fromNode	toNode	weight	direction	fromAltName	toAltName
PPIG	CREB1	0.0405394804493424	undirected	NA	NA
PPIG	EPC2	0.0343272478465546	undirected	NA	NA
PPIG	ATF2	0.0266443759911057	undirected	NA	NA
PPIG	CUL3	0.037665502530214	undirected	NA	NA
PPIG	PTPN4	0.0264583948073367	undirected	NA	NA
PPIG	ORC4	0.0395754152575731	undirected	NA	NA
PPIG	ZNF638	0.0333099980991628	undirected	NA	NA
PPIG	CWC22	0.0350089052270304	undirected	NA	NA
PPIG	THUMPD2	0.0245127516365669	undirected	NA	NA
PPIG	USP34	0.0370763306454487	undirected	NA	NA
PPIG	PUM2	0.0298384024743658	undirected	NA	NA
PPIG	WDR33	0.0220764585663918	undirected	NA	NA
PPIG	CCNT2	0.0276466142854572	undirected	NA	NA
PPIG	ZC3H8	0.0204073499326602	undirected	NA	NA
PPIG	MTX2	0.0295727502014086	undirected	NA	NA
PPIG	SRBD1	0.0209358547077545	undirected	NA	NA
PPIG	NCKAP1	0.0325729840083454	undirected	NA	NA
PPIG	NBAS	0.0383534964381947	undirected	NA	NA
PPIG	GIGYF2	0.0369502487314272	undirected	NA	NA
PPIG	CLASP1	0.0239406403626055	undirected	NA	NA
PPIG	MARCHF7	0.0275831752223311	undirected	NA	NA
PPIG	PIKFYVE	0.0253010217998482	undirected	NA	NA
PPIG	DARS1	0.0342551304036257	undirected	NA	NA
PPIG	MBD5	0.0372148278615593	undirected	NA	NA
PPIG	ZC3H15	0.0212069614814329	undirected	NA	NA
CREB1	EPC2	0.0356453821468832	undirected	NA	NA
CREB1	ATF2	0.0258633525686889	undirected	NA	NA
CREB1	CUL3	0.0329320942175703	undirected	NA	NA
CREB1	PTPN4	0.0382651630997664	undirected	NA	NA
CREB1	ORC4	0.0425220225656055	undirected	NA	NA
CREB1	ZNF638	0.0380049551063814	undirected	NA	NA
CREB1	CWC22	0.0335356723795737	undirected	NA	NA
CREB1	THUMPD2	0.0315524183235878	undirected	NA	NA
CREB1	USP34	0.0371167208826163	undirected	NA	NA
CREB1	PUM2	0.0356762232856292	undirected	NA	NA
CREB1	WDR33	0.0282928773419992	undirected	NA	NA
CREB1	CCNT2	0.0297733757756589	undirected	NA	NA
CREB1	ZC3H8	0.0273555818241009	undirected	NA	NA
CREB1	MTX2	0.0324094905801976	undirected	NA	NA
CREB1	SRBD1	0.0223072206218806	undirected	NA	NA
CREB1	NCKAP1	0.0382203811331037	undirected	NA	NA
CREB1	PPP4R3B	0.0237721716764837	undirected	NA	NA
CREB1	NBAS	0.0388016914773248	undirected	NA	NA
CREB1	GIGYF2	0.0402695959491937	undirected	NA	NA
CREB1	CLASP1	0.0265153358620884	undirected	NA	NA
CREB1	MARCHF7	0.0269216703303075	undirected	NA	NA
CREB1	PIKFYVE	0.02764479086303	undirected	NA	NA
CREB1	DARS1	0.0362386540588614	undirected	NA	NA
CREB1	AFTPH	0.0227571060346445	undirected	NA	NA
CREB1	XRCC5	0.0282993895128252	undirected	NA	NA
CREB1	MBD5	0.0379511862691692	undirected	NA	NA
CREB1	ZC3H15	0.0243761278699409	undirected	NA	NA
EPC2	ATF2	0.0259527779769046	undirected	NA	NA
EPC2	CUL3	0.0338469992410746	undirected	NA	NA
EPC2	PTPN4	0.0382634265580936	undirected	NA	NA
EPC2	ORC4	0.0356394441499265	undirected	NA	NA
EPC2	ZNF638	0.0334891451332182	undirected	NA	NA
EPC2	CWC22	0.0403948579348294	undirected	NA	NA
EPC2	THUMPD2	0.0415428415947214	undirected	NA	NA
EPC2	USP34	0.0388787403313475	undirected	NA	NA
EPC2	PUM2	0.0293663502683803	undirected	NA	NA
EPC2	WDR33	0.036157174398598	undirected	NA	NA
EPC2	CCNT2	0.028320067993079	undirected	NA	NA
EPC2	ZC3H8	0.0312000538709372	undirected	NA	NA
EPC2	MTX2	0.0340860188136874	undirected	NA	NA
EPC2	SRBD1	0.0220250039078805	undirected	NA	NA
EPC2	NCKAP1	0.0465152660601408	undirected	NA	NA
EPC2	PPP4R3B	0.0319053063173593	undirected	NA	NA
EPC2	NBAS	0.0449879314883213	undirected	NA	NA
EPC2	GIGYF2	0.0430080587263759	undirected	NA	NA
EPC2	CLASP1	0.0302677423957284	undirected	NA	NA
EPC2	MARCHF7	0.0417555145206073	undirected	NA	NA
EPC2	PIKFYVE	0.0285889953745366	undirected	NA	NA
EPC2	PREPL	0.020657665404937	undirected	NA	NA
EPC2	DARS1	0.0491475638373186	undirected	NA	NA
EPC2	AFTPH	0.0310713455887872	undirected	NA	NA
EPC2	XRCC5	0.029291347079849	undirected	NA	NA
EPC2	MBD5	0.0439814843521924	undirected	NA	NA
EPC2	ZC3H15	0.0243234275134612	undirected	NA	NA
ATF2	CUL3	0.0245819091841248	undirected	NA	NA
ATF2	PTPN4	0.0237410615788143	undirected	NA	NA
ATF2	ORC4	0.0332365979880901	undirected	NA	NA
ATF2	ZNF638	0.0303411029878577	undirected	NA	NA
ATF2	CWC22	0.0406248026123491	undirected	NA	NA
ATF2	THUMPD2	0.0249702205142627	undirected	NA	NA
ATF2	USP34	0.0327982450345612	undirected	NA	NA
ATF2	PUM2	0.024902432514648	undirected	NA	NA
ATF2	WDR33	0.0253341929555751	undirected	NA	NA
ATF2	CCNT2	0.023601261108901	undirected	NA	NA
ATF2	ZC3H8	0.0200082109874851	undirected	NA	NA
ATF2	MTX2	0.0343457396329845	undirected	NA	NA
ATF2	SRBD1	0.0291892501667381	undirected	NA	NA
ATF2	NCKAP1	0.0379511984906326	undirected	NA	NA
ATF2	PPP4R3B	0.020718553828184	undirected	NA	NA
ATF2	NBAS	0.0391761129685216	undirected	NA	NA
ATF2	GIGYF2	0.0300872108243215	undirected	NA	NA
ATF2	CLASP1	0.0237298723914549	undirected	NA	NA
ATF2	MARCHF7	0.022182894895617	undirected	NA	NA
ATF2	PIKFYVE	0.0201571395510886	undirected	NA	NA
ATF2	DARS1	0.0220124803940499	undirected	NA	NA
ATF2	AFTPH	0.0217086008689472	undirected	NA	NA
ATF2	MBD5	0.0261256292690035	undirected	NA	NA
ATF2	ZC3H15	0.0253846905285765	undirected	NA	NA
CUL3	PTPN4	0.0312436102262627	undirected	NA	NA
CUL3	ORC4	0.0359080410948852	undirected	NA	NA
CUL3	ZNF638	0.0291376116198923	undirected	NA	NA
CUL3	CWC22	0.0355882294746501	undirected	NA	NA
CUL3	THUMPD2	0.0262391871401798	undirected	NA	NA
CUL3	USP34	0.0325438157563784	undirected	NA	NA
CUL3	PUM2	0.0302518982813573	undirected	NA	NA
CUL3	WDR33	0.0286283332085608	undirected	NA	NA
CUL3	CCNT2	0.0248243781877599	undirected	NA	NA
CUL3	ZC3H8	0.0264764584476018	undirected	NA	NA
CUL3	MTX2	0.0321788361269112	undirected	NA	NA
CUL3	SRBD1	0.0230325130523524	undirected	NA	NA
CUL3	NCKAP1	0.0357374832324455	undirected	NA	NA
CUL3	PPP4R3B	0.0268224376312419	undirected	NA	NA
CUL3	NBAS	0.035642593192454	undirected	NA	NA
CUL3	GIGYF2	0.0358357411177729	undirected	NA	NA
CUL3	CLASP1	0.0247849739684791	undirected	NA	NA
CUL3	MARCHF7	0.0282098416231799	undirected	NA	NA
CUL3	DARS1	0.0316951142998661	undirected	NA	NA
CUL3	AFTPH	0.0236519487725518	undirected	NA	NA
CUL3	XRCC5	0.0216084692142714	undirected	NA	NA
CUL3	MBD5	0.0313857775549889	undirected	NA	NA
CUL3	ZC3H15	0.0209319514387096	undirected	NA	NA
PTPN4	ORC4	0.0405973617173172	undirected	NA	NA
PTPN4	ZNF638	0.0284941380238662	undirected	NA	NA
PTPN4	CWC22	0.0312361197993144	undirected	NA	NA
PTPN4	THUMPD2	0.0299004725033638	undirected	NA	NA
PTPN4	USP34	0.0314573497035717	undirected	NA	NA
PTPN4	PUM2	0.0262588560348369	undirected	NA	NA
PTPN4	WDR33	0.0317630246280866	undirected	NA	NA
PTPN4	CCNT2	0.0295197820884491	undirected	NA	NA
PTPN4	ZC3H8	0.0224644915434833	undirected	NA	NA
PTPN4	MTX2	0.0277786897723633	undirected	NA	NA
PTPN4	NCKAP1	0.036152156073185	undirected	NA	NA
PTPN4	PPP4R3B	0.0228140516720191	undirected	NA	NA
PTPN4	NBAS	0.0408198698073139	undirected	NA	NA
PTPN4	GIGYF2	0.0380008570392216	undirected	NA	NA
PTPN4	CLASP1	0.0248987293085221	undirected	NA	NA
PTPN4	MARCHF7	0.0333449565188395	undirected	NA	NA
PTPN4	PIKFYVE	0.0258659426660466	undirected	NA	NA
PTPN4	PREPL	0.0245421338327942	undirected	NA	NA
PTPN4	DARS1	0.045258107616679	undirected	NA	NA
PTPN4	AFTPH	0.0217635371716328	undirected	NA	NA
PTPN4	XRCC5	0.0265897780049166	undirected	NA	NA
PTPN4	MBD5	0.0396891016937605	undirected	NA	NA
PTPN4	ZC3H15	0.0212640984201428	undirected	NA	NA
ORC4	ZNF638	0.041099802711673	undirected	NA	NA
ORC4	CWC22	0.0494220358557315	undirected	NA	NA
ORC4	THUMPD2	0.0338257986714071	undirected	NA	NA
ORC4	USP34	0.0411707903441411	undirected	NA	NA
ORC4	PUM2	0.043527742523773	undirected	NA	NA
ORC4	WDR33	0.0352715806534881	undirected	NA	NA
ORC4	CCNT2	0.034351872730917	undirected	NA	NA
ORC4	ZC3H8	0.0301621187537385	undirected	NA	NA
ORC4	MTX2	0.0414848483149306	undirected	NA	NA
ORC4	SRBD1	0.0288218520005605	undirected	NA	NA
ORC4	NCKAP1	0.0440819086719371	undirected	NA	NA
ORC4	PPP4R3B	0.0306922053612156	undirected	NA	NA
ORC4	NBAS	0.0491018505383995	undirected	NA	NA
ORC4	GIGYF2	0.0419137398003233	undirected	NA	NA
ORC4	CLASP1	0.0289169574441363	undirected	NA	NA
ORC4	MARCHF7	0.0302781082130231	undirected	NA	NA
ORC4	PIKFYVE	0.0287547550633003	undirected	NA	NA
ORC4	DARS1	0.0356368468761301	undirected	NA	NA
ORC4	AFTPH	0.0271532517914266	undirected	NA	NA
ORC4	XRCC5	0.028696041765588	undirected	NA	NA
ORC4	MBD5	0.0396742543431519	undirected	NA	NA
ORC4	ZC3H15	0.0328421744873237	undirected	NA	NA
ZNF638	CWC22	0.0349298152587383	undirected	NA	NA
ZNF638	THUMPD2	0.0264457433330399	undirected	NA	NA
ZNF638	USP34	0.0357796372893745	undirected	NA	NA
ZNF638	PUM2	0.0283260735410624	undirected	NA	NA
ZNF638	WDR33	0.0259875459903474	undirected	NA	NA
ZNF638	CCNT2	0.0311630991468342	undirected	NA	NA
ZNF638	ZC3H8	0.0217209352803139	undirected	NA	NA
ZNF638	MTX2	0.0403293952200845	undirected	NA	NA
ZNF638	SRBD1	0.0239931313454716	undirected	NA	NA
ZNF638	NCKAP1	0.0386337353643066	undirected	NA	NA
ZNF638	NBAS	0.0446379679093222	undirected	NA	NA
ZNF638	GIGYF2	0.0392238280712326	undirected	NA	NA
ZNF638	CLASP1	0.027865912957074	undirected	NA	NA
ZNF638	MARCHF7	0.0308372639300671	undirected	NA	NA
ZNF638	PIKFYVE	0.0283869798972574	undirected	NA	NA
ZNF638	DARS1	0.0344343358989674	undirected	NA	NA
ZNF638	AFTPH	0.0224375075356553	undirected	NA	NA
ZNF638	MBD5	0.0392517568709735	undirected	NA	NA
ZNF638	ZC3H15	0.0288560172309424	undirected	NA	NA
CWC22	THUMPD2	0.0409254800831022	undirected	NA	NA
CWC22	USP34	0.0410173636465916	undirected	NA	NA
CWC22	PUM2	0.0386113969220076	undirected	NA	NA
CWC22	WDR33	0.0435546512106337	undirected	NA	NA
CWC22	CCNT2	0.0354931316080806	undirected	NA	NA
CWC22	ZC3H8	0.0328476134824451	undirected	NA	NA
CWC22	MTX2	0.0386309678611321	undirected	NA	NA
CWC22	SRBD1	0.0306733171414067	undirected	NA	NA
CWC22	NCKAP1	0.0438355491265564	undirected	NA	NA
CWC22	PPP4R3B	0.0363024128670384	undirected	NA	NA
CWC22	NBAS	0.0440017862358755	undirected	NA	NA
CWC22	GIGYF2	0.0342075593013491	undirected	NA	NA
CWC22	CLASP1	0.034420200343773	undirected	NA	NA
CWC22	MARCHF7	0.0335123657843625	undirected	NA	NA
CWC22	PIKFYVE	0.0289891751821403	undirected	NA	NA
CWC22	DARS1	0.0279428740741812	undirected	NA	NA
CWC22	AFTPH	0.0358967939280961	undirected	NA	NA
CWC22	XRCC5	0.0255093598699416	undirected	NA	NA
CWC22	MBD5	0.0345581969797741	undirected	NA	NA
CWC22	ZC3H15	0.0371895729197046	undirected	NA	NA
THUMPD2	USP34	0.0500898799069006	undirected	NA	NA
THUMPD2	PUM2	0.0290892978169256	undirected	NA	NA
THUMPD2	WDR33	0.0400721766787695	undirected	NA	NA
THUMPD2	CCNT2	0.0344965810137905	undirected	NA	NA
THUMPD2	ZC3H8	0.0299212249646581	undirected	NA	NA
THUMPD2	MTX2	0.0444342829630581	undirected	NA	NA
THUMPD2	SRBD1	0.0271678920673551	undirected	NA	NA
THUMPD2	NCKAP1	0.0588659427981364	undirected	NA	NA
THUMPD2	PPP4R3B	0.0248649509664197	undirected	NA	NA
THUMPD2	NBAS	0.0539924843684879	undirected	NA	NA
THUMPD2	GIGYF2	0.0457572248617579	undirected	NA	NA
THUMPD2	CLASP1	0.036371673247733	undirected	NA	NA
THUMPD2	MARCHF7	0.0391132737889522	undirected	NA	NA
THUMPD2	PIKFYVE	0.0336815482924903	undirected	NA	NA
THUMPD2	PREPL	0.0221115775493539	undirected	NA	NA
THUMPD2	DARS1	0.0480122542365449	undirected	NA	NA
THUMPD2	AFTPH	0.0306803850621263	undirected	NA	NA
THUMPD2	XRCC5	0.0295065815458243	undirected	NA	NA
THUMPD2	MBD5	0.0444381316303719	undirected	NA	NA
THUMPD2	ZC3H15	0.0348977851370149	undirected	NA	NA
USP34	PUM2	0.045318427182748	undirected	NA	NA
USP34	WDR33	0.0438392842498934	undirected	NA	NA
USP34	CCNT2	0.0424447699946797	undirected	NA	NA
USP34	ZC3H8	0.0376992828001159	undirected	NA	NA
USP34	MTX2	0.0459220413778797	undirected	NA	NA
USP34	SRBD1	0.0378889451523934	undirected	NA	NA
USP34	NCKAP1	0.0518278091620902	undirected	NA	NA
USP34	PPP4R3B	0.0286503601235964	undirected	NA	NA
USP34	NBAS	0.0484136262832993	undirected	NA	NA
USP34	GIGYF2	0.037159442645569	undirected	NA	NA
USP34	CLASP1	0.0389397315184801	undirected	NA	NA
USP34	MARCHF7	0.0319482219985333	undirected	NA	NA
USP34	PIKFYVE	0.0310281859601667	undirected	NA	NA
USP34	DARS1	0.0304050313286158	undirected	NA	NA
USP34	AFTPH	0.035791814922366	undirected	NA	NA
USP34	XRCC5	0.0280574200738757	undirected	NA	NA
USP34	MBD5	0.0341817940485707	undirected	NA	NA
USP34	ZC3H15	0.0378565443844645	undirected	NA	NA
PUM2	WDR33	0.0316446351451467	undirected	NA	NA
PUM2	CCNT2	0.0358771075699013	undirected	NA	NA
PUM2	ZC3H8	0.0232044330990072	undirected	NA	NA
PUM2	MTX2	0.0418845774193164	undirected	NA	NA
PUM2	SRBD1	0.0322413138604236	undirected	NA	NA
PUM2	NCKAP1	0.0459373435942169	undirected	NA	NA
PUM2	PPP4R3B	0.0209211829247838	undirected	NA	NA
PUM2	NBAS	0.0450579031121195	undirected	NA	NA
PUM2	GIGYF2	0.0390626445410441	undirected	NA	NA
PUM2	CLASP1	0.0277565307124819	undirected	NA	NA
PUM2	MARCHF7	0.0242518299548291	undirected	NA	NA
PUM2	PIKFYVE	0.0268706059308692	undirected	NA	NA
PUM2	DARS1	0.0319227999670976	undirected	NA	NA
PUM2	AFTPH	0.0215040669649094	undirected	NA	NA
PUM2	XRCC5	0.0227314978033719	undirected	NA	NA
PUM2	MBD5	0.0360571722698743	undirected	NA	NA
PUM2	ZC3H15	0.0336842727706349	undirected	NA	NA
WDR33	CCNT2	0.0429703501389395	undirected	NA	NA
WDR33	ZC3H8	0.0341773934711621	undirected	NA	NA
WDR33	MTX2	0.0511923607663534	undirected	NA	NA
WDR33	SRBD1	0.0289181742106028	undirected	NA	NA
WDR33	NCKAP1	0.0647447715483354	undirected	NA	NA
WDR33	PPP4R3B	0.042700100471795	undirected	NA	NA
WDR33	NBAS	0.0673183123106045	undirected	NA	NA
WDR33	GIGYF2	0.0455712561934299	undirected	NA	NA
WDR33	CLASP1	0.0416892091765433	undirected	NA	NA
WDR33	MARCHF7	0.0388483844052317	undirected	NA	NA
WDR33	PIKFYVE	0.0287698489812505	undirected	NA	NA
WDR33	DARS1	0.0511489758033657	undirected	NA	NA
WDR33	AFTPH	0.0319176474730643	undirected	NA	NA
WDR33	XRCC5	0.0294568691826125	undirected	NA	NA
WDR33	MBD5	0.0469895170274986	undirected	NA	NA
WDR33	ZC3H15	0.0376602696110326	undirected	NA	NA
CCNT2	ZC3H8	0.0356855202716863	undirected	NA	NA
CCNT2	MTX2	0.0488278413484021	undirected	NA	NA
CCNT2	SRBD1	0.0336588932242062	undirected	NA	NA
CCNT2	NCKAP1	0.0485467882448055	undirected	NA	NA
CCNT2	PPP4R3B	0.0367571836086949	undirected	NA	NA
CCNT2	NBAS	0.0603449142310819	undirected	NA	NA
CCNT2	GIGYF2	0.043591461556401	undirected	NA	NA
CCNT2	CLASP1	0.0347727284205543	undirected	NA	NA
CCNT2	MARCHF7	0.0295288721914149	undirected	NA	NA
CCNT2	PIKFYVE	0.0348494249457571	undirected	NA	NA
CCNT2	PREPL	0.0244931572544665	undirected	NA	NA
CCNT2	DARS1	0.0408157067990699	undirected	NA	NA
CCNT2	AFTPH	0.028768225730257	undirected	NA	NA
CCNT2	XRCC5	0.0314243795287402	undirected	NA	NA
CCNT2	MBD5	0.0437996748170387	undirected	NA	NA
CCNT2	ZC3H15	0.0345149353187587	undirected	NA	NA
ZC3H8	MTX2	0.0412760075754972	undirected	NA	NA
ZC3H8	SRBD1	0.0281615028376054	undirected	NA	NA
ZC3H8	NCKAP1	0.0438530122988657	undirected	NA	NA
ZC3H8	PPP4R3B	0.0278056712071726	undirected	NA	NA
ZC3H8	NBAS	0.0477857764701879	undirected	NA	NA
ZC3H8	GIGYF2	0.0499448937475555	undirected	NA	NA
ZC3H8	CLASP1	0.0350090094853196	undirected	NA	NA
ZC3H8	MARCHF7	0.0363268563016907	undirected	NA	NA
ZC3H8	PIKFYVE	0.0307420000839823	undirected	NA	NA
ZC3H8	DARS1	0.0397068425344698	undirected	NA	NA
ZC3H8	AFTPH	0.0258082595552865	undirected	NA	NA
ZC3H8	XRCC5	0.0223944712476382	undirected	NA	NA
ZC3H8	MBD5	0.0362202177163113	undirected	NA	NA
ZC3H8	ZC3H15	0.0283249741797616	undirected	NA	NA
MTX2	SRBD1	0.03947563414935	undirected	NA	NA
MTX2	NCKAP1	0.0473666943440966	undirected	NA	NA
MTX2	PPP4R3B	0.0346245480917715	undirected	NA	NA
MTX2	NBAS	0.0505365959639221	undirected	NA	NA
MTX2	GIGYF2	0.0398343543413869	undirected	NA	NA
MTX2	CLASP1	0.0470683663842922	undirected	NA	NA
MTX2	MARCHF7	0.0347821884573936	undirected	NA	NA
MTX2	PIKFYVE	0.0337493991089402	undirected	NA	NA
MTX2	PREPL	0.0215369264125453	undirected	NA	NA
MTX2	DARS1	0.0294794167713721	undirected	NA	NA
MTX2	AFTPH	0.0380146131512538	undirected	NA	NA
MTX2	XRCC5	0.0326013790805126	undirected	NA	NA
MTX2	MBD5	0.0390829296234893	undirected	NA	NA
MTX2	ZC3H15	0.0497523888449171	undirected	NA	NA
SRBD1	NCKAP1	0.0368047773891737	undirected	NA	NA
SRBD1	PPP4R3B	0.0214108458173312	undirected	NA	NA
SRBD1	NBAS	0.0352476595621102	undirected	NA	NA
SRBD1	GIGYF2	0.0271783519612625	undirected	NA	NA
SRBD1	CLASP1	0.0282895272368384	undirected	NA	NA
SRBD1	PIKFYVE	0.0210729592352108	undirected	NA	NA
SRBD1	AFTPH	0.0238457609688668	undirected	NA	NA
SRBD1	MBD5	0.0223659535094605	undirected	NA	NA
SRBD1	ZC3H15	0.0316723346974588	undirected	NA	NA
NCKAP1	PPP4R3B	0.0412877479089507	undirected	NA	NA
NCKAP1	NBAS	0.0522654981720203	undirected	NA	NA
NCKAP1	GIGYF2	0.0438120876187759	undirected	NA	NA
NCKAP1	CLASP1	0.0467244549959698	undirected	NA	NA
NCKAP1	MARCHF7	0.0412532926621123	undirected	NA	NA
NCKAP1	PIKFYVE	0.0358616940677619	undirected	NA	NA
NCKAP1	PREPL	0.0225708748722595	undirected	NA	NA
NCKAP1	DARS1	0.0391016545859717	undirected	NA	NA
NCKAP1	AFTPH	0.0440107900891244	undirected	NA	NA
NCKAP1	XRCC5	0.0362222280013826	undirected	NA	NA
NCKAP1	MBD5	0.0423412361695553	undirected	NA	NA
NCKAP1	ZC3H15	0.0448367051161089	undirected	NA	NA
PPP4R3B	NBAS	0.0513761120058153	undirected	NA	NA
PPP4R3B	GIGYF2	0.043374488362419	undirected	NA	NA
PPP4R3B	CLASP1	0.0351719100093254	undirected	NA	NA
PPP4R3B	MARCHF7	0.0414956616274794	undirected	NA	NA
PPP4R3B	PIKFYVE	0.0311229373591374	undirected	NA	NA
PPP4R3B	PREPL	0.0226222612221697	undirected	NA	NA
PPP4R3B	DARS1	0.0494882747961452	undirected	NA	NA
PPP4R3B	AFTPH	0.0266328146451331	undirected	NA	NA
PPP4R3B	XRCC5	0.026535083229649	undirected	NA	NA
PPP4R3B	MBD5	0.0454442742510851	undirected	NA	NA
PPP4R3B	ZC3H15	0.0234395452389067	undirected	NA	NA
NBAS	GIGYF2	0.0444424804039668	undirected	NA	NA
NBAS	CLASP1	0.0520666166036357	undirected	NA	NA
NBAS	MARCHF7	0.0450420756731277	undirected	NA	NA
NBAS	PIKFYVE	0.0414903004000863	undirected	NA	NA
NBAS	PREPL	0.0283153365708936	undirected	NA	NA
NBAS	DARS1	0.0418995720089761	undirected	NA	NA
NBAS	AFTPH	0.044871335197916	undirected	NA	NA
NBAS	XRCC5	0.0390973973611562	undirected	NA	NA
NBAS	MBD5	0.0499939066125966	undirected	NA	NA
NBAS	ZC3H15	0.0483946378755916	undirected	NA	NA
GIGYF2	CLASP1	0.0445458172810241	undirected	NA	NA
GIGYF2	MARCHF7	0.0503559850694373	undirected	NA	NA
GIGYF2	PIKFYVE	0.0455034039557741	undirected	NA	NA
GIGYF2	PREPL	0.035952230128898	undirected	NA	NA
GIGYF2	DARS1	0.0439033999057084	undirected	NA	NA
GIGYF2	AFTPH	0.0396046712663144	undirected	NA	NA
GIGYF2	XRCC5	0.042825513441276	undirected	NA	NA
GIGYF2	MBD5	0.0449741937950782	undirected	NA	NA
GIGYF2	ZC3H15	0.0329647622958636	undirected	NA	NA
CLASP1	MARCHF7	0.0360807404834132	undirected	NA	NA
CLASP1	PIKFYVE	0.0269166344829109	undirected	NA	NA
CLASP1	PREPL	0.020950538934419	undirected	NA	NA
CLASP1	DARS1	0.0375210135482935	undirected	NA	NA
CLASP1	AFTPH	0.0275659969949443	undirected	NA	NA
CLASP1	XRCC5	0.029086493325396	undirected	NA	NA
CLASP1	MBD5	0.0396794402455255	undirected	NA	NA
CLASP1	ZC3H15	0.0305560172614165	undirected	NA	NA
MARCHF7	PIKFYVE	0.035017931953414	undirected	NA	NA
MARCHF7	PREPL	0.0331099808847483	undirected	NA	NA
MARCHF7	DARS1	0.0552089339183831	undirected	NA	NA
MARCHF7	AFTPH	0.0406187348048177	undirected	NA	NA
MARCHF7	XRCC5	0.0400347010959763	undirected	NA	NA
MARCHF7	MBD5	0.0478803912743201	undirected	NA	NA
MARCHF7	ZC3H15	0.0239781673790487	undirected	NA	NA
PIKFYVE	PREPL	0.0348746971004659	undirected	NA	NA
PIKFYVE	DARS1	0.0416818801238127	undirected	NA	NA
PIKFYVE	AFTPH	0.0315066803148618	undirected	NA	NA
PIKFYVE	XRCC5	0.0380348449628229	undirected	NA	NA
PIKFYVE	MBD5	0.0448811173203031	undirected	NA	NA
PIKFYVE	ZC3H15	0.0261432431789748	undirected	NA	NA
PREPL	DARS1	0.0379220814143743	undirected	NA	NA
PREPL	XRCC5	0.0388150566325381	undirected	NA	NA
PREPL	MBD5	0.0364694035813644	undirected	NA	NA
DARS1	AFTPH	0.04300183130259	undirected	NA	NA
DARS1	XRCC5	0.0498230675746359	undirected	NA	NA
DARS1	MBD5	0.0515086638250195	undirected	NA	NA
DARS1	ZC3H15	0.02641544709053	undirected	NA	NA
AFTPH	XRCC5	0.0264887046086695	undirected	NA	NA
AFTPH	MBD5	0.04123340316295	undirected	NA	NA
AFTPH	ZC3H15	0.0279099119942779	undirected	NA	NA
XRCC5	MBD5	0.0512767044539695	undirected	NA	NA
XRCC5	ZC3H15	0.0294750223717251	undirected	NA	NA
MBD5	ZC3H15	0.0357645663697608	undirected	NA	NA
