fromNode	toNode	weight	direction	fromAltName	toAltName
BICC1	FLRT2	0.0642638257925777	undirected	NA	NA
BICC1	ZC3H12B	0.0769020010838564	undirected	NA	NA
BICC1	RBMS3	0.0504121272743825	undirected	NA	NA
BICC1	HMCN1	0.0331886206352495	undirected	NA	NA
BICC1	RUNX1T1	0.0634622545777478	undirected	NA	NA
BICC1	MAGI2-AS3	0.0778710020769646	undirected	NA	NA
BICC1	GAS7	0.0875253437343395	undirected	NA	NA
BICC1	RHOJ	0.0621763595594963	undirected	NA	NA
BICC1	FSTL1	0.0882822252880857	undirected	NA	NA
BICC1	EBF1	0.0810812953962936	undirected	NA	NA
BICC1	GRID1	0.0779063605906242	undirected	NA	NA
BICC1	BOC	0.0707477247684075	undirected	NA	NA
BICC1	FAT4	0.0831892150479234	undirected	NA	NA
BICC1	IGFBP7	0.0577957964673039	undirected	NA	NA
BICC1	LRCH2	0.0798039643533595	undirected	NA	NA
BICC1	ABCC9	0.0838157982859763	undirected	NA	NA
BICC1	NID1	0.0739010809616463	undirected	NA	NA
BICC1	DCN	0.105035818284414	undirected	NA	NA
BICC1	IGF1	0.0578402498058899	undirected	NA	NA
BICC1	PCSK5	0.0635742031238658	undirected	NA	NA
BICC1	LDB2	0.0759979347380468	undirected	NA	NA
BICC1	TBX18	0.0738899338114396	undirected	NA	NA
BICC1	SLIT2	0.0386781591739534	undirected	NA	NA
BICC1	JAM2	0.0560019610223812	undirected	NA	NA
BICC1	PREX2	0.0804934717317761	undirected	NA	NA
BICC1	ARHGAP31	0.056414063704839	undirected	NA	NA
BICC1	ZEB1-AS1	0.0664964709066515	undirected	NA	NA
BICC1	DZIP1	0.0608246612918682	undirected	NA	NA
BICC1	AC108474.1	0.0859683885534165	undirected	NA	NA
FLRT2	ZC3H12B	0.047965347476552	undirected	NA	NA
FLRT2	RBMS3	0.0333112525932939	undirected	NA	NA
FLRT2	HMCN1	0.0441767484524121	undirected	NA	NA
FLRT2	RUNX1T1	0.0667145115632198	undirected	NA	NA
FLRT2	MAGI2-AS3	0.0647354943072627	undirected	NA	NA
FLRT2	GAS7	0.0605414577116485	undirected	NA	NA
FLRT2	RHOJ	0.0718079260151438	undirected	NA	NA
FLRT2	FSTL1	0.0588470951640232	undirected	NA	NA
FLRT2	EBF1	0.0557739400974787	undirected	NA	NA
FLRT2	GRID1	0.0621652484350261	undirected	NA	NA
FLRT2	BOC	0.0429163193021825	undirected	NA	NA
FLRT2	FAT4	0.0557371368758161	undirected	NA	NA
FLRT2	IGFBP7	0.0598680589405371	undirected	NA	NA
FLRT2	LRCH2	0.0459863116631262	undirected	NA	NA
FLRT2	ABCC9	0.0584107797515026	undirected	NA	NA
FLRT2	NID1	0.055054462273551	undirected	NA	NA
FLRT2	DCN	0.0696710009904302	undirected	NA	NA
FLRT2	IGF1	0.063464994531882	undirected	NA	NA
FLRT2	PCSK5	0.0612006497552688	undirected	NA	NA
FLRT2	LDB2	0.0529043835085408	undirected	NA	NA
FLRT2	TBX18	0.0499474121324082	undirected	NA	NA
FLRT2	SLIT2	0.038767284796189	undirected	NA	NA
FLRT2	JAM2	0.0610241157144499	undirected	NA	NA
FLRT2	PREX2	0.0575794738761337	undirected	NA	NA
FLRT2	ARHGAP31	0.0579986876860114	undirected	NA	NA
FLRT2	ZEB1-AS1	0.0433445562560334	undirected	NA	NA
FLRT2	DZIP1	0.0429150471041917	undirected	NA	NA
FLRT2	AC108474.1	0.0567816568923741	undirected	NA	NA
ZC3H12B	RBMS3	0.0597591476981901	undirected	NA	NA
ZC3H12B	HMCN1	0.022714382556274	undirected	NA	NA
ZC3H12B	RUNX1T1	0.0482005229561404	undirected	NA	NA
ZC3H12B	MAGI2-AS3	0.0718933280729971	undirected	NA	NA
ZC3H12B	GAS7	0.0646298872378523	undirected	NA	NA
ZC3H12B	RHOJ	0.0409521699762545	undirected	NA	NA
ZC3H12B	FSTL1	0.083389025863292	undirected	NA	NA
ZC3H12B	EBF1	0.0627492042201829	undirected	NA	NA
ZC3H12B	GRID1	0.0579534926214139	undirected	NA	NA
ZC3H12B	BOC	0.074557502629505	undirected	NA	NA
ZC3H12B	FAT4	0.0898169131443983	undirected	NA	NA
ZC3H12B	IGFBP7	0.0586091921258461	undirected	NA	NA
ZC3H12B	LRCH2	0.0817237665143244	undirected	NA	NA
ZC3H12B	ABCC9	0.0910041679911825	undirected	NA	NA
ZC3H12B	NID1	0.0692227721450554	undirected	NA	NA
ZC3H12B	DCN	0.0988081893077652	undirected	NA	NA
ZC3H12B	IGF1	0.0433787497671639	undirected	NA	NA
ZC3H12B	PCSK5	0.0478632915629889	undirected	NA	NA
ZC3H12B	LDB2	0.0621493079051014	undirected	NA	NA
ZC3H12B	TBX18	0.0759926192778091	undirected	NA	NA
ZC3H12B	SLIT2	0.0338002740887113	undirected	NA	NA
ZC3H12B	JAM2	0.058230820410096	undirected	NA	NA
ZC3H12B	PREX2	0.0753342179142905	undirected	NA	NA
ZC3H12B	ARHGAP31	0.046494205369943	undirected	NA	NA
ZC3H12B	ZEB1-AS1	0.0637988908906482	undirected	NA	NA
ZC3H12B	DZIP1	0.0712881347732969	undirected	NA	NA
ZC3H12B	AC108474.1	0.0741118244156983	undirected	NA	NA
RBMS3	HMCN1	0.0239951230111798	undirected	NA	NA
RBMS3	RUNX1T1	0.0331023326548623	undirected	NA	NA
RBMS3	MAGI2-AS3	0.043641498490228	undirected	NA	NA
RBMS3	GAS7	0.0454953177580685	undirected	NA	NA
RBMS3	RHOJ	0.0205738431042653	undirected	NA	NA
RBMS3	FSTL1	0.0487809733459049	undirected	NA	NA
RBMS3	EBF1	0.0349135413117349	undirected	NA	NA
RBMS3	GRID1	0.0342817473488594	undirected	NA	NA
RBMS3	BOC	0.0611429147001324	undirected	NA	NA
RBMS3	FAT4	0.0438305051215122	undirected	NA	NA
RBMS3	IGFBP7	0.0330697167409571	undirected	NA	NA
RBMS3	LRCH2	0.0611747136228428	undirected	NA	NA
RBMS3	ABCC9	0.0432316773252226	undirected	NA	NA
RBMS3	NID1	0.0355018687562586	undirected	NA	NA
RBMS3	DCN	0.0690734791460913	undirected	NA	NA
RBMS3	IGF1	0.0388793192204815	undirected	NA	NA
RBMS3	PCSK5	0.0265375691566547	undirected	NA	NA
RBMS3	LDB2	0.0432503628896372	undirected	NA	NA
RBMS3	TBX18	0.0568172434545242	undirected	NA	NA
RBMS3	SLIT2	0.0439373645223441	undirected	NA	NA
RBMS3	JAM2	0.0365587200577269	undirected	NA	NA
RBMS3	PREX2	0.0558778112337184	undirected	NA	NA
RBMS3	ARHGAP31	0.0406186179101557	undirected	NA	NA
RBMS3	ZEB1-AS1	0.0464040216591428	undirected	NA	NA
RBMS3	DZIP1	0.053445582082837	undirected	NA	NA
RBMS3	AC108474.1	0.0353951706367766	undirected	NA	NA
HMCN1	RUNX1T1	0.0479706008166705	undirected	NA	NA
HMCN1	MAGI2-AS3	0.0317095907910519	undirected	NA	NA
HMCN1	GAS7	0.0407880731400336	undirected	NA	NA
HMCN1	RHOJ	0.0481824190875383	undirected	NA	NA
HMCN1	FSTL1	0.0261426475339468	undirected	NA	NA
HMCN1	EBF1	0.0378218123412266	undirected	NA	NA
HMCN1	GRID1	0.0398003562842158	undirected	NA	NA
HMCN1	FAT4	0.028903779640987	undirected	NA	NA
HMCN1	IGFBP7	0.0355365632650343	undirected	NA	NA
HMCN1	LRCH2	0.0256142767338329	undirected	NA	NA
HMCN1	ABCC9	0.02861899077076	undirected	NA	NA
HMCN1	NID1	0.0326155031986259	undirected	NA	NA
HMCN1	DCN	0.0351537525765325	undirected	NA	NA
HMCN1	IGF1	0.0451123697915313	undirected	NA	NA
HMCN1	PCSK5	0.0437456554197279	undirected	NA	NA
HMCN1	LDB2	0.0279153920338032	undirected	NA	NA
HMCN1	TBX18	0.025111210340042	undirected	NA	NA
HMCN1	SLIT2	0.0596124321608358	undirected	NA	NA
HMCN1	JAM2	0.0432841879256824	undirected	NA	NA
HMCN1	PREX2	0.0431478711894411	undirected	NA	NA
HMCN1	ARHGAP31	0.0492239317882336	undirected	NA	NA
HMCN1	ZEB1-AS1	0.0239608134972421	undirected	NA	NA
HMCN1	DZIP1	0.0418779868155531	undirected	NA	NA
HMCN1	AC108474.1	0.0335527709277661	undirected	NA	NA
RUNX1T1	MAGI2-AS3	0.0635124930776716	undirected	NA	NA
RUNX1T1	GAS7	0.0644661960369747	undirected	NA	NA
RUNX1T1	RHOJ	0.0706257657981281	undirected	NA	NA
RUNX1T1	FSTL1	0.0591730984215001	undirected	NA	NA
RUNX1T1	EBF1	0.0546617219437562	undirected	NA	NA
RUNX1T1	GRID1	0.0589973117063206	undirected	NA	NA
RUNX1T1	BOC	0.0409320221408945	undirected	NA	NA
RUNX1T1	FAT4	0.0537162430041994	undirected	NA	NA
RUNX1T1	IGFBP7	0.071018314315541	undirected	NA	NA
RUNX1T1	LRCH2	0.0432828173391049	undirected	NA	NA
RUNX1T1	ABCC9	0.0569386120064716	undirected	NA	NA
RUNX1T1	NID1	0.0480688650325539	undirected	NA	NA
RUNX1T1	DCN	0.0637495193414821	undirected	NA	NA
RUNX1T1	IGF1	0.0667904072754783	undirected	NA	NA
RUNX1T1	PCSK5	0.0588011524793956	undirected	NA	NA
RUNX1T1	LDB2	0.0554694327774047	undirected	NA	NA
RUNX1T1	TBX18	0.0617824977860227	undirected	NA	NA
RUNX1T1	SLIT2	0.0394355736190097	undirected	NA	NA
RUNX1T1	JAM2	0.07778115587022	undirected	NA	NA
RUNX1T1	PREX2	0.0551143175871302	undirected	NA	NA
RUNX1T1	ARHGAP31	0.073958518918019	undirected	NA	NA
RUNX1T1	ZEB1-AS1	0.0380151312887845	undirected	NA	NA
RUNX1T1	DZIP1	0.0382515782618539	undirected	NA	NA
RUNX1T1	AC108474.1	0.0538552278477226	undirected	NA	NA
MAGI2-AS3	GAS7	0.062446961571075	undirected	NA	NA
MAGI2-AS3	RHOJ	0.0712584716833394	undirected	NA	NA
MAGI2-AS3	FSTL1	0.0703437314236429	undirected	NA	NA
MAGI2-AS3	EBF1	0.05889610271798	undirected	NA	NA
MAGI2-AS3	GRID1	0.0873857236721294	undirected	NA	NA
MAGI2-AS3	BOC	0.0539586170885063	undirected	NA	NA
MAGI2-AS3	FAT4	0.0710421165963172	undirected	NA	NA
MAGI2-AS3	IGFBP7	0.0773265723572983	undirected	NA	NA
MAGI2-AS3	LRCH2	0.0700124152154355	undirected	NA	NA
MAGI2-AS3	ABCC9	0.063536854007599	undirected	NA	NA
MAGI2-AS3	NID1	0.0518457380153257	undirected	NA	NA
MAGI2-AS3	DCN	0.0902360423651449	undirected	NA	NA
MAGI2-AS3	IGF1	0.0696197621039104	undirected	NA	NA
MAGI2-AS3	PCSK5	0.0633532561633508	undirected	NA	NA
MAGI2-AS3	LDB2	0.0521348738805575	undirected	NA	NA
MAGI2-AS3	TBX18	0.0552869378262999	undirected	NA	NA
MAGI2-AS3	SLIT2	0.0301460731237582	undirected	NA	NA
MAGI2-AS3	JAM2	0.0758157255639879	undirected	NA	NA
MAGI2-AS3	PREX2	0.0810429900051562	undirected	NA	NA
MAGI2-AS3	ARHGAP31	0.0558336453652692	undirected	NA	NA
MAGI2-AS3	ZEB1-AS1	0.0569244504236115	undirected	NA	NA
MAGI2-AS3	DZIP1	0.0495667437711733	undirected	NA	NA
MAGI2-AS3	AC108474.1	0.0636461718384497	undirected	NA	NA
GAS7	RHOJ	0.0644104209573621	undirected	NA	NA
GAS7	FSTL1	0.0622239335079634	undirected	NA	NA
GAS7	EBF1	0.0690750925712469	undirected	NA	NA
GAS7	GRID1	0.082561152028745	undirected	NA	NA
GAS7	BOC	0.0491906559075311	undirected	NA	NA
GAS7	FAT4	0.0722005991806614	undirected	NA	NA
GAS7	IGFBP7	0.0489634138000436	undirected	NA	NA
GAS7	LRCH2	0.0740618916109283	undirected	NA	NA
GAS7	ABCC9	0.0604346168240933	undirected	NA	NA
GAS7	NID1	0.0575263072680111	undirected	NA	NA
GAS7	DCN	0.109039130039902	undirected	NA	NA
GAS7	IGF1	0.0630457865266222	undirected	NA	NA
GAS7	PCSK5	0.0611002872821735	undirected	NA	NA
GAS7	LDB2	0.0499220982914812	undirected	NA	NA
GAS7	TBX18	0.0501454917503276	undirected	NA	NA
GAS7	SLIT2	0.0483100059938187	undirected	NA	NA
GAS7	JAM2	0.0583946164225962	undirected	NA	NA
GAS7	PREX2	0.0898471417946673	undirected	NA	NA
GAS7	ARHGAP31	0.0606541888622338	undirected	NA	NA
GAS7	ZEB1-AS1	0.0475530781210924	undirected	NA	NA
GAS7	DZIP1	0.0636797317379272	undirected	NA	NA
GAS7	AC108474.1	0.0707534470967458	undirected	NA	NA
RHOJ	FSTL1	0.0537025684464249	undirected	NA	NA
RHOJ	EBF1	0.0577025337571902	undirected	NA	NA
RHOJ	GRID1	0.06768716328587	undirected	NA	NA
RHOJ	BOC	0.0340768329789744	undirected	NA	NA
RHOJ	FAT4	0.0544878872780886	undirected	NA	NA
RHOJ	IGFBP7	0.0816513912775312	undirected	NA	NA
RHOJ	LRCH2	0.0396186805172336	undirected	NA	NA
RHOJ	ABCC9	0.0587444338307641	undirected	NA	NA
RHOJ	NID1	0.0558881515866713	undirected	NA	NA
RHOJ	DCN	0.0571126961106372	undirected	NA	NA
RHOJ	IGF1	0.0688460191632734	undirected	NA	NA
RHOJ	PCSK5	0.0710306783346167	undirected	NA	NA
RHOJ	LDB2	0.0447158236659679	undirected	NA	NA
RHOJ	TBX18	0.0428238142680103	undirected	NA	NA
RHOJ	SLIT2	0.0334125427493063	undirected	NA	NA
RHOJ	JAM2	0.0743392869059953	undirected	NA	NA
RHOJ	PREX2	0.057451336254558	undirected	NA	NA
RHOJ	ARHGAP31	0.0567475094969954	undirected	NA	NA
RHOJ	ZEB1-AS1	0.0383748382312276	undirected	NA	NA
RHOJ	DZIP1	0.0320672016591402	undirected	NA	NA
RHOJ	AC108474.1	0.0580643577740681	undirected	NA	NA
FSTL1	EBF1	0.0602684628618563	undirected	NA	NA
FSTL1	GRID1	0.075538822105782	undirected	NA	NA
FSTL1	BOC	0.0560679449165532	undirected	NA	NA
FSTL1	FAT4	0.08361380965752	undirected	NA	NA
FSTL1	IGFBP7	0.0568386678957543	undirected	NA	NA
FSTL1	LRCH2	0.0719244489350309	undirected	NA	NA
FSTL1	ABCC9	0.0748692833637615	undirected	NA	NA
FSTL1	NID1	0.0547723734264748	undirected	NA	NA
FSTL1	DCN	0.101816039287165	undirected	NA	NA
FSTL1	IGF1	0.0549320173719903	undirected	NA	NA
FSTL1	PCSK5	0.0598011188715588	undirected	NA	NA
FSTL1	LDB2	0.0654678985545642	undirected	NA	NA
FSTL1	TBX18	0.0617302476728035	undirected	NA	NA
FSTL1	SLIT2	0.0317980959105358	undirected	NA	NA
FSTL1	JAM2	0.0620571698696378	undirected	NA	NA
FSTL1	PREX2	0.0864179906181079	undirected	NA	NA
FSTL1	ARHGAP31	0.0543114291778493	undirected	NA	NA
FSTL1	ZEB1-AS1	0.0582832218709301	undirected	NA	NA
FSTL1	DZIP1	0.0626069255379331	undirected	NA	NA
FSTL1	AC108474.1	0.076516343868959	undirected	NA	NA
EBF1	GRID1	0.081442021632388	undirected	NA	NA
EBF1	BOC	0.0464990274475037	undirected	NA	NA
EBF1	FAT4	0.0764904761456098	undirected	NA	NA
EBF1	IGFBP7	0.0429787964886538	undirected	NA	NA
EBF1	LRCH2	0.069122331816461	undirected	NA	NA
EBF1	ABCC9	0.060985947387905	undirected	NA	NA
EBF1	NID1	0.0599945781885143	undirected	NA	NA
EBF1	DCN	0.102285143459845	undirected	NA	NA
EBF1	IGF1	0.0503252507717491	undirected	NA	NA
EBF1	PCSK5	0.061461267428913	undirected	NA	NA
EBF1	LDB2	0.049903220871775	undirected	NA	NA
EBF1	TBX18	0.0443549351363343	undirected	NA	NA
EBF1	SLIT2	0.0385941865502164	undirected	NA	NA
EBF1	JAM2	0.0487142372162089	undirected	NA	NA
EBF1	PREX2	0.08474203515074	undirected	NA	NA
EBF1	ARHGAP31	0.0498401299037885	undirected	NA	NA
EBF1	ZEB1-AS1	0.0476356936272193	undirected	NA	NA
EBF1	DZIP1	0.0687556818789803	undirected	NA	NA
EBF1	AC108474.1	0.0709798893176442	undirected	NA	NA
GRID1	BOC	0.0487337187596849	undirected	NA	NA
GRID1	FAT4	0.0691062695415629	undirected	NA	NA
GRID1	IGFBP7	0.0651916539003901	undirected	NA	NA
GRID1	LRCH2	0.0658599829629598	undirected	NA	NA
GRID1	ABCC9	0.0738375578477845	undirected	NA	NA
GRID1	NID1	0.0611454166943831	undirected	NA	NA
GRID1	DCN	0.0913259968148255	undirected	NA	NA
GRID1	IGF1	0.0595900956913633	undirected	NA	NA
GRID1	PCSK5	0.0656932912332373	undirected	NA	NA
GRID1	LDB2	0.046370067519803	undirected	NA	NA
GRID1	TBX18	0.0494815307815468	undirected	NA	NA
GRID1	SLIT2	0.0358139899516301	undirected	NA	NA
GRID1	JAM2	0.0569636306791428	undirected	NA	NA
GRID1	PREX2	0.0819670542882697	undirected	NA	NA
GRID1	ARHGAP31	0.0503013105793552	undirected	NA	NA
GRID1	ZEB1-AS1	0.0506661669884929	undirected	NA	NA
GRID1	DZIP1	0.0561068605223426	undirected	NA	NA
GRID1	AC108474.1	0.070512966203468	undirected	NA	NA
BOC	FAT4	0.0665275853422472	undirected	NA	NA
BOC	IGFBP7	0.0405512047950088	undirected	NA	NA
BOC	LRCH2	0.0773293211361619	undirected	NA	NA
BOC	ABCC9	0.0552745076373855	undirected	NA	NA
BOC	NID1	0.0538104508572137	undirected	NA	NA
BOC	DCN	0.0918455567842009	undirected	NA	NA
BOC	IGF1	0.0476713696955027	undirected	NA	NA
BOC	PCSK5	0.0452491444896661	undirected	NA	NA
BOC	LDB2	0.059254768184179	undirected	NA	NA
BOC	TBX18	0.0608400584951543	undirected	NA	NA
BOC	SLIT2	0.0306783577391387	undirected	NA	NA
BOC	JAM2	0.0463055609047648	undirected	NA	NA
BOC	PREX2	0.0701552671684206	undirected	NA	NA
BOC	ARHGAP31	0.0434918455807402	undirected	NA	NA
BOC	ZEB1-AS1	0.0628891353415087	undirected	NA	NA
BOC	DZIP1	0.056924532184063	undirected	NA	NA
BOC	AC108474.1	0.0521451306169936	undirected	NA	NA
FAT4	IGFBP7	0.0566539968625596	undirected	NA	NA
FAT4	LRCH2	0.0766531280944479	undirected	NA	NA
FAT4	ABCC9	0.0927013524710423	undirected	NA	NA
FAT4	NID1	0.0783283397055293	undirected	NA	NA
FAT4	DCN	0.103942521259851	undirected	NA	NA
FAT4	IGF1	0.0473026516944144	undirected	NA	NA
FAT4	PCSK5	0.0598720697119957	undirected	NA	NA
FAT4	LDB2	0.0595993316380366	undirected	NA	NA
FAT4	TBX18	0.062743010916417	undirected	NA	NA
FAT4	SLIT2	0.0346991332341148	undirected	NA	NA
FAT4	JAM2	0.0566901736905336	undirected	NA	NA
FAT4	PREX2	0.0840904384092776	undirected	NA	NA
FAT4	ARHGAP31	0.0477321259381857	undirected	NA	NA
FAT4	ZEB1-AS1	0.061103204071463	undirected	NA	NA
FAT4	DZIP1	0.073046802186698	undirected	NA	NA
FAT4	AC108474.1	0.0827999471511158	undirected	NA	NA
IGFBP7	LRCH2	0.0495749646395648	undirected	NA	NA
IGFBP7	ABCC9	0.0593466871151572	undirected	NA	NA
IGFBP7	NID1	0.0429922200466016	undirected	NA	NA
IGFBP7	DCN	0.0699286802395169	undirected	NA	NA
IGFBP7	IGF1	0.073278661895191	undirected	NA	NA
IGFBP7	PCSK5	0.0664079042311763	undirected	NA	NA
IGFBP7	LDB2	0.0458958111407066	undirected	NA	NA
IGFBP7	TBX18	0.0520627440609609	undirected	NA	NA
IGFBP7	SLIT2	0.0252394687404532	undirected	NA	NA
IGFBP7	JAM2	0.0897120659174149	undirected	NA	NA
IGFBP7	PREX2	0.0686454153053131	undirected	NA	NA
IGFBP7	ARHGAP31	0.0637465300352894	undirected	NA	NA
IGFBP7	ZEB1-AS1	0.0448012397796454	undirected	NA	NA
IGFBP7	DZIP1	0.0390850185997688	undirected	NA	NA
IGFBP7	AC108474.1	0.0498717277992263	undirected	NA	NA
LRCH2	ABCC9	0.0751653014425531	undirected	NA	NA
LRCH2	NID1	0.0648333259745187	undirected	NA	NA
LRCH2	DCN	0.103578266801924	undirected	NA	NA
LRCH2	IGF1	0.0474827714647151	undirected	NA	NA
LRCH2	PCSK5	0.0479165649632809	undirected	NA	NA
LRCH2	LDB2	0.0547296421970445	undirected	NA	NA
LRCH2	TBX18	0.0669636393902706	undirected	NA	NA
LRCH2	SLIT2	0.036812600785657	undirected	NA	NA
LRCH2	JAM2	0.0463869037876708	undirected	NA	NA
LRCH2	PREX2	0.0818634033468069	undirected	NA	NA
LRCH2	ARHGAP31	0.044479509687243	undirected	NA	NA
LRCH2	ZEB1-AS1	0.0647199329507272	undirected	NA	NA
LRCH2	DZIP1	0.0691518675709501	undirected	NA	NA
LRCH2	AC108474.1	0.0657922118002851	undirected	NA	NA
ABCC9	NID1	0.0653906087515692	undirected	NA	NA
ABCC9	DCN	0.100449831901387	undirected	NA	NA
ABCC9	IGF1	0.0511490284299158	undirected	NA	NA
ABCC9	PCSK5	0.0627887344187317	undirected	NA	NA
ABCC9	LDB2	0.0572885642863036	undirected	NA	NA
ABCC9	TBX18	0.0547815576911766	undirected	NA	NA
ABCC9	SLIT2	0.0322458406902175	undirected	NA	NA
ABCC9	JAM2	0.0627522450989419	undirected	NA	NA
ABCC9	PREX2	0.0855920438079324	undirected	NA	NA
ABCC9	ARHGAP31	0.0497378472146286	undirected	NA	NA
ABCC9	ZEB1-AS1	0.0559130709544021	undirected	NA	NA
ABCC9	DZIP1	0.0665163292034378	undirected	NA	NA
ABCC9	AC108474.1	0.0804838175824917	undirected	NA	NA
NID1	DCN	0.094716983600579	undirected	NA	NA
NID1	IGF1	0.0483544903160835	undirected	NA	NA
NID1	PCSK5	0.0635066541260047	undirected	NA	NA
NID1	LDB2	0.0479997478735912	undirected	NA	NA
NID1	TBX18	0.0443515671447375	undirected	NA	NA
NID1	SLIT2	0.0367245208844196	undirected	NA	NA
NID1	JAM2	0.0507903207954346	undirected	NA	NA
NID1	PREX2	0.0772822947845096	undirected	NA	NA
NID1	ARHGAP31	0.0450043910250356	undirected	NA	NA
NID1	ZEB1-AS1	0.050966211432608	undirected	NA	NA
NID1	DZIP1	0.0640671771719193	undirected	NA	NA
NID1	AC108474.1	0.0669324949835655	undirected	NA	NA
DCN	IGF1	0.0623575176600507	undirected	NA	NA
DCN	PCSK5	0.0676227795372108	undirected	NA	NA
DCN	LDB2	0.0842690800821685	undirected	NA	NA
DCN	TBX18	0.0946667016244256	undirected	NA	NA
DCN	SLIT2	0.0515377177765546	undirected	NA	NA
DCN	JAM2	0.0675156193088374	undirected	NA	NA
DCN	PREX2	0.0937402013166058	undirected	NA	NA
DCN	ARHGAP31	0.0602203802631782	undirected	NA	NA
DCN	ZEB1-AS1	0.0800898421255113	undirected	NA	NA
DCN	DZIP1	0.069625000172513	undirected	NA	NA
DCN	AC108474.1	0.0978130073809432	undirected	NA	NA
IGF1	PCSK5	0.0550263661903507	undirected	NA	NA
IGF1	LDB2	0.0457524606404808	undirected	NA	NA
IGF1	TBX18	0.0548798400138865	undirected	NA	NA
IGF1	SLIT2	0.037897474716126	undirected	NA	NA
IGF1	JAM2	0.070705334915496	undirected	NA	NA
IGF1	PREX2	0.054659024634257	undirected	NA	NA
IGF1	ARHGAP31	0.0664887609061099	undirected	NA	NA
IGF1	ZEB1-AS1	0.0442847419418421	undirected	NA	NA
IGF1	DZIP1	0.0353301418876981	undirected	NA	NA
IGF1	AC108474.1	0.0475119023012699	undirected	NA	NA
PCSK5	LDB2	0.0547739424416489	undirected	NA	NA
PCSK5	TBX18	0.049025486504939	undirected	NA	NA
PCSK5	SLIT2	0.0320330909792381	undirected	NA	NA
PCSK5	JAM2	0.0577108556090709	undirected	NA	NA
PCSK5	PREX2	0.062854942321066	undirected	NA	NA
PCSK5	ARHGAP31	0.0499365429449489	undirected	NA	NA
PCSK5	ZEB1-AS1	0.0481556359735333	undirected	NA	NA
PCSK5	DZIP1	0.0429869674300137	undirected	NA	NA
PCSK5	AC108474.1	0.0604962588074095	undirected	NA	NA
LDB2	TBX18	0.0708788302318042	undirected	NA	NA
LDB2	SLIT2	0.0301196982540925	undirected	NA	NA
LDB2	JAM2	0.0500375967909884	undirected	NA	NA
LDB2	PREX2	0.0672604289688969	undirected	NA	NA
LDB2	ARHGAP31	0.0507700324661153	undirected	NA	NA
LDB2	ZEB1-AS1	0.0557291818679073	undirected	NA	NA
LDB2	DZIP1	0.0534832789458794	undirected	NA	NA
LDB2	AC108474.1	0.0544437636452248	undirected	NA	NA
TBX18	SLIT2	0.0309884768423889	undirected	NA	NA
TBX18	JAM2	0.0648522387547268	undirected	NA	NA
TBX18	PREX2	0.0664911387652696	undirected	NA	NA
TBX18	ARHGAP31	0.0666513389984762	undirected	NA	NA
TBX18	ZEB1-AS1	0.05393579255537	undirected	NA	NA
TBX18	DZIP1	0.0548156372448649	undirected	NA	NA
TBX18	AC108474.1	0.0521897270035994	undirected	NA	NA
SLIT2	JAM2	0.0327954434376163	undirected	NA	NA
SLIT2	PREX2	0.0462948208204971	undirected	NA	NA
SLIT2	ARHGAP31	0.0422154639466626	undirected	NA	NA
SLIT2	ZEB1-AS1	0.0276272603342571	undirected	NA	NA
SLIT2	DZIP1	0.0527009110111916	undirected	NA	NA
SLIT2	AC108474.1	0.0354851894123445	undirected	NA	NA
JAM2	PREX2	0.0558718652780624	undirected	NA	NA
JAM2	ARHGAP31	0.0740989786856855	undirected	NA	NA
JAM2	ZEB1-AS1	0.0438715596221439	undirected	NA	NA
JAM2	DZIP1	0.0397198521580587	undirected	NA	NA
JAM2	AC108474.1	0.0527186961730164	undirected	NA	NA
PREX2	ARHGAP31	0.0512429325478967	undirected	NA	NA
PREX2	ZEB1-AS1	0.0685127191246504	undirected	NA	NA
PREX2	DZIP1	0.0654375858981912	undirected	NA	NA
PREX2	AC108474.1	0.0811393232893304	undirected	NA	NA
ARHGAP31	ZEB1-AS1	0.0376199276941426	undirected	NA	NA
ARHGAP31	DZIP1	0.0379842350046327	undirected	NA	NA
ARHGAP31	AC108474.1	0.0473947605445498	undirected	NA	NA
ZEB1-AS1	DZIP1	0.0536285121351577	undirected	NA	NA
ZEB1-AS1	AC108474.1	0.0528598223307512	undirected	NA	NA
DZIP1	AC108474.1	0.0665803837136652	undirected	NA	NA
