fromNode	toNode	weight	direction	fromAltName	toAltName
METTL15	ARID2	0.0496438993599838	undirected	NA	NA
METTL15	PIK3C3	0.0432949471943733	undirected	NA	NA
METTL15	RAB28	0.0235344653707319	undirected	NA	NA
METTL15	ATRX	0.0371062895265479	undirected	NA	NA
METTL15	DYM	0.026529784618842	undirected	NA	NA
METTL15	PIGN	0.0373955849028697	undirected	NA	NA
METTL15	TRAPPC8	0.0284252670812954	undirected	NA	NA
METTL15	SMAD2	0.0261315938030507	undirected	NA	NA
METTL15	ARK2N	0.0260813930437735	undirected	NA	NA
METTL15	WDR7	0.0281083041280072	undirected	NA	NA
METTL15	SS18	0.0270386325145776	undirected	NA	NA
METTL15	SMAD4	0.0261532512815997	undirected	NA	NA
METTL15	STAG2	0.0319394629525293	undirected	NA	NA
METTL15	SCAF11	0.0304844812976136	undirected	NA	NA
METTL15	ABCB7	0.0336203298906839	undirected	NA	NA
METTL15	KIAA1328	0.0254227041893825	undirected	NA	NA
METTL15	IKZF5	0.0403533279290339	undirected	NA	NA
METTL15	CNOT2	0.0371366513634594	undirected	NA	NA
METTL15	RAB21	0.033251251583105	undirected	NA	NA
METTL15	LEMD3	0.0382461358689448	undirected	NA	NA
METTL15	PACRGL	0.0322414612980951	undirected	NA	NA
METTL15	ZNF407	0.0312230171792698	undirected	NA	NA
METTL15	MDM1	0.0306904535137339	undirected	NA	NA
METTL15	CPSF6	0.0351171378795849	undirected	NA	NA
METTL15	RIC8B	0.0313907181603956	undirected	NA	NA
METTL15	TTC17	0.0278116203456714	undirected	NA	NA
METTL15	JPX	0.0302268973644486	undirected	NA	NA
METTL15	SLC30A9	0.0398804482898958	undirected	NA	NA
ARID2	PIK3C3	0.0327873222141056	undirected	NA	NA
ARID2	RAB28	0.0215197609410167	undirected	NA	NA
ARID2	ATRX	0.031213592051855	undirected	NA	NA
ARID2	PIGN	0.0353812654678571	undirected	NA	NA
ARID2	TRAPPC8	0.022460462729231	undirected	NA	NA
ARID2	SMAD2	0.0237734764118283	undirected	NA	NA
ARID2	ARK2N	0.0203729735502496	undirected	NA	NA
ARID2	WDR7	0.021694150013124	undirected	NA	NA
ARID2	STAG2	0.0241922080115867	undirected	NA	NA
ARID2	SCAF11	0.0228872436358937	undirected	NA	NA
ARID2	ABCB7	0.0206874381934375	undirected	NA	NA
ARID2	IKZF5	0.0300914797433632	undirected	NA	NA
ARID2	CNOT2	0.0244396588186286	undirected	NA	NA
ARID2	RAB21	0.024733249796853	undirected	NA	NA
ARID2	LEMD3	0.0253670744768289	undirected	NA	NA
ARID2	PACRGL	0.0228420910679731	undirected	NA	NA
ARID2	ZNF407	0.0227519354966573	undirected	NA	NA
ARID2	MDM1	0.0222602559722462	undirected	NA	NA
ARID2	CPSF6	0.0205672902947863	undirected	NA	NA
ARID2	RIC8B	0.024544714631773	undirected	NA	NA
ARID2	TTC17	0.026947796600256	undirected	NA	NA
ARID2	JPX	0.0306172170046299	undirected	NA	NA
ARID2	SLC30A9	0.028510528720375	undirected	NA	NA
PIK3C3	RAB28	0.0211187341755659	undirected	NA	NA
PIK3C3	ATRX	0.0331741913974787	undirected	NA	NA
PIK3C3	PIGN	0.0361302382761057	undirected	NA	NA
PIK3C3	TRAPPC8	0.0209015995494086	undirected	NA	NA
PIK3C3	SMAD2	0.0219884874523633	undirected	NA	NA
PIK3C3	SMAD4	0.0205065557700014	undirected	NA	NA
PIK3C3	STAG2	0.0274331964005088	undirected	NA	NA
PIK3C3	SCAF11	0.0220664319508434	undirected	NA	NA
PIK3C3	ABCB7	0.0209978956862596	undirected	NA	NA
PIK3C3	IKZF5	0.026592695653912	undirected	NA	NA
PIK3C3	LEMD3	0.0211062960817694	undirected	NA	NA
PIK3C3	MDM1	0.0238107843632275	undirected	NA	NA
PIK3C3	CPSF6	0.0206822747278021	undirected	NA	NA
PIK3C3	RIC8B	0.0241303961179787	undirected	NA	NA
PIK3C3	TTC17	0.020615891867005	undirected	NA	NA
PIK3C3	JPX	0.0246717809808605	undirected	NA	NA
PIK3C3	SLC30A9	0.0221759568478137	undirected	NA	NA
RAB28	ATRX	0.0444397728058699	undirected	NA	NA
RAB28	DYM	0.0243870028830255	undirected	NA	NA
RAB28	PIGN	0.0326671436311119	undirected	NA	NA
RAB28	SMAD2	0.0308959986840634	undirected	NA	NA
RAB28	SMAD4	0.0311692160650598	undirected	NA	NA
RAB28	STAG2	0.0345676540657465	undirected	NA	NA
RAB28	ABCB7	0.0238512411426624	undirected	NA	NA
RAB28	KIAA1328	0.0248737290459901	undirected	NA	NA
RAB28	PACRGL	0.0239327038686524	undirected	NA	NA
RAB28	MDM1	0.0243988648462147	undirected	NA	NA
RAB28	CPSF6	0.0219336986016368	undirected	NA	NA
RAB28	RIC8B	0.0268746978316869	undirected	NA	NA
RAB28	TTC17	0.0208229329098616	undirected	NA	NA
RAB28	SLC30A9	0.0238686956767887	undirected	NA	NA
ATRX	DYM	0.0493595279821292	undirected	NA	NA
ATRX	PIGN	0.0400145737604148	undirected	NA	NA
ATRX	TRAPPC8	0.025067645428301	undirected	NA	NA
ATRX	SMAD2	0.0409448245279899	undirected	NA	NA
ATRX	SS18	0.0240428008124157	undirected	NA	NA
ATRX	SMAD4	0.0439622352881344	undirected	NA	NA
ATRX	STAG2	0.0428681347136367	undirected	NA	NA
ATRX	SCAF11	0.0280584169407893	undirected	NA	NA
ATRX	ABCB7	0.0388725342030435	undirected	NA	NA
ATRX	KIAA1328	0.0425806927781702	undirected	NA	NA
ATRX	IKZF5	0.0351821541910037	undirected	NA	NA
ATRX	CNOT2	0.0323967227337307	undirected	NA	NA
ATRX	RAB21	0.0214680349436574	undirected	NA	NA
ATRX	LEMD3	0.0362728514014261	undirected	NA	NA
ATRX	PACRGL	0.0376338893713842	undirected	NA	NA
ATRX	ZNF407	0.0296148065958682	undirected	NA	NA
ATRX	MDM1	0.0459477924630736	undirected	NA	NA
ATRX	CPSF6	0.0370625814249323	undirected	NA	NA
ATRX	RIC8B	0.0438406137598109	undirected	NA	NA
ATRX	TTC17	0.0272974566572202	undirected	NA	NA
ATRX	JPX	0.0212137898344296	undirected	NA	NA
ATRX	SLC30A9	0.0353808381898319	undirected	NA	NA
DYM	PIGN	0.032523341796873	undirected	NA	NA
DYM	SMAD2	0.0218527773640504	undirected	NA	NA
DYM	SMAD4	0.0206974121852766	undirected	NA	NA
DYM	STAG2	0.0204444118084254	undirected	NA	NA
DYM	SCAF11	0.0236099511555286	undirected	NA	NA
DYM	ABCB7	0.0242870535914282	undirected	NA	NA
DYM	KIAA1328	0.0236499011805026	undirected	NA	NA
DYM	IKZF5	0.0264276154814296	undirected	NA	NA
DYM	CNOT2	0.020977459447932	undirected	NA	NA
DYM	LEMD3	0.0277188218507737	undirected	NA	NA
DYM	PACRGL	0.0213840831834084	undirected	NA	NA
DYM	ZNF407	0.025062560780632	undirected	NA	NA
DYM	MDM1	0.0305251012926232	undirected	NA	NA
DYM	CPSF6	0.0223370273046384	undirected	NA	NA
DYM	RIC8B	0.0220647369791169	undirected	NA	NA
DYM	TTC17	0.0209431656080591	undirected	NA	NA
DYM	JPX	0.0220746951146652	undirected	NA	NA
DYM	SLC30A9	0.0217680704781087	undirected	NA	NA
PIGN	TRAPPC8	0.0507793489668219	undirected	NA	NA
PIGN	ICE2	0.0335553440226862	undirected	NA	NA
PIGN	SMAD2	0.0379069186310577	undirected	NA	NA
PIGN	ARK2N	0.0447116393710347	undirected	NA	NA
PIGN	WDR7	0.053441530803162	undirected	NA	NA
PIGN	SS18	0.0415747066228702	undirected	NA	NA
PIGN	SMAD4	0.0384276028158265	undirected	NA	NA
PIGN	STAG2	0.0290171261543135	undirected	NA	NA
PIGN	SCAF11	0.0276825409453555	undirected	NA	NA
PIGN	ABCB7	0.0296658672949144	undirected	NA	NA
PIGN	KIAA1328	0.0229776103961714	undirected	NA	NA
PIGN	IKZF5	0.032816666348656	undirected	NA	NA
PIGN	CNOT2	0.0281902950377729	undirected	NA	NA
PIGN	RAB21	0.0254898496038168	undirected	NA	NA
PIGN	LEMD3	0.0286237150157613	undirected	NA	NA
PIGN	PACRGL	0.0273753783545826	undirected	NA	NA
PIGN	ZNF407	0.0279652518110403	undirected	NA	NA
PIGN	MDM1	0.0285787284933547	undirected	NA	NA
PIGN	CPSF6	0.0295252045269057	undirected	NA	NA
PIGN	RIC8B	0.0356232589229641	undirected	NA	NA
PIGN	TTC17	0.0319517286122074	undirected	NA	NA
PIGN	JPX	0.0378619308987176	undirected	NA	NA
PIGN	SLC30A9	0.0412420627212049	undirected	NA	NA
TRAPPC8	ICE2	0.0476371554103486	undirected	NA	NA
TRAPPC8	SMAD2	0.0241903591755004	undirected	NA	NA
TRAPPC8	ARK2N	0.043608651514095	undirected	NA	NA
TRAPPC8	WDR7	0.0542909348128195	undirected	NA	NA
TRAPPC8	SS18	0.040227662086283	undirected	NA	NA
TRAPPC8	SMAD4	0.0209809837287499	undirected	NA	NA
TRAPPC8	SCAF11	0.0243625065266338	undirected	NA	NA
TRAPPC8	IKZF5	0.0262059567480574	undirected	NA	NA
TRAPPC8	RAB21	0.0203419902893407	undirected	NA	NA
TRAPPC8	ZNF407	0.0204268579370045	undirected	NA	NA
TRAPPC8	TTC17	0.0245634089087827	undirected	NA	NA
TRAPPC8	JPX	0.0418265911855791	undirected	NA	NA
TRAPPC8	SLC30A9	0.0248183234650884	undirected	NA	NA
ICE2	ARK2N	0.0515177059899699	undirected	NA	NA
ICE2	WDR7	0.0581512701147733	undirected	NA	NA
ICE2	SS18	0.0488664120385227	undirected	NA	NA
ICE2	IKZF5	0.0217155227348522	undirected	NA	NA
ICE2	RAB21	0.0206498052641174	undirected	NA	NA
ICE2	TTC17	0.0224807002814353	undirected	NA	NA
ICE2	JPX	0.0431018480688258	undirected	NA	NA
ICE2	SLC30A9	0.0212801175145563	undirected	NA	NA
SMAD2	WDR7	0.0220330831598492	undirected	NA	NA
SMAD2	SMAD4	0.0326852158489731	undirected	NA	NA
SMAD2	STAG2	0.0291820517625748	undirected	NA	NA
SMAD2	KIAA1328	0.0211794301727179	undirected	NA	NA
SMAD2	PACRGL	0.0200166188517042	undirected	NA	NA
SMAD2	MDM1	0.021719946118316	undirected	NA	NA
SMAD2	RIC8B	0.0288823341606998	undirected	NA	NA
SMAD2	TTC17	0.0231257488618703	undirected	NA	NA
SMAD2	SLC30A9	0.023440256478352	undirected	NA	NA
ARK2N	WDR7	0.0536526562497292	undirected	NA	NA
ARK2N	SS18	0.0433564365505465	undirected	NA	NA
ARK2N	IKZF5	0.0205295097494168	undirected	NA	NA
ARK2N	TTC17	0.0249683060573681	undirected	NA	NA
ARK2N	JPX	0.0424869956162854	undirected	NA	NA
ARK2N	SLC30A9	0.0248545761678348	undirected	NA	NA
WDR7	SS18	0.0440912346575891	undirected	NA	NA
WDR7	SMAD4	0.0208198299313139	undirected	NA	NA
WDR7	IKZF5	0.0224182710748061	undirected	NA	NA
WDR7	TTC17	0.0275546801893544	undirected	NA	NA
WDR7	JPX	0.0509835505840665	undirected	NA	NA
WDR7	SLC30A9	0.0266703324173893	undirected	NA	NA
SS18	IKZF5	0.0246229764632971	undirected	NA	NA
SS18	TTC17	0.0236793249451649	undirected	NA	NA
SS18	JPX	0.0393560229383365	undirected	NA	NA
SS18	SLC30A9	0.0249881799859115	undirected	NA	NA
SMAD4	STAG2	0.0309122632886989	undirected	NA	NA
SMAD4	KIAA1328	0.0207118455584222	undirected	NA	NA
SMAD4	MDM1	0.0200299919971107	undirected	NA	NA
SMAD4	RIC8B	0.0260593300913309	undirected	NA	NA
SMAD4	SLC30A9	0.0210174641281727	undirected	NA	NA
STAG2	ABCB7	0.0286619399315916	undirected	NA	NA
STAG2	KIAA1328	0.0321604755969778	undirected	NA	NA
STAG2	IKZF5	0.0256035996929911	undirected	NA	NA
STAG2	CNOT2	0.0245301113112533	undirected	NA	NA
STAG2	LEMD3	0.0239015816572482	undirected	NA	NA
STAG2	PACRGL	0.028727429306429	undirected	NA	NA
STAG2	MDM1	0.0313851701910374	undirected	NA	NA
STAG2	CPSF6	0.0272410215953753	undirected	NA	NA
STAG2	RIC8B	0.0322933132507161	undirected	NA	NA
STAG2	SLC30A9	0.0272915960477831	undirected	NA	NA
SCAF11	ABCB7	0.0529247560346718	undirected	NA	NA
SCAF11	KIAA1328	0.0228649542686059	undirected	NA	NA
SCAF11	IKZF5	0.0510873887375807	undirected	NA	NA
SCAF11	CNOT2	0.0417331647648146	undirected	NA	NA
SCAF11	RAB21	0.0484506444147624	undirected	NA	NA
SCAF11	LEMD3	0.0542419578141895	undirected	NA	NA
SCAF11	PACRGL	0.0413672617710003	undirected	NA	NA
SCAF11	ZNF407	0.0499035246584106	undirected	NA	NA
SCAF11	MDM1	0.0427099310548491	undirected	NA	NA
SCAF11	CPSF6	0.0407508706736527	undirected	NA	NA
SCAF11	TTC17	0.0207083586775192	undirected	NA	NA
SCAF11	JPX	0.0270967177954025	undirected	NA	NA
SCAF11	SLC30A9	0.0229163943386222	undirected	NA	NA
ABCB7	KIAA1328	0.0385961179166973	undirected	NA	NA
ABCB7	IKZF5	0.0663759312849049	undirected	NA	NA
ABCB7	CNOT2	0.0585657209285721	undirected	NA	NA
ABCB7	RAB21	0.0515070899141797	undirected	NA	NA
ABCB7	LEMD3	0.0689928455575156	undirected	NA	NA
ABCB7	PACRGL	0.0475380084164875	undirected	NA	NA
ABCB7	ZNF407	0.0510528548690094	undirected	NA	NA
ABCB7	MDM1	0.0589662829457788	undirected	NA	NA
ABCB7	CPSF6	0.0549032384877373	undirected	NA	NA
ABCB7	JPX	0.0218620087564935	undirected	NA	NA
ABCB7	SLC30A9	0.0243138641776281	undirected	NA	NA
KIAA1328	IKZF5	0.0445860297227443	undirected	NA	NA
KIAA1328	CNOT2	0.0448801785913	undirected	NA	NA
KIAA1328	RAB21	0.0326073359495054	undirected	NA	NA
KIAA1328	LEMD3	0.0501899467248537	undirected	NA	NA
KIAA1328	PACRGL	0.0367532960026286	undirected	NA	NA
KIAA1328	ZNF407	0.0332828511168024	undirected	NA	NA
KIAA1328	MDM1	0.0464835301739016	undirected	NA	NA
KIAA1328	CPSF6	0.0458212054957816	undirected	NA	NA
KIAA1328	RIC8B	0.0250364363949991	undirected	NA	NA
KIAA1328	SLC30A9	0.0234715468688924	undirected	NA	NA
IKZF5	CNOT2	0.0993685017856942	undirected	NA	NA
IKZF5	RAB21	0.0905051706509289	undirected	NA	NA
IKZF5	LEMD3	0.104506482384381	undirected	NA	NA
IKZF5	PACRGL	0.055098763206127	undirected	NA	NA
IKZF5	ZNF407	0.0752126925911722	undirected	NA	NA
IKZF5	MDM1	0.0664805739673759	undirected	NA	NA
IKZF5	CPSF6	0.0712979169945637	undirected	NA	NA
IKZF5	RIC8B	0.0202183769010804	undirected	NA	NA
IKZF5	TTC17	0.0232236432036606	undirected	NA	NA
IKZF5	JPX	0.0308898757986069	undirected	NA	NA
IKZF5	SLC30A9	0.0344454097397476	undirected	NA	NA
CNOT2	RAB21	0.0770037647016619	undirected	NA	NA
CNOT2	LEMD3	0.085503429565136	undirected	NA	NA
CNOT2	PACRGL	0.051163213354138	undirected	NA	NA
CNOT2	ZNF407	0.0594729434418953	undirected	NA	NA
CNOT2	MDM1	0.0622334523420042	undirected	NA	NA
CNOT2	CPSF6	0.0572711675741089	undirected	NA	NA
CNOT2	TTC17	0.0203318768019627	undirected	NA	NA
CNOT2	JPX	0.0272444785057292	undirected	NA	NA
CNOT2	SLC30A9	0.0299674641922648	undirected	NA	NA
RAB21	LEMD3	0.0806635303848445	undirected	NA	NA
RAB21	PACRGL	0.047600980887874	undirected	NA	NA
RAB21	ZNF407	0.0642191949107754	undirected	NA	NA
RAB21	MDM1	0.0504368213087716	undirected	NA	NA
RAB21	CPSF6	0.0513850751265007	undirected	NA	NA
RAB21	TTC17	0.0226495001882003	undirected	NA	NA
RAB21	JPX	0.0323881260725367	undirected	NA	NA
RAB21	SLC30A9	0.0265792249474305	undirected	NA	NA
LEMD3	PACRGL	0.0580505342100037	undirected	NA	NA
LEMD3	ZNF407	0.0739888062845619	undirected	NA	NA
LEMD3	MDM1	0.075731498835977	undirected	NA	NA
LEMD3	CPSF6	0.0660040579653018	undirected	NA	NA
LEMD3	TTC17	0.0219926372117774	undirected	NA	NA
LEMD3	JPX	0.0280025417949414	undirected	NA	NA
LEMD3	SLC30A9	0.0298493098366952	undirected	NA	NA
PACRGL	ZNF407	0.0435046780705649	undirected	NA	NA
PACRGL	MDM1	0.0481798650713917	undirected	NA	NA
PACRGL	CPSF6	0.043436587984622	undirected	NA	NA
PACRGL	JPX	0.0210065470436613	undirected	NA	NA
PACRGL	SLC30A9	0.0246799735511426	undirected	NA	NA
ZNF407	MDM1	0.0546737674996236	undirected	NA	NA
ZNF407	CPSF6	0.0476898129402287	undirected	NA	NA
ZNF407	TTC17	0.0258755517362756	undirected	NA	NA
ZNF407	JPX	0.029192861623904	undirected	NA	NA
ZNF407	SLC30A9	0.0254046882639041	undirected	NA	NA
MDM1	CPSF6	0.0604683066026345	undirected	NA	NA
MDM1	RIC8B	0.026582847487671	undirected	NA	NA
MDM1	SLC30A9	0.0271542628350884	undirected	NA	NA
CPSF6	RIC8B	0.0211083069309093	undirected	NA	NA
CPSF6	JPX	0.021353012458622	undirected	NA	NA
CPSF6	SLC30A9	0.0248629563995821	undirected	NA	NA
RIC8B	TTC17	0.0230598934384693	undirected	NA	NA
RIC8B	JPX	0.0212949211056929	undirected	NA	NA
RIC8B	SLC30A9	0.0300196888189661	undirected	NA	NA
TTC17	JPX	0.0411459845476418	undirected	NA	NA
TTC17	SLC30A9	0.0358582712398587	undirected	NA	NA
JPX	SLC30A9	0.0414781359012501	undirected	NA	NA
