fromNode	toNode	weight	direction	fromAltName	toAltName
SS18L1	ARFRP1	0.0625370797272653	undirected	NA	NA
SS18L1	OSBPL2	0.112394876749382	undirected	NA	NA
SS18L1	TAF4	0.148192129464909	undirected	NA	NA
SS18L1	MTG2	0.129381097426184	undirected	NA	NA
SS18L1	PRPF6	0.0200834830363003	undirected	NA	NA
SS18L1	UCKL1	0.0619263946343583	undirected	NA	NA
SS18L1	ZNF512B	0.0635253258372793	undirected	NA	NA
SS18L1	DNAJC5	0.0627826680333649	undirected	NA	NA
SS18L1	TTI1	0.0568220221911662	undirected	NA	NA
SS18L1	CTNNBL1	0.058536017377649	undirected	NA	NA
SS18L1	RAB22A	0.0238427091906859	undirected	NA	NA
SS18L1	RPRD1B	0.023351955774502	undirected	NA	NA
SS18L1	ADRM1	0.0251094395485123	undirected	NA	NA
SS18L1	GMEB2	0.0207751720699282	undirected	NA	NA
SS18L1	MTCL2	0.0339599269497143	undirected	NA	NA
ARFRP1	OSBPL2	0.065759798464696	undirected	NA	NA
ARFRP1	TAF4	0.0793321854685109	undirected	NA	NA
ARFRP1	MTG2	0.0703306243750452	undirected	NA	NA
ARFRP1	UCKL1	0.0576505462276157	undirected	NA	NA
ARFRP1	ZNF512B	0.0551907781552835	undirected	NA	NA
ARFRP1	DNAJC5	0.0616488019401426	undirected	NA	NA
ARFRP1	TTI1	0.0518415452115429	undirected	NA	NA
ARFRP1	CTNNBL1	0.0525656157860747	undirected	NA	NA
ARFRP1	RAB22A	0.0324527887483951	undirected	NA	NA
ARFRP1	RPRD1B	0.0278342070335249	undirected	NA	NA
ARFRP1	AAR2	0.0260223718618089	undirected	NA	NA
ARFRP1	LAMA5	0.0212465433993223	undirected	NA	NA
ARFRP1	NELFCD	0.0230147303781447	undirected	NA	NA
ARFRP1	ADRM1	0.0459160196803393	undirected	NA	NA
ARFRP1	CABLES2	0.0221382453079561	undirected	NA	NA
ARFRP1	YTHDF1	0.024272233878659	undirected	NA	NA
ARFRP1	GMEB2	0.0389780163973039	undirected	NA	NA
ARFRP1	PPDPF	0.0368315546480639	undirected	NA	NA
ARFRP1	MTCL2	0.0442978044518583	undirected	NA	NA
OSBPL2	TAF4	0.188819509361496	undirected	NA	NA
OSBPL2	MTG2	0.198978501665538	undirected	NA	NA
OSBPL2	PRPF6	0.0237941275688901	undirected	NA	NA
OSBPL2	UCKL1	0.0718011248868863	undirected	NA	NA
OSBPL2	ZNF512B	0.0617002565099649	undirected	NA	NA
OSBPL2	DNAJC5	0.0661175403557735	undirected	NA	NA
OSBPL2	TTI1	0.056760344997904	undirected	NA	NA
OSBPL2	CTNNBL1	0.0601455383865361	undirected	NA	NA
OSBPL2	RAB22A	0.0218877700522499	undirected	NA	NA
OSBPL2	RPRD1B	0.0206783710534014	undirected	NA	NA
OSBPL2	MTCL2	0.028335801060777	undirected	NA	NA
TAF4	MTG2	0.213261846236496	undirected	NA	NA
TAF4	PRPF6	0.0211639784201217	undirected	NA	NA
TAF4	UCKL1	0.0750707964436434	undirected	NA	NA
TAF4	ZNF512B	0.0669976352064662	undirected	NA	NA
TAF4	DNAJC5	0.0724333226194349	undirected	NA	NA
TAF4	TTI1	0.0593515944785005	undirected	NA	NA
TAF4	CTNNBL1	0.0654528215168176	undirected	NA	NA
TAF4	RAB22A	0.022489867170125	undirected	NA	NA
TAF4	RPRD1B	0.0229503581621054	undirected	NA	NA
TAF4	ADRM1	0.0216700872638206	undirected	NA	NA
TAF4	MTCL2	0.031133574361833	undirected	NA	NA
MTG2	UCKL1	0.0653674214971862	undirected	NA	NA
MTG2	ZNF512B	0.052768209716529	undirected	NA	NA
MTG2	DNAJC5	0.0559511746217129	undirected	NA	NA
MTG2	TTI1	0.0461912269873479	undirected	NA	NA
MTG2	CTNNBL1	0.0510902045205005	undirected	NA	NA
MTG2	MTCL2	0.0202592557704798	undirected	NA	NA
LSM14B	VAPB	0.171229426587997	undirected	NA	NA
LSM14B	ARFGAP1	0.143912408258243	undirected	NA	NA
LSM14B	PRPF6	0.152965896574734	undirected	NA	NA
LSM14B	RAE1	0.0529016769407505	undirected	NA	NA
LSM14B	UCKL1	0.0261200540090353	undirected	NA	NA
LSM14B	ZNF512B	0.0208494897103527	undirected	NA	NA
LSM14B	DNAJC5	0.0308685362147431	undirected	NA	NA
LSM14B	TTI1	0.0300646449841777	undirected	NA	NA
LSM14B	CTNNBL1	0.0241553375010253	undirected	NA	NA
LSM14B	SLC2A4RG	0.0228500221927071	undirected	NA	NA
LSM14B	DIDO1	0.0301383147469498	undirected	NA	NA
LSM14B	OGFR	0.0290436663936036	undirected	NA	NA
LSM14B	AAR2	0.0309728939908341	undirected	NA	NA
LSM14B	LAMA5	0.0295332340958385	undirected	NA	NA
LSM14B	NELFCD	0.0299820149149725	undirected	NA	NA
LSM14B	ADRM1	0.0458342174194833	undirected	NA	NA
LSM14B	CABLES2	0.0245056901366209	undirected	NA	NA
LSM14B	YTHDF1	0.0414251723035332	undirected	NA	NA
LSM14B	GMEB2	0.0394153262923784	undirected	NA	NA
LSM14B	PPDPF	0.0371005456714014	undirected	NA	NA
LSM14B	MTCL2	0.0452062230216262	undirected	NA	NA
VAPB	ARFGAP1	0.16513967099203	undirected	NA	NA
VAPB	PRPF6	0.142042359018203	undirected	NA	NA
VAPB	RAE1	0.0490825959911083	undirected	NA	NA
VAPB	UCKL1	0.0300843634857313	undirected	NA	NA
VAPB	ZNF512B	0.0222225945618761	undirected	NA	NA
VAPB	DNAJC5	0.029995783787236	undirected	NA	NA
VAPB	TTI1	0.0285667269274036	undirected	NA	NA
VAPB	CTNNBL1	0.0247759225994098	undirected	NA	NA
VAPB	RTF2	0.0205203202300302	undirected	NA	NA
VAPB	SLC2A4RG	0.0204757704027399	undirected	NA	NA
VAPB	DIDO1	0.0281035072933852	undirected	NA	NA
VAPB	OGFR	0.0286364732958702	undirected	NA	NA
VAPB	AAR2	0.0272778605624632	undirected	NA	NA
VAPB	LAMA5	0.0265878597395937	undirected	NA	NA
VAPB	NELFCD	0.0252932609899828	undirected	NA	NA
VAPB	ADRM1	0.0385877371704416	undirected	NA	NA
VAPB	CABLES2	0.0219651642852312	undirected	NA	NA
VAPB	YTHDF1	0.0375419987578939	undirected	NA	NA
VAPB	GMEB2	0.0335813801696763	undirected	NA	NA
VAPB	PPDPF	0.031519041251841	undirected	NA	NA
VAPB	MTCL2	0.0375304223749274	undirected	NA	NA
ARFGAP1	PRPF6	0.185951291135888	undirected	NA	NA
ARFGAP1	RAE1	0.043159037235278	undirected	NA	NA
ARFGAP1	UCKL1	0.0368193668388469	undirected	NA	NA
ARFGAP1	ZNF512B	0.0273534679499335	undirected	NA	NA
ARFGAP1	DNAJC5	0.0362559371135375	undirected	NA	NA
ARFGAP1	TTI1	0.0339993295878587	undirected	NA	NA
ARFGAP1	CTNNBL1	0.0314642086391317	undirected	NA	NA
ARFGAP1	DIDO1	0.0218110903050056	undirected	NA	NA
ARFGAP1	OGFR	0.0208756195870108	undirected	NA	NA
ARFGAP1	ADRM1	0.0268927874915952	undirected	NA	NA
ARFGAP1	YTHDF1	0.0281018408313762	undirected	NA	NA
ARFGAP1	GMEB2	0.0239704527963651	undirected	NA	NA
ARFGAP1	PPDPF	0.0216274377429695	undirected	NA	NA
ARFGAP1	MTCL2	0.0329471427933337	undirected	NA	NA
PRPF6	RAE1	0.0470135079670326	undirected	NA	NA
PRPF6	UCKL1	0.0544958205073529	undirected	NA	NA
PRPF6	ZNF512B	0.0471834770884522	undirected	NA	NA
PRPF6	DNAJC5	0.0568964556803002	undirected	NA	NA
PRPF6	TTI1	0.0534826055269355	undirected	NA	NA
PRPF6	CTNNBL1	0.0509086665715561	undirected	NA	NA
PRPF6	RTF2	0.0231311858774149	undirected	NA	NA
PRPF6	RAB22A	0.0275328227769258	undirected	NA	NA
PRPF6	RPRD1B	0.0254916321204998	undirected	NA	NA
PRPF6	DIDO1	0.0281168739735312	undirected	NA	NA
PRPF6	OGFR	0.0255049138029169	undirected	NA	NA
PRPF6	AAR2	0.0206655255620326	undirected	NA	NA
PRPF6	LAMA5	0.0259072263195306	undirected	NA	NA
PRPF6	NELFCD	0.0239917470127575	undirected	NA	NA
PRPF6	ADRM1	0.038802056739778	undirected	NA	NA
PRPF6	YTHDF1	0.0369200807041742	undirected	NA	NA
PRPF6	GMEB2	0.0339345317556207	undirected	NA	NA
PRPF6	PPDPF	0.030431710571917	undirected	NA	NA
PRPF6	MTCL2	0.0457875293457762	undirected	NA	NA
RAE1	UCKL1	0.0331130028692226	undirected	NA	NA
RAE1	ZNF512B	0.0352527077661781	undirected	NA	NA
RAE1	DNAJC5	0.0389603244789228	undirected	NA	NA
RAE1	TTI1	0.0345296506463862	undirected	NA	NA
RAE1	CTNNBL1	0.0388922770626813	undirected	NA	NA
RAE1	RTF2	0.0385087279199069	undirected	NA	NA
RAE1	RAB22A	0.023383092794841	undirected	NA	NA
RAE1	RPRD1B	0.0250632283123105	undirected	NA	NA
RAE1	SLC2A4RG	0.0329475576564804	undirected	NA	NA
RAE1	DIDO1	0.0324337746901488	undirected	NA	NA
RAE1	OGFR	0.034799604644427	undirected	NA	NA
RAE1	AAR2	0.0557302409823295	undirected	NA	NA
RAE1	LAMA5	0.0296851949507469	undirected	NA	NA
RAE1	NELFCD	0.0279692273131393	undirected	NA	NA
RAE1	ADRM1	0.0481262885398489	undirected	NA	NA
RAE1	CABLES2	0.0465644600289785	undirected	NA	NA
RAE1	YTHDF1	0.0536768229836765	undirected	NA	NA
RAE1	GMEB2	0.0400312533432492	undirected	NA	NA
RAE1	PPDPF	0.0342809710090497	undirected	NA	NA
RAE1	MTCL2	0.0334282549567836	undirected	NA	NA
UCKL1	ZNF512B	0.150410531241667	undirected	NA	NA
UCKL1	DNAJC5	0.166804618254698	undirected	NA	NA
UCKL1	TTI1	0.146644976842556	undirected	NA	NA
UCKL1	CTNNBL1	0.158018611380227	undirected	NA	NA
UCKL1	RTF2	0.0529186446341566	undirected	NA	NA
UCKL1	RAB22A	0.0754166385565351	undirected	NA	NA
UCKL1	RPRD1B	0.0649224249312101	undirected	NA	NA
UCKL1	SLC2A4RG	0.0300963305215122	undirected	NA	NA
UCKL1	DIDO1	0.0406258476583852	undirected	NA	NA
UCKL1	OGFR	0.0287879878468417	undirected	NA	NA
UCKL1	AAR2	0.0340698605642918	undirected	NA	NA
UCKL1	LAMA5	0.0313022519193144	undirected	NA	NA
UCKL1	NELFCD	0.0337335491952745	undirected	NA	NA
UCKL1	ADRM1	0.0668689016170454	undirected	NA	NA
UCKL1	CABLES2	0.0237720873577334	undirected	NA	NA
UCKL1	YTHDF1	0.0437714459536065	undirected	NA	NA
UCKL1	GMEB2	0.0513905133473134	undirected	NA	NA
UCKL1	PPDPF	0.0462742419965268	undirected	NA	NA
UCKL1	MTCL2	0.070119539085701	undirected	NA	NA
ZNF512B	DNAJC5	0.150143151805878	undirected	NA	NA
ZNF512B	TTI1	0.144913290148018	undirected	NA	NA
ZNF512B	CTNNBL1	0.14602199847449	undirected	NA	NA
ZNF512B	RTF2	0.0649476650363589	undirected	NA	NA
ZNF512B	RAB22A	0.0758635826141977	undirected	NA	NA
ZNF512B	RPRD1B	0.0630345335643544	undirected	NA	NA
ZNF512B	SLC2A4RG	0.036123427364248	undirected	NA	NA
ZNF512B	DIDO1	0.0385149026747845	undirected	NA	NA
ZNF512B	OGFR	0.0297764664473862	undirected	NA	NA
ZNF512B	AAR2	0.040265203041106	undirected	NA	NA
ZNF512B	LAMA5	0.037560670014093	undirected	NA	NA
ZNF512B	NELFCD	0.0332173640912259	undirected	NA	NA
ZNF512B	ADRM1	0.0681068720886904	undirected	NA	NA
ZNF512B	CABLES2	0.0314671518132476	undirected	NA	NA
ZNF512B	YTHDF1	0.0525936207496503	undirected	NA	NA
ZNF512B	GMEB2	0.0514356630531609	undirected	NA	NA
ZNF512B	PPDPF	0.0520560902287742	undirected	NA	NA
ZNF512B	MTCL2	0.0737113649390663	undirected	NA	NA
DNAJC5	TTI1	0.130921307654147	undirected	NA	NA
DNAJC5	CTNNBL1	0.164488728979693	undirected	NA	NA
DNAJC5	RTF2	0.0568877335875976	undirected	NA	NA
DNAJC5	RAB22A	0.0675362516877907	undirected	NA	NA
DNAJC5	RPRD1B	0.0657894724496392	undirected	NA	NA
DNAJC5	SLC2A4RG	0.0431141486250348	undirected	NA	NA
DNAJC5	DIDO1	0.0481024499828809	undirected	NA	NA
DNAJC5	OGFR	0.0335534404540873	undirected	NA	NA
DNAJC5	AAR2	0.0555404541851753	undirected	NA	NA
DNAJC5	LAMA5	0.0369056130230421	undirected	NA	NA
DNAJC5	NELFCD	0.0436450149181671	undirected	NA	NA
DNAJC5	ADRM1	0.0816306313494765	undirected	NA	NA
DNAJC5	CABLES2	0.0383528560697611	undirected	NA	NA
DNAJC5	YTHDF1	0.0547191062643767	undirected	NA	NA
DNAJC5	GMEB2	0.0597287952252561	undirected	NA	NA
DNAJC5	PPDPF	0.0536993764087391	undirected	NA	NA
DNAJC5	MTCL2	0.0718598110354885	undirected	NA	NA
TTI1	CTNNBL1	0.140019438942516	undirected	NA	NA
TTI1	RTF2	0.054218743667641	undirected	NA	NA
TTI1	RAB22A	0.0671322866302196	undirected	NA	NA
TTI1	RPRD1B	0.060108010042945	undirected	NA	NA
TTI1	SLC2A4RG	0.04025733600221	undirected	NA	NA
TTI1	DIDO1	0.0427394966096458	undirected	NA	NA
TTI1	OGFR	0.0293243101474648	undirected	NA	NA
TTI1	AAR2	0.0477145411747555	undirected	NA	NA
TTI1	LAMA5	0.0380906155253675	undirected	NA	NA
TTI1	NELFCD	0.0388533935364677	undirected	NA	NA
TTI1	ADRM1	0.0749190415186511	undirected	NA	NA
TTI1	CABLES2	0.0344819911375726	undirected	NA	NA
TTI1	YTHDF1	0.0523392924145549	undirected	NA	NA
TTI1	GMEB2	0.0557519451798315	undirected	NA	NA
TTI1	PPDPF	0.0604459328087475	undirected	NA	NA
TTI1	MTCL2	0.0775506353365539	undirected	NA	NA
CTNNBL1	RTF2	0.065174853285763	undirected	NA	NA
CTNNBL1	RAB22A	0.0804978623046953	undirected	NA	NA
CTNNBL1	RPRD1B	0.0714225409723415	undirected	NA	NA
CTNNBL1	SLC2A4RG	0.0429285801758235	undirected	NA	NA
CTNNBL1	DIDO1	0.0427226539760083	undirected	NA	NA
CTNNBL1	OGFR	0.0322484723121265	undirected	NA	NA
CTNNBL1	AAR2	0.0509812340787127	undirected	NA	NA
CTNNBL1	LAMA5	0.0355827332005546	undirected	NA	NA
CTNNBL1	NELFCD	0.0390949463770643	undirected	NA	NA
CTNNBL1	ADRM1	0.0786284517154036	undirected	NA	NA
CTNNBL1	CABLES2	0.034318887097608	undirected	NA	NA
CTNNBL1	YTHDF1	0.053737113404663	undirected	NA	NA
CTNNBL1	GMEB2	0.056409170584722	undirected	NA	NA
CTNNBL1	PPDPF	0.0530440102738675	undirected	NA	NA
CTNNBL1	MTCL2	0.0738093330276239	undirected	NA	NA
RTF2	RAB22A	0.0386061428672142	undirected	NA	NA
RTF2	RPRD1B	0.0357327719372715	undirected	NA	NA
RTF2	SLC2A4RG	0.0333778456708638	undirected	NA	NA
RTF2	DIDO1	0.0410058803407447	undirected	NA	NA
RTF2	OGFR	0.0457974788392938	undirected	NA	NA
RTF2	AAR2	0.0474508915384917	undirected	NA	NA
RTF2	LAMA5	0.0289165097572142	undirected	NA	NA
RTF2	NELFCD	0.0231245726801166	undirected	NA	NA
RTF2	ADRM1	0.0319938624435405	undirected	NA	NA
RTF2	CABLES2	0.0385962683488785	undirected	NA	NA
RTF2	YTHDF1	0.0390375245805621	undirected	NA	NA
RTF2	GMEB2	0.0261668146321975	undirected	NA	NA
RTF2	PPDPF	0.025697984154951	undirected	NA	NA
RTF2	MTCL2	0.0314214309003883	undirected	NA	NA
RAB22A	RPRD1B	0.0384224094199974	undirected	NA	NA
RAB22A	SLC2A4RG	0.0426445880155286	undirected	NA	NA
RAB22A	DIDO1	0.0337310469733171	undirected	NA	NA
RAB22A	OGFR	0.0260183629142867	undirected	NA	NA
RAB22A	AAR2	0.0557877761414569	undirected	NA	NA
RAB22A	LAMA5	0.0307842939424651	undirected	NA	NA
RAB22A	NELFCD	0.029232431267378	undirected	NA	NA
RAB22A	ADRM1	0.0592261816879349	undirected	NA	NA
RAB22A	CABLES2	0.0422856651523495	undirected	NA	NA
RAB22A	YTHDF1	0.041695272918562	undirected	NA	NA
RAB22A	GMEB2	0.0437056569954216	undirected	NA	NA
RAB22A	PPDPF	0.049785139149263	undirected	NA	NA
RAB22A	MTCL2	0.0426532771743906	undirected	NA	NA
RPRD1B	SLC2A4RG	0.042128981895922	undirected	NA	NA
RPRD1B	DIDO1	0.0340556803289931	undirected	NA	NA
RPRD1B	OGFR	0.0244611950272348	undirected	NA	NA
RPRD1B	AAR2	0.0534019263408891	undirected	NA	NA
RPRD1B	LAMA5	0.0294487076144923	undirected	NA	NA
RPRD1B	NELFCD	0.0343611849785257	undirected	NA	NA
RPRD1B	ADRM1	0.0607852550015412	undirected	NA	NA
RPRD1B	CABLES2	0.0376198945570885	undirected	NA	NA
RPRD1B	YTHDF1	0.0384794128838297	undirected	NA	NA
RPRD1B	GMEB2	0.0407452844927886	undirected	NA	NA
RPRD1B	PPDPF	0.0438982096282593	undirected	NA	NA
RPRD1B	MTCL2	0.0452337844829912	undirected	NA	NA
SLC2A4RG	DIDO1	0.0608378217904471	undirected	NA	NA
SLC2A4RG	OGFR	0.0585014942310323	undirected	NA	NA
SLC2A4RG	AAR2	0.074779707959653	undirected	NA	NA
SLC2A4RG	LAMA5	0.0417076081360925	undirected	NA	NA
SLC2A4RG	NELFCD	0.0463418772007745	undirected	NA	NA
SLC2A4RG	ADRM1	0.0554797730187711	undirected	NA	NA
SLC2A4RG	CABLES2	0.0501435565563446	undirected	NA	NA
SLC2A4RG	YTHDF1	0.0441210389449622	undirected	NA	NA
SLC2A4RG	GMEB2	0.0481511193245482	undirected	NA	NA
SLC2A4RG	PPDPF	0.043872592379476	undirected	NA	NA
SLC2A4RG	MTCL2	0.0486573741759263	undirected	NA	NA
DIDO1	OGFR	0.0884684614589313	undirected	NA	NA
DIDO1	AAR2	0.0703913200708327	undirected	NA	NA
DIDO1	LAMA5	0.0406664708295157	undirected	NA	NA
DIDO1	NELFCD	0.0415693725660268	undirected	NA	NA
DIDO1	ADRM1	0.0693993938916039	undirected	NA	NA
DIDO1	CABLES2	0.0425834830611686	undirected	NA	NA
DIDO1	YTHDF1	0.0517533711508327	undirected	NA	NA
DIDO1	GMEB2	0.0506130245471457	undirected	NA	NA
DIDO1	PPDPF	0.0521338685533687	undirected	NA	NA
DIDO1	MTCL2	0.051395331440471	undirected	NA	NA
OGFR	AAR2	0.0670459780161237	undirected	NA	NA
OGFR	LAMA5	0.0435426873428617	undirected	NA	NA
OGFR	NELFCD	0.032707080273159	undirected	NA	NA
OGFR	ADRM1	0.0579564885486107	undirected	NA	NA
OGFR	CABLES2	0.0439541389837714	undirected	NA	NA
OGFR	YTHDF1	0.0562393250987399	undirected	NA	NA
OGFR	GMEB2	0.0430928879733195	undirected	NA	NA
OGFR	PPDPF	0.0421637105169176	undirected	NA	NA
OGFR	MTCL2	0.0397988105014263	undirected	NA	NA
AAR2	LAMA5	0.0568829309057911	undirected	NA	NA
AAR2	NELFCD	0.0747969318882987	undirected	NA	NA
AAR2	ADRM1	0.0810803008532139	undirected	NA	NA
AAR2	CABLES2	0.0651545463782051	undirected	NA	NA
AAR2	YTHDF1	0.0681643786681236	undirected	NA	NA
AAR2	GMEB2	0.0745411448434446	undirected	NA	NA
AAR2	PPDPF	0.0591706036227987	undirected	NA	NA
AAR2	MTCL2	0.0713157755421939	undirected	NA	NA
LAMA5	NELFCD	0.0335040387507272	undirected	NA	NA
LAMA5	ADRM1	0.0500310329650572	undirected	NA	NA
LAMA5	CABLES2	0.0540852763895	undirected	NA	NA
LAMA5	YTHDF1	0.0457320652115706	undirected	NA	NA
LAMA5	GMEB2	0.0394980615029126	undirected	NA	NA
LAMA5	PPDPF	0.0459109993194024	undirected	NA	NA
LAMA5	MTCL2	0.0442039214380078	undirected	NA	NA
NELFCD	ADRM1	0.0730896327309589	undirected	NA	NA
NELFCD	CABLES2	0.0514867745006027	undirected	NA	NA
NELFCD	YTHDF1	0.0452688778791442	undirected	NA	NA
NELFCD	GMEB2	0.0542692474706946	undirected	NA	NA
NELFCD	PPDPF	0.0535108685687027	undirected	NA	NA
NELFCD	MTCL2	0.0483758890191726	undirected	NA	NA
ADRM1	CABLES2	0.0580847703107543	undirected	NA	NA
ADRM1	YTHDF1	0.0563143321691027	undirected	NA	NA
ADRM1	GMEB2	0.0775645642712021	undirected	NA	NA
ADRM1	PPDPF	0.0599906421187635	undirected	NA	NA
ADRM1	MTCL2	0.0851907152749269	undirected	NA	NA
CABLES2	YTHDF1	0.0592314335002467	undirected	NA	NA
CABLES2	GMEB2	0.0586781848726109	undirected	NA	NA
CABLES2	PPDPF	0.0454581648020251	undirected	NA	NA
CABLES2	MTCL2	0.0559879006484025	undirected	NA	NA
YTHDF1	GMEB2	0.0518189542512669	undirected	NA	NA
YTHDF1	PPDPF	0.0449061624601273	undirected	NA	NA
YTHDF1	MTCL2	0.057975816639024	undirected	NA	NA
GMEB2	PPDPF	0.0614150661613362	undirected	NA	NA
GMEB2	MTCL2	0.0669296636914372	undirected	NA	NA
PPDPF	MTCL2	0.0727522039137311	undirected	NA	NA
