fromNode	toNode	weight	direction	fromAltName	toAltName
IFIT1	MX1	0.254840132325874	undirected	NA	NA
IFIT1	IFIT3	0.250964036222077	undirected	NA	NA
IFIT1	OAS2	0.154131402502477	undirected	NA	NA
IFIT1	IFI44	0.209121657281183	undirected	NA	NA
IFIT1	IFI44L	0.192232106167243	undirected	NA	NA
IFIT1	OAS3	0.141067598843838	undirected	NA	NA
IFIT1	DDX60	0.152308712838569	undirected	NA	NA
IFIT1	OAS1	0.172704757532079	undirected	NA	NA
IFIT1	IFI6	0.1329626762102	undirected	NA	NA
IFIT1	XAF1	0.157433042662975	undirected	NA	NA
IFIT1	CMPK2	0.204053798925902	undirected	NA	NA
IFIT1	PARP14	0.147420597167263	undirected	NA	NA
IFIT1	RSAD2	0.0996047966191528	undirected	NA	NA
IFIT1	STAT1	0.185646380972077	undirected	NA	NA
IFIT1	IFIH1	0.246875368686972	undirected	NA	NA
IFIT1	NRIR	0.15400293208931	undirected	NA	NA
IFIT1	ENSG00000287188	0.121864069951419	undirected	NA	NA
IFIT1	HERC6	0.136496934263475	undirected	NA	NA
IFIT1	IFIT5	0.275928290710235	undirected	NA	NA
IFIT1	SP100	0.296742079336196	undirected	NA	NA
IFIT1	PARP9	0.168981592368896	undirected	NA	NA
IFIT1	IFIT2	0.130743969826258	undirected	NA	NA
IFIT1	EIF2AK2	0.246638754700252	undirected	NA	NA
IFIT1	DDX60L	0.281736722372669	undirected	NA	NA
IFIT1	UBE2L6	0.266606321227436	undirected	NA	NA
IFIT1	OASL	0.139966965898719	undirected	NA	NA
IFIT1	SAMD9	0.222165694333347	undirected	NA	NA
IFIT1	HERC5	0.306940070669682	undirected	NA	NA
IFIT1	USP18	0.124071583336581	undirected	NA	NA
MX1	IFIT3	0.240755500168115	undirected	NA	NA
MX1	OAS2	0.185297135189681	undirected	NA	NA
MX1	IFI44	0.21052972975505	undirected	NA	NA
MX1	IFI44L	0.220540873020166	undirected	NA	NA
MX1	OAS3	0.190633853037532	undirected	NA	NA
MX1	DDX60	0.172379553743124	undirected	NA	NA
MX1	OAS1	0.154661420677519	undirected	NA	NA
MX1	IFI6	0.180877678140243	undirected	NA	NA
MX1	XAF1	0.166849840485463	undirected	NA	NA
MX1	CMPK2	0.181025295222105	undirected	NA	NA
MX1	PARP14	0.218995511663036	undirected	NA	NA
MX1	RSAD2	0.156584021291778	undirected	NA	NA
MX1	STAT1	0.207283649480515	undirected	NA	NA
MX1	IFIH1	0.24788930512999	undirected	NA	NA
MX1	NRIR	0.18700589783309	undirected	NA	NA
MX1	ENSG00000287188	0.130798935092286	undirected	NA	NA
MX1	HERC6	0.146644288187966	undirected	NA	NA
MX1	IFIT5	0.22626218594872	undirected	NA	NA
MX1	SP100	0.286942575391335	undirected	NA	NA
MX1	PARP9	0.179797100647384	undirected	NA	NA
MX1	IFIT2	0.140570294170944	undirected	NA	NA
MX1	EIF2AK2	0.237619423171192	undirected	NA	NA
MX1	DDX60L	0.214498060488094	undirected	NA	NA
MX1	UBE2L6	0.22475154259145	undirected	NA	NA
MX1	OASL	0.165967124097964	undirected	NA	NA
MX1	SAMD9	0.217508013203771	undirected	NA	NA
MX1	HERC5	0.253228720994641	undirected	NA	NA
MX1	USP18	0.155276729489339	undirected	NA	NA
IFIT3	OAS2	0.186182954856345	undirected	NA	NA
IFIT3	IFI44	0.211591240850567	undirected	NA	NA
IFIT3	IFI44L	0.222249461411705	undirected	NA	NA
IFIT3	OAS3	0.195473175159084	undirected	NA	NA
IFIT3	DDX60	0.173308331711322	undirected	NA	NA
IFIT3	OAS1	0.152800098734777	undirected	NA	NA
IFIT3	IFI6	0.183042237790344	undirected	NA	NA
IFIT3	XAF1	0.167465636876558	undirected	NA	NA
IFIT3	CMPK2	0.179147298577785	undirected	NA	NA
IFIT3	PARP14	0.226899546287525	undirected	NA	NA
IFIT3	RSAD2	0.16606576344013	undirected	NA	NA
IFIT3	STAT1	0.20678781170888	undirected	NA	NA
IFIT3	IFIH1	0.247594173941136	undirected	NA	NA
IFIT3	NRIR	0.187864675172954	undirected	NA	NA
IFIT3	ENSG00000287188	0.131883120919757	undirected	NA	NA
IFIT3	HERC6	0.145153954156066	undirected	NA	NA
IFIT3	IFIT5	0.224108194128304	undirected	NA	NA
IFIT3	SP100	0.28503481847737	undirected	NA	NA
IFIT3	PARP9	0.179248436480033	undirected	NA	NA
IFIT3	IFIT2	0.140342450293793	undirected	NA	NA
IFIT3	EIF2AK2	0.237181636579792	undirected	NA	NA
IFIT3	DDX60L	0.21334160520029	undirected	NA	NA
IFIT3	UBE2L6	0.223072925041563	undirected	NA	NA
IFIT3	OASL	0.169686837028981	undirected	NA	NA
IFIT3	SAMD9	0.218918197781185	undirected	NA	NA
IFIT3	HERC5	0.252446294115968	undirected	NA	NA
IFIT3	USP18	0.157189386125819	undirected	NA	NA
OAS2	IFI44	0.187525267202736	undirected	NA	NA
OAS2	IFI44L	0.153926134028221	undirected	NA	NA
OAS2	OAS3	0.12565077231524	undirected	NA	NA
OAS2	DDX60	0.123443918622541	undirected	NA	NA
OAS2	OAS1	0.129671856097114	undirected	NA	NA
OAS2	IFI6	0.144361168258942	undirected	NA	NA
OAS2	XAF1	0.122228737123647	undirected	NA	NA
OAS2	CMPK2	0.163160128422473	undirected	NA	NA
OAS2	PARP14	0.1385569277264	undirected	NA	NA
OAS2	RSAD2	0.113677530119456	undirected	NA	NA
OAS2	STAT1	0.137298233518918	undirected	NA	NA
OAS2	IFIH1	0.157648624071088	undirected	NA	NA
OAS2	NRIR	0.11741685805107	undirected	NA	NA
OAS2	ENSG00000287188	0.0936103332744762	undirected	NA	NA
OAS2	HERC6	0.127402863739035	undirected	NA	NA
OAS2	IFIT5	0.20426801091001	undirected	NA	NA
OAS2	SP100	0.182927623484635	undirected	NA	NA
OAS2	PARP9	0.128629627782133	undirected	NA	NA
OAS2	IFIT2	0.0967846937242714	undirected	NA	NA
OAS2	EIF2AK2	0.162602783582095	undirected	NA	NA
OAS2	DDX60L	0.164207249457769	undirected	NA	NA
OAS2	UBE2L6	0.18179536686361	undirected	NA	NA
OAS2	OASL	0.101377984820732	undirected	NA	NA
OAS2	SAMD9	0.157036974975002	undirected	NA	NA
OAS2	HERC5	0.187089242753191	undirected	NA	NA
OAS2	USP18	0.0968838605872141	undirected	NA	NA
IFI44	IFI44L	0.189856655152025	undirected	NA	NA
IFI44	OAS3	0.171370221226663	undirected	NA	NA
IFI44	DDX60	0.150170931064268	undirected	NA	NA
IFI44	OAS1	0.14659036663284	undirected	NA	NA
IFI44	IFI6	0.178809923714749	undirected	NA	NA
IFI44	XAF1	0.157232423677543	undirected	NA	NA
IFI44	CMPK2	0.179967380406071	undirected	NA	NA
IFI44	PARP14	0.185318102133706	undirected	NA	NA
IFI44	RSAD2	0.146749781582269	undirected	NA	NA
IFI44	STAT1	0.186899836399707	undirected	NA	NA
IFI44	IFIH1	0.215146588375189	undirected	NA	NA
IFI44	NRIR	0.169334588856057	undirected	NA	NA
IFI44	ENSG00000287188	0.119882740948146	undirected	NA	NA
IFI44	HERC6	0.15137798278835	undirected	NA	NA
IFI44	IFIT5	0.224032592598849	undirected	NA	NA
IFI44	SP100	0.243571147296467	undirected	NA	NA
IFI44	PARP9	0.172688976479219	undirected	NA	NA
IFI44	IFIT2	0.127783402605481	undirected	NA	NA
IFI44	EIF2AK2	0.208579869725505	undirected	NA	NA
IFI44	DDX60L	0.188423347861387	undirected	NA	NA
IFI44	UBE2L6	0.204859078374714	undirected	NA	NA
IFI44	OASL	0.134805351794564	undirected	NA	NA
IFI44	SAMD9	0.181603040744292	undirected	NA	NA
IFI44	HERC5	0.216876869086133	undirected	NA	NA
IFI44	USP18	0.131734155906536	undirected	NA	NA
IFI44L	OAS3	0.17896390189256	undirected	NA	NA
IFI44L	DDX60	0.157726612028115	undirected	NA	NA
IFI44L	OAS1	0.14633670531028	undirected	NA	NA
IFI44L	IFI6	0.150897596638078	undirected	NA	NA
IFI44L	XAF1	0.130224300246331	undirected	NA	NA
IFI44L	CMPK2	0.167690128207824	undirected	NA	NA
IFI44L	PARP14	0.188049069686052	undirected	NA	NA
IFI44L	RSAD2	0.138708898237708	undirected	NA	NA
IFI44L	STAT1	0.169629461689075	undirected	NA	NA
IFI44L	IFIH1	0.205194192494474	undirected	NA	NA
IFI44L	NRIR	0.164767847091006	undirected	NA	NA
IFI44L	ENSG00000287188	0.10574299875946	undirected	NA	NA
IFI44L	HERC6	0.117137800752302	undirected	NA	NA
IFI44L	IFIT5	0.204434122712874	undirected	NA	NA
IFI44L	SP100	0.227205218112347	undirected	NA	NA
IFI44L	PARP9	0.151448461583148	undirected	NA	NA
IFI44L	IFIT2	0.114928586996838	undirected	NA	NA
IFI44L	EIF2AK2	0.187011831929503	undirected	NA	NA
IFI44L	DDX60L	0.181858377125562	undirected	NA	NA
IFI44L	UBE2L6	0.204680020916313	undirected	NA	NA
IFI44L	OASL	0.136930762164868	undirected	NA	NA
IFI44L	SAMD9	0.195157228656329	undirected	NA	NA
IFI44L	HERC5	0.217079781353039	undirected	NA	NA
IFI44L	USP18	0.137468011297069	undirected	NA	NA
OAS3	DDX60	0.14995127445551	undirected	NA	NA
OAS3	OAS1	0.141822202812821	undirected	NA	NA
OAS3	IFI6	0.0860380456981411	undirected	NA	NA
OAS3	XAF1	0.0705694035502936	undirected	NA	NA
OAS3	CMPK2	0.156899717830932	undirected	NA	NA
OAS3	PARP14	0.113259355750395	undirected	NA	NA
OAS3	RSAD2	0.0666691170888633	undirected	NA	NA
OAS3	STAT1	0.0970108894165289	undirected	NA	NA
OAS3	IFIH1	0.182743457644017	undirected	NA	NA
OAS3	NRIR	0.0787289400451966	undirected	NA	NA
OAS3	ENSG00000287188	0.0697496835641262	undirected	NA	NA
OAS3	HERC6	0.100749576526081	undirected	NA	NA
OAS3	IFIT5	0.192794035266282	undirected	NA	NA
OAS3	SP100	0.198243498610324	undirected	NA	NA
OAS3	PARP9	0.105636070636148	undirected	NA	NA
OAS3	IFIT2	0.0708108000682211	undirected	NA	NA
OAS3	EIF2AK2	0.161092979809122	undirected	NA	NA
OAS3	DDX60L	0.17153319109309	undirected	NA	NA
OAS3	UBE2L6	0.187170841970875	undirected	NA	NA
OAS3	OASL	0.0690079582655901	undirected	NA	NA
OAS3	SAMD9	0.168566559676664	undirected	NA	NA
OAS3	HERC5	0.197055527369771	undirected	NA	NA
OAS3	USP18	0.0686071419266552	undirected	NA	NA
DDX60	OAS1	0.140059397234583	undirected	NA	NA
DDX60	IFI6	0.130319503165801	undirected	NA	NA
DDX60	XAF1	0.125362539909069	undirected	NA	NA
DDX60	CMPK2	0.149615416723905	undirected	NA	NA
DDX60	PARP14	0.151000753978378	undirected	NA	NA
DDX60	RSAD2	0.107046559072801	undirected	NA	NA
DDX60	STAT1	0.142463238862848	undirected	NA	NA
DDX60	IFIH1	0.169608600552522	undirected	NA	NA
DDX60	NRIR	0.129277656397665	undirected	NA	NA
DDX60	ENSG00000287188	0.0950794117900263	undirected	NA	NA
DDX60	HERC6	0.0969652910277216	undirected	NA	NA
DDX60	IFIT5	0.164583281590368	undirected	NA	NA
DDX60	SP100	0.180433451924287	undirected	NA	NA
DDX60	PARP9	0.128816195533719	undirected	NA	NA
DDX60	IFIT2	0.113581933542136	undirected	NA	NA
DDX60	EIF2AK2	0.152665009567201	undirected	NA	NA
DDX60	DDX60L	0.148637637405688	undirected	NA	NA
DDX60	UBE2L6	0.170772358690673	undirected	NA	NA
DDX60	OASL	0.109397922127021	undirected	NA	NA
DDX60	SAMD9	0.157569097500839	undirected	NA	NA
DDX60	HERC5	0.170522771904218	undirected	NA	NA
DDX60	USP18	0.123082525957409	undirected	NA	NA
OAS1	IFI6	0.137462585439089	undirected	NA	NA
OAS1	XAF1	0.153597793224769	undirected	NA	NA
OAS1	CMPK2	0.144475401905571	undirected	NA	NA
OAS1	PARP14	0.136080638112237	undirected	NA	NA
OAS1	RSAD2	0.0967935764716394	undirected	NA	NA
OAS1	STAT1	0.161325884433602	undirected	NA	NA
OAS1	IFIH1	0.179445868875043	undirected	NA	NA
OAS1	NRIR	0.131968397622021	undirected	NA	NA
OAS1	ENSG00000287188	0.112184141627297	undirected	NA	NA
OAS1	HERC6	0.112976680674252	undirected	NA	NA
OAS1	IFIT5	0.154002563597767	undirected	NA	NA
OAS1	SP100	0.19164263021631	undirected	NA	NA
OAS1	PARP9	0.14683056679763	undirected	NA	NA
OAS1	IFIT2	0.135135204288943	undirected	NA	NA
OAS1	EIF2AK2	0.168840999715832	undirected	NA	NA
OAS1	DDX60L	0.157946007117825	undirected	NA	NA
OAS1	UBE2L6	0.156860274994125	undirected	NA	NA
OAS1	OASL	0.107179598831741	undirected	NA	NA
OAS1	SAMD9	0.143652880272546	undirected	NA	NA
OAS1	HERC5	0.169512824585911	undirected	NA	NA
OAS1	USP18	0.121593044111882	undirected	NA	NA
IFI6	XAF1	0.101671497732465	undirected	NA	NA
IFI6	CMPK2	0.183085686162598	undirected	NA	NA
IFI6	PARP14	0.110626169579463	undirected	NA	NA
IFI6	RSAD2	0.0694192136224993	undirected	NA	NA
IFI6	STAT1	0.104005873562169	undirected	NA	NA
IFI6	IFIH1	0.173171078537003	undirected	NA	NA
IFI6	NRIR	0.0842274313279382	undirected	NA	NA
IFI6	ENSG00000287188	0.0665780211532143	undirected	NA	NA
IFI6	HERC6	0.111976624074919	undirected	NA	NA
IFI6	IFIT5	0.199279772750933	undirected	NA	NA
IFI6	SP100	0.188662368486274	undirected	NA	NA
IFI6	PARP9	0.099228863529175	undirected	NA	NA
IFI6	IFIT2	0.073465511042232	undirected	NA	NA
IFI6	EIF2AK2	0.16498682273491	undirected	NA	NA
IFI6	DDX60L	0.168150713443657	undirected	NA	NA
IFI6	UBE2L6	0.191226426315184	undirected	NA	NA
IFI6	OASL	0.0607141128684303	undirected	NA	NA
IFI6	SAMD9	0.159319744266067	undirected	NA	NA
IFI6	HERC5	0.187305599340682	undirected	NA	NA
IFI6	USP18	0.0643697707850726	undirected	NA	NA
XAF1	CMPK2	0.192709608456277	undirected	NA	NA
XAF1	PARP14	0.0912650284496009	undirected	NA	NA
XAF1	RSAD2	0.0502076877752842	undirected	NA	NA
XAF1	STAT1	0.108087524933617	undirected	NA	NA
XAF1	IFIH1	0.177224232553402	undirected	NA	NA
XAF1	NRIR	0.0691194485769518	undirected	NA	NA
XAF1	ENSG00000287188	0.0849876025267258	undirected	NA	NA
XAF1	HERC6	0.104714381979047	undirected	NA	NA
XAF1	IFIT5	0.200307086063305	undirected	NA	NA
XAF1	SP100	0.191821273101958	undirected	NA	NA
XAF1	PARP9	0.106981852588735	undirected	NA	NA
XAF1	IFIT2	0.100472475773869	undirected	NA	NA
XAF1	EIF2AK2	0.177852306982896	undirected	NA	NA
XAF1	DDX60L	0.198693713405148	undirected	NA	NA
XAF1	UBE2L6	0.200533151276334	undirected	NA	NA
XAF1	OASL	0.0612857334444176	undirected	NA	NA
XAF1	SAMD9	0.150919760293802	undirected	NA	NA
XAF1	HERC5	0.197650152743302	undirected	NA	NA
XAF1	USP18	0.0611732315910453	undirected	NA	NA
CMPK2	PARP14	0.159383173045724	undirected	NA	NA
CMPK2	RSAD2	0.116764768494902	undirected	NA	NA
CMPK2	STAT1	0.194594963768505	undirected	NA	NA
CMPK2	IFIH1	0.210478195065204	undirected	NA	NA
CMPK2	NRIR	0.156550938836987	undirected	NA	NA
CMPK2	ENSG00000287188	0.125362737883072	undirected	NA	NA
CMPK2	HERC6	0.138514799768686	undirected	NA	NA
CMPK2	IFIT5	0.18951446976724	undirected	NA	NA
CMPK2	SP100	0.229142667672227	undirected	NA	NA
CMPK2	PARP9	0.17519533657086	undirected	NA	NA
CMPK2	IFIT2	0.158795228013185	undirected	NA	NA
CMPK2	EIF2AK2	0.204393818577264	undirected	NA	NA
CMPK2	DDX60L	0.185771372654746	undirected	NA	NA
CMPK2	UBE2L6	0.184322226709525	undirected	NA	NA
CMPK2	OASL	0.121613446906031	undirected	NA	NA
CMPK2	SAMD9	0.164338656742071	undirected	NA	NA
CMPK2	HERC5	0.200153906200004	undirected	NA	NA
CMPK2	USP18	0.12991889888406	undirected	NA	NA
PARP14	RSAD2	0.137823304071939	undirected	NA	NA
PARP14	STAT1	0.114303017097329	undirected	NA	NA
PARP14	IFIH1	0.185332588947486	undirected	NA	NA
PARP14	NRIR	0.113919041955221	undirected	NA	NA
PARP14	ENSG00000287188	0.0717135860093931	undirected	NA	NA
PARP14	HERC6	0.100984276232052	undirected	NA	NA
PARP14	IFIT5	0.200228093149492	undirected	NA	NA
PARP14	SP100	0.205579030758277	undirected	NA	NA
PARP14	PARP9	0.0986533745453948	undirected	NA	NA
PARP14	IFIT2	0.0746184052371141	undirected	NA	NA
PARP14	EIF2AK2	0.163285054575908	undirected	NA	NA
PARP14	DDX60L	0.173995808716849	undirected	NA	NA
PARP14	UBE2L6	0.198957021716889	undirected	NA	NA
PARP14	OASL	0.100952036866577	undirected	NA	NA
PARP14	SAMD9	0.207969086406047	undirected	NA	NA
PARP14	HERC5	0.219133622444631	undirected	NA	NA
PARP14	USP18	0.0886901745000761	undirected	NA	NA
RSAD2	STAT1	0.0642269912686589	undirected	NA	NA
RSAD2	IFIH1	0.127905803595467	undirected	NA	NA
RSAD2	NRIR	0.0672338357065547	undirected	NA	NA
RSAD2	ENSG00000287188	0.0468774899033961	undirected	NA	NA
RSAD2	HERC6	0.0818086012271241	undirected	NA	NA
RSAD2	IFIT5	0.151908600161216	undirected	NA	NA
RSAD2	SP100	0.143105976181445	undirected	NA	NA
RSAD2	PARP9	0.067103330298612	undirected	NA	NA
RSAD2	IFIT2	0.0411860389257885	undirected	NA	NA
RSAD2	EIF2AK2	0.116835182491454	undirected	NA	NA
RSAD2	DDX60L	0.121441375419985	undirected	NA	NA
RSAD2	UBE2L6	0.140475892979813	undirected	NA	NA
RSAD2	OASL	0.0634881429795233	undirected	NA	NA
RSAD2	SAMD9	0.149684571285939	undirected	NA	NA
RSAD2	HERC5	0.15583505386621	undirected	NA	NA
RSAD2	USP18	0.0517117248747535	undirected	NA	NA
STAT1	IFIH1	0.248171374086293	undirected	NA	NA
STAT1	NRIR	0.141413449652454	undirected	NA	NA
STAT1	ENSG00000287188	0.086611088995116	undirected	NA	NA
STAT1	HERC6	0.11638631144942	undirected	NA	NA
STAT1	IFIT5	0.230834782735364	undirected	NA	NA
STAT1	SP100	0.244137630462914	undirected	NA	NA
STAT1	PARP9	0.138655083594112	undirected	NA	NA
STAT1	IFIT2	0.0980288237543239	undirected	NA	NA
STAT1	EIF2AK2	0.198183009735858	undirected	NA	NA
STAT1	DDX60L	0.221842799122204	undirected	NA	NA
STAT1	UBE2L6	0.2187865631336	undirected	NA	NA
STAT1	OASL	0.0773627724081142	undirected	NA	NA
STAT1	SAMD9	0.182562204296248	undirected	NA	NA
STAT1	HERC5	0.238616366539492	undirected	NA	NA
STAT1	USP18	0.0768108432220974	undirected	NA	NA
IFIH1	NRIR	0.234274442447676	undirected	NA	NA
IFIH1	ENSG00000287188	0.133420408304966	undirected	NA	NA
IFIH1	HERC6	0.132931317983946	undirected	NA	NA
IFIH1	IFIT5	0.258154381282571	undirected	NA	NA
IFIH1	SP100	0.273514029122596	undirected	NA	NA
IFIH1	PARP9	0.202251857311715	undirected	NA	NA
IFIH1	IFIT2	0.15792926444088	undirected	NA	NA
IFIH1	EIF2AK2	0.222431569711284	undirected	NA	NA
IFIH1	DDX60L	0.244143778787905	undirected	NA	NA
IFIH1	UBE2L6	0.248235763829249	undirected	NA	NA
IFIH1	OASL	0.146483933739467	undirected	NA	NA
IFIH1	SAMD9	0.218735521665365	undirected	NA	NA
IFIH1	HERC5	0.27471079868443	undirected	NA	NA
IFIH1	USP18	0.144198153819704	undirected	NA	NA
NRIR	ENSG00000287188	0.0687022242867502	undirected	NA	NA
NRIR	HERC6	0.0951533412556649	undirected	NA	NA
NRIR	IFIT5	0.191288403104465	undirected	NA	NA
NRIR	SP100	0.209257482716012	undirected	NA	NA
NRIR	PARP9	0.113301352285108	undirected	NA	NA
NRIR	IFIT2	0.0702610542232822	undirected	NA	NA
NRIR	EIF2AK2	0.155283886462136	undirected	NA	NA
NRIR	DDX60L	0.180887596178539	undirected	NA	NA
NRIR	UBE2L6	0.179019986574378	undirected	NA	NA
NRIR	OASL	0.0703590826662017	undirected	NA	NA
NRIR	SAMD9	0.170175306758446	undirected	NA	NA
NRIR	HERC5	0.209762330943853	undirected	NA	NA
NRIR	USP18	0.0510862167185625	undirected	NA	NA
ENSG00000287188	HERC6	0.0863505152042208	undirected	NA	NA
ENSG00000287188	IFIT5	0.156962807218009	undirected	NA	NA
ENSG00000287188	SP100	0.14832477816217	undirected	NA	NA
ENSG00000287188	PARP9	0.086564802493577	undirected	NA	NA
ENSG00000287188	IFIT2	0.0743362450541793	undirected	NA	NA
ENSG00000287188	EIF2AK2	0.133408547724866	undirected	NA	NA
ENSG00000287188	DDX60L	0.152798003615306	undirected	NA	NA
ENSG00000287188	UBE2L6	0.14677352779691	undirected	NA	NA
ENSG00000287188	OASL	0.060401278340688	undirected	NA	NA
ENSG00000287188	SAMD9	0.121395942816123	undirected	NA	NA
ENSG00000287188	HERC5	0.154518390182678	undirected	NA	NA
ENSG00000287188	USP18	0.0559221719829269	undirected	NA	NA
HERC6	IFIT5	0.183702604120666	undirected	NA	NA
HERC6	SP100	0.159160749040665	undirected	NA	NA
HERC6	PARP9	0.120216692187673	undirected	NA	NA
HERC6	IFIT2	0.0860016859824115	undirected	NA	NA
HERC6	EIF2AK2	0.13800514064135	undirected	NA	NA
HERC6	DDX60L	0.143873322408395	undirected	NA	NA
HERC6	UBE2L6	0.151423105738806	undirected	NA	NA
HERC6	OASL	0.0784574678989992	undirected	NA	NA
HERC6	SAMD9	0.123514492073877	undirected	NA	NA
HERC6	HERC5	0.159779174167188	undirected	NA	NA
HERC6	USP18	0.0770914986386874	undirected	NA	NA
IFIT5	SP100	0.302331456990519	undirected	NA	NA
IFIT5	PARP9	0.219937095167533	undirected	NA	NA
IFIT5	IFIT2	0.165379429271998	undirected	NA	NA
IFIT5	EIF2AK2	0.264557677143845	undirected	NA	NA
IFIT5	DDX60L	0.239281971395673	undirected	NA	NA
IFIT5	UBE2L6	0.224381658723186	undirected	NA	NA
IFIT5	OASL	0.166768468442497	undirected	NA	NA
IFIT5	SAMD9	0.202889944366919	undirected	NA	NA
IFIT5	HERC5	0.262354616921477	undirected	NA	NA
IFIT5	USP18	0.150896219730567	undirected	NA	NA
SP100	PARP9	0.218829343769319	undirected	NA	NA
SP100	IFIT2	0.161356442147852	undirected	NA	NA
SP100	EIF2AK2	0.265071891881255	undirected	NA	NA
SP100	DDX60L	0.2868128452992	undirected	NA	NA
SP100	UBE2L6	0.288149409798468	undirected	NA	NA
SP100	OASL	0.173847006224086	undirected	NA	NA
SP100	SAMD9	0.248440302092556	undirected	NA	NA
SP100	HERC5	0.322258947968798	undirected	NA	NA
SP100	USP18	0.159478833780012	undirected	NA	NA
PARP9	IFIT2	0.0996784137820933	undirected	NA	NA
PARP9	EIF2AK2	0.184092208551629	undirected	NA	NA
PARP9	DDX60L	0.204251143952089	undirected	NA	NA
PARP9	UBE2L6	0.19662196607507	undirected	NA	NA
PARP9	OASL	0.082745685526842	undirected	NA	NA
PARP9	SAMD9	0.159223912562964	undirected	NA	NA
PARP9	HERC5	0.214878549132705	undirected	NA	NA
PARP9	USP18	0.0733438045333604	undirected	NA	NA
IFIT2	EIF2AK2	0.146276764290567	undirected	NA	NA
IFIT2	DDX60L	0.165814492305995	undirected	NA	NA
IFIT2	UBE2L6	0.167791525611382	undirected	NA	NA
IFIT2	OASL	0.0551851850428237	undirected	NA	NA
IFIT2	SAMD9	0.127870342766699	undirected	NA	NA
IFIT2	HERC5	0.163916866886215	undirected	NA	NA
IFIT2	USP18	0.0607030952167802	undirected	NA	NA
EIF2AK2	DDX60L	0.258993652886258	undirected	NA	NA
EIF2AK2	UBE2L6	0.257914699038777	undirected	NA	NA
EIF2AK2	OASL	0.152699359735005	undirected	NA	NA
EIF2AK2	SAMD9	0.208542166821457	undirected	NA	NA
EIF2AK2	HERC5	0.272711911614899	undirected	NA	NA
EIF2AK2	USP18	0.131270040084276	undirected	NA	NA
DDX60L	UBE2L6	0.233811186504997	undirected	NA	NA
DDX60L	OASL	0.169921300964307	undirected	NA	NA
DDX60L	SAMD9	0.19101005330071	undirected	NA	NA
DDX60L	HERC5	0.25384528566066	undirected	NA	NA
DDX60L	USP18	0.147348880457699	undirected	NA	NA
UBE2L6	OASL	0.166062535972905	undirected	NA	NA
UBE2L6	SAMD9	0.205750875980234	undirected	NA	NA
UBE2L6	HERC5	0.254516303432547	undirected	NA	NA
UBE2L6	USP18	0.163961675324765	undirected	NA	NA
OASL	SAMD9	0.159043905037796	undirected	NA	NA
OASL	HERC5	0.188257170401074	undirected	NA	NA
OASL	USP18	0.0549508710916612	undirected	NA	NA
SAMD9	HERC5	0.224248454817054	undirected	NA	NA
SAMD9	USP18	0.138021466017431	undirected	NA	NA
HERC5	USP18	0.166969929815698	undirected	NA	NA
