fromNode	toNode	weight	direction	fromAltName	toAltName
FBXL17	TRIM23	0.0423735379579688	undirected	NA	NA
FBXL17	YTHDC2	0.0447904569330691	undirected	NA	NA
FBXL17	SREK1	0.042192446614443	undirected	NA	NA
FBXL17	ARB2A	0.0470785136985604	undirected	NA	NA
FBXL17	ERBIN	0.0562909302917856	undirected	NA	NA
FBXL17	COMMD10	0.0334133165086758	undirected	NA	NA
FBXL17	PPWD1	0.0505857668399898	undirected	NA	NA
FBXL17	PGGT1B	0.0550012314264291	undirected	NA	NA
FBXL17	SREK1IP1	0.0401744033200365	undirected	NA	NA
FBXL17	TMEM161B	0.0374540783058986	undirected	NA	NA
FBXL17	CWC27	0.0445961398388847	undirected	NA	NA
FBXL17	POLK	0.0373965946157655	undirected	NA	NA
FBXL17	SCAMP1	0.0280110589291357	undirected	NA	NA
FBXL17	TENT2	0.027042216605133	undirected	NA	NA
FBXL17	TRAPPC13	0.0381227566614293	undirected	NA	NA
FBXL17	GIN1	0.0470386905404875	undirected	NA	NA
FBXL17	ATG12	0.0352796745926938	undirected	NA	NA
FBXL17	DCTN4	0.0345079773749748	undirected	NA	NA
FBXL17	PJA2	0.053375342883783	undirected	NA	NA
FBXL17	SLC25A46	0.0326418684940999	undirected	NA	NA
FBXL17	TBCA	0.031039061682353	undirected	NA	NA
FBXL17	CSNK1G3	0.0522764231884052	undirected	NA	NA
FBXL17	CCNH	0.0392338694088515	undirected	NA	NA
FBXL17	FAM174A	0.0342902758324222	undirected	NA	NA
FBXL17	MSH3	0.0406062690382425	undirected	NA	NA
FBXL17	CEP120	0.0268245560374843	undirected	NA	NA
FBXL17	MIER3	0.0306431387079384	undirected	NA	NA
FBXL17	FAM13B	0.02877725182571	undirected	NA	NA
FBXL17	GPBP1	0.0313666985678353	undirected	NA	NA
TRIM23	YTHDC2	0.0522150396440655	undirected	NA	NA
TRIM23	SREK1	0.0569479516473946	undirected	NA	NA
TRIM23	ARB2A	0.0502556876168036	undirected	NA	NA
TRIM23	ERBIN	0.053284927039202	undirected	NA	NA
TRIM23	COMMD10	0.0330185970351308	undirected	NA	NA
TRIM23	PPWD1	0.0608582972570621	undirected	NA	NA
TRIM23	PGGT1B	0.0531919309870806	undirected	NA	NA
TRIM23	SREK1IP1	0.0432737955125629	undirected	NA	NA
TRIM23	TMEM161B	0.0439867802929629	undirected	NA	NA
TRIM23	CWC27	0.0492478756957228	undirected	NA	NA
TRIM23	POLK	0.0403585549150595	undirected	NA	NA
TRIM23	SCAMP1	0.0321987202858676	undirected	NA	NA
TRIM23	TENT2	0.0309215972435395	undirected	NA	NA
TRIM23	TRAPPC13	0.0467084230906582	undirected	NA	NA
TRIM23	GIN1	0.0645312415643091	undirected	NA	NA
TRIM23	ATG12	0.0312433051051891	undirected	NA	NA
TRIM23	DCTN4	0.0309714853039726	undirected	NA	NA
TRIM23	PJA2	0.0582881500500963	undirected	NA	NA
TRIM23	SLC25A46	0.0329189834446849	undirected	NA	NA
TRIM23	TBCA	0.0307566017071131	undirected	NA	NA
TRIM23	CSNK1G3	0.0439302314137911	undirected	NA	NA
TRIM23	CCNH	0.0424616339129861	undirected	NA	NA
TRIM23	FAM174A	0.0316086693588961	undirected	NA	NA
TRIM23	MSH3	0.0442963436677445	undirected	NA	NA
TRIM23	CEP120	0.022909637607729	undirected	NA	NA
TRIM23	MIER3	0.0322206120000966	undirected	NA	NA
TRIM23	FAM13B	0.0310737726369041	undirected	NA	NA
TRIM23	GPBP1	0.02568003355909	undirected	NA	NA
YTHDC2	SREK1	0.0648548629461505	undirected	NA	NA
YTHDC2	ARB2A	0.0624002772194417	undirected	NA	NA
YTHDC2	ERBIN	0.0754975622824165	undirected	NA	NA
YTHDC2	COMMD10	0.0604275611284324	undirected	NA	NA
YTHDC2	PPWD1	0.0778099441567999	undirected	NA	NA
YTHDC2	PGGT1B	0.0767992104191169	undirected	NA	NA
YTHDC2	SREK1IP1	0.0622378786453232	undirected	NA	NA
YTHDC2	TMEM161B	0.0530443354297017	undirected	NA	NA
YTHDC2	CWC27	0.0535172042364527	undirected	NA	NA
YTHDC2	POLK	0.0537665104484682	undirected	NA	NA
YTHDC2	SCAMP1	0.0397574153171366	undirected	NA	NA
YTHDC2	TENT2	0.0388309010693401	undirected	NA	NA
YTHDC2	TRAPPC13	0.0533898811701543	undirected	NA	NA
YTHDC2	GIN1	0.0738193557433427	undirected	NA	NA
YTHDC2	ATG12	0.041558754686478	undirected	NA	NA
YTHDC2	DCTN4	0.0453426493864127	undirected	NA	NA
YTHDC2	PJA2	0.0817991935747141	undirected	NA	NA
YTHDC2	SLC25A46	0.0448592446788472	undirected	NA	NA
YTHDC2	TBCA	0.0431476507027159	undirected	NA	NA
YTHDC2	CSNK1G3	0.0616795999223022	undirected	NA	NA
YTHDC2	CCNH	0.0613610525990805	undirected	NA	NA
YTHDC2	FAM174A	0.0652719419971112	undirected	NA	NA
YTHDC2	MSH3	0.0613235788453542	undirected	NA	NA
YTHDC2	CEP120	0.0376976229051346	undirected	NA	NA
YTHDC2	MIER3	0.0413504883300096	undirected	NA	NA
YTHDC2	FAM13B	0.033056905378984	undirected	NA	NA
YTHDC2	GPBP1	0.0336450590435655	undirected	NA	NA
SREK1	ARB2A	0.0572455851166876	undirected	NA	NA
SREK1	ERBIN	0.0601880211122005	undirected	NA	NA
SREK1	COMMD10	0.0527152459054088	undirected	NA	NA
SREK1	PPWD1	0.0657861348732163	undirected	NA	NA
SREK1	PGGT1B	0.0601039636361187	undirected	NA	NA
SREK1	SREK1IP1	0.0512733586532526	undirected	NA	NA
SREK1	TMEM161B	0.0540880588859938	undirected	NA	NA
SREK1	CWC27	0.052650994502035	undirected	NA	NA
SREK1	POLK	0.0406214676112125	undirected	NA	NA
SREK1	SCAMP1	0.0368543866682686	undirected	NA	NA
SREK1	TENT2	0.0390393465780441	undirected	NA	NA
SREK1	TRAPPC13	0.0545327191177164	undirected	NA	NA
SREK1	GIN1	0.0702027511227173	undirected	NA	NA
SREK1	ATG12	0.0313532897130154	undirected	NA	NA
SREK1	DCTN4	0.040246480946792	undirected	NA	NA
SREK1	PJA2	0.0654957570043838	undirected	NA	NA
SREK1	SLC25A46	0.033806265625168	undirected	NA	NA
SREK1	TBCA	0.03999077840941	undirected	NA	NA
SREK1	CSNK1G3	0.0493943648818246	undirected	NA	NA
SREK1	CCNH	0.0608179521890743	undirected	NA	NA
SREK1	FAM174A	0.0556071298625219	undirected	NA	NA
SREK1	MSH3	0.0562688851406521	undirected	NA	NA
SREK1	CEP120	0.030537338558918	undirected	NA	NA
SREK1	MIER3	0.0366456036030674	undirected	NA	NA
SREK1	FAM13B	0.0359663194211104	undirected	NA	NA
SREK1	GPBP1	0.0251813584842231	undirected	NA	NA
ARB2A	ERBIN	0.0694800044401966	undirected	NA	NA
ARB2A	COMMD10	0.0643200234721494	undirected	NA	NA
ARB2A	PPWD1	0.061002000136718	undirected	NA	NA
ARB2A	PGGT1B	0.0659587271557812	undirected	NA	NA
ARB2A	SREK1IP1	0.0509933394851233	undirected	NA	NA
ARB2A	TMEM161B	0.0549641452125649	undirected	NA	NA
ARB2A	CWC27	0.0578468050880546	undirected	NA	NA
ARB2A	POLK	0.0489784199127472	undirected	NA	NA
ARB2A	SCAMP1	0.0457204423024175	undirected	NA	NA
ARB2A	TENT2	0.0436696447013512	undirected	NA	NA
ARB2A	TRAPPC13	0.0539034036343065	undirected	NA	NA
ARB2A	GIN1	0.0558431615917145	undirected	NA	NA
ARB2A	ATG12	0.0386892231588834	undirected	NA	NA
ARB2A	DCTN4	0.0421459563263702	undirected	NA	NA
ARB2A	PJA2	0.0660801326160493	undirected	NA	NA
ARB2A	SLC25A46	0.0413702593362261	undirected	NA	NA
ARB2A	TBCA	0.0473821833871652	undirected	NA	NA
ARB2A	CSNK1G3	0.0586817996257438	undirected	NA	NA
ARB2A	CCNH	0.0596873076208229	undirected	NA	NA
ARB2A	FAM174A	0.0593631262323443	undirected	NA	NA
ARB2A	MSH3	0.0524838311983661	undirected	NA	NA
ARB2A	CEP120	0.0414214018089085	undirected	NA	NA
ARB2A	MIER3	0.0394798523642691	undirected	NA	NA
ARB2A	FAM13B	0.0430353550481929	undirected	NA	NA
ARB2A	GPBP1	0.034624624031418	undirected	NA	NA
ERBIN	COMMD10	0.0783316523394764	undirected	NA	NA
ERBIN	PPWD1	0.0707233651148142	undirected	NA	NA
ERBIN	PGGT1B	0.0686413740261361	undirected	NA	NA
ERBIN	SREK1IP1	0.0546398259890934	undirected	NA	NA
ERBIN	TMEM161B	0.0630312752537812	undirected	NA	NA
ERBIN	CWC27	0.0650667992368032	undirected	NA	NA
ERBIN	POLK	0.0594957897220519	undirected	NA	NA
ERBIN	SCAMP1	0.0504846411341913	undirected	NA	NA
ERBIN	TENT2	0.0451458809398676	undirected	NA	NA
ERBIN	TRAPPC13	0.0597692917292732	undirected	NA	NA
ERBIN	GIN1	0.0576780844278146	undirected	NA	NA
ERBIN	ATG12	0.0496484624929162	undirected	NA	NA
ERBIN	DCTN4	0.0420866413202224	undirected	NA	NA
ERBIN	PJA2	0.0643644265905801	undirected	NA	NA
ERBIN	SLC25A46	0.0503709983661829	undirected	NA	NA
ERBIN	TBCA	0.055711687157949	undirected	NA	NA
ERBIN	CSNK1G3	0.0604765990138059	undirected	NA	NA
ERBIN	CCNH	0.0714823554560782	undirected	NA	NA
ERBIN	FAM174A	0.0742863890619563	undirected	NA	NA
ERBIN	MSH3	0.051810493950874	undirected	NA	NA
ERBIN	CEP120	0.0483235724710636	undirected	NA	NA
ERBIN	MIER3	0.0475329224259799	undirected	NA	NA
ERBIN	FAM13B	0.0510504880628223	undirected	NA	NA
ERBIN	GPBP1	0.0360356551177499	undirected	NA	NA
COMMD10	PPWD1	0.0807677947025359	undirected	NA	NA
COMMD10	PGGT1B	0.0874369533184274	undirected	NA	NA
COMMD10	SREK1IP1	0.0600525056001312	undirected	NA	NA
COMMD10	TMEM161B	0.045458159860844	undirected	NA	NA
COMMD10	CWC27	0.059040261870183	undirected	NA	NA
COMMD10	POLK	0.0644471411725892	undirected	NA	NA
COMMD10	SCAMP1	0.0523587327663946	undirected	NA	NA
COMMD10	TENT2	0.035126573553551	undirected	NA	NA
COMMD10	TRAPPC13	0.0605717083281671	undirected	NA	NA
COMMD10	GIN1	0.065531835442411	undirected	NA	NA
COMMD10	ATG12	0.0400846106145231	undirected	NA	NA
COMMD10	DCTN4	0.045232191944395	undirected	NA	NA
COMMD10	PJA2	0.0838597822422753	undirected	NA	NA
COMMD10	SLC25A46	0.041986065765798	undirected	NA	NA
COMMD10	TBCA	0.0390345834767841	undirected	NA	NA
COMMD10	CSNK1G3	0.0619769931700073	undirected	NA	NA
COMMD10	CCNH	0.0537826495577445	undirected	NA	NA
COMMD10	FAM174A	0.0483659073555815	undirected	NA	NA
COMMD10	MSH3	0.0568000012091659	undirected	NA	NA
COMMD10	CEP120	0.0374196008120503	undirected	NA	NA
COMMD10	MIER3	0.0359225828759305	undirected	NA	NA
COMMD10	FAM13B	0.0238348297368431	undirected	NA	NA
COMMD10	GPBP1	0.0385215920519224	undirected	NA	NA
PPWD1	PGGT1B	0.0771572873053889	undirected	NA	NA
PPWD1	SREK1IP1	0.0608185343521622	undirected	NA	NA
PPWD1	TMEM161B	0.0624167812119102	undirected	NA	NA
PPWD1	CWC27	0.0624481662004867	undirected	NA	NA
PPWD1	POLK	0.0533006643872844	undirected	NA	NA
PPWD1	SCAMP1	0.0526936088816688	undirected	NA	NA
PPWD1	TENT2	0.040300640902981	undirected	NA	NA
PPWD1	TRAPPC13	0.056398632814594	undirected	NA	NA
PPWD1	GIN1	0.0760341599026148	undirected	NA	NA
PPWD1	ATG12	0.0425086963410661	undirected	NA	NA
PPWD1	DCTN4	0.0449269289227347	undirected	NA	NA
PPWD1	PJA2	0.0853348207560004	undirected	NA	NA
PPWD1	SLC25A46	0.0517362707730162	undirected	NA	NA
PPWD1	TBCA	0.0468602505391903	undirected	NA	NA
PPWD1	CSNK1G3	0.0590556377678652	undirected	NA	NA
PPWD1	CCNH	0.0659479298309727	undirected	NA	NA
PPWD1	FAM174A	0.0671725046698771	undirected	NA	NA
PPWD1	MSH3	0.06591334161786	undirected	NA	NA
PPWD1	CEP120	0.0344159830771914	undirected	NA	NA
PPWD1	MIER3	0.036851907566772	undirected	NA	NA
PPWD1	FAM13B	0.0356268353655519	undirected	NA	NA
PPWD1	GPBP1	0.0344497137902041	undirected	NA	NA
PGGT1B	SREK1IP1	0.0546547831396754	undirected	NA	NA
PGGT1B	TMEM161B	0.0638458075314463	undirected	NA	NA
PGGT1B	CWC27	0.0683396698151874	undirected	NA	NA
PGGT1B	POLK	0.061353876811841	undirected	NA	NA
PGGT1B	SCAMP1	0.055137279329978	undirected	NA	NA
PGGT1B	TENT2	0.0393786860229586	undirected	NA	NA
PGGT1B	TRAPPC13	0.0602308371666122	undirected	NA	NA
PGGT1B	GIN1	0.0586909890248825	undirected	NA	NA
PGGT1B	ATG12	0.0477616869729421	undirected	NA	NA
PGGT1B	DCTN4	0.0435611962974229	undirected	NA	NA
PGGT1B	PJA2	0.0707747532646091	undirected	NA	NA
PGGT1B	SLC25A46	0.0532445599037283	undirected	NA	NA
PGGT1B	TBCA	0.0570863036360881	undirected	NA	NA
PGGT1B	CSNK1G3	0.0586026771725319	undirected	NA	NA
PGGT1B	CCNH	0.070523812348762	undirected	NA	NA
PGGT1B	FAM174A	0.0738165508593926	undirected	NA	NA
PGGT1B	MSH3	0.0542745852609886	undirected	NA	NA
PGGT1B	CEP120	0.0410422759910173	undirected	NA	NA
PGGT1B	MIER3	0.0419225448461614	undirected	NA	NA
PGGT1B	FAM13B	0.0412230252934968	undirected	NA	NA
PGGT1B	GPBP1	0.0363868987554741	undirected	NA	NA
SREK1IP1	TMEM161B	0.0527250368311151	undirected	NA	NA
SREK1IP1	CWC27	0.0512561845848307	undirected	NA	NA
SREK1IP1	POLK	0.0489124992610916	undirected	NA	NA
SREK1IP1	SCAMP1	0.0432813595795441	undirected	NA	NA
SREK1IP1	TENT2	0.0395415895875935	undirected	NA	NA
SREK1IP1	TRAPPC13	0.0472016267629378	undirected	NA	NA
SREK1IP1	GIN1	0.0512927021359012	undirected	NA	NA
SREK1IP1	ATG12	0.0409088467469342	undirected	NA	NA
SREK1IP1	DCTN4	0.0334630759146339	undirected	NA	NA
SREK1IP1	PJA2	0.0629573389507479	undirected	NA	NA
SREK1IP1	SLC25A46	0.0423896744128542	undirected	NA	NA
SREK1IP1	TBCA	0.0417953448739073	undirected	NA	NA
SREK1IP1	CSNK1G3	0.052143959240506	undirected	NA	NA
SREK1IP1	CCNH	0.0502535835103348	undirected	NA	NA
SREK1IP1	FAM174A	0.050794061294779	undirected	NA	NA
SREK1IP1	MSH3	0.0461600780560498	undirected	NA	NA
SREK1IP1	CEP120	0.0305342393701316	undirected	NA	NA
SREK1IP1	MIER3	0.0342831930556617	undirected	NA	NA
SREK1IP1	FAM13B	0.033327352448276	undirected	NA	NA
SREK1IP1	GPBP1	0.0333738203941584	undirected	NA	NA
TMEM161B	CWC27	0.05873805936681	undirected	NA	NA
TMEM161B	POLK	0.0525346450547658	undirected	NA	NA
TMEM161B	SCAMP1	0.0425946011315199	undirected	NA	NA
TMEM161B	TENT2	0.0373817144905287	undirected	NA	NA
TMEM161B	TRAPPC13	0.058950549158893	undirected	NA	NA
TMEM161B	GIN1	0.0588458909598571	undirected	NA	NA
TMEM161B	ATG12	0.037233131064758	undirected	NA	NA
TMEM161B	DCTN4	0.0332489905676655	undirected	NA	NA
TMEM161B	PJA2	0.0616513449492966	undirected	NA	NA
TMEM161B	SLC25A46	0.0295452252815971	undirected	NA	NA
TMEM161B	TBCA	0.0287722815964076	undirected	NA	NA
TMEM161B	CSNK1G3	0.0539417658462815	undirected	NA	NA
TMEM161B	CCNH	0.0417422600436719	undirected	NA	NA
TMEM161B	FAM174A	0.0355966898365999	undirected	NA	NA
TMEM161B	MSH3	0.0460828103752903	undirected	NA	NA
TMEM161B	CEP120	0.0310344440192151	undirected	NA	NA
TMEM161B	MIER3	0.0372104442257374	undirected	NA	NA
TMEM161B	FAM13B	0.028094303753114	undirected	NA	NA
TMEM161B	GPBP1	0.0372538364475386	undirected	NA	NA
CWC27	POLK	0.0474085940604067	undirected	NA	NA
CWC27	SCAMP1	0.0410371620883291	undirected	NA	NA
CWC27	TENT2	0.0373890767416904	undirected	NA	NA
CWC27	TRAPPC13	0.0579051499143661	undirected	NA	NA
CWC27	GIN1	0.0602360276937133	undirected	NA	NA
CWC27	ATG12	0.0344444897926822	undirected	NA	NA
CWC27	DCTN4	0.0396292917822672	undirected	NA	NA
CWC27	PJA2	0.0656493055692304	undirected	NA	NA
CWC27	SLC25A46	0.0326211608011118	undirected	NA	NA
CWC27	TBCA	0.038934998398719	undirected	NA	NA
CWC27	CSNK1G3	0.0540864868390005	undirected	NA	NA
CWC27	CCNH	0.0501220366202681	undirected	NA	NA
CWC27	FAM174A	0.0461464041964552	undirected	NA	NA
CWC27	MSH3	0.0506179535239492	undirected	NA	NA
CWC27	CEP120	0.0326802079543898	undirected	NA	NA
CWC27	MIER3	0.0353078950827127	undirected	NA	NA
CWC27	FAM13B	0.0322962995254804	undirected	NA	NA
CWC27	GPBP1	0.0339313793389847	undirected	NA	NA
POLK	SCAMP1	0.0474389460454291	undirected	NA	NA
POLK	TENT2	0.0320724188163822	undirected	NA	NA
POLK	TRAPPC13	0.0467460747348052	undirected	NA	NA
POLK	GIN1	0.0509337199075584	undirected	NA	NA
POLK	ATG12	0.0375187573673152	undirected	NA	NA
POLK	DCTN4	0.0326694917000208	undirected	NA	NA
POLK	PJA2	0.06440352655122	undirected	NA	NA
POLK	SLC25A46	0.0337521055042922	undirected	NA	NA
POLK	TBCA	0.0375589384472478	undirected	NA	NA
POLK	CSNK1G3	0.0581298338350712	undirected	NA	NA
POLK	CCNH	0.0472018711573954	undirected	NA	NA
POLK	FAM174A	0.0501773734370457	undirected	NA	NA
POLK	MSH3	0.0457828152121095	undirected	NA	NA
POLK	CEP120	0.0354359186561505	undirected	NA	NA
POLK	MIER3	0.0367906214875701	undirected	NA	NA
POLK	FAM13B	0.0285254450780729	undirected	NA	NA
POLK	GPBP1	0.0411804966480088	undirected	NA	NA
SCAMP1	TENT2	0.0332005128067334	undirected	NA	NA
SCAMP1	TRAPPC13	0.0485818877483793	undirected	NA	NA
SCAMP1	GIN1	0.0503371161595691	undirected	NA	NA
SCAMP1	ATG12	0.0290192029645174	undirected	NA	NA
SCAMP1	DCTN4	0.0327524236726015	undirected	NA	NA
SCAMP1	PJA2	0.0597497846380398	undirected	NA	NA
SCAMP1	SLC25A46	0.0260372532342858	undirected	NA	NA
SCAMP1	TBCA	0.0266171959053544	undirected	NA	NA
SCAMP1	CSNK1G3	0.0495008106302135	undirected	NA	NA
SCAMP1	CCNH	0.0356965694460601	undirected	NA	NA
SCAMP1	FAM174A	0.0347397334924398	undirected	NA	NA
SCAMP1	MSH3	0.0484301920524841	undirected	NA	NA
SCAMP1	CEP120	0.0291152720155302	undirected	NA	NA
SCAMP1	MIER3	0.0287051146670126	undirected	NA	NA
SCAMP1	FAM13B	0.0210052734867091	undirected	NA	NA
SCAMP1	GPBP1	0.0363360108873968	undirected	NA	NA
TENT2	TRAPPC13	0.0412418799668396	undirected	NA	NA
TENT2	GIN1	0.0406884205378525	undirected	NA	NA
TENT2	ATG12	0.0291713235056114	undirected	NA	NA
TENT2	DCTN4	0.0293117536370047	undirected	NA	NA
TENT2	PJA2	0.045748272181124	undirected	NA	NA
TENT2	SLC25A46	0.0276057866500814	undirected	NA	NA
TENT2	TBCA	0.027296804227893	undirected	NA	NA
TENT2	CSNK1G3	0.0438715311586817	undirected	NA	NA
TENT2	CCNH	0.0337099560994468	undirected	NA	NA
TENT2	FAM174A	0.0324083820768128	undirected	NA	NA
TENT2	MSH3	0.0432938212714206	undirected	NA	NA
TENT2	CEP120	0.0320772311583411	undirected	NA	NA
TENT2	MIER3	0.0300051722728962	undirected	NA	NA
TENT2	FAM13B	0.0318131958870277	undirected	NA	NA
TENT2	GPBP1	0.0288797284792213	undirected	NA	NA
TRAPPC13	GIN1	0.0594203106591824	undirected	NA	NA
TRAPPC13	ATG12	0.0338573855095756	undirected	NA	NA
TRAPPC13	DCTN4	0.0367738273036755	undirected	NA	NA
TRAPPC13	PJA2	0.0604937884611064	undirected	NA	NA
TRAPPC13	SLC25A46	0.0329937623317452	undirected	NA	NA
TRAPPC13	TBCA	0.0396558966967588	undirected	NA	NA
TRAPPC13	CSNK1G3	0.0541147156627902	undirected	NA	NA
TRAPPC13	CCNH	0.0539027351658993	undirected	NA	NA
TRAPPC13	FAM174A	0.0508600972146054	undirected	NA	NA
TRAPPC13	MSH3	0.0520946049171749	undirected	NA	NA
TRAPPC13	CEP120	0.0335706338301221	undirected	NA	NA
TRAPPC13	MIER3	0.0338171130051316	undirected	NA	NA
TRAPPC13	FAM13B	0.036575818182194	undirected	NA	NA
TRAPPC13	GPBP1	0.0348831804556543	undirected	NA	NA
GIN1	ATG12	0.0408694745879873	undirected	NA	NA
GIN1	DCTN4	0.0393649862981244	undirected	NA	NA
GIN1	PJA2	0.0697914058192936	undirected	NA	NA
GIN1	SLC25A46	0.047183312579798	undirected	NA	NA
GIN1	TBCA	0.0494331746713732	undirected	NA	NA
GIN1	CSNK1G3	0.0503988180532732	undirected	NA	NA
GIN1	CCNH	0.0667516185169084	undirected	NA	NA
GIN1	FAM174A	0.0651017607270643	undirected	NA	NA
GIN1	MSH3	0.0602563776506411	undirected	NA	NA
GIN1	CEP120	0.0328525893521334	undirected	NA	NA
GIN1	MIER3	0.0395210686143384	undirected	NA	NA
GIN1	FAM13B	0.0394316636054518	undirected	NA	NA
GIN1	GPBP1	0.0282275781995194	undirected	NA	NA
ATG12	DCTN4	0.0334394087125147	undirected	NA	NA
ATG12	PJA2	0.0536460936261672	undirected	NA	NA
ATG12	SLC25A46	0.0327558766597914	undirected	NA	NA
ATG12	TBCA	0.0273601777927572	undirected	NA	NA
ATG12	CSNK1G3	0.057184384057564	undirected	NA	NA
ATG12	CCNH	0.0374822798489437	undirected	NA	NA
ATG12	FAM174A	0.0392439852123155	undirected	NA	NA
ATG12	MSH3	0.0431257086213119	undirected	NA	NA
ATG12	CEP120	0.0331055311209055	undirected	NA	NA
ATG12	MIER3	0.0320229036508163	undirected	NA	NA
ATG12	FAM13B	0.0269836084709928	undirected	NA	NA
ATG12	GPBP1	0.0363426379393567	undirected	NA	NA
DCTN4	PJA2	0.0460368344231024	undirected	NA	NA
DCTN4	SLC25A46	0.0384414902957024	undirected	NA	NA
DCTN4	TBCA	0.0407527774765097	undirected	NA	NA
DCTN4	CSNK1G3	0.0421688571750192	undirected	NA	NA
DCTN4	CCNH	0.0473487275943353	undirected	NA	NA
DCTN4	FAM174A	0.0465852028597221	undirected	NA	NA
DCTN4	MSH3	0.0421925783222662	undirected	NA	NA
DCTN4	CEP120	0.0314824195469104	undirected	NA	NA
DCTN4	MIER3	0.0306890751326292	undirected	NA	NA
DCTN4	FAM13B	0.0286749727738286	undirected	NA	NA
DCTN4	GPBP1	0.0246763707666287	undirected	NA	NA
PJA2	SLC25A46	0.0634127641563075	undirected	NA	NA
PJA2	TBCA	0.0587783232171621	undirected	NA	NA
PJA2	CSNK1G3	0.0506549398108976	undirected	NA	NA
PJA2	CCNH	0.0717048200614469	undirected	NA	NA
PJA2	FAM174A	0.0739498379281956	undirected	NA	NA
PJA2	MSH3	0.053699666571083	undirected	NA	NA
PJA2	CEP120	0.043678159145164	undirected	NA	NA
PJA2	MIER3	0.0465888155694119	undirected	NA	NA
PJA2	FAM13B	0.0430211574696695	undirected	NA	NA
PJA2	GPBP1	0.0365349514414441	undirected	NA	NA
SLC25A46	TBCA	0.0357140801957137	undirected	NA	NA
SLC25A46	CSNK1G3	0.0483531830925287	undirected	NA	NA
SLC25A46	CCNH	0.044300514729063	undirected	NA	NA
SLC25A46	FAM174A	0.0465137612650416	undirected	NA	NA
SLC25A46	MSH3	0.0473615487013436	undirected	NA	NA
SLC25A46	CEP120	0.0264591782001687	undirected	NA	NA
SLC25A46	MIER3	0.0258902676000428	undirected	NA	NA
SLC25A46	FAM13B	0.0259216589231008	undirected	NA	NA
SLC25A46	GPBP1	0.0311782837532174	undirected	NA	NA
TBCA	CSNK1G3	0.0516876200200371	undirected	NA	NA
TBCA	CCNH	0.053917535734462	undirected	NA	NA
TBCA	FAM174A	0.0537561072725861	undirected	NA	NA
TBCA	MSH3	0.0454751703581173	undirected	NA	NA
TBCA	CEP120	0.0316187964264634	undirected	NA	NA
TBCA	MIER3	0.0326701896960839	undirected	NA	NA
TBCA	FAM13B	0.0262237926245642	undirected	NA	NA
TBCA	GPBP1	0.028042336970824	undirected	NA	NA
CSNK1G3	CCNH	0.0645141715981703	undirected	NA	NA
CSNK1G3	FAM174A	0.0664971855565071	undirected	NA	NA
CSNK1G3	MSH3	0.0472989011826713	undirected	NA	NA
CSNK1G3	CEP120	0.0492310164101716	undirected	NA	NA
CSNK1G3	MIER3	0.0523039433348673	undirected	NA	NA
CSNK1G3	FAM13B	0.0537160077341209	undirected	NA	NA
CSNK1G3	GPBP1	0.0443250472762163	undirected	NA	NA
CCNH	FAM174A	0.076046036629377	undirected	NA	NA
CCNH	MSH3	0.0606470957082072	undirected	NA	NA
CCNH	CEP120	0.0399538386286374	undirected	NA	NA
CCNH	MIER3	0.0422436198390485	undirected	NA	NA
CCNH	FAM13B	0.0371448856723654	undirected	NA	NA
CCNH	GPBP1	0.0334746560316469	undirected	NA	NA
FAM174A	MSH3	0.0607263163715906	undirected	NA	NA
FAM174A	CEP120	0.0424861158638043	undirected	NA	NA
FAM174A	MIER3	0.0435279099859816	undirected	NA	NA
FAM174A	FAM13B	0.0328046044756452	undirected	NA	NA
FAM174A	GPBP1	0.0351925035832349	undirected	NA	NA
MSH3	CEP120	0.0408310217914531	undirected	NA	NA
MSH3	MIER3	0.0430071607049156	undirected	NA	NA
MSH3	FAM13B	0.0403931271347371	undirected	NA	NA
MSH3	GPBP1	0.0301980992994551	undirected	NA	NA
CEP120	MIER3	0.0391895006890634	undirected	NA	NA
CEP120	FAM13B	0.0301096286353851	undirected	NA	NA
CEP120	GPBP1	0.0298860693052921	undirected	NA	NA
MIER3	FAM13B	0.0365358559022476	undirected	NA	NA
MIER3	GPBP1	0.0320862617907574	undirected	NA	NA
FAM13B	GPBP1	0.0322456537633063	undirected	NA	NA
