fromNode	toNode	weight	direction	fromAltName	toAltName
PAPOLA	ARID4A	0.041724824799058	undirected	NA	NA
PAPOLA	SNW1	0.0567590326537641	undirected	NA	NA
PAPOLA	TRIP11	0.0399573073717948	undirected	NA	NA
PAPOLA	PPP4R3A	0.0377488918295632	undirected	NA	NA
PAPOLA	RBM25	0.0325604689308038	undirected	NA	NA
PAPOLA	MED6	0.0388132704306144	undirected	NA	NA
PAPOLA	TTC8	0.0227846526151268	undirected	NA	NA
PAPOLA	PRPF39	0.0295975022428122	undirected	NA	NA
PAPOLA	DCAF5	0.0363307590144635	undirected	NA	NA
PAPOLA	ZC3H14	0.0454480263954025	undirected	NA	NA
PAPOLA	PPP2R5E	0.0357926531286653	undirected	NA	NA
PAPOLA	PCNX4	0.040876504693102	undirected	NA	NA
PAPOLA	SETD3	0.0440909259491388	undirected	NA	NA
PAPOLA	STYX	0.0359554223948061	undirected	NA	NA
PAPOLA	ACTR10	0.0405604672934995	undirected	NA	NA
PAPOLA	ATG2B	0.0406619912325095	undirected	NA	NA
PAPOLA	NEMF	0.0324639167376993	undirected	NA	NA
PAPOLA	PSEN1	0.0350211606494968	undirected	NA	NA
PAPOLA	SOS2	0.032681701128533	undirected	NA	NA
PAPOLA	DMAC2L	0.0331209893329242	undirected	NA	NA
PAPOLA	MAP4K5	0.0380271542678211	undirected	NA	NA
PAPOLA	HNRNPC	0.0307420642676518	undirected	NA	NA
PAPOLA	IFT43	0.0541442642182148	undirected	NA	NA
PAPOLA	MARK3	0.0396550431291148	undirected	NA	NA
PAPOLA	AP5M1	0.0407814014557156	undirected	NA	NA
PAPOLA	TTLL5	0.031351786951956	undirected	NA	NA
PAPOLA	EXOC5	0.0403260734357082	undirected	NA	NA
PAPOLA	YLPM1	0.0389069408305046	undirected	NA	NA
PAPOLA	ALKBH1	0.0393204159238162	undirected	NA	NA
ARID4A	SNW1	0.0659398892243547	undirected	NA	NA
ARID4A	TRIP11	0.0631085236785101	undirected	NA	NA
ARID4A	PPP4R3A	0.0495531868166575	undirected	NA	NA
ARID4A	RBM25	0.0477156324951858	undirected	NA	NA
ARID4A	MED6	0.0676696016306559	undirected	NA	NA
ARID4A	TTC8	0.0453247745450035	undirected	NA	NA
ARID4A	PRPF39	0.0522260253233172	undirected	NA	NA
ARID4A	DCAF5	0.0558104474368968	undirected	NA	NA
ARID4A	ZC3H14	0.0746937174754735	undirected	NA	NA
ARID4A	PPP2R5E	0.0608079239187377	undirected	NA	NA
ARID4A	PCNX4	0.0573357991311967	undirected	NA	NA
ARID4A	SETD3	0.0592577950106866	undirected	NA	NA
ARID4A	STYX	0.055768254121327	undirected	NA	NA
ARID4A	ACTR10	0.0686376129286663	undirected	NA	NA
ARID4A	ATG2B	0.0585862113536277	undirected	NA	NA
ARID4A	NEMF	0.0540183761510711	undirected	NA	NA
ARID4A	PSEN1	0.0378020670136342	undirected	NA	NA
ARID4A	SOS2	0.0361440647800053	undirected	NA	NA
ARID4A	DMAC2L	0.0370209943480826	undirected	NA	NA
ARID4A	MAP4K5	0.0587019622476305	undirected	NA	NA
ARID4A	HNRNPC	0.0520921939577457	undirected	NA	NA
ARID4A	IFT43	0.0492111606220145	undirected	NA	NA
ARID4A	MARK3	0.0628859241249567	undirected	NA	NA
ARID4A	AP5M1	0.0612028243548098	undirected	NA	NA
ARID4A	TTLL5	0.0492619354727836	undirected	NA	NA
ARID4A	EXOC5	0.0802593303537297	undirected	NA	NA
ARID4A	YLPM1	0.0582786727814983	undirected	NA	NA
ARID4A	ALKBH1	0.0493735392160186	undirected	NA	NA
SNW1	TRIP11	0.0574271889746106	undirected	NA	NA
SNW1	PPP4R3A	0.0542915310575639	undirected	NA	NA
SNW1	RBM25	0.0545448218220084	undirected	NA	NA
SNW1	MED6	0.0601711413513047	undirected	NA	NA
SNW1	TTC8	0.0421412765569465	undirected	NA	NA
SNW1	PRPF39	0.0432312212763787	undirected	NA	NA
SNW1	DCAF5	0.0582540735205164	undirected	NA	NA
SNW1	ZC3H14	0.0894181222025456	undirected	NA	NA
SNW1	PPP2R5E	0.0583031129453623	undirected	NA	NA
SNW1	PCNX4	0.0537416369125136	undirected	NA	NA
SNW1	SETD3	0.0534372538056421	undirected	NA	NA
SNW1	STYX	0.051290002676895	undirected	NA	NA
SNW1	ACTR10	0.0533948048007989	undirected	NA	NA
SNW1	ATG2B	0.0487221210158727	undirected	NA	NA
SNW1	NEMF	0.0405125482060563	undirected	NA	NA
SNW1	PSEN1	0.0390750146800873	undirected	NA	NA
SNW1	SOS2	0.0394367409814605	undirected	NA	NA
SNW1	DMAC2L	0.0401425299442646	undirected	NA	NA
SNW1	MAP4K5	0.0553346296866633	undirected	NA	NA
SNW1	HNRNPC	0.0472726794471192	undirected	NA	NA
SNW1	IFT43	0.0557990867867198	undirected	NA	NA
SNW1	MARK3	0.055271168832251	undirected	NA	NA
SNW1	AP5M1	0.0614271948432622	undirected	NA	NA
SNW1	TTLL5	0.0521050183936765	undirected	NA	NA
SNW1	EXOC5	0.0734920458738769	undirected	NA	NA
SNW1	YLPM1	0.0452656833653111	undirected	NA	NA
SNW1	ALKBH1	0.0430891342047498	undirected	NA	NA
TRIP11	PPP4R3A	0.0414239963836064	undirected	NA	NA
TRIP11	RBM25	0.0551485370296152	undirected	NA	NA
TRIP11	MED6	0.078249315033375	undirected	NA	NA
TRIP11	TTC8	0.0589522436730538	undirected	NA	NA
TRIP11	PRPF39	0.0638618264775415	undirected	NA	NA
TRIP11	DCAF5	0.0600352861498394	undirected	NA	NA
TRIP11	ZC3H14	0.0722271340100334	undirected	NA	NA
TRIP11	PPP2R5E	0.0485370341898343	undirected	NA	NA
TRIP11	PCNX4	0.0534661241328181	undirected	NA	NA
TRIP11	SETD3	0.0514830757770856	undirected	NA	NA
TRIP11	STYX	0.0471400518350654	undirected	NA	NA
TRIP11	ACTR10	0.0511042164798801	undirected	NA	NA
TRIP11	ATG2B	0.0474257209061478	undirected	NA	NA
TRIP11	NEMF	0.0428809849091397	undirected	NA	NA
TRIP11	PSEN1	0.0343806487886677	undirected	NA	NA
TRIP11	SOS2	0.0250753887353598	undirected	NA	NA
TRIP11	DMAC2L	0.0275423911062681	undirected	NA	NA
TRIP11	MAP4K5	0.0481508271435752	undirected	NA	NA
TRIP11	HNRNPC	0.0372451611842526	undirected	NA	NA
TRIP11	IFT43	0.034962749344453	undirected	NA	NA
TRIP11	MARK3	0.0521208335723159	undirected	NA	NA
TRIP11	AP5M1	0.0566005582339504	undirected	NA	NA
TRIP11	TTLL5	0.0339032693512949	undirected	NA	NA
TRIP11	EXOC5	0.0762407327699046	undirected	NA	NA
TRIP11	YLPM1	0.0497591032776051	undirected	NA	NA
TRIP11	ALKBH1	0.0416694114398651	undirected	NA	NA
PPP4R3A	RBM25	0.0321918399378455	undirected	NA	NA
PPP4R3A	MED6	0.042453741460807	undirected	NA	NA
PPP4R3A	TTC8	0.0217554422769378	undirected	NA	NA
PPP4R3A	PRPF39	0.0309303623957367	undirected	NA	NA
PPP4R3A	DCAF5	0.033328532198938	undirected	NA	NA
PPP4R3A	ZC3H14	0.0478189452934073	undirected	NA	NA
PPP4R3A	PPP2R5E	0.0453357368628213	undirected	NA	NA
PPP4R3A	PCNX4	0.0417007259278765	undirected	NA	NA
PPP4R3A	SETD3	0.0458650652497588	undirected	NA	NA
PPP4R3A	STYX	0.0395248238420889	undirected	NA	NA
PPP4R3A	ACTR10	0.0459925828304891	undirected	NA	NA
PPP4R3A	ATG2B	0.0473160334136071	undirected	NA	NA
PPP4R3A	NEMF	0.0420192665954933	undirected	NA	NA
PPP4R3A	PSEN1	0.031517767802679	undirected	NA	NA
PPP4R3A	SOS2	0.0413054782124861	undirected	NA	NA
PPP4R3A	DMAC2L	0.0396742678803966	undirected	NA	NA
PPP4R3A	MAP4K5	0.0460436334585446	undirected	NA	NA
PPP4R3A	HNRNPC	0.0439517099064215	undirected	NA	NA
PPP4R3A	IFT43	0.0586576469075362	undirected	NA	NA
PPP4R3A	MARK3	0.0447270433177404	undirected	NA	NA
PPP4R3A	AP5M1	0.0429229891102839	undirected	NA	NA
PPP4R3A	TTLL5	0.04144543431812	undirected	NA	NA
PPP4R3A	EXOC5	0.0490595218950366	undirected	NA	NA
PPP4R3A	YLPM1	0.0459571480212782	undirected	NA	NA
PPP4R3A	ALKBH1	0.0413524791627161	undirected	NA	NA
RBM25	MED6	0.0541180095871281	undirected	NA	NA
RBM25	TTC8	0.0405305183038547	undirected	NA	NA
RBM25	PRPF39	0.0406017774268501	undirected	NA	NA
RBM25	DCAF5	0.0460290819039753	undirected	NA	NA
RBM25	ZC3H14	0.0446959391785562	undirected	NA	NA
RBM25	PPP2R5E	0.0361960003221145	undirected	NA	NA
RBM25	PCNX4	0.0491831354078009	undirected	NA	NA
RBM25	SETD3	0.0440632275145837	undirected	NA	NA
RBM25	STYX	0.0406119896600847	undirected	NA	NA
RBM25	ACTR10	0.0522663028728847	undirected	NA	NA
RBM25	ATG2B	0.0487392652598684	undirected	NA	NA
RBM25	NEMF	0.0487032117693914	undirected	NA	NA
RBM25	PSEN1	0.0309375728903544	undirected	NA	NA
RBM25	SOS2	0.0231442620483242	undirected	NA	NA
RBM25	DMAC2L	0.0211687291358706	undirected	NA	NA
RBM25	MAP4K5	0.0389119124570876	undirected	NA	NA
RBM25	HNRNPC	0.0296341839751714	undirected	NA	NA
RBM25	IFT43	0.0338633033540085	undirected	NA	NA
RBM25	MARK3	0.0470947747857983	undirected	NA	NA
RBM25	AP5M1	0.0401421665089121	undirected	NA	NA
RBM25	TTLL5	0.0301973827800726	undirected	NA	NA
RBM25	EXOC5	0.0637745645292215	undirected	NA	NA
RBM25	YLPM1	0.0501203794331327	undirected	NA	NA
RBM25	ALKBH1	0.0503894472897061	undirected	NA	NA
MED6	TTC8	0.0609777316905303	undirected	NA	NA
MED6	PRPF39	0.0610161693814252	undirected	NA	NA
MED6	DCAF5	0.062971003116623	undirected	NA	NA
MED6	ZC3H14	0.0760621913528849	undirected	NA	NA
MED6	PPP2R5E	0.0528109144546319	undirected	NA	NA
MED6	PCNX4	0.0593245681218576	undirected	NA	NA
MED6	SETD3	0.0553830059295607	undirected	NA	NA
MED6	STYX	0.0545789123285153	undirected	NA	NA
MED6	ACTR10	0.0623759936804682	undirected	NA	NA
MED6	ATG2B	0.060374903932519	undirected	NA	NA
MED6	NEMF	0.0556588773255924	undirected	NA	NA
MED6	PSEN1	0.0361936294433981	undirected	NA	NA
MED6	SOS2	0.0259048195867769	undirected	NA	NA
MED6	DMAC2L	0.0299026609694351	undirected	NA	NA
MED6	MAP4K5	0.0548786159045185	undirected	NA	NA
MED6	HNRNPC	0.0419053940775956	undirected	NA	NA
MED6	IFT43	0.0358787676421986	undirected	NA	NA
MED6	MARK3	0.0614229208583174	undirected	NA	NA
MED6	AP5M1	0.0643906825840777	undirected	NA	NA
MED6	TTLL5	0.0365893678199932	undirected	NA	NA
MED6	EXOC5	0.084629806911739	undirected	NA	NA
MED6	YLPM1	0.0627189411412576	undirected	NA	NA
MED6	ALKBH1	0.0495151185387268	undirected	NA	NA
TTC8	PRPF39	0.0601763814655893	undirected	NA	NA
TTC8	DCAF5	0.0627614213213944	undirected	NA	NA
TTC8	ZC3H14	0.0468159227215156	undirected	NA	NA
TTC8	PPP2R5E	0.0328599701350149	undirected	NA	NA
TTC8	PCNX4	0.0561391160015569	undirected	NA	NA
TTC8	SETD3	0.0422666514677152	undirected	NA	NA
TTC8	STYX	0.0383207602273155	undirected	NA	NA
TTC8	ACTR10	0.048893014510363	undirected	NA	NA
TTC8	ATG2B	0.0493309399451918	undirected	NA	NA
TTC8	NEMF	0.0416167948753108	undirected	NA	NA
TTC8	PSEN1	0.0242944777283718	undirected	NA	NA
TTC8	MAP4K5	0.0380316066578564	undirected	NA	NA
TTC8	HNRNPC	0.0258569189934209	undirected	NA	NA
TTC8	MARK3	0.0479235729297478	undirected	NA	NA
TTC8	AP5M1	0.0378274017238279	undirected	NA	NA
TTC8	EXOC5	0.0688240298866405	undirected	NA	NA
TTC8	YLPM1	0.0417630179108129	undirected	NA	NA
TTC8	ALKBH1	0.0390817735838489	undirected	NA	NA
PRPF39	DCAF5	0.0560601434629092	undirected	NA	NA
PRPF39	ZC3H14	0.0573499790410815	undirected	NA	NA
PRPF39	PPP2R5E	0.0411400914217488	undirected	NA	NA
PRPF39	PCNX4	0.0458977832407798	undirected	NA	NA
PRPF39	SETD3	0.0419995124609796	undirected	NA	NA
PRPF39	STYX	0.0432249137106978	undirected	NA	NA
PRPF39	ACTR10	0.04528908350491	undirected	NA	NA
PRPF39	ATG2B	0.0447508766721805	undirected	NA	NA
PRPF39	NEMF	0.0408745001121408	undirected	NA	NA
PRPF39	PSEN1	0.0290415450211496	undirected	NA	NA
PRPF39	DMAC2L	0.0219358667823024	undirected	NA	NA
PRPF39	MAP4K5	0.0428377703422957	undirected	NA	NA
PRPF39	HNRNPC	0.0348130897688026	undirected	NA	NA
PRPF39	IFT43	0.0278343751961796	undirected	NA	NA
PRPF39	MARK3	0.0457446731545473	undirected	NA	NA
PRPF39	AP5M1	0.0461892385741668	undirected	NA	NA
PRPF39	TTLL5	0.0278144996280715	undirected	NA	NA
PRPF39	EXOC5	0.0725179654286954	undirected	NA	NA
PRPF39	YLPM1	0.0420436086412885	undirected	NA	NA
PRPF39	ALKBH1	0.0342824879005309	undirected	NA	NA
DCAF5	ZC3H14	0.0568100319213198	undirected	NA	NA
DCAF5	PPP2R5E	0.0415082081036562	undirected	NA	NA
DCAF5	PCNX4	0.059069173099233	undirected	NA	NA
DCAF5	SETD3	0.0529687115900646	undirected	NA	NA
DCAF5	STYX	0.0502392780267094	undirected	NA	NA
DCAF5	ACTR10	0.058645846260121	undirected	NA	NA
DCAF5	ATG2B	0.0572289394284574	undirected	NA	NA
DCAF5	NEMF	0.0513271834982048	undirected	NA	NA
DCAF5	PSEN1	0.0315670163097316	undirected	NA	NA
DCAF5	SOS2	0.0238588639380934	undirected	NA	NA
DCAF5	DMAC2L	0.0245766730119323	undirected	NA	NA
DCAF5	MAP4K5	0.0444333942326787	undirected	NA	NA
DCAF5	HNRNPC	0.0353891657611828	undirected	NA	NA
DCAF5	IFT43	0.0326818541303128	undirected	NA	NA
DCAF5	MARK3	0.056555575512196	undirected	NA	NA
DCAF5	AP5M1	0.046424756737692	undirected	NA	NA
DCAF5	TTLL5	0.0314526049066507	undirected	NA	NA
DCAF5	EXOC5	0.0751960767088273	undirected	NA	NA
DCAF5	YLPM1	0.050781509075894	undirected	NA	NA
DCAF5	ALKBH1	0.0493114177810033	undirected	NA	NA
ZC3H14	PPP2R5E	0.0643367980991182	undirected	NA	NA
ZC3H14	PCNX4	0.070042933866001	undirected	NA	NA
ZC3H14	SETD3	0.0703869297766734	undirected	NA	NA
ZC3H14	STYX	0.0544733003252419	undirected	NA	NA
ZC3H14	ACTR10	0.0780081438720882	undirected	NA	NA
ZC3H14	ATG2B	0.0709479332108683	undirected	NA	NA
ZC3H14	NEMF	0.0665314515324707	undirected	NA	NA
ZC3H14	PSEN1	0.0406279418966754	undirected	NA	NA
ZC3H14	SOS2	0.0370468616527783	undirected	NA	NA
ZC3H14	DMAC2L	0.0400839545162809	undirected	NA	NA
ZC3H14	MAP4K5	0.0627687555853523	undirected	NA	NA
ZC3H14	HNRNPC	0.0499602069288319	undirected	NA	NA
ZC3H14	IFT43	0.0544952349565791	undirected	NA	NA
ZC3H14	MARK3	0.0795635209640181	undirected	NA	NA
ZC3H14	AP5M1	0.0629420662675905	undirected	NA	NA
ZC3H14	TTLL5	0.0518668127261569	undirected	NA	NA
ZC3H14	EXOC5	0.0762434647755098	undirected	NA	NA
ZC3H14	YLPM1	0.0694118147159269	undirected	NA	NA
ZC3H14	ALKBH1	0.0596678577895201	undirected	NA	NA
PPP2R5E	PCNX4	0.0505829843240747	undirected	NA	NA
PPP2R5E	SETD3	0.0548992255311013	undirected	NA	NA
PPP2R5E	STYX	0.0459589166233207	undirected	NA	NA
PPP2R5E	ACTR10	0.060080308887848	undirected	NA	NA
PPP2R5E	ATG2B	0.0515222090934733	undirected	NA	NA
PPP2R5E	NEMF	0.0482419890890983	undirected	NA	NA
PPP2R5E	PSEN1	0.033793899710191	undirected	NA	NA
PPP2R5E	SOS2	0.0399678945775718	undirected	NA	NA
PPP2R5E	DMAC2L	0.0369569747477212	undirected	NA	NA
PPP2R5E	MAP4K5	0.0522341689462989	undirected	NA	NA
PPP2R5E	HNRNPC	0.0486516491354628	undirected	NA	NA
PPP2R5E	IFT43	0.0554786170214343	undirected	NA	NA
PPP2R5E	MARK3	0.0570632501079806	undirected	NA	NA
PPP2R5E	AP5M1	0.0538431164259425	undirected	NA	NA
PPP2R5E	TTLL5	0.0474542407470372	undirected	NA	NA
PPP2R5E	EXOC5	0.0633593880923741	undirected	NA	NA
PPP2R5E	YLPM1	0.0495281871890167	undirected	NA	NA
PPP2R5E	ALKBH1	0.0425941639617623	undirected	NA	NA
PCNX4	SETD3	0.0708816283423915	undirected	NA	NA
PCNX4	STYX	0.0657858323695221	undirected	NA	NA
PCNX4	ACTR10	0.0704687768803122	undirected	NA	NA
PCNX4	ATG2B	0.0790829838057585	undirected	NA	NA
PCNX4	NEMF	0.05708998937017	undirected	NA	NA
PCNX4	PSEN1	0.0554411918688664	undirected	NA	NA
PCNX4	SOS2	0.0428422202917712	undirected	NA	NA
PCNX4	DMAC2L	0.0426599955150608	undirected	NA	NA
PCNX4	MAP4K5	0.0773955470588421	undirected	NA	NA
PCNX4	HNRNPC	0.0521253020368253	undirected	NA	NA
PCNX4	IFT43	0.0395476151357341	undirected	NA	NA
PCNX4	MARK3	0.080554705769257	undirected	NA	NA
PCNX4	AP5M1	0.0730415517843778	undirected	NA	NA
PCNX4	TTLL5	0.0400891352139617	undirected	NA	NA
PCNX4	EXOC5	0.0937551446991012	undirected	NA	NA
PCNX4	YLPM1	0.0689767476104639	undirected	NA	NA
PCNX4	ALKBH1	0.0734732035632986	undirected	NA	NA
SETD3	STYX	0.070205678322778	undirected	NA	NA
SETD3	ACTR10	0.0716453786975104	undirected	NA	NA
SETD3	ATG2B	0.0722552479872994	undirected	NA	NA
SETD3	NEMF	0.0595336553108909	undirected	NA	NA
SETD3	PSEN1	0.0552584107191483	undirected	NA	NA
SETD3	SOS2	0.0529475330521044	undirected	NA	NA
SETD3	DMAC2L	0.0450298180680873	undirected	NA	NA
SETD3	MAP4K5	0.07824182491931	undirected	NA	NA
SETD3	HNRNPC	0.054479848805427	undirected	NA	NA
SETD3	IFT43	0.0518326686651892	undirected	NA	NA
SETD3	MARK3	0.0775195338300482	undirected	NA	NA
SETD3	AP5M1	0.0799883170951955	undirected	NA	NA
SETD3	TTLL5	0.048412672887504	undirected	NA	NA
SETD3	EXOC5	0.0912717075105371	undirected	NA	NA
SETD3	YLPM1	0.0698311290080511	undirected	NA	NA
SETD3	ALKBH1	0.0666122959213921	undirected	NA	NA
STYX	ACTR10	0.0769164721123045	undirected	NA	NA
STYX	ATG2B	0.0696799753545476	undirected	NA	NA
STYX	NEMF	0.0762462969256198	undirected	NA	NA
STYX	PSEN1	0.0455245995860531	undirected	NA	NA
STYX	SOS2	0.0348046310276098	undirected	NA	NA
STYX	DMAC2L	0.0360571425223972	undirected	NA	NA
STYX	MAP4K5	0.06017163111605	undirected	NA	NA
STYX	HNRNPC	0.04132777825875	undirected	NA	NA
STYX	IFT43	0.0433723606112922	undirected	NA	NA
STYX	MARK3	0.0784386656970521	undirected	NA	NA
STYX	AP5M1	0.0612072945685387	undirected	NA	NA
STYX	TTLL5	0.0408131145551504	undirected	NA	NA
STYX	EXOC5	0.0806570117736497	undirected	NA	NA
STYX	YLPM1	0.075136929270681	undirected	NA	NA
STYX	ALKBH1	0.0729111121500264	undirected	NA	NA
ACTR10	ATG2B	0.0824426812872984	undirected	NA	NA
ACTR10	NEMF	0.0764494539001314	undirected	NA	NA
ACTR10	PSEN1	0.0530167069082389	undirected	NA	NA
ACTR10	SOS2	0.0431483242911434	undirected	NA	NA
ACTR10	DMAC2L	0.0428558375202331	undirected	NA	NA
ACTR10	MAP4K5	0.0843363065510062	undirected	NA	NA
ACTR10	HNRNPC	0.0625539322998079	undirected	NA	NA
ACTR10	IFT43	0.0465275522242122	undirected	NA	NA
ACTR10	MARK3	0.0912635524129423	undirected	NA	NA
ACTR10	AP5M1	0.0884404900527983	undirected	NA	NA
ACTR10	TTLL5	0.0561736139654444	undirected	NA	NA
ACTR10	EXOC5	0.111523241512492	undirected	NA	NA
ACTR10	YLPM1	0.084449877072829	undirected	NA	NA
ACTR10	ALKBH1	0.0762512745037788	undirected	NA	NA
ATG2B	NEMF	0.052322047672195	undirected	NA	NA
ATG2B	PSEN1	0.0589457020289812	undirected	NA	NA
ATG2B	SOS2	0.0492375955570814	undirected	NA	NA
ATG2B	DMAC2L	0.0519460183097855	undirected	NA	NA
ATG2B	MAP4K5	0.0929551341774415	undirected	NA	NA
ATG2B	HNRNPC	0.0631890673819254	undirected	NA	NA
ATG2B	IFT43	0.0448864115621133	undirected	NA	NA
ATG2B	MARK3	0.0903472760516401	undirected	NA	NA
ATG2B	AP5M1	0.0824151522543323	undirected	NA	NA
ATG2B	TTLL5	0.0466177285299433	undirected	NA	NA
ATG2B	EXOC5	0.0997350610780649	undirected	NA	NA
ATG2B	YLPM1	0.0784463554552157	undirected	NA	NA
ATG2B	ALKBH1	0.0663241668784884	undirected	NA	NA
NEMF	PSEN1	0.0482165155669818	undirected	NA	NA
NEMF	SOS2	0.0350169739930064	undirected	NA	NA
NEMF	DMAC2L	0.0381021041650885	undirected	NA	NA
NEMF	MAP4K5	0.0666000575375826	undirected	NA	NA
NEMF	HNRNPC	0.0514802604950889	undirected	NA	NA
NEMF	IFT43	0.0377072321165228	undirected	NA	NA
NEMF	MARK3	0.0770988392665973	undirected	NA	NA
NEMF	AP5M1	0.0766033595366307	undirected	NA	NA
NEMF	TTLL5	0.0477001110807553	undirected	NA	NA
NEMF	EXOC5	0.10271003025484	undirected	NA	NA
NEMF	YLPM1	0.0707059705055326	undirected	NA	NA
NEMF	ALKBH1	0.052342075541085	undirected	NA	NA
PSEN1	SOS2	0.0432544820734925	undirected	NA	NA
PSEN1	DMAC2L	0.0369972154807846	undirected	NA	NA
PSEN1	MAP4K5	0.0524157955962058	undirected	NA	NA
PSEN1	HNRNPC	0.0371655677747455	undirected	NA	NA
PSEN1	IFT43	0.0471307028296076	undirected	NA	NA
PSEN1	MARK3	0.0586734280425008	undirected	NA	NA
PSEN1	AP5M1	0.0502076196468855	undirected	NA	NA
PSEN1	TTLL5	0.0332649752728283	undirected	NA	NA
PSEN1	EXOC5	0.0603173625056278	undirected	NA	NA
PSEN1	YLPM1	0.0546085063173164	undirected	NA	NA
PSEN1	ALKBH1	0.0591284949337214	undirected	NA	NA
SOS2	DMAC2L	0.0444754292607906	undirected	NA	NA
SOS2	MAP4K5	0.0529373768434421	undirected	NA	NA
SOS2	HNRNPC	0.0402729843934876	undirected	NA	NA
SOS2	IFT43	0.057759651414791	undirected	NA	NA
SOS2	MARK3	0.0444530019363693	undirected	NA	NA
SOS2	AP5M1	0.0421555084183198	undirected	NA	NA
SOS2	TTLL5	0.0380570486840052	undirected	NA	NA
SOS2	EXOC5	0.0328410277694502	undirected	NA	NA
SOS2	YLPM1	0.0457025898457262	undirected	NA	NA
SOS2	ALKBH1	0.0489388796351436	undirected	NA	NA
DMAC2L	MAP4K5	0.0493797835749387	undirected	NA	NA
DMAC2L	HNRNPC	0.0417321794770726	undirected	NA	NA
DMAC2L	IFT43	0.0552310189508955	undirected	NA	NA
DMAC2L	MARK3	0.0482780013491298	undirected	NA	NA
DMAC2L	AP5M1	0.0412434985486589	undirected	NA	NA
DMAC2L	TTLL5	0.0372206111914841	undirected	NA	NA
DMAC2L	EXOC5	0.0410882254458489	undirected	NA	NA
DMAC2L	YLPM1	0.0452379971841369	undirected	NA	NA
DMAC2L	ALKBH1	0.0437195591371809	undirected	NA	NA
MAP4K5	HNRNPC	0.0661048471522564	undirected	NA	NA
MAP4K5	IFT43	0.0530469774410596	undirected	NA	NA
MAP4K5	MARK3	0.0903849607898584	undirected	NA	NA
MAP4K5	AP5M1	0.0733887266320518	undirected	NA	NA
MAP4K5	TTLL5	0.050922846583106	undirected	NA	NA
MAP4K5	EXOC5	0.0850026866925303	undirected	NA	NA
MAP4K5	YLPM1	0.0813769270276604	undirected	NA	NA
MAP4K5	ALKBH1	0.0773716629312895	undirected	NA	NA
HNRNPC	IFT43	0.0523503245395485	undirected	NA	NA
HNRNPC	MARK3	0.062719065429794	undirected	NA	NA
HNRNPC	AP5M1	0.0489176567079271	undirected	NA	NA
HNRNPC	TTLL5	0.0462678955541651	undirected	NA	NA
HNRNPC	EXOC5	0.0580062261674394	undirected	NA	NA
HNRNPC	YLPM1	0.0589788183396074	undirected	NA	NA
HNRNPC	ALKBH1	0.0546563928612623	undirected	NA	NA
IFT43	MARK3	0.0434173354181604	undirected	NA	NA
IFT43	AP5M1	0.054201087222126	undirected	NA	NA
IFT43	TTLL5	0.0559214143429274	undirected	NA	NA
IFT43	EXOC5	0.0356625062589146	undirected	NA	NA
IFT43	YLPM1	0.0460636662695325	undirected	NA	NA
IFT43	ALKBH1	0.0424530992284141	undirected	NA	NA
MARK3	AP5M1	0.0898100642001511	undirected	NA	NA
MARK3	TTLL5	0.0512478700217193	undirected	NA	NA
MARK3	EXOC5	0.108573424015494	undirected	NA	NA
MARK3	YLPM1	0.0860952174844782	undirected	NA	NA
MARK3	ALKBH1	0.0791944408566352	undirected	NA	NA
AP5M1	TTLL5	0.0454912275775761	undirected	NA	NA
AP5M1	EXOC5	0.0828561821901021	undirected	NA	NA
AP5M1	YLPM1	0.0859194809418294	undirected	NA	NA
AP5M1	ALKBH1	0.0735166662283287	undirected	NA	NA
TTLL5	EXOC5	0.0525477557076943	undirected	NA	NA
TTLL5	YLPM1	0.048934941337475	undirected	NA	NA
TTLL5	ALKBH1	0.0464026436372074	undirected	NA	NA
EXOC5	YLPM1	0.103892385740945	undirected	NA	NA
EXOC5	ALKBH1	0.0989789297450052	undirected	NA	NA
YLPM1	ALKBH1	0.0842271105689302	undirected	NA	NA
