fromNode	toNode	weight	direction	fromAltName	toAltName
OPA1	ZNF148	0.0241501195437977	undirected	NA	NA
OPA1	U2SURP	0.0293422211075947	undirected	NA	NA
OPA1	SEC22A	0.0281245641667557	undirected	NA	NA
OPA1	DHX36	0.0244628404648139	undirected	NA	NA
OPA1	MRPL3	0.0274133574034619	undirected	NA	NA
OPA1	RYK	0.0298200129799828	undirected	NA	NA
OPA1	KPNA1	0.023647959489599	undirected	NA	NA
OPA1	GSK3B	0.0280262593264576	undirected	NA	NA
OPA1	SLC25A36	0.0234537693436974	undirected	NA	NA
OPA1	TBC1D23	0.0264225414743957	undirected	NA	NA
OPA1	KPNA4	0.0240246222593316	undirected	NA	NA
OPA1	NAA50	0.0271026470490855	undirected	NA	NA
OPA1	RASA2	0.0249050537277003	undirected	NA	NA
OPA1	PDCD10	0.0246240736974216	undirected	NA	NA
OPA1	ACAP2	0.0254761290225684	undirected	NA	NA
OPA1	SNX4	0.0212834123367111	undirected	NA	NA
OPA1	OSBPL11	0.0251937070235133	undirected	NA	NA
OPA1	ATR	0.0267813450637357	undirected	NA	NA
OPA1	FXR1	0.0288267575908003	undirected	NA	NA
OPA1	FAM199X	0.0225210005152009	undirected	NA	NA
OPA1	MIX23	0.0210833842709601	undirected	NA	NA
OPA1	TRA2B	0.0235904526627837	undirected	NA	NA
OPA1	XRN1	0.0277143387369431	undirected	NA	NA
OPA1	NCK1	0.0336106143461015	undirected	NA	NA
OPA1	RNF13	0.026308505292291	undirected	NA	NA
OPA1	NEPRO	0.0224199285557642	undirected	NA	NA
ZNF148	U2SURP	0.0272619750053639	undirected	NA	NA
ZNF148	SEC22A	0.0309994748433134	undirected	NA	NA
ZNF148	ARMC8	0.0286531825538998	undirected	NA	NA
ZNF148	DHX36	0.0483970026408383	undirected	NA	NA
ZNF148	MRPL3	0.0369181053662344	undirected	NA	NA
ZNF148	RYK	0.0619558967729249	undirected	NA	NA
ZNF148	KPNA1	0.0457666117066966	undirected	NA	NA
ZNF148	GSK3B	0.0306176874243595	undirected	NA	NA
ZNF148	SLC25A36	0.0305456808426787	undirected	NA	NA
ZNF148	TBC1D23	0.0308108933385298	undirected	NA	NA
ZNF148	KPNA4	0.0373674610117232	undirected	NA	NA
ZNF148	RASA2	0.031007994621173	undirected	NA	NA
ZNF148	PDCD10	0.0294336786940068	undirected	NA	NA
ZNF148	ACAP2	0.0251494779147303	undirected	NA	NA
ZNF148	OSBPL11	0.0365903600318114	undirected	NA	NA
ZNF148	FXR1	0.0297127346170604	undirected	NA	NA
ZNF148	MIX23	0.0207335125513211	undirected	NA	NA
ZNF148	NCK1	0.0412363301897511	undirected	NA	NA
ZNF148	RNF13	0.0211827007808965	undirected	NA	NA
ZNF148	DLG1	0.0240214708652149	undirected	NA	NA
U2SURP	SEC22A	0.0404258478961993	undirected	NA	NA
U2SURP	DHX36	0.0249973157641466	undirected	NA	NA
U2SURP	MRPL3	0.0232147990329936	undirected	NA	NA
U2SURP	RYK	0.0295478462231483	undirected	NA	NA
U2SURP	KPNA1	0.0251333835623138	undirected	NA	NA
U2SURP	GSK3B	0.0383832877507864	undirected	NA	NA
U2SURP	SLC25A36	0.0316544563012276	undirected	NA	NA
U2SURP	TBC1D23	0.0353642376616139	undirected	NA	NA
U2SURP	KPNA4	0.021180483292292	undirected	NA	NA
U2SURP	NAA50	0.0221128346390004	undirected	NA	NA
U2SURP	SNX4	0.0211670778874685	undirected	NA	NA
U2SURP	ATR	0.0200028777555576	undirected	NA	NA
U2SURP	FAM199X	0.0225291410498848	undirected	NA	NA
U2SURP	NCK1	0.0401715852370523	undirected	NA	NA
U2SURP	RNF13	0.024754247810084	undirected	NA	NA
SEC22A	DHX36	0.0430216820819721	undirected	NA	NA
SEC22A	MRPL3	0.0334567534958438	undirected	NA	NA
SEC22A	RYK	0.0424922157694475	undirected	NA	NA
SEC22A	KPNA1	0.0448624042341373	undirected	NA	NA
SEC22A	GSK3B	0.0456192620789424	undirected	NA	NA
SEC22A	SLC25A36	0.0352393656363462	undirected	NA	NA
SEC22A	TBC1D23	0.0559884057064655	undirected	NA	NA
SEC22A	KPNA4	0.030702140391312	undirected	NA	NA
SEC22A	NAA50	0.0265813909893763	undirected	NA	NA
SEC22A	RASA2	0.0243752877419786	undirected	NA	NA
SEC22A	ACAP2	0.0288034209289466	undirected	NA	NA
SEC22A	SNX4	0.0237657349056156	undirected	NA	NA
SEC22A	OSBPL11	0.021368432375042	undirected	NA	NA
SEC22A	ATR	0.0249859822384578	undirected	NA	NA
SEC22A	FXR1	0.0231068840985469	undirected	NA	NA
SEC22A	FAM199X	0.0343757237314438	undirected	NA	NA
SEC22A	XRN1	0.0221065488375771	undirected	NA	NA
SEC22A	NCK1	0.0378013433996586	undirected	NA	NA
SEC22A	RNF13	0.0277382861024581	undirected	NA	NA
SEC22A	NEPRO	0.0229467374222889	undirected	NA	NA
ARMC8	DHX36	0.0323979617008514	undirected	NA	NA
ARMC8	MRPL3	0.0281516407625888	undirected	NA	NA
ARMC8	RYK	0.0388551459938004	undirected	NA	NA
ARMC8	KPNA1	0.0437217153511474	undirected	NA	NA
ARMC8	GSK3B	0.0230786029435032	undirected	NA	NA
ARMC8	SLC25A36	0.0238519726016773	undirected	NA	NA
ARMC8	TBC1D23	0.0260552015687225	undirected	NA	NA
ARMC8	KPNA4	0.0321459334779508	undirected	NA	NA
ARMC8	RASA2	0.0241235914519766	undirected	NA	NA
ARMC8	PDCD10	0.0255784881134525	undirected	NA	NA
ARMC8	DNAJC13	0.0213351482290644	undirected	NA	NA
ARMC8	SNX4	0.0285789590236158	undirected	NA	NA
ARMC8	OSBPL11	0.02479738817201	undirected	NA	NA
ARMC8	ATR	0.0233511240397169	undirected	NA	NA
ARMC8	FXR1	0.0232513418193712	undirected	NA	NA
ARMC8	NCK1	0.0212963089821842	undirected	NA	NA
ARMC8	RNF13	0.0227496575926775	undirected	NA	NA
ARMC8	DLG1	0.0200792937718888	undirected	NA	NA
DHX36	MRPL3	0.0470029316041218	undirected	NA	NA
DHX36	RYK	0.0753672099911247	undirected	NA	NA
DHX36	KPNA1	0.0679342457196582	undirected	NA	NA
DHX36	GSK3B	0.0479771289862453	undirected	NA	NA
DHX36	SLC25A36	0.0442134839863407	undirected	NA	NA
DHX36	TBC1D23	0.0599276594583802	undirected	NA	NA
DHX36	KPNA4	0.0465200944709768	undirected	NA	NA
DHX36	NAA50	0.0235520947230008	undirected	NA	NA
DHX36	RASA2	0.0354490555796468	undirected	NA	NA
DHX36	PDCD10	0.0271344440384771	undirected	NA	NA
DHX36	ACAP2	0.0315878866435012	undirected	NA	NA
DHX36	SNX4	0.0327662850455355	undirected	NA	NA
DHX36	OSBPL11	0.03487281031164	undirected	NA	NA
DHX36	ATR	0.0251883721716633	undirected	NA	NA
DHX36	FXR1	0.0325288685323005	undirected	NA	NA
DHX36	FAM199X	0.0295283407407651	undirected	NA	NA
DHX36	MIX23	0.0295261307133243	undirected	NA	NA
DHX36	NCK1	0.0464294716325886	undirected	NA	NA
DHX36	RNF13	0.0246274656234474	undirected	NA	NA
DHX36	DLG1	0.0216521983001695	undirected	NA	NA
MRPL3	RYK	0.0601952085355496	undirected	NA	NA
MRPL3	KPNA1	0.0541937941921294	undirected	NA	NA
MRPL3	GSK3B	0.0495369086281751	undirected	NA	NA
MRPL3	SLC25A36	0.0347954782726203	undirected	NA	NA
MRPL3	TBC1D23	0.0432851002555059	undirected	NA	NA
MRPL3	KPNA4	0.0409379440097015	undirected	NA	NA
MRPL3	NAA50	0.0350608609887106	undirected	NA	NA
MRPL3	RASA2	0.0409545849200968	undirected	NA	NA
MRPL3	PDCD10	0.0418515963126083	undirected	NA	NA
MRPL3	ACAP2	0.0371018348604904	undirected	NA	NA
MRPL3	DNAJC13	0.0216890476752117	undirected	NA	NA
MRPL3	SNX4	0.0306127443249023	undirected	NA	NA
MRPL3	OSBPL11	0.0308307887208763	undirected	NA	NA
MRPL3	ATR	0.032549677522409	undirected	NA	NA
MRPL3	FXR1	0.0325868828933403	undirected	NA	NA
MRPL3	FAM199X	0.0222849273131657	undirected	NA	NA
MRPL3	MIX23	0.0293877322420621	undirected	NA	NA
MRPL3	TRA2B	0.0267594365952583	undirected	NA	NA
MRPL3	XRN1	0.0229097831458187	undirected	NA	NA
MRPL3	NCK1	0.0357200180375805	undirected	NA	NA
MRPL3	RNF13	0.0363914792164598	undirected	NA	NA
MRPL3	NEPRO	0.0278098787695194	undirected	NA	NA
RYK	KPNA1	0.0971297459209475	undirected	NA	NA
RYK	GSK3B	0.0696192759102111	undirected	NA	NA
RYK	SLC25A36	0.0528852354225306	undirected	NA	NA
RYK	TBC1D23	0.0688125306106029	undirected	NA	NA
RYK	KPNA4	0.0510582374473975	undirected	NA	NA
RYK	NAA50	0.0361784968291744	undirected	NA	NA
RYK	RASA2	0.0444002621544083	undirected	NA	NA
RYK	PDCD10	0.0337060498247069	undirected	NA	NA
RYK	ACAP2	0.0422148070370671	undirected	NA	NA
RYK	DNAJC13	0.0309480355985661	undirected	NA	NA
RYK	SNX4	0.0465514902597145	undirected	NA	NA
RYK	OSBPL11	0.037468963416694	undirected	NA	NA
RYK	ATR	0.0455649782060873	undirected	NA	NA
RYK	FXR1	0.0399353089683675	undirected	NA	NA
RYK	FAM199X	0.0233556775358737	undirected	NA	NA
RYK	MIX23	0.0331940078771133	undirected	NA	NA
RYK	TRA2B	0.0274977782506785	undirected	NA	NA
RYK	XRN1	0.0231070071734439	undirected	NA	NA
RYK	NCK1	0.0443049472527756	undirected	NA	NA
RYK	RNF13	0.0467594399851662	undirected	NA	NA
RYK	NEPRO	0.0286364041417991	undirected	NA	NA
RYK	DLG1	0.0274037323272314	undirected	NA	NA
KPNA1	GSK3B	0.0395556789359602	undirected	NA	NA
KPNA1	SLC25A36	0.0434813307616876	undirected	NA	NA
KPNA1	TBC1D23	0.047413274734921	undirected	NA	NA
KPNA1	KPNA4	0.0573947035133592	undirected	NA	NA
KPNA1	RASA2	0.0366328399709486	undirected	NA	NA
KPNA1	PDCD10	0.0307377812347995	undirected	NA	NA
KPNA1	ACAP2	0.031460773781984	undirected	NA	NA
KPNA1	SNX4	0.0260636886708891	undirected	NA	NA
KPNA1	OSBPL11	0.0364941664381417	undirected	NA	NA
KPNA1	ATR	0.0201294411193538	undirected	NA	NA
KPNA1	FXR1	0.0294087414613294	undirected	NA	NA
KPNA1	FAM199X	0.0208177279633932	undirected	NA	NA
KPNA1	MIX23	0.0248280113515502	undirected	NA	NA
KPNA1	NCK1	0.0455607792610564	undirected	NA	NA
KPNA1	RNF13	0.0270270751123864	undirected	NA	NA
KPNA1	DLG1	0.0218143599435763	undirected	NA	NA
GSK3B	SLC25A36	0.0381291613462103	undirected	NA	NA
GSK3B	TBC1D23	0.0369768815627283	undirected	NA	NA
GSK3B	KPNA4	0.0428045127875824	undirected	NA	NA
GSK3B	RASA2	0.0369287839885093	undirected	NA	NA
GSK3B	PDCD10	0.0242963410289104	undirected	NA	NA
GSK3B	ACAP2	0.0283535217407647	undirected	NA	NA
GSK3B	OSBPL11	0.0285954285091299	undirected	NA	NA
GSK3B	FXR1	0.0247627880561529	undirected	NA	NA
GSK3B	FAM199X	0.0253116777840574	undirected	NA	NA
GSK3B	MIX23	0.0209642587918925	undirected	NA	NA
GSK3B	XRN1	0.0206499917267554	undirected	NA	NA
GSK3B	NCK1	0.0466738985502212	undirected	NA	NA
GSK3B	RNF13	0.02333593890338	undirected	NA	NA
SLC25A36	TBC1D23	0.0424226732059161	undirected	NA	NA
SLC25A36	KPNA4	0.037466035385579	undirected	NA	NA
SLC25A36	NAA50	0.0330574632718565	undirected	NA	NA
SLC25A36	RASA2	0.0299627074026019	undirected	NA	NA
SLC25A36	PDCD10	0.0238468873587987	undirected	NA	NA
SLC25A36	ACAP2	0.0275228044063832	undirected	NA	NA
SLC25A36	DNAJC13	0.0221209247759953	undirected	NA	NA
SLC25A36	SNX4	0.0330858908252451	undirected	NA	NA
SLC25A36	OSBPL11	0.0332128307564704	undirected	NA	NA
SLC25A36	ATR	0.0316491604899954	undirected	NA	NA
SLC25A36	FXR1	0.0301647358847253	undirected	NA	NA
SLC25A36	FAM199X	0.0238743498038263	undirected	NA	NA
SLC25A36	MIX23	0.0243952342362615	undirected	NA	NA
SLC25A36	TRA2B	0.0216833969929367	undirected	NA	NA
SLC25A36	XRN1	0.0207137472054923	undirected	NA	NA
SLC25A36	NCK1	0.0500145162185813	undirected	NA	NA
SLC25A36	RNF13	0.0378734697650952	undirected	NA	NA
SLC25A36	DLG1	0.0234537323065723	undirected	NA	NA
TBC1D23	KPNA4	0.04003889214632	undirected	NA	NA
TBC1D23	RASA2	0.0346702331767184	undirected	NA	NA
TBC1D23	PDCD10	0.023733432014901	undirected	NA	NA
TBC1D23	ACAP2	0.0261566310514947	undirected	NA	NA
TBC1D23	DNAJC13	0.0309255789856128	undirected	NA	NA
TBC1D23	SNX4	0.0438874469746343	undirected	NA	NA
TBC1D23	OSBPL11	0.044954371662262	undirected	NA	NA
TBC1D23	ATR	0.0206022799212371	undirected	NA	NA
TBC1D23	FXR1	0.033617893523768	undirected	NA	NA
TBC1D23	FAM199X	0.028820432078883	undirected	NA	NA
TBC1D23	MIX23	0.0221284100753178	undirected	NA	NA
TBC1D23	NCK1	0.0625634473218969	undirected	NA	NA
TBC1D23	RNF13	0.033089364151797	undirected	NA	NA
TBC1D23	DLG1	0.0203221317866549	undirected	NA	NA
KPNA4	NAA50	0.0266962230424161	undirected	NA	NA
KPNA4	RASA2	0.0392157164877152	undirected	NA	NA
KPNA4	PDCD10	0.0323099654263995	undirected	NA	NA
KPNA4	ACAP2	0.034148132588771	undirected	NA	NA
KPNA4	DNAJC13	0.0278601942560329	undirected	NA	NA
KPNA4	SNX4	0.0376390070655645	undirected	NA	NA
KPNA4	OSBPL11	0.0328908853081739	undirected	NA	NA
KPNA4	ATR	0.0304041781506496	undirected	NA	NA
KPNA4	FXR1	0.0348600189329679	undirected	NA	NA
KPNA4	MIX23	0.0245725390039098	undirected	NA	NA
KPNA4	TRA2B	0.022470093525146	undirected	NA	NA
KPNA4	XRN1	0.0216072861626341	undirected	NA	NA
KPNA4	NCK1	0.0334060515821936	undirected	NA	NA
KPNA4	RNF13	0.0358956671554596	undirected	NA	NA
KPNA4	NEPRO	0.0267329199487281	undirected	NA	NA
KPNA4	DLG1	0.0256233709102017	undirected	NA	NA
NAA50	RASA2	0.0429848520086536	undirected	NA	NA
NAA50	PDCD10	0.0258446288636117	undirected	NA	NA
NAA50	ACAP2	0.045266533473961	undirected	NA	NA
NAA50	OSBPL11	0.0289969534588924	undirected	NA	NA
NAA50	ATR	0.0261098649700724	undirected	NA	NA
NAA50	FXR1	0.0301229622470577	undirected	NA	NA
NAA50	FAM199X	0.029326612533085	undirected	NA	NA
NAA50	XRN1	0.0279155062732206	undirected	NA	NA
NAA50	NCK1	0.0391927533524103	undirected	NA	NA
NAA50	RNF13	0.0282966787212763	undirected	NA	NA
RASA2	PDCD10	0.0456294716716504	undirected	NA	NA
RASA2	ACAP2	0.0449930963482302	undirected	NA	NA
RASA2	DNAJC13	0.0389472112460861	undirected	NA	NA
RASA2	SNX4	0.0498985146384686	undirected	NA	NA
RASA2	OSBPL11	0.0455820222524539	undirected	NA	NA
RASA2	ATR	0.0306901097376754	undirected	NA	NA
RASA2	FXR1	0.044585914594241	undirected	NA	NA
RASA2	FAM199X	0.0259377891944198	undirected	NA	NA
RASA2	MIX23	0.0219669614738888	undirected	NA	NA
RASA2	TRA2B	0.0293982066361667	undirected	NA	NA
RASA2	XRN1	0.0272746218075881	undirected	NA	NA
RASA2	NCK1	0.0432854741226194	undirected	NA	NA
RASA2	RNF13	0.0394818008423247	undirected	NA	NA
RASA2	NEPRO	0.0252018784532372	undirected	NA	NA
PDCD10	ACAP2	0.0317803679804914	undirected	NA	NA
PDCD10	DNAJC13	0.0302906895146226	undirected	NA	NA
PDCD10	SNX4	0.0351676545059755	undirected	NA	NA
PDCD10	OSBPL11	0.0393225975757525	undirected	NA	NA
PDCD10	ATR	0.0264345896233229	undirected	NA	NA
PDCD10	FXR1	0.0390828125390727	undirected	NA	NA
PDCD10	MIX23	0.0294558857397712	undirected	NA	NA
PDCD10	TRA2B	0.0316651766304511	undirected	NA	NA
PDCD10	XRN1	0.0221152869072061	undirected	NA	NA
PDCD10	NCK1	0.029535644581749	undirected	NA	NA
PDCD10	RNF13	0.0323608027248056	undirected	NA	NA
PDCD10	NEPRO	0.0305161874584989	undirected	NA	NA
PDCD10	DLG1	0.0236718912824863	undirected	NA	NA
ACAP2	DNAJC13	0.0228292743882971	undirected	NA	NA
ACAP2	SNX4	0.028721874981458	undirected	NA	NA
ACAP2	OSBPL11	0.0351527496775654	undirected	NA	NA
ACAP2	ATR	0.0271327360582388	undirected	NA	NA
ACAP2	FXR1	0.0320484882673693	undirected	NA	NA
ACAP2	FAM199X	0.0320580799963831	undirected	NA	NA
ACAP2	MIX23	0.020117122700467	undirected	NA	NA
ACAP2	NCK1	0.0346436657758446	undirected	NA	NA
ACAP2	RNF13	0.0249298897227585	undirected	NA	NA
DNAJC13	SNX4	0.0760821859334436	undirected	NA	NA
DNAJC13	OSBPL11	0.063611885836079	undirected	NA	NA
DNAJC13	FXR1	0.0387200155904981	undirected	NA	NA
DNAJC13	NCK1	0.0462425258732856	undirected	NA	NA
DNAJC13	RNF13	0.0258417071214749	undirected	NA	NA
DNAJC13	DLG1	0.0201633082291163	undirected	NA	NA
SNX4	OSBPL11	0.0923626474512638	undirected	NA	NA
SNX4	FXR1	0.0581955592917897	undirected	NA	NA
SNX4	FAM199X	0.0237582505610334	undirected	NA	NA
SNX4	NCK1	0.0753952762889127	undirected	NA	NA
SNX4	RNF13	0.0462990888267685	undirected	NA	NA
SNX4	NEPRO	0.0203296181201242	undirected	NA	NA
SNX4	DLG1	0.0218719318512359	undirected	NA	NA
OSBPL11	ATR	0.0315568348080542	undirected	NA	NA
OSBPL11	FXR1	0.0578027228130493	undirected	NA	NA
OSBPL11	FAM199X	0.0259686016386856	undirected	NA	NA
OSBPL11	MIX23	0.0244383172216837	undirected	NA	NA
OSBPL11	TRA2B	0.0346364145279583	undirected	NA	NA
OSBPL11	XRN1	0.0204471493749444	undirected	NA	NA
OSBPL11	NCK1	0.0507721380969649	undirected	NA	NA
OSBPL11	RNF13	0.0484825913176476	undirected	NA	NA
OSBPL11	NEPRO	0.022015992370036	undirected	NA	NA
OSBPL11	DLG1	0.0250663110974058	undirected	NA	NA
ATR	FXR1	0.0269371138292308	undirected	NA	NA
ATR	MIX23	0.0280249405864775	undirected	NA	NA
ATR	TRA2B	0.0222941660126581	undirected	NA	NA
ATR	NCK1	0.039600326725194	undirected	NA	NA
ATR	RNF13	0.0270921098613478	undirected	NA	NA
ATR	DLG1	0.0248331368523862	undirected	NA	NA
FXR1	FAM199X	0.032902965928932	undirected	NA	NA
FXR1	MIX23	0.0276222027300333	undirected	NA	NA
FXR1	TRA2B	0.0382191962493032	undirected	NA	NA
FXR1	XRN1	0.0207914105909294	undirected	NA	NA
FXR1	NCK1	0.0538742256798517	undirected	NA	NA
FXR1	RNF13	0.0411232354049624	undirected	NA	NA
FXR1	NEPRO	0.0200682632428982	undirected	NA	NA
FXR1	DLG1	0.0229100446278629	undirected	NA	NA
FAM199X	MIX23	0.0202609904324479	undirected	NA	NA
FAM199X	TRA2B	0.025352868950188	undirected	NA	NA
FAM199X	XRN1	0.0225047880573936	undirected	NA	NA
FAM199X	NCK1	0.0361429986126896	undirected	NA	NA
FAM199X	RNF13	0.023084915319157	undirected	NA	NA
MIX23	TRA2B	0.0401500680756831	undirected	NA	NA
MIX23	NCK1	0.0275528161369125	undirected	NA	NA
MIX23	RNF13	0.0219994546607406	undirected	NA	NA
MIX23	DLG1	0.0211035016821485	undirected	NA	NA
TRA2B	NCK1	0.0377944270213159	undirected	NA	NA
TRA2B	RNF13	0.027064732905786	undirected	NA	NA
XRN1	NCK1	0.0292957767726257	undirected	NA	NA
NCK1	RNF13	0.0665948716614756	undirected	NA	NA
NCK1	NEPRO	0.0290789701602788	undirected	NA	NA
NCK1	DLG1	0.0262566302886645	undirected	NA	NA
RNF13	NEPRO	0.0286290946137944	undirected	NA	NA
RNF13	DLG1	0.025030927030696	undirected	NA	NA
