fromNode	toNode	weight	direction	fromAltName	toAltName
DYNC1LI2	IST1	0.123923739480272	undirected	NA	NA
DYNC1LI2	CNOT1	0.0882663536343116	undirected	NA	NA
DYNC1LI2	CSNK2A2	0.103215158801818	undirected	NA	NA
DYNC1LI2	AP1G1	0.0791345329440875	undirected	NA	NA
DYNC1LI2	RFWD3	0.114165351849089	undirected	NA	NA
DYNC1LI2	NUP93	0.115161372474053	undirected	NA	NA
DYNC1LI2	CFDP1	0.106491381469471	undirected	NA	NA
DYNC1LI2	SF3B3	0.0818749199357393	undirected	NA	NA
DYNC1LI2	GLG1	0.054967529153168	undirected	NA	NA
DYNC1LI2	CIAPIN1	0.0432335042570659	undirected	NA	NA
DYNC1LI2	RANBP10	0.0526907679162196	undirected	NA	NA
DYNC1LI2	WDR59	0.0575784669431287	undirected	NA	NA
DYNC1LI2	WWP2	0.0462050567090991	undirected	NA	NA
DYNC1LI2	USP10	0.0696430616005806	undirected	NA	NA
DYNC1LI2	ITFG1	0.0536708315621343	undirected	NA	NA
DYNC1LI2	EMC8	0.0439088491282865	undirected	NA	NA
DYNC1LI2	PHKB	0.062444702677438	undirected	NA	NA
DYNC1LI2	CYB5B	0.0710695209693304	undirected	NA	NA
DYNC1LI2	NAE1	0.0878867806100916	undirected	NA	NA
DYNC1LI2	ZCCHC14	0.0442858343783431	undirected	NA	NA
DYNC1LI2	COG4	0.0924296776786191	undirected	NA	NA
DYNC1LI2	ZC3H18	0.0849757857635409	undirected	NA	NA
DYNC1LI2	TERF2	0.0583773432985371	undirected	NA	NA
DYNC1LI2	CNEP1R1	0.101493557680612	undirected	NA	NA
DYNC1LI2	GFOD2	0.0566077305109273	undirected	NA	NA
DYNC1LI2	NFATC3	0.0844860883267329	undirected	NA	NA
DYNC1LI2	CTCF	0.0459858334345631	undirected	NA	NA
DYNC1LI2	PSMD7	0.0528131585895063	undirected	NA	NA
DYNC1LI2	GABARAPL2	0.0415277211669027	undirected	NA	NA
IST1	CNOT1	0.0823684321114326	undirected	NA	NA
IST1	CSNK2A2	0.0922343634211302	undirected	NA	NA
IST1	AP1G1	0.0735297805175302	undirected	NA	NA
IST1	RFWD3	0.106298650912045	undirected	NA	NA
IST1	NUP93	0.107886711035483	undirected	NA	NA
IST1	CFDP1	0.0950665034033278	undirected	NA	NA
IST1	SF3B3	0.0802172281282746	undirected	NA	NA
IST1	GLG1	0.0491030865772242	undirected	NA	NA
IST1	CIAPIN1	0.0385756118012471	undirected	NA	NA
IST1	RANBP10	0.0418204573054294	undirected	NA	NA
IST1	WDR59	0.059225326021849	undirected	NA	NA
IST1	WWP2	0.0450479459663677	undirected	NA	NA
IST1	USP10	0.0717007096515248	undirected	NA	NA
IST1	ITFG1	0.0543559743511674	undirected	NA	NA
IST1	EMC8	0.0370919603780336	undirected	NA	NA
IST1	PHKB	0.0568358871622744	undirected	NA	NA
IST1	CYB5B	0.0639044972253461	undirected	NA	NA
IST1	NAE1	0.0772200058467029	undirected	NA	NA
IST1	ZCCHC14	0.0408010602069028	undirected	NA	NA
IST1	COG4	0.0951113033873413	undirected	NA	NA
IST1	ZC3H18	0.0783550290251924	undirected	NA	NA
IST1	TERF2	0.0537667791134626	undirected	NA	NA
IST1	CNEP1R1	0.0949695694687471	undirected	NA	NA
IST1	GFOD2	0.0532928400444683	undirected	NA	NA
IST1	NFATC3	0.0795733880300728	undirected	NA	NA
IST1	CTCF	0.0384718767505616	undirected	NA	NA
IST1	PSMD7	0.0552800370496501	undirected	NA	NA
IST1	GABARAPL2	0.0375565540860991	undirected	NA	NA
CNOT1	CSNK2A2	0.092127320710964	undirected	NA	NA
CNOT1	AP1G1	0.0815337113118077	undirected	NA	NA
CNOT1	RFWD3	0.0946009445229155	undirected	NA	NA
CNOT1	NUP93	0.111510123823396	undirected	NA	NA
CNOT1	CFDP1	0.10927417942881	undirected	NA	NA
CNOT1	SF3B3	0.0630786964251491	undirected	NA	NA
CNOT1	GLG1	0.0446633333047593	undirected	NA	NA
CNOT1	CIAPIN1	0.0522941684996733	undirected	NA	NA
CNOT1	RANBP10	0.0617412360691772	undirected	NA	NA
CNOT1	WDR59	0.0681017403615461	undirected	NA	NA
CNOT1	WWP2	0.0542076889883539	undirected	NA	NA
CNOT1	USP10	0.066264758353392	undirected	NA	NA
CNOT1	ITFG1	0.0556015359583265	undirected	NA	NA
CNOT1	EMC8	0.0593535683044202	undirected	NA	NA
CNOT1	PHKB	0.0775424395274804	undirected	NA	NA
CNOT1	CYB5B	0.0766272577974578	undirected	NA	NA
CNOT1	NAE1	0.106013526820913	undirected	NA	NA
CNOT1	ZCCHC14	0.0578819860974691	undirected	NA	NA
CNOT1	COG4	0.0834677867796364	undirected	NA	NA
CNOT1	ZC3H18	0.0840241905242664	undirected	NA	NA
CNOT1	TERF2	0.0642500762926621	undirected	NA	NA
CNOT1	CNEP1R1	0.0740826098108599	undirected	NA	NA
CNOT1	GFOD2	0.0469835109942846	undirected	NA	NA
CNOT1	NFATC3	0.0661954151856256	undirected	NA	NA
CNOT1	CTCF	0.0578903213218203	undirected	NA	NA
CNOT1	PSMD7	0.051051311511805	undirected	NA	NA
CNOT1	GABARAPL2	0.0508481926304511	undirected	NA	NA
CSNK2A2	AP1G1	0.0822402082164653	undirected	NA	NA
CSNK2A2	RFWD3	0.101521121263848	undirected	NA	NA
CSNK2A2	NUP93	0.0972009268656654	undirected	NA	NA
CSNK2A2	CFDP1	0.0827288317259291	undirected	NA	NA
CSNK2A2	SF3B3	0.0826838345762885	undirected	NA	NA
CSNK2A2	GLG1	0.0611398263717622	undirected	NA	NA
CSNK2A2	CIAPIN1	0.0525410887916745	undirected	NA	NA
CSNK2A2	RANBP10	0.0458120408139766	undirected	NA	NA
CSNK2A2	WDR59	0.0742597528393868	undirected	NA	NA
CSNK2A2	WWP2	0.0659571772117778	undirected	NA	NA
CSNK2A2	USP10	0.082834531359881	undirected	NA	NA
CSNK2A2	ITFG1	0.0658551188483178	undirected	NA	NA
CSNK2A2	EMC8	0.0467740872921818	undirected	NA	NA
CSNK2A2	PHKB	0.0631847679241787	undirected	NA	NA
CSNK2A2	CYB5B	0.0690292205890111	undirected	NA	NA
CSNK2A2	NAE1	0.0730786893408209	undirected	NA	NA
CSNK2A2	ZCCHC14	0.046176075391033	undirected	NA	NA
CSNK2A2	COG4	0.0867144731157522	undirected	NA	NA
CSNK2A2	ZC3H18	0.0782476249740556	undirected	NA	NA
CSNK2A2	TERF2	0.0718541425974172	undirected	NA	NA
CSNK2A2	CNEP1R1	0.089415963546029	undirected	NA	NA
CSNK2A2	GFOD2	0.0720368395785979	undirected	NA	NA
CSNK2A2	NFATC3	0.0762398408182181	undirected	NA	NA
CSNK2A2	CTCF	0.0599602037238819	undirected	NA	NA
CSNK2A2	PSMD7	0.0662051547545787	undirected	NA	NA
CSNK2A2	GABARAPL2	0.057791370712241	undirected	NA	NA
AP1G1	RFWD3	0.0843995085907613	undirected	NA	NA
AP1G1	NUP93	0.10262599025131	undirected	NA	NA
AP1G1	CFDP1	0.086974373220771	undirected	NA	NA
AP1G1	SF3B3	0.0734391809664047	undirected	NA	NA
AP1G1	GLG1	0.0612270593092613	undirected	NA	NA
AP1G1	CIAPIN1	0.0527450112153024	undirected	NA	NA
AP1G1	RANBP10	0.0464075036830511	undirected	NA	NA
AP1G1	WDR59	0.06369386688505	undirected	NA	NA
AP1G1	WWP2	0.0645859275477061	undirected	NA	NA
AP1G1	USP10	0.0770257075335773	undirected	NA	NA
AP1G1	ITFG1	0.0634579045306105	undirected	NA	NA
AP1G1	EMC8	0.0525308137574702	undirected	NA	NA
AP1G1	PHKB	0.0762741497871697	undirected	NA	NA
AP1G1	CYB5B	0.0788912860045987	undirected	NA	NA
AP1G1	NAE1	0.0831408471136073	undirected	NA	NA
AP1G1	ZCCHC14	0.0705291268358406	undirected	NA	NA
AP1G1	COG4	0.0762705723710261	undirected	NA	NA
AP1G1	ZC3H18	0.0853660487057467	undirected	NA	NA
AP1G1	TERF2	0.0590923577478579	undirected	NA	NA
AP1G1	CNEP1R1	0.0691301644512357	undirected	NA	NA
AP1G1	GFOD2	0.0767709413524928	undirected	NA	NA
AP1G1	NFATC3	0.0617029258669456	undirected	NA	NA
AP1G1	CTCF	0.0521061524046404	undirected	NA	NA
AP1G1	PSMD7	0.058612120572679	undirected	NA	NA
AP1G1	GABARAPL2	0.0511375761092019	undirected	NA	NA
RFWD3	NUP93	0.11462235010976	undirected	NA	NA
RFWD3	CFDP1	0.10356490570154	undirected	NA	NA
RFWD3	SF3B3	0.109212131488965	undirected	NA	NA
RFWD3	GLG1	0.0725922848086417	undirected	NA	NA
RFWD3	CIAPIN1	0.0476695821510937	undirected	NA	NA
RFWD3	RANBP10	0.0473417772703603	undirected	NA	NA
RFWD3	WDR59	0.0750901742387843	undirected	NA	NA
RFWD3	WWP2	0.0662813367942817	undirected	NA	NA
RFWD3	USP10	0.103512687928494	undirected	NA	NA
RFWD3	ITFG1	0.0731677444702875	undirected	NA	NA
RFWD3	EMC8	0.0438641112197988	undirected	NA	NA
RFWD3	PHKB	0.0722299488559636	undirected	NA	NA
RFWD3	CYB5B	0.0872837806928688	undirected	NA	NA
RFWD3	NAE1	0.0867541997085985	undirected	NA	NA
RFWD3	ZCCHC14	0.0516625468836605	undirected	NA	NA
RFWD3	COG4	0.102551578772596	undirected	NA	NA
RFWD3	ZC3H18	0.0939289210149381	undirected	NA	NA
RFWD3	TERF2	0.0797102568876781	undirected	NA	NA
RFWD3	CNEP1R1	0.114123122749399	undirected	NA	NA
RFWD3	GFOD2	0.0975529876777071	undirected	NA	NA
RFWD3	NFATC3	0.097649430946742	undirected	NA	NA
RFWD3	CTCF	0.0557295054837086	undirected	NA	NA
RFWD3	PSMD7	0.0787117774360286	undirected	NA	NA
RFWD3	GABARAPL2	0.0516745436796703	undirected	NA	NA
NUP93	CFDP1	0.125878224311668	undirected	NA	NA
NUP93	SF3B3	0.11417897914964	undirected	NA	NA
NUP93	GLG1	0.103205103039722	undirected	NA	NA
NUP93	CIAPIN1	0.0657736179622117	undirected	NA	NA
NUP93	RANBP10	0.0680606587842521	undirected	NA	NA
NUP93	WDR59	0.0932261087244574	undirected	NA	NA
NUP93	WWP2	0.0961139507390809	undirected	NA	NA
NUP93	USP10	0.12196352292806	undirected	NA	NA
NUP93	ITFG1	0.0952173686078208	undirected	NA	NA
NUP93	EMC8	0.0715123991032844	undirected	NA	NA
NUP93	PHKB	0.0942675911192382	undirected	NA	NA
NUP93	CYB5B	0.125373600019476	undirected	NA	NA
NUP93	NAE1	0.12249734185703	undirected	NA	NA
NUP93	ZCCHC14	0.079024567730846	undirected	NA	NA
NUP93	COG4	0.108590164133326	undirected	NA	NA
NUP93	ZC3H18	0.108524168899263	undirected	NA	NA
NUP93	TERF2	0.0890355870620407	undirected	NA	NA
NUP93	CNEP1R1	0.104751397513545	undirected	NA	NA
NUP93	GFOD2	0.110127470126984	undirected	NA	NA
NUP93	NFATC3	0.0922514531110449	undirected	NA	NA
NUP93	CTCF	0.067760765751146	undirected	NA	NA
NUP93	PSMD7	0.0866491781928778	undirected	NA	NA
NUP93	GABARAPL2	0.0613944752941773	undirected	NA	NA
CFDP1	SF3B3	0.136013561122435	undirected	NA	NA
CFDP1	GLG1	0.127039416164731	undirected	NA	NA
CFDP1	CIAPIN1	0.0830965087947705	undirected	NA	NA
CFDP1	RANBP10	0.101085252817116	undirected	NA	NA
CFDP1	WDR59	0.0876822732815793	undirected	NA	NA
CFDP1	WWP2	0.109396169472011	undirected	NA	NA
CFDP1	USP10	0.117568096162184	undirected	NA	NA
CFDP1	ITFG1	0.12092568661236	undirected	NA	NA
CFDP1	EMC8	0.0889484810891426	undirected	NA	NA
CFDP1	PHKB	0.0988451697690057	undirected	NA	NA
CFDP1	CYB5B	0.147392456653593	undirected	NA	NA
CFDP1	NAE1	0.141673466088272	undirected	NA	NA
CFDP1	ZCCHC14	0.0718197881709469	undirected	NA	NA
CFDP1	COG4	0.103047758122708	undirected	NA	NA
CFDP1	ZC3H18	0.101302561007657	undirected	NA	NA
CFDP1	TERF2	0.115239750534283	undirected	NA	NA
CFDP1	CNEP1R1	0.106799854784708	undirected	NA	NA
CFDP1	GFOD2	0.112008241298406	undirected	NA	NA
CFDP1	NFATC3	0.102745847190994	undirected	NA	NA
CFDP1	CTCF	0.0962854070375647	undirected	NA	NA
CFDP1	PSMD7	0.120497900700905	undirected	NA	NA
CFDP1	GABARAPL2	0.0806335421325024	undirected	NA	NA
SF3B3	GLG1	0.0605116798429552	undirected	NA	NA
SF3B3	CIAPIN1	0.0525328197310729	undirected	NA	NA
SF3B3	RANBP10	0.0675371554678244	undirected	NA	NA
SF3B3	WDR59	0.0547621841264968	undirected	NA	NA
SF3B3	WWP2	0.052744138156366	undirected	NA	NA
SF3B3	USP10	0.0764184397533262	undirected	NA	NA
SF3B3	ITFG1	0.0601456185116151	undirected	NA	NA
SF3B3	EMC8	0.0533814789454929	undirected	NA	NA
SF3B3	PHKB	0.0784723845618751	undirected	NA	NA
SF3B3	CYB5B	0.0850431177115216	undirected	NA	NA
SF3B3	NAE1	0.108191214536282	undirected	NA	NA
SF3B3	ZCCHC14	0.0520072196564714	undirected	NA	NA
SF3B3	COG4	0.0859771125848175	undirected	NA	NA
SF3B3	ZC3H18	0.0920636533677301	undirected	NA	NA
SF3B3	TERF2	0.0702208040324968	undirected	NA	NA
SF3B3	CNEP1R1	0.0976767327267406	undirected	NA	NA
SF3B3	GFOD2	0.0610709494024415	undirected	NA	NA
SF3B3	NFATC3	0.0939011123253542	undirected	NA	NA
SF3B3	CTCF	0.0623689363202372	undirected	NA	NA
SF3B3	PSMD7	0.0636633133789361	undirected	NA	NA
SF3B3	GABARAPL2	0.0532410942428975	undirected	NA	NA
GLG1	CIAPIN1	0.0651358542630895	undirected	NA	NA
GLG1	RANBP10	0.107460376935803	undirected	NA	NA
GLG1	WDR59	0.0575072551732851	undirected	NA	NA
GLG1	WWP2	0.0668115369736972	undirected	NA	NA
GLG1	USP10	0.0777932455206863	undirected	NA	NA
GLG1	ITFG1	0.0887917584496016	undirected	NA	NA
GLG1	EMC8	0.0815264826968099	undirected	NA	NA
GLG1	PHKB	0.0771489506586497	undirected	NA	NA
GLG1	CYB5B	0.111473099316544	undirected	NA	NA
GLG1	NAE1	0.138414977601533	undirected	NA	NA
GLG1	ZCCHC14	0.0487136544236703	undirected	NA	NA
GLG1	COG4	0.0667926733233795	undirected	NA	NA
GLG1	ZC3H18	0.0843351103451998	undirected	NA	NA
GLG1	TERF2	0.0733919403709108	undirected	NA	NA
GLG1	CNEP1R1	0.0785745594625051	undirected	NA	NA
GLG1	GFOD2	0.0431557249412031	undirected	NA	NA
GLG1	NFATC3	0.0684319420159402	undirected	NA	NA
GLG1	CTCF	0.0741264448692159	undirected	NA	NA
GLG1	PSMD7	0.0578728732924636	undirected	NA	NA
GLG1	GABARAPL2	0.0584125652449224	undirected	NA	NA
CIAPIN1	RANBP10	0.0810658796423779	undirected	NA	NA
CIAPIN1	WDR59	0.050526577402928	undirected	NA	NA
CIAPIN1	WWP2	0.0673316536205827	undirected	NA	NA
CIAPIN1	USP10	0.0467171098613392	undirected	NA	NA
CIAPIN1	ITFG1	0.0741077038572269	undirected	NA	NA
CIAPIN1	EMC8	0.0681952029535116	undirected	NA	NA
CIAPIN1	PHKB	0.0649848325786595	undirected	NA	NA
CIAPIN1	CYB5B	0.0685548982341505	undirected	NA	NA
CIAPIN1	NAE1	0.0817860213750333	undirected	NA	NA
CIAPIN1	ZCCHC14	0.0490835107549483	undirected	NA	NA
CIAPIN1	COG4	0.049440042757912	undirected	NA	NA
CIAPIN1	ZC3H18	0.0559393837375724	undirected	NA	NA
CIAPIN1	TERF2	0.0661159148534446	undirected	NA	NA
CIAPIN1	CNEP1R1	0.0449793501146272	undirected	NA	NA
CIAPIN1	GFOD2	0.0454133078774712	undirected	NA	NA
CIAPIN1	NFATC3	0.0442152542190504	undirected	NA	NA
CIAPIN1	CTCF	0.0710504434859499	undirected	NA	NA
CIAPIN1	PSMD7	0.0654664952366316	undirected	NA	NA
CIAPIN1	GABARAPL2	0.0677318881048952	undirected	NA	NA
RANBP10	WDR59	0.0582599482529907	undirected	NA	NA
RANBP10	WWP2	0.0947813952728271	undirected	NA	NA
RANBP10	USP10	0.056857174561153	undirected	NA	NA
RANBP10	ITFG1	0.108492736153447	undirected	NA	NA
RANBP10	EMC8	0.103440388312784	undirected	NA	NA
RANBP10	PHKB	0.0634332873789347	undirected	NA	NA
RANBP10	CYB5B	0.103205437557633	undirected	NA	NA
RANBP10	NAE1	0.110615284454632	undirected	NA	NA
RANBP10	ZCCHC14	0.0410881148979035	undirected	NA	NA
RANBP10	COG4	0.0495255956103562	undirected	NA	NA
RANBP10	ZC3H18	0.0533514201597553	undirected	NA	NA
RANBP10	TERF2	0.101528895905799	undirected	NA	NA
RANBP10	CNEP1R1	0.055799143218046	undirected	NA	NA
RANBP10	GFOD2	0.0578653308237033	undirected	NA	NA
RANBP10	NFATC3	0.0542409437962882	undirected	NA	NA
RANBP10	CTCF	0.0964151115079555	undirected	NA	NA
RANBP10	PSMD7	0.0964981062736037	undirected	NA	NA
RANBP10	GABARAPL2	0.0853138440494217	undirected	NA	NA
WDR59	WWP2	0.0812185824866037	undirected	NA	NA
WDR59	USP10	0.0621392136243349	undirected	NA	NA
WDR59	ITFG1	0.0629026718693691	undirected	NA	NA
WDR59	EMC8	0.0661044876782391	undirected	NA	NA
WDR59	PHKB	0.0705452455199683	undirected	NA	NA
WDR59	CYB5B	0.0648381283223331	undirected	NA	NA
WDR59	NAE1	0.0952401644694886	undirected	NA	NA
WDR59	ZCCHC14	0.0489810980596453	undirected	NA	NA
WDR59	COG4	0.0775695334260519	undirected	NA	NA
WDR59	ZC3H18	0.0776536893170735	undirected	NA	NA
WDR59	TERF2	0.0647184522301421	undirected	NA	NA
WDR59	CNEP1R1	0.0646757117094861	undirected	NA	NA
WDR59	GFOD2	0.0490569828955648	undirected	NA	NA
WDR59	NFATC3	0.0536636700067112	undirected	NA	NA
WDR59	CTCF	0.0585393414134103	undirected	NA	NA
WDR59	PSMD7	0.0595104765709643	undirected	NA	NA
WDR59	GABARAPL2	0.0612100999077004	undirected	NA	NA
WWP2	USP10	0.0649047440172832	undirected	NA	NA
WWP2	ITFG1	0.0886712474678255	undirected	NA	NA
WWP2	EMC8	0.108838712802871	undirected	NA	NA
WWP2	PHKB	0.087341267201485	undirected	NA	NA
WWP2	CYB5B	0.0940927523496292	undirected	NA	NA
WWP2	NAE1	0.135689922238875	undirected	NA	NA
WWP2	ZCCHC14	0.057899015919692	undirected	NA	NA
WWP2	COG4	0.0655055356594112	undirected	NA	NA
WWP2	ZC3H18	0.0809856411028533	undirected	NA	NA
WWP2	TERF2	0.0900069608113956	undirected	NA	NA
WWP2	CNEP1R1	0.0632157458583826	undirected	NA	NA
WWP2	GFOD2	0.0456661351739109	undirected	NA	NA
WWP2	NFATC3	0.05543450097266	undirected	NA	NA
WWP2	CTCF	0.0858847653376685	undirected	NA	NA
WWP2	PSMD7	0.0662404647445607	undirected	NA	NA
WWP2	GABARAPL2	0.0887085982597026	undirected	NA	NA
USP10	ITFG1	0.066018736510069	undirected	NA	NA
USP10	EMC8	0.0531911753436715	undirected	NA	NA
USP10	PHKB	0.0809186543470872	undirected	NA	NA
USP10	CYB5B	0.0957007267455243	undirected	NA	NA
USP10	NAE1	0.1160727706538	undirected	NA	NA
USP10	ZCCHC14	0.0555207148611659	undirected	NA	NA
USP10	COG4	0.092601448944791	undirected	NA	NA
USP10	ZC3H18	0.106175128340106	undirected	NA	NA
USP10	TERF2	0.0599642967349794	undirected	NA	NA
USP10	CNEP1R1	0.0929895521406649	undirected	NA	NA
USP10	GFOD2	0.0635627367978021	undirected	NA	NA
USP10	NFATC3	0.0769365591943623	undirected	NA	NA
USP10	CTCF	0.0505184322695235	undirected	NA	NA
USP10	PSMD7	0.056633144679919	undirected	NA	NA
USP10	GABARAPL2	0.0443025218970243	undirected	NA	NA
ITFG1	EMC8	0.0916596423185465	undirected	NA	NA
ITFG1	PHKB	0.0758574272413375	undirected	NA	NA
ITFG1	CYB5B	0.107365018282485	undirected	NA	NA
ITFG1	NAE1	0.135752587809264	undirected	NA	NA
ITFG1	ZCCHC14	0.0493397286903914	undirected	NA	NA
ITFG1	COG4	0.0721021121504912	undirected	NA	NA
ITFG1	ZC3H18	0.079294878028166	undirected	NA	NA
ITFG1	TERF2	0.0799371116076887	undirected	NA	NA
ITFG1	CNEP1R1	0.0773021150349861	undirected	NA	NA
ITFG1	GFOD2	0.0527348076543532	undirected	NA	NA
ITFG1	NFATC3	0.065225454267962	undirected	NA	NA
ITFG1	CTCF	0.0828275591302078	undirected	NA	NA
ITFG1	PSMD7	0.0753676306840758	undirected	NA	NA
ITFG1	GABARAPL2	0.0782621181016587	undirected	NA	NA
EMC8	PHKB	0.0738773941160909	undirected	NA	NA
EMC8	CYB5B	0.0908347227990774	undirected	NA	NA
EMC8	NAE1	0.110616590548416	undirected	NA	NA
EMC8	ZCCHC14	0.0553286813315058	undirected	NA	NA
EMC8	COG4	0.0457820718940763	undirected	NA	NA
EMC8	ZC3H18	0.0596623219760866	undirected	NA	NA
EMC8	TERF2	0.0859967992020846	undirected	NA	NA
EMC8	CNEP1R1	0.0447985053364577	undirected	NA	NA
EMC8	GFOD2	0.0528193678992091	undirected	NA	NA
EMC8	NFATC3	0.0392219057047193	undirected	NA	NA
EMC8	CTCF	0.0777562910972592	undirected	NA	NA
EMC8	PSMD7	0.0771944078568972	undirected	NA	NA
EMC8	GABARAPL2	0.0805397287376702	undirected	NA	NA
PHKB	CYB5B	0.09434569619212	undirected	NA	NA
PHKB	NAE1	0.10289041912982	undirected	NA	NA
PHKB	ZCCHC14	0.0756661680092471	undirected	NA	NA
PHKB	COG4	0.0764322780777033	undirected	NA	NA
PHKB	ZC3H18	0.0832672287251357	undirected	NA	NA
PHKB	TERF2	0.0832087274151324	undirected	NA	NA
PHKB	CNEP1R1	0.0638968181247158	undirected	NA	NA
PHKB	GFOD2	0.0806859025993714	undirected	NA	NA
PHKB	NFATC3	0.0599968583471564	undirected	NA	NA
PHKB	CTCF	0.0744428545612548	undirected	NA	NA
PHKB	PSMD7	0.077812333292218	undirected	NA	NA
PHKB	GABARAPL2	0.0672491228724915	undirected	NA	NA
CYB5B	NAE1	0.167383996258219	undirected	NA	NA
CYB5B	ZCCHC14	0.0692385502146084	undirected	NA	NA
CYB5B	COG4	0.0820442569131854	undirected	NA	NA
CYB5B	ZC3H18	0.0960290667428678	undirected	NA	NA
CYB5B	TERF2	0.0840649966185969	undirected	NA	NA
CYB5B	CNEP1R1	0.0851349295397572	undirected	NA	NA
CYB5B	GFOD2	0.0876177045553043	undirected	NA	NA
CYB5B	NFATC3	0.0754427594101959	undirected	NA	NA
CYB5B	CTCF	0.0724654198354102	undirected	NA	NA
CYB5B	PSMD7	0.07972855949907	undirected	NA	NA
CYB5B	GABARAPL2	0.0631631544878074	undirected	NA	NA
NAE1	ZCCHC14	0.0776101365555023	undirected	NA	NA
NAE1	COG4	0.0912386855917827	undirected	NA	NA
NAE1	ZC3H18	0.0974033856525183	undirected	NA	NA
NAE1	TERF2	0.123151191226357	undirected	NA	NA
NAE1	CNEP1R1	0.0913697375927884	undirected	NA	NA
NAE1	GFOD2	0.1131034882099	undirected	NA	NA
NAE1	NFATC3	0.0844505006549524	undirected	NA	NA
NAE1	CTCF	0.0988655474334038	undirected	NA	NA
NAE1	PSMD7	0.114632011084729	undirected	NA	NA
NAE1	GABARAPL2	0.0857415082574769	undirected	NA	NA
ZCCHC14	COG4	0.0558490819590969	undirected	NA	NA
ZCCHC14	ZC3H18	0.0578814526809813	undirected	NA	NA
ZCCHC14	TERF2	0.0496617860893601	undirected	NA	NA
ZCCHC14	CNEP1R1	0.0415923223923413	undirected	NA	NA
ZCCHC14	GFOD2	0.0759107540238948	undirected	NA	NA
ZCCHC14	NFATC3	0.0394149795878741	undirected	NA	NA
ZCCHC14	CTCF	0.0478949529522808	undirected	NA	NA
ZCCHC14	PSMD7	0.0483281418308668	undirected	NA	NA
ZCCHC14	GABARAPL2	0.0450995620038994	undirected	NA	NA
COG4	ZC3H18	0.0938052276884395	undirected	NA	NA
COG4	TERF2	0.0733327475536802	undirected	NA	NA
COG4	CNEP1R1	0.0945648767394246	undirected	NA	NA
COG4	GFOD2	0.0788622917543911	undirected	NA	NA
COG4	NFATC3	0.0768888595542167	undirected	NA	NA
COG4	CTCF	0.0515550185700059	undirected	NA	NA
COG4	PSMD7	0.0772096511558853	undirected	NA	NA
COG4	GABARAPL2	0.0473082321928444	undirected	NA	NA
ZC3H18	TERF2	0.0768004710064941	undirected	NA	NA
ZC3H18	CNEP1R1	0.0891735218149462	undirected	NA	NA
ZC3H18	GFOD2	0.0855302987866212	undirected	NA	NA
ZC3H18	NFATC3	0.0743014716211798	undirected	NA	NA
ZC3H18	CTCF	0.0632407843687856	undirected	NA	NA
ZC3H18	PSMD7	0.0729065174357502	undirected	NA	NA
ZC3H18	GABARAPL2	0.0556446188301793	undirected	NA	NA
TERF2	CNEP1R1	0.080211503817457	undirected	NA	NA
TERF2	GFOD2	0.0665280048233193	undirected	NA	NA
TERF2	NFATC3	0.0729336214933993	undirected	NA	NA
TERF2	CTCF	0.0988227777980939	undirected	NA	NA
TERF2	PSMD7	0.0943987773792827	undirected	NA	NA
TERF2	GABARAPL2	0.0919780369666901	undirected	NA	NA
CNEP1R1	GFOD2	0.0845737062756375	undirected	NA	NA
CNEP1R1	NFATC3	0.0959034572583544	undirected	NA	NA
CNEP1R1	CTCF	0.0513226357205773	undirected	NA	NA
CNEP1R1	PSMD7	0.0783401780183949	undirected	NA	NA
CNEP1R1	GABARAPL2	0.048280424982462	undirected	NA	NA
GFOD2	NFATC3	0.0750870903869263	undirected	NA	NA
GFOD2	CTCF	0.056202955203039	undirected	NA	NA
GFOD2	PSMD7	0.0591227070737039	undirected	NA	NA
GFOD2	GABARAPL2	0.0514166151476364	undirected	NA	NA
NFATC3	CTCF	0.0578263723795631	undirected	NA	NA
NFATC3	PSMD7	0.0850989148151425	undirected	NA	NA
NFATC3	GABARAPL2	0.0550244528956161	undirected	NA	NA
CTCF	PSMD7	0.110798980513653	undirected	NA	NA
CTCF	GABARAPL2	0.109926357220501	undirected	NA	NA
PSMD7	GABARAPL2	0.112429376633586	undirected	NA	NA
