fromNode	toNode	weight	direction	fromAltName	toAltName
FBN1	ZEB1	0.109688287983536	undirected	NA	NA
FBN1	FAP	0.106405881919485	undirected	NA	NA
FBN1	VCAN	0.0914626811212538	undirected	NA	NA
FBN1	COL1A2	0.0658810355778713	undirected	NA	NA
FBN1	COL6A3	0.100864265768714	undirected	NA	NA
FBN1	BNC2	0.0907791448833287	undirected	NA	NA
FBN1	SPARC	0.096827184461978	undirected	NA	NA
FBN1	PRRX1	0.0801097050569919	undirected	NA	NA
FBN1	GXYLT2	0.116646872104875	undirected	NA	NA
FBN1	SFRP2	0.110446083294908	undirected	NA	NA
FBN1	CCN4	0.0784595452313065	undirected	NA	NA
FBN1	FNDC1	0.111251333395551	undirected	NA	NA
FBN1	DPYSL3	0.104321916948064	undirected	NA	NA
FBN1	POSTN	0.0735527987785964	undirected	NA	NA
FBN1	AC079298.3	0.0954145748521605	undirected	NA	NA
FBN1	CHSY3	0.0740313385316273	undirected	NA	NA
FBN1	COL5A2	0.0867625319983753	undirected	NA	NA
FBN1	COL1A1	0.0977467514121692	undirected	NA	NA
FBN1	FN1	0.0760198823065769	undirected	NA	NA
FBN1	BGN	0.0825527228719194	undirected	NA	NA
FBN1	CDH11	0.119891376160746	undirected	NA	NA
FBN1	ADAMTS6	0.0859978383723624	undirected	NA	NA
FBN1	JCAD	0.112926871850927	undirected	NA	NA
FBN1	LRRC15	0.092961128084252	undirected	NA	NA
FBN1	DNM3OS	0.0977169637729269	undirected	NA	NA
FBN1	LAMB1	0.126824203031504	undirected	NA	NA
FBN1	NID2	0.115143057672812	undirected	NA	NA
FBN1	TMEM200A	0.0766159009693839	undirected	NA	NA
FBN1	CCDC80	0.0711882455922833	undirected	NA	NA
ZEB1	FAP	0.0937466747331489	undirected	NA	NA
ZEB1	VCAN	0.0637511655245625	undirected	NA	NA
ZEB1	COL1A2	0.0404304266032598	undirected	NA	NA
ZEB1	COL6A3	0.0794910981606963	undirected	NA	NA
ZEB1	BNC2	0.0988595334226984	undirected	NA	NA
ZEB1	SPARC	0.061553051376072	undirected	NA	NA
ZEB1	PRRX1	0.0504909880387388	undirected	NA	NA
ZEB1	GXYLT2	0.0891127094492199	undirected	NA	NA
ZEB1	SFRP2	0.0753948037984061	undirected	NA	NA
ZEB1	CCN4	0.0591314538855366	undirected	NA	NA
ZEB1	FNDC1	0.0922037452009026	undirected	NA	NA
ZEB1	DPYSL3	0.0680939617495042	undirected	NA	NA
ZEB1	POSTN	0.0610566862393602	undirected	NA	NA
ZEB1	AC079298.3	0.0764795056013867	undirected	NA	NA
ZEB1	CHSY3	0.0719830473354473	undirected	NA	NA
ZEB1	COL5A2	0.0594597252837178	undirected	NA	NA
ZEB1	COL1A1	0.0762697489929464	undirected	NA	NA
ZEB1	FN1	0.0531417221485857	undirected	NA	NA
ZEB1	BGN	0.0652754197022487	undirected	NA	NA
ZEB1	CDH11	0.110901601420079	undirected	NA	NA
ZEB1	ADAMTS6	0.0556572612824948	undirected	NA	NA
ZEB1	JCAD	0.125597322280434	undirected	NA	NA
ZEB1	LRRC15	0.0753124945732072	undirected	NA	NA
ZEB1	DNM3OS	0.0625255198244757	undirected	NA	NA
ZEB1	LAMB1	0.110864083079841	undirected	NA	NA
ZEB1	NID2	0.0899404288026691	undirected	NA	NA
ZEB1	TMEM200A	0.0421665670144197	undirected	NA	NA
ZEB1	CCDC80	0.0468092373487465	undirected	NA	NA
FAP	VCAN	0.112140819288943	undirected	NA	NA
FAP	COL1A2	0.117948908719911	undirected	NA	NA
FAP	COL6A3	0.113598082914007	undirected	NA	NA
FAP	BNC2	0.0927911980570914	undirected	NA	NA
FAP	SPARC	0.0723545019413028	undirected	NA	NA
FAP	PRRX1	0.122966882386895	undirected	NA	NA
FAP	GXYLT2	0.11480136183697	undirected	NA	NA
FAP	SFRP2	0.121343025476455	undirected	NA	NA
FAP	CCN4	0.135796766599363	undirected	NA	NA
FAP	FNDC1	0.127825441691868	undirected	NA	NA
FAP	DPYSL3	0.101325505852532	undirected	NA	NA
FAP	POSTN	0.0743203935734318	undirected	NA	NA
FAP	AC079298.3	0.117152799626764	undirected	NA	NA
FAP	CHSY3	0.0637014747997273	undirected	NA	NA
FAP	COL5A2	0.120940256059782	undirected	NA	NA
FAP	COL1A1	0.128342803155894	undirected	NA	NA
FAP	FN1	0.0767794229716141	undirected	NA	NA
FAP	BGN	0.117663883691881	undirected	NA	NA
FAP	CDH11	0.109267740728262	undirected	NA	NA
FAP	ADAMTS6	0.0951381543555077	undirected	NA	NA
FAP	JCAD	0.114066004891727	undirected	NA	NA
FAP	LRRC15	0.1356071587879	undirected	NA	NA
FAP	DNM3OS	0.0888284274089506	undirected	NA	NA
FAP	LAMB1	0.126239565408793	undirected	NA	NA
FAP	NID2	0.111920951839949	undirected	NA	NA
FAP	TMEM200A	0.109642368165207	undirected	NA	NA
FAP	CCDC80	0.0957859662597101	undirected	NA	NA
VCAN	COL1A2	0.0732437409618491	undirected	NA	NA
VCAN	COL6A3	0.0961884617105679	undirected	NA	NA
VCAN	BNC2	0.0776614872219904	undirected	NA	NA
VCAN	SPARC	0.0576381426042673	undirected	NA	NA
VCAN	PRRX1	0.0752411070204562	undirected	NA	NA
VCAN	GXYLT2	0.0738117168343006	undirected	NA	NA
VCAN	SFRP2	0.0794711996227217	undirected	NA	NA
VCAN	CCN4	0.0865278916794987	undirected	NA	NA
VCAN	FNDC1	0.106234573130823	undirected	NA	NA
VCAN	DPYSL3	0.0689798348225629	undirected	NA	NA
VCAN	POSTN	0.0648485892920709	undirected	NA	NA
VCAN	AC079298.3	0.0870951786059287	undirected	NA	NA
VCAN	CHSY3	0.0504306141423449	undirected	NA	NA
VCAN	COL5A2	0.0736561430965158	undirected	NA	NA
VCAN	COL1A1	0.100513852898143	undirected	NA	NA
VCAN	FN1	0.0612128016258016	undirected	NA	NA
VCAN	BGN	0.0828274223892802	undirected	NA	NA
VCAN	CDH11	0.0908260388620653	undirected	NA	NA
VCAN	ADAMTS6	0.0580428248024022	undirected	NA	NA
VCAN	JCAD	0.0966061134349369	undirected	NA	NA
VCAN	LRRC15	0.0882039782012465	undirected	NA	NA
VCAN	DNM3OS	0.0570436915970219	undirected	NA	NA
VCAN	LAMB1	0.106075536944065	undirected	NA	NA
VCAN	NID2	0.0698295113755835	undirected	NA	NA
VCAN	TMEM200A	0.0715928386044435	undirected	NA	NA
VCAN	CCDC80	0.0612733418610235	undirected	NA	NA
COL1A2	COL6A3	0.0919626645746266	undirected	NA	NA
COL1A2	BNC2	0.0662892541067399	undirected	NA	NA
COL1A2	SPARC	0.0453181720375254	undirected	NA	NA
COL1A2	PRRX1	0.0902419002667874	undirected	NA	NA
COL1A2	GXYLT2	0.0600499213809788	undirected	NA	NA
COL1A2	SFRP2	0.0838725020806459	undirected	NA	NA
COL1A2	CCN4	0.101899936715496	undirected	NA	NA
COL1A2	FNDC1	0.105947736259693	undirected	NA	NA
COL1A2	DPYSL3	0.0639085588822676	undirected	NA	NA
COL1A2	POSTN	0.0611229032869824	undirected	NA	NA
COL1A2	AC079298.3	0.0977229568983497	undirected	NA	NA
COL1A2	CHSY3	0.0384229875990682	undirected	NA	NA
COL1A2	COL5A2	0.0903622265186116	undirected	NA	NA
COL1A2	COL1A1	0.117615826112573	undirected	NA	NA
COL1A2	FN1	0.0568647942481777	undirected	NA	NA
COL1A2	BGN	0.0964595289604596	undirected	NA	NA
COL1A2	CDH11	0.0706497748508733	undirected	NA	NA
COL1A2	ADAMTS6	0.0619709603675307	undirected	NA	NA
COL1A2	JCAD	0.0750144137871655	undirected	NA	NA
COL1A2	LRRC15	0.0890571912831207	undirected	NA	NA
COL1A2	DNM3OS	0.0536744266007294	undirected	NA	NA
COL1A2	LAMB1	0.0906968353584431	undirected	NA	NA
COL1A2	NID2	0.0528312589605644	undirected	NA	NA
COL1A2	TMEM200A	0.0928528594067789	undirected	NA	NA
COL1A2	CCDC80	0.0801238278933025	undirected	NA	NA
COL6A3	BNC2	0.0797713869039803	undirected	NA	NA
COL6A3	SPARC	0.0956538500364515	undirected	NA	NA
COL6A3	PRRX1	0.110122619712918	undirected	NA	NA
COL6A3	GXYLT2	0.102306170687009	undirected	NA	NA
COL6A3	SFRP2	0.123637507530659	undirected	NA	NA
COL6A3	CCN4	0.0839122872612119	undirected	NA	NA
COL6A3	FNDC1	0.12390423941697	undirected	NA	NA
COL6A3	DPYSL3	0.0858210114195443	undirected	NA	NA
COL6A3	POSTN	0.0713518328423326	undirected	NA	NA
COL6A3	AC079298.3	0.118876237043298	undirected	NA	NA
COL6A3	CHSY3	0.0610507346624942	undirected	NA	NA
COL6A3	COL5A2	0.104051756052867	undirected	NA	NA
COL6A3	COL1A1	0.134352693230884	undirected	NA	NA
COL6A3	FN1	0.0976690780493015	undirected	NA	NA
COL6A3	BGN	0.0949476152398453	undirected	NA	NA
COL6A3	CDH11	0.0990232706201636	undirected	NA	NA
COL6A3	ADAMTS6	0.0966889338632901	undirected	NA	NA
COL6A3	JCAD	0.0822231680440391	undirected	NA	NA
COL6A3	LRRC15	0.100834541521835	undirected	NA	NA
COL6A3	DNM3OS	0.103141550391377	undirected	NA	NA
COL6A3	LAMB1	0.117605264899868	undirected	NA	NA
COL6A3	NID2	0.102305699963069	undirected	NA	NA
COL6A3	TMEM200A	0.133610035225676	undirected	NA	NA
COL6A3	CCDC80	0.106920168226898	undirected	NA	NA
BNC2	SPARC	0.069696598899601	undirected	NA	NA
BNC2	PRRX1	0.086838459123654	undirected	NA	NA
BNC2	GXYLT2	0.103744891965149	undirected	NA	NA
BNC2	SFRP2	0.101655709952866	undirected	NA	NA
BNC2	CCN4	0.0805535684663465	undirected	NA	NA
BNC2	FNDC1	0.0933176238925475	undirected	NA	NA
BNC2	DPYSL3	0.0787401757377293	undirected	NA	NA
BNC2	POSTN	0.0604785998876032	undirected	NA	NA
BNC2	AC079298.3	0.0951450642886355	undirected	NA	NA
BNC2	CHSY3	0.0662356667294812	undirected	NA	NA
BNC2	COL5A2	0.0880110159070418	undirected	NA	NA
BNC2	COL1A1	0.0939603340101456	undirected	NA	NA
BNC2	FN1	0.0617598636558036	undirected	NA	NA
BNC2	BGN	0.0779925467096565	undirected	NA	NA
BNC2	CDH11	0.0995295832921161	undirected	NA	NA
BNC2	ADAMTS6	0.0811140338025889	undirected	NA	NA
BNC2	JCAD	0.100367173850321	undirected	NA	NA
BNC2	LRRC15	0.0989239015134166	undirected	NA	NA
BNC2	DNM3OS	0.0796256246623926	undirected	NA	NA
BNC2	LAMB1	0.103075101878574	undirected	NA	NA
BNC2	NID2	0.102583018851062	undirected	NA	NA
BNC2	TMEM200A	0.0713143332094441	undirected	NA	NA
BNC2	CCDC80	0.0708012789551778	undirected	NA	NA
SPARC	PRRX1	0.0654248754285304	undirected	NA	NA
SPARC	GXYLT2	0.0800840398038896	undirected	NA	NA
SPARC	SFRP2	0.0961103092587989	undirected	NA	NA
SPARC	CCN4	0.0456706257458176	undirected	NA	NA
SPARC	FNDC1	0.0827458227171531	undirected	NA	NA
SPARC	DPYSL3	0.0629773143877512	undirected	NA	NA
SPARC	POSTN	0.0604989991343935	undirected	NA	NA
SPARC	AC079298.3	0.0814241279202458	undirected	NA	NA
SPARC	CHSY3	0.0500357656808479	undirected	NA	NA
SPARC	COL5A2	0.0604243909439545	undirected	NA	NA
SPARC	COL1A1	0.0839305840899064	undirected	NA	NA
SPARC	FN1	0.0570143636779755	undirected	NA	NA
SPARC	BGN	0.055337992081625	undirected	NA	NA
SPARC	CDH11	0.0830594857908629	undirected	NA	NA
SPARC	ADAMTS6	0.0739417214930042	undirected	NA	NA
SPARC	JCAD	0.0835051521790844	undirected	NA	NA
SPARC	LRRC15	0.0573390648679882	undirected	NA	NA
SPARC	DNM3OS	0.0671759706722924	undirected	NA	NA
SPARC	LAMB1	0.111458983280156	undirected	NA	NA
SPARC	NID2	0.0713361490873059	undirected	NA	NA
SPARC	TMEM200A	0.0727139843492143	undirected	NA	NA
SPARC	CCDC80	0.064865988486941	undirected	NA	NA
PRRX1	GXYLT2	0.0760415911322566	undirected	NA	NA
PRRX1	SFRP2	0.114244606569857	undirected	NA	NA
PRRX1	CCN4	0.0783757335176545	undirected	NA	NA
PRRX1	FNDC1	0.117971866364117	undirected	NA	NA
PRRX1	DPYSL3	0.0598219493518487	undirected	NA	NA
PRRX1	POSTN	0.0631028799074137	undirected	NA	NA
PRRX1	AC079298.3	0.126095718684853	undirected	NA	NA
PRRX1	CHSY3	0.0468216682006361	undirected	NA	NA
PRRX1	COL5A2	0.101759528017972	undirected	NA	NA
PRRX1	COL1A1	0.146654052054603	undirected	NA	NA
PRRX1	FN1	0.0604808434969901	undirected	NA	NA
PRRX1	BGN	0.0964482558744931	undirected	NA	NA
PRRX1	CDH11	0.0868676124962605	undirected	NA	NA
PRRX1	ADAMTS6	0.0748909155615662	undirected	NA	NA
PRRX1	JCAD	0.083489046893064	undirected	NA	NA
PRRX1	LRRC15	0.0848135585174992	undirected	NA	NA
PRRX1	DNM3OS	0.0632989936212973	undirected	NA	NA
PRRX1	LAMB1	0.111734213033258	undirected	NA	NA
PRRX1	NID2	0.065178006772632	undirected	NA	NA
PRRX1	TMEM200A	0.11235611232595	undirected	NA	NA
PRRX1	CCDC80	0.100796527077615	undirected	NA	NA
GXYLT2	SFRP2	0.104704079658606	undirected	NA	NA
GXYLT2	CCN4	0.0785517114753012	undirected	NA	NA
GXYLT2	FNDC1	0.11406548698256	undirected	NA	NA
GXYLT2	DPYSL3	0.0747499616784561	undirected	NA	NA
GXYLT2	POSTN	0.0725522423182532	undirected	NA	NA
GXYLT2	AC079298.3	0.102575319316074	undirected	NA	NA
GXYLT2	CHSY3	0.0684098766661813	undirected	NA	NA
GXYLT2	COL5A2	0.0754146529563304	undirected	NA	NA
GXYLT2	COL1A1	0.110356530176588	undirected	NA	NA
GXYLT2	FN1	0.0628916950801885	undirected	NA	NA
GXYLT2	BGN	0.0805747582064072	undirected	NA	NA
GXYLT2	CDH11	0.123378411564978	undirected	NA	NA
GXYLT2	ADAMTS6	0.0716509012189961	undirected	NA	NA
GXYLT2	JCAD	0.126580731992061	undirected	NA	NA
GXYLT2	LRRC15	0.0917321384459601	undirected	NA	NA
GXYLT2	DNM3OS	0.067985259495078	undirected	NA	NA
GXYLT2	LAMB1	0.127079944517694	undirected	NA	NA
GXYLT2	NID2	0.0948626582715492	undirected	NA	NA
GXYLT2	TMEM200A	0.0704047150269595	undirected	NA	NA
GXYLT2	CCDC80	0.0693732550579396	undirected	NA	NA
SFRP2	CCN4	0.0890454835811403	undirected	NA	NA
SFRP2	FNDC1	0.127181855775119	undirected	NA	NA
SFRP2	DPYSL3	0.0741314551688338	undirected	NA	NA
SFRP2	POSTN	0.073911860103262	undirected	NA	NA
SFRP2	AC079298.3	0.133038097185437	undirected	NA	NA
SFRP2	CHSY3	0.0616837196485525	undirected	NA	NA
SFRP2	COL5A2	0.101523351898751	undirected	NA	NA
SFRP2	COL1A1	0.145493089127725	undirected	NA	NA
SFRP2	FN1	0.0672428760114796	undirected	NA	NA
SFRP2	BGN	0.08720954032157	undirected	NA	NA
SFRP2	CDH11	0.113686467440996	undirected	NA	NA
SFRP2	ADAMTS6	0.0968161555980669	undirected	NA	NA
SFRP2	JCAD	0.109092595235125	undirected	NA	NA
SFRP2	LRRC15	0.102621512300652	undirected	NA	NA
SFRP2	DNM3OS	0.0789890596329298	undirected	NA	NA
SFRP2	LAMB1	0.137641025138746	undirected	NA	NA
SFRP2	NID2	0.0942113830698809	undirected	NA	NA
SFRP2	TMEM200A	0.109777481942921	undirected	NA	NA
SFRP2	CCDC80	0.0981979387958314	undirected	NA	NA
CCN4	FNDC1	0.115905508549287	undirected	NA	NA
CCN4	DPYSL3	0.0756854579747689	undirected	NA	NA
CCN4	POSTN	0.0647492257985767	undirected	NA	NA
CCN4	AC079298.3	0.0996053442430566	undirected	NA	NA
CCN4	CHSY3	0.0487082007381226	undirected	NA	NA
CCN4	COL5A2	0.0939222528811025	undirected	NA	NA
CCN4	COL1A1	0.11502318687461	undirected	NA	NA
CCN4	FN1	0.0551859444215504	undirected	NA	NA
CCN4	BGN	0.107374399838351	undirected	NA	NA
CCN4	CDH11	0.0924454437961368	undirected	NA	NA
CCN4	ADAMTS6	0.0664980828787013	undirected	NA	NA
CCN4	JCAD	0.0993861136092711	undirected	NA	NA
CCN4	LRRC15	0.100585746659983	undirected	NA	NA
CCN4	DNM3OS	0.0536799889008866	undirected	NA	NA
CCN4	LAMB1	0.0951968949788161	undirected	NA	NA
CCN4	NID2	0.070163787629504	undirected	NA	NA
CCN4	TMEM200A	0.0790206088701654	undirected	NA	NA
CCN4	CCDC80	0.0731772482590742	undirected	NA	NA
FNDC1	DPYSL3	0.0970572736542727	undirected	NA	NA
FNDC1	POSTN	0.0753927076167392	undirected	NA	NA
FNDC1	AC079298.3	0.12296032171227	undirected	NA	NA
FNDC1	CHSY3	0.0645243504566172	undirected	NA	NA
FNDC1	COL5A2	0.114698100648402	undirected	NA	NA
FNDC1	COL1A1	0.132261437049835	undirected	NA	NA
FNDC1	FN1	0.081453135720232	undirected	NA	NA
FNDC1	BGN	0.10950502697469	undirected	NA	NA
FNDC1	CDH11	0.108802846029112	undirected	NA	NA
FNDC1	ADAMTS6	0.0996055541363563	undirected	NA	NA
FNDC1	JCAD	0.112442327800046	undirected	NA	NA
FNDC1	LRRC15	0.125725632621269	undirected	NA	NA
FNDC1	DNM3OS	0.093830859761142	undirected	NA	NA
FNDC1	LAMB1	0.134930997654884	undirected	NA	NA
FNDC1	NID2	0.113085926675808	undirected	NA	NA
FNDC1	TMEM200A	0.115447860299135	undirected	NA	NA
FNDC1	CCDC80	0.0982329368833322	undirected	NA	NA
DPYSL3	POSTN	0.0763760056093775	undirected	NA	NA
DPYSL3	AC079298.3	0.077198003054356	undirected	NA	NA
DPYSL3	CHSY3	0.05298428710525	undirected	NA	NA
DPYSL3	COL5A2	0.0689194699347288	undirected	NA	NA
DPYSL3	COL1A1	0.081806487134118	undirected	NA	NA
DPYSL3	FN1	0.0589242618490254	undirected	NA	NA
DPYSL3	BGN	0.0682683382526094	undirected	NA	NA
DPYSL3	CDH11	0.0981481991280163	undirected	NA	NA
DPYSL3	ADAMTS6	0.0641486276009254	undirected	NA	NA
DPYSL3	JCAD	0.110074515562977	undirected	NA	NA
DPYSL3	LRRC15	0.0744733997594857	undirected	NA	NA
DPYSL3	DNM3OS	0.0656635272277555	undirected	NA	NA
DPYSL3	LAMB1	0.110651619912155	undirected	NA	NA
DPYSL3	NID2	0.0695162600667983	undirected	NA	NA
DPYSL3	TMEM200A	0.0535687172529336	undirected	NA	NA
DPYSL3	CCDC80	0.0521475423477603	undirected	NA	NA
POSTN	AC079298.3	0.0691970315892962	undirected	NA	NA
POSTN	CHSY3	0.0491311989189436	undirected	NA	NA
POSTN	COL5A2	0.0636119020501474	undirected	NA	NA
POSTN	COL1A1	0.072533893099707	undirected	NA	NA
POSTN	FN1	0.0577969984932155	undirected	NA	NA
POSTN	BGN	0.063078515270664	undirected	NA	NA
POSTN	CDH11	0.0743353733235716	undirected	NA	NA
POSTN	ADAMTS6	0.0641793925916467	undirected	NA	NA
POSTN	JCAD	0.0780918430306434	undirected	NA	NA
POSTN	LRRC15	0.0667267627282468	undirected	NA	NA
POSTN	DNM3OS	0.0600010517552968	undirected	NA	NA
POSTN	LAMB1	0.0854075321961883	undirected	NA	NA
POSTN	NID2	0.06600230240482	undirected	NA	NA
POSTN	TMEM200A	0.0611519489267642	undirected	NA	NA
POSTN	CCDC80	0.0548287325656156	undirected	NA	NA
AC079298.3	CHSY3	0.0575933663758338	undirected	NA	NA
AC079298.3	COL5A2	0.113781827448123	undirected	NA	NA
AC079298.3	COL1A1	0.14385908157892	undirected	NA	NA
AC079298.3	FN1	0.0726598087414839	undirected	NA	NA
AC079298.3	BGN	0.0965638436521022	undirected	NA	NA
AC079298.3	CDH11	0.101278811433457	undirected	NA	NA
AC079298.3	ADAMTS6	0.108645859782958	undirected	NA	NA
AC079298.3	JCAD	0.102402231824551	undirected	NA	NA
AC079298.3	LRRC15	0.11767388236254	undirected	NA	NA
AC079298.3	DNM3OS	0.0842568068408306	undirected	NA	NA
AC079298.3	LAMB1	0.126992921107396	undirected	NA	NA
AC079298.3	NID2	0.0976407135735348	undirected	NA	NA
AC079298.3	TMEM200A	0.12365692474944	undirected	NA	NA
AC079298.3	CCDC80	0.108871024845092	undirected	NA	NA
CHSY3	COL5A2	0.0514579461372541	undirected	NA	NA
CHSY3	COL1A1	0.0540466457562695	undirected	NA	NA
CHSY3	FN1	0.0433029161506404	undirected	NA	NA
CHSY3	BGN	0.0535405983478601	undirected	NA	NA
CHSY3	CDH11	0.0698515505632375	undirected	NA	NA
CHSY3	ADAMTS6	0.054802519477164	undirected	NA	NA
CHSY3	JCAD	0.0879673643354825	undirected	NA	NA
CHSY3	LRRC15	0.0588555493617653	undirected	NA	NA
CHSY3	DNM3OS	0.0518985232293333	undirected	NA	NA
CHSY3	LAMB1	0.0810898792578331	undirected	NA	NA
CHSY3	NID2	0.0767378123114723	undirected	NA	NA
CHSY3	TMEM200A	0.0387270234261827	undirected	NA	NA
CHSY3	CCDC80	0.0434481481979719	undirected	NA	NA
COL5A2	COL1A1	0.128945733833995	undirected	NA	NA
COL5A2	FN1	0.0633280903522733	undirected	NA	NA
COL5A2	BGN	0.0944344100422402	undirected	NA	NA
COL5A2	CDH11	0.0899418487954998	undirected	NA	NA
COL5A2	ADAMTS6	0.073036123890592	undirected	NA	NA
COL5A2	JCAD	0.0917760757147459	undirected	NA	NA
COL5A2	LRRC15	0.0955411039320684	undirected	NA	NA
COL5A2	DNM3OS	0.0731825770070393	undirected	NA	NA
COL5A2	LAMB1	0.112263137275276	undirected	NA	NA
COL5A2	NID2	0.0721491903960505	undirected	NA	NA
COL5A2	TMEM200A	0.0964465682576041	undirected	NA	NA
COL5A2	CCDC80	0.0946719040428394	undirected	NA	NA
COL1A1	FN1	0.081556183545194	undirected	NA	NA
COL1A1	BGN	0.110003604527109	undirected	NA	NA
COL1A1	CDH11	0.101597000597876	undirected	NA	NA
COL1A1	ADAMTS6	0.110909834155017	undirected	NA	NA
COL1A1	JCAD	0.0978091926286459	undirected	NA	NA
COL1A1	LRRC15	0.128792654522644	undirected	NA	NA
COL1A1	DNM3OS	0.0927236414389546	undirected	NA	NA
COL1A1	LAMB1	0.132411003859061	undirected	NA	NA
COL1A1	NID2	0.100550562736178	undirected	NA	NA
COL1A1	TMEM200A	0.150201802373743	undirected	NA	NA
COL1A1	CCDC80	0.123866729136108	undirected	NA	NA
FN1	BGN	0.0606108763859355	undirected	NA	NA
FN1	CDH11	0.0694941795882801	undirected	NA	NA
FN1	ADAMTS6	0.0647952556633085	undirected	NA	NA
FN1	JCAD	0.0793238458959937	undirected	NA	NA
FN1	LRRC15	0.0633994663687427	undirected	NA	NA
FN1	DNM3OS	0.0643476775163702	undirected	NA	NA
FN1	LAMB1	0.0967769163779104	undirected	NA	NA
FN1	NID2	0.0628620352466679	undirected	NA	NA
FN1	TMEM200A	0.0708658037486402	undirected	NA	NA
FN1	CCDC80	0.0613305292665174	undirected	NA	NA
BGN	CDH11	0.085427754308686	undirected	NA	NA
BGN	ADAMTS6	0.072481198829061	undirected	NA	NA
BGN	JCAD	0.0945774181382733	undirected	NA	NA
BGN	LRRC15	0.102385266909471	undirected	NA	NA
BGN	DNM3OS	0.0627949927585427	undirected	NA	NA
BGN	LAMB1	0.103071574208362	undirected	NA	NA
BGN	NID2	0.0792880631082103	undirected	NA	NA
BGN	TMEM200A	0.0835969494628309	undirected	NA	NA
BGN	CCDC80	0.07547896415467	undirected	NA	NA
CDH11	ADAMTS6	0.0918118493449566	undirected	NA	NA
CDH11	JCAD	0.128787422695907	undirected	NA	NA
CDH11	LRRC15	0.107795618557994	undirected	NA	NA
CDH11	DNM3OS	0.085345942789877	undirected	NA	NA
CDH11	LAMB1	0.126978997452715	undirected	NA	NA
CDH11	NID2	0.117986029044697	undirected	NA	NA
CDH11	TMEM200A	0.0763777937507898	undirected	NA	NA
CDH11	CCDC80	0.0733088689741433	undirected	NA	NA
ADAMTS6	JCAD	0.10075079805148	undirected	NA	NA
ADAMTS6	LRRC15	0.0741061875447696	undirected	NA	NA
ADAMTS6	DNM3OS	0.0609028220359295	undirected	NA	NA
ADAMTS6	LAMB1	0.109134387626822	undirected	NA	NA
ADAMTS6	NID2	0.0672904575067176	undirected	NA	NA
ADAMTS6	TMEM200A	0.0791662493802612	undirected	NA	NA
ADAMTS6	CCDC80	0.0788074914279637	undirected	NA	NA
JCAD	LRRC15	0.113284489050196	undirected	NA	NA
JCAD	DNM3OS	0.091432326786106	undirected	NA	NA
JCAD	LAMB1	0.106803782382581	undirected	NA	NA
JCAD	NID2	0.129297890144414	undirected	NA	NA
JCAD	TMEM200A	0.0697780973358104	undirected	NA	NA
JCAD	CCDC80	0.0718617464419923	undirected	NA	NA
LRRC15	DNM3OS	0.064367824066706	undirected	NA	NA
LRRC15	LAMB1	0.114429706739812	undirected	NA	NA
LRRC15	NID2	0.0860940953282266	undirected	NA	NA
LRRC15	TMEM200A	0.0865902621446833	undirected	NA	NA
LRRC15	CCDC80	0.0794683470898761	undirected	NA	NA
DNM3OS	LAMB1	0.114428110461665	undirected	NA	NA
DNM3OS	NID2	0.068422385766229	undirected	NA	NA
DNM3OS	TMEM200A	0.0691527946278312	undirected	NA	NA
DNM3OS	CCDC80	0.0678298312580904	undirected	NA	NA
LAMB1	NID2	0.125696011136982	undirected	NA	NA
LAMB1	TMEM200A	0.113517922466051	undirected	NA	NA
LAMB1	CCDC80	0.100752866689914	undirected	NA	NA
NID2	TMEM200A	0.0625299377806353	undirected	NA	NA
NID2	CCDC80	0.0649390894037125	undirected	NA	NA
TMEM200A	CCDC80	0.105805314092587	undirected	NA	NA
