fromNode	toNode	weight	direction	fromAltName	toAltName
ULK4	RABEP1	0.040864092473687	undirected	NA	NA
ULK4	NEK11	0.0477715467680869	undirected	NA	NA
ULK4	KLHDC1	0.0477675481063838	undirected	NA	NA
ULK4	SYTL4	0.0256931833191529	undirected	NA	NA
ULK4	BBS4	0.0208788912191116	undirected	NA	NA
ULK4	EFCAB6	0.0334719364687665	undirected	NA	NA
ULK4	STARD13	0.0260673832186291	undirected	NA	NA
ULK4	CFAP43	0.0314419294638003	undirected	NA	NA
ULK4	BBOF1	0.0306666136290451	undirected	NA	NA
ULK4	DNAI7	0.0261584588466657	undirected	NA	NA
ULK4	DCDC1	0.0375326916789543	undirected	NA	NA
ULK4	MOK	0.0508269456516646	undirected	NA	NA
ULK4	GKAP1	0.0208859962645266	undirected	NA	NA
ULK4	IQCH	0.024177359973079	undirected	NA	NA
ULK4	SCUBE2	0.0398636134543727	undirected	NA	NA
ULK4	PCM1	0.0219895496102758	undirected	NA	NA
ULK4	CCDC30	0.0456558693135059	undirected	NA	NA
ULK4	WDR93	0.033941390577256	undirected	NA	NA
ULK4	DNAAF1	0.0261866494094573	undirected	NA	NA
ULK4	DNAH7	0.0307818790212778	undirected	NA	NA
ULK4	CFAP69	0.0357264133546502	undirected	NA	NA
ULK4	TTC14	0.03052195990756	undirected	NA	NA
ULK4	WDR31	0.0348086316853518	undirected	NA	NA
ULK4	TMEM26-AS1	0.0368103422877702	undirected	NA	NA
ULK4	GLRB	0.0339040272276489	undirected	NA	NA
ULK4	CFAP70	0.0403458995213312	undirected	NA	NA
ULK4	SETBP1	0.0270693615482864	undirected	NA	NA
ULK4	ZNF214	0.0438014722614988	undirected	NA	NA
ULK4	CDON	0.0359694939930494	undirected	NA	NA
RABEP1	NEK11	0.0629983073593756	undirected	NA	NA
RABEP1	KLHDC1	0.06054612017523	undirected	NA	NA
RABEP1	SYTL4	0.0255038129981459	undirected	NA	NA
RABEP1	BBS4	0.0218148294005907	undirected	NA	NA
RABEP1	EFCAB6	0.0423355772995795	undirected	NA	NA
RABEP1	STARD13	0.0273484362478345	undirected	NA	NA
RABEP1	CFAP43	0.0299326738858138	undirected	NA	NA
RABEP1	BBOF1	0.0379909535216416	undirected	NA	NA
RABEP1	DNAI7	0.0335652683502402	undirected	NA	NA
RABEP1	DCDC1	0.0329506333372135	undirected	NA	NA
RABEP1	MOK	0.0577891649939903	undirected	NA	NA
RABEP1	GKAP1	0.0210260416529581	undirected	NA	NA
RABEP1	IQCH	0.0303857531951672	undirected	NA	NA
RABEP1	SCUBE2	0.0525822451732808	undirected	NA	NA
RABEP1	PCM1	0.0261542133738239	undirected	NA	NA
RABEP1	CCDC30	0.0524949565653609	undirected	NA	NA
RABEP1	WDR93	0.0364531776151578	undirected	NA	NA
RABEP1	DNAAF1	0.0245071168012904	undirected	NA	NA
RABEP1	DNAH7	0.0389617839231518	undirected	NA	NA
RABEP1	CFAP69	0.0461403514389223	undirected	NA	NA
RABEP1	TTC14	0.032642298633553	undirected	NA	NA
RABEP1	WDR31	0.0385977894288794	undirected	NA	NA
RABEP1	TMEM26-AS1	0.0461172637031477	undirected	NA	NA
RABEP1	GLRB	0.043577378608301	undirected	NA	NA
RABEP1	CFAP70	0.0448291942339089	undirected	NA	NA
RABEP1	SETBP1	0.0265817592842806	undirected	NA	NA
RABEP1	ZNF214	0.0502247819399141	undirected	NA	NA
RABEP1	CDON	0.0388026409425557	undirected	NA	NA
NEK11	KLHDC1	0.0512580750905477	undirected	NA	NA
NEK11	SYTL4	0.0396998980758504	undirected	NA	NA
NEK11	BBS4	0.0406123462496671	undirected	NA	NA
NEK11	EFCAB6	0.0567883811845137	undirected	NA	NA
NEK11	STARD13	0.0421355247768675	undirected	NA	NA
NEK11	CFAP43	0.0384648796356516	undirected	NA	NA
NEK11	BBOF1	0.0510198942356592	undirected	NA	NA
NEK11	DNAI7	0.0533354244499808	undirected	NA	NA
NEK11	DCDC1	0.0444722633758729	undirected	NA	NA
NEK11	MOK	0.0553750727007895	undirected	NA	NA
NEK11	GKAP1	0.0343260217316998	undirected	NA	NA
NEK11	IQCH	0.0441002071766263	undirected	NA	NA
NEK11	SCUBE2	0.050457038717441	undirected	NA	NA
NEK11	PCM1	0.0424780741138367	undirected	NA	NA
NEK11	CCDC30	0.0523184523643576	undirected	NA	NA
NEK11	WDR93	0.0501367726250179	undirected	NA	NA
NEK11	DNAAF1	0.0366830788991956	undirected	NA	NA
NEK11	DNAH7	0.0431637147344697	undirected	NA	NA
NEK11	CFAP69	0.0545761151475683	undirected	NA	NA
NEK11	TTC14	0.038959399420876	undirected	NA	NA
NEK11	WDR31	0.041327907467242	undirected	NA	NA
NEK11	TMEM26-AS1	0.0507897538200227	undirected	NA	NA
NEK11	GLRB	0.0488273443872719	undirected	NA	NA
NEK11	CFAP70	0.0469286474271095	undirected	NA	NA
NEK11	SETBP1	0.0421978397358528	undirected	NA	NA
NEK11	ZNF214	0.048655153304289	undirected	NA	NA
NEK11	CDON	0.0467565428439282	undirected	NA	NA
KLHDC1	SYTL4	0.0342370539876705	undirected	NA	NA
KLHDC1	BBS4	0.0253717381255221	undirected	NA	NA
KLHDC1	EFCAB6	0.0501778698036683	undirected	NA	NA
KLHDC1	STARD13	0.0360999133851783	undirected	NA	NA
KLHDC1	CFAP43	0.0388523032623311	undirected	NA	NA
KLHDC1	BBOF1	0.0446551073387836	undirected	NA	NA
KLHDC1	DNAI7	0.0353340808964227	undirected	NA	NA
KLHDC1	DCDC1	0.0380267564579141	undirected	NA	NA
KLHDC1	MOK	0.0508983010335996	undirected	NA	NA
KLHDC1	GKAP1	0.0320758275806977	undirected	NA	NA
KLHDC1	IQCH	0.0267314520150518	undirected	NA	NA
KLHDC1	SCUBE2	0.0492060809972169	undirected	NA	NA
KLHDC1	PCM1	0.025633976034853	undirected	NA	NA
KLHDC1	CCDC30	0.0527938864120826	undirected	NA	NA
KLHDC1	WDR93	0.0374441676731103	undirected	NA	NA
KLHDC1	DNAAF1	0.0272304114442545	undirected	NA	NA
KLHDC1	DNAH7	0.0356181173077666	undirected	NA	NA
KLHDC1	CFAP69	0.0522443840254117	undirected	NA	NA
KLHDC1	TTC14	0.0354175861280389	undirected	NA	NA
KLHDC1	WDR31	0.0377253861645698	undirected	NA	NA
KLHDC1	TMEM26-AS1	0.0425466872262644	undirected	NA	NA
KLHDC1	GLRB	0.0364573461639507	undirected	NA	NA
KLHDC1	CFAP70	0.0398636896198346	undirected	NA	NA
KLHDC1	SETBP1	0.0384373281037472	undirected	NA	NA
KLHDC1	ZNF214	0.0431647705278302	undirected	NA	NA
KLHDC1	CDON	0.0319522779937412	undirected	NA	NA
SYTL4	BBS4	0.0207025968982589	undirected	NA	NA
SYTL4	EFCAB6	0.0284702773879555	undirected	NA	NA
SYTL4	STARD13	0.0261403787877123	undirected	NA	NA
SYTL4	CFAP43	0.0278151726240883	undirected	NA	NA
SYTL4	BBOF1	0.0280757393770777	undirected	NA	NA
SYTL4	DNAI7	0.021775906534911	undirected	NA	NA
SYTL4	DCDC1	0.0264748512163346	undirected	NA	NA
SYTL4	MOK	0.0268516986458964	undirected	NA	NA
SYTL4	GKAP1	0.0230820632965145	undirected	NA	NA
SYTL4	IQCH	0.0224237019882622	undirected	NA	NA
SYTL4	SCUBE2	0.0271216455277911	undirected	NA	NA
SYTL4	CCDC30	0.0308947719759366	undirected	NA	NA
SYTL4	WDR93	0.0267560171591281	undirected	NA	NA
SYTL4	DNAAF1	0.0271214085879587	undirected	NA	NA
SYTL4	DNAH7	0.0257317018027772	undirected	NA	NA
SYTL4	CFAP69	0.0242465619654055	undirected	NA	NA
SYTL4	TTC14	0.0333880464408456	undirected	NA	NA
SYTL4	WDR31	0.0367271369099665	undirected	NA	NA
SYTL4	TMEM26-AS1	0.0263267083166817	undirected	NA	NA
SYTL4	GLRB	0.0234392451685757	undirected	NA	NA
SYTL4	CFAP70	0.0339285887645084	undirected	NA	NA
SYTL4	SETBP1	0.0225386346205393	undirected	NA	NA
SYTL4	ZNF214	0.029412087811871	undirected	NA	NA
SYTL4	CDON	0.0333911300134129	undirected	NA	NA
BBS4	EFCAB6	0.0257109999691118	undirected	NA	NA
BBS4	STARD13	0.0240050217124118	undirected	NA	NA
BBS4	CFAP43	0.0237045821344877	undirected	NA	NA
BBS4	BBOF1	0.0231277981370197	undirected	NA	NA
BBS4	DNAI7	0.0319689042156227	undirected	NA	NA
BBS4	DCDC1	0.0244227619231147	undirected	NA	NA
BBS4	MOK	0.0250875052209669	undirected	NA	NA
BBS4	IQCH	0.0371636485834252	undirected	NA	NA
BBS4	SCUBE2	0.0297498649776717	undirected	NA	NA
BBS4	PCM1	0.0353837677436924	undirected	NA	NA
BBS4	CCDC30	0.0255250627238719	undirected	NA	NA
BBS4	WDR93	0.0393104954511571	undirected	NA	NA
BBS4	DNAAF1	0.0343139556039735	undirected	NA	NA
BBS4	DNAH7	0.0264577885086932	undirected	NA	NA
BBS4	CFAP69	0.0240312649147577	undirected	NA	NA
BBS4	TTC14	0.0222557699740736	undirected	NA	NA
BBS4	WDR31	0.0283953178123733	undirected	NA	NA
BBS4	TMEM26-AS1	0.0276387868506392	undirected	NA	NA
BBS4	GLRB	0.0308873086347191	undirected	NA	NA
BBS4	CFAP70	0.0410633839245539	undirected	NA	NA
BBS4	SETBP1	0.0293364249046722	undirected	NA	NA
BBS4	ZNF214	0.0284405586557511	undirected	NA	NA
BBS4	CDON	0.0438397170137175	undirected	NA	NA
EFCAB6	STARD13	0.0265152156950417	undirected	NA	NA
EFCAB6	CFAP43	0.0310008676514152	undirected	NA	NA
EFCAB6	BBOF1	0.0342460067976173	undirected	NA	NA
EFCAB6	DNAI7	0.0321281281058056	undirected	NA	NA
EFCAB6	DCDC1	0.0304463023501983	undirected	NA	NA
EFCAB6	MOK	0.0479442402732746	undirected	NA	NA
EFCAB6	GKAP1	0.0239884923133317	undirected	NA	NA
EFCAB6	IQCH	0.0340809853234134	undirected	NA	NA
EFCAB6	SCUBE2	0.0428355005838594	undirected	NA	NA
EFCAB6	PCM1	0.0305063978710808	undirected	NA	NA
EFCAB6	CCDC30	0.0452835318787693	undirected	NA	NA
EFCAB6	WDR93	0.03694461687243	undirected	NA	NA
EFCAB6	DNAAF1	0.032034646358578	undirected	NA	NA
EFCAB6	DNAH7	0.0355846815447981	undirected	NA	NA
EFCAB6	CFAP69	0.0405544131333937	undirected	NA	NA
EFCAB6	TTC14	0.0310750911857736	undirected	NA	NA
EFCAB6	WDR31	0.0386913579320296	undirected	NA	NA
EFCAB6	TMEM26-AS1	0.0398202862714596	undirected	NA	NA
EFCAB6	GLRB	0.0410940369545835	undirected	NA	NA
EFCAB6	CFAP70	0.0442384104340931	undirected	NA	NA
EFCAB6	SETBP1	0.0270533970403802	undirected	NA	NA
EFCAB6	ZNF214	0.0460883169735013	undirected	NA	NA
EFCAB6	CDON	0.0454160707374581	undirected	NA	NA
STARD13	CFAP43	0.0291950556478908	undirected	NA	NA
STARD13	BBOF1	0.0249399531575973	undirected	NA	NA
STARD13	DNAI7	0.0237498346928638	undirected	NA	NA
STARD13	DCDC1	0.0261401668819148	undirected	NA	NA
STARD13	MOK	0.0283794596529421	undirected	NA	NA
STARD13	GKAP1	0.024555031851969	undirected	NA	NA
STARD13	IQCH	0.0240173888193392	undirected	NA	NA
STARD13	SCUBE2	0.0292792495929116	undirected	NA	NA
STARD13	PCM1	0.0207760097769569	undirected	NA	NA
STARD13	CCDC30	0.0297500346075533	undirected	NA	NA
STARD13	WDR93	0.0304628359891169	undirected	NA	NA
STARD13	DNAAF1	0.0343039470593308	undirected	NA	NA
STARD13	DNAH7	0.0283971025541309	undirected	NA	NA
STARD13	CFAP69	0.0257061420641254	undirected	NA	NA
STARD13	TTC14	0.0266382927576881	undirected	NA	NA
STARD13	WDR31	0.0307096110494999	undirected	NA	NA
STARD13	TMEM26-AS1	0.0240581347350482	undirected	NA	NA
STARD13	GLRB	0.0220336398541995	undirected	NA	NA
STARD13	CFAP70	0.037088016941994	undirected	NA	NA
STARD13	SETBP1	0.0267335102678512	undirected	NA	NA
STARD13	ZNF214	0.0284618247806015	undirected	NA	NA
STARD13	CDON	0.0300438091369549	undirected	NA	NA
CFAP43	BBOF1	0.0287614724921037	undirected	NA	NA
CFAP43	DNAI7	0.024807566342132	undirected	NA	NA
CFAP43	DCDC1	0.028345536015226	undirected	NA	NA
CFAP43	MOK	0.0292835857594103	undirected	NA	NA
CFAP43	GKAP1	0.0243737417918934	undirected	NA	NA
CFAP43	IQCH	0.0243737685665947	undirected	NA	NA
CFAP43	SCUBE2	0.0311969641768594	undirected	NA	NA
CFAP43	PCM1	0.023309219328549	undirected	NA	NA
CFAP43	CCDC30	0.0328858214016722	undirected	NA	NA
CFAP43	WDR93	0.0303045701080325	undirected	NA	NA
CFAP43	DNAAF1	0.0288559461729109	undirected	NA	NA
CFAP43	DNAH7	0.0264984658800736	undirected	NA	NA
CFAP43	CFAP69	0.0287353558543533	undirected	NA	NA
CFAP43	TTC14	0.0257665041345619	undirected	NA	NA
CFAP43	WDR31	0.0301378965600076	undirected	NA	NA
CFAP43	TMEM26-AS1	0.0271023782822712	undirected	NA	NA
CFAP43	GLRB	0.0249512075138353	undirected	NA	NA
CFAP43	CFAP70	0.0356299146891531	undirected	NA	NA
CFAP43	SETBP1	0.029215196282686	undirected	NA	NA
CFAP43	ZNF214	0.0302990126947801	undirected	NA	NA
CFAP43	CDON	0.0294456828921361	undirected	NA	NA
BBOF1	DNAI7	0.0306801625936722	undirected	NA	NA
BBOF1	DCDC1	0.0293590130188186	undirected	NA	NA
BBOF1	MOK	0.0407462082867664	undirected	NA	NA
BBOF1	GKAP1	0.0220573124502585	undirected	NA	NA
BBOF1	IQCH	0.0290067942453024	undirected	NA	NA
BBOF1	SCUBE2	0.0367611515320369	undirected	NA	NA
BBOF1	PCM1	0.0247957652848569	undirected	NA	NA
BBOF1	CCDC30	0.0400738529087347	undirected	NA	NA
BBOF1	WDR93	0.0313915744589942	undirected	NA	NA
BBOF1	DNAAF1	0.0311698312000972	undirected	NA	NA
BBOF1	DNAH7	0.0366537064491945	undirected	NA	NA
BBOF1	CFAP69	0.039840206669898	undirected	NA	NA
BBOF1	TTC14	0.0353676998410241	undirected	NA	NA
BBOF1	WDR31	0.0381948588120849	undirected	NA	NA
BBOF1	TMEM26-AS1	0.0354646145503938	undirected	NA	NA
BBOF1	GLRB	0.0343577754278776	undirected	NA	NA
BBOF1	CFAP70	0.0410799551850775	undirected	NA	NA
BBOF1	SETBP1	0.0239930789606068	undirected	NA	NA
BBOF1	ZNF214	0.0443048104149692	undirected	NA	NA
BBOF1	CDON	0.0369199046717907	undirected	NA	NA
DNAI7	DCDC1	0.0255141577404397	undirected	NA	NA
DNAI7	MOK	0.0341022196130061	undirected	NA	NA
DNAI7	IQCH	0.0369926218218467	undirected	NA	NA
DNAI7	SCUBE2	0.0324124969186048	undirected	NA	NA
DNAI7	PCM1	0.0356929615601187	undirected	NA	NA
DNAI7	CCDC30	0.0316883259537649	undirected	NA	NA
DNAI7	WDR93	0.0381663419064633	undirected	NA	NA
DNAI7	DNAAF1	0.0326922564568626	undirected	NA	NA
DNAI7	DNAH7	0.0332895894675601	undirected	NA	NA
DNAI7	CFAP69	0.0352747511257847	undirected	NA	NA
DNAI7	TTC14	0.0248167060835859	undirected	NA	NA
DNAI7	WDR31	0.0307617958424772	undirected	NA	NA
DNAI7	TMEM26-AS1	0.0314958775206074	undirected	NA	NA
DNAI7	GLRB	0.0359498550753318	undirected	NA	NA
DNAI7	CFAP70	0.0468745508777351	undirected	NA	NA
DNAI7	SETBP1	0.0276727346543693	undirected	NA	NA
DNAI7	ZNF214	0.0370828479578936	undirected	NA	NA
DNAI7	CDON	0.0444007210622713	undirected	NA	NA
DCDC1	MOK	0.04540637715219	undirected	NA	NA
DCDC1	GKAP1	0.0224375006091205	undirected	NA	NA
DCDC1	IQCH	0.0329053910348725	undirected	NA	NA
DCDC1	SCUBE2	0.0360827801232331	undirected	NA	NA
DCDC1	PCM1	0.0254530981427667	undirected	NA	NA
DCDC1	CCDC30	0.0399836152522608	undirected	NA	NA
DCDC1	WDR93	0.0350436096062145	undirected	NA	NA
DCDC1	DNAAF1	0.0331213615240182	undirected	NA	NA
DCDC1	DNAH7	0.0327814458343352	undirected	NA	NA
DCDC1	CFAP69	0.0311864014669813	undirected	NA	NA
DCDC1	TTC14	0.0314696869110407	undirected	NA	NA
DCDC1	WDR31	0.0381590817978854	undirected	NA	NA
DCDC1	TMEM26-AS1	0.0367699320302989	undirected	NA	NA
DCDC1	GLRB	0.0391775790698256	undirected	NA	NA
DCDC1	CFAP70	0.0398247217690789	undirected	NA	NA
DCDC1	SETBP1	0.0224639529652036	undirected	NA	NA
DCDC1	ZNF214	0.0420928354538509	undirected	NA	NA
DCDC1	CDON	0.0393595164342707	undirected	NA	NA
MOK	GKAP1	0.0231378722403167	undirected	NA	NA
MOK	IQCH	0.0287031155179716	undirected	NA	NA
MOK	SCUBE2	0.0441723767605323	undirected	NA	NA
MOK	PCM1	0.0281637542538217	undirected	NA	NA
MOK	CCDC30	0.0512490193060362	undirected	NA	NA
MOK	WDR93	0.0336102770507273	undirected	NA	NA
MOK	DNAAF1	0.0283178934065966	undirected	NA	NA
MOK	DNAH7	0.0379580880053704	undirected	NA	NA
MOK	CFAP69	0.0452158041175901	undirected	NA	NA
MOK	TTC14	0.0341030892754554	undirected	NA	NA
MOK	WDR31	0.0406914288735221	undirected	NA	NA
MOK	TMEM26-AS1	0.0506348125892089	undirected	NA	NA
MOK	GLRB	0.0457183523104586	undirected	NA	NA
MOK	CFAP70	0.0435255021561966	undirected	NA	NA
MOK	SETBP1	0.0295888339296442	undirected	NA	NA
MOK	ZNF214	0.0553433346438516	undirected	NA	NA
MOK	CDON	0.0414606313310058	undirected	NA	NA
GKAP1	IQCH	0.0217169860785079	undirected	NA	NA
GKAP1	SCUBE2	0.0268958555888244	undirected	NA	NA
GKAP1	CCDC30	0.0256137479258725	undirected	NA	NA
GKAP1	WDR93	0.027956674277045	undirected	NA	NA
GKAP1	DNAAF1	0.0321924248285199	undirected	NA	NA
GKAP1	DNAH7	0.0230008032183225	undirected	NA	NA
GKAP1	TTC14	0.0252690442535348	undirected	NA	NA
GKAP1	WDR31	0.0282626155681334	undirected	NA	NA
GKAP1	TMEM26-AS1	0.0217042756102555	undirected	NA	NA
GKAP1	CFAP70	0.0296295995839159	undirected	NA	NA
GKAP1	SETBP1	0.0211763243687614	undirected	NA	NA
GKAP1	ZNF214	0.0240917047597736	undirected	NA	NA
GKAP1	CDON	0.0291717683239728	undirected	NA	NA
IQCH	SCUBE2	0.0295600868690196	undirected	NA	NA
IQCH	PCM1	0.0418453915513355	undirected	NA	NA
IQCH	CCDC30	0.0250990802517842	undirected	NA	NA
IQCH	WDR93	0.0362080898269787	undirected	NA	NA
IQCH	DNAAF1	0.0317968243997504	undirected	NA	NA
IQCH	DNAH7	0.0299593262499143	undirected	NA	NA
IQCH	CFAP69	0.0262046448628813	undirected	NA	NA
IQCH	TTC14	0.0220953657646798	undirected	NA	NA
IQCH	WDR31	0.0313575420683605	undirected	NA	NA
IQCH	TMEM26-AS1	0.0327371991751415	undirected	NA	NA
IQCH	GLRB	0.0348516986992601	undirected	NA	NA
IQCH	CFAP70	0.03943427989201	undirected	NA	NA
IQCH	SETBP1	0.0279754717845181	undirected	NA	NA
IQCH	ZNF214	0.0299540300483789	undirected	NA	NA
IQCH	CDON	0.0458913771621342	undirected	NA	NA
SCUBE2	PCM1	0.0309729483907694	undirected	NA	NA
SCUBE2	CCDC30	0.0449722395910869	undirected	NA	NA
SCUBE2	WDR93	0.0363349552156568	undirected	NA	NA
SCUBE2	DNAAF1	0.0267013652746924	undirected	NA	NA
SCUBE2	DNAH7	0.0319717408317896	undirected	NA	NA
SCUBE2	CFAP69	0.0355503147215225	undirected	NA	NA
SCUBE2	TTC14	0.0322076960251413	undirected	NA	NA
SCUBE2	WDR31	0.036352857132476	undirected	NA	NA
SCUBE2	TMEM26-AS1	0.0438617061745174	undirected	NA	NA
SCUBE2	GLRB	0.0370028404725958	undirected	NA	NA
SCUBE2	CFAP70	0.0401129905190747	undirected	NA	NA
SCUBE2	SETBP1	0.0342847993685387	undirected	NA	NA
SCUBE2	ZNF214	0.0415654985585082	undirected	NA	NA
SCUBE2	CDON	0.0392125650635877	undirected	NA	NA
PCM1	CCDC30	0.0249996564900753	undirected	NA	NA
PCM1	WDR93	0.0360186338328783	undirected	NA	NA
PCM1	DNAAF1	0.030632154051009	undirected	NA	NA
PCM1	DNAH7	0.0306789294443368	undirected	NA	NA
PCM1	CFAP69	0.0247991590610931	undirected	NA	NA
PCM1	TTC14	0.0226179696001088	undirected	NA	NA
PCM1	WDR31	0.0284037090615143	undirected	NA	NA
PCM1	TMEM26-AS1	0.0284101591430724	undirected	NA	NA
PCM1	GLRB	0.0340478574438196	undirected	NA	NA
PCM1	CFAP70	0.0398775424547954	undirected	NA	NA
PCM1	SETBP1	0.0267193158103218	undirected	NA	NA
PCM1	ZNF214	0.0296377908128629	undirected	NA	NA
PCM1	CDON	0.0444494936517565	undirected	NA	NA
CCDC30	WDR93	0.0342123492786245	undirected	NA	NA
CCDC30	DNAAF1	0.0288016207556311	undirected	NA	NA
CCDC30	DNAH7	0.0352532249209947	undirected	NA	NA
CCDC30	CFAP69	0.044804699151758	undirected	NA	NA
CCDC30	TTC14	0.0364735837026513	undirected	NA	NA
CCDC30	WDR31	0.0427265450456193	undirected	NA	NA
CCDC30	TMEM26-AS1	0.0488810120851664	undirected	NA	NA
CCDC30	GLRB	0.0440314232224774	undirected	NA	NA
CCDC30	CFAP70	0.0440665987612865	undirected	NA	NA
CCDC30	SETBP1	0.0304857708565907	undirected	NA	NA
CCDC30	ZNF214	0.0502898928515913	undirected	NA	NA
CCDC30	CDON	0.0386904399743392	undirected	NA	NA
WDR93	DNAAF1	0.0344941255897015	undirected	NA	NA
WDR93	DNAH7	0.0294201529683346	undirected	NA	NA
WDR93	CFAP69	0.033973967580968	undirected	NA	NA
WDR93	TTC14	0.0264521923089585	undirected	NA	NA
WDR93	WDR31	0.0325415054539438	undirected	NA	NA
WDR93	TMEM26-AS1	0.0336493314749833	undirected	NA	NA
WDR93	GLRB	0.0362653918124546	undirected	NA	NA
WDR93	CFAP70	0.0470060694371931	undirected	NA	NA
WDR93	SETBP1	0.0393673199830453	undirected	NA	NA
WDR93	ZNF214	0.0321677191495478	undirected	NA	NA
WDR93	CDON	0.043841769787089	undirected	NA	NA
DNAAF1	DNAH7	0.0359042640673692	undirected	NA	NA
DNAAF1	CFAP69	0.0340364640941292	undirected	NA	NA
DNAAF1	TTC14	0.0315481669903069	undirected	NA	NA
DNAAF1	WDR31	0.0338469100616268	undirected	NA	NA
DNAAF1	TMEM26-AS1	0.025631877201893	undirected	NA	NA
DNAAF1	GLRB	0.027913326470685	undirected	NA	NA
DNAAF1	CFAP70	0.0383530046602181	undirected	NA	NA
DNAAF1	SETBP1	0.0315356782149506	undirected	NA	NA
DNAAF1	ZNF214	0.0309146748243183	undirected	NA	NA
DNAAF1	CDON	0.0340368883990961	undirected	NA	NA
DNAH7	CFAP69	0.0452547067960666	undirected	NA	NA
DNAH7	TTC14	0.0333411851243006	undirected	NA	NA
DNAH7	WDR31	0.0392005288742799	undirected	NA	NA
DNAH7	TMEM26-AS1	0.0331090537007701	undirected	NA	NA
DNAH7	GLRB	0.0366210742252096	undirected	NA	NA
DNAH7	CFAP70	0.0431412806992481	undirected	NA	NA
DNAH7	SETBP1	0.027335293732777	undirected	NA	NA
DNAH7	ZNF214	0.0406125768802833	undirected	NA	NA
DNAH7	CDON	0.0372527764739608	undirected	NA	NA
CFAP69	TTC14	0.0310351661816831	undirected	NA	NA
CFAP69	WDR31	0.0425916737611917	undirected	NA	NA
CFAP69	TMEM26-AS1	0.0348893635584488	undirected	NA	NA
CFAP69	GLRB	0.0376786349874123	undirected	NA	NA
CFAP69	CFAP70	0.05100982872558	undirected	NA	NA
CFAP69	SETBP1	0.0298752132143953	undirected	NA	NA
CFAP69	ZNF214	0.0523534209811327	undirected	NA	NA
CFAP69	CDON	0.03630305388663	undirected	NA	NA
TTC14	WDR31	0.043262463105253	undirected	NA	NA
TTC14	TMEM26-AS1	0.0336029903147329	undirected	NA	NA
TTC14	GLRB	0.031043372952958	undirected	NA	NA
TTC14	CFAP70	0.0353389339766139	undirected	NA	NA
TTC14	SETBP1	0.024160887084361	undirected	NA	NA
TTC14	ZNF214	0.0401630971573299	undirected	NA	NA
TTC14	CDON	0.0326277588846133	undirected	NA	NA
WDR31	TMEM26-AS1	0.0387095405058357	undirected	NA	NA
WDR31	GLRB	0.0381870590346825	undirected	NA	NA
WDR31	CFAP70	0.0410802706532963	undirected	NA	NA
WDR31	SETBP1	0.0299357047597783	undirected	NA	NA
WDR31	ZNF214	0.0430476091025241	undirected	NA	NA
WDR31	CDON	0.036537479520987	undirected	NA	NA
TMEM26-AS1	GLRB	0.0450230179782338	undirected	NA	NA
TMEM26-AS1	CFAP70	0.0406782526936115	undirected	NA	NA
TMEM26-AS1	SETBP1	0.0252230878187548	undirected	NA	NA
TMEM26-AS1	ZNF214	0.0484216862628885	undirected	NA	NA
TMEM26-AS1	CDON	0.0441170967758653	undirected	NA	NA
GLRB	CFAP70	0.0447951972618982	undirected	NA	NA
GLRB	SETBP1	0.0281110723919253	undirected	NA	NA
GLRB	ZNF214	0.0471243751783009	undirected	NA	NA
GLRB	CDON	0.0468590957898536	undirected	NA	NA
CFAP70	SETBP1	0.0414290191077527	undirected	NA	NA
CFAP70	ZNF214	0.04389011321459	undirected	NA	NA
CFAP70	CDON	0.0435709050502928	undirected	NA	NA
SETBP1	ZNF214	0.0302209993849842	undirected	NA	NA
SETBP1	CDON	0.0348491351430888	undirected	NA	NA
ZNF214	CDON	0.0381325775843036	undirected	NA	NA
