fromNode	toNode	weight	direction	fromAltName	toAltName
DLAT	RNF214	0.0404238141588307	undirected	NA	NA
DLAT	NKAPD1	0.0440549075338781	undirected	NA	NA
DLAT	ZW10	0.0745443123122532	undirected	NA	NA
DLAT	ZBTB44	0.0271108891889667	undirected	NA	NA
DLAT	AASDHPPT	0.0247709501887553	undirected	NA	NA
DLAT	BUD13	0.0691635950610047	undirected	NA	NA
DLAT	CUL5	0.0229801766297155	undirected	NA	NA
DLAT	USP28	0.0288571809854012	undirected	NA	NA
DLAT	DDX10	0.0407861674500934	undirected	NA	NA
DLAT	ARHGEF12	0.0349157827140616	undirected	NA	NA
DLAT	UBE4A	0.0429449330819358	undirected	NA	NA
DLAT	PAFAH1B2	0.0358670941375856	undirected	NA	NA
DLAT	KMT2A	0.0427393398769431	undirected	NA	NA
DLAT	ATM	0.0301225197290189	undirected	NA	NA
DLAT	SNX19	0.0215546538091602	undirected	NA	NA
DLAT	CEP57	0.0292463290125824	undirected	NA	NA
RNF214	NKAPD1	0.0313656762939142	undirected	NA	NA
RNF214	ZW10	0.036032842602853	undirected	NA	NA
RNF214	ZBTB44	0.0338272263384262	undirected	NA	NA
RNF214	BUD13	0.0404015988902669	undirected	NA	NA
RNF214	CUL5	0.0228892000139852	undirected	NA	NA
RNF214	USP28	0.0236575870662964	undirected	NA	NA
RNF214	DDX10	0.0240439117864941	undirected	NA	NA
RNF214	PAFAH1B2	0.0237018149959854	undirected	NA	NA
RNF214	ATM	0.0259544695515496	undirected	NA	NA
RNF214	SNX19	0.0218657721777784	undirected	NA	NA
DCUN1D5	NKAPD1	0.0419884547253044	undirected	NA	NA
DCUN1D5	ZW10	0.0321774717173752	undirected	NA	NA
DCUN1D5	AASDHPPT	0.0361756018081883	undirected	NA	NA
DCUN1D5	BUD13	0.0265129451156286	undirected	NA	NA
DCUN1D5	CUL5	0.0278913842288367	undirected	NA	NA
DCUN1D5	USP28	0.0304243392555678	undirected	NA	NA
DCUN1D5	DDX10	0.0331344278231393	undirected	NA	NA
DCUN1D5	ARHGEF12	0.0284887790167007	undirected	NA	NA
DCUN1D5	PAFAH1B2	0.0205354590561776	undirected	NA	NA
DCUN1D5	KMT2A	0.0276507203410071	undirected	NA	NA
DCUN1D5	CEP295	0.022172196572246	undirected	NA	NA
DCUN1D5	ATM	0.024554176619956	undirected	NA	NA
DCUN1D5	KBTBD3	0.031546463393033	undirected	NA	NA
DCUN1D5	NCAPD3	0.0366107129594497	undirected	NA	NA
DCUN1D5	STT3A	0.0283369162349529	undirected	NA	NA
NKAPD1	NPAT	0.0294814345045889	undirected	NA	NA
NKAPD1	ZW10	0.0509414565329653	undirected	NA	NA
NKAPD1	ZBTB44	0.0265026871933125	undirected	NA	NA
NKAPD1	AASDHPPT	0.0593995992645066	undirected	NA	NA
NKAPD1	BUD13	0.053490814579079	undirected	NA	NA
NKAPD1	CUL5	0.0339989740777274	undirected	NA	NA
NKAPD1	USP28	0.0617765926563735	undirected	NA	NA
NKAPD1	DDX10	0.0564926752121692	undirected	NA	NA
NKAPD1	ARHGEF12	0.0474383393271431	undirected	NA	NA
NKAPD1	UBE4A	0.042100993017345	undirected	NA	NA
NKAPD1	PAFAH1B2	0.0518131645550087	undirected	NA	NA
NKAPD1	KMT2A	0.0444905480198127	undirected	NA	NA
NKAPD1	CEP295	0.0269772714170865	undirected	NA	NA
NKAPD1	ATM	0.0486276608978241	undirected	NA	NA
NKAPD1	CWF19L2	0.0336254590324659	undirected	NA	NA
NKAPD1	CBL	0.0281386762274053	undirected	NA	NA
NKAPD1	BIRC2	0.0287383011078509	undirected	NA	NA
NKAPD1	KBTBD3	0.0384514504068075	undirected	NA	NA
NKAPD1	NCAPD3	0.0355211840102188	undirected	NA	NA
NKAPD1	STT3A	0.0469123623069454	undirected	NA	NA
NKAPD1	ARCN1	0.0400128521815521	undirected	NA	NA
NKAPD1	SNX19	0.0268877095425221	undirected	NA	NA
NKAPD1	DIXDC1	0.0207676499922295	undirected	NA	NA
NKAPD1	CEP57	0.0210620969392721	undirected	NA	NA
NPAT	ZW10	0.02635851332933	undirected	NA	NA
NPAT	ZBTB44	0.0267290623231022	undirected	NA	NA
NPAT	AASDHPPT	0.0263845447892454	undirected	NA	NA
NPAT	BUD13	0.0305344193890761	undirected	NA	NA
NPAT	USP28	0.022235684596371	undirected	NA	NA
NPAT	ARHGEF12	0.0217287223242104	undirected	NA	NA
NPAT	UBE4A	0.0221763135067761	undirected	NA	NA
NPAT	PAFAH1B2	0.0254614129076855	undirected	NA	NA
NPAT	KMT2A	0.0201706351079884	undirected	NA	NA
NPAT	ATM	0.0353666916338691	undirected	NA	NA
NPAT	STT3A	0.0223340979902228	undirected	NA	NA
NPAT	SNX19	0.0281254014455597	undirected	NA	NA
ZW10	ZBTB44	0.0368546147271785	undirected	NA	NA
ZW10	AASDHPPT	0.0512658535796074	undirected	NA	NA
ZW10	BUD13	0.0761050990206072	undirected	NA	NA
ZW10	CUL5	0.0316507640180202	undirected	NA	NA
ZW10	USP28	0.0343094388010705	undirected	NA	NA
ZW10	DDX10	0.0364822303357405	undirected	NA	NA
ZW10	ARHGEF12	0.0438628023224104	undirected	NA	NA
ZW10	UBE4A	0.0518436504612433	undirected	NA	NA
ZW10	PAFAH1B2	0.0479045487003212	undirected	NA	NA
ZW10	KMT2A	0.0537698141957768	undirected	NA	NA
ZW10	CEP295	0.0251044552936691	undirected	NA	NA
ZW10	ATM	0.0350617457097801	undirected	NA	NA
ZW10	CWF19L2	0.0230813254513672	undirected	NA	NA
ZW10	KBTBD3	0.0240803081598174	undirected	NA	NA
ZW10	STT3A	0.0266842585203006	undirected	NA	NA
ZW10	ARCN1	0.0266862648176009	undirected	NA	NA
ZW10	SNX19	0.027660317833572	undirected	NA	NA
ZW10	CEP57	0.0247978969818076	undirected	NA	NA
ZBTB44	AASDHPPT	0.0324902673141114	undirected	NA	NA
ZBTB44	BUD13	0.0439787703612692	undirected	NA	NA
ZBTB44	CUL5	0.0224318504193196	undirected	NA	NA
ZBTB44	USP28	0.0295970099945042	undirected	NA	NA
ZBTB44	UBE4A	0.0222132727992459	undirected	NA	NA
ZBTB44	PAFAH1B2	0.0319586303490875	undirected	NA	NA
ZBTB44	KMT2A	0.0229549232821981	undirected	NA	NA
ZBTB44	ATM	0.0310103584733329	undirected	NA	NA
ZBTB44	STT3A	0.0257694109716937	undirected	NA	NA
ZBTB44	SNX19	0.0214400309093189	undirected	NA	NA
AASDHPPT	BUD13	0.0528774103596675	undirected	NA	NA
AASDHPPT	CUL5	0.0414843063087717	undirected	NA	NA
AASDHPPT	USP28	0.0447045600053416	undirected	NA	NA
AASDHPPT	DDX6	0.0211201057577883	undirected	NA	NA
AASDHPPT	DDX10	0.0493848239131768	undirected	NA	NA
AASDHPPT	ARHGEF12	0.0422013615576695	undirected	NA	NA
AASDHPPT	UBE4A	0.0359486334989039	undirected	NA	NA
AASDHPPT	PAFAH1B2	0.0403050860850614	undirected	NA	NA
AASDHPPT	KMT2A	0.0430697581304422	undirected	NA	NA
AASDHPPT	CEP295	0.0245330866827428	undirected	NA	NA
AASDHPPT	ATM	0.0661719742100152	undirected	NA	NA
AASDHPPT	CWF19L2	0.024042134256219	undirected	NA	NA
AASDHPPT	CBL	0.0240277519561075	undirected	NA	NA
AASDHPPT	KBTBD3	0.0247474198733391	undirected	NA	NA
AASDHPPT	NCAPD3	0.0274459023189112	undirected	NA	NA
AASDHPPT	STT3A	0.0433482135621413	undirected	NA	NA
AASDHPPT	ARCN1	0.0287094915505458	undirected	NA	NA
AASDHPPT	SNX19	0.0359700814345875	undirected	NA	NA
AASDHPPT	CEP57	0.0207452710356723	undirected	NA	NA
BUD13	CUL5	0.065596163858841	undirected	NA	NA
BUD13	USP28	0.0390442713265305	undirected	NA	NA
BUD13	DDX10	0.0558532791807634	undirected	NA	NA
BUD13	ARHGEF12	0.0509705787682056	undirected	NA	NA
BUD13	UBE4A	0.072480715233606	undirected	NA	NA
BUD13	PAFAH1B2	0.0512488360000732	undirected	NA	NA
BUD13	KMT2A	0.0675610176355421	undirected	NA	NA
BUD13	CEP295	0.0381066856199154	undirected	NA	NA
BUD13	ATM	0.0580855441008577	undirected	NA	NA
BUD13	CWF19L2	0.0338918460080858	undirected	NA	NA
BUD13	CBL	0.0302571752954618	undirected	NA	NA
BUD13	KBTBD3	0.0296733931436577	undirected	NA	NA
BUD13	NCAPD3	0.024047152335358	undirected	NA	NA
BUD13	STT3A	0.0251234259480946	undirected	NA	NA
BUD13	SNX19	0.0351214490666248	undirected	NA	NA
BUD13	DIXDC1	0.0201285321557984	undirected	NA	NA
BUD13	CEP57	0.0381237004592076	undirected	NA	NA
CUL5	USP28	0.0246421612415817	undirected	NA	NA
CUL5	DDX10	0.0348312557159832	undirected	NA	NA
CUL5	ARHGEF12	0.0316579887939912	undirected	NA	NA
CUL5	UBE4A	0.0302293794284504	undirected	NA	NA
CUL5	PAFAH1B2	0.0290947353746602	undirected	NA	NA
CUL5	KMT2A	0.0345490450944274	undirected	NA	NA
CUL5	CEP295	0.0218740872877308	undirected	NA	NA
CUL5	ATM	0.0349497409749443	undirected	NA	NA
CUL5	CWF19L2	0.0239596929127987	undirected	NA	NA
CUL5	CBL	0.0251304152934013	undirected	NA	NA
CUL5	KBTBD3	0.0258650667412857	undirected	NA	NA
CUL5	NCAPD3	0.0255699827976722	undirected	NA	NA
USP28	DDX10	0.045849524652813	undirected	NA	NA
USP28	ARHGEF12	0.0472006870034212	undirected	NA	NA
USP28	UBE4A	0.0301162359413678	undirected	NA	NA
USP28	PAFAH1B2	0.0426681233241042	undirected	NA	NA
USP28	KMT2A	0.0324251302778413	undirected	NA	NA
USP28	CEP295	0.0241207193470943	undirected	NA	NA
USP28	ATM	0.0452180302209535	undirected	NA	NA
USP28	CWF19L2	0.022172341301098	undirected	NA	NA
USP28	CBL	0.020629160201882	undirected	NA	NA
USP28	KBTBD3	0.0376790722216439	undirected	NA	NA
USP28	NCAPD3	0.035981785477748	undirected	NA	NA
USP28	STT3A	0.0501684302674727	undirected	NA	NA
USP28	ARCN1	0.0246762145575294	undirected	NA	NA
USP28	SNX19	0.0367252214927808	undirected	NA	NA
DDX6	ATM	0.0263401789535752	undirected	NA	NA
DDX6	STT3A	0.027802150022205	undirected	NA	NA
DDX6	SNX19	0.0211071677713668	undirected	NA	NA
DDX6	DIXDC1	0.0313169875668011	undirected	NA	NA
DDX10	ARHGEF12	0.079926459085662	undirected	NA	NA
DDX10	UBE4A	0.0647264240988748	undirected	NA	NA
DDX10	PAFAH1B2	0.0594375720191826	undirected	NA	NA
DDX10	KMT2A	0.0597318335446394	undirected	NA	NA
DDX10	CEP295	0.0642179863634834	undirected	NA	NA
DDX10	ATM	0.0568666671038538	undirected	NA	NA
DDX10	CWF19L2	0.0669683846378573	undirected	NA	NA
DDX10	CBL	0.0566765870985791	undirected	NA	NA
DDX10	BIRC2	0.0604059954305527	undirected	NA	NA
DDX10	KBTBD3	0.0902753733402802	undirected	NA	NA
DDX10	NCAPD3	0.05349475820186	undirected	NA	NA
DDX10	STT3A	0.0361933349341248	undirected	NA	NA
DDX10	ARHGAP32	0.0369981112257713	undirected	NA	NA
DDX10	ARCN1	0.0377418309240002	undirected	NA	NA
DDX10	SNX19	0.0312195910071264	undirected	NA	NA
DDX10	DIXDC1	0.0254008806534356	undirected	NA	NA
DDX10	CEP57	0.0560564804091427	undirected	NA	NA
ARHGEF12	UBE4A	0.0540338306677206	undirected	NA	NA
ARHGEF12	PAFAH1B2	0.0404446434056476	undirected	NA	NA
ARHGEF12	KMT2A	0.0604151910469099	undirected	NA	NA
ARHGEF12	CEP295	0.0814457496958633	undirected	NA	NA
ARHGEF12	ATM	0.0708353330083048	undirected	NA	NA
ARHGEF12	CWF19L2	0.0445236053061671	undirected	NA	NA
ARHGEF12	CBL	0.0353618570765884	undirected	NA	NA
ARHGEF12	BIRC2	0.0315791008882766	undirected	NA	NA
ARHGEF12	KBTBD3	0.0756958933599954	undirected	NA	NA
ARHGEF12	NCAPD3	0.0332569177458499	undirected	NA	NA
ARHGEF12	STT3A	0.033027481861585	undirected	NA	NA
ARHGEF12	ARHGAP32	0.0412602152396414	undirected	NA	NA
ARHGEF12	ARCN1	0.030993635991724	undirected	NA	NA
ARHGEF12	SNX19	0.0439468817141444	undirected	NA	NA
ARHGEF12	DIXDC1	0.0262444744041809	undirected	NA	NA
ARHGEF12	CEP57	0.0374808106046752	undirected	NA	NA
UBE4A	PAFAH1B2	0.0469103565314266	undirected	NA	NA
UBE4A	KMT2A	0.066875882525492	undirected	NA	NA
UBE4A	CEP295	0.042363684757002	undirected	NA	NA
UBE4A	ATM	0.0518338380658135	undirected	NA	NA
UBE4A	CWF19L2	0.0459755212108411	undirected	NA	NA
UBE4A	CBL	0.0374001962064803	undirected	NA	NA
UBE4A	BIRC2	0.0225600447567763	undirected	NA	NA
UBE4A	KBTBD3	0.0340317552271142	undirected	NA	NA
UBE4A	NCAPD3	0.0206997916187166	undirected	NA	NA
UBE4A	STT3A	0.0229400510806942	undirected	NA	NA
UBE4A	ARHGAP32	0.0308963066840645	undirected	NA	NA
UBE4A	SNX19	0.0340701513541361	undirected	NA	NA
UBE4A	DIXDC1	0.02516350038993	undirected	NA	NA
UBE4A	CEP57	0.0503365085853339	undirected	NA	NA
PAFAH1B2	KMT2A	0.0466494412412239	undirected	NA	NA
PAFAH1B2	CEP295	0.0227767625060041	undirected	NA	NA
PAFAH1B2	ATM	0.0682110483436214	undirected	NA	NA
PAFAH1B2	CWF19L2	0.0217488330505644	undirected	NA	NA
PAFAH1B2	CBL	0.023147283836126	undirected	NA	NA
PAFAH1B2	KBTBD3	0.0285383257221964	undirected	NA	NA
PAFAH1B2	NCAPD3	0.028623180894207	undirected	NA	NA
PAFAH1B2	STT3A	0.0357096167106346	undirected	NA	NA
PAFAH1B2	SNX19	0.040436019488214	undirected	NA	NA
PAFAH1B2	DIXDC1	0.0200472696863118	undirected	NA	NA
PAFAH1B2	CEP57	0.0241859716468023	undirected	NA	NA
KMT2A	CEP295	0.0529069125846596	undirected	NA	NA
KMT2A	ATM	0.0561021983415825	undirected	NA	NA
KMT2A	CWF19L2	0.0296228117068516	undirected	NA	NA
KMT2A	CBL	0.0214784399546971	undirected	NA	NA
KMT2A	KBTBD3	0.0421439340728464	undirected	NA	NA
KMT2A	NCAPD3	0.0252876562853993	undirected	NA	NA
KMT2A	STT3A	0.0240887540876002	undirected	NA	NA
KMT2A	ARHGAP32	0.0249549185285683	undirected	NA	NA
KMT2A	ARCN1	0.0225226334164964	undirected	NA	NA
KMT2A	SNX19	0.0265073276844507	undirected	NA	NA
KMT2A	CEP57	0.0304541647876998	undirected	NA	NA
CEP295	ATM	0.0488560375127847	undirected	NA	NA
CEP295	CWF19L2	0.0356416211400777	undirected	NA	NA
CEP295	CBL	0.0257589494388692	undirected	NA	NA
CEP295	BIRC2	0.03181980379871	undirected	NA	NA
CEP295	KBTBD3	0.0835106379998129	undirected	NA	NA
CEP295	NCAPD3	0.0268377033293619	undirected	NA	NA
CEP295	ARHGAP32	0.0596487591012245	undirected	NA	NA
CEP295	SNX19	0.0232672459211772	undirected	NA	NA
CEP295	CEP57	0.0242907966023398	undirected	NA	NA
ATM	CWF19L2	0.0389689260196194	undirected	NA	NA
ATM	CBL	0.0405747959124673	undirected	NA	NA
ATM	BIRC2	0.0210997807693265	undirected	NA	NA
ATM	KBTBD3	0.0492530633169862	undirected	NA	NA
ATM	NCAPD3	0.0283277185929852	undirected	NA	NA
ATM	STT3A	0.0385456019453584	undirected	NA	NA
ATM	ARHGAP32	0.021027031407829	undirected	NA	NA
ATM	ARCN1	0.0371775089573243	undirected	NA	NA
ATM	SNX19	0.0496516620025465	undirected	NA	NA
ATM	DIXDC1	0.0340881207050816	undirected	NA	NA
ATM	CEP57	0.0295457760906432	undirected	NA	NA
CWF19L2	CBL	0.13503218129431	undirected	NA	NA
CWF19L2	BIRC2	0.0927841190376513	undirected	NA	NA
CWF19L2	KBTBD3	0.0387038899049866	undirected	NA	NA
CWF19L2	STT3A	0.0227841942642445	undirected	NA	NA
CWF19L2	ARHGAP32	0.0304769647948749	undirected	NA	NA
CWF19L2	ARCN1	0.0203517838043663	undirected	NA	NA
CWF19L2	SNX19	0.0266368826171864	undirected	NA	NA
CWF19L2	CEP57	0.036383143110979	undirected	NA	NA
CBL	BIRC2	0.0716922496407381	undirected	NA	NA
CBL	KBTBD3	0.0313440220792415	undirected	NA	NA
CBL	NCAPD3	0.0233732348172336	undirected	NA	NA
CBL	STT3A	0.0237136073306327	undirected	NA	NA
CBL	SNX19	0.0249039377548579	undirected	NA	NA
CBL	CEP57	0.0257910830053274	undirected	NA	NA
BIRC2	KBTBD3	0.0478927378579407	undirected	NA	NA
BIRC2	NCAPD3	0.0212402002608177	undirected	NA	NA
BIRC2	ARHGAP32	0.0349360876128233	undirected	NA	NA
BIRC2	CEP57	0.0209021154189904	undirected	NA	NA
KBTBD3	NCAPD3	0.0473466707017291	undirected	NA	NA
KBTBD3	STT3A	0.0281779286647613	undirected	NA	NA
KBTBD3	ARHGAP32	0.0464264713224486	undirected	NA	NA
KBTBD3	ARCN1	0.0233214862281592	undirected	NA	NA
KBTBD3	SNX19	0.0257554496326333	undirected	NA	NA
KBTBD3	CEP57	0.0271475661269711	undirected	NA	NA
NCAPD3	STT3A	0.0258318834097365	undirected	NA	NA
STT3A	ARCN1	0.039097119488005	undirected	NA	NA
STT3A	SNX19	0.0339980054090499	undirected	NA	NA
STT3A	DIXDC1	0.0215254709767834	undirected	NA	NA
ARHGAP32	CEP57	0.0270883472248128	undirected	NA	NA
ARCN1	SNX19	0.027156206969002	undirected	NA	NA
ARCN1	CEP57	0.0207200303418621	undirected	NA	NA
SNX19	DIXDC1	0.0473452582394037	undirected	NA	NA
DIXDC1	CEP57	0.0206021923858073	undirected	NA	NA
