fromNode	toNode	weight	direction	fromAltName	toAltName
PDGFRB	COL6A2	0.0740046260432835	undirected	NA	NA
PDGFRB	CAVIN1	0.0647525880885416	undirected	NA	NA
PDGFRB	COL6A1	0.0353427176173452	undirected	NA	NA
PDGFRB	ADGRA2	0.0495407111734317	undirected	NA	NA
PDGFRB	VIM	0.0263398475789344	undirected	NA	NA
PDGFRB	MMP2	0.0531029036087871	undirected	NA	NA
PDGFRB	AEBP1	0.074404805960269	undirected	NA	NA
PDGFRB	HSPG2	0.0497393346454761	undirected	NA	NA
PDGFRB	EMILIN1	0.0541683833769013	undirected	NA	NA
PDGFRB	MRC2	0.0666747794391264	undirected	NA	NA
PDGFRB	CD93	0.0532684637926984	undirected	NA	NA
PDGFRB	LRP1	0.0371470201461558	undirected	NA	NA
PDGFRB	LRRC32	0.0517353555523857	undirected	NA	NA
PDGFRB	PODN	0.050649412036341	undirected	NA	NA
PDGFRB	MCAM	0.071481626297201	undirected	NA	NA
PDGFRB	PEAR1	0.0680117102286135	undirected	NA	NA
PDGFRB	ANGPTL2	0.0401447969726706	undirected	NA	NA
PDGFRB	MAP1A	0.0527885714771549	undirected	NA	NA
PDGFRB	ADAMTS2	0.0546511026285393	undirected	NA	NA
PDGFRB	COL16A1	0.0484565822508186	undirected	NA	NA
PDGFRB	COL5A3	0.0565569955970475	undirected	NA	NA
PDGFRB	TIE1	0.058471506949635	undirected	NA	NA
PDGFRB	THY1	0.0603303851837805	undirected	NA	NA
PDGFRB	CD248	0.07192734404749	undirected	NA	NA
PDGFRB	KIRREL1	0.058859211997626	undirected	NA	NA
PDGFRB	CDH5	0.069596642981825	undirected	NA	NA
PDGFRB	ADGRF5	0.0783654410531535	undirected	NA	NA
PDGFRB	FBLN1	0.0304676030634	undirected	NA	NA
PDGFRB	STARD8	0.0405453532592203	undirected	NA	NA
COL6A2	CAVIN1	0.0419577583757864	undirected	NA	NA
COL6A2	COL6A1	0.0508221224533058	undirected	NA	NA
COL6A2	ADGRA2	0.039799031828456	undirected	NA	NA
COL6A2	VIM	0.0431676233762934	undirected	NA	NA
COL6A2	MMP2	0.0585880710969388	undirected	NA	NA
COL6A2	AEBP1	0.0978451022020053	undirected	NA	NA
COL6A2	HSPG2	0.0458994861769452	undirected	NA	NA
COL6A2	EMILIN1	0.033349555797849	undirected	NA	NA
COL6A2	MRC2	0.0793748872328636	undirected	NA	NA
COL6A2	CD93	0.0710551910850932	undirected	NA	NA
COL6A2	LRP1	0.0432933538859211	undirected	NA	NA
COL6A2	LRRC32	0.0667984604628573	undirected	NA	NA
COL6A2	PODN	0.0390447116948156	undirected	NA	NA
COL6A2	MCAM	0.0539488777725678	undirected	NA	NA
COL6A2	PEAR1	0.0473751842663356	undirected	NA	NA
COL6A2	ANGPTL2	0.044812306757343	undirected	NA	NA
COL6A2	MAP1A	0.0494986105147699	undirected	NA	NA
COL6A2	ADAMTS2	0.0416274632946292	undirected	NA	NA
COL6A2	COL16A1	0.0672937802651972	undirected	NA	NA
COL6A2	COL5A3	0.0349583998580571	undirected	NA	NA
COL6A2	TIE1	0.0774263996711647	undirected	NA	NA
COL6A2	THY1	0.0712892229312343	undirected	NA	NA
COL6A2	CD248	0.0518053270794087	undirected	NA	NA
COL6A2	KIRREL1	0.0472482567783377	undirected	NA	NA
COL6A2	CDH5	0.0912156654632741	undirected	NA	NA
COL6A2	ADGRF5	0.0921423484138735	undirected	NA	NA
COL6A2	FBLN1	0.0320220069850998	undirected	NA	NA
COL6A2	STARD8	0.0300351553309662	undirected	NA	NA
CAVIN1	COL6A1	0.0437689390386602	undirected	NA	NA
CAVIN1	ADGRA2	0.049650390878069	undirected	NA	NA
CAVIN1	VIM	0.027726929485237	undirected	NA	NA
CAVIN1	MMP2	0.036846638788009	undirected	NA	NA
CAVIN1	AEBP1	0.0884723964522592	undirected	NA	NA
CAVIN1	HSPG2	0.0306547103901039	undirected	NA	NA
CAVIN1	EMILIN1	0.05251833898275	undirected	NA	NA
CAVIN1	MRC2	0.0557943418180756	undirected	NA	NA
CAVIN1	CD93	0.0651924501561471	undirected	NA	NA
CAVIN1	LRP1	0.0382349007630943	undirected	NA	NA
CAVIN1	LRRC32	0.0668957314728122	undirected	NA	NA
CAVIN1	PODN	0.0318245126487208	undirected	NA	NA
CAVIN1	MCAM	0.0558833042512227	undirected	NA	NA
CAVIN1	PEAR1	0.0423884547382694	undirected	NA	NA
CAVIN1	ANGPTL2	0.0473152007916439	undirected	NA	NA
CAVIN1	MAP1A	0.0297256139157836	undirected	NA	NA
CAVIN1	ADAMTS2	0.0309986433917736	undirected	NA	NA
CAVIN1	COL16A1	0.0614701863306094	undirected	NA	NA
CAVIN1	COL5A3	0.0702644131918062	undirected	NA	NA
CAVIN1	TIE1	0.0694211056572443	undirected	NA	NA
CAVIN1	THY1	0.0412837816744317	undirected	NA	NA
CAVIN1	CD248	0.045441870915524	undirected	NA	NA
CAVIN1	KIRREL1	0.0670799434839432	undirected	NA	NA
CAVIN1	CDH5	0.068021713811628	undirected	NA	NA
CAVIN1	ADGRF5	0.0680318209216864	undirected	NA	NA
CAVIN1	FBLN1	0.0286909117448692	undirected	NA	NA
CAVIN1	STARD8	0.0328790223626934	undirected	NA	NA
COL6A1	ADGRA2	0.0590687083244719	undirected	NA	NA
COL6A1	VIM	0.0545480688709686	undirected	NA	NA
COL6A1	MMP2	0.0328472628176782	undirected	NA	NA
COL6A1	AEBP1	0.063842801316291	undirected	NA	NA
COL6A1	HSPG2	0.0297544565634357	undirected	NA	NA
COL6A1	EMILIN1	0.0285014771711521	undirected	NA	NA
COL6A1	MRC2	0.0426960508771044	undirected	NA	NA
COL6A1	CD93	0.0689234858301335	undirected	NA	NA
COL6A1	LRP1	0.0687094143922619	undirected	NA	NA
COL6A1	LRRC32	0.0472453325263869	undirected	NA	NA
COL6A1	PODN	0.0273160438248361	undirected	NA	NA
COL6A1	MCAM	0.0306054509660624	undirected	NA	NA
COL6A1	PEAR1	0.0219772189199495	undirected	NA	NA
COL6A1	ANGPTL2	0.0210431044158286	undirected	NA	NA
COL6A1	MAP1A	0.0414266112484486	undirected	NA	NA
COL6A1	ADAMTS2	0.0370265458907852	undirected	NA	NA
COL6A1	COL16A1	0.0655090070231169	undirected	NA	NA
COL6A1	COL5A3	0.0475683892652756	undirected	NA	NA
COL6A1	TIE1	0.0630875949237812	undirected	NA	NA
COL6A1	THY1	0.0439262043070706	undirected	NA	NA
COL6A1	CD248	0.0263941743013528	undirected	NA	NA
COL6A1	KIRREL1	0.0295703230715274	undirected	NA	NA
COL6A1	CDH5	0.0480518644780593	undirected	NA	NA
COL6A1	ADGRF5	0.0441511277946247	undirected	NA	NA
COL6A1	FBLN1	0.0431761316268832	undirected	NA	NA
COL6A1	STARD8	0.0264888335441067	undirected	NA	NA
ADGRA2	VIM	0.0403888786081722	undirected	NA	NA
ADGRA2	MMP2	0.0351832221319386	undirected	NA	NA
ADGRA2	AEBP1	0.0742590917397834	undirected	NA	NA
ADGRA2	HSPG2	0.0342290707452631	undirected	NA	NA
ADGRA2	EMILIN1	0.0369692234129426	undirected	NA	NA
ADGRA2	MRC2	0.0394057102662075	undirected	NA	NA
ADGRA2	CD93	0.075454161379906	undirected	NA	NA
ADGRA2	LRP1	0.0495971919948723	undirected	NA	NA
ADGRA2	LRRC32	0.040159810815224	undirected	NA	NA
ADGRA2	PODN	0.0248781795518225	undirected	NA	NA
ADGRA2	MCAM	0.0379363113466731	undirected	NA	NA
ADGRA2	PEAR1	0.0295235861222045	undirected	NA	NA
ADGRA2	ANGPTL2	0.0211436448122397	undirected	NA	NA
ADGRA2	MAP1A	0.0388228867934236	undirected	NA	NA
ADGRA2	ADAMTS2	0.0298851953222333	undirected	NA	NA
ADGRA2	COL16A1	0.0542447565613324	undirected	NA	NA
ADGRA2	COL5A3	0.0506748038088681	undirected	NA	NA
ADGRA2	TIE1	0.0619215535483784	undirected	NA	NA
ADGRA2	THY1	0.0392487888258926	undirected	NA	NA
ADGRA2	CD248	0.0296462518457528	undirected	NA	NA
ADGRA2	KIRREL1	0.0382883561895028	undirected	NA	NA
ADGRA2	CDH5	0.0502739437943582	undirected	NA	NA
ADGRA2	ADGRF5	0.053733833999737	undirected	NA	NA
ADGRA2	FBLN1	0.0370191936949689	undirected	NA	NA
ADGRA2	STARD8	0.0380725225061063	undirected	NA	NA
VIM	MMP2	0.0280494369295605	undirected	NA	NA
VIM	AEBP1	0.0512625518514047	undirected	NA	NA
VIM	HSPG2	0.0300930125437622	undirected	NA	NA
VIM	EMILIN1	0.0236000885130453	undirected	NA	NA
VIM	MRC2	0.0330421478810845	undirected	NA	NA
VIM	CD93	0.051113620415271	undirected	NA	NA
VIM	LRP1	0.0504192682207813	undirected	NA	NA
VIM	LRRC32	0.0380143980225022	undirected	NA	NA
VIM	PODN	0.02227348508043	undirected	NA	NA
VIM	MCAM	0.0229905331190798	undirected	NA	NA
VIM	MAP1A	0.0303436525075432	undirected	NA	NA
VIM	ADAMTS2	0.0261896937570895	undirected	NA	NA
VIM	COL16A1	0.0455037901842715	undirected	NA	NA
VIM	COL5A3	0.0304712889069303	undirected	NA	NA
VIM	TIE1	0.0488599192586566	undirected	NA	NA
VIM	THY1	0.0423708407695061	undirected	NA	NA
VIM	CD248	0.0245852748948585	undirected	NA	NA
VIM	KIRREL1	0.0202472410738664	undirected	NA	NA
VIM	CDH5	0.0406860543284236	undirected	NA	NA
VIM	ADGRF5	0.0361445796616268	undirected	NA	NA
VIM	FBLN1	0.0387943061347104	undirected	NA	NA
MMP2	AEBP1	0.0568178420158158	undirected	NA	NA
MMP2	HSPG2	0.0464225074674967	undirected	NA	NA
MMP2	EMILIN1	0.0362211004891762	undirected	NA	NA
MMP2	MRC2	0.0695970261941373	undirected	NA	NA
MMP2	CD93	0.0460225206880946	undirected	NA	NA
MMP2	LRP1	0.0376627906952503	undirected	NA	NA
MMP2	LRRC32	0.046946126651811	undirected	NA	NA
MMP2	PODN	0.0570960219250482	undirected	NA	NA
MMP2	MCAM	0.0573116406210706	undirected	NA	NA
MMP2	PEAR1	0.0602165005745892	undirected	NA	NA
MMP2	ANGPTL2	0.0330640714690921	undirected	NA	NA
MMP2	MAP1A	0.0631767491552511	undirected	NA	NA
MMP2	ADAMTS2	0.0647401017381375	undirected	NA	NA
MMP2	COL16A1	0.0490535639624542	undirected	NA	NA
MMP2	COL5A3	0.0346245558551726	undirected	NA	NA
MMP2	TIE1	0.055053568272221	undirected	NA	NA
MMP2	THY1	0.0614454618757244	undirected	NA	NA
MMP2	CD248	0.0565430763933844	undirected	NA	NA
MMP2	KIRREL1	0.0413260230275037	undirected	NA	NA
MMP2	CDH5	0.0642981200295875	undirected	NA	NA
MMP2	ADGRF5	0.0673716303422726	undirected	NA	NA
MMP2	FBLN1	0.0305013703232923	undirected	NA	NA
MMP2	STARD8	0.0379466283822979	undirected	NA	NA
AEBP1	HSPG2	0.0682503597082248	undirected	NA	NA
AEBP1	EMILIN1	0.0719234776181524	undirected	NA	NA
AEBP1	MRC2	0.0918935866458872	undirected	NA	NA
AEBP1	CD93	0.0824069935252977	undirected	NA	NA
AEBP1	LRP1	0.0653183662570313	undirected	NA	NA
AEBP1	LRRC32	0.0746987046076085	undirected	NA	NA
AEBP1	PODN	0.0683588223948574	undirected	NA	NA
AEBP1	MCAM	0.0911976315491762	undirected	NA	NA
AEBP1	PEAR1	0.0717294466496358	undirected	NA	NA
AEBP1	ANGPTL2	0.0630153421797639	undirected	NA	NA
AEBP1	MAP1A	0.061514197882565	undirected	NA	NA
AEBP1	ADAMTS2	0.0708851315359355	undirected	NA	NA
AEBP1	COL16A1	0.0826694013227434	undirected	NA	NA
AEBP1	COL5A3	0.0803108617811066	undirected	NA	NA
AEBP1	TIE1	0.0771209380141859	undirected	NA	NA
AEBP1	THY1	0.0826635731592023	undirected	NA	NA
AEBP1	CD248	0.102892117054286	undirected	NA	NA
AEBP1	KIRREL1	0.070339256565541	undirected	NA	NA
AEBP1	CDH5	0.0996741353887683	undirected	NA	NA
AEBP1	ADGRF5	0.0895577312010914	undirected	NA	NA
AEBP1	FBLN1	0.0517352834184371	undirected	NA	NA
AEBP1	STARD8	0.0566522436803934	undirected	NA	NA
HSPG2	EMILIN1	0.032256239583729	undirected	NA	NA
HSPG2	MRC2	0.0516945401410791	undirected	NA	NA
HSPG2	CD93	0.0629390516427945	undirected	NA	NA
HSPG2	LRP1	0.0330184458760559	undirected	NA	NA
HSPG2	LRRC32	0.05274876318646	undirected	NA	NA
HSPG2	PODN	0.0365860739109872	undirected	NA	NA
HSPG2	MCAM	0.0413218728528738	undirected	NA	NA
HSPG2	PEAR1	0.0385326646086925	undirected	NA	NA
HSPG2	ANGPTL2	0.026489278755293	undirected	NA	NA
HSPG2	MAP1A	0.0381884886108788	undirected	NA	NA
HSPG2	ADAMTS2	0.0375816143526024	undirected	NA	NA
HSPG2	COL16A1	0.0484789800350678	undirected	NA	NA
HSPG2	COL5A3	0.0281665046249395	undirected	NA	NA
HSPG2	TIE1	0.0573993316679113	undirected	NA	NA
HSPG2	THY1	0.0485263850616004	undirected	NA	NA
HSPG2	CD248	0.0505054468085507	undirected	NA	NA
HSPG2	KIRREL1	0.0383031381808979	undirected	NA	NA
HSPG2	CDH5	0.0731787229237849	undirected	NA	NA
HSPG2	ADGRF5	0.0799331795666424	undirected	NA	NA
HSPG2	FBLN1	0.0288506892266949	undirected	NA	NA
HSPG2	STARD8	0.0313820760191406	undirected	NA	NA
EMILIN1	MRC2	0.0463123192667907	undirected	NA	NA
EMILIN1	CD93	0.0514998108587076	undirected	NA	NA
EMILIN1	LRP1	0.0307803674118222	undirected	NA	NA
EMILIN1	LRRC32	0.0617802392748646	undirected	NA	NA
EMILIN1	PODN	0.0293614463271751	undirected	NA	NA
EMILIN1	MCAM	0.0505491387751315	undirected	NA	NA
EMILIN1	PEAR1	0.0406770740501623	undirected	NA	NA
EMILIN1	ANGPTL2	0.0372622838206654	undirected	NA	NA
EMILIN1	MAP1A	0.0254353321941254	undirected	NA	NA
EMILIN1	ADAMTS2	0.0289559493384496	undirected	NA	NA
EMILIN1	COL16A1	0.0494624140285097	undirected	NA	NA
EMILIN1	COL5A3	0.0528432261159993	undirected	NA	NA
EMILIN1	TIE1	0.058338993548306	undirected	NA	NA
EMILIN1	THY1	0.0354562335482543	undirected	NA	NA
EMILIN1	CD248	0.0431901820012336	undirected	NA	NA
EMILIN1	KIRREL1	0.0644796665983961	undirected	NA	NA
EMILIN1	CDH5	0.0583127626394643	undirected	NA	NA
EMILIN1	ADGRF5	0.0640201863349744	undirected	NA	NA
EMILIN1	FBLN1	0.0244902788571686	undirected	NA	NA
EMILIN1	STARD8	0.0329181690189529	undirected	NA	NA
MRC2	CD93	0.0615256565778502	undirected	NA	NA
MRC2	LRP1	0.0455934405588958	undirected	NA	NA
MRC2	LRRC32	0.0860382943036838	undirected	NA	NA
MRC2	PODN	0.0679887737244962	undirected	NA	NA
MRC2	MCAM	0.077571480622312	undirected	NA	NA
MRC2	PEAR1	0.0660975228727708	undirected	NA	NA
MRC2	ANGPTL2	0.0590927371669796	undirected	NA	NA
MRC2	MAP1A	0.0618483109581036	undirected	NA	NA
MRC2	ADAMTS2	0.0690750057654777	undirected	NA	NA
MRC2	COL16A1	0.073296055646238	undirected	NA	NA
MRC2	COL5A3	0.0518606296385341	undirected	NA	NA
MRC2	TIE1	0.0777402584129097	undirected	NA	NA
MRC2	THY1	0.0730903446840196	undirected	NA	NA
MRC2	CD248	0.0858487493405685	undirected	NA	NA
MRC2	KIRREL1	0.0578392935071513	undirected	NA	NA
MRC2	CDH5	0.100679321507519	undirected	NA	NA
MRC2	ADGRF5	0.0990203571028514	undirected	NA	NA
MRC2	FBLN1	0.0364880267122107	undirected	NA	NA
MRC2	STARD8	0.0372848920047713	undirected	NA	NA
CD93	LRP1	0.0659233034972767	undirected	NA	NA
CD93	LRRC32	0.0558217963669816	undirected	NA	NA
CD93	PODN	0.0512683310997634	undirected	NA	NA
CD93	MCAM	0.0606030962079825	undirected	NA	NA
CD93	PEAR1	0.0478688646236162	undirected	NA	NA
CD93	ANGPTL2	0.0342840206418119	undirected	NA	NA
CD93	MAP1A	0.0585764418148815	undirected	NA	NA
CD93	ADAMTS2	0.0600370082591434	undirected	NA	NA
CD93	COL16A1	0.0654985170760171	undirected	NA	NA
CD93	COL5A3	0.0610868310862452	undirected	NA	NA
CD93	TIE1	0.0648422698985557	undirected	NA	NA
CD93	THY1	0.0631591224740512	undirected	NA	NA
CD93	CD248	0.062722659004109	undirected	NA	NA
CD93	KIRREL1	0.0456774243801259	undirected	NA	NA
CD93	CDH5	0.0684248584665964	undirected	NA	NA
CD93	ADGRF5	0.0693959164122911	undirected	NA	NA
CD93	FBLN1	0.0570193019915983	undirected	NA	NA
CD93	STARD8	0.0532828213178319	undirected	NA	NA
LRP1	LRRC32	0.0554093060335178	undirected	NA	NA
LRP1	PODN	0.0304911045649237	undirected	NA	NA
LRP1	MCAM	0.0335878322527382	undirected	NA	NA
LRP1	PEAR1	0.0270743686704993	undirected	NA	NA
LRP1	ANGPTL2	0.0245084712967476	undirected	NA	NA
LRP1	MAP1A	0.0434100567643191	undirected	NA	NA
LRP1	ADAMTS2	0.0378559682637261	undirected	NA	NA
LRP1	COL16A1	0.0714973672039551	undirected	NA	NA
LRP1	COL5A3	0.0440469253710437	undirected	NA	NA
LRP1	TIE1	0.0670373774077925	undirected	NA	NA
LRP1	THY1	0.0473854266750173	undirected	NA	NA
LRP1	CD248	0.0295107440839939	undirected	NA	NA
LRP1	KIRREL1	0.0337660701239565	undirected	NA	NA
LRP1	CDH5	0.0552651024822906	undirected	NA	NA
LRP1	ADGRF5	0.051883230547995	undirected	NA	NA
LRP1	FBLN1	0.0415744399275645	undirected	NA	NA
LRP1	STARD8	0.0290064735661015	undirected	NA	NA
LRRC32	PODN	0.074521904072781	undirected	NA	NA
LRRC32	MCAM	0.0789680802716004	undirected	NA	NA
LRRC32	PEAR1	0.0661761385035791	undirected	NA	NA
LRRC32	ANGPTL2	0.0757761362921398	undirected	NA	NA
LRRC32	MAP1A	0.0498647235124852	undirected	NA	NA
LRRC32	ADAMTS2	0.067416147277602	undirected	NA	NA
LRRC32	COL16A1	0.0846213625669957	undirected	NA	NA
LRRC32	COL5A3	0.0675465207775151	undirected	NA	NA
LRRC32	TIE1	0.0704671345094142	undirected	NA	NA
LRRC32	THY1	0.0668091000072094	undirected	NA	NA
LRRC32	CD248	0.0909253996761956	undirected	NA	NA
LRRC32	KIRREL1	0.0750819858217998	undirected	NA	NA
LRRC32	CDH5	0.0908348958241081	undirected	NA	NA
LRRC32	ADGRF5	0.0745211237215389	undirected	NA	NA
LRRC32	FBLN1	0.0454070510595967	undirected	NA	NA
LRRC32	STARD8	0.0398816257966377	undirected	NA	NA
PODN	MCAM	0.0494877782431071	undirected	NA	NA
PODN	PEAR1	0.0499398846285338	undirected	NA	NA
PODN	ANGPTL2	0.0428365383043763	undirected	NA	NA
PODN	MAP1A	0.0447631301208639	undirected	NA	NA
PODN	ADAMTS2	0.0483576587444891	undirected	NA	NA
PODN	COL16A1	0.0621222435020055	undirected	NA	NA
PODN	COL5A3	0.0324969028277108	undirected	NA	NA
PODN	TIE1	0.0686320101055105	undirected	NA	NA
PODN	THY1	0.0448401189166781	undirected	NA	NA
PODN	CD248	0.0515649775280525	undirected	NA	NA
PODN	KIRREL1	0.0479971487234517	undirected	NA	NA
PODN	CDH5	0.081767111648161	undirected	NA	NA
PODN	ADGRF5	0.0825364070932685	undirected	NA	NA
PODN	FBLN1	0.0251014069900317	undirected	NA	NA
PODN	STARD8	0.0264820538931028	undirected	NA	NA
MCAM	PEAR1	0.0603989964259915	undirected	NA	NA
MCAM	ANGPTL2	0.0495152466895396	undirected	NA	NA
MCAM	MAP1A	0.0396547507482765	undirected	NA	NA
MCAM	ADAMTS2	0.0503645792988511	undirected	NA	NA
MCAM	COL16A1	0.0666828529659277	undirected	NA	NA
MCAM	COL5A3	0.0537773717997087	undirected	NA	NA
MCAM	TIE1	0.0761123222868431	undirected	NA	NA
MCAM	THY1	0.0504484599185968	undirected	NA	NA
MCAM	CD248	0.07369237386994	undirected	NA	NA
MCAM	KIRREL1	0.0732474955027271	undirected	NA	NA
MCAM	CDH5	0.0926991875785373	undirected	NA	NA
MCAM	ADGRF5	0.0989907381469925	undirected	NA	NA
MCAM	FBLN1	0.0240592113009584	undirected	NA	NA
MCAM	STARD8	0.0327357538905328	undirected	NA	NA
PEAR1	ANGPTL2	0.0413858923310085	undirected	NA	NA
PEAR1	MAP1A	0.0420878960905042	undirected	NA	NA
PEAR1	ADAMTS2	0.048936181407897	undirected	NA	NA
PEAR1	COL16A1	0.0509859230005899	undirected	NA	NA
PEAR1	COL5A3	0.0409817755490434	undirected	NA	NA
PEAR1	TIE1	0.0681281049205111	undirected	NA	NA
PEAR1	THY1	0.0458569813111345	undirected	NA	NA
PEAR1	CD248	0.0610997682138632	undirected	NA	NA
PEAR1	KIRREL1	0.0610936037330024	undirected	NA	NA
PEAR1	CDH5	0.0791277259170557	undirected	NA	NA
PEAR1	ADGRF5	0.0876621454093626	undirected	NA	NA
PEAR1	STARD8	0.0271192440241738	undirected	NA	NA
ANGPTL2	MAP1A	0.0242352247380814	undirected	NA	NA
ANGPTL2	ADAMTS2	0.0337711139224504	undirected	NA	NA
ANGPTL2	COL16A1	0.050689301895458	undirected	NA	NA
ANGPTL2	COL5A3	0.0424490045704084	undirected	NA	NA
ANGPTL2	TIE1	0.0455060067617963	undirected	NA	NA
ANGPTL2	THY1	0.0391023396721241	undirected	NA	NA
ANGPTL2	CD248	0.0639494272671434	undirected	NA	NA
ANGPTL2	KIRREL1	0.0481998734681919	undirected	NA	NA
ANGPTL2	CDH5	0.0674442813828252	undirected	NA	NA
ANGPTL2	ADGRF5	0.0564064592858641	undirected	NA	NA
ANGPTL2	FBLN1	0.0232104704672508	undirected	NA	NA
ANGPTL2	STARD8	0.0217709396084422	undirected	NA	NA
MAP1A	ADAMTS2	0.0551511623103619	undirected	NA	NA
MAP1A	COL16A1	0.0579473740160002	undirected	NA	NA
MAP1A	COL5A3	0.0309407400179852	undirected	NA	NA
MAP1A	TIE1	0.0657088395049966	undirected	NA	NA
MAP1A	THY1	0.0495414004829391	undirected	NA	NA
MAP1A	CD248	0.037414484459187	undirected	NA	NA
MAP1A	KIRREL1	0.0335633289220385	undirected	NA	NA
MAP1A	CDH5	0.0649182084063704	undirected	NA	NA
MAP1A	ADGRF5	0.0715040888680995	undirected	NA	NA
MAP1A	FBLN1	0.033373024095335	undirected	NA	NA
MAP1A	STARD8	0.0298049553730664	undirected	NA	NA
ADAMTS2	COL16A1	0.0642902309283789	undirected	NA	NA
ADAMTS2	COL5A3	0.0302290280972164	undirected	NA	NA
ADAMTS2	TIE1	0.0715296623203789	undirected	NA	NA
ADAMTS2	THY1	0.0472956447505854	undirected	NA	NA
ADAMTS2	CD248	0.0417312748103631	undirected	NA	NA
ADAMTS2	KIRREL1	0.0451904064520556	undirected	NA	NA
ADAMTS2	CDH5	0.0760676734513624	undirected	NA	NA
ADAMTS2	ADGRF5	0.0813362105829024	undirected	NA	NA
ADAMTS2	FBLN1	0.0304183766647988	undirected	NA	NA
ADAMTS2	STARD8	0.0314768639230992	undirected	NA	NA
COL16A1	COL5A3	0.0672278831702367	undirected	NA	NA
COL16A1	TIE1	0.0766525604456086	undirected	NA	NA
COL16A1	THY1	0.0660816596673502	undirected	NA	NA
COL16A1	CD248	0.07108196810755	undirected	NA	NA
COL16A1	KIRREL1	0.0547058591212474	undirected	NA	NA
COL16A1	CDH5	0.0838524800560632	undirected	NA	NA
COL16A1	ADGRF5	0.0763216651149173	undirected	NA	NA
COL16A1	FBLN1	0.0532207309635501	undirected	NA	NA
COL16A1	STARD8	0.0398898256283783	undirected	NA	NA
COL5A3	TIE1	0.0742101570837199	undirected	NA	NA
COL5A3	THY1	0.0410496684168825	undirected	NA	NA
COL5A3	CD248	0.0414589791217909	undirected	NA	NA
COL5A3	KIRREL1	0.0669381798858254	undirected	NA	NA
COL5A3	CDH5	0.0644134263657407	undirected	NA	NA
COL5A3	ADGRF5	0.0629423313088187	undirected	NA	NA
COL5A3	FBLN1	0.0301182120819565	undirected	NA	NA
COL5A3	STARD8	0.0306726915272437	undirected	NA	NA
TIE1	THY1	0.0783383691766379	undirected	NA	NA
TIE1	CD248	0.076345883548114	undirected	NA	NA
TIE1	KIRREL1	0.0645155193085535	undirected	NA	NA
TIE1	CDH5	0.0798773552193387	undirected	NA	NA
TIE1	ADGRF5	0.0766490540742242	undirected	NA	NA
TIE1	FBLN1	0.0477799627422218	undirected	NA	NA
TIE1	STARD8	0.0452447064972923	undirected	NA	NA
THY1	CD248	0.0579711173899733	undirected	NA	NA
THY1	KIRREL1	0.0441357035823943	undirected	NA	NA
THY1	CDH5	0.0861943266639222	undirected	NA	NA
THY1	ADGRF5	0.0868413528001336	undirected	NA	NA
THY1	FBLN1	0.0326860576218622	undirected	NA	NA
THY1	STARD8	0.029653731481514	undirected	NA	NA
CD248	KIRREL1	0.0686618338437289	undirected	NA	NA
CD248	CDH5	0.118483998305267	undirected	NA	NA
CD248	ADGRF5	0.118215358750648	undirected	NA	NA
CD248	FBLN1	0.024162586074987	undirected	NA	NA
CD248	STARD8	0.0304836599652918	undirected	NA	NA
KIRREL1	CDH5	0.0692811217779731	undirected	NA	NA
KIRREL1	ADGRF5	0.0737793314969466	undirected	NA	NA
KIRREL1	FBLN1	0.0248181951322839	undirected	NA	NA
KIRREL1	STARD8	0.0310179643571916	undirected	NA	NA
CDH5	ADGRF5	0.108972178126133	undirected	NA	NA
CDH5	FBLN1	0.0441655292526673	undirected	NA	NA
CDH5	STARD8	0.0457227308054338	undirected	NA	NA
ADGRF5	FBLN1	0.0414018077553872	undirected	NA	NA
ADGRF5	STARD8	0.0507255863167602	undirected	NA	NA
FBLN1	STARD8	0.0275649575326829	undirected	NA	NA
