fromNode	toNode	weight	direction	fromAltName	toAltName
ZC3H13	RBM26	0.0665604447110459	undirected	NA	NA
ZC3H13	SUPT20H	0.051958902201764	undirected	NA	NA
ZC3H13	ALG5	0.0527999524680493	undirected	NA	NA
ZC3H13	PAN3	0.044019348032542	undirected	NA	NA
ZC3H13	NDFIP2	0.0643706797693878	undirected	NA	NA
ZC3H13	NAA16	0.0342816765316514	undirected	NA	NA
ZC3H13	PROSER1	0.0492609676073293	undirected	NA	NA
ZC3H13	COG6	0.062833841503208	undirected	NA	NA
ZC3H13	UGGT2	0.0506279397822328	undirected	NA	NA
ZC3H13	PIBF1	0.0391937667763467	undirected	NA	NA
ZC3H13	GPALPP1	0.0289184352825586	undirected	NA	NA
ZC3H13	COG3	0.0387833967823726	undirected	NA	NA
ZC3H13	AKAP11	0.0441583175323166	undirected	NA	NA
ZC3H13	PSPC1	0.0375107041139381	undirected	NA	NA
ZC3H13	ABHD13	0.0432442485872747	undirected	NA	NA
ZC3H13	TPP2	0.034947861209403	undirected	NA	NA
ZC3H13	LNX2	0.043545422275905	undirected	NA	NA
ZC3H13	SUGT1	0.0718861137278487	undirected	NA	NA
ZC3H13	ELF1	0.0410216039886138	undirected	NA	NA
ZC3H13	TDRD3	0.0384784515746883	undirected	NA	NA
ZC3H13	GTF2F2	0.0456510450605739	undirected	NA	NA
ZC3H13	XPO4	0.0392533724372595	undirected	NA	NA
ZC3H13	INTS6	0.0601103282008421	undirected	NA	NA
ZC3H13	CDC16	0.0478791656422318	undirected	NA	NA
ZC3H13	ARGLU1	0.0461113322351196	undirected	NA	NA
ZC3H13	MRPS31	0.0365188266278854	undirected	NA	NA
ZC3H13	CDK8	0.0514323035401956	undirected	NA	NA
ZC3H13	NUP58	0.0349197422036474	undirected	NA	NA
ZC3H13	N4BP2L2	0.0419890231075614	undirected	NA	NA
RBM26	SUPT20H	0.0571791154174168	undirected	NA	NA
RBM26	ALG5	0.0457409763792748	undirected	NA	NA
RBM26	PAN3	0.0399632918421226	undirected	NA	NA
RBM26	NDFIP2	0.0627747726163673	undirected	NA	NA
RBM26	NAA16	0.0290169369336436	undirected	NA	NA
RBM26	PROSER1	0.0631267922925898	undirected	NA	NA
RBM26	COG6	0.0662564181093438	undirected	NA	NA
RBM26	UGGT2	0.050387876969196	undirected	NA	NA
RBM26	PIBF1	0.0432811592272892	undirected	NA	NA
RBM26	GPALPP1	0.0300754593328584	undirected	NA	NA
RBM26	COG3	0.032994434798315	undirected	NA	NA
RBM26	AKAP11	0.0551576835836609	undirected	NA	NA
RBM26	PSPC1	0.036607051579588	undirected	NA	NA
RBM26	ABHD13	0.0463954641077602	undirected	NA	NA
RBM26	TPP2	0.0465593952547709	undirected	NA	NA
RBM26	LNX2	0.0413946785091159	undirected	NA	NA
RBM26	SUGT1	0.0799132808536767	undirected	NA	NA
RBM26	ELF1	0.0348088766395815	undirected	NA	NA
RBM26	TDRD3	0.0424061318779319	undirected	NA	NA
RBM26	GTF2F2	0.044992985279645	undirected	NA	NA
RBM26	XPO4	0.0438279744794166	undirected	NA	NA
RBM26	INTS6	0.0708792038467348	undirected	NA	NA
RBM26	CDC16	0.0553332503303249	undirected	NA	NA
RBM26	ARGLU1	0.0522295651380551	undirected	NA	NA
RBM26	MRPS31	0.0422404614188958	undirected	NA	NA
RBM26	CDK8	0.0510374165283897	undirected	NA	NA
RBM26	NUP58	0.0387832239260693	undirected	NA	NA
RBM26	N4BP2L2	0.0359101462202953	undirected	NA	NA
SUPT20H	ALG5	0.0516637953015124	undirected	NA	NA
SUPT20H	PAN3	0.0433721214109468	undirected	NA	NA
SUPT20H	NDFIP2	0.0662658296732247	undirected	NA	NA
SUPT20H	NAA16	0.0328424354876913	undirected	NA	NA
SUPT20H	PROSER1	0.0540521659540529	undirected	NA	NA
SUPT20H	COG6	0.069509553833312	undirected	NA	NA
SUPT20H	UGGT2	0.0526178592995641	undirected	NA	NA
SUPT20H	PIBF1	0.0407400944379417	undirected	NA	NA
SUPT20H	GPALPP1	0.0282819754210874	undirected	NA	NA
SUPT20H	COG3	0.0340182387553973	undirected	NA	NA
SUPT20H	AKAP11	0.0508370648135704	undirected	NA	NA
SUPT20H	PSPC1	0.0379172632329703	undirected	NA	NA
SUPT20H	ABHD13	0.0502945192960657	undirected	NA	NA
SUPT20H	TPP2	0.0381266493165372	undirected	NA	NA
SUPT20H	LNX2	0.0434279466697612	undirected	NA	NA
SUPT20H	SUGT1	0.0864885112461307	undirected	NA	NA
SUPT20H	ELF1	0.0355991571155411	undirected	NA	NA
SUPT20H	TDRD3	0.0415785786134493	undirected	NA	NA
SUPT20H	GTF2F2	0.0418453124241936	undirected	NA	NA
SUPT20H	XPO4	0.0423413803659379	undirected	NA	NA
SUPT20H	INTS6	0.0644729462628065	undirected	NA	NA
SUPT20H	CDC16	0.0472931148368504	undirected	NA	NA
SUPT20H	ARGLU1	0.0447306905023551	undirected	NA	NA
SUPT20H	MRPS31	0.0340745236190548	undirected	NA	NA
SUPT20H	CDK8	0.0415487602414919	undirected	NA	NA
SUPT20H	NUP58	0.0314313777474218	undirected	NA	NA
SUPT20H	N4BP2L2	0.0349726873413488	undirected	NA	NA
ALG5	PAN3	0.044491190442753	undirected	NA	NA
ALG5	NDFIP2	0.0530082074339511	undirected	NA	NA
ALG5	NAA16	0.0278114040522013	undirected	NA	NA
ALG5	PROSER1	0.0673270964871052	undirected	NA	NA
ALG5	COG6	0.0697339036460695	undirected	NA	NA
ALG5	UGGT2	0.0497326229148146	undirected	NA	NA
ALG5	PIBF1	0.0497919637007696	undirected	NA	NA
ALG5	GPALPP1	0.0284431577065174	undirected	NA	NA
ALG5	COG3	0.0353909523715947	undirected	NA	NA
ALG5	AKAP11	0.0550262509750883	undirected	NA	NA
ALG5	PSPC1	0.0338666532532452	undirected	NA	NA
ALG5	ABHD13	0.0454010094888463	undirected	NA	NA
ALG5	TPP2	0.0539932235844769	undirected	NA	NA
ALG5	LNX2	0.0408107736204311	undirected	NA	NA
ALG5	SUGT1	0.0813907629249731	undirected	NA	NA
ALG5	ELF1	0.0357390829457731	undirected	NA	NA
ALG5	TDRD3	0.0382109950609324	undirected	NA	NA
ALG5	GTF2F2	0.0378958966566406	undirected	NA	NA
ALG5	XPO4	0.057854422115536	undirected	NA	NA
ALG5	INTS6	0.0740389833167136	undirected	NA	NA
ALG5	CDC16	0.0582821441820708	undirected	NA	NA
ALG5	ARGLU1	0.0605273229759282	undirected	NA	NA
ALG5	MRPS31	0.0380519866344678	undirected	NA	NA
ALG5	CDK8	0.0457434541672156	undirected	NA	NA
ALG5	NUP58	0.0460049750047889	undirected	NA	NA
ALG5	N4BP2L2	0.0289050702712934	undirected	NA	NA
PAN3	NDFIP2	0.0600883444867664	undirected	NA	NA
PAN3	NAA16	0.0429962703120617	undirected	NA	NA
PAN3	PROSER1	0.0543366805698252	undirected	NA	NA
PAN3	COG6	0.0621343646953621	undirected	NA	NA
PAN3	UGGT2	0.0566018288915748	undirected	NA	NA
PAN3	PIBF1	0.0475120167216059	undirected	NA	NA
PAN3	GPALPP1	0.0357350800935982	undirected	NA	NA
PAN3	COG3	0.0590828811069305	undirected	NA	NA
PAN3	AKAP11	0.0438692366690682	undirected	NA	NA
PAN3	PSPC1	0.038830781526767	undirected	NA	NA
PAN3	ABHD13	0.0424343559765099	undirected	NA	NA
PAN3	TPP2	0.0352666885950224	undirected	NA	NA
PAN3	LNX2	0.0579876947013572	undirected	NA	NA
PAN3	SUGT1	0.0662475654080274	undirected	NA	NA
PAN3	ELF1	0.0498203887042046	undirected	NA	NA
PAN3	TDRD3	0.0315254289075026	undirected	NA	NA
PAN3	GTF2F2	0.0380829267124778	undirected	NA	NA
PAN3	XPO4	0.0348777291203961	undirected	NA	NA
PAN3	INTS6	0.0497314500890011	undirected	NA	NA
PAN3	CDC16	0.0491184635172527	undirected	NA	NA
PAN3	ARGLU1	0.0331901973098278	undirected	NA	NA
PAN3	MRPS31	0.0273881096999164	undirected	NA	NA
PAN3	CDK8	0.0342388674896702	undirected	NA	NA
PAN3	NUP58	0.0261759881877754	undirected	NA	NA
PAN3	N4BP2L2	0.0331401259647679	undirected	NA	NA
NDFIP2	NAA16	0.051323360764895	undirected	NA	NA
NDFIP2	PROSER1	0.0645993429361252	undirected	NA	NA
NDFIP2	COG6	0.0610928435006247	undirected	NA	NA
NDFIP2	UGGT2	0.0656707696276394	undirected	NA	NA
NDFIP2	PIBF1	0.0566401604609286	undirected	NA	NA
NDFIP2	GPALPP1	0.0558073869715703	undirected	NA	NA
NDFIP2	COG3	0.0645822686767249	undirected	NA	NA
NDFIP2	AKAP11	0.0607251949267521	undirected	NA	NA
NDFIP2	PSPC1	0.0568716900286396	undirected	NA	NA
NDFIP2	ABHD13	0.0702388884679801	undirected	NA	NA
NDFIP2	TPP2	0.0444400899851355	undirected	NA	NA
NDFIP2	LNX2	0.0594948270186031	undirected	NA	NA
NDFIP2	SUGT1	0.0613004481178269	undirected	NA	NA
NDFIP2	ELF1	0.0533009026712932	undirected	NA	NA
NDFIP2	TDRD3	0.0537217687213478	undirected	NA	NA
NDFIP2	GTF2F2	0.059285460588484	undirected	NA	NA
NDFIP2	XPO4	0.040421012763733	undirected	NA	NA
NDFIP2	INTS6	0.0440846300699148	undirected	NA	NA
NDFIP2	CDC16	0.0583430387549582	undirected	NA	NA
NDFIP2	ARGLU1	0.051420705779687	undirected	NA	NA
NDFIP2	MRPS31	0.0480610804454047	undirected	NA	NA
NDFIP2	CDK8	0.0506556075323057	undirected	NA	NA
NDFIP2	NUP58	0.0342842481265407	undirected	NA	NA
NDFIP2	N4BP2L2	0.060829108722267	undirected	NA	NA
NAA16	PROSER1	0.0479965348868468	undirected	NA	NA
NAA16	COG6	0.0568123446564774	undirected	NA	NA
NAA16	UGGT2	0.0493344633360613	undirected	NA	NA
NAA16	PIBF1	0.0491850466191434	undirected	NA	NA
NAA16	GPALPP1	0.0491954522626039	undirected	NA	NA
NAA16	COG3	0.0540458639994399	undirected	NA	NA
NAA16	AKAP11	0.0425131521735577	undirected	NA	NA
NAA16	PSPC1	0.0501714109314459	undirected	NA	NA
NAA16	ABHD13	0.0444747407530056	undirected	NA	NA
NAA16	TPP2	0.0255667794573793	undirected	NA	NA
NAA16	LNX2	0.050067926271601	undirected	NA	NA
NAA16	SUGT1	0.0576803836428544	undirected	NA	NA
NAA16	ELF1	0.0433879879114631	undirected	NA	NA
NAA16	TDRD3	0.0358652072684573	undirected	NA	NA
NAA16	GTF2F2	0.0338307893449398	undirected	NA	NA
NAA16	XPO4	0.0257050243393236	undirected	NA	NA
NAA16	INTS6	0.0382483004594837	undirected	NA	NA
NAA16	CDC16	0.0359237876574045	undirected	NA	NA
NAA16	ARGLU1	0.0224284722984847	undirected	NA	NA
NAA16	MRPS31	0.0236326965173861	undirected	NA	NA
NAA16	CDK8	0.0214851673257488	undirected	NA	NA
NAA16	NUP58	0.0219028905898462	undirected	NA	NA
NAA16	N4BP2L2	0.0290741155785377	undirected	NA	NA
PROSER1	COG6	0.104359202244843	undirected	NA	NA
PROSER1	UGGT2	0.107881125344652	undirected	NA	NA
PROSER1	PIBF1	0.0829953260299832	undirected	NA	NA
PROSER1	GPALPP1	0.0601863160470512	undirected	NA	NA
PROSER1	COG3	0.0580597998087915	undirected	NA	NA
PROSER1	AKAP11	0.0807427210134486	undirected	NA	NA
PROSER1	PSPC1	0.0547611165164469	undirected	NA	NA
PROSER1	ABHD13	0.0605416803162753	undirected	NA	NA
PROSER1	TPP2	0.0610738327219161	undirected	NA	NA
PROSER1	LNX2	0.0950409266737586	undirected	NA	NA
PROSER1	SUGT1	0.106143591290314	undirected	NA	NA
PROSER1	ELF1	0.0664223285570842	undirected	NA	NA
PROSER1	TDRD3	0.0513194820628353	undirected	NA	NA
PROSER1	GTF2F2	0.0466474748937585	undirected	NA	NA
PROSER1	XPO4	0.0657948858711046	undirected	NA	NA
PROSER1	INTS6	0.0940950429709165	undirected	NA	NA
PROSER1	CDC16	0.0763260596230905	undirected	NA	NA
PROSER1	ARGLU1	0.0577074514754258	undirected	NA	NA
PROSER1	MRPS31	0.0452896204202204	undirected	NA	NA
PROSER1	CDK8	0.0707277968687393	undirected	NA	NA
PROSER1	NUP58	0.0495819056602275	undirected	NA	NA
PROSER1	N4BP2L2	0.0485505862102901	undirected	NA	NA
COG6	UGGT2	0.112419147131395	undirected	NA	NA
COG6	PIBF1	0.0899057857679926	undirected	NA	NA
COG6	GPALPP1	0.0709152375004744	undirected	NA	NA
COG6	COG3	0.0732325689220785	undirected	NA	NA
COG6	AKAP11	0.0789603102320085	undirected	NA	NA
COG6	PSPC1	0.0697654463889085	undirected	NA	NA
COG6	ABHD13	0.0711517856681387	undirected	NA	NA
COG6	TPP2	0.057259924823157	undirected	NA	NA
COG6	LNX2	0.104679980377848	undirected	NA	NA
COG6	SUGT1	0.090599362168722	undirected	NA	NA
COG6	ELF1	0.0810737267801675	undirected	NA	NA
COG6	TDRD3	0.062022583070226	undirected	NA	NA
COG6	GTF2F2	0.0495723965889422	undirected	NA	NA
COG6	XPO4	0.0572887125326047	undirected	NA	NA
COG6	INTS6	0.0711815324706918	undirected	NA	NA
COG6	CDC16	0.0784087789337953	undirected	NA	NA
COG6	ARGLU1	0.0569848290774171	undirected	NA	NA
COG6	MRPS31	0.0486173772055683	undirected	NA	NA
COG6	CDK8	0.0617965389119687	undirected	NA	NA
COG6	NUP58	0.0468687667178058	undirected	NA	NA
COG6	N4BP2L2	0.0544294777662686	undirected	NA	NA
UGGT2	PIBF1	0.0827894200308781	undirected	NA	NA
UGGT2	GPALPP1	0.0524092746296861	undirected	NA	NA
UGGT2	COG3	0.0581962961465868	undirected	NA	NA
UGGT2	AKAP11	0.0788960556594439	undirected	NA	NA
UGGT2	PSPC1	0.057641555727474	undirected	NA	NA
UGGT2	ABHD13	0.0597261908161937	undirected	NA	NA
UGGT2	TPP2	0.0622625977231351	undirected	NA	NA
UGGT2	LNX2	0.0769901156696444	undirected	NA	NA
UGGT2	SUGT1	0.107278362691495	undirected	NA	NA
UGGT2	ELF1	0.0555169757424488	undirected	NA	NA
UGGT2	TDRD3	0.0530390326204493	undirected	NA	NA
UGGT2	GTF2F2	0.044190900618228	undirected	NA	NA
UGGT2	XPO4	0.065710443871331	undirected	NA	NA
UGGT2	INTS6	0.0914687578050256	undirected	NA	NA
UGGT2	CDC16	0.0783002264959723	undirected	NA	NA
UGGT2	ARGLU1	0.0581957814932129	undirected	NA	NA
UGGT2	MRPS31	0.0451629754333022	undirected	NA	NA
UGGT2	CDK8	0.0560779725867916	undirected	NA	NA
UGGT2	NUP58	0.0487779013209086	undirected	NA	NA
UGGT2	N4BP2L2	0.0360339638081477	undirected	NA	NA
PIBF1	GPALPP1	0.0534855730938344	undirected	NA	NA
PIBF1	COG3	0.0516617852261282	undirected	NA	NA
PIBF1	AKAP11	0.0628113380810448	undirected	NA	NA
PIBF1	PSPC1	0.0527634330190936	undirected	NA	NA
PIBF1	ABHD13	0.0480622261474469	undirected	NA	NA
PIBF1	TPP2	0.0407167429809948	undirected	NA	NA
PIBF1	LNX2	0.0788945037005992	undirected	NA	NA
PIBF1	SUGT1	0.0867881855230268	undirected	NA	NA
PIBF1	ELF1	0.0552208572021035	undirected	NA	NA
PIBF1	TDRD3	0.0426192320976343	undirected	NA	NA
PIBF1	GTF2F2	0.0404877550249952	undirected	NA	NA
PIBF1	XPO4	0.0540995167584851	undirected	NA	NA
PIBF1	INTS6	0.0777773601633304	undirected	NA	NA
PIBF1	CDC16	0.0612337404198424	undirected	NA	NA
PIBF1	ARGLU1	0.0408338797760359	undirected	NA	NA
PIBF1	MRPS31	0.0332642450794152	undirected	NA	NA
PIBF1	CDK8	0.0505128411740467	undirected	NA	NA
PIBF1	NUP58	0.0407512707661687	undirected	NA	NA
PIBF1	N4BP2L2	0.0375878592885032	undirected	NA	NA
GPALPP1	COG3	0.0368708633006156	undirected	NA	NA
GPALPP1	AKAP11	0.0587132526925805	undirected	NA	NA
GPALPP1	PSPC1	0.0493132366471067	undirected	NA	NA
GPALPP1	ABHD13	0.0492632567693906	undirected	NA	NA
GPALPP1	TPP2	0.0292588509495934	undirected	NA	NA
GPALPP1	LNX2	0.0467391491291844	undirected	NA	NA
GPALPP1	SUGT1	0.077957861313029	undirected	NA	NA
GPALPP1	ELF1	0.03585970664902	undirected	NA	NA
GPALPP1	TDRD3	0.0416788663320017	undirected	NA	NA
GPALPP1	GTF2F2	0.0411627578323678	undirected	NA	NA
GPALPP1	XPO4	0.0398610466083241	undirected	NA	NA
GPALPP1	INTS6	0.0630236068705886	undirected	NA	NA
GPALPP1	CDC16	0.0397429288887168	undirected	NA	NA
GPALPP1	ARGLU1	0.0310648695281278	undirected	NA	NA
GPALPP1	MRPS31	0.0327899071102057	undirected	NA	NA
GPALPP1	CDK8	0.0346293023044528	undirected	NA	NA
GPALPP1	NUP58	0.0278584407453525	undirected	NA	NA
GPALPP1	N4BP2L2	0.0369621004537467	undirected	NA	NA
COG3	AKAP11	0.0464959852497552	undirected	NA	NA
COG3	PSPC1	0.0492991348293788	undirected	NA	NA
COG3	ABHD13	0.0443341750850865	undirected	NA	NA
COG3	TPP2	0.0344486096623346	undirected	NA	NA
COG3	LNX2	0.0587333987014943	undirected	NA	NA
COG3	SUGT1	0.0719047349061829	undirected	NA	NA
COG3	ELF1	0.0497437347058306	undirected	NA	NA
COG3	TDRD3	0.0346343498344804	undirected	NA	NA
COG3	GTF2F2	0.0402739369625042	undirected	NA	NA
COG3	XPO4	0.0348242007495267	undirected	NA	NA
COG3	INTS6	0.0514239939819613	undirected	NA	NA
COG3	CDC16	0.0464716083145073	undirected	NA	NA
COG3	ARGLU1	0.0315173021480611	undirected	NA	NA
COG3	MRPS31	0.0281035597101062	undirected	NA	NA
COG3	CDK8	0.032876450319988	undirected	NA	NA
COG3	NUP58	0.0320783925656635	undirected	NA	NA
COG3	N4BP2L2	0.0313607191396524	undirected	NA	NA
AKAP11	PSPC1	0.0476206113649718	undirected	NA	NA
AKAP11	ABHD13	0.0605865943344772	undirected	NA	NA
AKAP11	TPP2	0.0535482537135506	undirected	NA	NA
AKAP11	LNX2	0.0737134258657828	undirected	NA	NA
AKAP11	SUGT1	0.0976049869147916	undirected	NA	NA
AKAP11	ELF1	0.0583264989518542	undirected	NA	NA
AKAP11	TDRD3	0.0525363765002654	undirected	NA	NA
AKAP11	GTF2F2	0.0447076572151277	undirected	NA	NA
AKAP11	XPO4	0.0575151744329613	undirected	NA	NA
AKAP11	INTS6	0.0846303567131935	undirected	NA	NA
AKAP11	CDC16	0.062912080388978	undirected	NA	NA
AKAP11	ARGLU1	0.0512142197100731	undirected	NA	NA
AKAP11	MRPS31	0.0444422696976577	undirected	NA	NA
AKAP11	CDK8	0.0539207820261014	undirected	NA	NA
AKAP11	NUP58	0.0339700176536842	undirected	NA	NA
AKAP11	N4BP2L2	0.0502063306178261	undirected	NA	NA
PSPC1	ABHD13	0.043893617674364	undirected	NA	NA
PSPC1	TPP2	0.0279418831177119	undirected	NA	NA
PSPC1	LNX2	0.0554969954090359	undirected	NA	NA
PSPC1	SUGT1	0.0697515204652975	undirected	NA	NA
PSPC1	ELF1	0.0493581222312981	undirected	NA	NA
PSPC1	TDRD3	0.0407543272568637	undirected	NA	NA
PSPC1	GTF2F2	0.0409601389639223	undirected	NA	NA
PSPC1	XPO4	0.0332059495206803	undirected	NA	NA
PSPC1	INTS6	0.0549333722220858	undirected	NA	NA
PSPC1	CDC16	0.0424792241600531	undirected	NA	NA
PSPC1	ARGLU1	0.0303384565199085	undirected	NA	NA
PSPC1	MRPS31	0.0304659879890381	undirected	NA	NA
PSPC1	CDK8	0.0326722944939684	undirected	NA	NA
PSPC1	NUP58	0.0290180055010987	undirected	NA	NA
PSPC1	N4BP2L2	0.0360020067305924	undirected	NA	NA
ABHD13	TPP2	0.0401475135553228	undirected	NA	NA
ABHD13	LNX2	0.0513776265418704	undirected	NA	NA
ABHD13	SUGT1	0.0965345337641015	undirected	NA	NA
ABHD13	ELF1	0.0424452332112198	undirected	NA	NA
ABHD13	TDRD3	0.0476791378361575	undirected	NA	NA
ABHD13	GTF2F2	0.0482532832450528	undirected	NA	NA
ABHD13	XPO4	0.0412526972559937	undirected	NA	NA
ABHD13	INTS6	0.0647068038513979	undirected	NA	NA
ABHD13	CDC16	0.0508375561347005	undirected	NA	NA
ABHD13	ARGLU1	0.0423452674641577	undirected	NA	NA
ABHD13	MRPS31	0.0393896909692889	undirected	NA	NA
ABHD13	CDK8	0.0422036660637601	undirected	NA	NA
ABHD13	NUP58	0.0274995813646894	undirected	NA	NA
ABHD13	N4BP2L2	0.0465378981946857	undirected	NA	NA
TPP2	LNX2	0.0555309169393891	undirected	NA	NA
TPP2	SUGT1	0.0709126670854082	undirected	NA	NA
TPP2	ELF1	0.0416959087502764	undirected	NA	NA
TPP2	TDRD3	0.0341248378789197	undirected	NA	NA
TPP2	GTF2F2	0.0292976424114553	undirected	NA	NA
TPP2	XPO4	0.0450891678810936	undirected	NA	NA
TPP2	INTS6	0.0619925438498074	undirected	NA	NA
TPP2	CDC16	0.0486618233043233	undirected	NA	NA
TPP2	ARGLU1	0.0466232434800541	undirected	NA	NA
TPP2	MRPS31	0.0339456448586487	undirected	NA	NA
TPP2	CDK8	0.0437045062530514	undirected	NA	NA
TPP2	NUP58	0.0336918866833357	undirected	NA	NA
TPP2	N4BP2L2	0.0327786387799689	undirected	NA	NA
LNX2	SUGT1	0.0925111582709258	undirected	NA	NA
LNX2	ELF1	0.0635494595039552	undirected	NA	NA
LNX2	TDRD3	0.0427643601908469	undirected	NA	NA
LNX2	GTF2F2	0.0410525335603792	undirected	NA	NA
LNX2	XPO4	0.0531644561587859	undirected	NA	NA
LNX2	INTS6	0.0759912599343301	undirected	NA	NA
LNX2	CDC16	0.0651658383496262	undirected	NA	NA
LNX2	ARGLU1	0.0433327322628345	undirected	NA	NA
LNX2	MRPS31	0.0345124309090318	undirected	NA	NA
LNX2	CDK8	0.034354205317265	undirected	NA	NA
LNX2	NUP58	0.0415590973080321	undirected	NA	NA
LNX2	N4BP2L2	0.025141299613601	undirected	NA	NA
SUGT1	ELF1	0.0773154518931939	undirected	NA	NA
SUGT1	TDRD3	0.0823842593534346	undirected	NA	NA
SUGT1	GTF2F2	0.064148825152996	undirected	NA	NA
SUGT1	XPO4	0.0716181334030284	undirected	NA	NA
SUGT1	INTS6	0.0709814185736891	undirected	NA	NA
SUGT1	CDC16	0.08789115574318	undirected	NA	NA
SUGT1	ARGLU1	0.0774840506017212	undirected	NA	NA
SUGT1	MRPS31	0.0671974299831173	undirected	NA	NA
SUGT1	CDK8	0.073201040707442	undirected	NA	NA
SUGT1	NUP58	0.0500284678048114	undirected	NA	NA
SUGT1	N4BP2L2	0.0750318804773744	undirected	NA	NA
ELF1	TDRD3	0.0397901402369905	undirected	NA	NA
ELF1	GTF2F2	0.038329589678938	undirected	NA	NA
ELF1	XPO4	0.0420584601633876	undirected	NA	NA
ELF1	INTS6	0.0649353117862014	undirected	NA	NA
ELF1	CDC16	0.0508671881894933	undirected	NA	NA
ELF1	ARGLU1	0.0373568627976114	undirected	NA	NA
ELF1	MRPS31	0.0302717846843563	undirected	NA	NA
ELF1	CDK8	0.0308526590708875	undirected	NA	NA
ELF1	NUP58	0.0410957498879935	undirected	NA	NA
ELF1	N4BP2L2	0.0259683999732	undirected	NA	NA
TDRD3	GTF2F2	0.0394876693190901	undirected	NA	NA
TDRD3	XPO4	0.0404823416280527	undirected	NA	NA
TDRD3	INTS6	0.0644626938285335	undirected	NA	NA
TDRD3	CDC16	0.0442959552847647	undirected	NA	NA
TDRD3	ARGLU1	0.0425890220791447	undirected	NA	NA
TDRD3	MRPS31	0.0402014641404758	undirected	NA	NA
TDRD3	CDK8	0.0424592000742904	undirected	NA	NA
TDRD3	NUP58	0.0293353216845018	undirected	NA	NA
TDRD3	N4BP2L2	0.0453030245993896	undirected	NA	NA
GTF2F2	XPO4	0.0295245116195695	undirected	NA	NA
GTF2F2	INTS6	0.0501715988648494	undirected	NA	NA
GTF2F2	CDC16	0.0407386387571188	undirected	NA	NA
GTF2F2	ARGLU1	0.0350936601942987	undirected	NA	NA
GTF2F2	MRPS31	0.0336242937319752	undirected	NA	NA
GTF2F2	CDK8	0.0391151076100664	undirected	NA	NA
GTF2F2	NUP58	0.026433630092383	undirected	NA	NA
GTF2F2	N4BP2L2	0.041804111735564	undirected	NA	NA
XPO4	INTS6	0.0824916872031691	undirected	NA	NA
XPO4	CDC16	0.0626691416278932	undirected	NA	NA
XPO4	ARGLU1	0.06230309168175	undirected	NA	NA
XPO4	MRPS31	0.0441230407833956	undirected	NA	NA
XPO4	CDK8	0.0680904852484348	undirected	NA	NA
XPO4	NUP58	0.0356730151429178	undirected	NA	NA
XPO4	N4BP2L2	0.0519941060410117	undirected	NA	NA
INTS6	CDC16	0.0900905380379859	undirected	NA	NA
INTS6	ARGLU1	0.0866467067583788	undirected	NA	NA
INTS6	MRPS31	0.0700969968035627	undirected	NA	NA
INTS6	CDK8	0.100035371915242	undirected	NA	NA
INTS6	NUP58	0.0550679215211861	undirected	NA	NA
INTS6	N4BP2L2	0.0817365706475676	undirected	NA	NA
CDC16	ARGLU1	0.0614013147432982	undirected	NA	NA
CDC16	MRPS31	0.0499572585752876	undirected	NA	NA
CDC16	CDK8	0.0878427909463151	undirected	NA	NA
CDC16	NUP58	0.0445753449713284	undirected	NA	NA
CDC16	N4BP2L2	0.0515041890684971	undirected	NA	NA
ARGLU1	MRPS31	0.0588097856570838	undirected	NA	NA
ARGLU1	CDK8	0.0897181326967926	undirected	NA	NA
ARGLU1	NUP58	0.0427236886388098	undirected	NA	NA
ARGLU1	N4BP2L2	0.0697689648387415	undirected	NA	NA
MRPS31	CDK8	0.0740699871211772	undirected	NA	NA
MRPS31	NUP58	0.0348557446630754	undirected	NA	NA
MRPS31	N4BP2L2	0.0656150762266458	undirected	NA	NA
CDK8	NUP58	0.0510116339215714	undirected	NA	NA
CDK8	N4BP2L2	0.0694803110828262	undirected	NA	NA
NUP58	N4BP2L2	0.0371383724262407	undirected	NA	NA
