fromNode	toNode	weight	direction	fromAltName	toAltName
SLC10A3	MRPL55	0.0823565883405271	undirected	NA	NA
SLC10A3	FKBP8	0.100125723541222	undirected	NA	NA
SLC10A3	XAB2	0.0765921920255913	undirected	NA	NA
SLC10A3	NDUFAF3	0.0882626742709126	undirected	NA	NA
SLC10A3	FIBP	0.0833379701850693	undirected	NA	NA
SLC10A3	KIAA2013	0.0787005086552008	undirected	NA	NA
SLC10A3	PAXX	0.0806012975473563	undirected	NA	NA
SLC10A3	TSR3	0.0552450433146911	undirected	NA	NA
SLC10A3	ZNF213	0.0775461769656748	undirected	NA	NA
SLC10A3	MAZ	0.0712465334463274	undirected	NA	NA
SLC10A3	CLPP	0.0690419534532765	undirected	NA	NA
SLC10A3	PMM1	0.0841644187259965	undirected	NA	NA
SLC10A3	NDUFB7	0.090733385705716	undirected	NA	NA
SLC10A3	FBXL15	0.0760414840751293	undirected	NA	NA
SLC10A3	LLGL1	0.0857661088005925	undirected	NA	NA
SLC10A3	RAD23A	0.074512565439273	undirected	NA	NA
SLC10A3	HCFC1R1	0.0806124551180199	undirected	NA	NA
SLC10A3	STK16	0.0679292633464555	undirected	NA	NA
SLC10A3	DDX49	0.0649496601408008	undirected	NA	NA
SLC10A3	MRPL28	0.0719531515715021	undirected	NA	NA
SLC10A3	RNF26	0.0712145283802654	undirected	NA	NA
SLC10A3	TWNK	0.0841652694124615	undirected	NA	NA
SLC10A3	BCKDK	0.0709781522409954	undirected	NA	NA
SLC10A3	CD63	0.068558712149719	undirected	NA	NA
SLC10A3	MRPL20-AS1	0.0821430021031881	undirected	NA	NA
SLC10A3	APRT	0.0685800314758467	undirected	NA	NA
SLC10A3	PSMC3	0.0650606710644536	undirected	NA	NA
SLC10A3	JOSD2	0.0716161201350273	undirected	NA	NA
SLC10A3	SLC25A11	0.104797771788939	undirected	NA	NA
MRPL55	FKBP8	0.113123869206899	undirected	NA	NA
MRPL55	XAB2	0.0832320016218008	undirected	NA	NA
MRPL55	NDUFAF3	0.0873868227415835	undirected	NA	NA
MRPL55	FIBP	0.0864211321543203	undirected	NA	NA
MRPL55	KIAA2013	0.0822789755875325	undirected	NA	NA
MRPL55	PAXX	0.0703501428594955	undirected	NA	NA
MRPL55	TSR3	0.0729539081748577	undirected	NA	NA
MRPL55	ZNF213	0.0914717778368402	undirected	NA	NA
MRPL55	MAZ	0.0705251672869989	undirected	NA	NA
MRPL55	CLPP	0.073918800358316	undirected	NA	NA
MRPL55	PMM1	0.0687990315744085	undirected	NA	NA
MRPL55	NDUFB7	0.0855607487290016	undirected	NA	NA
MRPL55	FBXL15	0.0906310927292832	undirected	NA	NA
MRPL55	LLGL1	0.0759191026577465	undirected	NA	NA
MRPL55	RAD23A	0.078748328821297	undirected	NA	NA
MRPL55	HCFC1R1	0.0674294981066641	undirected	NA	NA
MRPL55	STK16	0.0747484794658015	undirected	NA	NA
MRPL55	DDX49	0.0628305265591304	undirected	NA	NA
MRPL55	MRPL28	0.0765963319044309	undirected	NA	NA
MRPL55	RNF26	0.0876281377267087	undirected	NA	NA
MRPL55	TWNK	0.083074510377432	undirected	NA	NA
MRPL55	BCKDK	0.0918488145503634	undirected	NA	NA
MRPL55	CD63	0.0840100775890783	undirected	NA	NA
MRPL55	MRPL20-AS1	0.0905325716478882	undirected	NA	NA
MRPL55	APRT	0.0783312603815799	undirected	NA	NA
MRPL55	PSMC3	0.0860837731936445	undirected	NA	NA
MRPL55	JOSD2	0.077662624827588	undirected	NA	NA
MRPL55	SLC25A11	0.117788469252768	undirected	NA	NA
FKBP8	XAB2	0.10406374553649	undirected	NA	NA
FKBP8	NDUFAF3	0.103423067158712	undirected	NA	NA
FKBP8	FIBP	0.108245285299362	undirected	NA	NA
FKBP8	KIAA2013	0.0971515861021005	undirected	NA	NA
FKBP8	PAXX	0.0809270340770975	undirected	NA	NA
FKBP8	TSR3	0.0832975165268237	undirected	NA	NA
FKBP8	ZNF213	0.109325123968545	undirected	NA	NA
FKBP8	MAZ	0.0828926600219029	undirected	NA	NA
FKBP8	CLPP	0.0836523799049872	undirected	NA	NA
FKBP8	PMM1	0.0842238755680901	undirected	NA	NA
FKBP8	NDUFB7	0.105907343615828	undirected	NA	NA
FKBP8	FBXL15	0.109536902425497	undirected	NA	NA
FKBP8	LLGL1	0.0905161810337577	undirected	NA	NA
FKBP8	RAD23A	0.0815166707336874	undirected	NA	NA
FKBP8	HCFC1R1	0.0836868513662271	undirected	NA	NA
FKBP8	STK16	0.0904840822313028	undirected	NA	NA
FKBP8	DDX49	0.0766714386458965	undirected	NA	NA
FKBP8	MRPL28	0.0983165570836209	undirected	NA	NA
FKBP8	RNF26	0.106691589722643	undirected	NA	NA
FKBP8	TWNK	0.0937999489608946	undirected	NA	NA
FKBP8	BCKDK	0.113244308992809	undirected	NA	NA
FKBP8	CD63	0.10662148827152	undirected	NA	NA
FKBP8	MRPL20-AS1	0.0934807939929596	undirected	NA	NA
FKBP8	APRT	0.0963928277298262	undirected	NA	NA
FKBP8	PSMC3	0.106890109631167	undirected	NA	NA
FKBP8	JOSD2	0.0982512356065288	undirected	NA	NA
FKBP8	SLC25A11	0.117271532853933	undirected	NA	NA
XAB2	NDUFAF3	0.0907271662080695	undirected	NA	NA
XAB2	FIBP	0.083218329292094	undirected	NA	NA
XAB2	KIAA2013	0.0737550506541705	undirected	NA	NA
XAB2	PAXX	0.078148012649852	undirected	NA	NA
XAB2	TSR3	0.0595249379216168	undirected	NA	NA
XAB2	ZNF213	0.0833691920601515	undirected	NA	NA
XAB2	MAZ	0.0720689247206757	undirected	NA	NA
XAB2	CLPP	0.0701613900405387	undirected	NA	NA
XAB2	PMM1	0.0772639899864281	undirected	NA	NA
XAB2	NDUFB7	0.0891949692240243	undirected	NA	NA
XAB2	FBXL15	0.0811578978049134	undirected	NA	NA
XAB2	LLGL1	0.0806501516137267	undirected	NA	NA
XAB2	RAD23A	0.0763776623623724	undirected	NA	NA
XAB2	HCFC1R1	0.0779386751915701	undirected	NA	NA
XAB2	STK16	0.0660592972385205	undirected	NA	NA
XAB2	DDX49	0.0637045729406989	undirected	NA	NA
XAB2	MRPL28	0.0745589935262194	undirected	NA	NA
XAB2	RNF26	0.0767538913468134	undirected	NA	NA
XAB2	TWNK	0.0933021128990449	undirected	NA	NA
XAB2	BCKDK	0.0732798939890317	undirected	NA	NA
XAB2	CD63	0.0722562326440765	undirected	NA	NA
XAB2	MRPL20-AS1	0.0894211221410939	undirected	NA	NA
XAB2	APRT	0.0705083610118435	undirected	NA	NA
XAB2	PSMC3	0.0685317119491844	undirected	NA	NA
XAB2	JOSD2	0.0743649316778623	undirected	NA	NA
XAB2	SLC25A11	0.106242370387279	undirected	NA	NA
NDUFAF3	FIBP	0.0841713802728368	undirected	NA	NA
NDUFAF3	KIAA2013	0.085098907904899	undirected	NA	NA
NDUFAF3	PAXX	0.0777138991689179	undirected	NA	NA
NDUFAF3	TSR3	0.060972040194366	undirected	NA	NA
NDUFAF3	ZNF213	0.0855178945537235	undirected	NA	NA
NDUFAF3	MAZ	0.0695235442170613	undirected	NA	NA
NDUFAF3	CLPP	0.0698040253018731	undirected	NA	NA
NDUFAF3	PMM1	0.0745957812568479	undirected	NA	NA
NDUFAF3	NDUFB7	0.0891941557376523	undirected	NA	NA
NDUFAF3	FBXL15	0.0919856243750049	undirected	NA	NA
NDUFAF3	LLGL1	0.0810319636192886	undirected	NA	NA
NDUFAF3	RAD23A	0.0713708976274967	undirected	NA	NA
NDUFAF3	HCFC1R1	0.0769998694202239	undirected	NA	NA
NDUFAF3	STK16	0.0637474203106673	undirected	NA	NA
NDUFAF3	DDX49	0.0698874808552308	undirected	NA	NA
NDUFAF3	MRPL28	0.0796310136106602	undirected	NA	NA
NDUFAF3	RNF26	0.0780359069556405	undirected	NA	NA
NDUFAF3	TWNK	0.0931293282332552	undirected	NA	NA
NDUFAF3	BCKDK	0.0801203677485539	undirected	NA	NA
NDUFAF3	CD63	0.0756836915247759	undirected	NA	NA
NDUFAF3	MRPL20-AS1	0.0873744621682579	undirected	NA	NA
NDUFAF3	APRT	0.0670590211587449	undirected	NA	NA
NDUFAF3	PSMC3	0.0757473427423872	undirected	NA	NA
NDUFAF3	JOSD2	0.0801757914927346	undirected	NA	NA
NDUFAF3	SLC25A11	0.106769671053129	undirected	NA	NA
FIBP	KIAA2013	0.0782417358404549	undirected	NA	NA
FIBP	PAXX	0.0712254333275829	undirected	NA	NA
FIBP	TSR3	0.0658766127745058	undirected	NA	NA
FIBP	ZNF213	0.0859009633974685	undirected	NA	NA
FIBP	MAZ	0.0699343943315613	undirected	NA	NA
FIBP	CLPP	0.0641715927165135	undirected	NA	NA
FIBP	PMM1	0.071520137604137	undirected	NA	NA
FIBP	NDUFB7	0.0828892654404256	undirected	NA	NA
FIBP	FBXL15	0.0880464292911414	undirected	NA	NA
FIBP	LLGL1	0.0762068420401972	undirected	NA	NA
FIBP	RAD23A	0.0759867730343249	undirected	NA	NA
FIBP	HCFC1R1	0.0702027728869744	undirected	NA	NA
FIBP	STK16	0.0704236135020775	undirected	NA	NA
FIBP	DDX49	0.0593300653364148	undirected	NA	NA
FIBP	MRPL28	0.0792330013577438	undirected	NA	NA
FIBP	RNF26	0.0843384040906254	undirected	NA	NA
FIBP	TWNK	0.0925766465252723	undirected	NA	NA
FIBP	BCKDK	0.0907571070926968	undirected	NA	NA
FIBP	CD63	0.0882453526181487	undirected	NA	NA
FIBP	MRPL20-AS1	0.0894371408031691	undirected	NA	NA
FIBP	APRT	0.0816994339677557	undirected	NA	NA
FIBP	PSMC3	0.0865487516584196	undirected	NA	NA
FIBP	JOSD2	0.0842055191888909	undirected	NA	NA
FIBP	SLC25A11	0.109115587844527	undirected	NA	NA
KIAA2013	PAXX	0.0796111727334574	undirected	NA	NA
KIAA2013	TSR3	0.0618416945377456	undirected	NA	NA
KIAA2013	ZNF213	0.0804414473016493	undirected	NA	NA
KIAA2013	MAZ	0.0738140208987372	undirected	NA	NA
KIAA2013	CLPP	0.073235813530281	undirected	NA	NA
KIAA2013	PMM1	0.0848221553323079	undirected	NA	NA
KIAA2013	NDUFB7	0.0906174147489117	undirected	NA	NA
KIAA2013	FBXL15	0.0709646922411021	undirected	NA	NA
KIAA2013	LLGL1	0.0878913174172473	undirected	NA	NA
KIAA2013	RAD23A	0.0782921576620308	undirected	NA	NA
KIAA2013	HCFC1R1	0.0782973727613168	undirected	NA	NA
KIAA2013	STK16	0.0665891726415988	undirected	NA	NA
KIAA2013	DDX49	0.0693093582297496	undirected	NA	NA
KIAA2013	MRPL28	0.0719890015223248	undirected	NA	NA
KIAA2013	RNF26	0.0742641022381164	undirected	NA	NA
KIAA2013	TWNK	0.0786008203069666	undirected	NA	NA
KIAA2013	BCKDK	0.0707641177538624	undirected	NA	NA
KIAA2013	CD63	0.0663520395722919	undirected	NA	NA
KIAA2013	MRPL20-AS1	0.0786180079230939	undirected	NA	NA
KIAA2013	APRT	0.064045938013672	undirected	NA	NA
KIAA2013	PSMC3	0.0649630747481526	undirected	NA	NA
KIAA2013	JOSD2	0.0700552567598808	undirected	NA	NA
KIAA2013	SLC25A11	0.104241251265067	undirected	NA	NA
PAXX	TSR3	0.0604846766780548	undirected	NA	NA
PAXX	ZNF213	0.0720142947551017	undirected	NA	NA
PAXX	MAZ	0.0695955731084205	undirected	NA	NA
PAXX	CLPP	0.0668319445017105	undirected	NA	NA
PAXX	PMM1	0.0816518286118257	undirected	NA	NA
PAXX	NDUFB7	0.0828550740987761	undirected	NA	NA
PAXX	FBXL15	0.0755405860445405	undirected	NA	NA
PAXX	LLGL1	0.0800578756603534	undirected	NA	NA
PAXX	RAD23A	0.0696370180985958	undirected	NA	NA
PAXX	HCFC1R1	0.0787434053022941	undirected	NA	NA
PAXX	STK16	0.0614078480035395	undirected	NA	NA
PAXX	DDX49	0.076037263458242	undirected	NA	NA
PAXX	MRPL28	0.0702499998183192	undirected	NA	NA
PAXX	RNF26	0.0715305864448514	undirected	NA	NA
PAXX	TWNK	0.0750707400741318	undirected	NA	NA
PAXX	BCKDK	0.069178053259134	undirected	NA	NA
PAXX	CD63	0.0672643423853171	undirected	NA	NA
PAXX	MRPL20-AS1	0.076015369867308	undirected	NA	NA
PAXX	APRT	0.0634846341823511	undirected	NA	NA
PAXX	PSMC3	0.0661753186415996	undirected	NA	NA
PAXX	JOSD2	0.0659569929032538	undirected	NA	NA
PAXX	SLC25A11	0.0831421076688474	undirected	NA	NA
TSR3	ZNF213	0.0778498172587981	undirected	NA	NA
TSR3	MAZ	0.0705327449757095	undirected	NA	NA
TSR3	CLPP	0.0703799532364375	undirected	NA	NA
TSR3	PMM1	0.0623652878112993	undirected	NA	NA
TSR3	NDUFB7	0.068093546802909	undirected	NA	NA
TSR3	FBXL15	0.0627753472133624	undirected	NA	NA
TSR3	LLGL1	0.0688323834364796	undirected	NA	NA
TSR3	RAD23A	0.0792923856426764	undirected	NA	NA
TSR3	HCFC1R1	0.0567074605036134	undirected	NA	NA
TSR3	STK16	0.067092283350943	undirected	NA	NA
TSR3	DDX49	0.055881953236291	undirected	NA	NA
TSR3	MRPL28	0.0619895940546889	undirected	NA	NA
TSR3	RNF26	0.0798143715881013	undirected	NA	NA
TSR3	TWNK	0.0654156004863297	undirected	NA	NA
TSR3	BCKDK	0.0664765351022549	undirected	NA	NA
TSR3	CD63	0.0689931594025629	undirected	NA	NA
TSR3	MRPL20-AS1	0.0790296232187633	undirected	NA	NA
TSR3	APRT	0.0678476130428858	undirected	NA	NA
TSR3	PSMC3	0.0656585871023579	undirected	NA	NA
TSR3	JOSD2	0.0627320638412839	undirected	NA	NA
TSR3	SLC25A11	0.0884585466375216	undirected	NA	NA
ZNF213	MAZ	0.0734963710880511	undirected	NA	NA
ZNF213	CLPP	0.0731499457453594	undirected	NA	NA
ZNF213	PMM1	0.0702211588950079	undirected	NA	NA
ZNF213	NDUFB7	0.0821981276154405	undirected	NA	NA
ZNF213	FBXL15	0.0869174883179402	undirected	NA	NA
ZNF213	LLGL1	0.0799377726564679	undirected	NA	NA
ZNF213	RAD23A	0.0815318338289361	undirected	NA	NA
ZNF213	HCFC1R1	0.0677353480307844	undirected	NA	NA
ZNF213	STK16	0.0754484883225457	undirected	NA	NA
ZNF213	DDX49	0.0669741623418377	undirected	NA	NA
ZNF213	MRPL28	0.0800226571502549	undirected	NA	NA
ZNF213	RNF26	0.0936954226619982	undirected	NA	NA
ZNF213	TWNK	0.0892135817478835	undirected	NA	NA
ZNF213	BCKDK	0.091783742930418	undirected	NA	NA
ZNF213	CD63	0.0873696081492277	undirected	NA	NA
ZNF213	MRPL20-AS1	0.0903081442334158	undirected	NA	NA
ZNF213	APRT	0.0786542048311367	undirected	NA	NA
ZNF213	PSMC3	0.0840266528563991	undirected	NA	NA
ZNF213	JOSD2	0.0828507484567473	undirected	NA	NA
ZNF213	SLC25A11	0.11267389551355	undirected	NA	NA
MAZ	CLPP	0.0732290551393812	undirected	NA	NA
MAZ	PMM1	0.0739612497454925	undirected	NA	NA
MAZ	NDUFB7	0.078415569969478	undirected	NA	NA
MAZ	FBXL15	0.0702899211277605	undirected	NA	NA
MAZ	LLGL1	0.0772356423112432	undirected	NA	NA
MAZ	RAD23A	0.0805755143462716	undirected	NA	NA
MAZ	HCFC1R1	0.0722796160342435	undirected	NA	NA
MAZ	STK16	0.0630898199150853	undirected	NA	NA
MAZ	DDX49	0.0692073116869798	undirected	NA	NA
MAZ	MRPL28	0.0717846999394793	undirected	NA	NA
MAZ	RNF26	0.076749384013271	undirected	NA	NA
MAZ	TWNK	0.0745871485073526	undirected	NA	NA
MAZ	BCKDK	0.0680200681309597	undirected	NA	NA
MAZ	CD63	0.0658031431616187	undirected	NA	NA
MAZ	MRPL20-AS1	0.0817576881249618	undirected	NA	NA
MAZ	APRT	0.0654462501147741	undirected	NA	NA
MAZ	PSMC3	0.0643967032653081	undirected	NA	NA
MAZ	JOSD2	0.0649558124694779	undirected	NA	NA
MAZ	SLC25A11	0.0893524111408266	undirected	NA	NA
CLPP	PMM1	0.0727272104217799	undirected	NA	NA
CLPP	NDUFB7	0.0793633487744867	undirected	NA	NA
CLPP	FBXL15	0.0693989643252546	undirected	NA	NA
CLPP	LLGL1	0.0727173413660315	undirected	NA	NA
CLPP	RAD23A	0.0753884025964474	undirected	NA	NA
CLPP	HCFC1R1	0.0667687290503262	undirected	NA	NA
CLPP	STK16	0.0678075023567941	undirected	NA	NA
CLPP	DDX49	0.0653892309563518	undirected	NA	NA
CLPP	MRPL28	0.0643451775395993	undirected	NA	NA
CLPP	RNF26	0.0722002933407557	undirected	NA	NA
CLPP	TWNK	0.0652690909580012	undirected	NA	NA
CLPP	BCKDK	0.0624026143600894	undirected	NA	NA
CLPP	CD63	0.0566932430588062	undirected	NA	NA
CLPP	MRPL20-AS1	0.0742719131275692	undirected	NA	NA
CLPP	APRT	0.0566631804769178	undirected	NA	NA
CLPP	PSMC3	0.0611505006969079	undirected	NA	NA
CLPP	JOSD2	0.0550687785822762	undirected	NA	NA
CLPP	SLC25A11	0.0916673272454428	undirected	NA	NA
PMM1	NDUFB7	0.0896692952623852	undirected	NA	NA
PMM1	FBXL15	0.0715158259096959	undirected	NA	NA
PMM1	LLGL1	0.0877688315339169	undirected	NA	NA
PMM1	RAD23A	0.0782117224058581	undirected	NA	NA
PMM1	HCFC1R1	0.0825217509888848	undirected	NA	NA
PMM1	STK16	0.0654352265112054	undirected	NA	NA
PMM1	DDX49	0.07659117150963	undirected	NA	NA
PMM1	MRPL28	0.0717544713913745	undirected	NA	NA
PMM1	RNF26	0.0713921308542497	undirected	NA	NA
PMM1	TWNK	0.0759428663256156	undirected	NA	NA
PMM1	BCKDK	0.068004729622049	undirected	NA	NA
PMM1	CD63	0.0629496928440504	undirected	NA	NA
PMM1	MRPL20-AS1	0.0744287914758522	undirected	NA	NA
PMM1	APRT	0.0626331486893924	undirected	NA	NA
PMM1	PSMC3	0.0655101658371775	undirected	NA	NA
PMM1	JOSD2	0.0630559801709299	undirected	NA	NA
PMM1	SLC25A11	0.0895254912550815	undirected	NA	NA
NDUFB7	FBXL15	0.0863205394508813	undirected	NA	NA
NDUFB7	LLGL1	0.0916345506161673	undirected	NA	NA
NDUFB7	RAD23A	0.0865165836122943	undirected	NA	NA
NDUFB7	HCFC1R1	0.0830743424642027	undirected	NA	NA
NDUFB7	STK16	0.0720938840689987	undirected	NA	NA
NDUFB7	DDX49	0.0765681618293334	undirected	NA	NA
NDUFB7	MRPL28	0.0827407872479426	undirected	NA	NA
NDUFB7	RNF26	0.0824570650221832	undirected	NA	NA
NDUFB7	TWNK	0.0901725526005708	undirected	NA	NA
NDUFB7	BCKDK	0.081414980241677	undirected	NA	NA
NDUFB7	CD63	0.0746445294743147	undirected	NA	NA
NDUFB7	MRPL20-AS1	0.0901303027450964	undirected	NA	NA
NDUFB7	APRT	0.0742361993581565	undirected	NA	NA
NDUFB7	PSMC3	0.0779711920279182	undirected	NA	NA
NDUFB7	JOSD2	0.0741656867499099	undirected	NA	NA
NDUFB7	SLC25A11	0.110862071298949	undirected	NA	NA
FBXL15	LLGL1	0.0798547590950745	undirected	NA	NA
FBXL15	RAD23A	0.0787805531280073	undirected	NA	NA
FBXL15	HCFC1R1	0.0756006938315418	undirected	NA	NA
FBXL15	STK16	0.0670995198596981	undirected	NA	NA
FBXL15	DDX49	0.0601427324691804	undirected	NA	NA
FBXL15	MRPL28	0.0751681304985516	undirected	NA	NA
FBXL15	RNF26	0.0809099150795461	undirected	NA	NA
FBXL15	TWNK	0.0920646077182032	undirected	NA	NA
FBXL15	BCKDK	0.078341652625842	undirected	NA	NA
FBXL15	CD63	0.0821691756092233	undirected	NA	NA
FBXL15	MRPL20-AS1	0.0936486684302527	undirected	NA	NA
FBXL15	APRT	0.0774933499714872	undirected	NA	NA
FBXL15	PSMC3	0.0769859891210031	undirected	NA	NA
FBXL15	JOSD2	0.0785128640104056	undirected	NA	NA
FBXL15	SLC25A11	0.110176014288821	undirected	NA	NA
LLGL1	RAD23A	0.0845445935227184	undirected	NA	NA
LLGL1	HCFC1R1	0.084023575785056	undirected	NA	NA
LLGL1	STK16	0.0647530600095544	undirected	NA	NA
LLGL1	DDX49	0.0804564052589109	undirected	NA	NA
LLGL1	MRPL28	0.0798397322168542	undirected	NA	NA
LLGL1	RNF26	0.0823462316823186	undirected	NA	NA
LLGL1	TWNK	0.0828327920253821	undirected	NA	NA
LLGL1	BCKDK	0.0764350786239997	undirected	NA	NA
LLGL1	CD63	0.0740705656824878	undirected	NA	NA
LLGL1	MRPL20-AS1	0.0830952157410699	undirected	NA	NA
LLGL1	APRT	0.0680980980654228	undirected	NA	NA
LLGL1	PSMC3	0.0733983777025385	undirected	NA	NA
LLGL1	JOSD2	0.0744262454489103	undirected	NA	NA
LLGL1	SLC25A11	0.0948963094690266	undirected	NA	NA
RAD23A	HCFC1R1	0.0750993924770215	undirected	NA	NA
RAD23A	STK16	0.0721567217759162	undirected	NA	NA
RAD23A	DDX49	0.0727066083602877	undirected	NA	NA
RAD23A	MRPL28	0.0798821865955319	undirected	NA	NA
RAD23A	RNF26	0.0898621618543734	undirected	NA	NA
RAD23A	TWNK	0.0722014777635123	undirected	NA	NA
RAD23A	BCKDK	0.0821343999490308	undirected	NA	NA
RAD23A	CD63	0.0800110687627234	undirected	NA	NA
RAD23A	MRPL20-AS1	0.0776884682636165	undirected	NA	NA
RAD23A	APRT	0.079612385888326	undirected	NA	NA
RAD23A	PSMC3	0.0765703227575912	undirected	NA	NA
RAD23A	JOSD2	0.072747678938121	undirected	NA	NA
RAD23A	SLC25A11	0.0839656593077317	undirected	NA	NA
HCFC1R1	STK16	0.055123479153756	undirected	NA	NA
HCFC1R1	DDX49	0.0722769078537586	undirected	NA	NA
HCFC1R1	MRPL28	0.0705156702684864	undirected	NA	NA
HCFC1R1	RNF26	0.0688690434118355	undirected	NA	NA
HCFC1R1	TWNK	0.0815512333372706	undirected	NA	NA
HCFC1R1	BCKDK	0.0648046801381306	undirected	NA	NA
HCFC1R1	CD63	0.0620887666612391	undirected	NA	NA
HCFC1R1	MRPL20-AS1	0.0802751496514608	undirected	NA	NA
HCFC1R1	APRT	0.0615583590234065	undirected	NA	NA
HCFC1R1	PSMC3	0.0618640465386327	undirected	NA	NA
HCFC1R1	JOSD2	0.0662757131450449	undirected	NA	NA
HCFC1R1	SLC25A11	0.0868470628787237	undirected	NA	NA
STK16	DDX49	0.0534037287191239	undirected	NA	NA
STK16	MRPL28	0.0634200755357281	undirected	NA	NA
STK16	RNF26	0.0726478882751565	undirected	NA	NA
STK16	TWNK	0.0659815849019653	undirected	NA	NA
STK16	BCKDK	0.0730181470429164	undirected	NA	NA
STK16	CD63	0.0651326343544892	undirected	NA	NA
STK16	MRPL20-AS1	0.0700849762379622	undirected	NA	NA
STK16	APRT	0.0680026101206147	undirected	NA	NA
STK16	PSMC3	0.0709632000484885	undirected	NA	NA
STK16	JOSD2	0.0597238759706532	undirected	NA	NA
STK16	SLC25A11	0.0958272897940191	undirected	NA	NA
DDX49	MRPL28	0.0655386485419517	undirected	NA	NA
DDX49	RNF26	0.0634831004858749	undirected	NA	NA
DDX49	TWNK	0.0707232927962251	undirected	NA	NA
DDX49	BCKDK	0.0544613406262714	undirected	NA	NA
DDX49	CD63	0.0521487271922372	undirected	NA	NA
DDX49	MRPL20-AS1	0.0748954002824664	undirected	NA	NA
DDX49	APRT	0.0545617760824795	undirected	NA	NA
DDX49	PSMC3	0.0513358497649397	undirected	NA	NA
DDX49	JOSD2	0.0541974159144814	undirected	NA	NA
DDX49	SLC25A11	0.0825920178305427	undirected	NA	NA
MRPL28	RNF26	0.0753969755391849	undirected	NA	NA
MRPL28	TWNK	0.0870323994032579	undirected	NA	NA
MRPL28	BCKDK	0.0747744271152403	undirected	NA	NA
MRPL28	CD63	0.0725630983578143	undirected	NA	NA
MRPL28	MRPL20-AS1	0.0870734694632941	undirected	NA	NA
MRPL28	APRT	0.0733909430855569	undirected	NA	NA
MRPL28	PSMC3	0.0692704275056221	undirected	NA	NA
MRPL28	JOSD2	0.0738913987185782	undirected	NA	NA
MRPL28	SLC25A11	0.101758282483973	undirected	NA	NA
RNF26	TWNK	0.0899078740314216	undirected	NA	NA
RNF26	BCKDK	0.0892616282537941	undirected	NA	NA
RNF26	CD63	0.0891477412103614	undirected	NA	NA
RNF26	MRPL20-AS1	0.0966199373111255	undirected	NA	NA
RNF26	APRT	0.084126365459635	undirected	NA	NA
RNF26	PSMC3	0.0822914521156449	undirected	NA	NA
RNF26	JOSD2	0.0803346734962747	undirected	NA	NA
RNF26	SLC25A11	0.108483259632152	undirected	NA	NA
TWNK	BCKDK	0.0906169803129063	undirected	NA	NA
TWNK	CD63	0.0920067494922269	undirected	NA	NA
TWNK	MRPL20-AS1	0.087912362334811	undirected	NA	NA
TWNK	APRT	0.0832451826970446	undirected	NA	NA
TWNK	PSMC3	0.0824343544133794	undirected	NA	NA
TWNK	JOSD2	0.0906696441887799	undirected	NA	NA
TWNK	SLC25A11	0.0918932869452798	undirected	NA	NA
BCKDK	CD63	0.0906746667711835	undirected	NA	NA
BCKDK	MRPL20-AS1	0.0912378397789112	undirected	NA	NA
BCKDK	APRT	0.0877367637885145	undirected	NA	NA
BCKDK	PSMC3	0.0817825149623147	undirected	NA	NA
BCKDK	JOSD2	0.0828528166369681	undirected	NA	NA
BCKDK	SLC25A11	0.113006308476121	undirected	NA	NA
CD63	MRPL20-AS1	0.0957815532624652	undirected	NA	NA
CD63	APRT	0.0894993875360572	undirected	NA	NA
CD63	PSMC3	0.0873131774501989	undirected	NA	NA
CD63	JOSD2	0.0839823745595158	undirected	NA	NA
CD63	SLC25A11	0.103870650129624	undirected	NA	NA
MRPL20-AS1	APRT	0.0877215465861199	undirected	NA	NA
MRPL20-AS1	PSMC3	0.0875806046158907	undirected	NA	NA
MRPL20-AS1	JOSD2	0.0870193771931462	undirected	NA	NA
MRPL20-AS1	SLC25A11	0.0932762618901963	undirected	NA	NA
APRT	PSMC3	0.083591348965553	undirected	NA	NA
APRT	JOSD2	0.0762128816747443	undirected	NA	NA
APRT	SLC25A11	0.0939626008746361	undirected	NA	NA
PSMC3	JOSD2	0.0750010388227855	undirected	NA	NA
PSMC3	SLC25A11	0.10568701628759	undirected	NA	NA
JOSD2	SLC25A11	0.0977994277964031	undirected	NA	NA
