fromNode	toNode	weight	direction	fromAltName	toAltName
HGS	UBE2O	0.0640566603180804	undirected	NA	NA
HGS	GGA3	0.072684950941336	undirected	NA	NA
HGS	SGSH	0.0584622222030759	undirected	NA	NA
HGS	EXOC7	0.0515625128406948	undirected	NA	NA
HGS	SAP30BP	0.0497764682362167	undirected	NA	NA
HGS	CSNK1D	0.0645199378558083	undirected	NA	NA
HGS	RFNG	0.0628997986990517	undirected	NA	NA
HGS	RECQL5	0.0710066370224299	undirected	NA	NA
HGS	SLC38A10	0.0578180133458058	undirected	NA	NA
HGS	RPTOR	0.0760238917203893	undirected	NA	NA
HGS	FAAP100	0.0530487962358839	undirected	NA	NA
HGS	TBCD	0.0541053507711686	undirected	NA	NA
HGS	ASPSCR1	0.0477526611561819	undirected	NA	NA
HGS	EVPL	0.0437868910718968	undirected	NA	NA
HGS	FOXK2	0.0579862094428235	undirected	NA	NA
HGS	LLGL2	0.0480405341886562	undirected	NA	NA
HGS	NPLOC4	0.0416107243887336	undirected	NA	NA
HGS	TMEM94	0.0643935375757249	undirected	NA	NA
HGS	SRP68	0.0697093760308712	undirected	NA	NA
HGS	NAT9	0.0384930792810876	undirected	NA	NA
HGS	CYBC1	0.0491783945079166	undirected	NA	NA
HGS	DUS1L	0.0538047426168082	undirected	NA	NA
HGS	FN3KRP	0.0505913565770369	undirected	NA	NA
HGS	SLC26A11	0.0532027175887518	undirected	NA	NA
HGS	USP36	0.0419304866193199	undirected	NA	NA
HGS	NUP85	0.049994249694071	undirected	NA	NA
HGS	PGS1	0.0627207524356624	undirected	NA	NA
HGS	HEXD	0.0564479239054706	undirected	NA	NA
HGS	CCDC57	0.0575073812281559	undirected	NA	NA
UBE2O	GGA3	0.0794243214113947	undirected	NA	NA
UBE2O	SGSH	0.0548545118867036	undirected	NA	NA
UBE2O	EXOC7	0.0592244836684996	undirected	NA	NA
UBE2O	SAP30BP	0.0647117734578395	undirected	NA	NA
UBE2O	CSNK1D	0.0894799524792183	undirected	NA	NA
UBE2O	RFNG	0.0611112305540731	undirected	NA	NA
UBE2O	RECQL5	0.0855806006710273	undirected	NA	NA
UBE2O	SLC38A10	0.0720166513845767	undirected	NA	NA
UBE2O	RPTOR	0.094245417748294	undirected	NA	NA
UBE2O	FAAP100	0.0600954975607474	undirected	NA	NA
UBE2O	TBCD	0.0634839924762951	undirected	NA	NA
UBE2O	ASPSCR1	0.0645656847379009	undirected	NA	NA
UBE2O	EVPL	0.0459219632499147	undirected	NA	NA
UBE2O	FOXK2	0.0642899848720472	undirected	NA	NA
UBE2O	LLGL2	0.0562389053010678	undirected	NA	NA
UBE2O	NPLOC4	0.0492073383658141	undirected	NA	NA
UBE2O	TMEM94	0.0543004224781745	undirected	NA	NA
UBE2O	SRP68	0.0730908630600259	undirected	NA	NA
UBE2O	NAT9	0.0481498485883852	undirected	NA	NA
UBE2O	CYBC1	0.0584542124278181	undirected	NA	NA
UBE2O	DUS1L	0.0485399054029128	undirected	NA	NA
UBE2O	FN3KRP	0.0409124521227525	undirected	NA	NA
UBE2O	SLC26A11	0.0585816431803486	undirected	NA	NA
UBE2O	USP36	0.0414042000552442	undirected	NA	NA
UBE2O	NUP85	0.0473274822415256	undirected	NA	NA
UBE2O	PGS1	0.0565093846994819	undirected	NA	NA
UBE2O	HEXD	0.0560033723911816	undirected	NA	NA
UBE2O	CCDC57	0.0597996302598401	undirected	NA	NA
GGA3	SGSH	0.0773983388507913	undirected	NA	NA
GGA3	EXOC7	0.06424921659259	undirected	NA	NA
GGA3	SAP30BP	0.0714523337987239	undirected	NA	NA
GGA3	CSNK1D	0.123380286257697	undirected	NA	NA
GGA3	RFNG	0.0831344449705945	undirected	NA	NA
GGA3	RECQL5	0.106706442668356	undirected	NA	NA
GGA3	SLC38A10	0.0832669137511206	undirected	NA	NA
GGA3	RPTOR	0.123934728629895	undirected	NA	NA
GGA3	FAAP100	0.0779165019488344	undirected	NA	NA
GGA3	TBCD	0.0898041953404553	undirected	NA	NA
GGA3	ASPSCR1	0.0812061804193897	undirected	NA	NA
GGA3	EVPL	0.06526199081255	undirected	NA	NA
GGA3	FOXK2	0.0935488203862837	undirected	NA	NA
GGA3	LLGL2	0.065021500879953	undirected	NA	NA
GGA3	NPLOC4	0.0615553186919988	undirected	NA	NA
GGA3	TMEM94	0.0797118793893668	undirected	NA	NA
GGA3	SRP68	0.0845060475325814	undirected	NA	NA
GGA3	NAT9	0.0569715763216765	undirected	NA	NA
GGA3	CYBC1	0.0705054270882908	undirected	NA	NA
GGA3	DUS1L	0.0604279586320121	undirected	NA	NA
GGA3	FN3KRP	0.0665308591662111	undirected	NA	NA
GGA3	SLC26A11	0.0704256006155744	undirected	NA	NA
GGA3	USP36	0.0522770279629821	undirected	NA	NA
GGA3	NUP85	0.0581334146178336	undirected	NA	NA
GGA3	PGS1	0.0887885481877485	undirected	NA	NA
GGA3	HEXD	0.0897861401938133	undirected	NA	NA
GGA3	CCDC57	0.093683347501853	undirected	NA	NA
SGSH	EXOC7	0.0584639285405364	undirected	NA	NA
SGSH	SAP30BP	0.0721321518741594	undirected	NA	NA
SGSH	CSNK1D	0.0846449613169342	undirected	NA	NA
SGSH	RFNG	0.0612768847251234	undirected	NA	NA
SGSH	RECQL5	0.0650943336562696	undirected	NA	NA
SGSH	SLC38A10	0.079514935816542	undirected	NA	NA
SGSH	RPTOR	0.08091064391358	undirected	NA	NA
SGSH	FAAP100	0.0532134622436927	undirected	NA	NA
SGSH	TBCD	0.0598603418207286	undirected	NA	NA
SGSH	ASPSCR1	0.0808943952675031	undirected	NA	NA
SGSH	EVPL	0.0588195465782244	undirected	NA	NA
SGSH	FOXK2	0.067809000484332	undirected	NA	NA
SGSH	LLGL2	0.0638023183978018	undirected	NA	NA
SGSH	NPLOC4	0.0679834830563047	undirected	NA	NA
SGSH	TMEM94	0.0551400966292001	undirected	NA	NA
SGSH	SRP68	0.0806947235186154	undirected	NA	NA
SGSH	NAT9	0.0613608008278596	undirected	NA	NA
SGSH	CYBC1	0.0733537074540711	undirected	NA	NA
SGSH	DUS1L	0.0550130506851857	undirected	NA	NA
SGSH	FN3KRP	0.0523266429718839	undirected	NA	NA
SGSH	SLC26A11	0.0661154048633466	undirected	NA	NA
SGSH	USP36	0.0553203033043935	undirected	NA	NA
SGSH	NUP85	0.0564106594191635	undirected	NA	NA
SGSH	PGS1	0.0638889789070048	undirected	NA	NA
SGSH	HEXD	0.0678952508990961	undirected	NA	NA
SGSH	CCDC57	0.0746975491457689	undirected	NA	NA
EXOC7	SAP30BP	0.0668139826739469	undirected	NA	NA
EXOC7	CSNK1D	0.0996060514195665	undirected	NA	NA
EXOC7	RFNG	0.0641264599331054	undirected	NA	NA
EXOC7	RECQL5	0.0714897010873332	undirected	NA	NA
EXOC7	SLC38A10	0.062875989735725	undirected	NA	NA
EXOC7	RPTOR	0.0977065997917203	undirected	NA	NA
EXOC7	FAAP100	0.0618767632267591	undirected	NA	NA
EXOC7	TBCD	0.066045252030986	undirected	NA	NA
EXOC7	ASPSCR1	0.0619311456168446	undirected	NA	NA
EXOC7	EVPL	0.050885488627184	undirected	NA	NA
EXOC7	FOXK2	0.0748871805654236	undirected	NA	NA
EXOC7	LLGL2	0.0639744299857456	undirected	NA	NA
EXOC7	NPLOC4	0.0516952940065633	undirected	NA	NA
EXOC7	TMEM94	0.0673560687501204	undirected	NA	NA
EXOC7	SRP68	0.080259916269226	undirected	NA	NA
EXOC7	NAT9	0.066409401647075	undirected	NA	NA
EXOC7	CYBC1	0.0540449640165916	undirected	NA	NA
EXOC7	DUS1L	0.0489841757138846	undirected	NA	NA
EXOC7	FN3KRP	0.0514012789768186	undirected	NA	NA
EXOC7	SLC26A11	0.0594700542958498	undirected	NA	NA
EXOC7	USP36	0.0510504021589413	undirected	NA	NA
EXOC7	NUP85	0.0533413984006996	undirected	NA	NA
EXOC7	PGS1	0.0718562726810908	undirected	NA	NA
EXOC7	HEXD	0.0676876706630276	undirected	NA	NA
EXOC7	CCDC57	0.075745088194109	undirected	NA	NA
SAP30BP	CSNK1D	0.104807399429169	undirected	NA	NA
SAP30BP	RFNG	0.0717698687796812	undirected	NA	NA
SAP30BP	RECQL5	0.0761435392630929	undirected	NA	NA
SAP30BP	SLC38A10	0.0677502055331892	undirected	NA	NA
SAP30BP	RPTOR	0.0989385202809848	undirected	NA	NA
SAP30BP	FAAP100	0.0732317630880766	undirected	NA	NA
SAP30BP	TBCD	0.0718654015960544	undirected	NA	NA
SAP30BP	ASPSCR1	0.0698936077891596	undirected	NA	NA
SAP30BP	EVPL	0.0623717722730745	undirected	NA	NA
SAP30BP	FOXK2	0.0841740948631089	undirected	NA	NA
SAP30BP	LLGL2	0.0683518062087081	undirected	NA	NA
SAP30BP	NPLOC4	0.0604132521253302	undirected	NA	NA
SAP30BP	TMEM94	0.064531730919364	undirected	NA	NA
SAP30BP	SRP68	0.07658415087057	undirected	NA	NA
SAP30BP	NAT9	0.0704413932026188	undirected	NA	NA
SAP30BP	CYBC1	0.0613352658655507	undirected	NA	NA
SAP30BP	DUS1L	0.0451216152479513	undirected	NA	NA
SAP30BP	FN3KRP	0.0616387734581532	undirected	NA	NA
SAP30BP	SLC26A11	0.0604888172384369	undirected	NA	NA
SAP30BP	USP36	0.0608488221536883	undirected	NA	NA
SAP30BP	NUP85	0.0518106538842483	undirected	NA	NA
SAP30BP	PGS1	0.0688290942787304	undirected	NA	NA
SAP30BP	HEXD	0.0749704799679662	undirected	NA	NA
SAP30BP	CCDC57	0.0813920090524261	undirected	NA	NA
CSNK1D	RFNG	0.0955567012928412	undirected	NA	NA
CSNK1D	RECQL5	0.0877400708003053	undirected	NA	NA
CSNK1D	SLC38A10	0.113719816418342	undirected	NA	NA
CSNK1D	RPTOR	0.141962646779176	undirected	NA	NA
CSNK1D	FAAP100	0.0858996407455754	undirected	NA	NA
CSNK1D	TBCD	0.0993909274465827	undirected	NA	NA
CSNK1D	ASPSCR1	0.100565289109964	undirected	NA	NA
CSNK1D	EVPL	0.0934161605815781	undirected	NA	NA
CSNK1D	FOXK2	0.110323377833848	undirected	NA	NA
CSNK1D	LLGL2	0.0763062894697815	undirected	NA	NA
CSNK1D	NPLOC4	0.066315939826528	undirected	NA	NA
CSNK1D	TMEM94	0.0983163640085196	undirected	NA	NA
CSNK1D	SRP68	0.0785105977739342	undirected	NA	NA
CSNK1D	NAT9	0.0678899485681331	undirected	NA	NA
CSNK1D	CYBC1	0.0719569469590432	undirected	NA	NA
CSNK1D	DUS1L	0.053598735161267	undirected	NA	NA
CSNK1D	FN3KRP	0.0652731835600195	undirected	NA	NA
CSNK1D	SLC26A11	0.109237331494635	undirected	NA	NA
CSNK1D	USP36	0.064028468396037	undirected	NA	NA
CSNK1D	NUP85	0.0489025690452888	undirected	NA	NA
CSNK1D	PGS1	0.08850242431625	undirected	NA	NA
CSNK1D	HEXD	0.0652284742507113	undirected	NA	NA
CSNK1D	CCDC57	0.0851633159020948	undirected	NA	NA
RFNG	RECQL5	0.078327663751806	undirected	NA	NA
RFNG	SLC38A10	0.0850169286233879	undirected	NA	NA
RFNG	RPTOR	0.0966143266211756	undirected	NA	NA
RFNG	FAAP100	0.0569896029010969	undirected	NA	NA
RFNG	TBCD	0.0716262897515726	undirected	NA	NA
RFNG	ASPSCR1	0.0810548327492679	undirected	NA	NA
RFNG	EVPL	0.0628610099487866	undirected	NA	NA
RFNG	FOXK2	0.0722845115621595	undirected	NA	NA
RFNG	LLGL2	0.0627816167546874	undirected	NA	NA
RFNG	NPLOC4	0.0647729404280252	undirected	NA	NA
RFNG	TMEM94	0.0586557547216285	undirected	NA	NA
RFNG	SRP68	0.0795234554291623	undirected	NA	NA
RFNG	NAT9	0.058921651486875	undirected	NA	NA
RFNG	CYBC1	0.073720876102211	undirected	NA	NA
RFNG	DUS1L	0.0550299109687769	undirected	NA	NA
RFNG	FN3KRP	0.0487880562642314	undirected	NA	NA
RFNG	SLC26A11	0.0717639560536429	undirected	NA	NA
RFNG	USP36	0.053514541637817	undirected	NA	NA
RFNG	NUP85	0.0523025565582193	undirected	NA	NA
RFNG	PGS1	0.0678803815373752	undirected	NA	NA
RFNG	HEXD	0.0737251560255381	undirected	NA	NA
RFNG	CCDC57	0.0753023712672264	undirected	NA	NA
RECQL5	SLC38A10	0.102655750075505	undirected	NA	NA
RECQL5	RPTOR	0.108829233325666	undirected	NA	NA
RECQL5	FAAP100	0.0622750513555655	undirected	NA	NA
RECQL5	TBCD	0.066180724410016	undirected	NA	NA
RECQL5	ASPSCR1	0.088115247078396	undirected	NA	NA
RECQL5	EVPL	0.0623033849102111	undirected	NA	NA
RECQL5	FOXK2	0.0626576165960136	undirected	NA	NA
RECQL5	LLGL2	0.0619748050136989	undirected	NA	NA
RECQL5	NPLOC4	0.0526153579747957	undirected	NA	NA
RECQL5	TMEM94	0.0684418269848804	undirected	NA	NA
RECQL5	SRP68	0.0777585924690103	undirected	NA	NA
RECQL5	NAT9	0.0463879464720743	undirected	NA	NA
RECQL5	CYBC1	0.063937158957209	undirected	NA	NA
RECQL5	DUS1L	0.0575787175788863	undirected	NA	NA
RECQL5	FN3KRP	0.045392034966497	undirected	NA	NA
RECQL5	SLC26A11	0.0799256627347196	undirected	NA	NA
RECQL5	USP36	0.0442143281733309	undirected	NA	NA
RECQL5	NUP85	0.0504308559331105	undirected	NA	NA
RECQL5	PGS1	0.0541723498747125	undirected	NA	NA
RECQL5	HEXD	0.0422184988037132	undirected	NA	NA
RECQL5	CCDC57	0.0449244360395648	undirected	NA	NA
SLC38A10	RPTOR	0.109332451118783	undirected	NA	NA
SLC38A10	FAAP100	0.0732934970419808	undirected	NA	NA
SLC38A10	TBCD	0.0826967552372067	undirected	NA	NA
SLC38A10	ASPSCR1	0.0838265940010927	undirected	NA	NA
SLC38A10	EVPL	0.0715533202845975	undirected	NA	NA
SLC38A10	FOXK2	0.0820684103819203	undirected	NA	NA
SLC38A10	LLGL2	0.0634821357399694	undirected	NA	NA
SLC38A10	NPLOC4	0.0657404238329569	undirected	NA	NA
SLC38A10	TMEM94	0.0688978234347879	undirected	NA	NA
SLC38A10	SRP68	0.0744582955601616	undirected	NA	NA
SLC38A10	NAT9	0.0578362887830869	undirected	NA	NA
SLC38A10	CYBC1	0.0733714443405983	undirected	NA	NA
SLC38A10	DUS1L	0.0522587634070203	undirected	NA	NA
SLC38A10	FN3KRP	0.0661406040897558	undirected	NA	NA
SLC38A10	SLC26A11	0.0696748186498455	undirected	NA	NA
SLC38A10	USP36	0.0531510766062533	undirected	NA	NA
SLC38A10	NUP85	0.0535670980105346	undirected	NA	NA
SLC38A10	PGS1	0.0736811905279272	undirected	NA	NA
SLC38A10	HEXD	0.0881389941375359	undirected	NA	NA
SLC38A10	CCDC57	0.0830228620365042	undirected	NA	NA
RPTOR	FAAP100	0.0833238981100069	undirected	NA	NA
RPTOR	TBCD	0.0998506931502991	undirected	NA	NA
RPTOR	ASPSCR1	0.094482409966294	undirected	NA	NA
RPTOR	EVPL	0.0808013589860143	undirected	NA	NA
RPTOR	FOXK2	0.101305392835326	undirected	NA	NA
RPTOR	LLGL2	0.0790389227429999	undirected	NA	NA
RPTOR	NPLOC4	0.0645345682573535	undirected	NA	NA
RPTOR	TMEM94	0.0985533971471222	undirected	NA	NA
RPTOR	SRP68	0.0932097577566872	undirected	NA	NA
RPTOR	NAT9	0.0686414320990717	undirected	NA	NA
RPTOR	CYBC1	0.0737224052467773	undirected	NA	NA
RPTOR	DUS1L	0.063949044562139	undirected	NA	NA
RPTOR	FN3KRP	0.0631681328483565	undirected	NA	NA
RPTOR	SLC26A11	0.103540103689774	undirected	NA	NA
RPTOR	USP36	0.0627171522444126	undirected	NA	NA
RPTOR	NUP85	0.0580823453078047	undirected	NA	NA
RPTOR	PGS1	0.0938058360150492	undirected	NA	NA
RPTOR	HEXD	0.0741436843373252	undirected	NA	NA
RPTOR	CCDC57	0.0955942867168927	undirected	NA	NA
FAAP100	TBCD	0.0729583222582839	undirected	NA	NA
FAAP100	ASPSCR1	0.0701812991204278	undirected	NA	NA
FAAP100	EVPL	0.0569723953150731	undirected	NA	NA
FAAP100	FOXK2	0.0706764266635513	undirected	NA	NA
FAAP100	LLGL2	0.0721014507440247	undirected	NA	NA
FAAP100	NPLOC4	0.0570220674722699	undirected	NA	NA
FAAP100	TMEM94	0.0545356086211134	undirected	NA	NA
FAAP100	SRP68	0.0749388771414229	undirected	NA	NA
FAAP100	NAT9	0.0616900422806403	undirected	NA	NA
FAAP100	CYBC1	0.0626878230398793	undirected	NA	NA
FAAP100	DUS1L	0.0442183315407515	undirected	NA	NA
FAAP100	FN3KRP	0.0462649106413498	undirected	NA	NA
FAAP100	SLC26A11	0.0755047646656175	undirected	NA	NA
FAAP100	USP36	0.0561773721899652	undirected	NA	NA
FAAP100	NUP85	0.0505770698640709	undirected	NA	NA
FAAP100	PGS1	0.0625570424854671	undirected	NA	NA
FAAP100	HEXD	0.0564196328304655	undirected	NA	NA
FAAP100	CCDC57	0.069856665193757	undirected	NA	NA
TBCD	ASPSCR1	0.0793520155119175	undirected	NA	NA
TBCD	EVPL	0.0737337218590669	undirected	NA	NA
TBCD	FOXK2	0.0854056558277256	undirected	NA	NA
TBCD	LLGL2	0.0611733051001514	undirected	NA	NA
TBCD	NPLOC4	0.0594739305684373	undirected	NA	NA
TBCD	TMEM94	0.0731817124961374	undirected	NA	NA
TBCD	SRP68	0.0644236611976478	undirected	NA	NA
TBCD	NAT9	0.0525646085405179	undirected	NA	NA
TBCD	CYBC1	0.0650590952689003	undirected	NA	NA
TBCD	DUS1L	0.0460458060933423	undirected	NA	NA
TBCD	FN3KRP	0.0472172163820944	undirected	NA	NA
TBCD	SLC26A11	0.0836363520415675	undirected	NA	NA
TBCD	USP36	0.0495249871235489	undirected	NA	NA
TBCD	NUP85	0.0413501521946666	undirected	NA	NA
TBCD	PGS1	0.0657718708441243	undirected	NA	NA
TBCD	HEXD	0.0503526259291234	undirected	NA	NA
TBCD	CCDC57	0.0677923576754303	undirected	NA	NA
ASPSCR1	EVPL	0.0779953086903365	undirected	NA	NA
ASPSCR1	FOXK2	0.0787904293964357	undirected	NA	NA
ASPSCR1	LLGL2	0.0586635776476415	undirected	NA	NA
ASPSCR1	NPLOC4	0.0622266336335237	undirected	NA	NA
ASPSCR1	TMEM94	0.0684562859753851	undirected	NA	NA
ASPSCR1	SRP68	0.0649032248229898	undirected	NA	NA
ASPSCR1	NAT9	0.0491454325694877	undirected	NA	NA
ASPSCR1	CYBC1	0.06537633773977	undirected	NA	NA
ASPSCR1	DUS1L	0.0468121934357972	undirected	NA	NA
ASPSCR1	FN3KRP	0.0713386296628119	undirected	NA	NA
ASPSCR1	SLC26A11	0.0724223730713135	undirected	NA	NA
ASPSCR1	USP36	0.0612182106833399	undirected	NA	NA
ASPSCR1	NUP85	0.047699096678598	undirected	NA	NA
ASPSCR1	PGS1	0.0716829178072698	undirected	NA	NA
ASPSCR1	HEXD	0.0863888209219792	undirected	NA	NA
ASPSCR1	CCDC57	0.0823034910460929	undirected	NA	NA
EVPL	FOXK2	0.0719967154260544	undirected	NA	NA
EVPL	LLGL2	0.0518797004500994	undirected	NA	NA
EVPL	NPLOC4	0.0628828337275578	undirected	NA	NA
EVPL	TMEM94	0.0511640970713917	undirected	NA	NA
EVPL	SRP68	0.0547348647097969	undirected	NA	NA
EVPL	NAT9	0.0512693383299023	undirected	NA	NA
EVPL	CYBC1	0.0642211448576673	undirected	NA	NA
EVPL	DUS1L	0.0363550301678183	undirected	NA	NA
EVPL	FN3KRP	0.0506246224630174	undirected	NA	NA
EVPL	SLC26A11	0.0597446850324791	undirected	NA	NA
EVPL	USP36	0.0488963952719995	undirected	NA	NA
EVPL	NUP85	0.0377214598243283	undirected	NA	NA
EVPL	PGS1	0.0568731296749352	undirected	NA	NA
EVPL	HEXD	0.069434694654312	undirected	NA	NA
EVPL	CCDC57	0.0713592448418029	undirected	NA	NA
FOXK2	LLGL2	0.0709039055881011	undirected	NA	NA
FOXK2	NPLOC4	0.0683868003392765	undirected	NA	NA
FOXK2	TMEM94	0.083952474454101	undirected	NA	NA
FOXK2	SRP68	0.078918616640747	undirected	NA	NA
FOXK2	NAT9	0.0716590938300331	undirected	NA	NA
FOXK2	CYBC1	0.0719906870669065	undirected	NA	NA
FOXK2	DUS1L	0.0550650584472839	undirected	NA	NA
FOXK2	FN3KRP	0.0629803029185747	undirected	NA	NA
FOXK2	SLC26A11	0.0915525591178862	undirected	NA	NA
FOXK2	USP36	0.0643443899043438	undirected	NA	NA
FOXK2	NUP85	0.0510306906480514	undirected	NA	NA
FOXK2	PGS1	0.0944102452917295	undirected	NA	NA
FOXK2	HEXD	0.0695156049258579	undirected	NA	NA
FOXK2	CCDC57	0.102723098114269	undirected	NA	NA
LLGL2	NPLOC4	0.0556579168565068	undirected	NA	NA
LLGL2	TMEM94	0.0640588292617974	undirected	NA	NA
LLGL2	SRP68	0.0842701032102497	undirected	NA	NA
LLGL2	NAT9	0.0675270922202735	undirected	NA	NA
LLGL2	CYBC1	0.0573165695008471	undirected	NA	NA
LLGL2	DUS1L	0.0497708554286948	undirected	NA	NA
LLGL2	FN3KRP	0.0615632012363967	undirected	NA	NA
LLGL2	SLC26A11	0.0659369331061757	undirected	NA	NA
LLGL2	USP36	0.0644937713891039	undirected	NA	NA
LLGL2	NUP85	0.0607181356774751	undirected	NA	NA
LLGL2	PGS1	0.0681826995612948	undirected	NA	NA
LLGL2	HEXD	0.0673830533783897	undirected	NA	NA
LLGL2	CCDC57	0.072119946360621	undirected	NA	NA
NPLOC4	TMEM94	0.0605696353028727	undirected	NA	NA
NPLOC4	SRP68	0.0606264719478438	undirected	NA	NA
NPLOC4	NAT9	0.0525389850488144	undirected	NA	NA
NPLOC4	CYBC1	0.05982752400759	undirected	NA	NA
NPLOC4	DUS1L	0.0441715045151713	undirected	NA	NA
NPLOC4	FN3KRP	0.0635782301699431	undirected	NA	NA
NPLOC4	SLC26A11	0.063357971958749	undirected	NA	NA
NPLOC4	USP36	0.0609014085521076	undirected	NA	NA
NPLOC4	NUP85	0.0431749603466241	undirected	NA	NA
NPLOC4	PGS1	0.0639512835089904	undirected	NA	NA
NPLOC4	HEXD	0.068233126629359	undirected	NA	NA
NPLOC4	CCDC57	0.0728502014145932	undirected	NA	NA
TMEM94	SRP68	0.0962292046917724	undirected	NA	NA
TMEM94	NAT9	0.0635712462988728	undirected	NA	NA
TMEM94	CYBC1	0.0627985828789776	undirected	NA	NA
TMEM94	DUS1L	0.0687223628227092	undirected	NA	NA
TMEM94	FN3KRP	0.0489614355229	undirected	NA	NA
TMEM94	SLC26A11	0.0792513973540514	undirected	NA	NA
TMEM94	USP36	0.050258411774938	undirected	NA	NA
TMEM94	NUP85	0.0615909112366453	undirected	NA	NA
TMEM94	PGS1	0.100407496143231	undirected	NA	NA
TMEM94	HEXD	0.0675668099402006	undirected	NA	NA
TMEM94	CCDC57	0.0908008826648636	undirected	NA	NA
SRP68	NAT9	0.0746677467723918	undirected	NA	NA
SRP68	CYBC1	0.0611770740070844	undirected	NA	NA
SRP68	DUS1L	0.0780595567288409	undirected	NA	NA
SRP68	FN3KRP	0.0735060844964247	undirected	NA	NA
SRP68	SLC26A11	0.0794138676266867	undirected	NA	NA
SRP68	USP36	0.0743752050676293	undirected	NA	NA
SRP68	NUP85	0.0792766680121086	undirected	NA	NA
SRP68	PGS1	0.0957073918686673	undirected	NA	NA
SRP68	HEXD	0.0831135482822787	undirected	NA	NA
SRP68	CCDC57	0.084358070145822	undirected	NA	NA
NAT9	CYBC1	0.0486830526962978	undirected	NA	NA
NAT9	DUS1L	0.0440406518120407	undirected	NA	NA
NAT9	FN3KRP	0.0619457790044419	undirected	NA	NA
NAT9	SLC26A11	0.0639067501493135	undirected	NA	NA
NAT9	USP36	0.0699619067741954	undirected	NA	NA
NAT9	NUP85	0.0518287247168066	undirected	NA	NA
NAT9	PGS1	0.0687944654187963	undirected	NA	NA
NAT9	HEXD	0.0678943459355649	undirected	NA	NA
NAT9	CCDC57	0.0750047618023223	undirected	NA	NA
CYBC1	DUS1L	0.0502887388121225	undirected	NA	NA
CYBC1	FN3KRP	0.064472726856853	undirected	NA	NA
CYBC1	SLC26A11	0.0658375504259871	undirected	NA	NA
CYBC1	USP36	0.0587279142072331	undirected	NA	NA
CYBC1	NUP85	0.0468798331761698	undirected	NA	NA
CYBC1	PGS1	0.0680031127194611	undirected	NA	NA
CYBC1	HEXD	0.0737822523051872	undirected	NA	NA
CYBC1	CCDC57	0.0765308495066616	undirected	NA	NA
DUS1L	FN3KRP	0.0508136490509856	undirected	NA	NA
DUS1L	SLC26A11	0.0531875278594225	undirected	NA	NA
DUS1L	USP36	0.045024868136719	undirected	NA	NA
DUS1L	NUP85	0.058907459309892	undirected	NA	NA
DUS1L	PGS1	0.0708461983551105	undirected	NA	NA
DUS1L	HEXD	0.0568612917912954	undirected	NA	NA
DUS1L	CCDC57	0.0619588476383302	undirected	NA	NA
FN3KRP	SLC26A11	0.0615628035745532	undirected	NA	NA
FN3KRP	USP36	0.0568954043019355	undirected	NA	NA
FN3KRP	NUP85	0.0521211250758841	undirected	NA	NA
FN3KRP	PGS1	0.0612596700723742	undirected	NA	NA
FN3KRP	HEXD	0.0652249003462714	undirected	NA	NA
FN3KRP	CCDC57	0.0726295488909864	undirected	NA	NA
SLC26A11	USP36	0.0511265596468986	undirected	NA	NA
SLC26A11	NUP85	0.0560810950405385	undirected	NA	NA
SLC26A11	PGS1	0.0942509253747482	undirected	NA	NA
SLC26A11	HEXD	0.0884766947318087	undirected	NA	NA
SLC26A11	CCDC57	0.100490810420137	undirected	NA	NA
USP36	NUP85	0.0522049355408071	undirected	NA	NA
USP36	PGS1	0.0561577585414867	undirected	NA	NA
USP36	HEXD	0.0627883806264036	undirected	NA	NA
USP36	CCDC57	0.0668922812286422	undirected	NA	NA
NUP85	PGS1	0.0633906849664488	undirected	NA	NA
NUP85	HEXD	0.0579333109139284	undirected	NA	NA
NUP85	CCDC57	0.0574943526948238	undirected	NA	NA
PGS1	HEXD	0.0697512793993594	undirected	NA	NA
PGS1	CCDC57	0.102129832562034	undirected	NA	NA
HEXD	CCDC57	0.0731331966927877	undirected	NA	NA
