fromNode	toNode	weight	direction	fromAltName	toAltName
THSD4	CCDC170	0.0381705277667937	undirected	NA	NA
THSD4	TMEM26	0.038366847115935	undirected	NA	NA
THSD4	ESR1	0.0480901831603665	undirected	NA	NA
THSD4	GFRA1	0.0353372186546282	undirected	NA	NA
THSD4	NR2E3	0.0320982568374353	undirected	NA	NA
THSD4	BCL2	0.0336805707437903	undirected	NA	NA
THSD4	STC2	0.0459433330843506	undirected	NA	NA
THSD4	ENSG00000303631	0.0394647090101184	undirected	NA	NA
THSD4	MED13L	0.0299638556447471	undirected	NA	NA
THSD4	MIR3936HG	0.0457724965324137	undirected	NA	NA
THSD4	AL139383.1	0.0514406988593719	undirected	NA	NA
THSD4	KDM4B	0.0433513334436432	undirected	NA	NA
THSD4	ENSG00000303652	0.037157043300809	undirected	NA	NA
THSD4	CA12	0.0312553225005406	undirected	NA	NA
THSD4	TBC1D9	0.0605265089222457	undirected	NA	NA
THSD4	C3orf18	0.0473220664823878	undirected	NA	NA
THSD4	C5AR2	0.0356610208367718	undirected	NA	NA
THSD4	AC104938.1	0.0440318168610723	undirected	NA	NA
THSD4	PARD6B	0.0328755395706663	undirected	NA	NA
THSD4	FLNB	0.0328168889595299	undirected	NA	NA
THSD4	LYPD6	0.036268677088132	undirected	NA	NA
THSD4	GATA3	0.0503802517203143	undirected	NA	NA
THSD4	MRPS30-DT	0.0340566726866644	undirected	NA	NA
THSD4	LMAN2L	0.0319393804139474	undirected	NA	NA
THSD4	ASB13	0.0314397302643071	undirected	NA	NA
THSD4	DOK7	0.0390675938104942	undirected	NA	NA
THSD4	PCSK6	0.0281275975311389	undirected	NA	NA
THSD4	AL023754.1	0.0346703038295872	undirected	NA	NA
THSD4	SLC22A5	0.0405907738852999	undirected	NA	NA
CCDC170	TMEM26	0.0380671590135987	undirected	NA	NA
CCDC170	ESR1	0.0404305458062938	undirected	NA	NA
CCDC170	GFRA1	0.0335415044230507	undirected	NA	NA
CCDC170	NR2E3	0.0305637296331268	undirected	NA	NA
CCDC170	BCL2	0.0328330395245951	undirected	NA	NA
CCDC170	STC2	0.0357132737681993	undirected	NA	NA
CCDC170	ENSG00000303631	0.0427300045416612	undirected	NA	NA
CCDC170	MED13L	0.0339815847486167	undirected	NA	NA
CCDC170	MIR3936HG	0.0425050465204751	undirected	NA	NA
CCDC170	AL139383.1	0.0504254577235203	undirected	NA	NA
CCDC170	KDM4B	0.0414837161027282	undirected	NA	NA
CCDC170	ENSG00000303652	0.0321473190482139	undirected	NA	NA
CCDC170	CA12	0.0313300439792419	undirected	NA	NA
CCDC170	TBC1D9	0.053003133148424	undirected	NA	NA
CCDC170	C3orf18	0.0400065101094387	undirected	NA	NA
CCDC170	C5AR2	0.0311949194570128	undirected	NA	NA
CCDC170	AC104938.1	0.0413598013977242	undirected	NA	NA
CCDC170	PARD6B	0.0318586397552771	undirected	NA	NA
CCDC170	FLNB	0.0378513627490534	undirected	NA	NA
CCDC170	LYPD6	0.036612942436914	undirected	NA	NA
CCDC170	GATA3	0.0506887057484575	undirected	NA	NA
CCDC170	MRPS30-DT	0.0338024458855488	undirected	NA	NA
CCDC170	LMAN2L	0.0335566535737706	undirected	NA	NA
CCDC170	ASB13	0.0353418109334029	undirected	NA	NA
CCDC170	DOK7	0.0389988895836152	undirected	NA	NA
CCDC170	PCSK6	0.0287978618614608	undirected	NA	NA
CCDC170	AL023754.1	0.034413568154413	undirected	NA	NA
CCDC170	SLC22A5	0.0328591901599488	undirected	NA	NA
TMEM26	ESR1	0.0413616077622467	undirected	NA	NA
TMEM26	GFRA1	0.0356629141760881	undirected	NA	NA
TMEM26	NR2E3	0.0357416942162061	undirected	NA	NA
TMEM26	BCL2	0.0372414670428981	undirected	NA	NA
TMEM26	STC2	0.0369413330687883	undirected	NA	NA
TMEM26	ENSG00000303631	0.0389705186554454	undirected	NA	NA
TMEM26	MED13L	0.0296396416916444	undirected	NA	NA
TMEM26	MIR3936HG	0.0453165959761883	undirected	NA	NA
TMEM26	AL139383.1	0.056384880991381	undirected	NA	NA
TMEM26	KDM4B	0.0483881447367968	undirected	NA	NA
TMEM26	ENSG00000303652	0.0313738367548674	undirected	NA	NA
TMEM26	CA12	0.0320299212492597	undirected	NA	NA
TMEM26	TBC1D9	0.0663264001438879	undirected	NA	NA
TMEM26	C3orf18	0.0538464576374019	undirected	NA	NA
TMEM26	C5AR2	0.0389473988603086	undirected	NA	NA
TMEM26	AC104938.1	0.0431734001463022	undirected	NA	NA
TMEM26	PARD6B	0.0391053693383769	undirected	NA	NA
TMEM26	FLNB	0.0432029085019476	undirected	NA	NA
TMEM26	LYPD6	0.0409434611286532	undirected	NA	NA
TMEM26	GATA3	0.0569316935385645	undirected	NA	NA
TMEM26	MRPS30-DT	0.0414121675935338	undirected	NA	NA
TMEM26	LMAN2L	0.0367078364573331	undirected	NA	NA
TMEM26	ASB13	0.0347759691852901	undirected	NA	NA
TMEM26	DOK7	0.0479304930946328	undirected	NA	NA
TMEM26	PCSK6	0.0340866399192526	undirected	NA	NA
TMEM26	AL023754.1	0.0384469797007378	undirected	NA	NA
TMEM26	SLC22A5	0.0402787551139679	undirected	NA	NA
ESR1	GFRA1	0.0408962760116063	undirected	NA	NA
ESR1	NR2E3	0.0388171998010323	undirected	NA	NA
ESR1	BCL2	0.0380796995019325	undirected	NA	NA
ESR1	STC2	0.0448436938268482	undirected	NA	NA
ESR1	ENSG00000303631	0.0398808967293216	undirected	NA	NA
ESR1	MED13L	0.0387890139426803	undirected	NA	NA
ESR1	MIR3936HG	0.0450699192783978	undirected	NA	NA
ESR1	AL139383.1	0.0555724574398511	undirected	NA	NA
ESR1	KDM4B	0.0439677929966015	undirected	NA	NA
ESR1	ENSG00000303652	0.0420610643986993	undirected	NA	NA
ESR1	CA12	0.0371806610994858	undirected	NA	NA
ESR1	TBC1D9	0.0572986512728501	undirected	NA	NA
ESR1	C3orf18	0.046202539068998	undirected	NA	NA
ESR1	C5AR2	0.0343687419141442	undirected	NA	NA
ESR1	AC104938.1	0.0435646603226797	undirected	NA	NA
ESR1	PARD6B	0.0362313165790855	undirected	NA	NA
ESR1	FLNB	0.0390280896943832	undirected	NA	NA
ESR1	LYPD6	0.0404994034475114	undirected	NA	NA
ESR1	GATA3	0.050337752274445	undirected	NA	NA
ESR1	MRPS30-DT	0.0385905614774442	undirected	NA	NA
ESR1	LMAN2L	0.0381519588717373	undirected	NA	NA
ESR1	ASB13	0.0388991005176276	undirected	NA	NA
ESR1	DOK7	0.0384694771662812	undirected	NA	NA
ESR1	PCSK6	0.0323617840490291	undirected	NA	NA
ESR1	AL023754.1	0.0412792057179402	undirected	NA	NA
ESR1	SLC22A5	0.0372594320457744	undirected	NA	NA
GFRA1	NR2E3	0.0434306675258973	undirected	NA	NA
GFRA1	BCL2	0.0405639662771314	undirected	NA	NA
GFRA1	STC2	0.0354098049310324	undirected	NA	NA
GFRA1	ENSG00000303631	0.035181077292656	undirected	NA	NA
GFRA1	MED13L	0.0324789326756724	undirected	NA	NA
GFRA1	MIR3936HG	0.046447502029608	undirected	NA	NA
GFRA1	AL139383.1	0.0616738108529827	undirected	NA	NA
GFRA1	KDM4B	0.0484277775152729	undirected	NA	NA
GFRA1	ENSG00000303652	0.0366865366805027	undirected	NA	NA
GFRA1	CA12	0.0329256740031184	undirected	NA	NA
GFRA1	TBC1D9	0.0644943748229193	undirected	NA	NA
GFRA1	C3orf18	0.0548674733571309	undirected	NA	NA
GFRA1	C5AR2	0.0445681963673335	undirected	NA	NA
GFRA1	AC104938.1	0.0433892781472558	undirected	NA	NA
GFRA1	PARD6B	0.036348866006073	undirected	NA	NA
GFRA1	FLNB	0.0414421147201704	undirected	NA	NA
GFRA1	LYPD6	0.042819622133558	undirected	NA	NA
GFRA1	GATA3	0.0609439494721215	undirected	NA	NA
GFRA1	MRPS30-DT	0.0443959740342422	undirected	NA	NA
GFRA1	LMAN2L	0.0412359571793504	undirected	NA	NA
GFRA1	ASB13	0.0347719458801379	undirected	NA	NA
GFRA1	DOK7	0.0420243059543813	undirected	NA	NA
GFRA1	PCSK6	0.0433668349396292	undirected	NA	NA
GFRA1	AL023754.1	0.0441564696643884	undirected	NA	NA
GFRA1	SLC22A5	0.0431513328764298	undirected	NA	NA
NR2E3	BCL2	0.0445876414505381	undirected	NA	NA
NR2E3	STC2	0.030087219370466	undirected	NA	NA
NR2E3	ENSG00000303631	0.0385563525204878	undirected	NA	NA
NR2E3	MED13L	0.0317382132248706	undirected	NA	NA
NR2E3	MIR3936HG	0.0439127435952405	undirected	NA	NA
NR2E3	AL139383.1	0.0672115083193251	undirected	NA	NA
NR2E3	KDM4B	0.0566881943479435	undirected	NA	NA
NR2E3	ENSG00000303652	0.0374451081177812	undirected	NA	NA
NR2E3	CA12	0.038058578556087	undirected	NA	NA
NR2E3	TBC1D9	0.0615908648660253	undirected	NA	NA
NR2E3	C3orf18	0.0572516004641129	undirected	NA	NA
NR2E3	C5AR2	0.0441963010675338	undirected	NA	NA
NR2E3	AC104938.1	0.0400279771976315	undirected	NA	NA
NR2E3	PARD6B	0.0485694660526567	undirected	NA	NA
NR2E3	FLNB	0.0514200590342082	undirected	NA	NA
NR2E3	LYPD6	0.047393410274133	undirected	NA	NA
NR2E3	GATA3	0.0735258689077452	undirected	NA	NA
NR2E3	MRPS30-DT	0.0577564237738153	undirected	NA	NA
NR2E3	LMAN2L	0.0471584851063199	undirected	NA	NA
NR2E3	ASB13	0.0316892283360018	undirected	NA	NA
NR2E3	DOK7	0.0455147919868914	undirected	NA	NA
NR2E3	PCSK6	0.0447664674097522	undirected	NA	NA
NR2E3	AL023754.1	0.0530300586870423	undirected	NA	NA
NR2E3	SLC22A5	0.0364094242799735	undirected	NA	NA
BCL2	STC2	0.0386404851697694	undirected	NA	NA
BCL2	ENSG00000303631	0.0412797571236256	undirected	NA	NA
BCL2	MED13L	0.0342007114824196	undirected	NA	NA
BCL2	MIR3936HG	0.0434522521637508	undirected	NA	NA
BCL2	AL139383.1	0.0620276162587391	undirected	NA	NA
BCL2	KDM4B	0.060372374716286	undirected	NA	NA
BCL2	ENSG00000303652	0.0358506980936492	undirected	NA	NA
BCL2	CA12	0.0465765314316342	undirected	NA	NA
BCL2	TBC1D9	0.0570443253173959	undirected	NA	NA
BCL2	C3orf18	0.0514313713554703	undirected	NA	NA
BCL2	C5AR2	0.0535514745361295	undirected	NA	NA
BCL2	AC104938.1	0.0423109867807682	undirected	NA	NA
BCL2	PARD6B	0.0470190780741223	undirected	NA	NA
BCL2	FLNB	0.0490718773088777	undirected	NA	NA
BCL2	LYPD6	0.0503155477920024	undirected	NA	NA
BCL2	GATA3	0.0723797915639688	undirected	NA	NA
BCL2	MRPS30-DT	0.0566730247781892	undirected	NA	NA
BCL2	LMAN2L	0.0502886114313539	undirected	NA	NA
BCL2	ASB13	0.0445814100818628	undirected	NA	NA
BCL2	DOK7	0.0471395878820069	undirected	NA	NA
BCL2	PCSK6	0.0413618660412899	undirected	NA	NA
BCL2	AL023754.1	0.0443880972999044	undirected	NA	NA
BCL2	SLC22A5	0.0433589616207435	undirected	NA	NA
STC2	ENSG00000303631	0.0400315088208432	undirected	NA	NA
STC2	MED13L	0.0302005551341267	undirected	NA	NA
STC2	MIR3936HG	0.0480765278723253	undirected	NA	NA
STC2	AL139383.1	0.0583324107555026	undirected	NA	NA
STC2	KDM4B	0.0483510298966646	undirected	NA	NA
STC2	ENSG00000303652	0.0370564824652779	undirected	NA	NA
STC2	CA12	0.0342351119709957	undirected	NA	NA
STC2	TBC1D9	0.0582513771182408	undirected	NA	NA
STC2	C3orf18	0.0455568036820057	undirected	NA	NA
STC2	C5AR2	0.0448862499550923	undirected	NA	NA
STC2	AC104938.1	0.0509345892702891	undirected	NA	NA
STC2	PARD6B	0.0336148242089704	undirected	NA	NA
STC2	FLNB	0.035295731779452	undirected	NA	NA
STC2	LYPD6	0.0370452389913532	undirected	NA	NA
STC2	GATA3	0.0539898034588007	undirected	NA	NA
STC2	MRPS30-DT	0.0405379246335125	undirected	NA	NA
STC2	LMAN2L	0.0350927891841326	undirected	NA	NA
STC2	ASB13	0.0372478327096932	undirected	NA	NA
STC2	DOK7	0.0440650671031972	undirected	NA	NA
STC2	PCSK6	0.032569933684015	undirected	NA	NA
STC2	AL023754.1	0.0317400026005937	undirected	NA	NA
STC2	SLC22A5	0.0432297925409849	undirected	NA	NA
ENSG00000303631	MED13L	0.053235201148912	undirected	NA	NA
ENSG00000303631	MIR3936HG	0.0420579077320964	undirected	NA	NA
ENSG00000303631	AL139383.1	0.0507766764814418	undirected	NA	NA
ENSG00000303631	KDM4B	0.044598394427662	undirected	NA	NA
ENSG00000303631	ENSG00000303652	0.0369569405520542	undirected	NA	NA
ENSG00000303631	CA12	0.0365467703155401	undirected	NA	NA
ENSG00000303631	TBC1D9	0.0498215316196709	undirected	NA	NA
ENSG00000303631	C3orf18	0.0417610457358374	undirected	NA	NA
ENSG00000303631	C5AR2	0.0369958901515587	undirected	NA	NA
ENSG00000303631	AC104938.1	0.0410723640783632	undirected	NA	NA
ENSG00000303631	PARD6B	0.0413040251982233	undirected	NA	NA
ENSG00000303631	FLNB	0.0456014071858169	undirected	NA	NA
ENSG00000303631	LYPD6	0.0417353381956769	undirected	NA	NA
ENSG00000303631	GATA3	0.055006103042395	undirected	NA	NA
ENSG00000303631	MRPS30-DT	0.043117135291208	undirected	NA	NA
ENSG00000303631	LMAN2L	0.0430666638142393	undirected	NA	NA
ENSG00000303631	ASB13	0.0393737812557217	undirected	NA	NA
ENSG00000303631	DOK7	0.0379612790370611	undirected	NA	NA
ENSG00000303631	PCSK6	0.0317056281788885	undirected	NA	NA
ENSG00000303631	AL023754.1	0.0413407034212606	undirected	NA	NA
ENSG00000303631	SLC22A5	0.0360890450520725	undirected	NA	NA
MED13L	MIR3936HG	0.043930935405121	undirected	NA	NA
MED13L	AL139383.1	0.0560144786760666	undirected	NA	NA
MED13L	KDM4B	0.0462572308770847	undirected	NA	NA
MED13L	ENSG00000303652	0.0291906105620788	undirected	NA	NA
MED13L	CA12	0.0280773256590516	undirected	NA	NA
MED13L	TBC1D9	0.0513089980037812	undirected	NA	NA
MED13L	C3orf18	0.0413943176811055	undirected	NA	NA
MED13L	C5AR2	0.0330395155409516	undirected	NA	NA
MED13L	AC104938.1	0.0385062825344662	undirected	NA	NA
MED13L	PARD6B	0.0362859699447522	undirected	NA	NA
MED13L	FLNB	0.0427750572025102	undirected	NA	NA
MED13L	LYPD6	0.0389854514252133	undirected	NA	NA
MED13L	GATA3	0.0612686986026753	undirected	NA	NA
MED13L	MRPS30-DT	0.0443529583530213	undirected	NA	NA
MED13L	LMAN2L	0.0390561293234379	undirected	NA	NA
MED13L	ASB13	0.0313264346350358	undirected	NA	NA
MED13L	DOK7	0.0367555720281372	undirected	NA	NA
MED13L	PCSK6	0.0396057054312943	undirected	NA	NA
MED13L	AL023754.1	0.0350749546139413	undirected	NA	NA
MED13L	SLC22A5	0.0288957342511857	undirected	NA	NA
MIR3936HG	AL139383.1	0.059361477700217	undirected	NA	NA
MIR3936HG	KDM4B	0.0500726109900852	undirected	NA	NA
MIR3936HG	ENSG00000303652	0.0471313643155312	undirected	NA	NA
MIR3936HG	CA12	0.035388930481323	undirected	NA	NA
MIR3936HG	TBC1D9	0.0636518925247032	undirected	NA	NA
MIR3936HG	C3orf18	0.051530465626027	undirected	NA	NA
MIR3936HG	C5AR2	0.0495683203556354	undirected	NA	NA
MIR3936HG	AC104938.1	0.0547394877425353	undirected	NA	NA
MIR3936HG	PARD6B	0.04172705118199	undirected	NA	NA
MIR3936HG	FLNB	0.0457035620309207	undirected	NA	NA
MIR3936HG	LYPD6	0.04801700427682	undirected	NA	NA
MIR3936HG	GATA3	0.0581172096765239	undirected	NA	NA
MIR3936HG	MRPS30-DT	0.0453862711981925	undirected	NA	NA
MIR3936HG	LMAN2L	0.0445510594325614	undirected	NA	NA
MIR3936HG	ASB13	0.0448150546347042	undirected	NA	NA
MIR3936HG	DOK7	0.0474196533679185	undirected	NA	NA
MIR3936HG	PCSK6	0.0326858843582648	undirected	NA	NA
MIR3936HG	AL023754.1	0.0455404999249312	undirected	NA	NA
MIR3936HG	SLC22A5	0.050032745829405	undirected	NA	NA
AL139383.1	KDM4B	0.0739320707241732	undirected	NA	NA
AL139383.1	ENSG00000303652	0.0598384787030622	undirected	NA	NA
AL139383.1	CA12	0.0522328538047483	undirected	NA	NA
AL139383.1	TBC1D9	0.0673132711885942	undirected	NA	NA
AL139383.1	C3orf18	0.0712028572385869	undirected	NA	NA
AL139383.1	C5AR2	0.05744221014754	undirected	NA	NA
AL139383.1	AC104938.1	0.0597484491278297	undirected	NA	NA
AL139383.1	PARD6B	0.0595010622721126	undirected	NA	NA
AL139383.1	FLNB	0.0716359589038835	undirected	NA	NA
AL139383.1	LYPD6	0.0646565866580378	undirected	NA	NA
AL139383.1	GATA3	0.0711427152842658	undirected	NA	NA
AL139383.1	MRPS30-DT	0.0709169644643179	undirected	NA	NA
AL139383.1	LMAN2L	0.0709881171749953	undirected	NA	NA
AL139383.1	ASB13	0.0561385855989165	undirected	NA	NA
AL139383.1	DOK7	0.0556784968063076	undirected	NA	NA
AL139383.1	PCSK6	0.0475219594138771	undirected	NA	NA
AL139383.1	AL023754.1	0.0703999145608366	undirected	NA	NA
AL139383.1	SLC22A5	0.0540190937923219	undirected	NA	NA
KDM4B	ENSG00000303652	0.0518659368602321	undirected	NA	NA
KDM4B	CA12	0.0523902330256744	undirected	NA	NA
KDM4B	TBC1D9	0.0649237002044072	undirected	NA	NA
KDM4B	C3orf18	0.060023725005096	undirected	NA	NA
KDM4B	C5AR2	0.0538396910175967	undirected	NA	NA
KDM4B	AC104938.1	0.0499140832624963	undirected	NA	NA
KDM4B	PARD6B	0.0557129715395977	undirected	NA	NA
KDM4B	FLNB	0.0663098507589816	undirected	NA	NA
KDM4B	LYPD6	0.0594681422325571	undirected	NA	NA
KDM4B	GATA3	0.0809134764981225	undirected	NA	NA
KDM4B	MRPS30-DT	0.06788566506295	undirected	NA	NA
KDM4B	LMAN2L	0.0676413062661978	undirected	NA	NA
KDM4B	ASB13	0.0486364959132116	undirected	NA	NA
KDM4B	DOK7	0.0522927103206961	undirected	NA	NA
KDM4B	PCSK6	0.0399169559387334	undirected	NA	NA
KDM4B	AL023754.1	0.0612494500517458	undirected	NA	NA
KDM4B	SLC22A5	0.0510793373827918	undirected	NA	NA
ENSG00000303652	CA12	0.0352589050687029	undirected	NA	NA
ENSG00000303652	TBC1D9	0.0557354062287157	undirected	NA	NA
ENSG00000303652	C3orf18	0.048481401228494	undirected	NA	NA
ENSG00000303652	C5AR2	0.0455922619348536	undirected	NA	NA
ENSG00000303652	AC104938.1	0.0425862184448756	undirected	NA	NA
ENSG00000303652	PARD6B	0.038089486559023	undirected	NA	NA
ENSG00000303652	FLNB	0.0381428527537973	undirected	NA	NA
ENSG00000303652	LYPD6	0.0385155659783308	undirected	NA	NA
ENSG00000303652	GATA3	0.0599659916000431	undirected	NA	NA
ENSG00000303652	MRPS30-DT	0.0461973807471209	undirected	NA	NA
ENSG00000303652	LMAN2L	0.0381095400606415	undirected	NA	NA
ENSG00000303652	ASB13	0.0320992649803036	undirected	NA	NA
ENSG00000303652	DOK7	0.0484247943017893	undirected	NA	NA
ENSG00000303652	PCSK6	0.0335988350355451	undirected	NA	NA
ENSG00000303652	AL023754.1	0.040113905283501	undirected	NA	NA
ENSG00000303652	SLC22A5	0.0389280563779933	undirected	NA	NA
CA12	TBC1D9	0.0458554489526031	undirected	NA	NA
CA12	C3orf18	0.0415669679322361	undirected	NA	NA
CA12	C5AR2	0.0406174981530291	undirected	NA	NA
CA12	AC104938.1	0.0344659201967972	undirected	NA	NA
CA12	PARD6B	0.041543906843729	undirected	NA	NA
CA12	FLNB	0.0399433822665302	undirected	NA	NA
CA12	LYPD6	0.0378225637113048	undirected	NA	NA
CA12	GATA3	0.0558824251356724	undirected	NA	NA
CA12	MRPS30-DT	0.0400374155360437	undirected	NA	NA
CA12	LMAN2L	0.0356689142966942	undirected	NA	NA
CA12	ASB13	0.0343323692474343	undirected	NA	NA
CA12	DOK7	0.0369167585655197	undirected	NA	NA
CA12	PCSK6	0.0310465630778361	undirected	NA	NA
CA12	AL023754.1	0.036980318803588	undirected	NA	NA
CA12	SLC22A5	0.0338999221812112	undirected	NA	NA
TBC1D9	C3orf18	0.0754556781468646	undirected	NA	NA
TBC1D9	C5AR2	0.057288228833452	undirected	NA	NA
TBC1D9	AC104938.1	0.0635561422506722	undirected	NA	NA
TBC1D9	PARD6B	0.0556831408301806	undirected	NA	NA
TBC1D9	FLNB	0.0645591536642995	undirected	NA	NA
TBC1D9	LYPD6	0.0638860773104599	undirected	NA	NA
TBC1D9	GATA3	0.0657174189126755	undirected	NA	NA
TBC1D9	MRPS30-DT	0.0617567525932964	undirected	NA	NA
TBC1D9	LMAN2L	0.0611462557266964	undirected	NA	NA
TBC1D9	ASB13	0.0518280011584204	undirected	NA	NA
TBC1D9	DOK7	0.058354253289811	undirected	NA	NA
TBC1D9	PCSK6	0.0445429361167337	undirected	NA	NA
TBC1D9	AL023754.1	0.0652004873924243	undirected	NA	NA
TBC1D9	SLC22A5	0.0618247435205133	undirected	NA	NA
C3orf18	C5AR2	0.0509483040875385	undirected	NA	NA
C3orf18	AC104938.1	0.0495007913798243	undirected	NA	NA
C3orf18	PARD6B	0.051822087669713	undirected	NA	NA
C3orf18	FLNB	0.0564906266846719	undirected	NA	NA
C3orf18	LYPD6	0.0540131715918723	undirected	NA	NA
C3orf18	GATA3	0.0700797825284022	undirected	NA	NA
C3orf18	MRPS30-DT	0.0565152194368294	undirected	NA	NA
C3orf18	LMAN2L	0.0557877086661366	undirected	NA	NA
C3orf18	ASB13	0.0447550970309576	undirected	NA	NA
C3orf18	DOK7	0.0510978352043817	undirected	NA	NA
C3orf18	PCSK6	0.0412007008890145	undirected	NA	NA
C3orf18	AL023754.1	0.0587985003392127	undirected	NA	NA
C3orf18	SLC22A5	0.0547522359503649	undirected	NA	NA
C5AR2	AC104938.1	0.0481374061333477	undirected	NA	NA
C5AR2	PARD6B	0.046926671989493	undirected	NA	NA
C5AR2	FLNB	0.0405340756030328	undirected	NA	NA
C5AR2	LYPD6	0.046669152450479	undirected	NA	NA
C5AR2	GATA3	0.0660164515855509	undirected	NA	NA
C5AR2	MRPS30-DT	0.0499748802541212	undirected	NA	NA
C5AR2	LMAN2L	0.0477593784939535	undirected	NA	NA
C5AR2	ASB13	0.0429773950223663	undirected	NA	NA
C5AR2	DOK7	0.055687599109257	undirected	NA	NA
C5AR2	PCSK6	0.0356231115857576	undirected	NA	NA
C5AR2	AL023754.1	0.0427106695030333	undirected	NA	NA
C5AR2	SLC22A5	0.060423871521021	undirected	NA	NA
AC104938.1	PARD6B	0.0368407558878496	undirected	NA	NA
AC104938.1	FLNB	0.0411781691458254	undirected	NA	NA
AC104938.1	LYPD6	0.0467550153279381	undirected	NA	NA
AC104938.1	GATA3	0.0579936304835127	undirected	NA	NA
AC104938.1	MRPS30-DT	0.0420731873657419	undirected	NA	NA
AC104938.1	LMAN2L	0.041083650318602	undirected	NA	NA
AC104938.1	ASB13	0.0403820551766622	undirected	NA	NA
AC104938.1	DOK7	0.0506592353054447	undirected	NA	NA
AC104938.1	PCSK6	0.0313862529853569	undirected	NA	NA
AC104938.1	AL023754.1	0.0421237452055553	undirected	NA	NA
AC104938.1	SLC22A5	0.0491786328783093	undirected	NA	NA
PARD6B	FLNB	0.0484436158508379	undirected	NA	NA
PARD6B	LYPD6	0.0462003381775027	undirected	NA	NA
PARD6B	GATA3	0.0724228768829712	undirected	NA	NA
PARD6B	MRPS30-DT	0.0581169701939886	undirected	NA	NA
PARD6B	LMAN2L	0.0534831783336021	undirected	NA	NA
PARD6B	ASB13	0.0376618112655218	undirected	NA	NA
PARD6B	DOK7	0.0447401925947292	undirected	NA	NA
PARD6B	PCSK6	0.0411908474064874	undirected	NA	NA
PARD6B	AL023754.1	0.0452738445719644	undirected	NA	NA
PARD6B	SLC22A5	0.0416911545854048	undirected	NA	NA
FLNB	LYPD6	0.0500409322530796	undirected	NA	NA
FLNB	GATA3	0.0820465862353641	undirected	NA	NA
FLNB	MRPS30-DT	0.0633146112377948	undirected	NA	NA
FLNB	LMAN2L	0.062524046576768	undirected	NA	NA
FLNB	ASB13	0.041370192076501	undirected	NA	NA
FLNB	DOK7	0.0441553982899752	undirected	NA	NA
FLNB	PCSK6	0.0428999488349517	undirected	NA	NA
FLNB	AL023754.1	0.0566412282257956	undirected	NA	NA
FLNB	SLC22A5	0.0365492373034707	undirected	NA	NA
LYPD6	GATA3	0.0747213522491015	undirected	NA	NA
LYPD6	MRPS30-DT	0.0567717073176355	undirected	NA	NA
LYPD6	LMAN2L	0.0546742796456053	undirected	NA	NA
LYPD6	ASB13	0.0415942180864263	undirected	NA	NA
LYPD6	DOK7	0.0483373882214101	undirected	NA	NA
LYPD6	PCSK6	0.0433422413077667	undirected	NA	NA
LYPD6	AL023754.1	0.0492301869508775	undirected	NA	NA
LYPD6	SLC22A5	0.0424836179700231	undirected	NA	NA
GATA3	MRPS30-DT	0.0922668826535569	undirected	NA	NA
GATA3	LMAN2L	0.0950308634498197	undirected	NA	NA
GATA3	ASB13	0.0600958839291411	undirected	NA	NA
GATA3	DOK7	0.0599500247089687	undirected	NA	NA
GATA3	PCSK6	0.0495365359160756	undirected	NA	NA
GATA3	AL023754.1	0.0767466313911646	undirected	NA	NA
GATA3	SLC22A5	0.060624804942673	undirected	NA	NA
MRPS30-DT	LMAN2L	0.0878186388313402	undirected	NA	NA
MRPS30-DT	ASB13	0.0476711238212275	undirected	NA	NA
MRPS30-DT	DOK7	0.0488307873958895	undirected	NA	NA
MRPS30-DT	PCSK6	0.0511521922659596	undirected	NA	NA
MRPS30-DT	AL023754.1	0.06187936360741	undirected	NA	NA
MRPS30-DT	SLC22A5	0.0443707130723457	undirected	NA	NA
LMAN2L	ASB13	0.0382230287230616	undirected	NA	NA
LMAN2L	DOK7	0.0474603829874525	undirected	NA	NA
LMAN2L	PCSK6	0.0526569273315782	undirected	NA	NA
LMAN2L	AL023754.1	0.0563463237406958	undirected	NA	NA
LMAN2L	SLC22A5	0.038438717634825	undirected	NA	NA
ASB13	DOK7	0.0434972662368573	undirected	NA	NA
ASB13	PCSK6	0.0407099274789255	undirected	NA	NA
ASB13	AL023754.1	0.0365328660109062	undirected	NA	NA
ASB13	SLC22A5	0.0365686035254253	undirected	NA	NA
DOK7	PCSK6	0.0301565994372875	undirected	NA	NA
DOK7	AL023754.1	0.0457482339845643	undirected	NA	NA
DOK7	SLC22A5	0.0542636962550088	undirected	NA	NA
PCSK6	AL023754.1	0.0457635032527965	undirected	NA	NA
PCSK6	SLC22A5	0.0337861442061685	undirected	NA	NA
AL023754.1	SLC22A5	0.0372328820830406	undirected	NA	NA
