fromNode	toNode	weight	direction	fromAltName	toAltName
TMEM259	RHOT2	0.0624137436160953	undirected	NA	NA
TMEM259	KMT2B	0.0583737236977337	undirected	NA	NA
TMEM259	KMT2D	0.062695147057915	undirected	NA	NA
TMEM259	TELO2	0.0638251286186947	undirected	NA	NA
TMEM259	TSC2	0.0808786781930202	undirected	NA	NA
TMEM259	CSNK1G2	0.0661197968956345	undirected	NA	NA
TMEM259	TRAF7	0.0713991228035648	undirected	NA	NA
TMEM259	INTS1	0.069295599416913	undirected	NA	NA
TMEM259	POLR2E	0.0679894564346903	undirected	NA	NA
TMEM259	ABHD17A	0.0705340104121425	undirected	NA	NA
TMEM259	RNF126	0.0630132278196975	undirected	NA	NA
TMEM259	PKD1	0.0633414002527122	undirected	NA	NA
TMEM259	MYBBP1A	0.0631808609308165	undirected	NA	NA
TMEM259	CLCN7	0.0579306530973071	undirected	NA	NA
TMEM259	NELFB	0.0647074845420105	undirected	NA	NA
TMEM259	NCLN	0.0606972035582818	undirected	NA	NA
TMEM259	STK11	0.086785514901609	undirected	NA	NA
TMEM259	E4F1	0.058441000183132	undirected	NA	NA
TMEM259	CIAO3	0.059476689419737	undirected	NA	NA
TMEM259	POLRMT	0.0678430339041829	undirected	NA	NA
TMEM259	LMF2	0.0584620768286995	undirected	NA	NA
TMEM259	ZNF646	0.0645746578102136	undirected	NA	NA
TMEM259	CACTIN	0.0575864554109939	undirected	NA	NA
TMEM259	MBD3	0.0630785699270073	undirected	NA	NA
TMEM259	COPE	0.0626839931628339	undirected	NA	NA
TMEM259	ANAPC2	0.0541834688606432	undirected	NA	NA
TMEM259	FAM50A	0.0717915819107012	undirected	NA	NA
TMEM259	REXO1	0.0614439655199991	undirected	NA	NA
TMEM259	RABL6	0.0546811782260691	undirected	NA	NA
RHOT2	KMT2B	0.054226337093372	undirected	NA	NA
RHOT2	KMT2D	0.0682242239289666	undirected	NA	NA
RHOT2	TELO2	0.0723879945935532	undirected	NA	NA
RHOT2	TSC2	0.0736690194609293	undirected	NA	NA
RHOT2	CSNK1G2	0.0599975371275967	undirected	NA	NA
RHOT2	TRAF7	0.0585816073085152	undirected	NA	NA
RHOT2	INTS1	0.0633066543168402	undirected	NA	NA
RHOT2	POLR2E	0.0615460877276028	undirected	NA	NA
RHOT2	ABHD17A	0.0613665942108405	undirected	NA	NA
RHOT2	RNF126	0.0612749513284131	undirected	NA	NA
RHOT2	PKD1	0.0547822217670013	undirected	NA	NA
RHOT2	MYBBP1A	0.0538821059175834	undirected	NA	NA
RHOT2	CLCN7	0.0491481130066043	undirected	NA	NA
RHOT2	NELFB	0.0467137859343143	undirected	NA	NA
RHOT2	NCLN	0.0639956008618031	undirected	NA	NA
RHOT2	STK11	0.0832356909699909	undirected	NA	NA
RHOT2	E4F1	0.0530638349622731	undirected	NA	NA
RHOT2	CIAO3	0.0532458935502356	undirected	NA	NA
RHOT2	POLRMT	0.0497941967932946	undirected	NA	NA
RHOT2	LMF2	0.0484004389908158	undirected	NA	NA
RHOT2	ZNF646	0.0622967161715562	undirected	NA	NA
RHOT2	CACTIN	0.0698310476051511	undirected	NA	NA
RHOT2	MBD3	0.0511147665509021	undirected	NA	NA
RHOT2	COPE	0.04721812847375	undirected	NA	NA
RHOT2	ANAPC2	0.0566792607270213	undirected	NA	NA
RHOT2	FAM50A	0.0651267119387397	undirected	NA	NA
RHOT2	REXO1	0.0523798515113891	undirected	NA	NA
RHOT2	RABL6	0.0573601563803242	undirected	NA	NA
KMT2B	KMT2D	0.062305820546307	undirected	NA	NA
KMT2B	TELO2	0.059282294353128	undirected	NA	NA
KMT2B	TSC2	0.0689415099639298	undirected	NA	NA
KMT2B	CSNK1G2	0.0484225416071833	undirected	NA	NA
KMT2B	TRAF7	0.0571598688687152	undirected	NA	NA
KMT2B	INTS1	0.0587672950278382	undirected	NA	NA
KMT2B	POLR2E	0.0650887655913458	undirected	NA	NA
KMT2B	ABHD17A	0.0548924018899021	undirected	NA	NA
KMT2B	RNF126	0.0421510945310312	undirected	NA	NA
KMT2B	PKD1	0.0561336846264674	undirected	NA	NA
KMT2B	MYBBP1A	0.0467114975801801	undirected	NA	NA
KMT2B	CLCN7	0.042480083653655	undirected	NA	NA
KMT2B	NELFB	0.0569111151858655	undirected	NA	NA
KMT2B	NCLN	0.0482894693817873	undirected	NA	NA
KMT2B	STK11	0.0919197261631299	undirected	NA	NA
KMT2B	E4F1	0.0515127768201599	undirected	NA	NA
KMT2B	CIAO3	0.0638015582248481	undirected	NA	NA
KMT2B	POLRMT	0.0482262319383024	undirected	NA	NA
KMT2B	LMF2	0.0533843305841106	undirected	NA	NA
KMT2B	ZNF646	0.0642064752619634	undirected	NA	NA
KMT2B	CACTIN	0.0554845461744762	undirected	NA	NA
KMT2B	MBD3	0.050423290057976	undirected	NA	NA
KMT2B	COPE	0.0539825042452677	undirected	NA	NA
KMT2B	ANAPC2	0.0362697483963122	undirected	NA	NA
KMT2B	FAM50A	0.0619165500135705	undirected	NA	NA
KMT2B	REXO1	0.0413386267456358	undirected	NA	NA
KMT2B	RABL6	0.0440895195515784	undirected	NA	NA
KMT2D	TELO2	0.0697401334071551	undirected	NA	NA
KMT2D	TSC2	0.0711678568347439	undirected	NA	NA
KMT2D	CSNK1G2	0.0566825151196856	undirected	NA	NA
KMT2D	TRAF7	0.0584930209318596	undirected	NA	NA
KMT2D	INTS1	0.060271215254602	undirected	NA	NA
KMT2D	POLR2E	0.0574660502644018	undirected	NA	NA
KMT2D	ABHD17A	0.0581985026332146	undirected	NA	NA
KMT2D	RNF126	0.0587827246354999	undirected	NA	NA
KMT2D	PKD1	0.0522038024561014	undirected	NA	NA
KMT2D	MYBBP1A	0.0561476553859782	undirected	NA	NA
KMT2D	CLCN7	0.0534785119817762	undirected	NA	NA
KMT2D	NELFB	0.0548642883139923	undirected	NA	NA
KMT2D	NCLN	0.0592703504262057	undirected	NA	NA
KMT2D	STK11	0.0852039322480982	undirected	NA	NA
KMT2D	E4F1	0.0561871306472601	undirected	NA	NA
KMT2D	CIAO3	0.0571380611574323	undirected	NA	NA
KMT2D	POLRMT	0.0560423856785063	undirected	NA	NA
KMT2D	LMF2	0.0530617478637126	undirected	NA	NA
KMT2D	ZNF646	0.0576681323356482	undirected	NA	NA
KMT2D	CACTIN	0.062710327479182	undirected	NA	NA
KMT2D	MBD3	0.050426983697543	undirected	NA	NA
KMT2D	COPE	0.0508352919840641	undirected	NA	NA
KMT2D	ANAPC2	0.0526355848343571	undirected	NA	NA
KMT2D	FAM50A	0.0687890822716019	undirected	NA	NA
KMT2D	REXO1	0.0538858407190572	undirected	NA	NA
KMT2D	RABL6	0.055958434642765	undirected	NA	NA
TELO2	TSC2	0.0708458550507421	undirected	NA	NA
TELO2	CSNK1G2	0.0677186439956835	undirected	NA	NA
TELO2	TRAF7	0.0699850495810124	undirected	NA	NA
TELO2	INTS1	0.0668725428153718	undirected	NA	NA
TELO2	POLR2E	0.0662438504062827	undirected	NA	NA
TELO2	ABHD17A	0.0711799725883512	undirected	NA	NA
TELO2	RNF126	0.0542269998037555	undirected	NA	NA
TELO2	PKD1	0.0636568289007822	undirected	NA	NA
TELO2	MYBBP1A	0.0694687401129588	undirected	NA	NA
TELO2	CLCN7	0.0568153445536926	undirected	NA	NA
TELO2	NELFB	0.0664494967053275	undirected	NA	NA
TELO2	NCLN	0.059572173406131	undirected	NA	NA
TELO2	STK11	0.0780114346176682	undirected	NA	NA
TELO2	E4F1	0.0573952770556053	undirected	NA	NA
TELO2	CIAO3	0.0619852095259343	undirected	NA	NA
TELO2	POLRMT	0.0695102545711684	undirected	NA	NA
TELO2	LMF2	0.056808321470577	undirected	NA	NA
TELO2	ZNF646	0.0616556692976843	undirected	NA	NA
TELO2	CACTIN	0.0625943844073329	undirected	NA	NA
TELO2	MBD3	0.0580342151346104	undirected	NA	NA
TELO2	COPE	0.0621040327829444	undirected	NA	NA
TELO2	ANAPC2	0.0606929840876192	undirected	NA	NA
TELO2	FAM50A	0.0682969276195997	undirected	NA	NA
TELO2	REXO1	0.0608814043609727	undirected	NA	NA
TELO2	RABL6	0.0704815868460083	undirected	NA	NA
TSC2	CSNK1G2	0.0954724915085102	undirected	NA	NA
TSC2	TRAF7	0.103988896079397	undirected	NA	NA
TSC2	INTS1	0.103037968702598	undirected	NA	NA
TSC2	POLR2E	0.102407850432348	undirected	NA	NA
TSC2	ABHD17A	0.101357636756599	undirected	NA	NA
TSC2	RNF126	0.0803633440498619	undirected	NA	NA
TSC2	PKD1	0.0988355084530444	undirected	NA	NA
TSC2	MYBBP1A	0.0849222437515623	undirected	NA	NA
TSC2	CLCN7	0.0609870267479709	undirected	NA	NA
TSC2	NELFB	0.0738143892463411	undirected	NA	NA
TSC2	NCLN	0.0717171435105335	undirected	NA	NA
TSC2	STK11	0.0916446635879906	undirected	NA	NA
TSC2	E4F1	0.065633723349382	undirected	NA	NA
TSC2	CIAO3	0.0712816826859623	undirected	NA	NA
TSC2	POLRMT	0.080511659299452	undirected	NA	NA
TSC2	LMF2	0.0681871620329719	undirected	NA	NA
TSC2	ZNF646	0.077197908221046	undirected	NA	NA
TSC2	CACTIN	0.0679141227283501	undirected	NA	NA
TSC2	MBD3	0.0697284189432478	undirected	NA	NA
TSC2	COPE	0.0738423580612916	undirected	NA	NA
TSC2	ANAPC2	0.0638446389150918	undirected	NA	NA
TSC2	FAM50A	0.0762218404356948	undirected	NA	NA
TSC2	REXO1	0.0700506237417259	undirected	NA	NA
TSC2	RABL6	0.0666481110318682	undirected	NA	NA
CSNK1G2	TRAF7	0.0774406396353846	undirected	NA	NA
CSNK1G2	INTS1	0.0886676972043702	undirected	NA	NA
CSNK1G2	POLR2E	0.0846631422184344	undirected	NA	NA
CSNK1G2	ABHD17A	0.0767561244386563	undirected	NA	NA
CSNK1G2	RNF126	0.0824469309296643	undirected	NA	NA
CSNK1G2	PKD1	0.0753870198875879	undirected	NA	NA
CSNK1G2	MYBBP1A	0.0647880700679398	undirected	NA	NA
CSNK1G2	CLCN7	0.0525597376449441	undirected	NA	NA
CSNK1G2	NELFB	0.051676442429618	undirected	NA	NA
CSNK1G2	NCLN	0.067797232524284	undirected	NA	NA
CSNK1G2	STK11	0.086454925234448	undirected	NA	NA
CSNK1G2	E4F1	0.0567569647798939	undirected	NA	NA
CSNK1G2	CIAO3	0.0541708139063199	undirected	NA	NA
CSNK1G2	POLRMT	0.0578259129836348	undirected	NA	NA
CSNK1G2	LMF2	0.0523728503438412	undirected	NA	NA
CSNK1G2	ZNF646	0.0642779163180551	undirected	NA	NA
CSNK1G2	CACTIN	0.0682218629624719	undirected	NA	NA
CSNK1G2	MBD3	0.0551102484411639	undirected	NA	NA
CSNK1G2	COPE	0.0546615622005189	undirected	NA	NA
CSNK1G2	ANAPC2	0.0625112494570643	undirected	NA	NA
CSNK1G2	FAM50A	0.0690114554975095	undirected	NA	NA
CSNK1G2	REXO1	0.0591391880477342	undirected	NA	NA
CSNK1G2	RABL6	0.0561288536412674	undirected	NA	NA
TRAF7	INTS1	0.0933768295905371	undirected	NA	NA
TRAF7	POLR2E	0.0931510087720241	undirected	NA	NA
TRAF7	ABHD17A	0.082099240243682	undirected	NA	NA
TRAF7	RNF126	0.0793961202878255	undirected	NA	NA
TRAF7	PKD1	0.0812373354349057	undirected	NA	NA
TRAF7	MYBBP1A	0.0693308111824524	undirected	NA	NA
TRAF7	CLCN7	0.0528004690544891	undirected	NA	NA
TRAF7	NELFB	0.0576066787053525	undirected	NA	NA
TRAF7	NCLN	0.0677284850847493	undirected	NA	NA
TRAF7	STK11	0.0970852829905687	undirected	NA	NA
TRAF7	E4F1	0.0644384405937451	undirected	NA	NA
TRAF7	CIAO3	0.0640522514846479	undirected	NA	NA
TRAF7	POLRMT	0.06140303873055	undirected	NA	NA
TRAF7	LMF2	0.0586957562913929	undirected	NA	NA
TRAF7	ZNF646	0.0696859700150766	undirected	NA	NA
TRAF7	CACTIN	0.0702594373754996	undirected	NA	NA
TRAF7	MBD3	0.059611030256306	undirected	NA	NA
TRAF7	COPE	0.0599377376693232	undirected	NA	NA
TRAF7	ANAPC2	0.0567409355285635	undirected	NA	NA
TRAF7	FAM50A	0.0724733558649927	undirected	NA	NA
TRAF7	REXO1	0.0590437014973081	undirected	NA	NA
TRAF7	RABL6	0.0561747026565942	undirected	NA	NA
INTS1	POLR2E	0.0938939690674763	undirected	NA	NA
INTS1	ABHD17A	0.0905008747700037	undirected	NA	NA
INTS1	RNF126	0.0860083586805005	undirected	NA	NA
INTS1	PKD1	0.0925547042992745	undirected	NA	NA
INTS1	MYBBP1A	0.0745092514034279	undirected	NA	NA
INTS1	CLCN7	0.0557103464927977	undirected	NA	NA
INTS1	NELFB	0.0625425858884832	undirected	NA	NA
INTS1	NCLN	0.0668641500112933	undirected	NA	NA
INTS1	STK11	0.0900640696976981	undirected	NA	NA
INTS1	E4F1	0.0603285223209995	undirected	NA	NA
INTS1	CIAO3	0.065048211793709	undirected	NA	NA
INTS1	POLRMT	0.069214430166317	undirected	NA	NA
INTS1	LMF2	0.0649695937125964	undirected	NA	NA
INTS1	ZNF646	0.0712342820207434	undirected	NA	NA
INTS1	CACTIN	0.0672286423215237	undirected	NA	NA
INTS1	MBD3	0.0646136902889719	undirected	NA	NA
INTS1	COPE	0.065825590461276	undirected	NA	NA
INTS1	ANAPC2	0.0563379992468816	undirected	NA	NA
INTS1	FAM50A	0.0743564683354335	undirected	NA	NA
INTS1	REXO1	0.0606405007634766	undirected	NA	NA
INTS1	RABL6	0.0567590803562312	undirected	NA	NA
POLR2E	ABHD17A	0.088941305986555	undirected	NA	NA
POLR2E	RNF126	0.0753722547665234	undirected	NA	NA
POLR2E	PKD1	0.0979816679775626	undirected	NA	NA
POLR2E	MYBBP1A	0.0734535849089236	undirected	NA	NA
POLR2E	CLCN7	0.0501318797391191	undirected	NA	NA
POLR2E	NELFB	0.0633174504169029	undirected	NA	NA
POLR2E	NCLN	0.0587439168857325	undirected	NA	NA
POLR2E	STK11	0.0898467635158195	undirected	NA	NA
POLR2E	E4F1	0.0575117552983273	undirected	NA	NA
POLR2E	CIAO3	0.067039413285497	undirected	NA	NA
POLR2E	POLRMT	0.0672412504055829	undirected	NA	NA
POLR2E	LMF2	0.0616005962398436	undirected	NA	NA
POLR2E	ZNF646	0.0681265668579635	undirected	NA	NA
POLR2E	CACTIN	0.0603783651496237	undirected	NA	NA
POLR2E	MBD3	0.0572713874337742	undirected	NA	NA
POLR2E	COPE	0.0719576505327228	undirected	NA	NA
POLR2E	ANAPC2	0.0491375084163825	undirected	NA	NA
POLR2E	FAM50A	0.0704730298835007	undirected	NA	NA
POLR2E	REXO1	0.05371955013563	undirected	NA	NA
POLR2E	RABL6	0.0530739124496366	undirected	NA	NA
ABHD17A	RNF126	0.0795503318281971	undirected	NA	NA
ABHD17A	PKD1	0.0804836281032473	undirected	NA	NA
ABHD17A	MYBBP1A	0.0667717961991175	undirected	NA	NA
ABHD17A	CLCN7	0.056384351930307	undirected	NA	NA
ABHD17A	NELFB	0.0574526995053572	undirected	NA	NA
ABHD17A	NCLN	0.0654274022887701	undirected	NA	NA
ABHD17A	STK11	0.0910716616991153	undirected	NA	NA
ABHD17A	E4F1	0.0581992438515902	undirected	NA	NA
ABHD17A	CIAO3	0.0603877909494041	undirected	NA	NA
ABHD17A	POLRMT	0.0636555623829406	undirected	NA	NA
ABHD17A	LMF2	0.0584399468223208	undirected	NA	NA
ABHD17A	ZNF646	0.0662072063940109	undirected	NA	NA
ABHD17A	CACTIN	0.0676886650431419	undirected	NA	NA
ABHD17A	MBD3	0.0583628794496903	undirected	NA	NA
ABHD17A	COPE	0.0618252606641667	undirected	NA	NA
ABHD17A	ANAPC2	0.053211647306358	undirected	NA	NA
ABHD17A	FAM50A	0.0741758570990076	undirected	NA	NA
ABHD17A	REXO1	0.0602851783565598	undirected	NA	NA
ABHD17A	RABL6	0.0531780528630882	undirected	NA	NA
RNF126	PKD1	0.0773559546437381	undirected	NA	NA
RNF126	MYBBP1A	0.0690741046183933	undirected	NA	NA
RNF126	CLCN7	0.0559434131961778	undirected	NA	NA
RNF126	NELFB	0.0493153807525444	undirected	NA	NA
RNF126	NCLN	0.0709220882647287	undirected	NA	NA
RNF126	STK11	0.0617722113432959	undirected	NA	NA
RNF126	E4F1	0.0588401638096496	undirected	NA	NA
RNF126	CIAO3	0.0502034327525272	undirected	NA	NA
RNF126	POLRMT	0.0599682133716272	undirected	NA	NA
RNF126	LMF2	0.0570527745903136	undirected	NA	NA
RNF126	ZNF646	0.0647405225434045	undirected	NA	NA
RNF126	CACTIN	0.0637588818350267	undirected	NA	NA
RNF126	MBD3	0.0627500822465541	undirected	NA	NA
RNF126	COPE	0.0516841827299196	undirected	NA	NA
RNF126	ANAPC2	0.062960276658428	undirected	NA	NA
RNF126	FAM50A	0.0597627264189565	undirected	NA	NA
RNF126	REXO1	0.064654792609995	undirected	NA	NA
RNF126	RABL6	0.0551298011212199	undirected	NA	NA
PKD1	MYBBP1A	0.0629601789005834	undirected	NA	NA
PKD1	CLCN7	0.0452995214420495	undirected	NA	NA
PKD1	NELFB	0.0489600519138368	undirected	NA	NA
PKD1	NCLN	0.0597693702371579	undirected	NA	NA
PKD1	STK11	0.084358747107853	undirected	NA	NA
PKD1	E4F1	0.0564959625485469	undirected	NA	NA
PKD1	CIAO3	0.0586904788342909	undirected	NA	NA
PKD1	POLRMT	0.0507947310910404	undirected	NA	NA
PKD1	LMF2	0.053442544152471	undirected	NA	NA
PKD1	ZNF646	0.0666904297519176	undirected	NA	NA
PKD1	CACTIN	0.0600372127623159	undirected	NA	NA
PKD1	MBD3	0.0510890821907997	undirected	NA	NA
PKD1	COPE	0.0566671848509973	undirected	NA	NA
PKD1	ANAPC2	0.0460231234969549	undirected	NA	NA
PKD1	FAM50A	0.0652887552426222	undirected	NA	NA
PKD1	REXO1	0.0505102454974017	undirected	NA	NA
PKD1	RABL6	0.0475558658909296	undirected	NA	NA
MYBBP1A	CLCN7	0.053999004177273	undirected	NA	NA
MYBBP1A	NELFB	0.0560141303783224	undirected	NA	NA
MYBBP1A	NCLN	0.0571604103556959	undirected	NA	NA
MYBBP1A	STK11	0.0840756086185034	undirected	NA	NA
MYBBP1A	E4F1	0.0579114251648084	undirected	NA	NA
MYBBP1A	CIAO3	0.0532599466238446	undirected	NA	NA
MYBBP1A	POLRMT	0.0598654883013157	undirected	NA	NA
MYBBP1A	LMF2	0.0483230425014261	undirected	NA	NA
MYBBP1A	ZNF646	0.0547855916926181	undirected	NA	NA
MYBBP1A	CACTIN	0.0595318329021478	undirected	NA	NA
MYBBP1A	MBD3	0.0496846152904596	undirected	NA	NA
MYBBP1A	COPE	0.0544143213138907	undirected	NA	NA
MYBBP1A	ANAPC2	0.0539464976687785	undirected	NA	NA
MYBBP1A	FAM50A	0.0680216604162065	undirected	NA	NA
MYBBP1A	REXO1	0.0569827546305336	undirected	NA	NA
MYBBP1A	RABL6	0.0562751421414856	undirected	NA	NA
CLCN7	NELFB	0.0567607603194832	undirected	NA	NA
CLCN7	NCLN	0.0530330932595168	undirected	NA	NA
CLCN7	STK11	0.070246943509955	undirected	NA	NA
CLCN7	E4F1	0.0506210034918049	undirected	NA	NA
CLCN7	CIAO3	0.044706105539296	undirected	NA	NA
CLCN7	POLRMT	0.0602492508397002	undirected	NA	NA
CLCN7	LMF2	0.0505443759185426	undirected	NA	NA
CLCN7	ZNF646	0.0514045266776041	undirected	NA	NA
CLCN7	CACTIN	0.0514661099330406	undirected	NA	NA
CLCN7	MBD3	0.0564475796033427	undirected	NA	NA
CLCN7	COPE	0.0507188838663043	undirected	NA	NA
CLCN7	ANAPC2	0.0519735669925692	undirected	NA	NA
CLCN7	FAM50A	0.0656587238805718	undirected	NA	NA
CLCN7	REXO1	0.0600353133046046	undirected	NA	NA
CLCN7	RABL6	0.0496295493780445	undirected	NA	NA
NELFB	NCLN	0.0542392552561008	undirected	NA	NA
NELFB	STK11	0.0993168471989412	undirected	NA	NA
NELFB	E4F1	0.0637649623199932	undirected	NA	NA
NELFB	CIAO3	0.0625406776983715	undirected	NA	NA
NELFB	POLRMT	0.0672051777937648	undirected	NA	NA
NELFB	LMF2	0.0590946067822645	undirected	NA	NA
NELFB	ZNF646	0.0594342672195126	undirected	NA	NA
NELFB	CACTIN	0.064387088323547	undirected	NA	NA
NELFB	MBD3	0.0630950952431619	undirected	NA	NA
NELFB	COPE	0.0607804115130268	undirected	NA	NA
NELFB	ANAPC2	0.0490506016716645	undirected	NA	NA
NELFB	FAM50A	0.0716851789146682	undirected	NA	NA
NELFB	REXO1	0.0559520880413464	undirected	NA	NA
NELFB	RABL6	0.0516994608631543	undirected	NA	NA
NCLN	STK11	0.0819822390574612	undirected	NA	NA
NCLN	E4F1	0.0595488317633314	undirected	NA	NA
NCLN	CIAO3	0.0635995037380488	undirected	NA	NA
NCLN	POLRMT	0.062753774064488	undirected	NA	NA
NCLN	LMF2	0.0704914339289028	undirected	NA	NA
NCLN	ZNF646	0.0705286491486001	undirected	NA	NA
NCLN	CACTIN	0.0732280747102423	undirected	NA	NA
NCLN	MBD3	0.0635862294051961	undirected	NA	NA
NCLN	COPE	0.055692814931584	undirected	NA	NA
NCLN	ANAPC2	0.0591225802625878	undirected	NA	NA
NCLN	FAM50A	0.06430522059578	undirected	NA	NA
NCLN	REXO1	0.056725905531799	undirected	NA	NA
NCLN	RABL6	0.0537079878699785	undirected	NA	NA
STK11	E4F1	0.0845132174982656	undirected	NA	NA
STK11	CIAO3	0.104935244148611	undirected	NA	NA
STK11	POLRMT	0.10061568609109	undirected	NA	NA
STK11	LMF2	0.101119244781641	undirected	NA	NA
STK11	ZNF646	0.0971306554328895	undirected	NA	NA
STK11	CACTIN	0.0902005848100121	undirected	NA	NA
STK11	MBD3	0.0949230405238878	undirected	NA	NA
STK11	COPE	0.0949285338279485	undirected	NA	NA
STK11	ANAPC2	0.0730472596640859	undirected	NA	NA
STK11	FAM50A	0.083413169685158	undirected	NA	NA
STK11	REXO1	0.0736467278364257	undirected	NA	NA
STK11	RABL6	0.0787804783887965	undirected	NA	NA
E4F1	CIAO3	0.0701299570426197	undirected	NA	NA
E4F1	POLRMT	0.0682752257943653	undirected	NA	NA
E4F1	LMF2	0.0685603003792153	undirected	NA	NA
E4F1	ZNF646	0.0639759086330242	undirected	NA	NA
E4F1	CACTIN	0.0627290611574781	undirected	NA	NA
E4F1	MBD3	0.0665248358552218	undirected	NA	NA
E4F1	COPE	0.0607716332002435	undirected	NA	NA
E4F1	ANAPC2	0.0537993572995241	undirected	NA	NA
E4F1	FAM50A	0.0604756792614507	undirected	NA	NA
E4F1	REXO1	0.0532465990573064	undirected	NA	NA
E4F1	RABL6	0.0555874386452582	undirected	NA	NA
CIAO3	POLRMT	0.0622524172265043	undirected	NA	NA
CIAO3	LMF2	0.0767282896748014	undirected	NA	NA
CIAO3	ZNF646	0.0766874270856474	undirected	NA	NA
CIAO3	CACTIN	0.0794500638584059	undirected	NA	NA
CIAO3	MBD3	0.0680283167668086	undirected	NA	NA
CIAO3	COPE	0.0650328794605476	undirected	NA	NA
CIAO3	ANAPC2	0.0482368275029121	undirected	NA	NA
CIAO3	FAM50A	0.0637379549401797	undirected	NA	NA
CIAO3	REXO1	0.0418826137389674	undirected	NA	NA
CIAO3	RABL6	0.0519047464695756	undirected	NA	NA
POLRMT	LMF2	0.0613925867094045	undirected	NA	NA
POLRMT	ZNF646	0.0623733484851293	undirected	NA	NA
POLRMT	CACTIN	0.0735676320175424	undirected	NA	NA
POLRMT	MBD3	0.0672123900776895	undirected	NA	NA
POLRMT	COPE	0.0613459660294951	undirected	NA	NA
POLRMT	ANAPC2	0.060897356327763	undirected	NA	NA
POLRMT	FAM50A	0.0739666958451885	undirected	NA	NA
POLRMT	REXO1	0.061552158100548	undirected	NA	NA
POLRMT	RABL6	0.0558461046545548	undirected	NA	NA
LMF2	ZNF646	0.0790301203383964	undirected	NA	NA
LMF2	CACTIN	0.0841470764832578	undirected	NA	NA
LMF2	MBD3	0.0729673321168805	undirected	NA	NA
LMF2	COPE	0.0628032376645475	undirected	NA	NA
LMF2	ANAPC2	0.0485353184634124	undirected	NA	NA
LMF2	FAM50A	0.0668313105591241	undirected	NA	NA
LMF2	REXO1	0.0488584592557713	undirected	NA	NA
LMF2	RABL6	0.0445421445994847	undirected	NA	NA
ZNF646	CACTIN	0.078324128551122	undirected	NA	NA
ZNF646	MBD3	0.0642541482750726	undirected	NA	NA
ZNF646	COPE	0.0632188922414297	undirected	NA	NA
ZNF646	ANAPC2	0.0515440186186819	undirected	NA	NA
ZNF646	FAM50A	0.0682130496110664	undirected	NA	NA
ZNF646	REXO1	0.0531674770911876	undirected	NA	NA
ZNF646	RABL6	0.0493154534174487	undirected	NA	NA
CACTIN	MBD3	0.0759651814293376	undirected	NA	NA
CACTIN	COPE	0.0639527864120758	undirected	NA	NA
CACTIN	ANAPC2	0.0626312463382142	undirected	NA	NA
CACTIN	FAM50A	0.0652992314780963	undirected	NA	NA
CACTIN	REXO1	0.0521977338694714	undirected	NA	NA
CACTIN	RABL6	0.0610525792719687	undirected	NA	NA
MBD3	COPE	0.0637497931052107	undirected	NA	NA
MBD3	ANAPC2	0.0524774527325923	undirected	NA	NA
MBD3	FAM50A	0.0692735517535837	undirected	NA	NA
MBD3	REXO1	0.0548945085914496	undirected	NA	NA
MBD3	RABL6	0.047245534364253	undirected	NA	NA
COPE	ANAPC2	0.0461056158075622	undirected	NA	NA
COPE	FAM50A	0.0672375960533274	undirected	NA	NA
COPE	REXO1	0.0484719800786062	undirected	NA	NA
COPE	RABL6	0.0462537670124672	undirected	NA	NA
ANAPC2	FAM50A	0.0599437826781013	undirected	NA	NA
ANAPC2	REXO1	0.0574706047865916	undirected	NA	NA
ANAPC2	RABL6	0.0611319851196695	undirected	NA	NA
FAM50A	REXO1	0.0673583016997786	undirected	NA	NA
FAM50A	RABL6	0.0621933017589693	undirected	NA	NA
REXO1	RABL6	0.0525245013617518	undirected	NA	NA
