fromNode	toNode	weight	direction	fromAltName	toAltName
GFPT2	COL4A2	0.0431528323737381	undirected	NA	NA
GFPT2	CRISPLD2	0.0422638886836508	undirected	NA	NA
GFPT2	COL4A1	0.0387825295805153	undirected	NA	NA
GFPT2	MEDAG	0.0427251875519854	undirected	NA	NA
GFPT2	ITPRIP	0.0459937409764592	undirected	NA	NA
GFPT2	ADAMTS1	0.0391133307930556	undirected	NA	NA
GFPT2	ZFP36	0.0342761699435719	undirected	NA	NA
GFPT2	BTBD19	0.0215565508772005	undirected	NA	NA
GFPT2	ADAMTS9	0.0300191798284099	undirected	NA	NA
GFPT2	SOCS3	0.0381407940382206	undirected	NA	NA
GFPT2	ADAMTS4	0.0365188698560829	undirected	NA	NA
GFPT2	PLK3	0.0407142324178301	undirected	NA	NA
GFPT2	EMILIN2	0.0415296180349062	undirected	NA	NA
GFPT2	SLC2A3	0.0339353193752241	undirected	NA	NA
GFPT2	TUBB6	0.0368829985663372	undirected	NA	NA
GFPT2	SERPINE1	0.0334312021874994	undirected	NA	NA
GFPT2	ETS2	0.0453618887371756	undirected	NA	NA
GFPT2	ACSL4	0.0456828420620424	undirected	NA	NA
GFPT2	EMP1	0.0292793160780617	undirected	NA	NA
GFPT2	HBEGF	0.0227852694567231	undirected	NA	NA
GFPT2	MSN	0.0216400837249874	undirected	NA	NA
GFPT2	C1QTNF1	0.0443205261942162	undirected	NA	NA
GFPT2	LIF	0.0501035818917698	undirected	NA	NA
GFPT2	HAS2	0.034677424959095	undirected	NA	NA
GFPT2	PAPPA	0.0308671020766441	undirected	NA	NA
GFPT2	AC069368.1	0.0516801114334997	undirected	NA	NA
COL4A2	CRISPLD2	0.0541786350372822	undirected	NA	NA
COL4A2	COL4A1	0.0573399430654954	undirected	NA	NA
COL4A2	MEDAG	0.045084272291074	undirected	NA	NA
COL4A2	ITPRIP	0.057689406496145	undirected	NA	NA
COL4A2	ADAMTS1	0.0608609733738142	undirected	NA	NA
COL4A2	ZFP36	0.058628930437788	undirected	NA	NA
COL4A2	BTBD19	0.03476241124189	undirected	NA	NA
COL4A2	ADAMTS9	0.046927870885644	undirected	NA	NA
COL4A2	SOCS3	0.0532664482524585	undirected	NA	NA
COL4A2	ADAMTS4	0.0484261983499845	undirected	NA	NA
COL4A2	ITGA5	0.029631531276832	undirected	NA	NA
COL4A2	PLK3	0.0494733435683741	undirected	NA	NA
COL4A2	EMILIN2	0.0549256543092609	undirected	NA	NA
COL4A2	SLC2A3	0.061956045061697	undirected	NA	NA
COL4A2	TUBB6	0.0651493883168502	undirected	NA	NA
COL4A2	SERPINE1	0.0432810146220035	undirected	NA	NA
COL4A2	ETS2	0.0499232035320031	undirected	NA	NA
COL4A2	ACSL4	0.0370577921985048	undirected	NA	NA
COL4A2	EMP1	0.0295524677496233	undirected	NA	NA
COL4A2	HBEGF	0.0367034309860306	undirected	NA	NA
COL4A2	MSN	0.0425595256219115	undirected	NA	NA
COL4A2	C1QTNF1	0.0280903404971746	undirected	NA	NA
COL4A2	LIF	0.0436518645601842	undirected	NA	NA
COL4A2	HAS2	0.0402842560356774	undirected	NA	NA
COL4A2	PAPPA	0.0390037597846014	undirected	NA	NA
COL4A2	AC069368.1	0.0391421567968226	undirected	NA	NA
COL4A2	TAMALIN	0.0323511299554248	undirected	NA	NA
COL4A2	JUNB	0.0300695330282283	undirected	NA	NA
CRISPLD2	COL4A1	0.0721631012863945	undirected	NA	NA
CRISPLD2	MEDAG	0.0430235102351879	undirected	NA	NA
CRISPLD2	ITPRIP	0.0800261379915893	undirected	NA	NA
CRISPLD2	ADAMTS1	0.0539669315538541	undirected	NA	NA
CRISPLD2	ZFP36	0.0527172690301924	undirected	NA	NA
CRISPLD2	BTBD19	0.0349225509291049	undirected	NA	NA
CRISPLD2	ADAMTS9	0.0546167281018193	undirected	NA	NA
CRISPLD2	SOCS3	0.0574739338667195	undirected	NA	NA
CRISPLD2	ADAMTS4	0.0452939634399083	undirected	NA	NA
CRISPLD2	ITGA5	0.0331101851169951	undirected	NA	NA
CRISPLD2	PLK3	0.0502045708722306	undirected	NA	NA
CRISPLD2	EMILIN2	0.0642154447047938	undirected	NA	NA
CRISPLD2	SLC2A3	0.0770951575209487	undirected	NA	NA
CRISPLD2	TUBB6	0.0726517532410084	undirected	NA	NA
CRISPLD2	SERPINE1	0.0364943820410957	undirected	NA	NA
CRISPLD2	ETS2	0.0684527305561799	undirected	NA	NA
CRISPLD2	ACSL4	0.0487532704373154	undirected	NA	NA
CRISPLD2	EMP1	0.0372648766432965	undirected	NA	NA
CRISPLD2	HBEGF	0.0314165889598077	undirected	NA	NA
CRISPLD2	MSN	0.0351460032850214	undirected	NA	NA
CRISPLD2	C1QTNF1	0.0316437337173545	undirected	NA	NA
CRISPLD2	LIF	0.0426303916133178	undirected	NA	NA
CRISPLD2	HAS2	0.0522999436219277	undirected	NA	NA
CRISPLD2	PAPPA	0.0363775958632468	undirected	NA	NA
CRISPLD2	AC069368.1	0.0355856844908266	undirected	NA	NA
CRISPLD2	TAMALIN	0.0328093042600466	undirected	NA	NA
CRISPLD2	JUNB	0.0329035432543949	undirected	NA	NA
COL4A1	MEDAG	0.0413418861486846	undirected	NA	NA
COL4A1	ITPRIP	0.0993359518227096	undirected	NA	NA
COL4A1	ADAMTS1	0.0463021663813537	undirected	NA	NA
COL4A1	ZFP36	0.0532301669402864	undirected	NA	NA
COL4A1	BTBD19	0.049187424298193	undirected	NA	NA
COL4A1	ADAMTS9	0.0556115677900999	undirected	NA	NA
COL4A1	SOCS3	0.0518038974068963	undirected	NA	NA
COL4A1	ADAMTS4	0.0512980827791225	undirected	NA	NA
COL4A1	ITGA5	0.0355478258056399	undirected	NA	NA
COL4A1	PLK3	0.0584923025088393	undirected	NA	NA
COL4A1	EMILIN2	0.0815940576290532	undirected	NA	NA
COL4A1	SLC2A3	0.0934185737722994	undirected	NA	NA
COL4A1	TUBB6	0.0907982732101384	undirected	NA	NA
COL4A1	SERPINE1	0.0353056665237421	undirected	NA	NA
COL4A1	ETS2	0.0753767855005982	undirected	NA	NA
COL4A1	ACSL4	0.0523045824548754	undirected	NA	NA
COL4A1	EMP1	0.0424615233798788	undirected	NA	NA
COL4A1	HBEGF	0.040549047308856	undirected	NA	NA
COL4A1	MSN	0.0489214874002566	undirected	NA	NA
COL4A1	C1QTNF1	0.0242705327533491	undirected	NA	NA
COL4A1	LIF	0.0377514969845159	undirected	NA	NA
COL4A1	HAS2	0.0725704658926888	undirected	NA	NA
COL4A1	PAPPA	0.0522081537589952	undirected	NA	NA
COL4A1	AC069368.1	0.0318352156968918	undirected	NA	NA
COL4A1	TAMALIN	0.0477586553441788	undirected	NA	NA
COL4A1	JUNB	0.0579162821177379	undirected	NA	NA
MEDAG	ITPRIP	0.0710928314854012	undirected	NA	NA
MEDAG	ADAMTS1	0.0339877985445924	undirected	NA	NA
MEDAG	ZFP36	0.0339152599430758	undirected	NA	NA
MEDAG	BTBD19	0.0271849942419331	undirected	NA	NA
MEDAG	ADAMTS9	0.045280241897289	undirected	NA	NA
MEDAG	SOCS3	0.0429563069629266	undirected	NA	NA
MEDAG	ADAMTS4	0.0371661373605997	undirected	NA	NA
MEDAG	ITGA5	0.0285265275438275	undirected	NA	NA
MEDAG	PLK3	0.0455299539950002	undirected	NA	NA
MEDAG	EMILIN2	0.0475107073604224	undirected	NA	NA
MEDAG	SLC2A3	0.0488180383296278	undirected	NA	NA
MEDAG	TUBB6	0.0490447115747309	undirected	NA	NA
MEDAG	SERPINE1	0.0305395651692098	undirected	NA	NA
MEDAG	ETS2	0.0586867847523984	undirected	NA	NA
MEDAG	ACSL4	0.049513630709071	undirected	NA	NA
MEDAG	EMP1	0.0308926603477991	undirected	NA	NA
MEDAG	HBEGF	0.0393450176369437	undirected	NA	NA
MEDAG	MSN	0.0338411278236075	undirected	NA	NA
MEDAG	C1QTNF1	0.0288167925328799	undirected	NA	NA
MEDAG	LIF	0.0435385271095637	undirected	NA	NA
MEDAG	HAS2	0.0497631698300538	undirected	NA	NA
MEDAG	PAPPA	0.0362833364762889	undirected	NA	NA
MEDAG	AC069368.1	0.0391168631251894	undirected	NA	NA
MEDAG	TAMALIN	0.0300012482210174	undirected	NA	NA
MEDAG	JUNB	0.0287068283835828	undirected	NA	NA
ITPRIP	ADAMTS1	0.0702447654542333	undirected	NA	NA
ITPRIP	ZFP36	0.0719973248401008	undirected	NA	NA
ITPRIP	BTBD19	0.0545914592470453	undirected	NA	NA
ITPRIP	ADAMTS9	0.0544473739763275	undirected	NA	NA
ITPRIP	SOCS3	0.0839469860451405	undirected	NA	NA
ITPRIP	ADAMTS4	0.0790944588562917	undirected	NA	NA
ITPRIP	ITGA5	0.0438209343814381	undirected	NA	NA
ITPRIP	PLK3	0.0599798921473535	undirected	NA	NA
ITPRIP	EMILIN2	0.101454935441517	undirected	NA	NA
ITPRIP	SLC2A3	0.0674717487975121	undirected	NA	NA
ITPRIP	TUBB6	0.0669496177237401	undirected	NA	NA
ITPRIP	SERPINE1	0.0602317266226446	undirected	NA	NA
ITPRIP	ETS2	0.0883995896764056	undirected	NA	NA
ITPRIP	ACSL4	0.0750449587555149	undirected	NA	NA
ITPRIP	EMP1	0.0408577618789437	undirected	NA	NA
ITPRIP	HBEGF	0.0424568395621907	undirected	NA	NA
ITPRIP	MSN	0.0440682430462592	undirected	NA	NA
ITPRIP	C1QTNF1	0.0465552548992289	undirected	NA	NA
ITPRIP	LIF	0.0703021192378746	undirected	NA	NA
ITPRIP	HAS2	0.0637586027330159	undirected	NA	NA
ITPRIP	PAPPA	0.0610378399588992	undirected	NA	NA
ITPRIP	AC069368.1	0.0543480169899063	undirected	NA	NA
ITPRIP	TAMALIN	0.0401299724175933	undirected	NA	NA
ITPRIP	JUNB	0.0522320230954172	undirected	NA	NA
ADAMTS1	ZFP36	0.0381480765060666	undirected	NA	NA
ADAMTS1	BTBD19	0.0328966704826127	undirected	NA	NA
ADAMTS1	ADAMTS9	0.0686224811427655	undirected	NA	NA
ADAMTS1	SOCS3	0.0438887025067411	undirected	NA	NA
ADAMTS1	ADAMTS4	0.0480008400623399	undirected	NA	NA
ADAMTS1	ITGA5	0.0391861867998073	undirected	NA	NA
ADAMTS1	PLK3	0.0488708513556793	undirected	NA	NA
ADAMTS1	EMILIN2	0.0554778394163048	undirected	NA	NA
ADAMTS1	SLC2A3	0.0759955509948247	undirected	NA	NA
ADAMTS1	TUBB6	0.0677420569042423	undirected	NA	NA
ADAMTS1	SERPINE1	0.0304843886236899	undirected	NA	NA
ADAMTS1	ETS2	0.0604300774120358	undirected	NA	NA
ADAMTS1	ACSL4	0.0339851853525726	undirected	NA	NA
ADAMTS1	EMP1	0.0323999780115334	undirected	NA	NA
ADAMTS1	HBEGF	0.0296163568061901	undirected	NA	NA
ADAMTS1	MSN	0.0334407826841975	undirected	NA	NA
ADAMTS1	C1QTNF1	0.0219207424886394	undirected	NA	NA
ADAMTS1	LIF	0.0371544532278368	undirected	NA	NA
ADAMTS1	HAS2	0.0426543492012671	undirected	NA	NA
ADAMTS1	PAPPA	0.035368883036113	undirected	NA	NA
ADAMTS1	AC069368.1	0.0290915992510415	undirected	NA	NA
ADAMTS1	TAMALIN	0.0315315065885602	undirected	NA	NA
ADAMTS1	JUNB	0.0249171520986243	undirected	NA	NA
ZFP36	BTBD19	0.0400453511105719	undirected	NA	NA
ZFP36	ADAMTS9	0.0459792953334579	undirected	NA	NA
ZFP36	SOCS3	0.0421981511804729	undirected	NA	NA
ZFP36	ADAMTS4	0.0315119444255086	undirected	NA	NA
ZFP36	ITGA5	0.0237800303351677	undirected	NA	NA
ZFP36	PLK3	0.0481392926651187	undirected	NA	NA
ZFP36	EMILIN2	0.0517791078829776	undirected	NA	NA
ZFP36	SLC2A3	0.0679870942887699	undirected	NA	NA
ZFP36	TUBB6	0.0644874511763592	undirected	NA	NA
ZFP36	SERPINE1	0.0308906805309976	undirected	NA	NA
ZFP36	ETS2	0.0521174916218291	undirected	NA	NA
ZFP36	ACSL4	0.0361101066857297	undirected	NA	NA
ZFP36	EMP1	0.0264540280017645	undirected	NA	NA
ZFP36	HBEGF	0.0435207334259723	undirected	NA	NA
ZFP36	MSN	0.0464168976173819	undirected	NA	NA
ZFP36	LIF	0.0259814593780051	undirected	NA	NA
ZFP36	HAS2	0.042929856670722	undirected	NA	NA
ZFP36	PAPPA	0.0311525390354382	undirected	NA	NA
ZFP36	AC069368.1	0.0270485885928521	undirected	NA	NA
ZFP36	TAMALIN	0.0403690969403328	undirected	NA	NA
ZFP36	JUNB	0.0446023044629225	undirected	NA	NA
BTBD19	ADAMTS9	0.0386375736835144	undirected	NA	NA
BTBD19	SOCS3	0.0339866203951146	undirected	NA	NA
BTBD19	ADAMTS4	0.0372257789574575	undirected	NA	NA
BTBD19	ITGA5	0.0245177266565792	undirected	NA	NA
BTBD19	PLK3	0.0337423991257916	undirected	NA	NA
BTBD19	EMILIN2	0.0492656728033844	undirected	NA	NA
BTBD19	SLC2A3	0.0450067479704173	undirected	NA	NA
BTBD19	TUBB6	0.0492648701141993	undirected	NA	NA
BTBD19	SERPINE1	0.0303816760491579	undirected	NA	NA
BTBD19	ETS2	0.0386607658187684	undirected	NA	NA
BTBD19	ACSL4	0.0244711073192912	undirected	NA	NA
BTBD19	EMP1	0.02717973367765	undirected	NA	NA
BTBD19	HBEGF	0.0409070666664563	undirected	NA	NA
BTBD19	MSN	0.0491063970226814	undirected	NA	NA
BTBD19	HAS2	0.0391133187618285	undirected	NA	NA
BTBD19	PAPPA	0.0336580532553222	undirected	NA	NA
BTBD19	TAMALIN	0.0402736739079742	undirected	NA	NA
BTBD19	JUNB	0.0488708555252387	undirected	NA	NA
ADAMTS9	SOCS3	0.0581614167039377	undirected	NA	NA
ADAMTS9	ADAMTS4	0.058342567056299	undirected	NA	NA
ADAMTS9	ITGA5	0.0460009327902768	undirected	NA	NA
ADAMTS9	PLK3	0.0454851723303885	undirected	NA	NA
ADAMTS9	EMILIN2	0.0563221457779995	undirected	NA	NA
ADAMTS9	SLC2A3	0.0596141703535883	undirected	NA	NA
ADAMTS9	TUBB6	0.0527761898080714	undirected	NA	NA
ADAMTS9	SERPINE1	0.0446440040097874	undirected	NA	NA
ADAMTS9	ETS2	0.0530493751894781	undirected	NA	NA
ADAMTS9	ACSL4	0.0346443840166941	undirected	NA	NA
ADAMTS9	EMP1	0.0362808918273448	undirected	NA	NA
ADAMTS9	HBEGF	0.0332772559037948	undirected	NA	NA
ADAMTS9	MSN	0.0319172004295221	undirected	NA	NA
ADAMTS9	C1QTNF1	0.0244190344629895	undirected	NA	NA
ADAMTS9	LIF	0.0425852908090852	undirected	NA	NA
ADAMTS9	HAS2	0.0436961522821948	undirected	NA	NA
ADAMTS9	PAPPA	0.0459013715241219	undirected	NA	NA
ADAMTS9	AC069368.1	0.0350286078866463	undirected	NA	NA
ADAMTS9	TAMALIN	0.0295299476189268	undirected	NA	NA
ADAMTS9	JUNB	0.0291365738545786	undirected	NA	NA
SOCS3	ADAMTS4	0.0450183902488929	undirected	NA	NA
SOCS3	ITGA5	0.0473878038312313	undirected	NA	NA
SOCS3	PLK3	0.0391689741875072	undirected	NA	NA
SOCS3	EMILIN2	0.0584077324488196	undirected	NA	NA
SOCS3	SLC2A3	0.0546021423516553	undirected	NA	NA
SOCS3	TUBB6	0.0518475956232076	undirected	NA	NA
SOCS3	SERPINE1	0.0426843403137173	undirected	NA	NA
SOCS3	ETS2	0.0783805604737902	undirected	NA	NA
SOCS3	ACSL4	0.0600036481899276	undirected	NA	NA
SOCS3	EMP1	0.0334661278166287	undirected	NA	NA
SOCS3	HBEGF	0.0448113622040067	undirected	NA	NA
SOCS3	MSN	0.0371474652042552	undirected	NA	NA
SOCS3	C1QTNF1	0.0356919535763786	undirected	NA	NA
SOCS3	LIF	0.0533645468436061	undirected	NA	NA
SOCS3	HAS2	0.0473991981839691	undirected	NA	NA
SOCS3	PAPPA	0.0340863067436111	undirected	NA	NA
SOCS3	AC069368.1	0.0390237807472488	undirected	NA	NA
SOCS3	TAMALIN	0.0370504230920458	undirected	NA	NA
SOCS3	JUNB	0.032373233720043	undirected	NA	NA
ADAMTS4	ITGA5	0.0381693442407851	undirected	NA	NA
ADAMTS4	PLK3	0.0456831093009077	undirected	NA	NA
ADAMTS4	EMILIN2	0.0611378957034136	undirected	NA	NA
ADAMTS4	SLC2A3	0.0602777202297185	undirected	NA	NA
ADAMTS4	TUBB6	0.0562885200417708	undirected	NA	NA
ADAMTS4	SERPINE1	0.0328605001766382	undirected	NA	NA
ADAMTS4	ETS2	0.0625833396038162	undirected	NA	NA
ADAMTS4	ACSL4	0.0422089110461265	undirected	NA	NA
ADAMTS4	EMP1	0.0328456273543781	undirected	NA	NA
ADAMTS4	HBEGF	0.0372454147039308	undirected	NA	NA
ADAMTS4	MSN	0.0422576754427912	undirected	NA	NA
ADAMTS4	C1QTNF1	0.0234993397966031	undirected	NA	NA
ADAMTS4	LIF	0.0453511136386651	undirected	NA	NA
ADAMTS4	HAS2	0.0552855059731637	undirected	NA	NA
ADAMTS4	PAPPA	0.0465536460567419	undirected	NA	NA
ADAMTS4	AC069368.1	0.0339426899328342	undirected	NA	NA
ADAMTS4	TAMALIN	0.0409534257674069	undirected	NA	NA
ADAMTS4	JUNB	0.0368463340541447	undirected	NA	NA
ITGA5	PLK3	0.0245926896447725	undirected	NA	NA
ITGA5	EMILIN2	0.0405427051260674	undirected	NA	NA
ITGA5	SLC2A3	0.0361864273922229	undirected	NA	NA
ITGA5	TUBB6	0.038773176389973	undirected	NA	NA
ITGA5	SERPINE1	0.0341753100149072	undirected	NA	NA
ITGA5	ETS2	0.0417189524680765	undirected	NA	NA
ITGA5	ACSL4	0.0281020182239846	undirected	NA	NA
ITGA5	EMP1	0.0287686906981877	undirected	NA	NA
ITGA5	HBEGF	0.0378169454707202	undirected	NA	NA
ITGA5	MSN	0.029839607527214	undirected	NA	NA
ITGA5	LIF	0.0323653173292588	undirected	NA	NA
ITGA5	HAS2	0.0338987041983776	undirected	NA	NA
ITGA5	PAPPA	0.0288971027957281	undirected	NA	NA
ITGA5	TAMALIN	0.0285514504478136	undirected	NA	NA
ITGA5	JUNB	0.0224976827192438	undirected	NA	NA
PLK3	EMILIN2	0.0566151486151824	undirected	NA	NA
PLK3	SLC2A3	0.0655908626952852	undirected	NA	NA
PLK3	TUBB6	0.0710603693923076	undirected	NA	NA
PLK3	SERPINE1	0.0350906554884476	undirected	NA	NA
PLK3	ETS2	0.0496016910022793	undirected	NA	NA
PLK3	ACSL4	0.0361954092481087	undirected	NA	NA
PLK3	EMP1	0.0384666705135865	undirected	NA	NA
PLK3	HBEGF	0.0334748538622381	undirected	NA	NA
PLK3	MSN	0.0372548907494219	undirected	NA	NA
PLK3	C1QTNF1	0.0241665615115586	undirected	NA	NA
PLK3	LIF	0.0356998835063554	undirected	NA	NA
PLK3	HAS2	0.0511656859772183	undirected	NA	NA
PLK3	PAPPA	0.0417214483364628	undirected	NA	NA
PLK3	AC069368.1	0.0335895773271184	undirected	NA	NA
PLK3	TAMALIN	0.0317047772885263	undirected	NA	NA
PLK3	JUNB	0.0296408930542319	undirected	NA	NA
EMILIN2	SLC2A3	0.0773882315882678	undirected	NA	NA
EMILIN2	TUBB6	0.0741437965117978	undirected	NA	NA
EMILIN2	SERPINE1	0.0448044717583505	undirected	NA	NA
EMILIN2	ETS2	0.0803255854980689	undirected	NA	NA
EMILIN2	ACSL4	0.0528931563107826	undirected	NA	NA
EMILIN2	EMP1	0.0404926947668488	undirected	NA	NA
EMILIN2	HBEGF	0.0419293356774331	undirected	NA	NA
EMILIN2	MSN	0.0470594703538451	undirected	NA	NA
EMILIN2	C1QTNF1	0.0285579743243059	undirected	NA	NA
EMILIN2	LIF	0.0474039500507618	undirected	NA	NA
EMILIN2	HAS2	0.065605941787371	undirected	NA	NA
EMILIN2	PAPPA	0.0467036185111019	undirected	NA	NA
EMILIN2	AC069368.1	0.0354083741242882	undirected	NA	NA
EMILIN2	TAMALIN	0.0460520749111209	undirected	NA	NA
EMILIN2	JUNB	0.0521585186479678	undirected	NA	NA
SLC2A3	TUBB6	0.0964982102347316	undirected	NA	NA
SLC2A3	SERPINE1	0.0407955252828818	undirected	NA	NA
SLC2A3	ETS2	0.0584358872008231	undirected	NA	NA
SLC2A3	ACSL4	0.0375228384062434	undirected	NA	NA
SLC2A3	EMP1	0.0388291849081428	undirected	NA	NA
SLC2A3	HBEGF	0.0335851915941376	undirected	NA	NA
SLC2A3	MSN	0.0439918843949939	undirected	NA	NA
SLC2A3	C1QTNF1	0.0226101572685697	undirected	NA	NA
SLC2A3	LIF	0.0392400831211277	undirected	NA	NA
SLC2A3	HAS2	0.05772410095435	undirected	NA	NA
SLC2A3	PAPPA	0.0560243581628754	undirected	NA	NA
SLC2A3	AC069368.1	0.0335650549794189	undirected	NA	NA
SLC2A3	TAMALIN	0.0402825869780003	undirected	NA	NA
SLC2A3	JUNB	0.0428308450058348	undirected	NA	NA
TUBB6	SERPINE1	0.0444605855360869	undirected	NA	NA
TUBB6	ETS2	0.0600289679617216	undirected	NA	NA
TUBB6	ACSL4	0.0367528948833278	undirected	NA	NA
TUBB6	EMP1	0.0497931496904945	undirected	NA	NA
TUBB6	HBEGF	0.0348952141666056	undirected	NA	NA
TUBB6	MSN	0.0462640724749587	undirected	NA	NA
TUBB6	C1QTNF1	0.0220577445348829	undirected	NA	NA
TUBB6	LIF	0.0379890462287158	undirected	NA	NA
TUBB6	HAS2	0.0663788901056396	undirected	NA	NA
TUBB6	PAPPA	0.0581929984962545	undirected	NA	NA
TUBB6	AC069368.1	0.0348907407413385	undirected	NA	NA
TUBB6	TAMALIN	0.0393760589502862	undirected	NA	NA
TUBB6	JUNB	0.0472181486078023	undirected	NA	NA
SERPINE1	ETS2	0.0528290246411017	undirected	NA	NA
SERPINE1	ACSL4	0.0395402738194013	undirected	NA	NA
SERPINE1	EMP1	0.0339081836547777	undirected	NA	NA
SERPINE1	HBEGF	0.0491395968638499	undirected	NA	NA
SERPINE1	MSN	0.0409758073872657	undirected	NA	NA
SERPINE1	C1QTNF1	0.0225198145635359	undirected	NA	NA
SERPINE1	LIF	0.0344213310773477	undirected	NA	NA
SERPINE1	HAS2	0.0397351966804272	undirected	NA	NA
SERPINE1	PAPPA	0.0290769545885013	undirected	NA	NA
SERPINE1	AC069368.1	0.0289603979267239	undirected	NA	NA
SERPINE1	TAMALIN	0.0350456025017448	undirected	NA	NA
SERPINE1	JUNB	0.0318886480391626	undirected	NA	NA
ETS2	ACSL4	0.0707839402405918	undirected	NA	NA
ETS2	EMP1	0.0446891980860263	undirected	NA	NA
ETS2	HBEGF	0.0363065629677496	undirected	NA	NA
ETS2	MSN	0.034119190357602	undirected	NA	NA
ETS2	C1QTNF1	0.0523757980533283	undirected	NA	NA
ETS2	LIF	0.0733508090731189	undirected	NA	NA
ETS2	HAS2	0.057250374625153	undirected	NA	NA
ETS2	PAPPA	0.0464787705228007	undirected	NA	NA
ETS2	AC069368.1	0.0479621911666374	undirected	NA	NA
ETS2	TAMALIN	0.0297180581183205	undirected	NA	NA
ETS2	JUNB	0.0319210093564104	undirected	NA	NA
ACSL4	EMP1	0.0345880836542522	undirected	NA	NA
ACSL4	HBEGF	0.029360108844934	undirected	NA	NA
ACSL4	MSN	0.0239476344664931	undirected	NA	NA
ACSL4	C1QTNF1	0.0667079805432294	undirected	NA	NA
ACSL4	LIF	0.0731590709287831	undirected	NA	NA
ACSL4	HAS2	0.0455237744444249	undirected	NA	NA
ACSL4	PAPPA	0.031396773717104	undirected	NA	NA
ACSL4	AC069368.1	0.0443215447114926	undirected	NA	NA
ACSL4	TAMALIN	0.0226563562901697	undirected	NA	NA
ACSL4	JUNB	0.026186072768343	undirected	NA	NA
EMP1	HBEGF	0.0306484169760085	undirected	NA	NA
EMP1	MSN	0.0277810594478436	undirected	NA	NA
EMP1	C1QTNF1	0.0228138737541503	undirected	NA	NA
EMP1	LIF	0.0322053705082858	undirected	NA	NA
EMP1	HAS2	0.0457278838750324	undirected	NA	NA
EMP1	PAPPA	0.0360409663365215	undirected	NA	NA
EMP1	AC069368.1	0.0266066514788184	undirected	NA	NA
EMP1	JUNB	0.0224187334490517	undirected	NA	NA
HBEGF	MSN	0.0459430287216373	undirected	NA	NA
HBEGF	LIF	0.0246837743327047	undirected	NA	NA
HBEGF	HAS2	0.039612741477759	undirected	NA	NA
HBEGF	PAPPA	0.0391408110658524	undirected	NA	NA
HBEGF	AC069368.1	0.0284394188237081	undirected	NA	NA
HBEGF	TAMALIN	0.0409569439646224	undirected	NA	NA
HBEGF	JUNB	0.0488049117013275	undirected	NA	NA
MSN	LIF	0.0207619938713009	undirected	NA	NA
MSN	HAS2	0.0408047440460146	undirected	NA	NA
MSN	PAPPA	0.0379974471933355	undirected	NA	NA
MSN	AC069368.1	0.0244364059165609	undirected	NA	NA
MSN	TAMALIN	0.041046004299873	undirected	NA	NA
MSN	JUNB	0.0554620162413222	undirected	NA	NA
C1QTNF1	LIF	0.0875141462719541	undirected	NA	NA
C1QTNF1	HAS2	0.0263026695037602	undirected	NA	NA
C1QTNF1	AC069368.1	0.0382558459661484	undirected	NA	NA
LIF	HAS2	0.0427599452361176	undirected	NA	NA
LIF	PAPPA	0.0327076381483253	undirected	NA	NA
LIF	AC069368.1	0.0469410894194516	undirected	NA	NA
HAS2	PAPPA	0.0579290700587056	undirected	NA	NA
HAS2	AC069368.1	0.0338166225172337	undirected	NA	NA
HAS2	TAMALIN	0.0326710414291475	undirected	NA	NA
HAS2	JUNB	0.0408241240453592	undirected	NA	NA
PAPPA	AC069368.1	0.0249572501012501	undirected	NA	NA
PAPPA	TAMALIN	0.0379358845182301	undirected	NA	NA
PAPPA	JUNB	0.037930892132699	undirected	NA	NA
TAMALIN	JUNB	0.0521974713205371	undirected	NA	NA
