fromNode	toNode	weight	direction	fromAltName	toAltName
PSKH1	TCF25	0.0229805351060946	undirected	NA	NA
PSKH1	DHX38	0.028861937074308	undirected	NA	NA
PSKH1	VAC14	0.020058996234791	undirected	NA	NA
PSKH1	SPG7	0.0641863312735786	undirected	NA	NA
PSKH1	ACSF3	0.0261695656338476	undirected	NA	NA
PSKH1	PLA2G15	0.0301432230658239	undirected	NA	NA
PSKH1	TAF1C	0.0598033931225557	undirected	NA	NA
PSKH1	GALNS	0.0260757707943624	undirected	NA	NA
PSKH1	FCSK	0.0316925566177295	undirected	NA	NA
PSKH1	VPS4A	0.0358600144470586	undirected	NA	NA
PSKH1	EDC4	0.027663215641049	undirected	NA	NA
PSKH1	DEF8	0.0301298591111992	undirected	NA	NA
PSKH1	SLC7A6OS	0.026664646504489	undirected	NA	NA
PSKH1	TRADD	0.0329942153292759	undirected	NA	NA
PSKH1	MON1B	0.0609849772602732	undirected	NA	NA
PSKH1	CENPT	0.0622094021899539	undirected	NA	NA
PSKH1	FBXO31	0.0323236038904806	undirected	NA	NA
PSKH1	COG8	0.0290291479885202	undirected	NA	NA
PSKH1	E2F4	0.0243055873531426	undirected	NA	NA
PSKH1	ESRP2	0.0278947962991019	undirected	NA	NA
PSKH1	KLHDC4	0.024564309555551	undirected	NA	NA
PSKH1	RNF166	0.023544042005849	undirected	NA	NA
PSKH1	BANP	0.0363848758067016	undirected	NA	NA
PSKH1	HEATR3	0.0217055166861863	undirected	NA	NA
PSKH1	ZNF778	0.0407540930327559	undirected	NA	NA
PSKH1	FHOD1	0.0526206648259349	undirected	NA	NA
PSKH1	PHAF1	0.0246647056195118	undirected	NA	NA
TCF25	ATP6V0D1	0.0366004544463848	undirected	NA	NA
TCF25	DHX38	0.034120472509077	undirected	NA	NA
TCF25	VAC14	0.0202850694586299	undirected	NA	NA
TCF25	SPG7	0.0692619256696987	undirected	NA	NA
TCF25	ACSF3	0.0222629564536772	undirected	NA	NA
TCF25	PLA2G15	0.0233624598217365	undirected	NA	NA
TCF25	TAF1C	0.065487562692196	undirected	NA	NA
TCF25	GALNS	0.0517672872316321	undirected	NA	NA
TCF25	FCSK	0.0453377471007656	undirected	NA	NA
TCF25	VPS4A	0.034780264321131	undirected	NA	NA
TCF25	EDC4	0.0449522976534689	undirected	NA	NA
TCF25	DEF8	0.0282986556079943	undirected	NA	NA
TCF25	SLC7A6OS	0.032176875188807	undirected	NA	NA
TCF25	TRADD	0.0405799453843504	undirected	NA	NA
TCF25	MON1B	0.0418030742305787	undirected	NA	NA
TCF25	CENPT	0.0434269918035987	undirected	NA	NA
TCF25	FBXO31	0.0332185771892476	undirected	NA	NA
TCF25	COG8	0.02359629218334	undirected	NA	NA
TCF25	E2F4	0.0202056532695561	undirected	NA	NA
TCF25	RNF166	0.0223784603961296	undirected	NA	NA
TCF25	BANP	0.0352204201395992	undirected	NA	NA
TCF25	ZNF778	0.0358911943085359	undirected	NA	NA
TCF25	FHOD1	0.0480854045192087	undirected	NA	NA
TCF25	PHAF1	0.0210236704065873	undirected	NA	NA
ATP6V0D1	DHX38	0.0374353292373535	undirected	NA	NA
ATP6V0D1	VAC14	0.0428402125009863	undirected	NA	NA
ATP6V0D1	SPG7	0.0778462789071019	undirected	NA	NA
ATP6V0D1	ACSF3	0.0274913699899411	undirected	NA	NA
ATP6V0D1	PLA2G15	0.0267311790546709	undirected	NA	NA
ATP6V0D1	TAF1C	0.0653959207665773	undirected	NA	NA
ATP6V0D1	GALNS	0.0339603410612271	undirected	NA	NA
ATP6V0D1	FCSK	0.0412907668538383	undirected	NA	NA
ATP6V0D1	VPS4A	0.0202476036704484	undirected	NA	NA
ATP6V0D1	EDC4	0.0229553785436146	undirected	NA	NA
ATP6V0D1	DEF8	0.0280442644446419	undirected	NA	NA
ATP6V0D1	SLC7A6OS	0.0220388280655674	undirected	NA	NA
ATP6V0D1	TRADD	0.0312430750318698	undirected	NA	NA
ATP6V0D1	MON1B	0.0572531553752261	undirected	NA	NA
ATP6V0D1	CENPT	0.0417054511909064	undirected	NA	NA
ATP6V0D1	FBXO31	0.0296541134508292	undirected	NA	NA
ATP6V0D1	COG8	0.0275715621920901	undirected	NA	NA
ATP6V0D1	E2F4	0.0206464294367296	undirected	NA	NA
ATP6V0D1	PRMT7	0.0239879857913891	undirected	NA	NA
ATP6V0D1	KLHDC4	0.0248049652742609	undirected	NA	NA
ATP6V0D1	RNF166	0.0471987878206098	undirected	NA	NA
ATP6V0D1	BANP	0.0405038397011971	undirected	NA	NA
ATP6V0D1	ZNF778	0.0426413959508061	undirected	NA	NA
ATP6V0D1	FHOD1	0.0624875741766998	undirected	NA	NA
DHX38	VAC14	0.0234386723853601	undirected	NA	NA
DHX38	SPG7	0.0437448094316612	undirected	NA	NA
DHX38	ACSF3	0.0299186810324205	undirected	NA	NA
DHX38	PLA2G15	0.0305756309870378	undirected	NA	NA
DHX38	TAF1C	0.0376197163736729	undirected	NA	NA
DHX38	GALNS	0.0325776793444694	undirected	NA	NA
DHX38	FCSK	0.0315595659625761	undirected	NA	NA
DHX38	VPS4A	0.0237226844192775	undirected	NA	NA
DHX38	EDC4	0.0318104622158003	undirected	NA	NA
DHX38	DEF8	0.0276637026272333	undirected	NA	NA
DHX38	SLC7A6OS	0.0227306648376951	undirected	NA	NA
DHX38	TRADD	0.0383091972016009	undirected	NA	NA
DHX38	MON1B	0.0281334602391825	undirected	NA	NA
DHX38	CENPT	0.0401784517418374	undirected	NA	NA
DHX38	FBXO31	0.0455650637617065	undirected	NA	NA
DHX38	COG8	0.0261823797133395	undirected	NA	NA
DHX38	E2F4	0.0312260736448054	undirected	NA	NA
DHX38	ESRP2	0.0223465826248258	undirected	NA	NA
DHX38	PRMT7	0.0272539901711884	undirected	NA	NA
DHX38	RNF166	0.0216289035288359	undirected	NA	NA
DHX38	BANP	0.0299613081155835	undirected	NA	NA
DHX38	HEATR3	0.0252414273949782	undirected	NA	NA
DHX38	ZNF778	0.0404845880797613	undirected	NA	NA
DHX38	FHOD1	0.0371010688111944	undirected	NA	NA
DHX38	PHAF1	0.0268403860137592	undirected	NA	NA
VAC14	SPG7	0.0385495022159821	undirected	NA	NA
VAC14	ACSF3	0.0234948340893259	undirected	NA	NA
VAC14	PLA2G15	0.0290381483189401	undirected	NA	NA
VAC14	TAF1C	0.0286801398069761	undirected	NA	NA
VAC14	FCSK	0.0348664771866024	undirected	NA	NA
VAC14	TRADD	0.0212177291405365	undirected	NA	NA
VAC14	MON1B	0.0244823311599072	undirected	NA	NA
VAC14	CENPT	0.0250825603958471	undirected	NA	NA
VAC14	FBXO31	0.0228056514061375	undirected	NA	NA
VAC14	RNF166	0.0214328283792449	undirected	NA	NA
VAC14	BANP	0.0220018313278449	undirected	NA	NA
VAC14	HEATR3	0.0234603236151363	undirected	NA	NA
VAC14	ZNF778	0.0297376376730754	undirected	NA	NA
VAC14	FHOD1	0.0255043017445289	undirected	NA	NA
SPG7	ACSF3	0.0361108434271564	undirected	NA	NA
SPG7	PLA2G15	0.0377723068931328	undirected	NA	NA
SPG7	TAF1C	0.0749758964233497	undirected	NA	NA
SPG7	GALNS	0.0393005438786909	undirected	NA	NA
SPG7	FCSK	0.049937239120696	undirected	NA	NA
SPG7	VPS4A	0.0549156697851079	undirected	NA	NA
SPG7	EDC4	0.0588021563151675	undirected	NA	NA
SPG7	DEF8	0.0411452383904849	undirected	NA	NA
SPG7	SLC7A6OS	0.0545412911029136	undirected	NA	NA
SPG7	TRADD	0.0556757485062976	undirected	NA	NA
SPG7	MON1B	0.0625968567358957	undirected	NA	NA
SPG7	CENPT	0.0628917439010236	undirected	NA	NA
SPG7	FBXO31	0.0600558416600857	undirected	NA	NA
SPG7	COG8	0.0343410582066704	undirected	NA	NA
SPG7	E2F4	0.0608264875538076	undirected	NA	NA
SPG7	ESRP2	0.0432703625900462	undirected	NA	NA
SPG7	PRMT7	0.0526908915886237	undirected	NA	NA
SPG7	KLHDC4	0.0305215439768746	undirected	NA	NA
SPG7	RNF166	0.048065075818343	undirected	NA	NA
SPG7	BANP	0.0705496725623514	undirected	NA	NA
SPG7	HEATR3	0.0466726134329444	undirected	NA	NA
SPG7	ZNF778	0.073910213667959	undirected	NA	NA
SPG7	FHOD1	0.0708985113454479	undirected	NA	NA
SPG7	PHAF1	0.0556856354054288	undirected	NA	NA
ACSF3	PLA2G15	0.0403179724214354	undirected	NA	NA
ACSF3	TAF1C	0.0403400533784954	undirected	NA	NA
ACSF3	GALNS	0.0288050147898055	undirected	NA	NA
ACSF3	FCSK	0.0395880156292411	undirected	NA	NA
ACSF3	VPS4A	0.0265521779998013	undirected	NA	NA
ACSF3	EDC4	0.0230548358688578	undirected	NA	NA
ACSF3	DEF8	0.0336844405280854	undirected	NA	NA
ACSF3	SLC7A6OS	0.0313334085593903	undirected	NA	NA
ACSF3	TRADD	0.0323656793230271	undirected	NA	NA
ACSF3	MON1B	0.0282786214798558	undirected	NA	NA
ACSF3	CENPT	0.0487525100908195	undirected	NA	NA
ACSF3	FBXO31	0.035128927314259	undirected	NA	NA
ACSF3	COG8	0.0376333883961025	undirected	NA	NA
ACSF3	E2F4	0.0283221832687449	undirected	NA	NA
ACSF3	ESRP2	0.023992128271935	undirected	NA	NA
ACSF3	PRMT7	0.0244907528753784	undirected	NA	NA
ACSF3	KLHDC4	0.0221161413150774	undirected	NA	NA
ACSF3	RNF166	0.0239875173007495	undirected	NA	NA
ACSF3	BANP	0.0309390562709837	undirected	NA	NA
ACSF3	HEATR3	0.031580839314412	undirected	NA	NA
ACSF3	ZNF778	0.0421069026920502	undirected	NA	NA
ACSF3	FHOD1	0.0392571988375073	undirected	NA	NA
ACSF3	PHAF1	0.0374372007720729	undirected	NA	NA
PLA2G15	TAF1C	0.0451857380544936	undirected	NA	NA
PLA2G15	GALNS	0.0378702980976955	undirected	NA	NA
PLA2G15	FCSK	0.0429756254446861	undirected	NA	NA
PLA2G15	VPS4A	0.0238840709199702	undirected	NA	NA
PLA2G15	EDC4	0.0271144190829014	undirected	NA	NA
PLA2G15	DEF8	0.0355004606444098	undirected	NA	NA
PLA2G15	SLC7A6OS	0.0323334856621484	undirected	NA	NA
PLA2G15	TRADD	0.0422013085567821	undirected	NA	NA
PLA2G15	MON1B	0.0292721112306722	undirected	NA	NA
PLA2G15	CENPT	0.0420468165575824	undirected	NA	NA
PLA2G15	FBXO31	0.0366125430996902	undirected	NA	NA
PLA2G15	COG8	0.0326666090849256	undirected	NA	NA
PLA2G15	E2F4	0.0242511309879082	undirected	NA	NA
PLA2G15	PRMT7	0.0202174990344115	undirected	NA	NA
PLA2G15	KLHDC4	0.0206394094997859	undirected	NA	NA
PLA2G15	RNF166	0.0232747686280594	undirected	NA	NA
PLA2G15	BANP	0.0290301638850107	undirected	NA	NA
PLA2G15	HEATR3	0.0306704651807234	undirected	NA	NA
PLA2G15	ZNF778	0.0423499940318811	undirected	NA	NA
PLA2G15	FHOD1	0.0340280924317302	undirected	NA	NA
PLA2G15	PHAF1	0.0346075511139465	undirected	NA	NA
TAF1C	GALNS	0.0443246905202964	undirected	NA	NA
TAF1C	FCSK	0.0501012041616077	undirected	NA	NA
TAF1C	VPS4A	0.0698651118877607	undirected	NA	NA
TAF1C	EDC4	0.0735731337367242	undirected	NA	NA
TAF1C	DEF8	0.0454633151709405	undirected	NA	NA
TAF1C	SLC7A6OS	0.078033530165851	undirected	NA	NA
TAF1C	TRADD	0.0668068834000564	undirected	NA	NA
TAF1C	MON1B	0.0671666326595157	undirected	NA	NA
TAF1C	CENPT	0.0696593659600862	undirected	NA	NA
TAF1C	FBXO31	0.0548312377861326	undirected	NA	NA
TAF1C	COG8	0.0480802850020505	undirected	NA	NA
TAF1C	E2F4	0.0736321915492384	undirected	NA	NA
TAF1C	ESRP2	0.0540879555918622	undirected	NA	NA
TAF1C	PRMT7	0.0718294434688852	undirected	NA	NA
TAF1C	KLHDC4	0.0351228364914249	undirected	NA	NA
TAF1C	RNF166	0.0627631302203866	undirected	NA	NA
TAF1C	BANP	0.0951095162016858	undirected	NA	NA
TAF1C	HEATR3	0.0579170141467265	undirected	NA	NA
TAF1C	ZNF778	0.0939811613640803	undirected	NA	NA
TAF1C	FHOD1	0.0815955415546677	undirected	NA	NA
TAF1C	PHAF1	0.0810956791842674	undirected	NA	NA
GALNS	FCSK	0.0331629995350868	undirected	NA	NA
GALNS	VPS4A	0.029629501550621	undirected	NA	NA
GALNS	EDC4	0.0345805522691834	undirected	NA	NA
GALNS	DEF8	0.0324939659290103	undirected	NA	NA
GALNS	SLC7A6OS	0.0313771192949925	undirected	NA	NA
GALNS	TRADD	0.0378106939136235	undirected	NA	NA
GALNS	MON1B	0.0295070760851373	undirected	NA	NA
GALNS	CENPT	0.0440835772427957	undirected	NA	NA
GALNS	FBXO31	0.0355492918449478	undirected	NA	NA
GALNS	COG8	0.0319088045212963	undirected	NA	NA
GALNS	E2F4	0.0250680006896414	undirected	NA	NA
GALNS	PRMT7	0.0244194510134308	undirected	NA	NA
GALNS	RNF166	0.0229558710142907	undirected	NA	NA
GALNS	BANP	0.033394350000049	undirected	NA	NA
GALNS	HEATR3	0.0239703692853412	undirected	NA	NA
GALNS	ZNF778	0.0366839558558167	undirected	NA	NA
GALNS	FHOD1	0.0421355166217267	undirected	NA	NA
GALNS	PHAF1	0.0295613748065662	undirected	NA	NA
FCSK	VPS4A	0.0288535180180441	undirected	NA	NA
FCSK	EDC4	0.0282086854435794	undirected	NA	NA
FCSK	DEF8	0.0345000294074203	undirected	NA	NA
FCSK	SLC7A6OS	0.0359072500188717	undirected	NA	NA
FCSK	TRADD	0.0331356294641076	undirected	NA	NA
FCSK	MON1B	0.0371503989990104	undirected	NA	NA
FCSK	CENPT	0.0508945691230298	undirected	NA	NA
FCSK	FBXO31	0.0347958503062966	undirected	NA	NA
FCSK	COG8	0.0361052670277923	undirected	NA	NA
FCSK	E2F4	0.0293323829497408	undirected	NA	NA
FCSK	ESRP2	0.0211208183472174	undirected	NA	NA
FCSK	PRMT7	0.0258781539838245	undirected	NA	NA
FCSK	KLHDC4	0.0265577760930252	undirected	NA	NA
FCSK	RNF166	0.0264622917613535	undirected	NA	NA
FCSK	BANP	0.0357214351543463	undirected	NA	NA
FCSK	HEATR3	0.0317622800734649	undirected	NA	NA
FCSK	ZNF778	0.043638168689577	undirected	NA	NA
FCSK	FHOD1	0.0454548955167458	undirected	NA	NA
FCSK	PHAF1	0.0352402877870826	undirected	NA	NA
VPS4A	EDC4	0.038869913952802	undirected	NA	NA
VPS4A	DEF8	0.0396926176672585	undirected	NA	NA
VPS4A	SLC7A6OS	0.0678646597171027	undirected	NA	NA
VPS4A	TRADD	0.0286668923171151	undirected	NA	NA
VPS4A	MON1B	0.0604147781006329	undirected	NA	NA
VPS4A	CENPT	0.0675136399069597	undirected	NA	NA
VPS4A	FBXO31	0.0331297063195647	undirected	NA	NA
VPS4A	COG8	0.0316522928194061	undirected	NA	NA
VPS4A	E2F4	0.0335775707437242	undirected	NA	NA
VPS4A	ESRP2	0.0408579349264791	undirected	NA	NA
VPS4A	PRMT7	0.0217771254237887	undirected	NA	NA
VPS4A	KLHDC4	0.0249660074417632	undirected	NA	NA
VPS4A	RNF166	0.0301212926521756	undirected	NA	NA
VPS4A	BANP	0.0506157625043556	undirected	NA	NA
VPS4A	HEATR3	0.0260097720619616	undirected	NA	NA
VPS4A	ZNF778	0.046356885918409	undirected	NA	NA
VPS4A	FHOD1	0.06355511944376	undirected	NA	NA
VPS4A	PHAF1	0.0428150321028406	undirected	NA	NA
EDC4	DEF8	0.0259636990164228	undirected	NA	NA
EDC4	SLC7A6OS	0.0266431386144099	undirected	NA	NA
EDC4	TRADD	0.0677676851424434	undirected	NA	NA
EDC4	MON1B	0.0569885863866451	undirected	NA	NA
EDC4	CENPT	0.0499092593806638	undirected	NA	NA
EDC4	FBXO31	0.026510345830104	undirected	NA	NA
EDC4	COG8	0.0375545623106138	undirected	NA	NA
EDC4	E2F4	0.0270273656203267	undirected	NA	NA
EDC4	ESRP2	0.0255188585395032	undirected	NA	NA
EDC4	PRMT7	0.0202454546703432	undirected	NA	NA
EDC4	RNF166	0.0287105823348653	undirected	NA	NA
EDC4	BANP	0.0473985997803099	undirected	NA	NA
EDC4	ZNF778	0.0512031864152255	undirected	NA	NA
EDC4	FHOD1	0.0646621562334365	undirected	NA	NA
EDC4	PHAF1	0.027920668431287	undirected	NA	NA
DEF8	SLC7A6OS	0.0500039148770541	undirected	NA	NA
DEF8	TRADD	0.0331133290000368	undirected	NA	NA
DEF8	MON1B	0.0303379495905396	undirected	NA	NA
DEF8	CENPT	0.0429425654428552	undirected	NA	NA
DEF8	FBXO31	0.0420001064903363	undirected	NA	NA
DEF8	COG8	0.0293506829837124	undirected	NA	NA
DEF8	E2F4	0.029788013766078	undirected	NA	NA
DEF8	ESRP2	0.0263135119558683	undirected	NA	NA
DEF8	PRMT7	0.0249755364166264	undirected	NA	NA
DEF8	RNF166	0.0260385191221571	undirected	NA	NA
DEF8	BANP	0.0383327407028521	undirected	NA	NA
DEF8	HEATR3	0.0314728099285394	undirected	NA	NA
DEF8	ZNF778	0.039215486218148	undirected	NA	NA
DEF8	FHOD1	0.0384904405634685	undirected	NA	NA
DEF8	PHAF1	0.0425104083261672	undirected	NA	NA
SLC7A6OS	TRADD	0.0271278637726614	undirected	NA	NA
SLC7A6OS	MON1B	0.0616735596429993	undirected	NA	NA
SLC7A6OS	CENPT	0.064606591216679	undirected	NA	NA
SLC7A6OS	FBXO31	0.0295509610128134	undirected	NA	NA
SLC7A6OS	COG8	0.0362053523491569	undirected	NA	NA
SLC7A6OS	E2F4	0.024713496037039	undirected	NA	NA
SLC7A6OS	ESRP2	0.0329192015110771	undirected	NA	NA
SLC7A6OS	PRMT7	0.020756160386413	undirected	NA	NA
SLC7A6OS	KLHDC4	0.0304604041908268	undirected	NA	NA
SLC7A6OS	RNF166	0.0361169729621876	undirected	NA	NA
SLC7A6OS	BANP	0.0520447283341134	undirected	NA	NA
SLC7A6OS	HEATR3	0.0250072987776502	undirected	NA	NA
SLC7A6OS	ZNF778	0.0441509160088478	undirected	NA	NA
SLC7A6OS	FHOD1	0.0654172546880472	undirected	NA	NA
SLC7A6OS	PHAF1	0.0375408165179589	undirected	NA	NA
TRADD	MON1B	0.0514895808532056	undirected	NA	NA
TRADD	CENPT	0.0544318832746626	undirected	NA	NA
TRADD	FBXO31	0.0282489243793937	undirected	NA	NA
TRADD	COG8	0.0464189630239627	undirected	NA	NA
TRADD	E2F4	0.0280754211757215	undirected	NA	NA
TRADD	PRMT7	0.0259634375386905	undirected	NA	NA
TRADD	KLHDC4	0.0214499471475877	undirected	NA	NA
TRADD	RNF166	0.0277881030887323	undirected	NA	NA
TRADD	BANP	0.0374489103500848	undirected	NA	NA
TRADD	ZNF778	0.0439273788789812	undirected	NA	NA
TRADD	FHOD1	0.0624567407510205	undirected	NA	NA
TRADD	PHAF1	0.0331692622142217	undirected	NA	NA
MON1B	CENPT	0.0555790731967465	undirected	NA	NA
MON1B	FBXO31	0.0381041453852847	undirected	NA	NA
MON1B	COG8	0.0362704682566482	undirected	NA	NA
MON1B	E2F4	0.0537563425131945	undirected	NA	NA
MON1B	ESRP2	0.0597836364564924	undirected	NA	NA
MON1B	PRMT7	0.0576202910868645	undirected	NA	NA
MON1B	KLHDC4	0.0425651635792089	undirected	NA	NA
MON1B	RNF166	0.0618217155538071	undirected	NA	NA
MON1B	BANP	0.0853304289827847	undirected	NA	NA
MON1B	HEATR3	0.0400884503194228	undirected	NA	NA
MON1B	ZNF778	0.0739072714618107	undirected	NA	NA
MON1B	FHOD1	0.0660192330879859	undirected	NA	NA
MON1B	PHAF1	0.0598327878563969	undirected	NA	NA
CENPT	FBXO31	0.0625995372785305	undirected	NA	NA
CENPT	COG8	0.0418944725871415	undirected	NA	NA
CENPT	E2F4	0.0541543956315567	undirected	NA	NA
CENPT	ESRP2	0.0566821278939054	undirected	NA	NA
CENPT	PRMT7	0.0419070445642362	undirected	NA	NA
CENPT	KLHDC4	0.0296838798945122	undirected	NA	NA
CENPT	RNF166	0.0425292419603465	undirected	NA	NA
CENPT	BANP	0.0659367834892287	undirected	NA	NA
CENPT	HEATR3	0.0528651398412225	undirected	NA	NA
CENPT	ZNF778	0.0725969413708539	undirected	NA	NA
CENPT	FHOD1	0.0581687823391908	undirected	NA	NA
CENPT	PHAF1	0.0733774873051881	undirected	NA	NA
FBXO31	COG8	0.0283526683275392	undirected	NA	NA
FBXO31	E2F4	0.0343014598344475	undirected	NA	NA
FBXO31	ESRP2	0.0251362982017637	undirected	NA	NA
FBXO31	PRMT7	0.0224507751966218	undirected	NA	NA
FBXO31	BANP	0.0318087212393305	undirected	NA	NA
FBXO31	HEATR3	0.0293445816863987	undirected	NA	NA
FBXO31	ZNF778	0.0380849158890397	undirected	NA	NA
FBXO31	FHOD1	0.0492616902699689	undirected	NA	NA
FBXO31	PHAF1	0.032275968707362	undirected	NA	NA
COG8	E2F4	0.0352534360527678	undirected	NA	NA
COG8	ESRP2	0.0305449297988274	undirected	NA	NA
COG8	PRMT7	0.0319005688156532	undirected	NA	NA
COG8	KLHDC4	0.0223111548282592	undirected	NA	NA
COG8	RNF166	0.0360949900576158	undirected	NA	NA
COG8	BANP	0.0457607775989564	undirected	NA	NA
COG8	HEATR3	0.0282885688498151	undirected	NA	NA
COG8	ZNF778	0.0511028470148728	undirected	NA	NA
COG8	FHOD1	0.0455085306558086	undirected	NA	NA
COG8	PHAF1	0.0516633536314975	undirected	NA	NA
E2F4	ESRP2	0.0361267780908506	undirected	NA	NA
E2F4	PRMT7	0.03809391807691	undirected	NA	NA
E2F4	KLHDC4	0.0213529181400506	undirected	NA	NA
E2F4	RNF166	0.0345378250678266	undirected	NA	NA
E2F4	BANP	0.0507773055709438	undirected	NA	NA
E2F4	HEATR3	0.0350236036414501	undirected	NA	NA
E2F4	ZNF778	0.0764846410388739	undirected	NA	NA
E2F4	FHOD1	0.0730442256867079	undirected	NA	NA
E2F4	PHAF1	0.0358740874411228	undirected	NA	NA
ESRP2	PRMT7	0.0309088988402017	undirected	NA	NA
ESRP2	KLHDC4	0.0372963984472016	undirected	NA	NA
ESRP2	RNF166	0.0317874578447131	undirected	NA	NA
ESRP2	BANP	0.0432380812391743	undirected	NA	NA
ESRP2	HEATR3	0.0226660721608285	undirected	NA	NA
ESRP2	ZNF778	0.0432090206643869	undirected	NA	NA
ESRP2	FHOD1	0.0593904864016451	undirected	NA	NA
ESRP2	PHAF1	0.0317155552072303	undirected	NA	NA
PRMT7	KLHDC4	0.0277960869808975	undirected	NA	NA
PRMT7	RNF166	0.041343930373167	undirected	NA	NA
PRMT7	BANP	0.0464154945399259	undirected	NA	NA
PRMT7	HEATR3	0.0220463665670719	undirected	NA	NA
PRMT7	ZNF778	0.0523711933592054	undirected	NA	NA
PRMT7	FHOD1	0.0651609965837163	undirected	NA	NA
KLHDC4	RNF166	0.0366628294823831	undirected	NA	NA
KLHDC4	BANP	0.0414493771649352	undirected	NA	NA
KLHDC4	HEATR3	0.0232809046871821	undirected	NA	NA
KLHDC4	ZNF778	0.0365089506745569	undirected	NA	NA
KLHDC4	FHOD1	0.033160043247715	undirected	NA	NA
KLHDC4	PHAF1	0.0285187837058052	undirected	NA	NA
RNF166	BANP	0.0635216339724022	undirected	NA	NA
RNF166	HEATR3	0.0216819768338519	undirected	NA	NA
RNF166	ZNF778	0.0508829435993502	undirected	NA	NA
RNF166	FHOD1	0.0732053543421573	undirected	NA	NA
RNF166	PHAF1	0.037514878957889	undirected	NA	NA
BANP	HEATR3	0.0315552034548393	undirected	NA	NA
BANP	ZNF778	0.0696254299518517	undirected	NA	NA
BANP	FHOD1	0.0994616935709218	undirected	NA	NA
BANP	PHAF1	0.0556498752442716	undirected	NA	NA
HEATR3	ZNF778	0.0426431269825184	undirected	NA	NA
HEATR3	FHOD1	0.0504213832266077	undirected	NA	NA
HEATR3	PHAF1	0.0293854333251763	undirected	NA	NA
ZNF778	FHOD1	0.0976719478229642	undirected	NA	NA
ZNF778	PHAF1	0.0597733291529952	undirected	NA	NA
FHOD1	PHAF1	0.077401025537098	undirected	NA	NA
