fromNode	toNode	weight	direction	fromAltName	toAltName
PKN2	AGO3	0.0383716360596432	undirected	NA	NA
PKN2	ZNF326	0.0305179844095316	undirected	NA	NA
PKN2	STXBP3	0.0382995644457708	undirected	NA	NA
PKN2	PTBP2	0.0421786026610143	undirected	NA	NA
PKN2	ZMYM4	0.0297125352772866	undirected	NA	NA
PKN2	SRSF11	0.0321813914333103	undirected	NA	NA
PKN2	TRMT13	0.020592169133188	undirected	NA	NA
PKN2	ANKRD13C	0.02861514054168	undirected	NA	NA
PKN2	SRSF10	0.0234009995547906	undirected	NA	NA
PKN2	MTF2	0.0257678826493215	undirected	NA	NA
PKN2	ZRANB2	0.029625057126813	undirected	NA	NA
PKN2	TRIM33	0.027079710514396	undirected	NA	NA
PKN2	LRRC40	0.0318073515782031	undirected	NA	NA
PKN2	FAF1	0.0252128984439509	undirected	NA	NA
PKN2	KDM1A	0.0236085454151447	undirected	NA	NA
PKN2	C1orf52	0.0324692558167143	undirected	NA	NA
PKN2	RBBP4	0.0252828765702211	undirected	NA	NA
PKN2	MIER1	0.0312173303323214	undirected	NA	NA
PKN2	ZZZ3	0.0368372531756371	undirected	NA	NA
PKN2	RTCA	0.0295659548133002	undirected	NA	NA
PKN2	FUBP1	0.021961501838598	undirected	NA	NA
PKN2	RPAP2	0.0372769997841413	undirected	NA	NA
PKN2	PUM1	0.0381978487392268	undirected	NA	NA
PKN2	NRDC	0.0212290271286245	undirected	NA	NA
PKN2	GPBP1L1	0.0277671262080587	undirected	NA	NA
PKN2	EVI5	0.0301070031163559	undirected	NA	NA
PKN2	CEPT1	0.0321148638841638	undirected	NA	NA
AGO3	ZNF326	0.0357006192489771	undirected	NA	NA
AGO3	STXBP3	0.0337218623481702	undirected	NA	NA
AGO3	PTBP2	0.0434498047341794	undirected	NA	NA
AGO3	ZMYM4	0.0400091971231106	undirected	NA	NA
AGO3	SRSF11	0.0437551672360409	undirected	NA	NA
AGO3	TRMT13	0.0209737924270057	undirected	NA	NA
AGO3	ANKRD13C	0.0347289575250919	undirected	NA	NA
AGO3	SRSF10	0.0334296798958324	undirected	NA	NA
AGO3	MTF2	0.0273189316969157	undirected	NA	NA
AGO3	ZRANB2	0.0305444391803932	undirected	NA	NA
AGO3	TRIM33	0.040557475013476	undirected	NA	NA
AGO3	LRRC40	0.0356917720987442	undirected	NA	NA
AGO3	FAF1	0.0410943498984361	undirected	NA	NA
AGO3	KDM1A	0.0268832094991292	undirected	NA	NA
AGO3	C1orf52	0.0341930117792942	undirected	NA	NA
AGO3	RBBP4	0.0361890226448735	undirected	NA	NA
AGO3	MIER1	0.0352991144892083	undirected	NA	NA
AGO3	ZZZ3	0.0502482840353516	undirected	NA	NA
AGO3	RTCA	0.0417358834923363	undirected	NA	NA
AGO3	FUBP1	0.0315209470390983	undirected	NA	NA
AGO3	SELENOF	0.021923028620047	undirected	NA	NA
AGO3	RPAP2	0.0307161193886402	undirected	NA	NA
AGO3	PUM1	0.0435165389705662	undirected	NA	NA
AGO3	NRDC	0.0308212321195087	undirected	NA	NA
AGO3	GPBP1L1	0.0350939143231963	undirected	NA	NA
AGO3	EVI5	0.0494236861058508	undirected	NA	NA
AGO3	SRRM1	0.0204509798428885	undirected	NA	NA
AGO3	CEPT1	0.0334759108673901	undirected	NA	NA
ZNF326	STXBP3	0.026821882224779	undirected	NA	NA
ZNF326	PTBP2	0.0404530245227286	undirected	NA	NA
ZNF326	ZMYM4	0.0369908710743897	undirected	NA	NA
ZNF326	SRSF11	0.0431871614621596	undirected	NA	NA
ZNF326	TRMT13	0.0279951597363554	undirected	NA	NA
ZNF326	SRSF10	0.0275972593394666	undirected	NA	NA
ZNF326	MTF2	0.0255815359978513	undirected	NA	NA
ZNF326	ZRANB2	0.0204428740489376	undirected	NA	NA
ZNF326	TRIM33	0.0281712878433452	undirected	NA	NA
ZNF326	LRRC40	0.0211839646205388	undirected	NA	NA
ZNF326	FAF1	0.0271671760642408	undirected	NA	NA
ZNF326	C1orf52	0.0205181543404542	undirected	NA	NA
ZNF326	RBBP4	0.0256967505417127	undirected	NA	NA
ZNF326	MIER1	0.0223396063673289	undirected	NA	NA
ZNF326	ZZZ3	0.0355540665968159	undirected	NA	NA
ZNF326	RTCA	0.0236801935074936	undirected	NA	NA
ZNF326	RPAP2	0.026600767026169	undirected	NA	NA
ZNF326	PUM1	0.025787361754367	undirected	NA	NA
ZNF326	NRDC	0.020951207470215	undirected	NA	NA
ZNF326	EVI5	0.0240665600176821	undirected	NA	NA
ZNF326	CEPT1	0.0252577490430202	undirected	NA	NA
STXBP3	PTBP2	0.0367228039816499	undirected	NA	NA
STXBP3	ZMYM4	0.0326085430456139	undirected	NA	NA
STXBP3	SRSF11	0.0439995134383711	undirected	NA	NA
STXBP3	TRMT13	0.0240668088742252	undirected	NA	NA
STXBP3	ANKRD13C	0.0396445662089587	undirected	NA	NA
STXBP3	SRSF10	0.0303219760942148	undirected	NA	NA
STXBP3	MTF2	0.0273717368539055	undirected	NA	NA
STXBP3	ZRANB2	0.036237414584403	undirected	NA	NA
STXBP3	TRIM33	0.0233410517755719	undirected	NA	NA
STXBP3	LRRC40	0.0414890625160014	undirected	NA	NA
STXBP3	FAF1	0.0259880741265507	undirected	NA	NA
STXBP3	C1orf52	0.032593445033583	undirected	NA	NA
STXBP3	MIER1	0.0286959927622343	undirected	NA	NA
STXBP3	ZZZ3	0.0391070022859749	undirected	NA	NA
STXBP3	RTCA	0.0213389881319723	undirected	NA	NA
STXBP3	RPAP2	0.0489309142770693	undirected	NA	NA
STXBP3	PUM1	0.0439972194589465	undirected	NA	NA
STXBP3	NRDC	0.0208032392317411	undirected	NA	NA
STXBP3	GPBP1L1	0.0250235887830158	undirected	NA	NA
STXBP3	EVI5	0.0244443939362991	undirected	NA	NA
STXBP3	CEPT1	0.0360379625057064	undirected	NA	NA
PTBP2	ZMYM4	0.0410609203823977	undirected	NA	NA
PTBP2	SRSF11	0.0446825213618466	undirected	NA	NA
PTBP2	TRMT13	0.0269785459388481	undirected	NA	NA
PTBP2	ANKRD13C	0.0258140351990056	undirected	NA	NA
PTBP2	SRSF10	0.0276772217865894	undirected	NA	NA
PTBP2	MTF2	0.0258516128964047	undirected	NA	NA
PTBP2	ZRANB2	0.0293803985613475	undirected	NA	NA
PTBP2	TRIM33	0.0254094704015571	undirected	NA	NA
PTBP2	LRRC40	0.027091169147759	undirected	NA	NA
PTBP2	FAF1	0.0296082655064101	undirected	NA	NA
PTBP2	C1orf52	0.0282290650547228	undirected	NA	NA
PTBP2	RBBP4	0.022487672513453	undirected	NA	NA
PTBP2	MIER1	0.029693339239181	undirected	NA	NA
PTBP2	ZZZ3	0.0368316098245226	undirected	NA	NA
PTBP2	RTCA	0.0230577138142522	undirected	NA	NA
PTBP2	RPAP2	0.0371314338610145	undirected	NA	NA
PTBP2	PUM1	0.0383081127919925	undirected	NA	NA
PTBP2	NRDC	0.0223005160086652	undirected	NA	NA
PTBP2	GPBP1L1	0.0235840652988136	undirected	NA	NA
PTBP2	EVI5	0.0280047161810214	undirected	NA	NA
PTBP2	CEPT1	0.0278747100460134	undirected	NA	NA
ZMYM4	SRSF11	0.0422342142288296	undirected	NA	NA
ZMYM4	TRMT13	0.0279060509713004	undirected	NA	NA
ZMYM4	ANKRD13C	0.027180130117926	undirected	NA	NA
ZMYM4	SRSF10	0.0272709592410637	undirected	NA	NA
ZMYM4	MTF2	0.0280587658092	undirected	NA	NA
ZMYM4	TRIM33	0.0331961827497461	undirected	NA	NA
ZMYM4	LRRC40	0.0290202943044461	undirected	NA	NA
ZMYM4	FAF1	0.033418890960626	undirected	NA	NA
ZMYM4	KDM1A	0.0298037411412344	undirected	NA	NA
ZMYM4	C1orf52	0.0251038653665393	undirected	NA	NA
ZMYM4	RBBP4	0.0315320267871069	undirected	NA	NA
ZMYM4	MIER1	0.027620867504739	undirected	NA	NA
ZMYM4	ZZZ3	0.0355572356341854	undirected	NA	NA
ZMYM4	RTCA	0.0353970450730443	undirected	NA	NA
ZMYM4	FUBP1	0.025443981411986	undirected	NA	NA
ZMYM4	SELENOF	0.0212889141425573	undirected	NA	NA
ZMYM4	RPAP2	0.0237042969372872	undirected	NA	NA
ZMYM4	PUM1	0.0322376619271961	undirected	NA	NA
ZMYM4	NRDC	0.024680187298345	undirected	NA	NA
ZMYM4	GPBP1L1	0.027021576269572	undirected	NA	NA
ZMYM4	EVI5	0.0374330142301516	undirected	NA	NA
ZMYM4	SRRM1	0.0230460584817279	undirected	NA	NA
ZMYM4	CEPT1	0.0294545285601962	undirected	NA	NA
SRSF11	TRMT13	0.0441194181869925	undirected	NA	NA
SRSF11	ANKRD13C	0.0515115384201234	undirected	NA	NA
SRSF11	SRSF10	0.0549378158463122	undirected	NA	NA
SRSF11	MTF2	0.0409075396555135	undirected	NA	NA
SRSF11	ZRANB2	0.0346038455095503	undirected	NA	NA
SRSF11	TRIM33	0.0449961419012116	undirected	NA	NA
SRSF11	LRRC40	0.0523154293925016	undirected	NA	NA
SRSF11	FAF1	0.0395586384867651	undirected	NA	NA
SRSF11	KDM1A	0.0374587792883665	undirected	NA	NA
SRSF11	C1orf52	0.0397656798616901	undirected	NA	NA
SRSF11	RBBP4	0.034435284288899	undirected	NA	NA
SRSF11	MIER1	0.0382594300635731	undirected	NA	NA
SRSF11	ZZZ3	0.0539478579682947	undirected	NA	NA
SRSF11	RTCA	0.0443794169692394	undirected	NA	NA
SRSF11	FUBP1	0.0406144916854005	undirected	NA	NA
SRSF11	SELENOF	0.0299892584515757	undirected	NA	NA
SRSF11	RPAP2	0.0346134600547778	undirected	NA	NA
SRSF11	PUM1	0.0427531657565539	undirected	NA	NA
SRSF11	NRDC	0.0355724928851213	undirected	NA	NA
SRSF11	GPBP1L1	0.0518152000707801	undirected	NA	NA
SRSF11	EVI5	0.044644866567618	undirected	NA	NA
SRSF11	SRRM1	0.0266965470230063	undirected	NA	NA
SRSF11	CEPT1	0.04208834951364	undirected	NA	NA
TRMT13	ANKRD13C	0.0284264657570148	undirected	NA	NA
TRMT13	SRSF10	0.0302532920997201	undirected	NA	NA
TRMT13	MTF2	0.025396937149234	undirected	NA	NA
TRMT13	ZRANB2	0.0211832115784188	undirected	NA	NA
TRMT13	TRIM33	0.0225723272528242	undirected	NA	NA
TRMT13	LRRC40	0.0260478495186403	undirected	NA	NA
TRMT13	ZZZ3	0.0359299059529165	undirected	NA	NA
TRMT13	RTCA	0.0244637544538225	undirected	NA	NA
TRMT13	RPAP2	0.0336830339098675	undirected	NA	NA
TRMT13	PUM1	0.0247748667692383	undirected	NA	NA
TRMT13	NRDC	0.0245816380308531	undirected	NA	NA
TRMT13	CEPT1	0.0273383461725993	undirected	NA	NA
ANKRD13C	SRSF10	0.0557772024480491	undirected	NA	NA
ANKRD13C	MTF2	0.0305967274934582	undirected	NA	NA
ANKRD13C	ZRANB2	0.0427005750388305	undirected	NA	NA
ANKRD13C	TRIM33	0.0341245357335376	undirected	NA	NA
ANKRD13C	LRRC40	0.0601894543207537	undirected	NA	NA
ANKRD13C	FAF1	0.032650586530081	undirected	NA	NA
ANKRD13C	KDM1A	0.0236230094959789	undirected	NA	NA
ANKRD13C	C1orf52	0.0352251451484255	undirected	NA	NA
ANKRD13C	RBBP4	0.0292424101532035	undirected	NA	NA
ANKRD13C	MIER1	0.0312903633650166	undirected	NA	NA
ANKRD13C	ZZZ3	0.060086906485599	undirected	NA	NA
ANKRD13C	RTCA	0.0324324008744947	undirected	NA	NA
ANKRD13C	FUBP1	0.0281292738662465	undirected	NA	NA
ANKRD13C	SELENOF	0.0242295234312016	undirected	NA	NA
ANKRD13C	RPAP2	0.0460769189799298	undirected	NA	NA
ANKRD13C	PUM1	0.0427242046148863	undirected	NA	NA
ANKRD13C	NRDC	0.0370758086782877	undirected	NA	NA
ANKRD13C	GPBP1L1	0.0389575347544696	undirected	NA	NA
ANKRD13C	EVI5	0.031836062897132	undirected	NA	NA
ANKRD13C	CEPT1	0.0463046689380974	undirected	NA	NA
SRSF10	MTF2	0.0311313160728889	undirected	NA	NA
SRSF10	ZRANB2	0.0392346125718155	undirected	NA	NA
SRSF10	TRIM33	0.0348623946478866	undirected	NA	NA
SRSF10	LRRC40	0.053245163554399	undirected	NA	NA
SRSF10	FAF1	0.0311648708876902	undirected	NA	NA
SRSF10	C1orf52	0.0328832825469756	undirected	NA	NA
SRSF10	RBBP4	0.0293726486224429	undirected	NA	NA
SRSF10	MIER1	0.0284674794522267	undirected	NA	NA
SRSF10	ZZZ3	0.0535008618772325	undirected	NA	NA
SRSF10	RTCA	0.0262536980153861	undirected	NA	NA
SRSF10	FUBP1	0.0217458071726458	undirected	NA	NA
SRSF10	SELENOF	0.02239309924278	undirected	NA	NA
SRSF10	RPAP2	0.0369557244855463	undirected	NA	NA
SRSF10	PUM1	0.0327864497091997	undirected	NA	NA
SRSF10	NRDC	0.0261204821340076	undirected	NA	NA
SRSF10	GPBP1L1	0.0208507627064567	undirected	NA	NA
SRSF10	EVI5	0.0269378437786002	undirected	NA	NA
SRSF10	CEPT1	0.0377941136294572	undirected	NA	NA
MTF2	ZRANB2	0.0356776039915185	undirected	NA	NA
MTF2	TRIM33	0.030290545876513	undirected	NA	NA
MTF2	LRRC40	0.0355770958654383	undirected	NA	NA
MTF2	FAF1	0.0279819837175636	undirected	NA	NA
MTF2	KDM1A	0.0257349560222945	undirected	NA	NA
MTF2	C1orf52	0.0315096274546632	undirected	NA	NA
MTF2	RBBP4	0.0220156560043901	undirected	NA	NA
MTF2	MIER1	0.0279304401894985	undirected	NA	NA
MTF2	ZZZ3	0.0413987714920238	undirected	NA	NA
MTF2	RTCA	0.0367641384559296	undirected	NA	NA
MTF2	FUBP1	0.0222996925190236	undirected	NA	NA
MTF2	SELENOF	0.0219375505258038	undirected	NA	NA
MTF2	RPAP2	0.0317456912126318	undirected	NA	NA
MTF2	PUM1	0.0368396271185622	undirected	NA	NA
MTF2	NRDC	0.029654496504081	undirected	NA	NA
MTF2	GPBP1L1	0.0342710951176037	undirected	NA	NA
MTF2	EVI5	0.0306059073855912	undirected	NA	NA
MTF2	SRRM1	0.0224282150908352	undirected	NA	NA
MTF2	CEPT1	0.0282275861245916	undirected	NA	NA
ZRANB2	TRIM33	0.0290670708052355	undirected	NA	NA
ZRANB2	LRRC40	0.053605023352268	undirected	NA	NA
ZRANB2	FAF1	0.0271797937536335	undirected	NA	NA
ZRANB2	KDM1A	0.0229268149107712	undirected	NA	NA
ZRANB2	C1orf52	0.049054130407967	undirected	NA	NA
ZRANB2	RBBP4	0.0209234391098688	undirected	NA	NA
ZRANB2	MIER1	0.0343674277113477	undirected	NA	NA
ZRANB2	ZZZ3	0.0393196706236844	undirected	NA	NA
ZRANB2	RTCA	0.0279407324000755	undirected	NA	NA
ZRANB2	FUBP1	0.0241749189245019	undirected	NA	NA
ZRANB2	RPAP2	0.0380518190703834	undirected	NA	NA
ZRANB2	PUM1	0.0395013818721293	undirected	NA	NA
ZRANB2	NRDC	0.0230967980696787	undirected	NA	NA
ZRANB2	GPBP1L1	0.0388252339971485	undirected	NA	NA
ZRANB2	EVI5	0.0257536955210923	undirected	NA	NA
ZRANB2	CEPT1	0.0323152423149504	undirected	NA	NA
TRIM33	LRRC40	0.0386207670918248	undirected	NA	NA
TRIM33	FAF1	0.0492284215592873	undirected	NA	NA
TRIM33	KDM1A	0.0368547250224618	undirected	NA	NA
TRIM33	C1orf52	0.0336064926480993	undirected	NA	NA
TRIM33	RBBP4	0.0454949808852318	undirected	NA	NA
TRIM33	MIER1	0.0363133348196993	undirected	NA	NA
TRIM33	ZZZ3	0.0604199274713367	undirected	NA	NA
TRIM33	RTCA	0.0554419706901221	undirected	NA	NA
TRIM33	FUBP1	0.038416864728633	undirected	NA	NA
TRIM33	SELENOF	0.0323366993494649	undirected	NA	NA
TRIM33	RPAP2	0.0280591188262402	undirected	NA	NA
TRIM33	PUM1	0.0386996928455361	undirected	NA	NA
TRIM33	NRDC	0.0398924637365888	undirected	NA	NA
TRIM33	GPBP1L1	0.0537830101872429	undirected	NA	NA
TRIM33	EVI5	0.0525518208142933	undirected	NA	NA
TRIM33	SRRM1	0.0289315069384531	undirected	NA	NA
TRIM33	CEPT1	0.0357735946605594	undirected	NA	NA
LRRC40	FAF1	0.0359826916828848	undirected	NA	NA
LRRC40	KDM1A	0.0297168033712089	undirected	NA	NA
LRRC40	C1orf52	0.0439120948167447	undirected	NA	NA
LRRC40	RBBP4	0.0289064296758537	undirected	NA	NA
LRRC40	MIER1	0.0334964280055352	undirected	NA	NA
LRRC40	ZZZ3	0.0602151512945961	undirected	NA	NA
LRRC40	RTCA	0.0386094145896042	undirected	NA	NA
LRRC40	FUBP1	0.0303863074159288	undirected	NA	NA
LRRC40	SELENOF	0.0284539367822955	undirected	NA	NA
LRRC40	RPAP2	0.0444167405290515	undirected	NA	NA
LRRC40	PUM1	0.050187888093488	undirected	NA	NA
LRRC40	NRDC	0.0352440036685201	undirected	NA	NA
LRRC40	GPBP1L1	0.0453832920191547	undirected	NA	NA
LRRC40	EVI5	0.0404913645857803	undirected	NA	NA
LRRC40	CEPT1	0.0397661137530702	undirected	NA	NA
FAF1	KDM1A	0.0316984361128442	undirected	NA	NA
FAF1	C1orf52	0.0401412946088359	undirected	NA	NA
FAF1	RBBP4	0.0423154920877792	undirected	NA	NA
FAF1	MIER1	0.046230777784017	undirected	NA	NA
FAF1	ZZZ3	0.0495992755621741	undirected	NA	NA
FAF1	RTCA	0.0445499157562738	undirected	NA	NA
FAF1	FUBP1	0.0305574120351205	undirected	NA	NA
FAF1	SELENOF	0.0271815223895831	undirected	NA	NA
FAF1	RPAP2	0.0235609920451868	undirected	NA	NA
FAF1	PUM1	0.0362270883409946	undirected	NA	NA
FAF1	NRDC	0.0332879337175551	undirected	NA	NA
FAF1	GPBP1L1	0.0556582630454117	undirected	NA	NA
FAF1	EVI5	0.0451281500216945	undirected	NA	NA
FAF1	SRRM1	0.025275176664492	undirected	NA	NA
FAF1	CEPT1	0.0352857378831847	undirected	NA	NA
KDM1A	C1orf52	0.0272707942983514	undirected	NA	NA
KDM1A	RBBP4	0.0291011392900795	undirected	NA	NA
KDM1A	MIER1	0.0270580897698636	undirected	NA	NA
KDM1A	ZZZ3	0.0484149231345239	undirected	NA	NA
KDM1A	RTCA	0.0447482787626452	undirected	NA	NA
KDM1A	FUBP1	0.0333384593590229	undirected	NA	NA
KDM1A	SELENOF	0.0287946808480234	undirected	NA	NA
KDM1A	RPAP2	0.0248655140704095	undirected	NA	NA
KDM1A	PUM1	0.0360088764441793	undirected	NA	NA
KDM1A	NRDC	0.0364720641423563	undirected	NA	NA
KDM1A	GPBP1L1	0.0368306728826283	undirected	NA	NA
KDM1A	EVI5	0.0467735592696818	undirected	NA	NA
KDM1A	SRRM1	0.0275195923283597	undirected	NA	NA
KDM1A	CEPT1	0.0281199320081396	undirected	NA	NA
C1orf52	RBBP4	0.0284469789515567	undirected	NA	NA
C1orf52	MIER1	0.0480788111757587	undirected	NA	NA
C1orf52	ZZZ3	0.055429330835094	undirected	NA	NA
C1orf52	RTCA	0.0295390859726646	undirected	NA	NA
C1orf52	SELENOF	0.022226137850874	undirected	NA	NA
C1orf52	RPAP2	0.04020450915061	undirected	NA	NA
C1orf52	PUM1	0.0446075352587645	undirected	NA	NA
C1orf52	NRDC	0.0309381392278405	undirected	NA	NA
C1orf52	GPBP1L1	0.0472817179088852	undirected	NA	NA
C1orf52	EVI5	0.0319341260244602	undirected	NA	NA
C1orf52	CEPT1	0.0399905128516091	undirected	NA	NA
RBBP4	MIER1	0.0326806309126044	undirected	NA	NA
RBBP4	ZZZ3	0.0512825797731572	undirected	NA	NA
RBBP4	RTCA	0.0493580987885849	undirected	NA	NA
RBBP4	FUBP1	0.0306939962259613	undirected	NA	NA
RBBP4	SELENOF	0.0265310371573114	undirected	NA	NA
RBBP4	RPAP2	0.021673471498954	undirected	NA	NA
RBBP4	PUM1	0.0321685780512845	undirected	NA	NA
RBBP4	NRDC	0.0350454032237637	undirected	NA	NA
RBBP4	GPBP1L1	0.042645568380832	undirected	NA	NA
RBBP4	EVI5	0.0463745129740282	undirected	NA	NA
RBBP4	SRRM1	0.0256741195156635	undirected	NA	NA
RBBP4	CEPT1	0.0316266541490967	undirected	NA	NA
MIER1	ZZZ3	0.0530550660602863	undirected	NA	NA
MIER1	RTCA	0.0308037974874868	undirected	NA	NA
MIER1	SELENOF	0.0268323943962963	undirected	NA	NA
MIER1	RPAP2	0.0358176613611212	undirected	NA	NA
MIER1	PUM1	0.0404749111444195	undirected	NA	NA
MIER1	NRDC	0.0311742007878695	undirected	NA	NA
MIER1	GPBP1L1	0.0516337249565556	undirected	NA	NA
MIER1	EVI5	0.0338861671245306	undirected	NA	NA
MIER1	CEPT1	0.0394006074459884	undirected	NA	NA
ZZZ3	RTCA	0.0514020242797418	undirected	NA	NA
ZZZ3	FUBP1	0.0547423654393142	undirected	NA	NA
ZZZ3	SELENOF	0.0385241340432755	undirected	NA	NA
ZZZ3	RPAP2	0.0424751281805979	undirected	NA	NA
ZZZ3	PUM1	0.0434438825917416	undirected	NA	NA
ZZZ3	NRDC	0.0470383484330767	undirected	NA	NA
ZZZ3	GPBP1L1	0.0794297801300025	undirected	NA	NA
ZZZ3	EVI5	0.0499406949219251	undirected	NA	NA
ZZZ3	SRRM1	0.0291171146557712	undirected	NA	NA
ZZZ3	CEPT1	0.056136150524896	undirected	NA	NA
RTCA	FUBP1	0.0530276405004184	undirected	NA	NA
RTCA	SELENOF	0.0405197653604133	undirected	NA	NA
RTCA	RPAP2	0.0293110661602225	undirected	NA	NA
RTCA	PUM1	0.0396925267076983	undirected	NA	NA
RTCA	NRDC	0.0480295377593723	undirected	NA	NA
RTCA	GPBP1L1	0.0482057978215627	undirected	NA	NA
RTCA	EVI5	0.0467105193181166	undirected	NA	NA
RTCA	SRRM1	0.0355642389713723	undirected	NA	NA
RTCA	CEPT1	0.0365212850167592	undirected	NA	NA
FUBP1	SELENOF	0.0314984314677249	undirected	NA	NA
FUBP1	RPAP2	0.0234143247883502	undirected	NA	NA
FUBP1	PUM1	0.0385040728330373	undirected	NA	NA
FUBP1	NRDC	0.0453734952683782	undirected	NA	NA
FUBP1	GPBP1L1	0.0376300190050495	undirected	NA	NA
FUBP1	EVI5	0.0686660153179968	undirected	NA	NA
FUBP1	SRRM1	0.0265080912104203	undirected	NA	NA
FUBP1	CEPT1	0.0297898662423794	undirected	NA	NA
SELENOF	PUM1	0.0269892657879072	undirected	NA	NA
SELENOF	NRDC	0.0268751656046723	undirected	NA	NA
SELENOF	GPBP1L1	0.0367141226283845	undirected	NA	NA
SELENOF	EVI5	0.0371738464067225	undirected	NA	NA
SELENOF	SRRM1	0.0273645799272108	undirected	NA	NA
SELENOF	CEPT1	0.0287067696702384	undirected	NA	NA
RPAP2	PUM1	0.0400195905473839	undirected	NA	NA
RPAP2	NRDC	0.0265613516380009	undirected	NA	NA
RPAP2	GPBP1L1	0.0431476897856541	undirected	NA	NA
RPAP2	EVI5	0.0270038933540334	undirected	NA	NA
RPAP2	CEPT1	0.0381686470941178	undirected	NA	NA
PUM1	NRDC	0.0324401706071021	undirected	NA	NA
PUM1	GPBP1L1	0.0446847934683939	undirected	NA	NA
PUM1	EVI5	0.0402079681820896	undirected	NA	NA
PUM1	CEPT1	0.0412465110297408	undirected	NA	NA
NRDC	GPBP1L1	0.0612937050609534	undirected	NA	NA
NRDC	EVI5	0.0424884092564651	undirected	NA	NA
NRDC	SRRM1	0.0257253192832068	undirected	NA	NA
NRDC	CEPT1	0.0349744841024616	undirected	NA	NA
GPBP1L1	EVI5	0.0464616180950853	undirected	NA	NA
GPBP1L1	SRRM1	0.0218588913134291	undirected	NA	NA
GPBP1L1	CEPT1	0.0525471526625628	undirected	NA	NA
EVI5	SRRM1	0.0285994461553972	undirected	NA	NA
EVI5	CEPT1	0.0403901779335275	undirected	NA	NA
SRRM1	CEPT1	0.021716483320249	undirected	NA	NA
