fromNode	toNode	weight	direction	fromAltName	toAltName
SETD2	RBM6	0.07770108257901	undirected	NA	NA
SETD2	TASOR	0.0461547443105953	undirected	NA	NA
SETD2	CLASP2	0.0419489240804706	undirected	NA	NA
SETD2	DENND6A	0.0443098570195293	undirected	NA	NA
SETD2	CCDC66	0.03808751936715	undirected	NA	NA
SETD2	NEK4	0.0376232313306509	undirected	NA	NA
SETD2	SACM1L	0.0635939799041335	undirected	NA	NA
SETD2	PDCD6IP	0.0382266757638315	undirected	NA	NA
SETD2	NKTR	0.0336336150501286	undirected	NA	NA
SETD2	SHQ1	0.0314574343158461	undirected	NA	NA
SETD2	SLMAP	0.0514355676119317	undirected	NA	NA
SETD2	DCP1A	0.0333621726343835	undirected	NA	NA
SETD2	RBM5	0.0441866092069899	undirected	NA	NA
SETD2	SFMBT1	0.0320785805782552	undirected	NA	NA
SETD2	APPL1	0.0408775097057421	undirected	NA	NA
SETD2	PBRM1	0.0488920995557765	undirected	NA	NA
SETD2	DCAF1	0.0468568804631983	undirected	NA	NA
SETD2	UBA3	0.0395841367672054	undirected	NA	NA
SETD2	THOC7	0.0544920292094739	undirected	NA	NA
SETD2	OXSR1	0.054167348270634	undirected	NA	NA
SETD2	KLHL18	0.0365552593427311	undirected	NA	NA
SETD2	RAD54L2	0.0550217595769905	undirected	NA	NA
SETD2	CGGBP1	0.0351281665531494	undirected	NA	NA
SETD2	SUCLG2	0.0354259085553709	undirected	NA	NA
SETD2	GOLGA4	0.0247535263451787	undirected	NA	NA
SETD2	UBP1	0.0352939454967235	undirected	NA	NA
SETD2	PRKAR2A	0.032755416630105	undirected	NA	NA
SETD2	ARIH2	0.0366152946430412	undirected	NA	NA
SETD2	TMF1	0.0379100012449723	undirected	NA	NA
RBM6	TASOR	0.0694104157054592	undirected	NA	NA
RBM6	CLASP2	0.0658720181763106	undirected	NA	NA
RBM6	DENND6A	0.0610575319268719	undirected	NA	NA
RBM6	CCDC66	0.0636934702005127	undirected	NA	NA
RBM6	NEK4	0.0587762299141785	undirected	NA	NA
RBM6	SACM1L	0.0706736117543964	undirected	NA	NA
RBM6	PDCD6IP	0.0520056661275338	undirected	NA	NA
RBM6	NKTR	0.0435375284671881	undirected	NA	NA
RBM6	SHQ1	0.0456810651829081	undirected	NA	NA
RBM6	SLMAP	0.0666637114816822	undirected	NA	NA
RBM6	DCP1A	0.054144400184325	undirected	NA	NA
RBM6	RBM5	0.0619370290072646	undirected	NA	NA
RBM6	SFMBT1	0.0426189893059386	undirected	NA	NA
RBM6	APPL1	0.0550234156761184	undirected	NA	NA
RBM6	PBRM1	0.0617973010923921	undirected	NA	NA
RBM6	DCAF1	0.0538427542386549	undirected	NA	NA
RBM6	UBA3	0.0654048098348976	undirected	NA	NA
RBM6	THOC7	0.062340225825594	undirected	NA	NA
RBM6	OXSR1	0.0711506112834762	undirected	NA	NA
RBM6	KLHL18	0.0610783742699429	undirected	NA	NA
RBM6	RAD54L2	0.0746417374348485	undirected	NA	NA
RBM6	CGGBP1	0.0604611970162068	undirected	NA	NA
RBM6	SUCLG2	0.0637627882303991	undirected	NA	NA
RBM6	GOLGA4	0.0500574833272298	undirected	NA	NA
RBM6	UBP1	0.0520354378356582	undirected	NA	NA
RBM6	PRKAR2A	0.0540605694456251	undirected	NA	NA
RBM6	ARIH2	0.0554483103022786	undirected	NA	NA
RBM6	TMF1	0.0484865248143592	undirected	NA	NA
TASOR	CLASP2	0.0650174396757214	undirected	NA	NA
TASOR	DENND6A	0.0821049330450829	undirected	NA	NA
TASOR	CCDC66	0.063400177468349	undirected	NA	NA
TASOR	NEK4	0.0647012633299319	undirected	NA	NA
TASOR	SACM1L	0.0911928625023614	undirected	NA	NA
TASOR	PDCD6IP	0.0566313579628545	undirected	NA	NA
TASOR	NKTR	0.0569508769540649	undirected	NA	NA
TASOR	SHQ1	0.0445191417349675	undirected	NA	NA
TASOR	SLMAP	0.0728712112427475	undirected	NA	NA
TASOR	DCP1A	0.0464053133967939	undirected	NA	NA
TASOR	RBM5	0.0610802404105172	undirected	NA	NA
TASOR	SFMBT1	0.0522797598286322	undirected	NA	NA
TASOR	APPL1	0.0762963785251172	undirected	NA	NA
TASOR	PBRM1	0.0556458576809076	undirected	NA	NA
TASOR	DCAF1	0.0480986277705633	undirected	NA	NA
TASOR	UBA3	0.0469962034894195	undirected	NA	NA
TASOR	THOC7	0.0589328933134843	undirected	NA	NA
TASOR	OXSR1	0.0748181938313834	undirected	NA	NA
TASOR	KLHL18	0.050451098395299	undirected	NA	NA
TASOR	RAD54L2	0.0737105456735561	undirected	NA	NA
TASOR	CGGBP1	0.0506612927950575	undirected	NA	NA
TASOR	SUCLG2	0.052869295939698	undirected	NA	NA
TASOR	GOLGA4	0.0392416309980268	undirected	NA	NA
TASOR	UBP1	0.0594338931266245	undirected	NA	NA
TASOR	PRKAR2A	0.0581129484747814	undirected	NA	NA
TASOR	ARIH2	0.0525654304748705	undirected	NA	NA
TASOR	TMF1	0.0423750837580339	undirected	NA	NA
CLASP2	DENND6A	0.0537185135948131	undirected	NA	NA
CLASP2	CCDC66	0.0650568830649448	undirected	NA	NA
CLASP2	NEK4	0.0524085436080981	undirected	NA	NA
CLASP2	SACM1L	0.0834162418538573	undirected	NA	NA
CLASP2	PDCD6IP	0.0396093129642852	undirected	NA	NA
CLASP2	NKTR	0.0425780992868966	undirected	NA	NA
CLASP2	SHQ1	0.0325023183317364	undirected	NA	NA
CLASP2	SLMAP	0.0661059579874725	undirected	NA	NA
CLASP2	DCP1A	0.0456245874363502	undirected	NA	NA
CLASP2	RBM5	0.0410448138835821	undirected	NA	NA
CLASP2	SFMBT1	0.0361630305610232	undirected	NA	NA
CLASP2	APPL1	0.0441525598880477	undirected	NA	NA
CLASP2	PBRM1	0.054023557694467	undirected	NA	NA
CLASP2	DCAF1	0.0563522515244374	undirected	NA	NA
CLASP2	UBA3	0.0398525566571473	undirected	NA	NA
CLASP2	THOC7	0.0514456170476031	undirected	NA	NA
CLASP2	OXSR1	0.0573291090759531	undirected	NA	NA
CLASP2	KLHL18	0.0374447019284961	undirected	NA	NA
CLASP2	RAD54L2	0.0580817542441267	undirected	NA	NA
CLASP2	CGGBP1	0.0412390662664778	undirected	NA	NA
CLASP2	SUCLG2	0.0318721569120071	undirected	NA	NA
CLASP2	GOLGA4	0.0310244590936303	undirected	NA	NA
CLASP2	UBP1	0.0459932306294028	undirected	NA	NA
CLASP2	PRKAR2A	0.0343248219041435	undirected	NA	NA
CLASP2	ARIH2	0.0448543035096163	undirected	NA	NA
CLASP2	TMF1	0.032219620390689	undirected	NA	NA
DENND6A	CCDC66	0.0661391180183899	undirected	NA	NA
DENND6A	NEK4	0.0846040586336763	undirected	NA	NA
DENND6A	SACM1L	0.113283878581038	undirected	NA	NA
DENND6A	PDCD6IP	0.0442820602837763	undirected	NA	NA
DENND6A	NKTR	0.0430747943348144	undirected	NA	NA
DENND6A	SHQ1	0.031294875490389	undirected	NA	NA
DENND6A	SLMAP	0.0853859408260168	undirected	NA	NA
DENND6A	DCP1A	0.0523785501270894	undirected	NA	NA
DENND6A	RBM5	0.0454144467363969	undirected	NA	NA
DENND6A	SFMBT1	0.0440057038747272	undirected	NA	NA
DENND6A	APPL1	0.0543520653894485	undirected	NA	NA
DENND6A	PBRM1	0.0673524296498644	undirected	NA	NA
DENND6A	DCAF1	0.0451461352470067	undirected	NA	NA
DENND6A	UBA3	0.0546889906099792	undirected	NA	NA
DENND6A	THOC7	0.0664437576400498	undirected	NA	NA
DENND6A	OXSR1	0.0901812793028777	undirected	NA	NA
DENND6A	KLHL18	0.0637324539003621	undirected	NA	NA
DENND6A	RAD54L2	0.0869069808010724	undirected	NA	NA
DENND6A	CGGBP1	0.0604068114313315	undirected	NA	NA
DENND6A	SUCLG2	0.0528190755516312	undirected	NA	NA
DENND6A	GOLGA4	0.0392637203836414	undirected	NA	NA
DENND6A	UBP1	0.0368105960383436	undirected	NA	NA
DENND6A	PRKAR2A	0.0606140738193081	undirected	NA	NA
DENND6A	ARIH2	0.0550449794635792	undirected	NA	NA
DENND6A	TMF1	0.0417925746007576	undirected	NA	NA
CCDC66	NEK4	0.0637368077197076	undirected	NA	NA
CCDC66	SACM1L	0.0853549725333144	undirected	NA	NA
CCDC66	PDCD6IP	0.0605691150453108	undirected	NA	NA
CCDC66	NKTR	0.0616018565739018	undirected	NA	NA
CCDC66	SHQ1	0.0525537540044023	undirected	NA	NA
CCDC66	SLMAP	0.0711535987438723	undirected	NA	NA
CCDC66	DCP1A	0.0495578101214225	undirected	NA	NA
CCDC66	RBM5	0.0640367125091772	undirected	NA	NA
CCDC66	SFMBT1	0.057506845677625	undirected	NA	NA
CCDC66	APPL1	0.0713891802401047	undirected	NA	NA
CCDC66	PBRM1	0.0536797178652053	undirected	NA	NA
CCDC66	DCAF1	0.0528990534936676	undirected	NA	NA
CCDC66	UBA3	0.0474694363088449	undirected	NA	NA
CCDC66	THOC7	0.0573010874684529	undirected	NA	NA
CCDC66	OXSR1	0.0637356489783532	undirected	NA	NA
CCDC66	KLHL18	0.0406381109640856	undirected	NA	NA
CCDC66	RAD54L2	0.0619159453584049	undirected	NA	NA
CCDC66	CGGBP1	0.0511046868813204	undirected	NA	NA
CCDC66	SUCLG2	0.0502662366491987	undirected	NA	NA
CCDC66	GOLGA4	0.0447473766307448	undirected	NA	NA
CCDC66	UBP1	0.0559074373098623	undirected	NA	NA
CCDC66	PRKAR2A	0.056864811707979	undirected	NA	NA
CCDC66	ARIH2	0.0498769626330056	undirected	NA	NA
CCDC66	TMF1	0.0356954663564703	undirected	NA	NA
NEK4	SACM1L	0.107440571522042	undirected	NA	NA
NEK4	PDCD6IP	0.0741277421007417	undirected	NA	NA
NEK4	NKTR	0.0779868867099599	undirected	NA	NA
NEK4	SHQ1	0.0595883676402462	undirected	NA	NA
NEK4	SLMAP	0.0846787808365147	undirected	NA	NA
NEK4	DCP1A	0.0524449074266091	undirected	NA	NA
NEK4	RBM5	0.0820465909385647	undirected	NA	NA
NEK4	SFMBT1	0.0791324936890891	undirected	NA	NA
NEK4	APPL1	0.0965045266788208	undirected	NA	NA
NEK4	PBRM1	0.0640007160476022	undirected	NA	NA
NEK4	DCAF1	0.0479348953307202	undirected	NA	NA
NEK4	UBA3	0.0544743140568091	undirected	NA	NA
NEK4	THOC7	0.066404855458111	undirected	NA	NA
NEK4	OXSR1	0.08535663702533	undirected	NA	NA
NEK4	KLHL18	0.0599150387449408	undirected	NA	NA
NEK4	RAD54L2	0.0833135579312912	undirected	NA	NA
NEK4	CGGBP1	0.0635379374106691	undirected	NA	NA
NEK4	SUCLG2	0.0638684893378644	undirected	NA	NA
NEK4	GOLGA4	0.0493924195335332	undirected	NA	NA
NEK4	UBP1	0.0664553727882456	undirected	NA	NA
NEK4	PRKAR2A	0.0757711969931071	undirected	NA	NA
NEK4	ARIH2	0.0603478626807227	undirected	NA	NA
NEK4	TMF1	0.0434225080195455	undirected	NA	NA
SACM1L	PDCD6IP	0.133181032590419	undirected	NA	NA
SACM1L	NKTR	0.129021122652785	undirected	NA	NA
SACM1L	SHQ1	0.117249200877712	undirected	NA	NA
SACM1L	SLMAP	0.0950596520920622	undirected	NA	NA
SACM1L	DCP1A	0.0875101160420705	undirected	NA	NA
SACM1L	RBM5	0.146967891470976	undirected	NA	NA
SACM1L	SFMBT1	0.142621742840615	undirected	NA	NA
SACM1L	APPL1	0.134049017946393	undirected	NA	NA
SACM1L	PBRM1	0.0809276338478405	undirected	NA	NA
SACM1L	DCAF1	0.0596700357556966	undirected	NA	NA
SACM1L	UBA3	0.0965370723453283	undirected	NA	NA
SACM1L	THOC7	0.0714541075509599	undirected	NA	NA
SACM1L	OXSR1	0.0910780348661995	undirected	NA	NA
SACM1L	KLHL18	0.076556772024472	undirected	NA	NA
SACM1L	RAD54L2	0.0947697911827371	undirected	NA	NA
SACM1L	CGGBP1	0.0978470564670505	undirected	NA	NA
SACM1L	SUCLG2	0.0975711804671135	undirected	NA	NA
SACM1L	GOLGA4	0.072559810912918	undirected	NA	NA
SACM1L	UBP1	0.0926067909331308	undirected	NA	NA
SACM1L	PRKAR2A	0.100071919092385	undirected	NA	NA
SACM1L	ARIH2	0.0648404304466379	undirected	NA	NA
SACM1L	TMF1	0.0390010739716624	undirected	NA	NA
PDCD6IP	NKTR	0.0591036931815703	undirected	NA	NA
PDCD6IP	SHQ1	0.0650360363810678	undirected	NA	NA
PDCD6IP	SLMAP	0.105911986403872	undirected	NA	NA
PDCD6IP	DCP1A	0.0830984184434168	undirected	NA	NA
PDCD6IP	RBM5	0.0774698879825203	undirected	NA	NA
PDCD6IP	SFMBT1	0.079443872743915	undirected	NA	NA
PDCD6IP	APPL1	0.0624084648751231	undirected	NA	NA
PDCD6IP	PBRM1	0.0931411252411633	undirected	NA	NA
PDCD6IP	DCAF1	0.0683902515230294	undirected	NA	NA
PDCD6IP	UBA3	0.0658766674268833	undirected	NA	NA
PDCD6IP	THOC7	0.0624295490525948	undirected	NA	NA
PDCD6IP	OXSR1	0.0783050184134908	undirected	NA	NA
PDCD6IP	KLHL18	0.0500729001304425	undirected	NA	NA
PDCD6IP	RAD54L2	0.0773081483183739	undirected	NA	NA
PDCD6IP	CGGBP1	0.0683643575206877	undirected	NA	NA
PDCD6IP	SUCLG2	0.0433819978976614	undirected	NA	NA
PDCD6IP	GOLGA4	0.0377235756693183	undirected	NA	NA
PDCD6IP	UBP1	0.0298923751897729	undirected	NA	NA
PDCD6IP	PRKAR2A	0.0489552023600436	undirected	NA	NA
PDCD6IP	ARIH2	0.0576814062272191	undirected	NA	NA
PDCD6IP	TMF1	0.0261435847438344	undirected	NA	NA
NKTR	SHQ1	0.0750414644026052	undirected	NA	NA
NKTR	SLMAP	0.0982530456363163	undirected	NA	NA
NKTR	DCP1A	0.0823268864131611	undirected	NA	NA
NKTR	RBM5	0.08077905435888	undirected	NA	NA
NKTR	SFMBT1	0.0583352260258682	undirected	NA	NA
NKTR	APPL1	0.0672275342191939	undirected	NA	NA
NKTR	PBRM1	0.0805686820948871	undirected	NA	NA
NKTR	DCAF1	0.0658693239869008	undirected	NA	NA
NKTR	UBA3	0.0641598963200695	undirected	NA	NA
NKTR	THOC7	0.054175951123756	undirected	NA	NA
NKTR	OXSR1	0.0747184757990028	undirected	NA	NA
NKTR	KLHL18	0.0480002944706925	undirected	NA	NA
NKTR	RAD54L2	0.0748718283244493	undirected	NA	NA
NKTR	CGGBP1	0.0669241936693282	undirected	NA	NA
NKTR	SUCLG2	0.0486085575695058	undirected	NA	NA
NKTR	GOLGA4	0.0407830664277039	undirected	NA	NA
NKTR	UBP1	0.0364732548348777	undirected	NA	NA
NKTR	PRKAR2A	0.0518725070351496	undirected	NA	NA
NKTR	ARIH2	0.0493479886660447	undirected	NA	NA
NKTR	TMF1	0.0230730906753937	undirected	NA	NA
SHQ1	SLMAP	0.0970210185412421	undirected	NA	NA
SHQ1	DCP1A	0.0828320972916031	undirected	NA	NA
SHQ1	RBM5	0.0824856261171683	undirected	NA	NA
SHQ1	SFMBT1	0.0922733623865106	undirected	NA	NA
SHQ1	APPL1	0.0493550879155785	undirected	NA	NA
SHQ1	PBRM1	0.0887873488707977	undirected	NA	NA
SHQ1	DCAF1	0.0707511412712039	undirected	NA	NA
SHQ1	UBA3	0.0632760407535676	undirected	NA	NA
SHQ1	THOC7	0.0569616829404893	undirected	NA	NA
SHQ1	OXSR1	0.070187972166329	undirected	NA	NA
SHQ1	KLHL18	0.0428845379970978	undirected	NA	NA
SHQ1	RAD54L2	0.0687993532296581	undirected	NA	NA
SHQ1	CGGBP1	0.0540846231735056	undirected	NA	NA
SHQ1	SUCLG2	0.0375056171885134	undirected	NA	NA
SHQ1	GOLGA4	0.029343307793263	undirected	NA	NA
SHQ1	UBP1	0.0306988123873037	undirected	NA	NA
SHQ1	PRKAR2A	0.0373483789736458	undirected	NA	NA
SHQ1	ARIH2	0.0433920489044323	undirected	NA	NA
SHQ1	TMF1	0.0221111447941242	undirected	NA	NA
SLMAP	DCP1A	0.0718449897491278	undirected	NA	NA
SLMAP	RBM5	0.118473258372708	undirected	NA	NA
SLMAP	SFMBT1	0.108076696112526	undirected	NA	NA
SLMAP	APPL1	0.0993381184172784	undirected	NA	NA
SLMAP	PBRM1	0.0678282276073573	undirected	NA	NA
SLMAP	DCAF1	0.0543529062474625	undirected	NA	NA
SLMAP	UBA3	0.075726987762874	undirected	NA	NA
SLMAP	THOC7	0.0654066449413304	undirected	NA	NA
SLMAP	OXSR1	0.0782769688916393	undirected	NA	NA
SLMAP	KLHL18	0.0648117647776699	undirected	NA	NA
SLMAP	RAD54L2	0.0799377628682459	undirected	NA	NA
SLMAP	CGGBP1	0.0833696399255988	undirected	NA	NA
SLMAP	SUCLG2	0.0810683172355302	undirected	NA	NA
SLMAP	GOLGA4	0.0636380005116365	undirected	NA	NA
SLMAP	UBP1	0.0678426107558078	undirected	NA	NA
SLMAP	PRKAR2A	0.0787787038024498	undirected	NA	NA
SLMAP	ARIH2	0.0577342542889303	undirected	NA	NA
SLMAP	TMF1	0.0356058855831507	undirected	NA	NA
DCP1A	RBM5	0.0874710070455102	undirected	NA	NA
DCP1A	SFMBT1	0.095996426429557	undirected	NA	NA
DCP1A	APPL1	0.0750718373914217	undirected	NA	NA
DCP1A	PBRM1	0.0684876567708507	undirected	NA	NA
DCP1A	DCAF1	0.0627257604590801	undirected	NA	NA
DCP1A	UBA3	0.0604594037594598	undirected	NA	NA
DCP1A	THOC7	0.0546919464765856	undirected	NA	NA
DCP1A	OXSR1	0.0572806284440224	undirected	NA	NA
DCP1A	KLHL18	0.0350007206776541	undirected	NA	NA
DCP1A	RAD54L2	0.0539661144084542	undirected	NA	NA
DCP1A	CGGBP1	0.0456891532128307	undirected	NA	NA
DCP1A	SUCLG2	0.0454125844502293	undirected	NA	NA
DCP1A	GOLGA4	0.033862966548006	undirected	NA	NA
DCP1A	UBP1	0.0576740420080498	undirected	NA	NA
DCP1A	PRKAR2A	0.0477171317932636	undirected	NA	NA
DCP1A	ARIH2	0.0411728549190923	undirected	NA	NA
DCP1A	TMF1	0.025949499890788	undirected	NA	NA
RBM5	SFMBT1	0.11331968415943	undirected	NA	NA
RBM5	APPL1	0.0668597761101979	undirected	NA	NA
RBM5	PBRM1	0.108051151820323	undirected	NA	NA
RBM5	DCAF1	0.0743845192347436	undirected	NA	NA
RBM5	UBA3	0.081078187413526	undirected	NA	NA
RBM5	THOC7	0.0778236155502207	undirected	NA	NA
RBM5	OXSR1	0.10283963023856	undirected	NA	NA
RBM5	KLHL18	0.068415763419528	undirected	NA	NA
RBM5	RAD54L2	0.102089411581689	undirected	NA	NA
RBM5	CGGBP1	0.0767298608869561	undirected	NA	NA
RBM5	SUCLG2	0.0521679462858549	undirected	NA	NA
RBM5	GOLGA4	0.0409942087503888	undirected	NA	NA
RBM5	UBP1	0.0393925956529328	undirected	NA	NA
RBM5	PRKAR2A	0.056225098411478	undirected	NA	NA
RBM5	ARIH2	0.0605528859235856	undirected	NA	NA
RBM5	TMF1	0.0327707125977083	undirected	NA	NA
SFMBT1	APPL1	0.0728051978375198	undirected	NA	NA
SFMBT1	PBRM1	0.095434181914075	undirected	NA	NA
SFMBT1	DCAF1	0.0646670173760293	undirected	NA	NA
SFMBT1	UBA3	0.0924933170590734	undirected	NA	NA
SFMBT1	THOC7	0.0627915329352385	undirected	NA	NA
SFMBT1	OXSR1	0.0782224297547022	undirected	NA	NA
SFMBT1	KLHL18	0.047621371878053	undirected	NA	NA
SFMBT1	RAD54L2	0.0773364526406902	undirected	NA	NA
SFMBT1	CGGBP1	0.0682207646091817	undirected	NA	NA
SFMBT1	SUCLG2	0.0478072933160712	undirected	NA	NA
SFMBT1	GOLGA4	0.0389326349336362	undirected	NA	NA
SFMBT1	UBP1	0.0392451630950056	undirected	NA	NA
SFMBT1	PRKAR2A	0.0542836696353228	undirected	NA	NA
SFMBT1	ARIH2	0.0500187159885498	undirected	NA	NA
SFMBT1	TMF1	0.0220954402213709	undirected	NA	NA
APPL1	PBRM1	0.083772787490785	undirected	NA	NA
APPL1	DCAF1	0.0561247037940699	undirected	NA	NA
APPL1	UBA3	0.0789847914937792	undirected	NA	NA
APPL1	THOC7	0.0721134930669974	undirected	NA	NA
APPL1	OXSR1	0.101100440598549	undirected	NA	NA
APPL1	KLHL18	0.0685181730180068	undirected	NA	NA
APPL1	RAD54L2	0.0994286492184467	undirected	NA	NA
APPL1	CGGBP1	0.0776453134282002	undirected	NA	NA
APPL1	SUCLG2	0.0571375440789306	undirected	NA	NA
APPL1	GOLGA4	0.04787346416163	undirected	NA	NA
APPL1	UBP1	0.0482898902660438	undirected	NA	NA
APPL1	PRKAR2A	0.0777020350121303	undirected	NA	NA
APPL1	ARIH2	0.0654485651400239	undirected	NA	NA
APPL1	TMF1	0.0370326627737635	undirected	NA	NA
PBRM1	DCAF1	0.0591360722470309	undirected	NA	NA
PBRM1	UBA3	0.0753920063564558	undirected	NA	NA
PBRM1	THOC7	0.0635020942601692	undirected	NA	NA
PBRM1	OXSR1	0.0657672595556147	undirected	NA	NA
PBRM1	KLHL18	0.0581970390563135	undirected	NA	NA
PBRM1	RAD54L2	0.0679609950887749	undirected	NA	NA
PBRM1	CGGBP1	0.0673992702557905	undirected	NA	NA
PBRM1	SUCLG2	0.0669292439263472	undirected	NA	NA
PBRM1	GOLGA4	0.0438342746309786	undirected	NA	NA
PBRM1	UBP1	0.070333394072175	undirected	NA	NA
PBRM1	PRKAR2A	0.0647215951307508	undirected	NA	NA
PBRM1	ARIH2	0.0448634599471712	undirected	NA	NA
PBRM1	TMF1	0.0303001175384611	undirected	NA	NA
DCAF1	UBA3	0.0559591378117955	undirected	NA	NA
DCAF1	THOC7	0.0439088036717537	undirected	NA	NA
DCAF1	OXSR1	0.0441632056939169	undirected	NA	NA
DCAF1	KLHL18	0.035898922702744	undirected	NA	NA
DCAF1	RAD54L2	0.0469514387915963	undirected	NA	NA
DCAF1	CGGBP1	0.0469282573176065	undirected	NA	NA
DCAF1	SUCLG2	0.0427224366670134	undirected	NA	NA
DCAF1	GOLGA4	0.0335038602819209	undirected	NA	NA
DCAF1	UBP1	0.0516499538339358	undirected	NA	NA
DCAF1	PRKAR2A	0.0398186147379134	undirected	NA	NA
DCAF1	ARIH2	0.0352738021318201	undirected	NA	NA
DCAF1	TMF1	0.0223042210928128	undirected	NA	NA
UBA3	THOC7	0.0715056141376979	undirected	NA	NA
UBA3	OXSR1	0.0749563559937785	undirected	NA	NA
UBA3	KLHL18	0.0492265881625103	undirected	NA	NA
UBA3	RAD54L2	0.0712470350420255	undirected	NA	NA
UBA3	CGGBP1	0.0520378494765514	undirected	NA	NA
UBA3	SUCLG2	0.0562402474681011	undirected	NA	NA
UBA3	GOLGA4	0.0366706102025157	undirected	NA	NA
UBA3	UBP1	0.066235393810227	undirected	NA	NA
UBA3	PRKAR2A	0.0564251031809576	undirected	NA	NA
UBA3	ARIH2	0.0508231528635136	undirected	NA	NA
UBA3	TMF1	0.0342072071163166	undirected	NA	NA
THOC7	OXSR1	0.0740690538348975	undirected	NA	NA
THOC7	KLHL18	0.0659943017024677	undirected	NA	NA
THOC7	RAD54L2	0.0758750958404755	undirected	NA	NA
THOC7	CGGBP1	0.0660913778567122	undirected	NA	NA
THOC7	SUCLG2	0.0718441641525891	undirected	NA	NA
THOC7	GOLGA4	0.0534335027165729	undirected	NA	NA
THOC7	UBP1	0.0593008415225967	undirected	NA	NA
THOC7	PRKAR2A	0.0693475823813629	undirected	NA	NA
THOC7	ARIH2	0.0524938331904116	undirected	NA	NA
THOC7	TMF1	0.040024712087307	undirected	NA	NA
OXSR1	KLHL18	0.0852445473162396	undirected	NA	NA
OXSR1	RAD54L2	0.0942977241630168	undirected	NA	NA
OXSR1	CGGBP1	0.0865058395818458	undirected	NA	NA
OXSR1	SUCLG2	0.0898781846872604	undirected	NA	NA
OXSR1	GOLGA4	0.0618990686223643	undirected	NA	NA
OXSR1	UBP1	0.0746200201625287	undirected	NA	NA
OXSR1	PRKAR2A	0.0917510673842655	undirected	NA	NA
OXSR1	ARIH2	0.0568628726554516	undirected	NA	NA
OXSR1	TMF1	0.0458021464203768	undirected	NA	NA
KLHL18	RAD54L2	0.0820061509858633	undirected	NA	NA
KLHL18	CGGBP1	0.0636281648698209	undirected	NA	NA
KLHL18	SUCLG2	0.0664764217976646	undirected	NA	NA
KLHL18	GOLGA4	0.0417343055821917	undirected	NA	NA
KLHL18	UBP1	0.0552018853809577	undirected	NA	NA
KLHL18	PRKAR2A	0.0700708794463854	undirected	NA	NA
KLHL18	ARIH2	0.0489998811021356	undirected	NA	NA
KLHL18	TMF1	0.0442015924571886	undirected	NA	NA
RAD54L2	CGGBP1	0.0841471819232864	undirected	NA	NA
RAD54L2	SUCLG2	0.0840859237524078	undirected	NA	NA
RAD54L2	GOLGA4	0.0572916431432823	undirected	NA	NA
RAD54L2	UBP1	0.072819936982047	undirected	NA	NA
RAD54L2	PRKAR2A	0.0887483014024471	undirected	NA	NA
RAD54L2	ARIH2	0.058365989762479	undirected	NA	NA
RAD54L2	TMF1	0.0473418463719958	undirected	NA	NA
CGGBP1	SUCLG2	0.0644212694549807	undirected	NA	NA
CGGBP1	GOLGA4	0.0524521415989359	undirected	NA	NA
CGGBP1	UBP1	0.0529876011501924	undirected	NA	NA
CGGBP1	PRKAR2A	0.0688760437038879	undirected	NA	NA
CGGBP1	ARIH2	0.0669538315375897	undirected	NA	NA
CGGBP1	TMF1	0.0356825440881229	undirected	NA	NA
SUCLG2	GOLGA4	0.0473798468014351	undirected	NA	NA
SUCLG2	UBP1	0.0469239000378885	undirected	NA	NA
SUCLG2	PRKAR2A	0.0578541010814432	undirected	NA	NA
SUCLG2	ARIH2	0.0601051882453604	undirected	NA	NA
SUCLG2	TMF1	0.0398119779749596	undirected	NA	NA
GOLGA4	UBP1	0.033326155118331	undirected	NA	NA
GOLGA4	PRKAR2A	0.0495943808960043	undirected	NA	NA
GOLGA4	ARIH2	0.058174667823037	undirected	NA	NA
GOLGA4	TMF1	0.0311953243816314	undirected	NA	NA
UBP1	PRKAR2A	0.0588568886353539	undirected	NA	NA
UBP1	ARIH2	0.0443159039050839	undirected	NA	NA
UBP1	TMF1	0.0355945299777866	undirected	NA	NA
PRKAR2A	ARIH2	0.0651762237152363	undirected	NA	NA
PRKAR2A	TMF1	0.04312711823449	undirected	NA	NA
ARIH2	TMF1	0.0324730295244797	undirected	NA	NA
