fromNode	toNode	weight	direction	fromAltName	toAltName
BLTP2	SDF2	0.10923301049691	undirected	NA	NA
BLTP2	SUPT6H	0.146145430189222	undirected	NA	NA
BLTP2	STARD3	0.13453219083897	undirected	NA	NA
BLTP2	PGAP3	0.132914674301168	undirected	NA	NA
BLTP2	FLOT2	0.129576141106443	undirected	NA	NA
BLTP2	ERBB2	0.0633147557314437	undirected	NA	NA
BLTP2	POLDIP2	0.0945223967055522	undirected	NA	NA
BLTP2	GRB7	0.110645076718202	undirected	NA	NA
BLTP2	TNFAIP1	0.0787221173960736	undirected	NA	NA
BLTP2	TRAF4	0.0984205179568479	undirected	NA	NA
BLTP2	FAM222B	0.0858276509493326	undirected	NA	NA
BLTP2	MIEN1	0.0576666429443843	undirected	NA	NA
BLTP2	CDK12	0.0448894569402709	undirected	NA	NA
BLTP2	PHF12	0.0559850771903172	undirected	NA	NA
BLTP2	ERAL1	0.0253140333863459	undirected	NA	NA
BLTP2	MED1	0.0267297633644196	undirected	NA	NA
SDF2	SUPT6H	0.158835995094352	undirected	NA	NA
SDF2	STARD3	0.177343458797123	undirected	NA	NA
SDF2	PGAP3	0.186660795176974	undirected	NA	NA
SDF2	FLOT2	0.173109187916638	undirected	NA	NA
SDF2	ERBB2	0.0981666036296609	undirected	NA	NA
SDF2	POLDIP2	0.129581991709977	undirected	NA	NA
SDF2	GRB7	0.139746459441113	undirected	NA	NA
SDF2	TNFAIP1	0.111579591091469	undirected	NA	NA
SDF2	TRAF4	0.157028100516106	undirected	NA	NA
SDF2	FAM222B	0.128861789534798	undirected	NA	NA
SDF2	MIEN1	0.0945757312715585	undirected	NA	NA
SDF2	CDK12	0.0603075764143843	undirected	NA	NA
SDF2	PHF12	0.0595401916835667	undirected	NA	NA
SDF2	ERAL1	0.0340247712707319	undirected	NA	NA
SDF2	MED1	0.0355408342685645	undirected	NA	NA
SDF2	PSMD3	0.0297221152399267	undirected	NA	NA
SDF2	IFT20	0.0271903741281715	undirected	NA	NA
SDF2	MSL1	0.0332861930444518	undirected	NA	NA
SDF2	FBXL20	0.0277369153574621	undirected	NA	NA
SDF2	CASC3	0.0309084890193176	undirected	NA	NA
SUPT6H	STARD3	0.197560308766311	undirected	NA	NA
SUPT6H	PGAP3	0.220556347566239	undirected	NA	NA
SUPT6H	FLOT2	0.214402984151449	undirected	NA	NA
SUPT6H	ERBB2	0.127384344629188	undirected	NA	NA
SUPT6H	POLDIP2	0.148387113097826	undirected	NA	NA
SUPT6H	GRB7	0.160285553592623	undirected	NA	NA
SUPT6H	TNFAIP1	0.11522252911555	undirected	NA	NA
SUPT6H	TRAF4	0.184153331302177	undirected	NA	NA
SUPT6H	FAM222B	0.1461084013701	undirected	NA	NA
SUPT6H	MIEN1	0.0990141842432308	undirected	NA	NA
SUPT6H	CDK12	0.0759049470683159	undirected	NA	NA
SUPT6H	PHF12	0.0708589645382539	undirected	NA	NA
SUPT6H	ERAL1	0.0264520482707712	undirected	NA	NA
SUPT6H	MED1	0.0315919893360728	undirected	NA	NA
STARD3	PGAP3	0.271430439612015	undirected	NA	NA
STARD3	FLOT2	0.259232219204673	undirected	NA	NA
STARD3	ERBB2	0.162486887326381	undirected	NA	NA
STARD3	POLDIP2	0.175875162096158	undirected	NA	NA
STARD3	GRB7	0.193488086918529	undirected	NA	NA
STARD3	TNFAIP1	0.160239816815076	undirected	NA	NA
STARD3	TRAF4	0.228029512786632	undirected	NA	NA
STARD3	FAM222B	0.18855549075442	undirected	NA	NA
STARD3	MIEN1	0.116311169372005	undirected	NA	NA
STARD3	CDK12	0.0786652968641807	undirected	NA	NA
STARD3	PHF12	0.0639691240484298	undirected	NA	NA
STARD3	ERAL1	0.0243490821735303	undirected	NA	NA
STARD3	MED1	0.0281401157129729	undirected	NA	NA
PGAP3	FLOT2	0.252411575814259	undirected	NA	NA
PGAP3	ERBB2	0.141329907227864	undirected	NA	NA
PGAP3	POLDIP2	0.190813346173577	undirected	NA	NA
PGAP3	GRB7	0.212601474788038	undirected	NA	NA
PGAP3	TNFAIP1	0.173834982757013	undirected	NA	NA
PGAP3	TRAF4	0.205584226177081	undirected	NA	NA
PGAP3	FAM222B	0.19328581316167	undirected	NA	NA
PGAP3	MIEN1	0.11157274073097	undirected	NA	NA
PGAP3	CDK12	0.0655858951769035	undirected	NA	NA
PGAP3	PHF12	0.0659736296400358	undirected	NA	NA
PGAP3	ERAL1	0.0266695434241499	undirected	NA	NA
PGAP3	MED1	0.0284274539881715	undirected	NA	NA
FLOT2	ERBB2	0.15822661655406	undirected	NA	NA
FLOT2	POLDIP2	0.196534404878898	undirected	NA	NA
FLOT2	GRB7	0.206480133841299	undirected	NA	NA
FLOT2	TNFAIP1	0.164879333317631	undirected	NA	NA
FLOT2	TRAF4	0.200018386668384	undirected	NA	NA
FLOT2	FAM222B	0.207109949426455	undirected	NA	NA
FLOT2	MIEN1	0.106481370365961	undirected	NA	NA
FLOT2	CDK12	0.0663281278871479	undirected	NA	NA
FLOT2	PHF12	0.0620976098762222	undirected	NA	NA
FLOT2	ERAL1	0.0241434741828406	undirected	NA	NA
FLOT2	MED1	0.0258770872306209	undirected	NA	NA
ERBB2	POLDIP2	0.163105353432583	undirected	NA	NA
ERBB2	GRB7	0.0869261620241527	undirected	NA	NA
ERBB2	TNFAIP1	0.121563042915802	undirected	NA	NA
ERBB2	TRAF4	0.149027920936726	undirected	NA	NA
ERBB2	FAM222B	0.100331995493772	undirected	NA	NA
ERBB2	MIEN1	0.0694753692892588	undirected	NA	NA
ERBB2	CDK12	0.0300580977083856	undirected	NA	NA
ERBB2	PHF12	0.033025359576161	undirected	NA	NA
POLDIP2	GRB7	0.154495569817592	undirected	NA	NA
POLDIP2	TNFAIP1	0.129145033839731	undirected	NA	NA
POLDIP2	TRAF4	0.192343454451415	undirected	NA	NA
POLDIP2	FAM222B	0.174787458563966	undirected	NA	NA
POLDIP2	MIEN1	0.102754296796466	undirected	NA	NA
POLDIP2	CDK12	0.0776779324778676	undirected	NA	NA
POLDIP2	PHF12	0.0492803679497892	undirected	NA	NA
POLDIP2	ERAL1	0.0220774758248608	undirected	NA	NA
POLDIP2	MED1	0.0231943203534003	undirected	NA	NA
GRB7	TNFAIP1	0.118838216299798	undirected	NA	NA
GRB7	TRAF4	0.172118073206855	undirected	NA	NA
GRB7	FAM222B	0.150727862305124	undirected	NA	NA
GRB7	MIEN1	0.0917218532789346	undirected	NA	NA
GRB7	CDK12	0.0501681978910485	undirected	NA	NA
GRB7	PHF12	0.0555098693443315	undirected	NA	NA
GRB7	ERAL1	0.0347784822896747	undirected	NA	NA
GRB7	MED1	0.038593380657334	undirected	NA	NA
TNFAIP1	TRAF4	0.176231836260578	undirected	NA	NA
TNFAIP1	FAM222B	0.126952863022411	undirected	NA	NA
TNFAIP1	MIEN1	0.0859229139726953	undirected	NA	NA
TNFAIP1	CDK12	0.0570324417255933	undirected	NA	NA
TNFAIP1	PHF12	0.0405528864510096	undirected	NA	NA
TRAF4	FAM222B	0.174264960481868	undirected	NA	NA
TRAF4	MIEN1	0.120344568361252	undirected	NA	NA
TRAF4	CDK12	0.0765523236157178	undirected	NA	NA
TRAF4	PHF12	0.0642674790322425	undirected	NA	NA
TRAF4	ERAL1	0.0275539623939783	undirected	NA	NA
TRAF4	MED1	0.028420988697737	undirected	NA	NA
TRAF4	MSL1	0.0201120654088863	undirected	NA	NA
FAM222B	MIEN1	0.085011620678709	undirected	NA	NA
FAM222B	CDK12	0.0320094063024101	undirected	NA	NA
FAM222B	PHF12	0.0395972559915237	undirected	NA	NA
MIEN1	CDK12	0.054328785043552	undirected	NA	NA
MIEN1	PHF12	0.0439835347017149	undirected	NA	NA
MIEN1	ERAL1	0.0310160114686297	undirected	NA	NA
MIEN1	MED1	0.031394699417026	undirected	NA	NA
MIEN1	MYO18A	0.0250687295398879	undirected	NA	NA
MIEN1	PSMD3	0.0426319176549947	undirected	NA	NA
MIEN1	IFT20	0.0398966190300717	undirected	NA	NA
MIEN1	MSL1	0.0452751677401973	undirected	NA	NA
MIEN1	FBXL20	0.034319984640051	undirected	NA	NA
MIEN1	CASC3	0.0424684877425676	undirected	NA	NA
CDK12	PHF12	0.0776826233349072	undirected	NA	NA
CDK12	ERAL1	0.0613185404253298	undirected	NA	NA
CDK12	MED1	0.07182388052261	undirected	NA	NA
CDK12	MYO18A	0.0378408661467185	undirected	NA	NA
CDK12	PSMD3	0.0265012324978876	undirected	NA	NA
CDK12	IFT20	0.0255819156928248	undirected	NA	NA
CDK12	MSL1	0.0276891003250475	undirected	NA	NA
CDK12	FBXL20	0.0200021211151942	undirected	NA	NA
CDK12	CASC3	0.0250758464375437	undirected	NA	NA
PHF12	ERAL1	0.0613005280657856	undirected	NA	NA
PHF12	MED1	0.0551987268981802	undirected	NA	NA
PHF12	MYO18A	0.0305207425534008	undirected	NA	NA
PHF12	PSMD3	0.0256531891444985	undirected	NA	NA
PHF12	IFT20	0.0237889528114343	undirected	NA	NA
PHF12	MSL1	0.0257471967953058	undirected	NA	NA
PHF12	FBXL20	0.0214520451809663	undirected	NA	NA
PHF12	CASC3	0.0230891567907753	undirected	NA	NA
ERAL1	MED1	0.243732255348474	undirected	NA	NA
ERAL1	MYO18A	0.163532077205552	undirected	NA	NA
ERAL1	PSMD3	0.100908108909737	undirected	NA	NA
ERAL1	IFT20	0.0984670440772058	undirected	NA	NA
ERAL1	MSL1	0.0913179798191511	undirected	NA	NA
ERAL1	FBXL20	0.0659622726308903	undirected	NA	NA
ERAL1	CASC3	0.0828947061660557	undirected	NA	NA
ERAL1	ORMDL3	0.0288507833391737	undirected	NA	NA
ERAL1	GSDMB	0.0259808047445584	undirected	NA	NA
ERAL1	MED24	0.0203787452794909	undirected	NA	NA
MED1	MYO18A	0.137333630605337	undirected	NA	NA
MED1	PSMD3	0.113667503227114	undirected	NA	NA
MED1	IFT20	0.110303194834616	undirected	NA	NA
MED1	MSL1	0.104931506177298	undirected	NA	NA
MED1	FBXL20	0.0783295355466534	undirected	NA	NA
MED1	CASC3	0.096869225177353	undirected	NA	NA
MED1	ORMDL3	0.039253007646176	undirected	NA	NA
MED1	GSDMB	0.0376870999167303	undirected	NA	NA
MED1	MED24	0.0286934969906301	undirected	NA	NA
MYO18A	PSMD3	0.21564543230037	undirected	NA	NA
MYO18A	IFT20	0.206342881046107	undirected	NA	NA
MYO18A	MSL1	0.201389410714859	undirected	NA	NA
MYO18A	FBXL20	0.151352939689345	undirected	NA	NA
MYO18A	CASC3	0.187274921472253	undirected	NA	NA
MYO18A	ORMDL3	0.089354316614276	undirected	NA	NA
MYO18A	GSDMB	0.0895432191518367	undirected	NA	NA
MYO18A	MED24	0.0625210032071698	undirected	NA	NA
MYO18A	NEK8	0.0323485984902441	undirected	NA	NA
PSMD3	IFT20	0.288067399313728	undirected	NA	NA
PSMD3	MSL1	0.247036585078898	undirected	NA	NA
PSMD3	FBXL20	0.197709914644693	undirected	NA	NA
PSMD3	CASC3	0.262830248287965	undirected	NA	NA
PSMD3	ORMDL3	0.143584384015992	undirected	NA	NA
PSMD3	GSDMB	0.146740004049131	undirected	NA	NA
PSMD3	MED24	0.147400767626722	undirected	NA	NA
PSMD3	NEK8	0.0851918211034346	undirected	NA	NA
PSMD3	WIPF2	0.0467071450882167	undirected	NA	NA
PSMD3	RPL19	0.0369240361558365	undirected	NA	NA
PSMD3	LASP1	0.0401196186313356	undirected	NA	NA
IFT20	MSL1	0.275956069912138	undirected	NA	NA
IFT20	FBXL20	0.212697763999342	undirected	NA	NA
IFT20	CASC3	0.259852339611125	undirected	NA	NA
IFT20	ORMDL3	0.138182693274233	undirected	NA	NA
IFT20	GSDMB	0.142228465639919	undirected	NA	NA
IFT20	MED24	0.132342378435132	undirected	NA	NA
IFT20	NEK8	0.0788695081948363	undirected	NA	NA
IFT20	WIPF2	0.0457191764952766	undirected	NA	NA
IFT20	RPL19	0.0379293867747629	undirected	NA	NA
IFT20	LASP1	0.039963947700327	undirected	NA	NA
MSL1	FBXL20	0.188799694068909	undirected	NA	NA
MSL1	CASC3	0.252449758201558	undirected	NA	NA
MSL1	ORMDL3	0.124787261360987	undirected	NA	NA
MSL1	GSDMB	0.126633521581417	undirected	NA	NA
MSL1	MED24	0.127408650635649	undirected	NA	NA
MSL1	NEK8	0.071685625514385	undirected	NA	NA
MSL1	WIPF2	0.0369300347930686	undirected	NA	NA
MSL1	RPL19	0.028398238874064	undirected	NA	NA
MSL1	LASP1	0.0313773432698126	undirected	NA	NA
FBXL20	CASC3	0.194667327991235	undirected	NA	NA
FBXL20	ORMDL3	0.108249330808912	undirected	NA	NA
FBXL20	GSDMB	0.110986322284025	undirected	NA	NA
FBXL20	MED24	0.117461759790865	undirected	NA	NA
FBXL20	NEK8	0.0706605685680079	undirected	NA	NA
FBXL20	WIPF2	0.0436729115744651	undirected	NA	NA
FBXL20	RPL19	0.0365387365626978	undirected	NA	NA
FBXL20	LASP1	0.0382877916245716	undirected	NA	NA
CASC3	ORMDL3	0.12067346253848	undirected	NA	NA
CASC3	GSDMB	0.12579615978734	undirected	NA	NA
CASC3	MED24	0.120227614677568	undirected	NA	NA
CASC3	NEK8	0.067105604841852	undirected	NA	NA
CASC3	WIPF2	0.0341923322075915	undirected	NA	NA
CASC3	RPL19	0.0256954863542546	undirected	NA	NA
CASC3	LASP1	0.0286464409086245	undirected	NA	NA
ORMDL3	GSDMB	0.135827437091677	undirected	NA	NA
ORMDL3	MED24	0.136289715366395	undirected	NA	NA
ORMDL3	NEK8	0.0852994448844619	undirected	NA	NA
ORMDL3	WIPF2	0.0555481456639685	undirected	NA	NA
ORMDL3	RPL19	0.0476243365150845	undirected	NA	NA
ORMDL3	LASP1	0.0483197492027366	undirected	NA	NA
GSDMB	MED24	0.142606567821944	undirected	NA	NA
GSDMB	NEK8	0.090650711669806	undirected	NA	NA
GSDMB	WIPF2	0.0585548706293292	undirected	NA	NA
GSDMB	RPL19	0.0497512504745815	undirected	NA	NA
GSDMB	LASP1	0.0507608135815341	undirected	NA	NA
MED24	NEK8	0.13839266740345	undirected	NA	NA
MED24	WIPF2	0.112367186391661	undirected	NA	NA
MED24	RPL19	0.111355573463626	undirected	NA	NA
MED24	LASP1	0.102370820773966	undirected	NA	NA
NEK8	WIPF2	0.185424703135128	undirected	NA	NA
NEK8	RPL19	0.201331241035506	undirected	NA	NA
NEK8	LASP1	0.178206130462451	undirected	NA	NA
WIPF2	RPL19	0.370771810368915	undirected	NA	NA
WIPF2	LASP1	0.342145129775978	undirected	NA	NA
RPL19	LASP1	0.360006439751707	undirected	NA	NA
