fromNode	toNode	weight	direction	fromAltName	toAltName
IKZF1	DOCK2	0.132773814643971	undirected	NA	NA
IKZF1	WDFY4	0.127318583449205	undirected	NA	NA
IKZF1	PTPRC	0.158594037140175	undirected	NA	NA
IKZF1	PRKCB	0.143504429442448	undirected	NA	NA
IKZF1	CD96	0.161640625778924	undirected	NA	NA
IKZF1	SLAMF6	0.140710216303289	undirected	NA	NA
IKZF1	ARHGAP15	0.136863971152344	undirected	NA	NA
IKZF1	CARD11	0.11796673356145	undirected	NA	NA
IKZF1	CD53	0.166390529547755	undirected	NA	NA
IKZF1	CD247	0.124847455609653	undirected	NA	NA
IKZF1	TOX	0.124604765873285	undirected	NA	NA
IKZF1	NCKAP1L	0.121351134390388	undirected	NA	NA
IKZF1	PRKCQ	0.165081451046446	undirected	NA	NA
IKZF1	SCML4	0.144657482458215	undirected	NA	NA
IKZF1	PPP1R16B	0.149817242871297	undirected	NA	NA
IKZF1	AOAH	0.132240668842413	undirected	NA	NA
IKZF1	FYB1	0.190065655066917	undirected	NA	NA
IKZF1	IL10RA	0.138747351566627	undirected	NA	NA
IKZF1	SLFN12L	0.141303955822632	undirected	NA	NA
IKZF1	IL21R	0.114803990683125	undirected	NA	NA
IKZF1	CIITA	0.170127431332871	undirected	NA	NA
IKZF1	CAMK4	0.12681428807835	undirected	NA	NA
IKZF1	TRAF3IP3	0.137305137740977	undirected	NA	NA
IKZF1	ENSG00000291143	0.137452124580659	undirected	NA	NA
IKZF1	ITGA4	0.127188758498635	undirected	NA	NA
IKZF1	ITK	0.168105661356031	undirected	NA	NA
IKZF1	APBB1IP	0.139069248641561	undirected	NA	NA
IKZF1	PYHIN1	0.132018704383598	undirected	NA	NA
IKZF1	LCK	0.133102742334232	undirected	NA	NA
DOCK2	WDFY4	0.130982287968393	undirected	NA	NA
DOCK2	PTPRC	0.156380030328703	undirected	NA	NA
DOCK2	PRKCB	0.150264069779129	undirected	NA	NA
DOCK2	CD96	0.189752181099495	undirected	NA	NA
DOCK2	SLAMF6	0.120960352083755	undirected	NA	NA
DOCK2	ARHGAP15	0.166910875819079	undirected	NA	NA
DOCK2	CARD11	0.162112626469371	undirected	NA	NA
DOCK2	CD53	0.169043062477371	undirected	NA	NA
DOCK2	CD247	0.165423004811559	undirected	NA	NA
DOCK2	TOX	0.152268104457542	undirected	NA	NA
DOCK2	NCKAP1L	0.151706902292251	undirected	NA	NA
DOCK2	PRKCQ	0.193373285328679	undirected	NA	NA
DOCK2	SCML4	0.156529318014875	undirected	NA	NA
DOCK2	PPP1R16B	0.153435412734934	undirected	NA	NA
DOCK2	AOAH	0.161206560006601	undirected	NA	NA
DOCK2	FYB1	0.212170576577735	undirected	NA	NA
DOCK2	IL10RA	0.153707058846096	undirected	NA	NA
DOCK2	SLFN12L	0.15428364250009	undirected	NA	NA
DOCK2	IL21R	0.15852840766016	undirected	NA	NA
DOCK2	CIITA	0.183551872233319	undirected	NA	NA
DOCK2	CAMK4	0.162181872303286	undirected	NA	NA
DOCK2	TRAF3IP3	0.141678699945379	undirected	NA	NA
DOCK2	ENSG00000291143	0.160075686679401	undirected	NA	NA
DOCK2	ITGA4	0.13630662908058	undirected	NA	NA
DOCK2	ITK	0.186321699442186	undirected	NA	NA
DOCK2	APBB1IP	0.131522208055341	undirected	NA	NA
DOCK2	PYHIN1	0.151193180043106	undirected	NA	NA
DOCK2	LCK	0.144156234343085	undirected	NA	NA
WDFY4	PTPRC	0.165201189415955	undirected	NA	NA
WDFY4	PRKCB	0.149760705203827	undirected	NA	NA
WDFY4	CD96	0.163224164783964	undirected	NA	NA
WDFY4	SLAMF6	0.146457456345721	undirected	NA	NA
WDFY4	ARHGAP15	0.136359439168522	undirected	NA	NA
WDFY4	CARD11	0.117406483177497	undirected	NA	NA
WDFY4	CD53	0.166180493695562	undirected	NA	NA
WDFY4	CD247	0.129857012572821	undirected	NA	NA
WDFY4	TOX	0.122980874799548	undirected	NA	NA
WDFY4	NCKAP1L	0.126375007719744	undirected	NA	NA
WDFY4	PRKCQ	0.168275243981569	undirected	NA	NA
WDFY4	SCML4	0.147488384123437	undirected	NA	NA
WDFY4	PPP1R16B	0.149662269397021	undirected	NA	NA
WDFY4	AOAH	0.135559075198062	undirected	NA	NA
WDFY4	FYB1	0.190455654064952	undirected	NA	NA
WDFY4	IL10RA	0.139863093263821	undirected	NA	NA
WDFY4	SLFN12L	0.147161088309258	undirected	NA	NA
WDFY4	IL21R	0.117925706621419	undirected	NA	NA
WDFY4	CIITA	0.167448896808007	undirected	NA	NA
WDFY4	CAMK4	0.126977044348441	undirected	NA	NA
WDFY4	TRAF3IP3	0.13783643981618	undirected	NA	NA
WDFY4	ENSG00000291143	0.135918263773037	undirected	NA	NA
WDFY4	ITGA4	0.1241343025386	undirected	NA	NA
WDFY4	ITK	0.164919696082103	undirected	NA	NA
WDFY4	APBB1IP	0.138539940111222	undirected	NA	NA
WDFY4	PYHIN1	0.133453045635049	undirected	NA	NA
WDFY4	LCK	0.131675551883298	undirected	NA	NA
PTPRC	PRKCB	0.164083359829643	undirected	NA	NA
PTPRC	CD96	0.184118611862996	undirected	NA	NA
PTPRC	SLAMF6	0.150181025819835	undirected	NA	NA
PTPRC	ARHGAP15	0.159378017565646	undirected	NA	NA
PTPRC	CARD11	0.153313448756458	undirected	NA	NA
PTPRC	CD53	0.183643869267533	undirected	NA	NA
PTPRC	CD247	0.161152348814944	undirected	NA	NA
PTPRC	TOX	0.154971746107198	undirected	NA	NA
PTPRC	NCKAP1L	0.162972555612135	undirected	NA	NA
PTPRC	PRKCQ	0.186600158187144	undirected	NA	NA
PTPRC	SCML4	0.175165342567067	undirected	NA	NA
PTPRC	PPP1R16B	0.164437525579517	undirected	NA	NA
PTPRC	AOAH	0.163714743340785	undirected	NA	NA
PTPRC	FYB1	0.212001189299273	undirected	NA	NA
PTPRC	IL10RA	0.156298358795233	undirected	NA	NA
PTPRC	SLFN12L	0.167580660847395	undirected	NA	NA
PTPRC	IL21R	0.15645266750418	undirected	NA	NA
PTPRC	CIITA	0.183618384504893	undirected	NA	NA
PTPRC	CAMK4	0.172009956667626	undirected	NA	NA
PTPRC	TRAF3IP3	0.153181325734882	undirected	NA	NA
PTPRC	ENSG00000291143	0.155930255187577	undirected	NA	NA
PTPRC	ITGA4	0.13747421015583	undirected	NA	NA
PTPRC	ITK	0.184842333545063	undirected	NA	NA
PTPRC	APBB1IP	0.15075008677358	undirected	NA	NA
PTPRC	PYHIN1	0.16391644061738	undirected	NA	NA
PTPRC	LCK	0.14832190545461	undirected	NA	NA
PRKCB	CD96	0.184878337244257	undirected	NA	NA
PRKCB	SLAMF6	0.130228919508485	undirected	NA	NA
PRKCB	ARHGAP15	0.158904671376347	undirected	NA	NA
PRKCB	CARD11	0.138012497024575	undirected	NA	NA
PRKCB	CD53	0.186910887334704	undirected	NA	NA
PRKCB	CD247	0.150774476941488	undirected	NA	NA
PRKCB	TOX	0.155840932841444	undirected	NA	NA
PRKCB	NCKAP1L	0.170198089496847	undirected	NA	NA
PRKCB	PRKCQ	0.186053770320632	undirected	NA	NA
PRKCB	SCML4	0.176247408525541	undirected	NA	NA
PRKCB	PPP1R16B	0.172615330139606	undirected	NA	NA
PRKCB	AOAH	0.162181342525732	undirected	NA	NA
PRKCB	FYB1	0.214392081153734	undirected	NA	NA
PRKCB	IL10RA	0.150853623179001	undirected	NA	NA
PRKCB	SLFN12L	0.176655398521989	undirected	NA	NA
PRKCB	IL21R	0.138766326818646	undirected	NA	NA
PRKCB	CIITA	0.187137118073479	undirected	NA	NA
PRKCB	CAMK4	0.167468700659323	undirected	NA	NA
PRKCB	TRAF3IP3	0.149625672827855	undirected	NA	NA
PRKCB	ENSG00000291143	0.146213881878837	undirected	NA	NA
PRKCB	ITGA4	0.144088663584795	undirected	NA	NA
PRKCB	ITK	0.189450780697646	undirected	NA	NA
PRKCB	APBB1IP	0.137436521715238	undirected	NA	NA
PRKCB	PYHIN1	0.164209324637232	undirected	NA	NA
PRKCB	LCK	0.160237044688526	undirected	NA	NA
CD96	SLAMF6	0.146453894038208	undirected	NA	NA
CD96	ARHGAP15	0.18383832018929	undirected	NA	NA
CD96	CARD11	0.179179428513438	undirected	NA	NA
CD96	CD53	0.192938734827572	undirected	NA	NA
CD96	CD247	0.184535349464171	undirected	NA	NA
CD96	TOX	0.179501970307875	undirected	NA	NA
CD96	NCKAP1L	0.184462167965059	undirected	NA	NA
CD96	PRKCQ	0.193106962903667	undirected	NA	NA
CD96	SCML4	0.190121242246569	undirected	NA	NA
CD96	PPP1R16B	0.186931503011637	undirected	NA	NA
CD96	AOAH	0.186690208271786	undirected	NA	NA
CD96	FYB1	0.215542925116323	undirected	NA	NA
CD96	IL10RA	0.173099706652399	undirected	NA	NA
CD96	SLFN12L	0.189532748609193	undirected	NA	NA
CD96	IL21R	0.173628758009761	undirected	NA	NA
CD96	CIITA	0.188019908440451	undirected	NA	NA
CD96	CAMK4	0.191343351564154	undirected	NA	NA
CD96	TRAF3IP3	0.170673154633582	undirected	NA	NA
CD96	ENSG00000291143	0.181234630704588	undirected	NA	NA
CD96	ITGA4	0.162362972034559	undirected	NA	NA
CD96	ITK	0.191581922027255	undirected	NA	NA
CD96	APBB1IP	0.160359869357872	undirected	NA	NA
CD96	PYHIN1	0.184040671711786	undirected	NA	NA
CD96	LCK	0.17326593735096	undirected	NA	NA
SLAMF6	ARHGAP15	0.123780743749083	undirected	NA	NA
SLAMF6	CARD11	0.121626930005488	undirected	NA	NA
SLAMF6	CD53	0.146848275412358	undirected	NA	NA
SLAMF6	CD247	0.127752347133878	undirected	NA	NA
SLAMF6	TOX	0.113834367773553	undirected	NA	NA
SLAMF6	NCKAP1L	0.123604331388858	undirected	NA	NA
SLAMF6	PRKCQ	0.154631937567046	undirected	NA	NA
SLAMF6	SCML4	0.135893580182745	undirected	NA	NA
SLAMF6	PPP1R16B	0.133762889826451	undirected	NA	NA
SLAMF6	AOAH	0.129338648783464	undirected	NA	NA
SLAMF6	FYB1	0.172690259200727	undirected	NA	NA
SLAMF6	IL10RA	0.127259806772743	undirected	NA	NA
SLAMF6	SLFN12L	0.127608306808041	undirected	NA	NA
SLAMF6	IL21R	0.133025875791677	undirected	NA	NA
SLAMF6	CIITA	0.15311418780763	undirected	NA	NA
SLAMF6	CAMK4	0.129387404710544	undirected	NA	NA
SLAMF6	TRAF3IP3	0.129548081346471	undirected	NA	NA
SLAMF6	ENSG00000291143	0.127566564225987	undirected	NA	NA
SLAMF6	ITGA4	0.114230377687767	undirected	NA	NA
SLAMF6	ITK	0.148203451592026	undirected	NA	NA
SLAMF6	APBB1IP	0.12899951445966	undirected	NA	NA
SLAMF6	PYHIN1	0.124809884680232	undirected	NA	NA
SLAMF6	LCK	0.114383029590262	undirected	NA	NA
ARHGAP15	CARD11	0.16177755308036	undirected	NA	NA
ARHGAP15	CD53	0.17737860943425	undirected	NA	NA
ARHGAP15	CD247	0.170317781578642	undirected	NA	NA
ARHGAP15	TOX	0.162281426005377	undirected	NA	NA
ARHGAP15	NCKAP1L	0.152161450654625	undirected	NA	NA
ARHGAP15	PRKCQ	0.187047371094021	undirected	NA	NA
ARHGAP15	SCML4	0.168323015167342	undirected	NA	NA
ARHGAP15	PPP1R16B	0.157937927674274	undirected	NA	NA
ARHGAP15	AOAH	0.170665273675051	undirected	NA	NA
ARHGAP15	FYB1	0.20589345558424	undirected	NA	NA
ARHGAP15	IL10RA	0.158120293481931	undirected	NA	NA
ARHGAP15	SLFN12L	0.162680223310029	undirected	NA	NA
ARHGAP15	IL21R	0.157146131399145	undirected	NA	NA
ARHGAP15	CIITA	0.180153617051891	undirected	NA	NA
ARHGAP15	CAMK4	0.176578304039494	undirected	NA	NA
ARHGAP15	TRAF3IP3	0.141245168418544	undirected	NA	NA
ARHGAP15	ENSG00000291143	0.16252605733822	undirected	NA	NA
ARHGAP15	ITGA4	0.134666430902218	undirected	NA	NA
ARHGAP15	ITK	0.184895059639468	undirected	NA	NA
ARHGAP15	APBB1IP	0.129371520420158	undirected	NA	NA
ARHGAP15	PYHIN1	0.160643888102879	undirected	NA	NA
ARHGAP15	LCK	0.15039528662135	undirected	NA	NA
CARD11	CD53	0.161072697515241	undirected	NA	NA
CARD11	CD247	0.152724557530551	undirected	NA	NA
CARD11	TOX	0.132009939492364	undirected	NA	NA
CARD11	NCKAP1L	0.120172350198354	undirected	NA	NA
CARD11	PRKCQ	0.185276263685474	undirected	NA	NA
CARD11	SCML4	0.137371661636645	undirected	NA	NA
CARD11	PPP1R16B	0.14203470243175	undirected	NA	NA
CARD11	AOAH	0.146025005279362	undirected	NA	NA
CARD11	FYB1	0.19869915556565	undirected	NA	NA
CARD11	IL10RA	0.149606243794459	undirected	NA	NA
CARD11	SLFN12L	0.138351151594327	undirected	NA	NA
CARD11	IL21R	0.142066169152483	undirected	NA	NA
CARD11	CIITA	0.173914254664157	undirected	NA	NA
CARD11	CAMK4	0.138933432937105	undirected	NA	NA
CARD11	TRAF3IP3	0.129742131492702	undirected	NA	NA
CARD11	ENSG00000291143	0.157311428613247	undirected	NA	NA
CARD11	ITGA4	0.12345730735895	undirected	NA	NA
CARD11	ITK	0.174008035122556	undirected	NA	NA
CARD11	APBB1IP	0.126040439104322	undirected	NA	NA
CARD11	PYHIN1	0.131123042309322	undirected	NA	NA
CARD11	LCK	0.130210046931477	undirected	NA	NA
CD53	CD247	0.169917136428267	undirected	NA	NA
CD53	TOX	0.180538377137372	undirected	NA	NA
CD53	NCKAP1L	0.183375142912332	undirected	NA	NA
CD53	PRKCQ	0.190099152141079	undirected	NA	NA
CD53	SCML4	0.197415343283042	undirected	NA	NA
CD53	PPP1R16B	0.184703782662055	undirected	NA	NA
CD53	AOAH	0.179935121625627	undirected	NA	NA
CD53	FYB1	0.221749440075139	undirected	NA	NA
CD53	IL10RA	0.169850425599566	undirected	NA	NA
CD53	SLFN12L	0.191074384591442	undirected	NA	NA
CD53	IL21R	0.156854170843485	undirected	NA	NA
CD53	CIITA	0.192033938708435	undirected	NA	NA
CD53	CAMK4	0.193725576194321	undirected	NA	NA
CD53	TRAF3IP3	0.161112729307823	undirected	NA	NA
CD53	ENSG00000291143	0.165620468042422	undirected	NA	NA
CD53	ITGA4	0.151285552118641	undirected	NA	NA
CD53	ITK	0.198673017971812	undirected	NA	NA
CD53	APBB1IP	0.155637440827996	undirected	NA	NA
CD53	PYHIN1	0.184429875414312	undirected	NA	NA
CD53	LCK	0.172891891537711	undirected	NA	NA
CD247	TOX	0.133582117323537	undirected	NA	NA
CD247	NCKAP1L	0.130408665274476	undirected	NA	NA
CD247	PRKCQ	0.199492605755636	undirected	NA	NA
CD247	SCML4	0.148091441553092	undirected	NA	NA
CD247	PPP1R16B	0.154166999083365	undirected	NA	NA
CD247	AOAH	0.162241971477337	undirected	NA	NA
CD247	FYB1	0.207341998230736	undirected	NA	NA
CD247	IL10RA	0.153552870313804	undirected	NA	NA
CD247	SLFN12L	0.148629410433141	undirected	NA	NA
CD247	IL21R	0.161175710616609	undirected	NA	NA
CD247	CIITA	0.185079334927218	undirected	NA	NA
CD247	CAMK4	0.154449552547857	undirected	NA	NA
CD247	TRAF3IP3	0.141017410035426	undirected	NA	NA
CD247	ENSG00000291143	0.169011699919287	undirected	NA	NA
CD247	ITGA4	0.13367312739478	undirected	NA	NA
CD247	ITK	0.178129321906661	undirected	NA	NA
CD247	APBB1IP	0.12762864310213	undirected	NA	NA
CD247	PYHIN1	0.139687909012079	undirected	NA	NA
CD247	LCK	0.137053560006032	undirected	NA	NA
TOX	NCKAP1L	0.146385050747154	undirected	NA	NA
TOX	PRKCQ	0.170456525018326	undirected	NA	NA
TOX	SCML4	0.153847671480019	undirected	NA	NA
TOX	PPP1R16B	0.151452020720584	undirected	NA	NA
TOX	AOAH	0.139870395149241	undirected	NA	NA
TOX	FYB1	0.203283279043437	undirected	NA	NA
TOX	IL10RA	0.154758829411577	undirected	NA	NA
TOX	SLFN12L	0.159754531640853	undirected	NA	NA
TOX	IL21R	0.120153368180235	undirected	NA	NA
TOX	CIITA	0.170946734825096	undirected	NA	NA
TOX	CAMK4	0.151720571304383	undirected	NA	NA
TOX	TRAF3IP3	0.123354321725476	undirected	NA	NA
TOX	ENSG00000291143	0.138659895915861	undirected	NA	NA
TOX	ITGA4	0.119908055653773	undirected	NA	NA
TOX	ITK	0.184662431935855	undirected	NA	NA
TOX	APBB1IP	0.123702029233307	undirected	NA	NA
TOX	PYHIN1	0.143288848370686	undirected	NA	NA
TOX	LCK	0.149496632804078	undirected	NA	NA
NCKAP1L	PRKCQ	0.177066596481922	undirected	NA	NA
NCKAP1L	SCML4	0.16431345969594	undirected	NA	NA
NCKAP1L	PPP1R16B	0.168205115049226	undirected	NA	NA
NCKAP1L	AOAH	0.141073137462263	undirected	NA	NA
NCKAP1L	FYB1	0.213919537332767	undirected	NA	NA
NCKAP1L	IL10RA	0.149272022885629	undirected	NA	NA
NCKAP1L	SLFN12L	0.172357520847417	undirected	NA	NA
NCKAP1L	IL21R	0.112336298367696	undirected	NA	NA
NCKAP1L	CIITA	0.180444810285059	undirected	NA	NA
NCKAP1L	CAMK4	0.138793755175342	undirected	NA	NA
NCKAP1L	TRAF3IP3	0.136818296020711	undirected	NA	NA
NCKAP1L	ENSG00000291143	0.136189372566916	undirected	NA	NA
NCKAP1L	ITGA4	0.132140562055672	undirected	NA	NA
NCKAP1L	ITK	0.189422221070508	undirected	NA	NA
NCKAP1L	APBB1IP	0.1334159318902	undirected	NA	NA
NCKAP1L	PYHIN1	0.149147581278647	undirected	NA	NA
NCKAP1L	LCK	0.160710240693162	undirected	NA	NA
PRKCQ	SCML4	0.188349292412435	undirected	NA	NA
PRKCQ	PPP1R16B	0.191319685124397	undirected	NA	NA
PRKCQ	AOAH	0.200188112754519	undirected	NA	NA
PRKCQ	FYB1	0.208370205604882	undirected	NA	NA
PRKCQ	IL10RA	0.173475335040735	undirected	NA	NA
PRKCQ	SLFN12L	0.186441730641453	undirected	NA	NA
PRKCQ	IL21R	0.19206807737292	undirected	NA	NA
PRKCQ	CIITA	0.196920785683771	undirected	NA	NA
PRKCQ	CAMK4	0.19188404234726	undirected	NA	NA
PRKCQ	TRAF3IP3	0.185401370303743	undirected	NA	NA
PRKCQ	ENSG00000291143	0.196400572306375	undirected	NA	NA
PRKCQ	ITGA4	0.176792872406314	undirected	NA	NA
PRKCQ	ITK	0.189568940210415	undirected	NA	NA
PRKCQ	APBB1IP	0.162688948379929	undirected	NA	NA
PRKCQ	PYHIN1	0.181190624619255	undirected	NA	NA
PRKCQ	LCK	0.172263518299047	undirected	NA	NA
SCML4	PPP1R16B	0.177784122396353	undirected	NA	NA
SCML4	AOAH	0.15747940240417	undirected	NA	NA
SCML4	FYB1	0.221212568173808	undirected	NA	NA
SCML4	IL10RA	0.160194732699239	undirected	NA	NA
SCML4	SLFN12L	0.176096030779979	undirected	NA	NA
SCML4	IL21R	0.138513539909702	undirected	NA	NA
SCML4	CIITA	0.192091751484028	undirected	NA	NA
SCML4	CAMK4	0.168106448298682	undirected	NA	NA
SCML4	TRAF3IP3	0.143633718317135	undirected	NA	NA
SCML4	ENSG00000291143	0.150972474406161	undirected	NA	NA
SCML4	ITGA4	0.136738358702204	undirected	NA	NA
SCML4	ITK	0.197566921295573	undirected	NA	NA
SCML4	APBB1IP	0.138240154965157	undirected	NA	NA
SCML4	PYHIN1	0.162223997216789	undirected	NA	NA
SCML4	LCK	0.165054369885037	undirected	NA	NA
PPP1R16B	AOAH	0.165191775222127	undirected	NA	NA
PPP1R16B	FYB1	0.217297872078168	undirected	NA	NA
PPP1R16B	IL10RA	0.14747451626135	undirected	NA	NA
PPP1R16B	SLFN12L	0.174875071404823	undirected	NA	NA
PPP1R16B	IL21R	0.146678262202273	undirected	NA	NA
PPP1R16B	CIITA	0.197500350842028	undirected	NA	NA
PPP1R16B	CAMK4	0.167015839595103	undirected	NA	NA
PPP1R16B	TRAF3IP3	0.160546962199196	undirected	NA	NA
PPP1R16B	ENSG00000291143	0.154215564246808	undirected	NA	NA
PPP1R16B	ITGA4	0.156699619138745	undirected	NA	NA
PPP1R16B	ITK	0.192079137325079	undirected	NA	NA
PPP1R16B	APBB1IP	0.143139355489407	undirected	NA	NA
PPP1R16B	PYHIN1	0.163992723844948	undirected	NA	NA
PPP1R16B	LCK	0.163523843827306	undirected	NA	NA
AOAH	FYB1	0.212592552814937	undirected	NA	NA
AOAH	IL10RA	0.155397900978625	undirected	NA	NA
AOAH	SLFN12L	0.158892322226505	undirected	NA	NA
AOAH	IL21R	0.153164161673882	undirected	NA	NA
AOAH	CIITA	0.19321398170072	undirected	NA	NA
AOAH	CAMK4	0.158903987509981	undirected	NA	NA
AOAH	TRAF3IP3	0.149461891872214	undirected	NA	NA
AOAH	ENSG00000291143	0.167851865649051	undirected	NA	NA
AOAH	ITGA4	0.144774512049146	undirected	NA	NA
AOAH	ITK	0.185081375283415	undirected	NA	NA
AOAH	APBB1IP	0.131132703032025	undirected	NA	NA
AOAH	PYHIN1	0.146681257283379	undirected	NA	NA
AOAH	LCK	0.150783277346692	undirected	NA	NA
FYB1	IL10RA	0.197075728539281	undirected	NA	NA
FYB1	SLFN12L	0.218937890676802	undirected	NA	NA
FYB1	IL21R	0.198005712965242	undirected	NA	NA
FYB1	CIITA	0.21538906468196	undirected	NA	NA
FYB1	CAMK4	0.217737979501434	undirected	NA	NA
FYB1	TRAF3IP3	0.196832038018184	undirected	NA	NA
FYB1	ENSG00000291143	0.203017482631747	undirected	NA	NA
FYB1	ITGA4	0.188287949941425	undirected	NA	NA
FYB1	ITK	0.217878746563049	undirected	NA	NA
FYB1	APBB1IP	0.183735454545531	undirected	NA	NA
FYB1	PYHIN1	0.209118009926947	undirected	NA	NA
FYB1	LCK	0.200208988564398	undirected	NA	NA
IL10RA	SLFN12L	0.155334756484308	undirected	NA	NA
IL10RA	IL21R	0.145890289385614	undirected	NA	NA
IL10RA	CIITA	0.169554265458508	undirected	NA	NA
IL10RA	CAMK4	0.162370337978337	undirected	NA	NA
IL10RA	TRAF3IP3	0.135543019889352	undirected	NA	NA
IL10RA	ENSG00000291143	0.148108176033571	undirected	NA	NA
IL10RA	ITGA4	0.126313079633325	undirected	NA	NA
IL10RA	ITK	0.175170678788757	undirected	NA	NA
IL10RA	APBB1IP	0.1305813816378	undirected	NA	NA
IL10RA	PYHIN1	0.151120879663364	undirected	NA	NA
IL10RA	LCK	0.141649080890783	undirected	NA	NA
SLFN12L	IL21R	0.13628115106025	undirected	NA	NA
SLFN12L	CIITA	0.188539296712396	undirected	NA	NA
SLFN12L	CAMK4	0.167538521043435	undirected	NA	NA
SLFN12L	TRAF3IP3	0.145914389318651	undirected	NA	NA
SLFN12L	ENSG00000291143	0.14672045506084	undirected	NA	NA
SLFN12L	ITGA4	0.139494343302012	undirected	NA	NA
SLFN12L	ITK	0.194039565475425	undirected	NA	NA
SLFN12L	APBB1IP	0.135376602818111	undirected	NA	NA
SLFN12L	PYHIN1	0.164763352754533	undirected	NA	NA
SLFN12L	LCK	0.163742105172454	undirected	NA	NA
IL21R	CIITA	0.179134582307518	undirected	NA	NA
IL21R	CAMK4	0.130704389846172	undirected	NA	NA
IL21R	TRAF3IP3	0.139382310805912	undirected	NA	NA
IL21R	ENSG00000291143	0.163493723137523	undirected	NA	NA
IL21R	ITGA4	0.130591560779206	undirected	NA	NA
IL21R	ITK	0.168270375362773	undirected	NA	NA
IL21R	APBB1IP	0.126464637104821	undirected	NA	NA
IL21R	PYHIN1	0.127848706267263	undirected	NA	NA
IL21R	LCK	0.126410181442384	undirected	NA	NA
CIITA	CAMK4	0.187929440730735	undirected	NA	NA
CIITA	TRAF3IP3	0.185701916158897	undirected	NA	NA
CIITA	ENSG00000291143	0.187579632449917	undirected	NA	NA
CIITA	ITGA4	0.180185055434775	undirected	NA	NA
CIITA	ITK	0.190675050217398	undirected	NA	NA
CIITA	APBB1IP	0.162020431738613	undirected	NA	NA
CIITA	PYHIN1	0.180617521549407	undirected	NA	NA
CIITA	LCK	0.178217972139513	undirected	NA	NA
CAMK4	TRAF3IP3	0.139238295263109	undirected	NA	NA
CAMK4	ENSG00000291143	0.158563573315168	undirected	NA	NA
CAMK4	ITGA4	0.13097784009613	undirected	NA	NA
CAMK4	ITK	0.193613498394177	undirected	NA	NA
CAMK4	APBB1IP	0.134933743703542	undirected	NA	NA
CAMK4	PYHIN1	0.157635133151897	undirected	NA	NA
CAMK4	LCK	0.157571403844866	undirected	NA	NA
TRAF3IP3	ENSG00000291143	0.154441230113069	undirected	NA	NA
TRAF3IP3	ITGA4	0.150144461864436	undirected	NA	NA
TRAF3IP3	ITK	0.168783293635867	undirected	NA	NA
TRAF3IP3	APBB1IP	0.134949740610063	undirected	NA	NA
TRAF3IP3	PYHIN1	0.135427000941681	undirected	NA	NA
TRAF3IP3	LCK	0.141612915455009	undirected	NA	NA
ENSG00000291143	ITGA4	0.146085472652559	undirected	NA	NA
ENSG00000291143	ITK	0.175544816471393	undirected	NA	NA
ENSG00000291143	APBB1IP	0.133194097110658	undirected	NA	NA
ENSG00000291143	PYHIN1	0.146037453122415	undirected	NA	NA
ENSG00000291143	LCK	0.138740188359597	undirected	NA	NA
ITGA4	ITK	0.162843293891339	undirected	NA	NA
ITGA4	APBB1IP	0.123278744443173	undirected	NA	NA
ITGA4	PYHIN1	0.127782089401948	undirected	NA	NA
ITGA4	LCK	0.139741403215701	undirected	NA	NA
ITK	APBB1IP	0.158751618092881	undirected	NA	NA
ITK	PYHIN1	0.186068057536587	undirected	NA	NA
ITK	LCK	0.180056722241491	undirected	NA	NA
APBB1IP	PYHIN1	0.131831194782406	undirected	NA	NA
APBB1IP	LCK	0.126647671019222	undirected	NA	NA
PYHIN1	LCK	0.154375109836565	undirected	NA	NA
