fromNode	toNode	weight	direction	fromAltName	toAltName
TPX2	KIF4A	0.245400986948193	undirected	NA	NA
TPX2	POLQ	0.213415706361084	undirected	NA	NA
TPX2	HJURP	0.226567510828941	undirected	NA	NA
TPX2	BUB1	0.209081790412473	undirected	NA	NA
TPX2	CENPI	0.221077307900265	undirected	NA	NA
TPX2	MELK	0.257079860746989	undirected	NA	NA
TPX2	NCAPG	0.24128318669371	undirected	NA	NA
TPX2	KNL1	0.209144800415812	undirected	NA	NA
TPX2	ASPM	0.265222184612898	undirected	NA	NA
TPX2	MKI67	0.284149498553324	undirected	NA	NA
TPX2	CKAP2L	0.249293936143362	undirected	NA	NA
TPX2	FOXM1	0.218986862655029	undirected	NA	NA
TPX2	BUB1B	0.219901971578262	undirected	NA	NA
TPX2	CENPF	0.228372419662618	undirected	NA	NA
TPX2	TICRR	0.222517811158524	undirected	NA	NA
TPX2	CDC45	0.255340681421953	undirected	NA	NA
TPX2	GTSE1	0.246958998588997	undirected	NA	NA
TPX2	ANLN	0.241096081413192	undirected	NA	NA
TPX2	CLSPN	0.213650270401	undirected	NA	NA
TPX2	CENPE	0.224142389611526	undirected	NA	NA
TPX2	NEIL3	0.233361448669626	undirected	NA	NA
TPX2	KIF14	0.251656886185785	undirected	NA	NA
TPX2	RACGAP1	0.22939822805217	undirected	NA	NA
TPX2	KIF18B	0.243109386158799	undirected	NA	NA
TPX2	NCAPH	0.296547515286187	undirected	NA	NA
TPX2	CCDC150	0.229451941567077	undirected	NA	NA
TPX2	RRM2	0.225049264216368	undirected	NA	NA
TPX2	DEPDC1B	0.295774648488662	undirected	NA	NA
TPX2	DLGAP5	0.259520172436184	undirected	NA	NA
KIF4A	POLQ	0.261313167872046	undirected	NA	NA
KIF4A	HJURP	0.260140858005236	undirected	NA	NA
KIF4A	BUB1	0.238478173151668	undirected	NA	NA
KIF4A	CENPI	0.252131520359958	undirected	NA	NA
KIF4A	MELK	0.266395279468214	undirected	NA	NA
KIF4A	NCAPG	0.256889140313121	undirected	NA	NA
KIF4A	KNL1	0.244229728833493	undirected	NA	NA
KIF4A	ASPM	0.274224770199937	undirected	NA	NA
KIF4A	MKI67	0.295573670210223	undirected	NA	NA
KIF4A	CKAP2L	0.261017171292499	undirected	NA	NA
KIF4A	FOXM1	0.264938616444811	undirected	NA	NA
KIF4A	BUB1B	0.262009461693489	undirected	NA	NA
KIF4A	CENPF	0.267517641006356	undirected	NA	NA
KIF4A	TICRR	0.263432243391012	undirected	NA	NA
KIF4A	CDC45	0.273326522278731	undirected	NA	NA
KIF4A	GTSE1	0.250055964547887	undirected	NA	NA
KIF4A	ANLN	0.255681106029727	undirected	NA	NA
KIF4A	CLSPN	0.244447287404479	undirected	NA	NA
KIF4A	CENPE	0.269292646811485	undirected	NA	NA
KIF4A	NEIL3	0.256431510146553	undirected	NA	NA
KIF4A	KIF14	0.253349108454959	undirected	NA	NA
KIF4A	RACGAP1	0.267818521034478	undirected	NA	NA
KIF4A	KIF18B	0.283148343240176	undirected	NA	NA
KIF4A	NCAPH	0.30745264514743	undirected	NA	NA
KIF4A	CCDC150	0.256686067114109	undirected	NA	NA
KIF4A	RRM2	0.243542352403885	undirected	NA	NA
KIF4A	DEPDC1B	0.306690840974563	undirected	NA	NA
KIF4A	DLGAP5	0.270049930969428	undirected	NA	NA
POLQ	HJURP	0.235174669934987	undirected	NA	NA
POLQ	BUB1	0.205911544714233	undirected	NA	NA
POLQ	CENPI	0.214758286026903	undirected	NA	NA
POLQ	MELK	0.257658839969826	undirected	NA	NA
POLQ	NCAPG	0.238113588151708	undirected	NA	NA
POLQ	KNL1	0.209280437628711	undirected	NA	NA
POLQ	ASPM	0.267266919794057	undirected	NA	NA
POLQ	MKI67	0.286181569095255	undirected	NA	NA
POLQ	CKAP2L	0.248584382409803	undirected	NA	NA
POLQ	FOXM1	0.22553164650553	undirected	NA	NA
POLQ	BUB1B	0.223396611752219	undirected	NA	NA
POLQ	CENPF	0.22963025600349	undirected	NA	NA
POLQ	TICRR	0.225534071382178	undirected	NA	NA
POLQ	CDC45	0.257495305735957	undirected	NA	NA
POLQ	GTSE1	0.241905662327965	undirected	NA	NA
POLQ	ANLN	0.236299732732903	undirected	NA	NA
POLQ	CLSPN	0.207971039646488	undirected	NA	NA
POLQ	CENPE	0.22915037093696	undirected	NA	NA
POLQ	NEIL3	0.227370733257999	undirected	NA	NA
POLQ	KIF14	0.243285479862466	undirected	NA	NA
POLQ	RACGAP1	0.23308830850673	undirected	NA	NA
POLQ	KIF18B	0.242201472275165	undirected	NA	NA
POLQ	NCAPH	0.298090159012219	undirected	NA	NA
POLQ	CCDC150	0.219861502790578	undirected	NA	NA
POLQ	RRM2	0.219281196503776	undirected	NA	NA
POLQ	DEPDC1B	0.297616328472752	undirected	NA	NA
POLQ	DLGAP5	0.262901565556904	undirected	NA	NA
HJURP	BUB1	0.215306227893972	undirected	NA	NA
HJURP	CENPI	0.234528234903547	undirected	NA	NA
HJURP	MELK	0.268463150968058	undirected	NA	NA
HJURP	NCAPG	0.24914546451057	undirected	NA	NA
HJURP	KNL1	0.223114325866099	undirected	NA	NA
HJURP	ASPM	0.272429017565245	undirected	NA	NA
HJURP	MKI67	0.288053056015803	undirected	NA	NA
HJURP	CKAP2L	0.256869185014832	undirected	NA	NA
HJURP	FOXM1	0.236589933675924	undirected	NA	NA
HJURP	BUB1B	0.235257192502461	undirected	NA	NA
HJURP	CENPF	0.240216379749896	undirected	NA	NA
HJURP	TICRR	0.23780786500291	undirected	NA	NA
HJURP	CDC45	0.259386481086892	undirected	NA	NA
HJURP	GTSE1	0.255025614331652	undirected	NA	NA
HJURP	ANLN	0.242884229121791	undirected	NA	NA
HJURP	CLSPN	0.224379048287415	undirected	NA	NA
HJURP	CENPE	0.243004679591426	undirected	NA	NA
HJURP	NEIL3	0.241829015684374	undirected	NA	NA
HJURP	KIF14	0.253348374898896	undirected	NA	NA
HJURP	RACGAP1	0.239742047594086	undirected	NA	NA
HJURP	KIF18B	0.257925724886716	undirected	NA	NA
HJURP	NCAPH	0.304569077702581	undirected	NA	NA
HJURP	CCDC150	0.234384803554344	undirected	NA	NA
HJURP	RRM2	0.226252089106876	undirected	NA	NA
HJURP	DEPDC1B	0.300721555290408	undirected	NA	NA
HJURP	DLGAP5	0.260541848167899	undirected	NA	NA
BUB1	CENPI	0.209802736304473	undirected	NA	NA
BUB1	MELK	0.24622768583978	undirected	NA	NA
BUB1	NCAPG	0.225382964918075	undirected	NA	NA
BUB1	KNL1	0.205225956216829	undirected	NA	NA
BUB1	ASPM	0.253750840298291	undirected	NA	NA
BUB1	MKI67	0.275737538810576	undirected	NA	NA
BUB1	CKAP2L	0.235932830043351	undirected	NA	NA
BUB1	FOXM1	0.211411728180929	undirected	NA	NA
BUB1	BUB1B	0.212167436112618	undirected	NA	NA
BUB1	CENPF	0.215948062239869	undirected	NA	NA
BUB1	TICRR	0.211153797732802	undirected	NA	NA
BUB1	CDC45	0.249697373386885	undirected	NA	NA
BUB1	GTSE1	0.230164921486307	undirected	NA	NA
BUB1	ANLN	0.22937392478318	undirected	NA	NA
BUB1	CLSPN	0.202470094183005	undirected	NA	NA
BUB1	CENPE	0.210419010452805	undirected	NA	NA
BUB1	NEIL3	0.21768657251991	undirected	NA	NA
BUB1	KIF14	0.234224758500705	undirected	NA	NA
BUB1	RACGAP1	0.223821124110955	undirected	NA	NA
BUB1	KIF18B	0.233660853270901	undirected	NA	NA
BUB1	NCAPH	0.286754156879026	undirected	NA	NA
BUB1	CCDC150	0.219930226495587	undirected	NA	NA
BUB1	RRM2	0.213395636618774	undirected	NA	NA
BUB1	DEPDC1B	0.284302330100888	undirected	NA	NA
BUB1	DLGAP5	0.254281919757018	undirected	NA	NA
CENPI	MELK	0.268661555584254	undirected	NA	NA
CENPI	NCAPG	0.245702725000279	undirected	NA	NA
CENPI	KNL1	0.208344975801607	undirected	NA	NA
CENPI	ASPM	0.269353819219204	undirected	NA	NA
CENPI	MKI67	0.291673411211695	undirected	NA	NA
CENPI	CKAP2L	0.255322058440081	undirected	NA	NA
CENPI	FOXM1	0.217206707714184	undirected	NA	NA
CENPI	BUB1B	0.219207635464032	undirected	NA	NA
CENPI	CENPF	0.212763709780379	undirected	NA	NA
CENPI	TICRR	0.222307407088448	undirected	NA	NA
CENPI	CDC45	0.262605240270796	undirected	NA	NA
CENPI	GTSE1	0.248796140137856	undirected	NA	NA
CENPI	ANLN	0.243579096703693	undirected	NA	NA
CENPI	CLSPN	0.208522069072349	undirected	NA	NA
CENPI	CENPE	0.211672804190279	undirected	NA	NA
CENPI	NEIL3	0.236261752183594	undirected	NA	NA
CENPI	KIF14	0.253655537635708	undirected	NA	NA
CENPI	RACGAP1	0.2342488350139	undirected	NA	NA
CENPI	KIF18B	0.231677595947147	undirected	NA	NA
CENPI	NCAPH	0.30441242868025	undirected	NA	NA
CENPI	CCDC150	0.223980369311956	undirected	NA	NA
CENPI	RRM2	0.225175124366112	undirected	NA	NA
CENPI	DEPDC1B	0.301380630968309	undirected	NA	NA
CENPI	DLGAP5	0.26474389202072	undirected	NA	NA
MELK	NCAPG	0.276343857432962	undirected	NA	NA
MELK	KNL1	0.258600976123912	undirected	NA	NA
MELK	ASPM	0.276691773762171	undirected	NA	NA
MELK	MKI67	0.297173774468734	undirected	NA	NA
MELK	CKAP2L	0.276018892236162	undirected	NA	NA
MELK	FOXM1	0.266312242265306	undirected	NA	NA
MELK	BUB1B	0.265068452365372	undirected	NA	NA
MELK	CENPF	0.269891067975051	undirected	NA	NA
MELK	TICRR	0.265816744689677	undirected	NA	NA
MELK	CDC45	0.284191424848504	undirected	NA	NA
MELK	GTSE1	0.264149106452856	undirected	NA	NA
MELK	ANLN	0.268064928599829	undirected	NA	NA
MELK	CLSPN	0.26031828862877	undirected	NA	NA
MELK	CENPE	0.267877464860505	undirected	NA	NA
MELK	NEIL3	0.275606549779985	undirected	NA	NA
MELK	KIF14	0.270306573297728	undirected	NA	NA
MELK	RACGAP1	0.269041542479636	undirected	NA	NA
MELK	KIF18B	0.291930156804431	undirected	NA	NA
MELK	NCAPH	0.313264970276556	undirected	NA	NA
MELK	CCDC150	0.266818780433265	undirected	NA	NA
MELK	RRM2	0.255586384646554	undirected	NA	NA
MELK	DEPDC1B	0.30716563107183	undirected	NA	NA
MELK	DLGAP5	0.268697472771008	undirected	NA	NA
NCAPG	KNL1	0.232915436087873	undirected	NA	NA
NCAPG	ASPM	0.277516770918246	undirected	NA	NA
NCAPG	MKI67	0.292933025928971	undirected	NA	NA
NCAPG	CKAP2L	0.263965473808224	undirected	NA	NA
NCAPG	FOXM1	0.244279765347182	undirected	NA	NA
NCAPG	BUB1B	0.242926834438791	undirected	NA	NA
NCAPG	CENPF	0.253481013269881	undirected	NA	NA
NCAPG	TICRR	0.247860677725821	undirected	NA	NA
NCAPG	CDC45	0.265191108625536	undirected	NA	NA
NCAPG	GTSE1	0.264165201122458	undirected	NA	NA
NCAPG	ANLN	0.248542504434188	undirected	NA	NA
NCAPG	CLSPN	0.240291552675758	undirected	NA	NA
NCAPG	CENPE	0.247425632582839	undirected	NA	NA
NCAPG	NEIL3	0.260862762598349	undirected	NA	NA
NCAPG	KIF14	0.262120793235361	undirected	NA	NA
NCAPG	RACGAP1	0.244945367886474	undirected	NA	NA
NCAPG	KIF18B	0.270220622493051	undirected	NA	NA
NCAPG	NCAPH	0.311802561996727	undirected	NA	NA
NCAPG	CCDC150	0.24463211401813	undirected	NA	NA
NCAPG	RRM2	0.236176696329453	undirected	NA	NA
NCAPG	DEPDC1B	0.305152774643683	undirected	NA	NA
NCAPG	DLGAP5	0.263432172504925	undirected	NA	NA
KNL1	ASPM	0.260593693952803	undirected	NA	NA
KNL1	MKI67	0.283877183894106	undirected	NA	NA
KNL1	CKAP2L	0.246797897886495	undirected	NA	NA
KNL1	FOXM1	0.21048656401231	undirected	NA	NA
KNL1	BUB1B	0.210318090596857	undirected	NA	NA
KNL1	CENPF	0.211120191033569	undirected	NA	NA
KNL1	TICRR	0.21272323802136	undirected	NA	NA
KNL1	CDC45	0.254472653545431	undirected	NA	NA
KNL1	GTSE1	0.233471648996908	undirected	NA	NA
KNL1	ANLN	0.226827598401297	undirected	NA	NA
KNL1	CLSPN	0.207571060003097	undirected	NA	NA
KNL1	CENPE	0.207005263482168	undirected	NA	NA
KNL1	NEIL3	0.228154561112879	undirected	NA	NA
KNL1	KIF14	0.237322700948058	undirected	NA	NA
KNL1	RACGAP1	0.225331276958138	undirected	NA	NA
KNL1	KIF18B	0.222986046767184	undirected	NA	NA
KNL1	NCAPH	0.291076267691077	undirected	NA	NA
KNL1	CCDC150	0.218704746711564	undirected	NA	NA
KNL1	RRM2	0.210245967639292	undirected	NA	NA
KNL1	DEPDC1B	0.289622551232162	undirected	NA	NA
KNL1	DLGAP5	0.257538011469422	undirected	NA	NA
ASPM	MKI67	0.297865391371869	undirected	NA	NA
ASPM	CKAP2L	0.278999608913369	undirected	NA	NA
ASPM	FOXM1	0.272204308615725	undirected	NA	NA
ASPM	BUB1B	0.272862600481047	undirected	NA	NA
ASPM	CENPF	0.282054586982153	undirected	NA	NA
ASPM	TICRR	0.274678378712205	undirected	NA	NA
ASPM	CDC45	0.289337295996064	undirected	NA	NA
ASPM	GTSE1	0.265198353714488	undirected	NA	NA
ASPM	ANLN	0.272316301225637	undirected	NA	NA
ASPM	CLSPN	0.26184362598796	undirected	NA	NA
ASPM	CENPE	0.278016474094037	undirected	NA	NA
ASPM	NEIL3	0.282865788200538	undirected	NA	NA
ASPM	KIF14	0.273008383516679	undirected	NA	NA
ASPM	RACGAP1	0.277086091644599	undirected	NA	NA
ASPM	KIF18B	0.298958105998732	undirected	NA	NA
ASPM	NCAPH	0.313068713455881	undirected	NA	NA
ASPM	CCDC150	0.276434775361235	undirected	NA	NA
ASPM	RRM2	0.261204375367031	undirected	NA	NA
ASPM	DEPDC1B	0.308756104205526	undirected	NA	NA
ASPM	DLGAP5	0.276751976266942	undirected	NA	NA
MKI67	CKAP2L	0.297876207163443	undirected	NA	NA
MKI67	FOXM1	0.297085227651447	undirected	NA	NA
MKI67	BUB1B	0.296847435810057	undirected	NA	NA
MKI67	CENPF	0.302657080867281	undirected	NA	NA
MKI67	TICRR	0.29583581913919	undirected	NA	NA
MKI67	CDC45	0.315941314090705	undirected	NA	NA
MKI67	GTSE1	0.278757177727554	undirected	NA	NA
MKI67	ANLN	0.292144994781601	undirected	NA	NA
MKI67	CLSPN	0.286389882369363	undirected	NA	NA
MKI67	CENPE	0.299516369761275	undirected	NA	NA
MKI67	NEIL3	0.297031426589315	undirected	NA	NA
MKI67	KIF14	0.292321031078623	undirected	NA	NA
MKI67	RACGAP1	0.304850877272954	undirected	NA	NA
MKI67	KIF18B	0.323767793318313	undirected	NA	NA
MKI67	NCAPH	0.328651815930577	undirected	NA	NA
MKI67	CCDC150	0.299769501381751	undirected	NA	NA
MKI67	RRM2	0.278668637826171	undirected	NA	NA
MKI67	DEPDC1B	0.327425875918618	undirected	NA	NA
MKI67	DLGAP5	0.302706924917946	undirected	NA	NA
CKAP2L	FOXM1	0.256601922123354	undirected	NA	NA
CKAP2L	BUB1B	0.255058804339922	undirected	NA	NA
CKAP2L	CENPF	0.262286494011469	undirected	NA	NA
CKAP2L	TICRR	0.255623092118245	undirected	NA	NA
CKAP2L	CDC45	0.272681768588042	undirected	NA	NA
CKAP2L	GTSE1	0.261057907892871	undirected	NA	NA
CKAP2L	ANLN	0.256021480068559	undirected	NA	NA
CKAP2L	CLSPN	0.248419295674209	undirected	NA	NA
CKAP2L	CENPE	0.259198059659689	undirected	NA	NA
CKAP2L	NEIL3	0.26757791524415	undirected	NA	NA
CKAP2L	KIF14	0.26140110314958	undirected	NA	NA
CKAP2L	RACGAP1	0.259400848149818	undirected	NA	NA
CKAP2L	KIF18B	0.279331116763381	undirected	NA	NA
CKAP2L	NCAPH	0.313547788851191	undirected	NA	NA
CKAP2L	CCDC150	0.258970755819084	undirected	NA	NA
CKAP2L	RRM2	0.246633196403064	undirected	NA	NA
CKAP2L	DEPDC1B	0.309257602357623	undirected	NA	NA
CKAP2L	DLGAP5	0.26987950189534	undirected	NA	NA
FOXM1	BUB1B	0.228189697729957	undirected	NA	NA
FOXM1	CENPF	0.228892882952114	undirected	NA	NA
FOXM1	TICRR	0.229659153313576	undirected	NA	NA
FOXM1	CDC45	0.268273636347846	undirected	NA	NA
FOXM1	GTSE1	0.24634119137715	undirected	NA	NA
FOXM1	ANLN	0.243312720126686	undirected	NA	NA
FOXM1	CLSPN	0.212281097073871	undirected	NA	NA
FOXM1	CENPE	0.228331887303364	undirected	NA	NA
FOXM1	NEIL3	0.234135682636494	undirected	NA	NA
FOXM1	KIF14	0.251096024865131	undirected	NA	NA
FOXM1	RACGAP1	0.241659665701767	undirected	NA	NA
FOXM1	KIF18B	0.243461916870349	undirected	NA	NA
FOXM1	NCAPH	0.309270268954063	undirected	NA	NA
FOXM1	CCDC150	0.224815815950916	undirected	NA	NA
FOXM1	RRM2	0.224989245733078	undirected	NA	NA
FOXM1	DEPDC1B	0.306889934420642	undirected	NA	NA
FOXM1	DLGAP5	0.273756412991343	undirected	NA	NA
BUB1B	CENPF	0.229986724772703	undirected	NA	NA
BUB1B	TICRR	0.229079466195526	undirected	NA	NA
BUB1B	CDC45	0.268420131253003	undirected	NA	NA
BUB1B	GTSE1	0.248511337469124	undirected	NA	NA
BUB1B	ANLN	0.244892578062478	undirected	NA	NA
BUB1B	CLSPN	0.20942616348433	undirected	NA	NA
BUB1B	CENPE	0.228729541802712	undirected	NA	NA
BUB1B	NEIL3	0.23303191374819	undirected	NA	NA
BUB1B	KIF14	0.253261561801323	undirected	NA	NA
BUB1B	RACGAP1	0.241137073603301	undirected	NA	NA
BUB1B	KIF18B	0.244956897228845	undirected	NA	NA
BUB1B	NCAPH	0.308033807163602	undirected	NA	NA
BUB1B	CCDC150	0.226521916034849	undirected	NA	NA
BUB1B	RRM2	0.227652216835348	undirected	NA	NA
BUB1B	DEPDC1B	0.305857076846707	undirected	NA	NA
BUB1B	DLGAP5	0.270394027709885	undirected	NA	NA
CENPF	TICRR	0.23482541654833	undirected	NA	NA
CENPF	CDC45	0.272848670846697	undirected	NA	NA
CENPF	GTSE1	0.255163505239806	undirected	NA	NA
CENPF	ANLN	0.247259519800722	undirected	NA	NA
CENPF	CLSPN	0.211873561608038	undirected	NA	NA
CENPF	CENPE	0.220300919176153	undirected	NA	NA
CENPF	NEIL3	0.245334328613504	undirected	NA	NA
CENPF	KIF14	0.258619354253464	undirected	NA	NA
CENPF	RACGAP1	0.242318966940388	undirected	NA	NA
CENPF	KIF18B	0.233528594762285	undirected	NA	NA
CENPF	NCAPH	0.313838423015941	undirected	NA	NA
CENPF	CCDC150	0.232041306663187	undirected	NA	NA
CENPF	RRM2	0.229964173879604	undirected	NA	NA
CENPF	DEPDC1B	0.312833457093979	undirected	NA	NA
CENPF	DLGAP5	0.276337577650291	undirected	NA	NA
TICRR	CDC45	0.266717140241676	undirected	NA	NA
TICRR	GTSE1	0.247996037233117	undirected	NA	NA
TICRR	ANLN	0.242232198274238	undirected	NA	NA
TICRR	CLSPN	0.216238625220387	undirected	NA	NA
TICRR	CENPE	0.232130886583621	undirected	NA	NA
TICRR	NEIL3	0.236860646582517	undirected	NA	NA
TICRR	KIF14	0.25271986017488	undirected	NA	NA
TICRR	RACGAP1	0.238077143801708	undirected	NA	NA
TICRR	KIF18B	0.24825326348495	undirected	NA	NA
TICRR	NCAPH	0.30655750166256	undirected	NA	NA
TICRR	CCDC150	0.224599868481629	undirected	NA	NA
TICRR	RRM2	0.2236713947986	undirected	NA	NA
TICRR	DEPDC1B	0.305719851971197	undirected	NA	NA
TICRR	DLGAP5	0.268966674106812	undirected	NA	NA
CDC45	GTSE1	0.265510433368138	undirected	NA	NA
CDC45	ANLN	0.264765715472598	undirected	NA	NA
CDC45	CLSPN	0.255670244649505	undirected	NA	NA
CDC45	CENPE	0.267594907116454	undirected	NA	NA
CDC45	NEIL3	0.268161821418943	undirected	NA	NA
CDC45	KIF14	0.269392056462356	undirected	NA	NA
CDC45	RACGAP1	0.273299853382694	undirected	NA	NA
CDC45	KIF18B	0.29423861769859	undirected	NA	NA
CDC45	NCAPH	0.328805738376108	undirected	NA	NA
CDC45	CCDC150	0.271010865964849	undirected	NA	NA
CDC45	RRM2	0.253196771559403	undirected	NA	NA
CDC45	DEPDC1B	0.325289537850194	undirected	NA	NA
CDC45	DLGAP5	0.287021862399087	undirected	NA	NA
GTSE1	ANLN	0.25939163609573	undirected	NA	NA
GTSE1	CLSPN	0.237317816278103	undirected	NA	NA
GTSE1	CENPE	0.252215526153048	undirected	NA	NA
GTSE1	NEIL3	0.263303109331005	undirected	NA	NA
GTSE1	KIF14	0.261086876372873	undirected	NA	NA
GTSE1	RACGAP1	0.25148289177203	undirected	NA	NA
GTSE1	KIF18B	0.276470683077435	undirected	NA	NA
GTSE1	NCAPH	0.299694372751733	undirected	NA	NA
GTSE1	CCDC150	0.252491702958732	undirected	NA	NA
GTSE1	RRM2	0.249969070451386	undirected	NA	NA
GTSE1	DEPDC1B	0.291900733634154	undirected	NA	NA
GTSE1	DLGAP5	0.249975395149552	undirected	NA	NA
ANLN	CLSPN	0.230647092889082	undirected	NA	NA
ANLN	CENPE	0.2449852536032	undirected	NA	NA
ANLN	NEIL3	0.247829967327856	undirected	NA	NA
ANLN	KIF14	0.261145833734006	undirected	NA	NA
ANLN	RACGAP1	0.252782725304935	undirected	NA	NA
ANLN	KIF18B	0.272309184711133	undirected	NA	NA
ANLN	NCAPH	0.310728039008127	undirected	NA	NA
ANLN	CCDC150	0.249990067839267	undirected	NA	NA
ANLN	RRM2	0.243567332340978	undirected	NA	NA
ANLN	DEPDC1B	0.305980229296354	undirected	NA	NA
ANLN	DLGAP5	0.267527366601149	undirected	NA	NA
CLSPN	CENPE	0.208500409556177	undirected	NA	NA
CLSPN	NEIL3	0.236056062275444	undirected	NA	NA
CLSPN	KIF14	0.244874487124462	undirected	NA	NA
CLSPN	RACGAP1	0.226198222446001	undirected	NA	NA
CLSPN	KIF18B	0.227036726037125	undirected	NA	NA
CLSPN	NCAPH	0.294810297388186	undirected	NA	NA
CLSPN	CCDC150	0.216965564578712	undirected	NA	NA
CLSPN	RRM2	0.2096440326747	undirected	NA	NA
CLSPN	DEPDC1B	0.293020633294076	undirected	NA	NA
CLSPN	DLGAP5	0.25916395825484	undirected	NA	NA
CENPE	NEIL3	0.238154154421099	undirected	NA	NA
CENPE	KIF14	0.256119554807222	undirected	NA	NA
CENPE	RACGAP1	0.243401045550587	undirected	NA	NA
CENPE	KIF18B	0.230992670634473	undirected	NA	NA
CENPE	NCAPH	0.309619503849135	undirected	NA	NA
CENPE	CCDC150	0.227341764414328	undirected	NA	NA
CENPE	RRM2	0.227944177752982	undirected	NA	NA
CENPE	DEPDC1B	0.309312344536414	undirected	NA	NA
CENPE	DLGAP5	0.272294868363823	undirected	NA	NA
NEIL3	KIF14	0.263516679593576	undirected	NA	NA
NEIL3	RACGAP1	0.237224922295265	undirected	NA	NA
NEIL3	KIF18B	0.26023150968705	undirected	NA	NA
NEIL3	NCAPH	0.314329532792692	undirected	NA	NA
NEIL3	CCDC150	0.240548403071742	undirected	NA	NA
NEIL3	RRM2	0.230058176731409	undirected	NA	NA
NEIL3	DEPDC1B	0.308929430425745	undirected	NA	NA
NEIL3	DLGAP5	0.268101981188413	undirected	NA	NA
KIF14	RACGAP1	0.259041915571023	undirected	NA	NA
KIF14	KIF18B	0.279756716301575	undirected	NA	NA
KIF14	NCAPH	0.30852824256106	undirected	NA	NA
KIF14	CCDC150	0.258114001842334	undirected	NA	NA
KIF14	RRM2	0.250819491435397	undirected	NA	NA
KIF14	DEPDC1B	0.304492961905034	undirected	NA	NA
KIF14	DLGAP5	0.263247339966585	undirected	NA	NA
RACGAP1	KIF18B	0.261038312963023	undirected	NA	NA
RACGAP1	NCAPH	0.313873641084145	undirected	NA	NA
RACGAP1	CCDC150	0.243149553335652	undirected	NA	NA
RACGAP1	RRM2	0.234281053178726	undirected	NA	NA
RACGAP1	DEPDC1B	0.315360077254238	undirected	NA	NA
RACGAP1	DLGAP5	0.280083838591726	undirected	NA	NA
KIF18B	NCAPH	0.341391008535554	undirected	NA	NA
KIF18B	CCDC150	0.250215244279254	undirected	NA	NA
KIF18B	RRM2	0.252230686508901	undirected	NA	NA
KIF18B	DEPDC1B	0.336165576033594	undirected	NA	NA
KIF18B	DLGAP5	0.296432167780613	undirected	NA	NA
NCAPH	CCDC150	0.311769935847868	undirected	NA	NA
NCAPH	RRM2	0.297527588609869	undirected	NA	NA
NCAPH	DEPDC1B	0.328423438075945	undirected	NA	NA
NCAPH	DLGAP5	0.314068770849956	undirected	NA	NA
CCDC150	RRM2	0.237095538159235	undirected	NA	NA
CCDC150	DEPDC1B	0.310736944879588	undirected	NA	NA
CCDC150	DLGAP5	0.275507664191684	undirected	NA	NA
RRM2	DEPDC1B	0.292596960335505	undirected	NA	NA
RRM2	DLGAP5	0.255783359896582	undirected	NA	NA
DEPDC1B	DLGAP5	0.312869388229098	undirected	NA	NA
