fromNode	toNode	weight	direction	fromAltName	toAltName
ZZEF1	NCOR1	0.0210877134234297	undirected	NA	NA
ZZEF1	SMG6	0.0439870634000368	undirected	NA	NA
ZZEF1	ANKFY1	0.0425088703889939	undirected	NA	NA
ZZEF1	PAFAH1B1	0.0222750976996245	undirected	NA	NA
ZZEF1	METTL16	0.0450486367169306	undirected	NA	NA
ZZEF1	PIGL	0.0524159169641837	undirected	NA	NA
ZZEF1	NCBP3	0.0350744336118778	undirected	NA	NA
ZZEF1	ELAC2	0.046950250044697	undirected	NA	NA
ZZEF1	RPA1	0.0220244885252214	undirected	NA	NA
ZZEF1	PITPNA	0.0399694054197785	undirected	NA	NA
ZZEF1	FXR2	0.0348863195379593	undirected	NA	NA
ZZEF1	NDEL1	0.0214559239799312	undirected	NA	NA
ZZEF1	ZSWIM7	0.0235586402988321	undirected	NA	NA
ZZEF1	CYB5D2	0.0278474186916343	undirected	NA	NA
ZZEF1	GLOD4	0.0320348184591631	undirected	NA	NA
ZZEF1	GID4	0.0275193619326783	undirected	NA	NA
ZZEF1	STX8	0.0245242650418833	undirected	NA	NA
ZZEF1	PELP1	0.0274260031872804	undirected	NA	NA
ZZEF1	SGSM2	0.0261992190434089	undirected	NA	NA
ZZEF1	TTC19	0.0214141387997756	undirected	NA	NA
ZZEF1	RPAIN	0.0427554571402559	undirected	NA	NA
ZZEF1	CAMTA2	0.0206407600590756	undirected	NA	NA
ZZEF1	ZNF594	0.026035887144888	undirected	NA	NA
ZZEF1	CNTROB	0.0256249484163948	undirected	NA	NA
ZZEF1	NUP88	0.0361844847993294	undirected	NA	NA
ZZEF1	SCO1	0.0295306711776687	undirected	NA	NA
ZZEF1	TVP23C-CDRT4	0.0330393440951715	undirected	NA	NA
NCOR1	SMG6	0.0208077711659065	undirected	NA	NA
NCOR1	ANKFY1	0.0563046862177312	undirected	NA	NA
NCOR1	PAFAH1B1	0.0376695649732616	undirected	NA	NA
NCOR1	METTL16	0.0341242895821418	undirected	NA	NA
NCOR1	PIGL	0.0417088049825958	undirected	NA	NA
NCOR1	NCBP3	0.0297078701643904	undirected	NA	NA
NCOR1	ELAC2	0.0650952598132525	undirected	NA	NA
NCOR1	PITPNA	0.042282674348092	undirected	NA	NA
NCOR1	FXR2	0.0263330289822232	undirected	NA	NA
NCOR1	NDEL1	0.0575369888030267	undirected	NA	NA
NCOR1	ZSWIM7	0.0432381073941431	undirected	NA	NA
NCOR1	STX8	0.0315498724659366	undirected	NA	NA
NCOR1	PELP1	0.0338539908765939	undirected	NA	NA
NCOR1	SGSM2	0.049217537678549	undirected	NA	NA
NCOR1	TTC19	0.0228110929144621	undirected	NA	NA
NCOR1	ZNF594	0.0344853561247685	undirected	NA	NA
NCOR1	NUP88	0.0252917209770834	undirected	NA	NA
NCOR1	SCO1	0.0232919134463974	undirected	NA	NA
SMG6	ANKFY1	0.0574929454439291	undirected	NA	NA
SMG6	METTL16	0.0679387070006031	undirected	NA	NA
SMG6	PIGL	0.0625456586187243	undirected	NA	NA
SMG6	NCBP3	0.0379879906278903	undirected	NA	NA
SMG6	ELAC2	0.0403677032970641	undirected	NA	NA
SMG6	PITPNA	0.0637270223677685	undirected	NA	NA
SMG6	FXR2	0.0304063608308774	undirected	NA	NA
SMG6	CYB5D2	0.0281425921017691	undirected	NA	NA
SMG6	GLOD4	0.0472290020803377	undirected	NA	NA
SMG6	GID4	0.0341648558718769	undirected	NA	NA
SMG6	STX8	0.0297362432440745	undirected	NA	NA
SMG6	SGSM2	0.0251790710080014	undirected	NA	NA
SMG6	TTC19	0.0380824963488212	undirected	NA	NA
SMG6	RPAIN	0.0559311545998334	undirected	NA	NA
SMG6	CAMTA2	0.0352399393776062	undirected	NA	NA
SMG6	MAP2K4	0.0270700928111085	undirected	NA	NA
SMG6	MINK1	0.0278180449992607	undirected	NA	NA
SMG6	CNTROB	0.037497751398781	undirected	NA	NA
SMG6	NUP88	0.0531926799510803	undirected	NA	NA
SMG6	SCO1	0.0330035175428191	undirected	NA	NA
SMG6	TVP23C-CDRT4	0.0316093877549726	undirected	NA	NA
ANKFY1	PAFAH1B1	0.0270889278805488	undirected	NA	NA
ANKFY1	METTL16	0.0501359412633032	undirected	NA	NA
ANKFY1	PIGL	0.0631996259795934	undirected	NA	NA
ANKFY1	NCBP3	0.0724024965051324	undirected	NA	NA
ANKFY1	ELAC2	0.0579932398273175	undirected	NA	NA
ANKFY1	RPA1	0.0343619738824498	undirected	NA	NA
ANKFY1	PITPNA	0.0700424135656297	undirected	NA	NA
ANKFY1	FXR2	0.0467581174809925	undirected	NA	NA
ANKFY1	NDEL1	0.0215167445730708	undirected	NA	NA
ANKFY1	ZSWIM7	0.0202492690480413	undirected	NA	NA
ANKFY1	CYB5D2	0.0286016426135974	undirected	NA	NA
ANKFY1	GLOD4	0.0385318090047957	undirected	NA	NA
ANKFY1	GID4	0.0391213923471017	undirected	NA	NA
ANKFY1	STX8	0.0396619681443879	undirected	NA	NA
ANKFY1	PELP1	0.020888276416045	undirected	NA	NA
ANKFY1	SGSM2	0.0590887931392556	undirected	NA	NA
ANKFY1	TTC19	0.0471278978544453	undirected	NA	NA
ANKFY1	RPAIN	0.0428553581544976	undirected	NA	NA
ANKFY1	CAMTA2	0.0351586567804468	undirected	NA	NA
ANKFY1	ZNF594	0.0386130377783073	undirected	NA	NA
ANKFY1	MAP2K4	0.040669112111219	undirected	NA	NA
ANKFY1	MINK1	0.0315312449920118	undirected	NA	NA
ANKFY1	CNTROB	0.0319528013295384	undirected	NA	NA
ANKFY1	NUP88	0.0523400672109276	undirected	NA	NA
ANKFY1	SCO1	0.0467208839855658	undirected	NA	NA
ANKFY1	TVP23C-CDRT4	0.0308969159335843	undirected	NA	NA
PAFAH1B1	NCBP3	0.0239170789250775	undirected	NA	NA
PAFAH1B1	ELAC2	0.0552590991803004	undirected	NA	NA
PAFAH1B1	RPA1	0.0269584483542948	undirected	NA	NA
PAFAH1B1	PITPNA	0.0208550746884935	undirected	NA	NA
PAFAH1B1	FXR2	0.0366215052356902	undirected	NA	NA
PAFAH1B1	NDEL1	0.0479954775071829	undirected	NA	NA
PAFAH1B1	ZSWIM7	0.0447521694452296	undirected	NA	NA
PAFAH1B1	STX8	0.0229244409968221	undirected	NA	NA
PAFAH1B1	PELP1	0.0409571882578089	undirected	NA	NA
PAFAH1B1	SGSM2	0.0369410746256356	undirected	NA	NA
PAFAH1B1	ZNF594	0.0589546055319064	undirected	NA	NA
PAFAH1B1	SCO1	0.0211469865539664	undirected	NA	NA
METTL16	PIGL	0.0609743069448444	undirected	NA	NA
METTL16	NCBP3	0.0531172561667008	undirected	NA	NA
METTL16	ELAC2	0.045455472461451	undirected	NA	NA
METTL16	RPA1	0.0246917462661812	undirected	NA	NA
METTL16	PITPNA	0.0717140144977528	undirected	NA	NA
METTL16	FXR2	0.0355941027652408	undirected	NA	NA
METTL16	CYB5D2	0.0269512828646414	undirected	NA	NA
METTL16	GLOD4	0.0397287551093654	undirected	NA	NA
METTL16	GID4	0.0341470452901996	undirected	NA	NA
METTL16	STX8	0.0487100596449407	undirected	NA	NA
METTL16	SGSM2	0.0345583350771742	undirected	NA	NA
METTL16	TTC19	0.0350196479829344	undirected	NA	NA
METTL16	RPAIN	0.0475179003436987	undirected	NA	NA
METTL16	CAMTA2	0.0312527216366003	undirected	NA	NA
METTL16	ZNF594	0.0254283792918404	undirected	NA	NA
METTL16	MAP2K4	0.0296016586453047	undirected	NA	NA
METTL16	MINK1	0.0279950136290021	undirected	NA	NA
METTL16	CNTROB	0.0318230764894965	undirected	NA	NA
METTL16	NUP88	0.0444761399930123	undirected	NA	NA
METTL16	SCO1	0.0324251109795407	undirected	NA	NA
METTL16	TVP23C-CDRT4	0.0291687108449426	undirected	NA	NA
PIGL	NCBP3	0.0669994773089686	undirected	NA	NA
PIGL	ELAC2	0.048895687483033	undirected	NA	NA
PIGL	PITPNA	0.071697510229308	undirected	NA	NA
PIGL	FXR2	0.0344540608968558	undirected	NA	NA
PIGL	CYB5D2	0.0223219253106866	undirected	NA	NA
PIGL	GLOD4	0.0421247727410316	undirected	NA	NA
PIGL	GID4	0.0302816981967531	undirected	NA	NA
PIGL	STX8	0.0351173529100098	undirected	NA	NA
PIGL	SGSM2	0.0496966741606342	undirected	NA	NA
PIGL	TTC19	0.0421705315521095	undirected	NA	NA
PIGL	RPAIN	0.0588495385168159	undirected	NA	NA
PIGL	CAMTA2	0.0419942158355067	undirected	NA	NA
PIGL	ZNF594	0.0281458258816265	undirected	NA	NA
PIGL	MAP2K4	0.0240527966669609	undirected	NA	NA
PIGL	MINK1	0.0273825756598775	undirected	NA	NA
PIGL	CNTROB	0.0406767521154182	undirected	NA	NA
PIGL	NUP88	0.0557638663275037	undirected	NA	NA
PIGL	SCO1	0.0301083129970409	undirected	NA	NA
PIGL	TVP23C-CDRT4	0.0322889308142935	undirected	NA	NA
NCBP3	ELAC2	0.0628211018818285	undirected	NA	NA
NCBP3	RPA1	0.0220386768672942	undirected	NA	NA
NCBP3	PITPNA	0.0420659947273721	undirected	NA	NA
NCBP3	FXR2	0.0288646601515071	undirected	NA	NA
NCBP3	NDEL1	0.0219091164201093	undirected	NA	NA
NCBP3	ZSWIM7	0.0222320486669332	undirected	NA	NA
NCBP3	CYB5D2	0.0292357089243154	undirected	NA	NA
NCBP3	GLOD4	0.0398442764284662	undirected	NA	NA
NCBP3	GID4	0.0467323778323178	undirected	NA	NA
NCBP3	STX8	0.0293462075763614	undirected	NA	NA
NCBP3	PELP1	0.032748046885151	undirected	NA	NA
NCBP3	SGSM2	0.0294252936737224	undirected	NA	NA
NCBP3	TTC19	0.0462253144909703	undirected	NA	NA
NCBP3	RPAIN	0.0323960051910043	undirected	NA	NA
NCBP3	CAMTA2	0.0356625803670871	undirected	NA	NA
NCBP3	ZNF594	0.0303347549535495	undirected	NA	NA
NCBP3	MAP2K4	0.0236808041606843	undirected	NA	NA
NCBP3	MINK1	0.0268170881051221	undirected	NA	NA
NCBP3	CNTROB	0.0322931744335589	undirected	NA	NA
NCBP3	NUP88	0.0545937907275788	undirected	NA	NA
NCBP3	SCO1	0.0385012018885075	undirected	NA	NA
NCBP3	TVP23C-CDRT4	0.030316581193918	undirected	NA	NA
ELAC2	RPA1	0.0354443893602169	undirected	NA	NA
ELAC2	PITPNA	0.0733588508030042	undirected	NA	NA
ELAC2	FXR2	0.054409030757555	undirected	NA	NA
ELAC2	NDEL1	0.0421017274358719	undirected	NA	NA
ELAC2	ZSWIM7	0.048629226187981	undirected	NA	NA
ELAC2	CYB5D2	0.0302019515152349	undirected	NA	NA
ELAC2	GLOD4	0.0243558281347227	undirected	NA	NA
ELAC2	GID4	0.0258841850835336	undirected	NA	NA
ELAC2	STX8	0.0552734351141292	undirected	NA	NA
ELAC2	PELP1	0.0464501775162707	undirected	NA	NA
ELAC2	SGSM2	0.0632804208646596	undirected	NA	NA
ELAC2	TTC19	0.0263573004132737	undirected	NA	NA
ELAC2	RPAIN	0.0313769736746179	undirected	NA	NA
ELAC2	ZNF594	0.0713805362856529	undirected	NA	NA
ELAC2	MINK1	0.0203687394703763	undirected	NA	NA
ELAC2	NUP88	0.0378555507223169	undirected	NA	NA
ELAC2	SCO1	0.040365311271243	undirected	NA	NA
ELAC2	TVP23C-CDRT4	0.0249908032383833	undirected	NA	NA
RPA1	PITPNA	0.022504527919732	undirected	NA	NA
RPA1	FXR2	0.0266658365398423	undirected	NA	NA
RPA1	ZSWIM7	0.0228257052822856	undirected	NA	NA
RPA1	CYB5D2	0.0287465318091941	undirected	NA	NA
RPA1	GID4	0.0273429071284432	undirected	NA	NA
RPA1	STX8	0.0218755997887138	undirected	NA	NA
RPA1	PELP1	0.0242293162508049	undirected	NA	NA
RPA1	ZNF594	0.0283870614135512	undirected	NA	NA
RPA1	MAP2K4	0.0273222422138161	undirected	NA	NA
RPA1	MINK1	0.0292048903881565	undirected	NA	NA
RPA1	NUP88	0.0265786101635621	undirected	NA	NA
RPA1	SCO1	0.0459290139600027	undirected	NA	NA
RPA1	TVP23C-CDRT4	0.0302907658231632	undirected	NA	NA
PITPNA	FXR2	0.0263457874779511	undirected	NA	NA
PITPNA	NDEL1	0.0214106127033908	undirected	NA	NA
PITPNA	ZSWIM7	0.0211132571405062	undirected	NA	NA
PITPNA	CYB5D2	0.0416144269369755	undirected	NA	NA
PITPNA	GLOD4	0.0402969814878692	undirected	NA	NA
PITPNA	GID4	0.0364752142721333	undirected	NA	NA
PITPNA	STX8	0.0417748031848693	undirected	NA	NA
PITPNA	PELP1	0.0270848374472242	undirected	NA	NA
PITPNA	SGSM2	0.0350369695626922	undirected	NA	NA
PITPNA	TTC19	0.0475219013900706	undirected	NA	NA
PITPNA	RPAIN	0.045289640782192	undirected	NA	NA
PITPNA	CAMTA2	0.0348474649660581	undirected	NA	NA
PITPNA	ZNF594	0.0255381977670539	undirected	NA	NA
PITPNA	MAP2K4	0.028480276834874	undirected	NA	NA
PITPNA	MINK1	0.0328457121216922	undirected	NA	NA
PITPNA	CNTROB	0.0327048702649326	undirected	NA	NA
PITPNA	NUP88	0.0599557356291891	undirected	NA	NA
PITPNA	SCO1	0.0416610550016785	undirected	NA	NA
PITPNA	TVP23C-CDRT4	0.0345418697321523	undirected	NA	NA
FXR2	NDEL1	0.0406163195889762	undirected	NA	NA
FXR2	ZSWIM7	0.0356220041067264	undirected	NA	NA
FXR2	CYB5D2	0.0238018443688337	undirected	NA	NA
FXR2	GLOD4	0.0343982296331876	undirected	NA	NA
FXR2	GID4	0.0285884856462452	undirected	NA	NA
FXR2	PELP1	0.0296604582768833	undirected	NA	NA
FXR2	SGSM2	0.0412766301034475	undirected	NA	NA
FXR2	RPAIN	0.0211981948011268	undirected	NA	NA
FXR2	ZNF594	0.0338266277245705	undirected	NA	NA
FXR2	NUP88	0.0286980726218749	undirected	NA	NA
FXR2	SCO1	0.0367122279816637	undirected	NA	NA
FXR2	TVP23C-CDRT4	0.0260254966907528	undirected	NA	NA
NDEL1	ZSWIM7	0.0502416565442054	undirected	NA	NA
NDEL1	PELP1	0.0260497768899953	undirected	NA	NA
NDEL1	SGSM2	0.0551787463273808	undirected	NA	NA
NDEL1	ZNF594	0.0531026155119441	undirected	NA	NA
ZSWIM7	STX8	0.0286709428157634	undirected	NA	NA
ZSWIM7	PELP1	0.0401550786278809	undirected	NA	NA
ZSWIM7	SGSM2	0.0382268953119134	undirected	NA	NA
ZSWIM7	ZNF594	0.0504892863784698	undirected	NA	NA
CYB5D2	GLOD4	0.0269404672858188	undirected	NA	NA
CYB5D2	GID4	0.0303201299616468	undirected	NA	NA
CYB5D2	STX8	0.0289194334325906	undirected	NA	NA
CYB5D2	RPAIN	0.0271682025298192	undirected	NA	NA
CYB5D2	CAMTA2	0.0208044800660171	undirected	NA	NA
CYB5D2	MAP2K4	0.0294387953003433	undirected	NA	NA
CYB5D2	MINK1	0.0281176159452214	undirected	NA	NA
CYB5D2	CNTROB	0.0244409960710543	undirected	NA	NA
CYB5D2	NUP88	0.0355216002485759	undirected	NA	NA
CYB5D2	SCO1	0.0332322281811438	undirected	NA	NA
CYB5D2	TVP23C-CDRT4	0.0342860840362943	undirected	NA	NA
GLOD4	GID4	0.0451117230440417	undirected	NA	NA
GLOD4	SGSM2	0.0215936030242097	undirected	NA	NA
GLOD4	TTC19	0.0292003372368705	undirected	NA	NA
GLOD4	RPAIN	0.0361270845359797	undirected	NA	NA
GLOD4	CAMTA2	0.0338132954093519	undirected	NA	NA
GLOD4	MAP2K4	0.0264090815937482	undirected	NA	NA
GLOD4	MINK1	0.0252975783682072	undirected	NA	NA
GLOD4	CNTROB	0.0331205999942182	undirected	NA	NA
GLOD4	NUP88	0.044208331779435	undirected	NA	NA
GLOD4	SCO1	0.0327581560033724	undirected	NA	NA
GLOD4	TVP23C-CDRT4	0.0319400353824986	undirected	NA	NA
GID4	STX8	0.0234513020107459	undirected	NA	NA
GID4	SGSM2	0.021251781702428	undirected	NA	NA
GID4	TTC19	0.0324545682223342	undirected	NA	NA
GID4	RPAIN	0.0268212457289653	undirected	NA	NA
GID4	CAMTA2	0.0261195800442746	undirected	NA	NA
GID4	MAP2K4	0.0328845588963881	undirected	NA	NA
GID4	MINK1	0.0248809976113031	undirected	NA	NA
GID4	CNTROB	0.0253128356841024	undirected	NA	NA
GID4	NUP88	0.0376170540998851	undirected	NA	NA
GID4	SCO1	0.034563106065281	undirected	NA	NA
GID4	TVP23C-CDRT4	0.0258299643288274	undirected	NA	NA
STX8	PELP1	0.0434067413094121	undirected	NA	NA
STX8	SGSM2	0.026502115116025	undirected	NA	NA
STX8	TTC19	0.0277708505291758	undirected	NA	NA
STX8	CAMTA2	0.0243581576280058	undirected	NA	NA
STX8	ZNF594	0.0218201118070209	undirected	NA	NA
STX8	MAP2K4	0.02080356112699	undirected	NA	NA
STX8	MINK1	0.0319488543531936	undirected	NA	NA
STX8	CNTROB	0.0234900150155501	undirected	NA	NA
STX8	NUP88	0.0432413496096863	undirected	NA	NA
STX8	SCO1	0.0285578218311632	undirected	NA	NA
STX8	TVP23C-CDRT4	0.0249320947551275	undirected	NA	NA
PELP1	SGSM2	0.0336488572837676	undirected	NA	NA
PELP1	ZNF594	0.0467230288401669	undirected	NA	NA
PELP1	SCO1	0.021382393817895	undirected	NA	NA
SGSM2	TTC19	0.0211759869814253	undirected	NA	NA
SGSM2	ZNF594	0.0343082333908878	undirected	NA	NA
SGSM2	MAP2K4	0.020514155275457	undirected	NA	NA
SGSM2	NUP88	0.0262776683934508	undirected	NA	NA
SGSM2	SCO1	0.0265269652897172	undirected	NA	NA
TTC19	RPAIN	0.0319611441020684	undirected	NA	NA
TTC19	CAMTA2	0.0318467642251637	undirected	NA	NA
TTC19	MAP2K4	0.0349486597059811	undirected	NA	NA
TTC19	MINK1	0.0338369210040485	undirected	NA	NA
TTC19	CNTROB	0.034744157036048	undirected	NA	NA
TTC19	NUP88	0.0400151781500296	undirected	NA	NA
TTC19	SCO1	0.0250031819121056	undirected	NA	NA
TTC19	TVP23C-CDRT4	0.0271456687084029	undirected	NA	NA
RPAIN	CAMTA2	0.0339293119414989	undirected	NA	NA
RPAIN	MAP2K4	0.0236545491809164	undirected	NA	NA
RPAIN	MINK1	0.0268245186663917	undirected	NA	NA
RPAIN	CNTROB	0.0407072361195209	undirected	NA	NA
RPAIN	NUP88	0.0497801273114575	undirected	NA	NA
RPAIN	SCO1	0.0266026946607503	undirected	NA	NA
RPAIN	TVP23C-CDRT4	0.0317996831241558	undirected	NA	NA
CAMTA2	MAP2K4	0.0326825376129492	undirected	NA	NA
CAMTA2	MINK1	0.0358910933172253	undirected	NA	NA
CAMTA2	CNTROB	0.0431815938844156	undirected	NA	NA
CAMTA2	NUP88	0.0443852615661571	undirected	NA	NA
CAMTA2	SCO1	0.0227755149749314	undirected	NA	NA
CAMTA2	TVP23C-CDRT4	0.029795402031113	undirected	NA	NA
ZNF594	NUP88	0.0280370180881279	undirected	NA	NA
ZNF594	SCO1	0.0333063366093962	undirected	NA	NA
MAP2K4	MINK1	0.0397708562985564	undirected	NA	NA
MAP2K4	CNTROB	0.0333698162685153	undirected	NA	NA
MAP2K4	NUP88	0.051157416011617	undirected	NA	NA
MAP2K4	SCO1	0.0420194226526444	undirected	NA	NA
MAP2K4	TVP23C-CDRT4	0.0312460308637475	undirected	NA	NA
MINK1	CNTROB	0.0592444021941672	undirected	NA	NA
MINK1	NUP88	0.0668424231154118	undirected	NA	NA
MINK1	SCO1	0.0409017980466145	undirected	NA	NA
MINK1	TVP23C-CDRT4	0.0393649298719485	undirected	NA	NA
CNTROB	NUP88	0.0747407460090086	undirected	NA	NA
CNTROB	SCO1	0.0344692537416236	undirected	NA	NA
CNTROB	TVP23C-CDRT4	0.0404357071722176	undirected	NA	NA
NUP88	SCO1	0.0434070667911789	undirected	NA	NA
NUP88	TVP23C-CDRT4	0.051178429014673	undirected	NA	NA
SCO1	TVP23C-CDRT4	0.0419977932611633	undirected	NA	NA
