fromNode	toNode	weight	direction	fromAltName	toAltName
IKZF1	DOCK2	0.181743706142974	undirected	NA	NA
IKZF1	PTPRC	0.174953456208556	undirected	NA	NA
IKZF1	PRKCB	0.206316363277274	undirected	NA	NA
IKZF1	WDFY4	0.148040899826116	undirected	NA	NA
IKZF1	CD96	0.185303842877605	undirected	NA	NA
IKZF1	SLAMF6	0.181162298361653	undirected	NA	NA
IKZF1	CD53	0.170272224026363	undirected	NA	NA
IKZF1	CD247	0.190715013935594	undirected	NA	NA
IKZF1	TOX	0.185329307687806	undirected	NA	NA
IKZF1	NCKAP1L	0.171877509717765	undirected	NA	NA
IKZF1	ARHGAP15	0.174444012326627	undirected	NA	NA
IKZF1	CARD11	0.2087835395426	undirected	NA	NA
IKZF1	PRKCQ	0.182272592825287	undirected	NA	NA
IKZF1	SCML4	0.179962277098841	undirected	NA	NA
IKZF1	FYB1	0.186190058058711	undirected	NA	NA
IKZF1	AOAH	0.222356945603695	undirected	NA	NA
IKZF1	CAMK4	0.177391524466782	undirected	NA	NA
IKZF1	TRAF3IP3	0.176238725053601	undirected	NA	NA
IKZF1	ENSG00000291143	0.181986480632392	undirected	NA	NA
IKZF1	ITGA4	0.197476006651592	undirected	NA	NA
IKZF1	IL21R	0.184725220483938	undirected	NA	NA
IKZF1	PPP1R16B	0.169323441942432	undirected	NA	NA
IKZF1	SLFN12L	0.18131104203564	undirected	NA	NA
IKZF1	IL10RA	0.157049496408868	undirected	NA	NA
IKZF1	GNG2	0.163771253805737	undirected	NA	NA
IKZF1	CIITA	0.203487845005903	undirected	NA	NA
IKZF1	CD28	0.154087989722854	undirected	NA	NA
IKZF1	ITK	0.177684571869052	undirected	NA	NA
IKZF1	APBB1IP	0.17010823764155	undirected	NA	NA
DOCK2	PTPRC	0.185989765097288	undirected	NA	NA
DOCK2	PRKCB	0.206807401261666	undirected	NA	NA
DOCK2	WDFY4	0.171529766047396	undirected	NA	NA
DOCK2	CD96	0.18111427944728	undirected	NA	NA
DOCK2	SLAMF6	0.172764614202123	undirected	NA	NA
DOCK2	CD53	0.177900014021175	undirected	NA	NA
DOCK2	CD247	0.203890055618762	undirected	NA	NA
DOCK2	TOX	0.179945822383822	undirected	NA	NA
DOCK2	NCKAP1L	0.169804762756815	undirected	NA	NA
DOCK2	ARHGAP15	0.179192866559754	undirected	NA	NA
DOCK2	CARD11	0.209168469693062	undirected	NA	NA
DOCK2	PRKCQ	0.191442261094429	undirected	NA	NA
DOCK2	SCML4	0.184918988844225	undirected	NA	NA
DOCK2	FYB1	0.184654425805292	undirected	NA	NA
DOCK2	AOAH	0.227054686311544	undirected	NA	NA
DOCK2	CAMK4	0.182112620781582	undirected	NA	NA
DOCK2	TRAF3IP3	0.18199688998696	undirected	NA	NA
DOCK2	ENSG00000291143	0.178716384698941	undirected	NA	NA
DOCK2	ITGA4	0.201818420783945	undirected	NA	NA
DOCK2	IL21R	0.187335363130069	undirected	NA	NA
DOCK2	PPP1R16B	0.175751716132332	undirected	NA	NA
DOCK2	SLFN12L	0.180719946590888	undirected	NA	NA
DOCK2	IL10RA	0.148239969788187	undirected	NA	NA
DOCK2	GNG2	0.162142357513973	undirected	NA	NA
DOCK2	CIITA	0.20650021590961	undirected	NA	NA
DOCK2	CD28	0.167244699148886	undirected	NA	NA
DOCK2	ITK	0.182903632280756	undirected	NA	NA
DOCK2	APBB1IP	0.170078719479475	undirected	NA	NA
PTPRC	PRKCB	0.203294780912856	undirected	NA	NA
PTPRC	WDFY4	0.155708152798625	undirected	NA	NA
PTPRC	CD96	0.177813207780958	undirected	NA	NA
PTPRC	SLAMF6	0.165251678466782	undirected	NA	NA
PTPRC	CD53	0.169569224396254	undirected	NA	NA
PTPRC	CD247	0.201458065304789	undirected	NA	NA
PTPRC	TOX	0.17550168361238	undirected	NA	NA
PTPRC	NCKAP1L	0.173650769739951	undirected	NA	NA
PTPRC	ARHGAP15	0.186987760521574	undirected	NA	NA
PTPRC	CARD11	0.204112959588245	undirected	NA	NA
PTPRC	PRKCQ	0.194773600126114	undirected	NA	NA
PTPRC	SCML4	0.192482314375547	undirected	NA	NA
PTPRC	FYB1	0.186300094768964	undirected	NA	NA
PTPRC	AOAH	0.22340453304837	undirected	NA	NA
PTPRC	CAMK4	0.174235505003766	undirected	NA	NA
PTPRC	TRAF3IP3	0.191062340842615	undirected	NA	NA
PTPRC	ENSG00000291143	0.168198578075107	undirected	NA	NA
PTPRC	ITGA4	0.199175190926048	undirected	NA	NA
PTPRC	IL21R	0.186861604714419	undirected	NA	NA
PTPRC	PPP1R16B	0.175746987631306	undirected	NA	NA
PTPRC	SLFN12L	0.172611814063834	undirected	NA	NA
PTPRC	IL10RA	0.145986518474335	undirected	NA	NA
PTPRC	GNG2	0.169844928450282	undirected	NA	NA
PTPRC	CIITA	0.20527035719098	undirected	NA	NA
PTPRC	CD28	0.159591096718999	undirected	NA	NA
PTPRC	ITK	0.185816557848287	undirected	NA	NA
PTPRC	APBB1IP	0.180158810533733	undirected	NA	NA
PRKCB	WDFY4	0.169343716652198	undirected	NA	NA
PRKCB	CD96	0.2052343472695	undirected	NA	NA
PRKCB	SLAMF6	0.197837413489244	undirected	NA	NA
PRKCB	CD53	0.193937986450445	undirected	NA	NA
PRKCB	CD247	0.212340619218852	undirected	NA	NA
PRKCB	TOX	0.203352750078763	undirected	NA	NA
PRKCB	NCKAP1L	0.194952989986492	undirected	NA	NA
PRKCB	ARHGAP15	0.201063132605529	undirected	NA	NA
PRKCB	CARD11	0.209797113825639	undirected	NA	NA
PRKCB	PRKCQ	0.20983829507581	undirected	NA	NA
PRKCB	SCML4	0.208063553240055	undirected	NA	NA
PRKCB	FYB1	0.208850830960054	undirected	NA	NA
PRKCB	AOAH	0.225334623059292	undirected	NA	NA
PRKCB	CAMK4	0.195219692868739	undirected	NA	NA
PRKCB	TRAF3IP3	0.20462999288122	undirected	NA	NA
PRKCB	ENSG00000291143	0.196971786171932	undirected	NA	NA
PRKCB	ITGA4	0.213702187388931	undirected	NA	NA
PRKCB	IL21R	0.208977689344088	undirected	NA	NA
PRKCB	PPP1R16B	0.194139147222167	undirected	NA	NA
PRKCB	SLFN12L	0.200607615953523	undirected	NA	NA
PRKCB	IL10RA	0.171273767076512	undirected	NA	NA
PRKCB	GNG2	0.186413456101239	undirected	NA	NA
PRKCB	CIITA	0.21055742664016	undirected	NA	NA
PRKCB	CD28	0.178037733652844	undirected	NA	NA
PRKCB	ITK	0.204849579835949	undirected	NA	NA
PRKCB	APBB1IP	0.195143595439269	undirected	NA	NA
WDFY4	CD96	0.14702501723875	undirected	NA	NA
WDFY4	SLAMF6	0.149627226019077	undirected	NA	NA
WDFY4	CD53	0.162572521562816	undirected	NA	NA
WDFY4	CD247	0.167309229070387	undirected	NA	NA
WDFY4	TOX	0.155891206994244	undirected	NA	NA
WDFY4	NCKAP1L	0.140988885990498	undirected	NA	NA
WDFY4	ARHGAP15	0.152322603087315	undirected	NA	NA
WDFY4	CARD11	0.175185970687059	undirected	NA	NA
WDFY4	PRKCQ	0.164216231835888	undirected	NA	NA
WDFY4	SCML4	0.160241297151056	undirected	NA	NA
WDFY4	FYB1	0.159277435339391	undirected	NA	NA
WDFY4	AOAH	0.188649038062707	undirected	NA	NA
WDFY4	CAMK4	0.151091423336473	undirected	NA	NA
WDFY4	TRAF3IP3	0.155019589740389	undirected	NA	NA
WDFY4	ENSG00000291143	0.161665851836916	undirected	NA	NA
WDFY4	ITGA4	0.169068740145957	undirected	NA	NA
WDFY4	IL21R	0.157276275661999	undirected	NA	NA
WDFY4	PPP1R16B	0.159176923871656	undirected	NA	NA
WDFY4	SLFN12L	0.154092113320133	undirected	NA	NA
WDFY4	IL10RA	0.123940677723742	undirected	NA	NA
WDFY4	GNG2	0.14507773137571	undirected	NA	NA
WDFY4	CIITA	0.169715163166301	undirected	NA	NA
WDFY4	CD28	0.152167652241998	undirected	NA	NA
WDFY4	ITK	0.154191129032601	undirected	NA	NA
WDFY4	APBB1IP	0.141653039495776	undirected	NA	NA
CD96	SLAMF6	0.179584674783379	undirected	NA	NA
CD96	CD53	0.169316637524758	undirected	NA	NA
CD96	CD247	0.198659713870385	undirected	NA	NA
CD96	TOX	0.186494542767749	undirected	NA	NA
CD96	NCKAP1L	0.175758031926661	undirected	NA	NA
CD96	ARHGAP15	0.170136458309557	undirected	NA	NA
CD96	CARD11	0.207259634941917	undirected	NA	NA
CD96	PRKCQ	0.186687791172805	undirected	NA	NA
CD96	SCML4	0.178210287428246	undirected	NA	NA
CD96	FYB1	0.190560377658659	undirected	NA	NA
CD96	AOAH	0.21992227570928	undirected	NA	NA
CD96	CAMK4	0.182245179173164	undirected	NA	NA
CD96	TRAF3IP3	0.176954284198868	undirected	NA	NA
CD96	ENSG00000291143	0.178021918298299	undirected	NA	NA
CD96	ITGA4	0.197869569633073	undirected	NA	NA
CD96	IL21R	0.19172471957976	undirected	NA	NA
CD96	PPP1R16B	0.163489674851255	undirected	NA	NA
CD96	SLFN12L	0.180374849321928	undirected	NA	NA
CD96	IL10RA	0.161451549297332	undirected	NA	NA
CD96	GNG2	0.157445025260137	undirected	NA	NA
CD96	CIITA	0.205224684366054	undirected	NA	NA
CD96	CD28	0.14664771393576	undirected	NA	NA
CD96	ITK	0.181305231448823	undirected	NA	NA
CD96	APBB1IP	0.171510895798733	undirected	NA	NA
SLAMF6	CD53	0.160029328212529	undirected	NA	NA
SLAMF6	CD247	0.184230578007389	undirected	NA	NA
SLAMF6	TOX	0.17427687811556	undirected	NA	NA
SLAMF6	NCKAP1L	0.159689688170296	undirected	NA	NA
SLAMF6	ARHGAP15	0.151803767699904	undirected	NA	NA
SLAMF6	CARD11	0.201864752959268	undirected	NA	NA
SLAMF6	PRKCQ	0.164022073449809	undirected	NA	NA
SLAMF6	SCML4	0.163983630524688	undirected	NA	NA
SLAMF6	FYB1	0.171649835466299	undirected	NA	NA
SLAMF6	AOAH	0.211680936493745	undirected	NA	NA
SLAMF6	CAMK4	0.173560155502701	undirected	NA	NA
SLAMF6	TRAF3IP3	0.160309293010711	undirected	NA	NA
SLAMF6	ENSG00000291143	0.170513549663023	undirected	NA	NA
SLAMF6	ITGA4	0.189632705645541	undirected	NA	NA
SLAMF6	IL21R	0.169031156285074	undirected	NA	NA
SLAMF6	PPP1R16B	0.153380948266526	undirected	NA	NA
SLAMF6	SLFN12L	0.177232722085061	undirected	NA	NA
SLAMF6	IL10RA	0.153506264786099	undirected	NA	NA
SLAMF6	GNG2	0.146129523845048	undirected	NA	NA
SLAMF6	CIITA	0.193885686181555	undirected	NA	NA
SLAMF6	CD28	0.148065152162031	undirected	NA	NA
SLAMF6	ITK	0.160261508680998	undirected	NA	NA
SLAMF6	APBB1IP	0.150022715896663	undirected	NA	NA
CD53	CD247	0.187840170967741	undirected	NA	NA
CD53	TOX	0.162045934286908	undirected	NA	NA
CD53	NCKAP1L	0.159273072036391	undirected	NA	NA
CD53	ARHGAP15	0.147679429459805	undirected	NA	NA
CD53	CARD11	0.193678191124647	undirected	NA	NA
CD53	PRKCQ	0.167988332692901	undirected	NA	NA
CD53	SCML4	0.166922405907799	undirected	NA	NA
CD53	FYB1	0.161432831707649	undirected	NA	NA
CD53	AOAH	0.210165783970449	undirected	NA	NA
CD53	CAMK4	0.171775975660083	undirected	NA	NA
CD53	TRAF3IP3	0.164166114558056	undirected	NA	NA
CD53	ENSG00000291143	0.151273976725132	undirected	NA	NA
CD53	ITGA4	0.187430148497453	undirected	NA	NA
CD53	IL21R	0.158525971415081	undirected	NA	NA
CD53	PPP1R16B	0.150221259865137	undirected	NA	NA
CD53	SLFN12L	0.168494880660658	undirected	NA	NA
CD53	IL10RA	0.146159776136712	undirected	NA	NA
CD53	GNG2	0.142460188096382	undirected	NA	NA
CD53	CIITA	0.194441445472771	undirected	NA	NA
CD53	CD28	0.157737919204595	undirected	NA	NA
CD53	ITK	0.155003342751039	undirected	NA	NA
CD53	APBB1IP	0.150939007597203	undirected	NA	NA
CD247	TOX	0.191842863874369	undirected	NA	NA
CD247	NCKAP1L	0.192413654023176	undirected	NA	NA
CD247	ARHGAP15	0.197600594701907	undirected	NA	NA
CD247	CARD11	0.210682499334733	undirected	NA	NA
CD247	PRKCQ	0.211572150857406	undirected	NA	NA
CD247	SCML4	0.2033610072943	undirected	NA	NA
CD247	FYB1	0.201799666211101	undirected	NA	NA
CD247	AOAH	0.231725908029636	undirected	NA	NA
CD247	CAMK4	0.190501576943485	undirected	NA	NA
CD247	TRAF3IP3	0.202296649719675	undirected	NA	NA
CD247	ENSG00000291143	0.18398207273934	undirected	NA	NA
CD247	ITGA4	0.20618903391455	undirected	NA	NA
CD247	IL21R	0.207485197895165	undirected	NA	NA
CD247	PPP1R16B	0.184780260911272	undirected	NA	NA
CD247	SLFN12L	0.188145614682252	undirected	NA	NA
CD247	IL10RA	0.162057424845429	undirected	NA	NA
CD247	GNG2	0.175782293731836	undirected	NA	NA
CD247	CIITA	0.214929210133207	undirected	NA	NA
CD247	CD28	0.172391159825446	undirected	NA	NA
CD247	ITK	0.202160379023845	undirected	NA	NA
CD247	APBB1IP	0.191905506014439	undirected	NA	NA
TOX	NCKAP1L	0.161341332939758	undirected	NA	NA
TOX	ARHGAP15	0.158172401192355	undirected	NA	NA
TOX	CARD11	0.212910431296834	undirected	NA	NA
TOX	PRKCQ	0.174461755063623	undirected	NA	NA
TOX	SCML4	0.173720161580805	undirected	NA	NA
TOX	FYB1	0.185632709577295	undirected	NA	NA
TOX	AOAH	0.219255766109599	undirected	NA	NA
TOX	CAMK4	0.177777402736023	undirected	NA	NA
TOX	TRAF3IP3	0.168677735519157	undirected	NA	NA
TOX	ENSG00000291143	0.182921481768112	undirected	NA	NA
TOX	ITGA4	0.198254523978731	undirected	NA	NA
TOX	IL21R	0.17857898131435	undirected	NA	NA
TOX	PPP1R16B	0.16416823513087	undirected	NA	NA
TOX	SLFN12L	0.186921104457743	undirected	NA	NA
TOX	IL10RA	0.153433340989067	undirected	NA	NA
TOX	GNG2	0.155763236048683	undirected	NA	NA
TOX	CIITA	0.198288703932056	undirected	NA	NA
TOX	CD28	0.151130814889939	undirected	NA	NA
TOX	ITK	0.168354891510322	undirected	NA	NA
TOX	APBB1IP	0.155873106089657	undirected	NA	NA
NCKAP1L	ARHGAP15	0.16869863246096	undirected	NA	NA
NCKAP1L	CARD11	0.189083237447237	undirected	NA	NA
NCKAP1L	PRKCQ	0.175704895096623	undirected	NA	NA
NCKAP1L	SCML4	0.167814773319617	undirected	NA	NA
NCKAP1L	FYB1	0.168492892459975	undirected	NA	NA
NCKAP1L	AOAH	0.210542310400442	undirected	NA	NA
NCKAP1L	CAMK4	0.173085154777333	undirected	NA	NA
NCKAP1L	TRAF3IP3	0.172120677632838	undirected	NA	NA
NCKAP1L	ENSG00000291143	0.152791903622195	undirected	NA	NA
NCKAP1L	ITGA4	0.184562477472114	undirected	NA	NA
NCKAP1L	IL21R	0.175006621094835	undirected	NA	NA
NCKAP1L	PPP1R16B	0.151130049182154	undirected	NA	NA
NCKAP1L	SLFN12L	0.162290150833716	undirected	NA	NA
NCKAP1L	IL10RA	0.149471190070963	undirected	NA	NA
NCKAP1L	GNG2	0.146153955905439	undirected	NA	NA
NCKAP1L	CIITA	0.197201944316989	undirected	NA	NA
NCKAP1L	CD28	0.144554619952471	undirected	NA	NA
NCKAP1L	ITK	0.169744176492009	undirected	NA	NA
NCKAP1L	APBB1IP	0.16355105469903	undirected	NA	NA
ARHGAP15	CARD11	0.19659455134592	undirected	NA	NA
ARHGAP15	PRKCQ	0.180528443006644	undirected	NA	NA
ARHGAP15	SCML4	0.182475249712932	undirected	NA	NA
ARHGAP15	FYB1	0.164100234422741	undirected	NA	NA
ARHGAP15	AOAH	0.221718243948231	undirected	NA	NA
ARHGAP15	CAMK4	0.171761398487801	undirected	NA	NA
ARHGAP15	TRAF3IP3	0.183471515435821	undirected	NA	NA
ARHGAP15	ENSG00000291143	0.140084128877781	undirected	NA	NA
ARHGAP15	ITGA4	0.193555147498828	undirected	NA	NA
ARHGAP15	IL21R	0.163138524895986	undirected	NA	NA
ARHGAP15	PPP1R16B	0.154261232520893	undirected	NA	NA
ARHGAP15	SLFN12L	0.163986894050994	undirected	NA	NA
ARHGAP15	IL10RA	0.142166508501717	undirected	NA	NA
ARHGAP15	GNG2	0.150920838717605	undirected	NA	NA
ARHGAP15	CIITA	0.203514617860905	undirected	NA	NA
ARHGAP15	CD28	0.15635039999985	undirected	NA	NA
ARHGAP15	ITK	0.165148761665118	undirected	NA	NA
ARHGAP15	APBB1IP	0.170806093851575	undirected	NA	NA
CARD11	PRKCQ	0.20909505965017	undirected	NA	NA
CARD11	SCML4	0.210617928698984	undirected	NA	NA
CARD11	FYB1	0.217460286537265	undirected	NA	NA
CARD11	AOAH	0.222789983946303	undirected	NA	NA
CARD11	CAMK4	0.195865576135524	undirected	NA	NA
CARD11	TRAF3IP3	0.202847039770597	undirected	NA	NA
CARD11	ENSG00000291143	0.209609690814225	undirected	NA	NA
CARD11	ITGA4	0.219256428148811	undirected	NA	NA
CARD11	IL21R	0.209620070974836	undirected	NA	NA
CARD11	PPP1R16B	0.204119502070707	undirected	NA	NA
CARD11	SLFN12L	0.210489112062256	undirected	NA	NA
CARD11	IL10RA	0.173591988571735	undirected	NA	NA
CARD11	GNG2	0.195915156227573	undirected	NA	NA
CARD11	CIITA	0.209143463112489	undirected	NA	NA
CARD11	CD28	0.179892187423637	undirected	NA	NA
CARD11	ITK	0.203418594405924	undirected	NA	NA
CARD11	APBB1IP	0.19470927274795	undirected	NA	NA
PRKCQ	SCML4	0.192394134088299	undirected	NA	NA
PRKCQ	FYB1	0.181715837859367	undirected	NA	NA
PRKCQ	AOAH	0.23094391763408	undirected	NA	NA
PRKCQ	CAMK4	0.183769552077955	undirected	NA	NA
PRKCQ	TRAF3IP3	0.189010774802047	undirected	NA	NA
PRKCQ	ENSG00000291143	0.167065054032609	undirected	NA	NA
PRKCQ	ITGA4	0.205830121925207	undirected	NA	NA
PRKCQ	IL21R	0.18573535600216	undirected	NA	NA
PRKCQ	PPP1R16B	0.167494231836877	undirected	NA	NA
PRKCQ	SLFN12L	0.178257180844146	undirected	NA	NA
PRKCQ	IL10RA	0.150711946667406	undirected	NA	NA
PRKCQ	GNG2	0.159062136740282	undirected	NA	NA
PRKCQ	CIITA	0.213602347029916	undirected	NA	NA
PRKCQ	CD28	0.161620200267162	undirected	NA	NA
PRKCQ	ITK	0.182734072007421	undirected	NA	NA
PRKCQ	APBB1IP	0.176875566715688	undirected	NA	NA
SCML4	FYB1	0.184439140980437	undirected	NA	NA
SCML4	AOAH	0.229368965098252	undirected	NA	NA
SCML4	CAMK4	0.174390239683555	undirected	NA	NA
SCML4	TRAF3IP3	0.186960041097991	undirected	NA	NA
SCML4	ENSG00000291143	0.170072981193034	undirected	NA	NA
SCML4	ITGA4	0.209845782864499	undirected	NA	NA
SCML4	IL21R	0.183003301278478	undirected	NA	NA
SCML4	PPP1R16B	0.181325661666504	undirected	NA	NA
SCML4	SLFN12L	0.1799114523911	undirected	NA	NA
SCML4	IL10RA	0.14511085630483	undirected	NA	NA
SCML4	GNG2	0.176455391319734	undirected	NA	NA
SCML4	CIITA	0.210745195779195	undirected	NA	NA
SCML4	CD28	0.163765343987654	undirected	NA	NA
SCML4	ITK	0.182408971505019	undirected	NA	NA
SCML4	APBB1IP	0.180978985279547	undirected	NA	NA
FYB1	AOAH	0.226603171829618	undirected	NA	NA
FYB1	CAMK4	0.18237137974869	undirected	NA	NA
FYB1	TRAF3IP3	0.178566601809228	undirected	NA	NA
FYB1	ENSG00000291143	0.175983026079345	undirected	NA	NA
FYB1	ITGA4	0.207705067773367	undirected	NA	NA
FYB1	IL21R	0.179584242680912	undirected	NA	NA
FYB1	PPP1R16B	0.169433082819064	undirected	NA	NA
FYB1	SLFN12L	0.190215126938278	undirected	NA	NA
FYB1	IL10RA	0.158907045038954	undirected	NA	NA
FYB1	GNG2	0.162940356004041	undirected	NA	NA
FYB1	CIITA	0.207022660408442	undirected	NA	NA
FYB1	CD28	0.156090652099194	undirected	NA	NA
FYB1	ITK	0.171977349362983	undirected	NA	NA
FYB1	APBB1IP	0.168980266629735	undirected	NA	NA
AOAH	CAMK4	0.212128200245098	undirected	NA	NA
AOAH	TRAF3IP3	0.224717860696992	undirected	NA	NA
AOAH	ENSG00000291143	0.215016125609929	undirected	NA	NA
AOAH	ITGA4	0.233265014313687	undirected	NA	NA
AOAH	IL21R	0.226674594708172	undirected	NA	NA
AOAH	PPP1R16B	0.214027751998021	undirected	NA	NA
AOAH	SLFN12L	0.216585427212323	undirected	NA	NA
AOAH	IL10RA	0.183939367003179	undirected	NA	NA
AOAH	GNG2	0.205960027841214	undirected	NA	NA
AOAH	CIITA	0.228429788858101	undirected	NA	NA
AOAH	CD28	0.195503766849362	undirected	NA	NA
AOAH	ITK	0.222439990877529	undirected	NA	NA
AOAH	APBB1IP	0.214531264821604	undirected	NA	NA
CAMK4	TRAF3IP3	0.175809120895756	undirected	NA	NA
CAMK4	ENSG00000291143	0.173609979267088	undirected	NA	NA
CAMK4	ITGA4	0.188214968580072	undirected	NA	NA
CAMK4	IL21R	0.184100904416381	undirected	NA	NA
CAMK4	PPP1R16B	0.16400334632769	undirected	NA	NA
CAMK4	SLFN12L	0.173319817732822	undirected	NA	NA
CAMK4	IL10RA	0.156199475646363	undirected	NA	NA
CAMK4	GNG2	0.155555559739504	undirected	NA	NA
CAMK4	CIITA	0.195825986161798	undirected	NA	NA
CAMK4	CD28	0.151932089812827	undirected	NA	NA
CAMK4	ITK	0.176839089799186	undirected	NA	NA
CAMK4	APBB1IP	0.168004879757959	undirected	NA	NA
TRAF3IP3	ENSG00000291143	0.161610243369223	undirected	NA	NA
TRAF3IP3	ITGA4	0.198954480082219	undirected	NA	NA
TRAF3IP3	IL21R	0.181062774692693	undirected	NA	NA
TRAF3IP3	PPP1R16B	0.169206807072104	undirected	NA	NA
TRAF3IP3	SLFN12L	0.171241479053587	undirected	NA	NA
TRAF3IP3	IL10RA	0.146099917546285	undirected	NA	NA
TRAF3IP3	GNG2	0.162804859209397	undirected	NA	NA
TRAF3IP3	CIITA	0.206523149135535	undirected	NA	NA
TRAF3IP3	CD28	0.157052904751743	undirected	NA	NA
TRAF3IP3	ITK	0.18084451595729	undirected	NA	NA
TRAF3IP3	APBB1IP	0.175332836639913	undirected	NA	NA
ENSG00000291143	ITGA4	0.195812759102512	undirected	NA	NA
ENSG00000291143	IL21R	0.161604852770611	undirected	NA	NA
ENSG00000291143	PPP1R16B	0.157229478294015	undirected	NA	NA
ENSG00000291143	SLFN12L	0.185107221861205	undirected	NA	NA
ENSG00000291143	IL10RA	0.149896432390023	undirected	NA	NA
ENSG00000291143	GNG2	0.150581408769507	undirected	NA	NA
ENSG00000291143	CIITA	0.192722989384024	undirected	NA	NA
ENSG00000291143	CD28	0.152275783284127	undirected	NA	NA
ENSG00000291143	ITK	0.153841054042519	undirected	NA	NA
ENSG00000291143	APBB1IP	0.149641428941381	undirected	NA	NA
ITGA4	IL21R	0.201559912269084	undirected	NA	NA
ITGA4	PPP1R16B	0.200089074797046	undirected	NA	NA
ITGA4	SLFN12L	0.200068205069906	undirected	NA	NA
ITGA4	IL10RA	0.16679849192924	undirected	NA	NA
ITGA4	GNG2	0.194005646131971	undirected	NA	NA
ITGA4	CIITA	0.214514486208118	undirected	NA	NA
ITGA4	CD28	0.174829985672789	undirected	NA	NA
ITGA4	ITK	0.198036526614356	undirected	NA	NA
ITGA4	APBB1IP	0.194755283030804	undirected	NA	NA
IL21R	PPP1R16B	0.155382732240426	undirected	NA	NA
IL21R	SLFN12L	0.181368639679651	undirected	NA	NA
IL21R	IL10RA	0.154239167904532	undirected	NA	NA
IL21R	GNG2	0.149885992187337	undirected	NA	NA
IL21R	CIITA	0.209383072933929	undirected	NA	NA
IL21R	CD28	0.156759734319504	undirected	NA	NA
IL21R	ITK	0.173403843419558	undirected	NA	NA
IL21R	APBB1IP	0.170067140942934	undirected	NA	NA
PPP1R16B	SLFN12L	0.179241733606663	undirected	NA	NA
PPP1R16B	IL10RA	0.140134599147037	undirected	NA	NA
PPP1R16B	GNG2	0.167327467935488	undirected	NA	NA
PPP1R16B	CIITA	0.192642226772223	undirected	NA	NA
PPP1R16B	CD28	0.160979296471784	undirected	NA	NA
PPP1R16B	ITK	0.15503483131569	undirected	NA	NA
PPP1R16B	APBB1IP	0.161909542344396	undirected	NA	NA
SLFN12L	IL10RA	0.152904180721654	undirected	NA	NA
SLFN12L	GNG2	0.171231083814241	undirected	NA	NA
SLFN12L	CIITA	0.196446715852911	undirected	NA	NA
SLFN12L	CD28	0.155788010541845	undirected	NA	NA
SLFN12L	ITK	0.173684852080857	undirected	NA	NA
SLFN12L	APBB1IP	0.165700904445714	undirected	NA	NA
IL10RA	GNG2	0.138493623271088	undirected	NA	NA
IL10RA	CIITA	0.172366956737935	undirected	NA	NA
IL10RA	CD28	0.124144201021244	undirected	NA	NA
IL10RA	ITK	0.147540079116445	undirected	NA	NA
IL10RA	APBB1IP	0.145443558172897	undirected	NA	NA
GNG2	CIITA	0.186615807704847	undirected	NA	NA
GNG2	CD28	0.150169598369669	undirected	NA	NA
GNG2	ITK	0.14924059820118	undirected	NA	NA
GNG2	APBB1IP	0.159280031686222	undirected	NA	NA
CIITA	CD28	0.176391278025877	undirected	NA	NA
CIITA	ITK	0.205395850751549	undirected	NA	NA
CIITA	APBB1IP	0.199466512222091	undirected	NA	NA
CD28	ITK	0.155591103248651	undirected	NA	NA
CD28	APBB1IP	0.147504199171046	undirected	NA	NA
ITK	APBB1IP	0.170051290932619	undirected	NA	NA
