fromNode	toNode	weight	direction	fromAltName	toAltName
HGS	RFNG	0.0787749872911939	undirected	NA	NA
HGS	FAAP100	0.0713117101749837	undirected	NA	NA
HGS	SGSH	0.0627106447434206	undirected	NA	NA
HGS	EXOC7	0.064443773489925	undirected	NA	NA
HGS	SLC38A10	0.0634201103851122	undirected	NA	NA
HGS	CSNK1D	0.0806923497205314	undirected	NA	NA
HGS	GGA3	0.0751674185477506	undirected	NA	NA
HGS	UBE2O	0.0675799437881093	undirected	NA	NA
HGS	ASPSCR1	0.0930691455002878	undirected	NA	NA
HGS	SAP30BP	0.0610618159604562	undirected	NA	NA
HGS	NAT9	0.0573869460059421	undirected	NA	NA
HGS	DUS1L	0.0501374061983523	undirected	NA	NA
HGS	CYBC1	0.0673143357496805	undirected	NA	NA
HGS	CASKIN2	0.05887711398201	undirected	NA	NA
HGS	RECQL5	0.0591549299268994	undirected	NA	NA
HGS	HEXD	0.078651612805558	undirected	NA	NA
HGS	EVPL	0.0844147130442687	undirected	NA	NA
HGS	GPS1	0.0648117733406354	undirected	NA	NA
HGS	ENGASE	0.0765171668636042	undirected	NA	NA
HGS	TMEM94	0.0516328402946382	undirected	NA	NA
HGS	NPLOC4	0.0629197183570429	undirected	NA	NA
HGS	RPTOR	0.0598980471115953	undirected	NA	NA
HGS	FOXK2	0.0694338885023149	undirected	NA	NA
HGS	TBCD	0.054965053579	undirected	NA	NA
HGS	LLGL2	0.059525999851204	undirected	NA	NA
HGS	CCDC57	0.0551238366153029	undirected	NA	NA
HGS	SLC26A11	0.0619474329966879	undirected	NA	NA
HGS	ARHGDIA	0.0775256905351174	undirected	NA	NA
HGS	ANAPC11	0.0700118633272807	undirected	NA	NA
RFNG	FAAP100	0.0751351895601044	undirected	NA	NA
RFNG	SGSH	0.0670360923312072	undirected	NA	NA
RFNG	EXOC7	0.067586917596446	undirected	NA	NA
RFNG	SLC38A10	0.0694086023621843	undirected	NA	NA
RFNG	CSNK1D	0.125898245548872	undirected	NA	NA
RFNG	GGA3	0.0791231430716848	undirected	NA	NA
RFNG	UBE2O	0.0784957267643078	undirected	NA	NA
RFNG	ASPSCR1	0.125841562224985	undirected	NA	NA
RFNG	SAP30BP	0.0628305076591116	undirected	NA	NA
RFNG	NAT9	0.0822016857187774	undirected	NA	NA
RFNG	DUS1L	0.060892451807033	undirected	NA	NA
RFNG	CYBC1	0.0897185884148093	undirected	NA	NA
RFNG	CASKIN2	0.0711497305838932	undirected	NA	NA
RFNG	RECQL5	0.0754082592471127	undirected	NA	NA
RFNG	HEXD	0.0816169932526352	undirected	NA	NA
RFNG	EVPL	0.0933208333920508	undirected	NA	NA
RFNG	GPS1	0.0535071887737488	undirected	NA	NA
RFNG	ENGASE	0.0672943569972876	undirected	NA	NA
RFNG	TMEM94	0.0637364044612285	undirected	NA	NA
RFNG	NPLOC4	0.0796572548139381	undirected	NA	NA
RFNG	RPTOR	0.0604870246105151	undirected	NA	NA
RFNG	FOXK2	0.0716576181864532	undirected	NA	NA
RFNG	TBCD	0.0596859493028164	undirected	NA	NA
RFNG	LLGL2	0.072784174691723	undirected	NA	NA
RFNG	CCDC57	0.0572077129264822	undirected	NA	NA
RFNG	SLC26A11	0.067855302693026	undirected	NA	NA
RFNG	ARHGDIA	0.0883898663805972	undirected	NA	NA
RFNG	ANAPC11	0.0914951323348576	undirected	NA	NA
FAAP100	SGSH	0.0719111975765246	undirected	NA	NA
FAAP100	EXOC7	0.0542833683370034	undirected	NA	NA
FAAP100	SLC38A10	0.0657583493941757	undirected	NA	NA
FAAP100	CSNK1D	0.0934277155031396	undirected	NA	NA
FAAP100	GGA3	0.0625689340189632	undirected	NA	NA
FAAP100	UBE2O	0.0788719086028715	undirected	NA	NA
FAAP100	ASPSCR1	0.0908314350313798	undirected	NA	NA
FAAP100	SAP30BP	0.0621331637707618	undirected	NA	NA
FAAP100	NAT9	0.0858923462587691	undirected	NA	NA
FAAP100	DUS1L	0.058098448151021	undirected	NA	NA
FAAP100	CYBC1	0.0693462207829482	undirected	NA	NA
FAAP100	CASKIN2	0.074482086811762	undirected	NA	NA
FAAP100	RECQL5	0.0843248423558692	undirected	NA	NA
FAAP100	HEXD	0.0621398475602238	undirected	NA	NA
FAAP100	EVPL	0.0944797999269703	undirected	NA	NA
FAAP100	GPS1	0.0548923912816156	undirected	NA	NA
FAAP100	ENGASE	0.0550311011885506	undirected	NA	NA
FAAP100	TMEM94	0.0703701708310021	undirected	NA	NA
FAAP100	NPLOC4	0.0856333291413565	undirected	NA	NA
FAAP100	RPTOR	0.0666529677536421	undirected	NA	NA
FAAP100	FOXK2	0.0704344932199222	undirected	NA	NA
FAAP100	TBCD	0.0562239094175986	undirected	NA	NA
FAAP100	LLGL2	0.0732030407452079	undirected	NA	NA
FAAP100	CCDC57	0.0619049080655472	undirected	NA	NA
FAAP100	SLC26A11	0.0696429534774616	undirected	NA	NA
FAAP100	ARHGDIA	0.0678183104334824	undirected	NA	NA
FAAP100	ANAPC11	0.0741986192354765	undirected	NA	NA
SGSH	EXOC7	0.0660750576584466	undirected	NA	NA
SGSH	SLC38A10	0.0637753072541202	undirected	NA	NA
SGSH	CSNK1D	0.075333765839274	undirected	NA	NA
SGSH	GGA3	0.0745824867680583	undirected	NA	NA
SGSH	UBE2O	0.0627179504986489	undirected	NA	NA
SGSH	ASPSCR1	0.08620956587783	undirected	NA	NA
SGSH	SAP30BP	0.0596864197554941	undirected	NA	NA
SGSH	NAT9	0.0573943120054765	undirected	NA	NA
SGSH	DUS1L	0.0491737105246234	undirected	NA	NA
SGSH	CYBC1	0.0634572681609248	undirected	NA	NA
SGSH	CASKIN2	0.0610052642621031	undirected	NA	NA
SGSH	RECQL5	0.0569051841240468	undirected	NA	NA
SGSH	HEXD	0.0798801739880672	undirected	NA	NA
SGSH	EVPL	0.0811947509103867	undirected	NA	NA
SGSH	GPS1	0.0678397782649259	undirected	NA	NA
SGSH	ENGASE	0.0720447709719688	undirected	NA	NA
SGSH	TMEM94	0.0575947570992979	undirected	NA	NA
SGSH	NPLOC4	0.057194481520547	undirected	NA	NA
SGSH	RPTOR	0.067302906371815	undirected	NA	NA
SGSH	FOXK2	0.0669122614321145	undirected	NA	NA
SGSH	TBCD	0.0518095504285425	undirected	NA	NA
SGSH	LLGL2	0.0594569392347443	undirected	NA	NA
SGSH	CCDC57	0.0589484119621623	undirected	NA	NA
SGSH	SLC26A11	0.063897150324754	undirected	NA	NA
SGSH	ARHGDIA	0.0785598211252243	undirected	NA	NA
SGSH	ANAPC11	0.0700560051522544	undirected	NA	NA
EXOC7	SLC38A10	0.0651120176262884	undirected	NA	NA
EXOC7	CSNK1D	0.0983312804257675	undirected	NA	NA
EXOC7	GGA3	0.0580796968492316	undirected	NA	NA
EXOC7	UBE2O	0.0679100135043533	undirected	NA	NA
EXOC7	ASPSCR1	0.0971695315423813	undirected	NA	NA
EXOC7	SAP30BP	0.0538445633892276	undirected	NA	NA
EXOC7	NAT9	0.0714721583923225	undirected	NA	NA
EXOC7	DUS1L	0.0502240322746225	undirected	NA	NA
EXOC7	CYBC1	0.0693617937444219	undirected	NA	NA
EXOC7	CASKIN2	0.0735540799389642	undirected	NA	NA
EXOC7	RECQL5	0.0682607721892759	undirected	NA	NA
EXOC7	HEXD	0.0652238210338037	undirected	NA	NA
EXOC7	EVPL	0.0937086075943638	undirected	NA	NA
EXOC7	GPS1	0.0512978853600128	undirected	NA	NA
EXOC7	ENGASE	0.0467898553669138	undirected	NA	NA
EXOC7	TMEM94	0.0743866361245174	undirected	NA	NA
EXOC7	NPLOC4	0.0678006846251445	undirected	NA	NA
EXOC7	RPTOR	0.0561798696482353	undirected	NA	NA
EXOC7	FOXK2	0.064109193863475	undirected	NA	NA
EXOC7	TBCD	0.0493240623165189	undirected	NA	NA
EXOC7	LLGL2	0.0679299883074686	undirected	NA	NA
EXOC7	CCDC57	0.0594346987859629	undirected	NA	NA
EXOC7	SLC26A11	0.0664785364279269	undirected	NA	NA
EXOC7	ARHGDIA	0.0673704541957974	undirected	NA	NA
EXOC7	ANAPC11	0.0696196985259069	undirected	NA	NA
SLC38A10	CSNK1D	0.107667800491305	undirected	NA	NA
SLC38A10	GGA3	0.0666267051801478	undirected	NA	NA
SLC38A10	UBE2O	0.0747182729470005	undirected	NA	NA
SLC38A10	ASPSCR1	0.10223695046381	undirected	NA	NA
SLC38A10	SAP30BP	0.0610878741980523	undirected	NA	NA
SLC38A10	NAT9	0.0819988271371113	undirected	NA	NA
SLC38A10	DUS1L	0.0581266089111031	undirected	NA	NA
SLC38A10	CYBC1	0.0808614956558229	undirected	NA	NA
SLC38A10	CASKIN2	0.081657313082419	undirected	NA	NA
SLC38A10	RECQL5	0.0802245184777864	undirected	NA	NA
SLC38A10	HEXD	0.0662216312205083	undirected	NA	NA
SLC38A10	EVPL	0.0911208825592536	undirected	NA	NA
SLC38A10	GPS1	0.0444535183029682	undirected	NA	NA
SLC38A10	ENGASE	0.049175973509277	undirected	NA	NA
SLC38A10	TMEM94	0.0818236559041813	undirected	NA	NA
SLC38A10	NPLOC4	0.0782968419509848	undirected	NA	NA
SLC38A10	RPTOR	0.0563267669958177	undirected	NA	NA
SLC38A10	FOXK2	0.0605061530592189	undirected	NA	NA
SLC38A10	TBCD	0.055338538320979	undirected	NA	NA
SLC38A10	LLGL2	0.0720764940415	undirected	NA	NA
SLC38A10	CCDC57	0.070302219842857	undirected	NA	NA
SLC38A10	SLC26A11	0.0670648057899433	undirected	NA	NA
SLC38A10	ARHGDIA	0.0683337170167595	undirected	NA	NA
SLC38A10	ANAPC11	0.0776747922238595	undirected	NA	NA
CSNK1D	GGA3	0.101762665592804	undirected	NA	NA
CSNK1D	UBE2O	0.122481440543263	undirected	NA	NA
CSNK1D	ASPSCR1	0.127782146620379	undirected	NA	NA
CSNK1D	SAP30BP	0.0726231376116376	undirected	NA	NA
CSNK1D	NAT9	0.115333982239539	undirected	NA	NA
CSNK1D	DUS1L	0.101125712199201	undirected	NA	NA
CSNK1D	CYBC1	0.103806076079445	undirected	NA	NA
CSNK1D	CASKIN2	0.0906596169134742	undirected	NA	NA
CSNK1D	RECQL5	0.0878900731660931	undirected	NA	NA
CSNK1D	HEXD	0.101446622655001	undirected	NA	NA
CSNK1D	EVPL	0.0972016375663843	undirected	NA	NA
CSNK1D	GPS1	0.0408679481334084	undirected	NA	NA
CSNK1D	ENGASE	0.0746298780161196	undirected	NA	NA
CSNK1D	TMEM94	0.0820112642011346	undirected	NA	NA
CSNK1D	NPLOC4	0.0918915354355086	undirected	NA	NA
CSNK1D	RPTOR	0.0618870088999416	undirected	NA	NA
CSNK1D	FOXK2	0.0706924777610903	undirected	NA	NA
CSNK1D	TBCD	0.0778132428747529	undirected	NA	NA
CSNK1D	LLGL2	0.115959897453894	undirected	NA	NA
CSNK1D	CCDC57	0.0798173977611623	undirected	NA	NA
CSNK1D	SLC26A11	0.0675957899206525	undirected	NA	NA
CSNK1D	ARHGDIA	0.0923993610548436	undirected	NA	NA
CSNK1D	ANAPC11	0.0884587959771911	undirected	NA	NA
GGA3	UBE2O	0.0826289522132573	undirected	NA	NA
GGA3	ASPSCR1	0.101345058027791	undirected	NA	NA
GGA3	SAP30BP	0.0635466086278433	undirected	NA	NA
GGA3	NAT9	0.0863709462921749	undirected	NA	NA
GGA3	DUS1L	0.0614658413948722	undirected	NA	NA
GGA3	CYBC1	0.0725802500808902	undirected	NA	NA
GGA3	CASKIN2	0.0747587526125028	undirected	NA	NA
GGA3	RECQL5	0.0827022539478222	undirected	NA	NA
GGA3	HEXD	0.0644299865476726	undirected	NA	NA
GGA3	EVPL	0.0949506015950039	undirected	NA	NA
GGA3	GPS1	0.0563192550087054	undirected	NA	NA
GGA3	ENGASE	0.0549081194958	undirected	NA	NA
GGA3	TMEM94	0.0702904182793327	undirected	NA	NA
GGA3	NPLOC4	0.0867918766230668	undirected	NA	NA
GGA3	RPTOR	0.0640473812812896	undirected	NA	NA
GGA3	FOXK2	0.0715377592124215	undirected	NA	NA
GGA3	TBCD	0.0546615620822295	undirected	NA	NA
GGA3	LLGL2	0.0776942040374987	undirected	NA	NA
GGA3	CCDC57	0.0615064056872338	undirected	NA	NA
GGA3	SLC26A11	0.0675641487842525	undirected	NA	NA
GGA3	ARHGDIA	0.0702534304847299	undirected	NA	NA
GGA3	ANAPC11	0.0746921196186317	undirected	NA	NA
UBE2O	ASPSCR1	0.117131004629802	undirected	NA	NA
UBE2O	SAP30BP	0.059573361249905	undirected	NA	NA
UBE2O	NAT9	0.0888474963926246	undirected	NA	NA
UBE2O	DUS1L	0.069472686771065	undirected	NA	NA
UBE2O	CYBC1	0.0860109727111918	undirected	NA	NA
UBE2O	CASKIN2	0.0748442931656717	undirected	NA	NA
UBE2O	RECQL5	0.0833762537766366	undirected	NA	NA
UBE2O	HEXD	0.0756720206501227	undirected	NA	NA
UBE2O	EVPL	0.0857246243383678	undirected	NA	NA
UBE2O	GPS1	0.0500014528709977	undirected	NA	NA
UBE2O	ENGASE	0.0668729569706361	undirected	NA	NA
UBE2O	TMEM94	0.0692932603200295	undirected	NA	NA
UBE2O	NPLOC4	0.0858582193185624	undirected	NA	NA
UBE2O	RPTOR	0.061464451709367	undirected	NA	NA
UBE2O	FOXK2	0.0651959997506327	undirected	NA	NA
UBE2O	TBCD	0.0641271257880155	undirected	NA	NA
UBE2O	LLGL2	0.0737798367675894	undirected	NA	NA
UBE2O	CCDC57	0.061654556964993	undirected	NA	NA
UBE2O	SLC26A11	0.0655872245427046	undirected	NA	NA
UBE2O	ARHGDIA	0.0796806219173596	undirected	NA	NA
UBE2O	ANAPC11	0.0870188489291367	undirected	NA	NA
ASPSCR1	SAP30BP	0.0777500172420172	undirected	NA	NA
ASPSCR1	NAT9	0.108335971864072	undirected	NA	NA
ASPSCR1	DUS1L	0.0883269290116652	undirected	NA	NA
ASPSCR1	CYBC1	0.0948509529654226	undirected	NA	NA
ASPSCR1	CASKIN2	0.0922956752558233	undirected	NA	NA
ASPSCR1	RECQL5	0.0858228346347726	undirected	NA	NA
ASPSCR1	HEXD	0.10149809968549	undirected	NA	NA
ASPSCR1	EVPL	0.113863060081312	undirected	NA	NA
ASPSCR1	GPS1	0.0534109472779586	undirected	NA	NA
ASPSCR1	ENGASE	0.0807682081267437	undirected	NA	NA
ASPSCR1	TMEM94	0.0823954714382497	undirected	NA	NA
ASPSCR1	NPLOC4	0.0929656458646981	undirected	NA	NA
ASPSCR1	RPTOR	0.0705337342994523	undirected	NA	NA
ASPSCR1	FOXK2	0.0831800402447777	undirected	NA	NA
ASPSCR1	TBCD	0.0735469494251499	undirected	NA	NA
ASPSCR1	LLGL2	0.110177225798632	undirected	NA	NA
ASPSCR1	CCDC57	0.07733496427003	undirected	NA	NA
ASPSCR1	SLC26A11	0.0776330619390117	undirected	NA	NA
ASPSCR1	ARHGDIA	0.0902587923961526	undirected	NA	NA
ASPSCR1	ANAPC11	0.0808856903924553	undirected	NA	NA
SAP30BP	NAT9	0.0646464872598499	undirected	NA	NA
SAP30BP	DUS1L	0.0494718169669638	undirected	NA	NA
SAP30BP	CYBC1	0.0659088712075601	undirected	NA	NA
SAP30BP	CASKIN2	0.0666091510415184	undirected	NA	NA
SAP30BP	RECQL5	0.0704538518569157	undirected	NA	NA
SAP30BP	HEXD	0.0587334665784547	undirected	NA	NA
SAP30BP	EVPL	0.083497374570649	undirected	NA	NA
SAP30BP	GPS1	0.0475706565532057	undirected	NA	NA
SAP30BP	ENGASE	0.0541391640224665	undirected	NA	NA
SAP30BP	TMEM94	0.0613965954039522	undirected	NA	NA
SAP30BP	NPLOC4	0.0735779827564113	undirected	NA	NA
SAP30BP	RPTOR	0.0535484426356799	undirected	NA	NA
SAP30BP	FOXK2	0.0581900708145651	undirected	NA	NA
SAP30BP	TBCD	0.0551094424619933	undirected	NA	NA
SAP30BP	LLGL2	0.0564137956866454	undirected	NA	NA
SAP30BP	CCDC57	0.0555364669423891	undirected	NA	NA
SAP30BP	SLC26A11	0.0626336283232223	undirected	NA	NA
SAP30BP	ARHGDIA	0.0642840217819972	undirected	NA	NA
SAP30BP	ANAPC11	0.0675152906845155	undirected	NA	NA
NAT9	DUS1L	0.0800266823460071	undirected	NA	NA
NAT9	CYBC1	0.0887581234274277	undirected	NA	NA
NAT9	CASKIN2	0.0699187615940605	undirected	NA	NA
NAT9	RECQL5	0.0794103588646159	undirected	NA	NA
NAT9	HEXD	0.0803619252829979	undirected	NA	NA
NAT9	EVPL	0.07584937492725	undirected	NA	NA
NAT9	GPS1	0.0487260358579644	undirected	NA	NA
NAT9	ENGASE	0.072148957928577	undirected	NA	NA
NAT9	TMEM94	0.0635256868909491	undirected	NA	NA
NAT9	NPLOC4	0.0777551948442361	undirected	NA	NA
NAT9	RPTOR	0.0575494882575856	undirected	NA	NA
NAT9	FOXK2	0.0591258626006618	undirected	NA	NA
NAT9	TBCD	0.0748227260092042	undirected	NA	NA
NAT9	LLGL2	0.0758811856987291	undirected	NA	NA
NAT9	CCDC57	0.0748699221916956	undirected	NA	NA
NAT9	SLC26A11	0.0588994280459536	undirected	NA	NA
NAT9	ARHGDIA	0.0830963524516913	undirected	NA	NA
NAT9	ANAPC11	0.0921559736983547	undirected	NA	NA
DUS1L	CYBC1	0.076840485839345	undirected	NA	NA
DUS1L	CASKIN2	0.0634567929888537	undirected	NA	NA
DUS1L	RECQL5	0.0758840714197727	undirected	NA	NA
DUS1L	HEXD	0.0566605828262574	undirected	NA	NA
DUS1L	EVPL	0.0625681813273947	undirected	NA	NA
DUS1L	GPS1	0.0309849123102851	undirected	NA	NA
DUS1L	ENGASE	0.0404323820828397	undirected	NA	NA
DUS1L	TMEM94	0.0626089358018351	undirected	NA	NA
DUS1L	NPLOC4	0.0743847498761975	undirected	NA	NA
DUS1L	RPTOR	0.0421457383560261	undirected	NA	NA
DUS1L	FOXK2	0.044850784247603	undirected	NA	NA
DUS1L	TBCD	0.051702499983266	undirected	NA	NA
DUS1L	LLGL2	0.0669623218643972	undirected	NA	NA
DUS1L	CCDC57	0.0562266673809797	undirected	NA	NA
DUS1L	SLC26A11	0.0481193754709814	undirected	NA	NA
DUS1L	ARHGDIA	0.0608686512159723	undirected	NA	NA
DUS1L	ANAPC11	0.0738019525966323	undirected	NA	NA
CYBC1	CASKIN2	0.0831521398923377	undirected	NA	NA
CYBC1	RECQL5	0.0851260885987576	undirected	NA	NA
CYBC1	HEXD	0.0761151834536316	undirected	NA	NA
CYBC1	EVPL	0.0881923864687616	undirected	NA	NA
CYBC1	GPS1	0.0383922201250126	undirected	NA	NA
CYBC1	ENGASE	0.056722108362028	undirected	NA	NA
CYBC1	TMEM94	0.0832037897781695	undirected	NA	NA
CYBC1	NPLOC4	0.0858803850657417	undirected	NA	NA
CYBC1	RPTOR	0.0539523699655158	undirected	NA	NA
CYBC1	FOXK2	0.0642487649313973	undirected	NA	NA
CYBC1	TBCD	0.0702982521229258	undirected	NA	NA
CYBC1	LLGL2	0.0949364978964855	undirected	NA	NA
CYBC1	CCDC57	0.0741227313527043	undirected	NA	NA
CYBC1	SLC26A11	0.0640265112766631	undirected	NA	NA
CYBC1	ARHGDIA	0.0736297443363991	undirected	NA	NA
CYBC1	ANAPC11	0.0812874177491258	undirected	NA	NA
CASKIN2	RECQL5	0.0777043139901298	undirected	NA	NA
CASKIN2	HEXD	0.0770807557196508	undirected	NA	NA
CASKIN2	EVPL	0.0911248292058456	undirected	NA	NA
CASKIN2	GPS1	0.0534384964363224	undirected	NA	NA
CASKIN2	ENGASE	0.0648490231224558	undirected	NA	NA
CASKIN2	TMEM94	0.0815450788267055	undirected	NA	NA
CASKIN2	NPLOC4	0.0741989322301263	undirected	NA	NA
CASKIN2	RPTOR	0.0574632405737903	undirected	NA	NA
CASKIN2	FOXK2	0.0626645934197256	undirected	NA	NA
CASKIN2	TBCD	0.0702090426581124	undirected	NA	NA
CASKIN2	LLGL2	0.0744334717349555	undirected	NA	NA
CASKIN2	CCDC57	0.0804045319032365	undirected	NA	NA
CASKIN2	SLC26A11	0.0707363053053106	undirected	NA	NA
CASKIN2	ARHGDIA	0.0802861848933986	undirected	NA	NA
CASKIN2	ANAPC11	0.0838736821710569	undirected	NA	NA
RECQL5	HEXD	0.079544593955958	undirected	NA	NA
RECQL5	EVPL	0.0728143688081601	undirected	NA	NA
RECQL5	GPS1	0.0491208903727482	undirected	NA	NA
RECQL5	ENGASE	0.0720221832452071	undirected	NA	NA
RECQL5	TMEM94	0.0756394509151312	undirected	NA	NA
RECQL5	NPLOC4	0.0754004789837857	undirected	NA	NA
RECQL5	RPTOR	0.0640980122194126	undirected	NA	NA
RECQL5	FOXK2	0.0610446027932834	undirected	NA	NA
RECQL5	TBCD	0.0771328592276063	undirected	NA	NA
RECQL5	LLGL2	0.0791354502513443	undirected	NA	NA
RECQL5	CCDC57	0.0823365852283452	undirected	NA	NA
RECQL5	SLC26A11	0.0635885787381163	undirected	NA	NA
RECQL5	ARHGDIA	0.0824807550512795	undirected	NA	NA
RECQL5	ANAPC11	0.0899021178228005	undirected	NA	NA
HEXD	EVPL	0.110282709891271	undirected	NA	NA
HEXD	GPS1	0.0676023890833379	undirected	NA	NA
HEXD	ENGASE	0.0665172309873549	undirected	NA	NA
HEXD	TMEM94	0.0749562137668768	undirected	NA	NA
HEXD	NPLOC4	0.0794237672616331	undirected	NA	NA
HEXD	RPTOR	0.0712638112705959	undirected	NA	NA
HEXD	FOXK2	0.0839799855429883	undirected	NA	NA
HEXD	TBCD	0.0559204748364251	undirected	NA	NA
HEXD	LLGL2	0.0843635232834635	undirected	NA	NA
HEXD	CCDC57	0.0612654317239435	undirected	NA	NA
HEXD	SLC26A11	0.075845273691362	undirected	NA	NA
HEXD	ARHGDIA	0.08502397186343	undirected	NA	NA
HEXD	ANAPC11	0.0800236788637565	undirected	NA	NA
EVPL	GPS1	0.0701973747742745	undirected	NA	NA
EVPL	ENGASE	0.102808884039394	undirected	NA	NA
EVPL	TMEM94	0.0857294341200888	undirected	NA	NA
EVPL	NPLOC4	0.0745932019392968	undirected	NA	NA
EVPL	RPTOR	0.0903459714923099	undirected	NA	NA
EVPL	FOXK2	0.0906720137584209	undirected	NA	NA
EVPL	TBCD	0.075852529973904	undirected	NA	NA
EVPL	LLGL2	0.0828297475953494	undirected	NA	NA
EVPL	CCDC57	0.0867700588585112	undirected	NA	NA
EVPL	SLC26A11	0.0941968749930265	undirected	NA	NA
EVPL	ARHGDIA	0.109286652645892	undirected	NA	NA
EVPL	ANAPC11	0.0961966754625311	undirected	NA	NA
GPS1	ENGASE	0.0770571752178948	undirected	NA	NA
GPS1	TMEM94	0.0481997989355087	undirected	NA	NA
GPS1	NPLOC4	0.0515783489088498	undirected	NA	NA
GPS1	RPTOR	0.0770729551516502	undirected	NA	NA
GPS1	FOXK2	0.0802056523555601	undirected	NA	NA
GPS1	TBCD	0.0392380005987198	undirected	NA	NA
GPS1	LLGL2	0.0516154168107466	undirected	NA	NA
GPS1	CCDC57	0.0445840560369362	undirected	NA	NA
GPS1	SLC26A11	0.0674667893171686	undirected	NA	NA
GPS1	ARHGDIA	0.0622073866183054	undirected	NA	NA
GPS1	ANAPC11	0.0456571791881942	undirected	NA	NA
ENGASE	TMEM94	0.0586276324684236	undirected	NA	NA
ENGASE	NPLOC4	0.074574927213883	undirected	NA	NA
ENGASE	RPTOR	0.075093535160653	undirected	NA	NA
ENGASE	FOXK2	0.0838828493755177	undirected	NA	NA
ENGASE	TBCD	0.046563742110608	undirected	NA	NA
ENGASE	LLGL2	0.0640124101042561	undirected	NA	NA
ENGASE	CCDC57	0.0484762453366552	undirected	NA	NA
ENGASE	SLC26A11	0.0750312520953546	undirected	NA	NA
ENGASE	ARHGDIA	0.0697413018729834	undirected	NA	NA
ENGASE	ANAPC11	0.0630684054668631	undirected	NA	NA
TMEM94	NPLOC4	0.0678013958303442	undirected	NA	NA
TMEM94	RPTOR	0.0533186795307008	undirected	NA	NA
TMEM94	FOXK2	0.0581991051413224	undirected	NA	NA
TMEM94	TBCD	0.0698958842419046	undirected	NA	NA
TMEM94	LLGL2	0.0729197695274872	undirected	NA	NA
TMEM94	CCDC57	0.0839518309191268	undirected	NA	NA
TMEM94	SLC26A11	0.0658034237154028	undirected	NA	NA
TMEM94	ARHGDIA	0.078867359470988	undirected	NA	NA
TMEM94	ANAPC11	0.0842299172278968	undirected	NA	NA
NPLOC4	RPTOR	0.0641010561977884	undirected	NA	NA
NPLOC4	FOXK2	0.062585630185121	undirected	NA	NA
NPLOC4	TBCD	0.0733841535761057	undirected	NA	NA
NPLOC4	LLGL2	0.0763145182594388	undirected	NA	NA
NPLOC4	CCDC57	0.0763212908243964	undirected	NA	NA
NPLOC4	SLC26A11	0.0649377434397248	undirected	NA	NA
NPLOC4	ARHGDIA	0.0832930836709379	undirected	NA	NA
NPLOC4	ANAPC11	0.0896205447777248	undirected	NA	NA
RPTOR	FOXK2	0.0738798909710181	undirected	NA	NA
RPTOR	TBCD	0.0512351761844015	undirected	NA	NA
RPTOR	LLGL2	0.0551127211543843	undirected	NA	NA
RPTOR	CCDC57	0.0554375794598431	undirected	NA	NA
RPTOR	SLC26A11	0.0666354802589901	undirected	NA	NA
RPTOR	ARHGDIA	0.0722561135069983	undirected	NA	NA
RPTOR	ANAPC11	0.0630296048193595	undirected	NA	NA
FOXK2	TBCD	0.0562171785881023	undirected	NA	NA
FOXK2	LLGL2	0.0616197583090867	undirected	NA	NA
FOXK2	CCDC57	0.0592876841256348	undirected	NA	NA
FOXK2	SLC26A11	0.0710279799768716	undirected	NA	NA
FOXK2	ARHGDIA	0.0848758707193172	undirected	NA	NA
FOXK2	ANAPC11	0.0735766759247541	undirected	NA	NA
TBCD	LLGL2	0.0666158940586655	undirected	NA	NA
TBCD	CCDC57	0.0606858320280829	undirected	NA	NA
TBCD	SLC26A11	0.0584567628880528	undirected	NA	NA
TBCD	ARHGDIA	0.065703350816966	undirected	NA	NA
TBCD	ANAPC11	0.0758223290424603	undirected	NA	NA
LLGL2	CCDC57	0.0650406376916984	undirected	NA	NA
LLGL2	SLC26A11	0.063085840179223	undirected	NA	NA
LLGL2	ARHGDIA	0.0940622913229269	undirected	NA	NA
LLGL2	ANAPC11	0.100137277720661	undirected	NA	NA
CCDC57	SLC26A11	0.0663769969907704	undirected	NA	NA
CCDC57	ARHGDIA	0.0657451955033836	undirected	NA	NA
CCDC57	ANAPC11	0.0753041824605278	undirected	NA	NA
SLC26A11	ARHGDIA	0.07730177350937	undirected	NA	NA
SLC26A11	ANAPC11	0.0707477099906184	undirected	NA	NA
ARHGDIA	ANAPC11	0.083879342105859	undirected	NA	NA
