fromNode	toNode	weight	direction	fromAltName	toAltName
FBN1	ZEB1	0.0698631173022879	undirected	NA	NA
FBN1	FAP	0.0919251741870062	undirected	NA	NA
FBN1	VCAN	0.0829897397083672	undirected	NA	NA
FBN1	GXYLT2	0.0745756466733699	undirected	NA	NA
FBN1	COL6A3	0.0624698475179196	undirected	NA	NA
FBN1	COL1A2	0.0480481224320078	undirected	NA	NA
FBN1	PRRX1	0.078837914276875	undirected	NA	NA
FBN1	BNC2	0.0818456743656902	undirected	NA	NA
FBN1	SPARC	0.0653713205282277	undirected	NA	NA
FBN1	DPYSL3	0.086744474677825	undirected	NA	NA
FBN1	SFRP2	0.0754061526941339	undirected	NA	NA
FBN1	VIM	0.0572219589411717	undirected	NA	NA
FBN1	AC079298.3	0.0774389242156272	undirected	NA	NA
FBN1	COL5A2	0.0787817876026734	undirected	NA	NA
FBN1	TMEM200A	0.0738245699482118	undirected	NA	NA
FBN1	CCN4	0.061630324440267	undirected	NA	NA
FBN1	CHSY3	0.0683384783024727	undirected	NA	NA
FBN1	POSTN	0.0576584210084867	undirected	NA	NA
FBN1	LAMB1	0.0665399482533231	undirected	NA	NA
FBN1	FNDC1	0.0601133805915855	undirected	NA	NA
FBN1	FN1	0.059321225645138	undirected	NA	NA
FBN1	ROR1	0.0588181677741777	undirected	NA	NA
FBN1	ADGRL2	0.0898747910600147	undirected	NA	NA
FBN1	CDH11	0.0678529455286601	undirected	NA	NA
FBN1	ADAMTS6	0.0983468750164855	undirected	NA	NA
FBN1	CCDC80	0.0676900611161152	undirected	NA	NA
FBN1	NID2	0.0679191666053915	undirected	NA	NA
FBN1	DNM3OS	0.100987242005683	undirected	NA	NA
FBN1	CALD1	0.0870833580030536	undirected	NA	NA
ZEB1	FAP	0.0867382848556804	undirected	NA	NA
ZEB1	VCAN	0.0838097569229672	undirected	NA	NA
ZEB1	GXYLT2	0.0716585734114542	undirected	NA	NA
ZEB1	COL6A3	0.0584594357018124	undirected	NA	NA
ZEB1	COL1A2	0.0446915663731125	undirected	NA	NA
ZEB1	PRRX1	0.0672713595746141	undirected	NA	NA
ZEB1	BNC2	0.0856824004092497	undirected	NA	NA
ZEB1	SPARC	0.0607841842102621	undirected	NA	NA
ZEB1	DPYSL3	0.083315250523777	undirected	NA	NA
ZEB1	SFRP2	0.0704509652601286	undirected	NA	NA
ZEB1	VIM	0.058199632198273	undirected	NA	NA
ZEB1	AC079298.3	0.0741591253163404	undirected	NA	NA
ZEB1	COL5A2	0.0787422759590404	undirected	NA	NA
ZEB1	TMEM200A	0.0685314851430113	undirected	NA	NA
ZEB1	CCN4	0.0615707627865514	undirected	NA	NA
ZEB1	CHSY3	0.0747477203677109	undirected	NA	NA
ZEB1	POSTN	0.0566157474802668	undirected	NA	NA
ZEB1	LAMB1	0.0599568627776821	undirected	NA	NA
ZEB1	FNDC1	0.0582066772418318	undirected	NA	NA
ZEB1	FN1	0.0611186429289195	undirected	NA	NA
ZEB1	ROR1	0.0576374027329417	undirected	NA	NA
ZEB1	ADGRL2	0.0892144248454023	undirected	NA	NA
ZEB1	CDH11	0.0626576999066375	undirected	NA	NA
ZEB1	ADAMTS6	0.108675412040242	undirected	NA	NA
ZEB1	CCDC80	0.0678093213667717	undirected	NA	NA
ZEB1	NID2	0.0631503403480013	undirected	NA	NA
ZEB1	DNM3OS	0.094791641282885	undirected	NA	NA
ZEB1	CALD1	0.0825741178020565	undirected	NA	NA
FAP	VCAN	0.109142721182739	undirected	NA	NA
FAP	GXYLT2	0.111968040922096	undirected	NA	NA
FAP	COL6A3	0.0869361030235471	undirected	NA	NA
FAP	COL1A2	0.0686995854632319	undirected	NA	NA
FAP	PRRX1	0.109422908230803	undirected	NA	NA
FAP	BNC2	0.10249200622989	undirected	NA	NA
FAP	SPARC	0.0969262096004971	undirected	NA	NA
FAP	DPYSL3	0.121452020645829	undirected	NA	NA
FAP	SFRP2	0.114911025225626	undirected	NA	NA
FAP	VIM	0.0816912558675214	undirected	NA	NA
FAP	AC079298.3	0.110275160352334	undirected	NA	NA
FAP	COL5A2	0.111426536170722	undirected	NA	NA
FAP	TMEM200A	0.0857936277935389	undirected	NA	NA
FAP	CCN4	0.091874721433237	undirected	NA	NA
FAP	CHSY3	0.0836961933972694	undirected	NA	NA
FAP	POSTN	0.0880697877365233	undirected	NA	NA
FAP	LAMB1	0.0997425640691268	undirected	NA	NA
FAP	FNDC1	0.0758060696226635	undirected	NA	NA
FAP	FN1	0.0684640955304534	undirected	NA	NA
FAP	ROR1	0.0879279626313758	undirected	NA	NA
FAP	ADGRL2	0.128282829477397	undirected	NA	NA
FAP	CDH11	0.0865819348637398	undirected	NA	NA
FAP	ADAMTS6	0.124746138882933	undirected	NA	NA
FAP	CCDC80	0.0944683179573969	undirected	NA	NA
FAP	NID2	0.0984404850636303	undirected	NA	NA
FAP	DNM3OS	0.136271874740615	undirected	NA	NA
FAP	CALD1	0.121962358214922	undirected	NA	NA
VCAN	GXYLT2	0.0921640885181865	undirected	NA	NA
VCAN	COL6A3	0.0740291225767359	undirected	NA	NA
VCAN	COL1A2	0.0443080457938289	undirected	NA	NA
VCAN	PRRX1	0.0814338124860243	undirected	NA	NA
VCAN	BNC2	0.105516419104643	undirected	NA	NA
VCAN	SPARC	0.0671846031926573	undirected	NA	NA
VCAN	DPYSL3	0.095618189904583	undirected	NA	NA
VCAN	SFRP2	0.0725770883130241	undirected	NA	NA
VCAN	VIM	0.0636636850815392	undirected	NA	NA
VCAN	AC079298.3	0.0938699008312906	undirected	NA	NA
VCAN	COL5A2	0.0737729773870323	undirected	NA	NA
VCAN	TMEM200A	0.0708894216656983	undirected	NA	NA
VCAN	CCN4	0.0705881633584744	undirected	NA	NA
VCAN	CHSY3	0.0881497848682666	undirected	NA	NA
VCAN	POSTN	0.0599051592318609	undirected	NA	NA
VCAN	LAMB1	0.0723100643240489	undirected	NA	NA
VCAN	FNDC1	0.0645312479582925	undirected	NA	NA
VCAN	FN1	0.0683743567505786	undirected	NA	NA
VCAN	ROR1	0.0616495222328443	undirected	NA	NA
VCAN	ADGRL2	0.110124703231583	undirected	NA	NA
VCAN	CDH11	0.0618560348452857	undirected	NA	NA
VCAN	ADAMTS6	0.130243027755252	undirected	NA	NA
VCAN	CCDC80	0.079504395239265	undirected	NA	NA
VCAN	NID2	0.0687251371039432	undirected	NA	NA
VCAN	DNM3OS	0.112689701312407	undirected	NA	NA
VCAN	CALD1	0.0979552626113626	undirected	NA	NA
GXYLT2	COL6A3	0.0972503041179642	undirected	NA	NA
GXYLT2	COL1A2	0.107519574956267	undirected	NA	NA
GXYLT2	PRRX1	0.117682531079772	undirected	NA	NA
GXYLT2	BNC2	0.105637782043697	undirected	NA	NA
GXYLT2	SPARC	0.0805586920519417	undirected	NA	NA
GXYLT2	DPYSL3	0.115223968362701	undirected	NA	NA
GXYLT2	SFRP2	0.120730931684586	undirected	NA	NA
GXYLT2	VIM	0.121238568987423	undirected	NA	NA
GXYLT2	AC079298.3	0.128472313284757	undirected	NA	NA
GXYLT2	COL5A2	0.108328382788392	undirected	NA	NA
GXYLT2	TMEM200A	0.0892556205415811	undirected	NA	NA
GXYLT2	CCN4	0.106949295972532	undirected	NA	NA
GXYLT2	CHSY3	0.0796874410278168	undirected	NA	NA
GXYLT2	POSTN	0.11517840887226	undirected	NA	NA
GXYLT2	LAMB1	0.121124173335701	undirected	NA	NA
GXYLT2	FNDC1	0.0824617042212461	undirected	NA	NA
GXYLT2	FN1	0.0708717353049423	undirected	NA	NA
GXYLT2	ROR1	0.116430570532206	undirected	NA	NA
GXYLT2	ADGRL2	0.115127235444229	undirected	NA	NA
GXYLT2	CDH11	0.088187367636255	undirected	NA	NA
GXYLT2	ADAMTS6	0.121003057116637	undirected	NA	NA
GXYLT2	CCDC80	0.120520939888761	undirected	NA	NA
GXYLT2	NID2	0.0908772958909657	undirected	NA	NA
GXYLT2	DNM3OS	0.132677745044317	undirected	NA	NA
GXYLT2	CALD1	0.116957857867234	undirected	NA	NA
COL6A3	COL1A2	0.07296527383769	undirected	NA	NA
COL6A3	PRRX1	0.088124094951402	undirected	NA	NA
COL6A3	BNC2	0.0840052985639857	undirected	NA	NA
COL6A3	SPARC	0.0610975248738789	undirected	NA	NA
COL6A3	DPYSL3	0.0849145466452677	undirected	NA	NA
COL6A3	SFRP2	0.0803423766362146	undirected	NA	NA
COL6A3	VIM	0.0864856671128229	undirected	NA	NA
COL6A3	AC079298.3	0.0966976416047524	undirected	NA	NA
COL6A3	COL5A2	0.078746664302393	undirected	NA	NA
COL6A3	TMEM200A	0.0716493645735794	undirected	NA	NA
COL6A3	CCN4	0.0749354231599202	undirected	NA	NA
COL6A3	CHSY3	0.0662548401562634	undirected	NA	NA
COL6A3	POSTN	0.0754407893532637	undirected	NA	NA
COL6A3	LAMB1	0.083870389129279	undirected	NA	NA
COL6A3	FNDC1	0.0670332649175046	undirected	NA	NA
COL6A3	FN1	0.0627690060890054	undirected	NA	NA
COL6A3	ROR1	0.0805858003399207	undirected	NA	NA
COL6A3	ADGRL2	0.0853381799060897	undirected	NA	NA
COL6A3	CDH11	0.067785641413657	undirected	NA	NA
COL6A3	ADAMTS6	0.0988173598930004	undirected	NA	NA
COL6A3	CCDC80	0.0895263903982644	undirected	NA	NA
COL6A3	NID2	0.0651782844648678	undirected	NA	NA
COL6A3	DNM3OS	0.101880865393608	undirected	NA	NA
COL6A3	CALD1	0.0822243434946823	undirected	NA	NA
COL1A2	PRRX1	0.0928841084449089	undirected	NA	NA
COL1A2	BNC2	0.0750775990329275	undirected	NA	NA
COL1A2	SPARC	0.0544158782371787	undirected	NA	NA
COL1A2	DPYSL3	0.0632907017983573	undirected	NA	NA
COL1A2	SFRP2	0.0810548880027188	undirected	NA	NA
COL1A2	VIM	0.0940038869328172	undirected	NA	NA
COL1A2	AC079298.3	0.101176813846644	undirected	NA	NA
COL1A2	COL5A2	0.0677921299619658	undirected	NA	NA
COL1A2	TMEM200A	0.0717890023562128	undirected	NA	NA
COL1A2	CCN4	0.0927734317703934	undirected	NA	NA
COL1A2	CHSY3	0.0505088898442336	undirected	NA	NA
COL1A2	POSTN	0.0890359038672914	undirected	NA	NA
COL1A2	LAMB1	0.106700978022412	undirected	NA	NA
COL1A2	FNDC1	0.0669725083258859	undirected	NA	NA
COL1A2	FN1	0.0510721283367431	undirected	NA	NA
COL1A2	ROR1	0.0866235036634588	undirected	NA	NA
COL1A2	ADGRL2	0.0694957632997184	undirected	NA	NA
COL1A2	CDH11	0.0720296816154796	undirected	NA	NA
COL1A2	ADAMTS6	0.0764152289475153	undirected	NA	NA
COL1A2	CCDC80	0.0819220615726506	undirected	NA	NA
COL1A2	NID2	0.0610591500429627	undirected	NA	NA
COL1A2	DNM3OS	0.0943052727873435	undirected	NA	NA
COL1A2	CALD1	0.061672118247919	undirected	NA	NA
PRRX1	BNC2	0.0817840710031385	undirected	NA	NA
PRRX1	SPARC	0.101518074424763	undirected	NA	NA
PRRX1	DPYSL3	0.107255117122015	undirected	NA	NA
PRRX1	SFRP2	0.130570425211116	undirected	NA	NA
PRRX1	VIM	0.086815546968133	undirected	NA	NA
PRRX1	AC079298.3	0.120420226854948	undirected	NA	NA
PRRX1	COL5A2	0.0962431940950714	undirected	NA	NA
PRRX1	TMEM200A	0.0803544389783288	undirected	NA	NA
PRRX1	CCN4	0.116089120783581	undirected	NA	NA
PRRX1	CHSY3	0.0649557191243222	undirected	NA	NA
PRRX1	POSTN	0.106709756125791	undirected	NA	NA
PRRX1	LAMB1	0.133310383366925	undirected	NA	NA
PRRX1	FNDC1	0.0915794241197904	undirected	NA	NA
PRRX1	FN1	0.0619090182813413	undirected	NA	NA
PRRX1	ROR1	0.101500561993449	undirected	NA	NA
PRRX1	ADGRL2	0.107471154481516	undirected	NA	NA
PRRX1	CDH11	0.0996011170090225	undirected	NA	NA
PRRX1	ADAMTS6	0.0883466947614519	undirected	NA	NA
PRRX1	CCDC80	0.0978765096863369	undirected	NA	NA
PRRX1	NID2	0.103767786899744	undirected	NA	NA
PRRX1	DNM3OS	0.12236248060777	undirected	NA	NA
PRRX1	CALD1	0.111221427883067	undirected	NA	NA
BNC2	SPARC	0.0818173499351764	undirected	NA	NA
BNC2	DPYSL3	0.115135955488801	undirected	NA	NA
BNC2	SFRP2	0.111802257763171	undirected	NA	NA
BNC2	VIM	0.0896497153319545	undirected	NA	NA
BNC2	AC079298.3	0.102140787174095	undirected	NA	NA
BNC2	COL5A2	0.0946407543501341	undirected	NA	NA
BNC2	TMEM200A	0.074035379048751	undirected	NA	NA
BNC2	CCN4	0.097762887323872	undirected	NA	NA
BNC2	CHSY3	0.0771777343900299	undirected	NA	NA
BNC2	POSTN	0.095528920585553	undirected	NA	NA
BNC2	LAMB1	0.101899604930738	undirected	NA	NA
BNC2	FNDC1	0.0722655594955607	undirected	NA	NA
BNC2	FN1	0.0691057889839374	undirected	NA	NA
BNC2	ROR1	0.0892856449259549	undirected	NA	NA
BNC2	ADGRL2	0.114669151025793	undirected	NA	NA
BNC2	CDH11	0.0686476770872406	undirected	NA	NA
BNC2	ADAMTS6	0.0985255937553604	undirected	NA	NA
BNC2	CCDC80	0.103673035531877	undirected	NA	NA
BNC2	NID2	0.0908179852858226	undirected	NA	NA
BNC2	DNM3OS	0.100577552495348	undirected	NA	NA
BNC2	CALD1	0.115008717037087	undirected	NA	NA
SPARC	DPYSL3	0.0883168616378745	undirected	NA	NA
SPARC	SFRP2	0.105960190408978	undirected	NA	NA
SPARC	VIM	0.0552284096169684	undirected	NA	NA
SPARC	AC079298.3	0.0887640370999503	undirected	NA	NA
SPARC	COL5A2	0.0744658355997323	undirected	NA	NA
SPARC	TMEM200A	0.0742489111824702	undirected	NA	NA
SPARC	CCN4	0.08649723685105	undirected	NA	NA
SPARC	CHSY3	0.065600933029924	undirected	NA	NA
SPARC	POSTN	0.0700583875032329	undirected	NA	NA
SPARC	LAMB1	0.092635871673618	undirected	NA	NA
SPARC	FNDC1	0.0656445781917425	undirected	NA	NA
SPARC	FN1	0.0467662887024753	undirected	NA	NA
SPARC	ROR1	0.0661894354680653	undirected	NA	NA
SPARC	ADGRL2	0.0910210957332206	undirected	NA	NA
SPARC	CDH11	0.0944214831536195	undirected	NA	NA
SPARC	ADAMTS6	0.08927523180044	undirected	NA	NA
SPARC	CCDC80	0.0641412349615385	undirected	NA	NA
SPARC	NID2	0.0754822085803271	undirected	NA	NA
SPARC	DNM3OS	0.116681693569583	undirected	NA	NA
SPARC	CALD1	0.0830318162913985	undirected	NA	NA
DPYSL3	SFRP2	0.101706369440814	undirected	NA	NA
DPYSL3	VIM	0.0810567089070722	undirected	NA	NA
DPYSL3	AC079298.3	0.117562161136844	undirected	NA	NA
DPYSL3	COL5A2	0.0844103521267273	undirected	NA	NA
DPYSL3	TMEM200A	0.0864728045031244	undirected	NA	NA
DPYSL3	CCN4	0.0976479438032513	undirected	NA	NA
DPYSL3	CHSY3	0.0881275826333838	undirected	NA	NA
DPYSL3	POSTN	0.0787601695162266	undirected	NA	NA
DPYSL3	LAMB1	0.105438446010955	undirected	NA	NA
DPYSL3	FNDC1	0.0776403671834539	undirected	NA	NA
DPYSL3	FN1	0.0699492732979174	undirected	NA	NA
DPYSL3	ROR1	0.0786973561454229	undirected	NA	NA
DPYSL3	ADGRL2	0.124721916744083	undirected	NA	NA
DPYSL3	CDH11	0.0824383916406375	undirected	NA	NA
DPYSL3	ADAMTS6	0.134781934518926	undirected	NA	NA
DPYSL3	CCDC80	0.0923571846308675	undirected	NA	NA
DPYSL3	NID2	0.0792032056618517	undirected	NA	NA
DPYSL3	DNM3OS	0.133473509678372	undirected	NA	NA
DPYSL3	CALD1	0.105940710669804	undirected	NA	NA
SFRP2	VIM	0.0848884110026124	undirected	NA	NA
SFRP2	AC079298.3	0.128857697563826	undirected	NA	NA
SFRP2	COL5A2	0.0810541421549042	undirected	NA	NA
SFRP2	TMEM200A	0.0902076387333097	undirected	NA	NA
SFRP2	CCN4	0.128199169073057	undirected	NA	NA
SFRP2	CHSY3	0.0782413772277542	undirected	NA	NA
SFRP2	POSTN	0.0992260016144231	undirected	NA	NA
SFRP2	LAMB1	0.139074822254032	undirected	NA	NA
SFRP2	FNDC1	0.0827944267595607	undirected	NA	NA
SFRP2	FN1	0.0582570439128575	undirected	NA	NA
SFRP2	ROR1	0.0894775711268346	undirected	NA	NA
SFRP2	ADGRL2	0.112796513888771	undirected	NA	NA
SFRP2	CDH11	0.111263384350574	undirected	NA	NA
SFRP2	ADAMTS6	0.113199588973715	undirected	NA	NA
SFRP2	CCDC80	0.0921094415794484	undirected	NA	NA
SFRP2	NID2	0.0847464381675639	undirected	NA	NA
SFRP2	DNM3OS	0.144341883478407	undirected	NA	NA
SFRP2	CALD1	0.0989412250796475	undirected	NA	NA
VIM	AC079298.3	0.110341232375391	undirected	NA	NA
VIM	COL5A2	0.0790078756984396	undirected	NA	NA
VIM	TMEM200A	0.0753658379603875	undirected	NA	NA
VIM	CCN4	0.0927324982548611	undirected	NA	NA
VIM	CHSY3	0.0633327752507238	undirected	NA	NA
VIM	POSTN	0.0868926183220206	undirected	NA	NA
VIM	LAMB1	0.104162565052123	undirected	NA	NA
VIM	FNDC1	0.0674138664672736	undirected	NA	NA
VIM	FN1	0.0631407738680724	undirected	NA	NA
VIM	ROR1	0.0927735790990435	undirected	NA	NA
VIM	ADGRL2	0.0900464811528274	undirected	NA	NA
VIM	CDH11	0.0634257338923737	undirected	NA	NA
VIM	ADAMTS6	0.100741826468148	undirected	NA	NA
VIM	CCDC80	0.0937095752060604	undirected	NA	NA
VIM	NID2	0.0625815951092513	undirected	NA	NA
VIM	DNM3OS	0.0996730166155112	undirected	NA	NA
VIM	CALD1	0.0692270658690259	undirected	NA	NA
AC079298.3	COL5A2	0.106723052353045	undirected	NA	NA
AC079298.3	TMEM200A	0.087602380941212	undirected	NA	NA
AC079298.3	CCN4	0.114771989192468	undirected	NA	NA
AC079298.3	CHSY3	0.0778928875330767	undirected	NA	NA
AC079298.3	POSTN	0.111687298610606	undirected	NA	NA
AC079298.3	LAMB1	0.12757063907066	undirected	NA	NA
AC079298.3	FNDC1	0.0825057083012876	undirected	NA	NA
AC079298.3	FN1	0.068733573026825	undirected	NA	NA
AC079298.3	ROR1	0.111283280963983	undirected	NA	NA
AC079298.3	ADGRL2	0.117275871121663	undirected	NA	NA
AC079298.3	CDH11	0.0953734554112452	undirected	NA	NA
AC079298.3	ADAMTS6	0.114974659138467	undirected	NA	NA
AC079298.3	CCDC80	0.117100961800067	undirected	NA	NA
AC079298.3	NID2	0.0966358839681116	undirected	NA	NA
AC079298.3	DNM3OS	0.134049032790543	undirected	NA	NA
AC079298.3	CALD1	0.11990957263507	undirected	NA	NA
COL5A2	TMEM200A	0.0904053105131724	undirected	NA	NA
COL5A2	CCN4	0.0818393616770694	undirected	NA	NA
COL5A2	CHSY3	0.072675713651558	undirected	NA	NA
COL5A2	POSTN	0.074112154066995	undirected	NA	NA
COL5A2	LAMB1	0.0875088605942434	undirected	NA	NA
COL5A2	FNDC1	0.0748239948091419	undirected	NA	NA
COL5A2	FN1	0.0693489856755096	undirected	NA	NA
COL5A2	ROR1	0.0740026747772486	undirected	NA	NA
COL5A2	ADGRL2	0.105339487618984	undirected	NA	NA
COL5A2	CDH11	0.0760466136544459	undirected	NA	NA
COL5A2	ADAMTS6	0.120376722650687	undirected	NA	NA
COL5A2	CCDC80	0.0784661236801275	undirected	NA	NA
COL5A2	NID2	0.0749433859075375	undirected	NA	NA
COL5A2	DNM3OS	0.121651371017576	undirected	NA	NA
COL5A2	CALD1	0.0812272143745314	undirected	NA	NA
TMEM200A	CCN4	0.0793030314131391	undirected	NA	NA
TMEM200A	CHSY3	0.060689709576076	undirected	NA	NA
TMEM200A	POSTN	0.0754463021229784	undirected	NA	NA
TMEM200A	LAMB1	0.0864858340597589	undirected	NA	NA
TMEM200A	FNDC1	0.0676824046791524	undirected	NA	NA
TMEM200A	FN1	0.0667590915677783	undirected	NA	NA
TMEM200A	ROR1	0.0765660791770096	undirected	NA	NA
TMEM200A	ADGRL2	0.0896907485898821	undirected	NA	NA
TMEM200A	CDH11	0.0756450583480211	undirected	NA	NA
TMEM200A	ADAMTS6	0.0852297997109428	undirected	NA	NA
TMEM200A	CCDC80	0.0764268587940448	undirected	NA	NA
TMEM200A	NID2	0.0725742095487626	undirected	NA	NA
TMEM200A	DNM3OS	0.0949983034403106	undirected	NA	NA
TMEM200A	CALD1	0.0818710865373826	undirected	NA	NA
CCN4	CHSY3	0.0681674357541541	undirected	NA	NA
CCN4	POSTN	0.109323520882066	undirected	NA	NA
CCN4	LAMB1	0.128869922686999	undirected	NA	NA
CCN4	FNDC1	0.0779260755493888	undirected	NA	NA
CCN4	FN1	0.0551659008629011	undirected	NA	NA
CCN4	ROR1	0.096745627542491	undirected	NA	NA
CCN4	ADGRL2	0.094850757087235	undirected	NA	NA
CCN4	CDH11	0.101872606937865	undirected	NA	NA
CCN4	ADAMTS6	0.0968107953190587	undirected	NA	NA
CCN4	CCDC80	0.101083380962371	undirected	NA	NA
CCN4	NID2	0.0845807551827647	undirected	NA	NA
CCN4	DNM3OS	0.123851324775969	undirected	NA	NA
CCN4	CALD1	0.0986122072980009	undirected	NA	NA
CHSY3	POSTN	0.0636221685479933	undirected	NA	NA
CHSY3	LAMB1	0.0679764456031926	undirected	NA	NA
CHSY3	FNDC1	0.0577697598533365	undirected	NA	NA
CHSY3	FN1	0.0634414190762351	undirected	NA	NA
CHSY3	ROR1	0.0672067134064763	undirected	NA	NA
CHSY3	ADGRL2	0.0902184217401452	undirected	NA	NA
CHSY3	CDH11	0.0616426952925221	undirected	NA	NA
CHSY3	ADAMTS6	0.0923825490930258	undirected	NA	NA
CHSY3	CCDC80	0.0742368455745072	undirected	NA	NA
CHSY3	NID2	0.0674740850743981	undirected	NA	NA
CHSY3	DNM3OS	0.085851197180567	undirected	NA	NA
CHSY3	CALD1	0.0936837823097048	undirected	NA	NA
POSTN	LAMB1	0.121057688523846	undirected	NA	NA
POSTN	FNDC1	0.0748724371365352	undirected	NA	NA
POSTN	FN1	0.0523565725093033	undirected	NA	NA
POSTN	ROR1	0.089904128118825	undirected	NA	NA
POSTN	ADGRL2	0.0873006691788398	undirected	NA	NA
POSTN	CDH11	0.0809435576335194	undirected	NA	NA
POSTN	ADAMTS6	0.0911554097399869	undirected	NA	NA
POSTN	CCDC80	0.0842371507245173	undirected	NA	NA
POSTN	NID2	0.0806967860443502	undirected	NA	NA
POSTN	DNM3OS	0.115139141736977	undirected	NA	NA
POSTN	CALD1	0.0768809512020084	undirected	NA	NA
LAMB1	FNDC1	0.0859309588799434	undirected	NA	NA
LAMB1	FN1	0.0564871239217585	undirected	NA	NA
LAMB1	ROR1	0.108495494215132	undirected	NA	NA
LAMB1	ADGRL2	0.0999595122388815	undirected	NA	NA
LAMB1	CDH11	0.109448822778929	undirected	NA	NA
LAMB1	ADAMTS6	0.0992034024927738	undirected	NA	NA
LAMB1	CCDC80	0.109505374477754	undirected	NA	NA
LAMB1	NID2	0.0917576987703817	undirected	NA	NA
LAMB1	DNM3OS	0.134683120400006	undirected	NA	NA
LAMB1	CALD1	0.103729008262246	undirected	NA	NA
FNDC1	FN1	0.0534951875278258	undirected	NA	NA
FNDC1	ROR1	0.0737216546470593	undirected	NA	NA
FNDC1	ADGRL2	0.0787764152806422	undirected	NA	NA
FNDC1	CDH11	0.0761094857821416	undirected	NA	NA
FNDC1	ADAMTS6	0.0824973019551021	undirected	NA	NA
FNDC1	CCDC80	0.073502549767448	undirected	NA	NA
FNDC1	NID2	0.0744095094435325	undirected	NA	NA
FNDC1	DNM3OS	0.0972513893721101	undirected	NA	NA
FNDC1	CALD1	0.0785602921448134	undirected	NA	NA
FN1	ROR1	0.0597713476600698	undirected	NA	NA
FN1	ADGRL2	0.0735618826388385	undirected	NA	NA
FN1	CDH11	0.057018385572323	undirected	NA	NA
FN1	ADAMTS6	0.087070184585723	undirected	NA	NA
FN1	CCDC80	0.0691123291245502	undirected	NA	NA
FN1	NID2	0.0510267208404043	undirected	NA	NA
FN1	DNM3OS	0.0785537733501279	undirected	NA	NA
FN1	CALD1	0.0720887900188676	undirected	NA	NA
ROR1	ADGRL2	0.0877277745664242	undirected	NA	NA
ROR1	CDH11	0.0754758485355982	undirected	NA	NA
ROR1	ADAMTS6	0.0977161358496717	undirected	NA	NA
ROR1	CCDC80	0.0871780573473126	undirected	NA	NA
ROR1	NID2	0.0688485885639715	undirected	NA	NA
ROR1	DNM3OS	0.110241456133863	undirected	NA	NA
ROR1	CALD1	0.080413536890324	undirected	NA	NA
ADGRL2	CDH11	0.0859043697804934	undirected	NA	NA
ADGRL2	ADAMTS6	0.141796173856391	undirected	NA	NA
ADGRL2	CCDC80	0.103357214506491	undirected	NA	NA
ADGRL2	NID2	0.0873261889152661	undirected	NA	NA
ADGRL2	DNM3OS	0.137223750384643	undirected	NA	NA
ADGRL2	CALD1	0.122938867892005	undirected	NA	NA
CDH11	ADAMTS6	0.0717118285521495	undirected	NA	NA
CDH11	CCDC80	0.0726601618839658	undirected	NA	NA
CDH11	NID2	0.0805704266159998	undirected	NA	NA
CDH11	DNM3OS	0.0944750209930217	undirected	NA	NA
CDH11	CALD1	0.0824354693415348	undirected	NA	NA
ADAMTS6	CCDC80	0.115098384667133	undirected	NA	NA
ADAMTS6	NID2	0.096680838101201	undirected	NA	NA
ADAMTS6	DNM3OS	0.112216998554202	undirected	NA	NA
ADAMTS6	CALD1	0.135953199590336	undirected	NA	NA
CCDC80	NID2	0.0704757420299946	undirected	NA	NA
CCDC80	DNM3OS	0.114035815540222	undirected	NA	NA
CCDC80	CALD1	0.0867809174745169	undirected	NA	NA
NID2	DNM3OS	0.117902138041886	undirected	NA	NA
NID2	CALD1	0.0813724829098816	undirected	NA	NA
DNM3OS	CALD1	0.13494634892303	undirected	NA	NA
