fromNode	toNode	weight	direction	fromAltName	toAltName
THSD4	CCDC170	0.0485511935279827	undirected	NA	NA
THSD4	TMEM26	0.0505913841693712	undirected	NA	NA
THSD4	ESR1	0.0576764440863746	undirected	NA	NA
THSD4	NR2E3	0.0569543982011795	undirected	NA	NA
THSD4	KDM4B	0.0660817207312098	undirected	NA	NA
THSD4	GFRA1	0.0541083730492118	undirected	NA	NA
THSD4	ENSG00000303631	0.05586532664522	undirected	NA	NA
THSD4	CA12	0.0559266750312596	undirected	NA	NA
THSD4	BCL2	0.0757437183146203	undirected	NA	NA
THSD4	C5AR2	0.0742203614813495	undirected	NA	NA
THSD4	TBC1D9	0.0579395482958586	undirected	NA	NA
THSD4	STC2	0.0678378485795787	undirected	NA	NA
THSD4	AC104938.1	0.0630771975464524	undirected	NA	NA
THSD4	ENSG00000303652	0.0540187879587595	undirected	NA	NA
THSD4	AL139383.1	0.0557087905608846	undirected	NA	NA
THSD4	MED13L	0.0684735591727317	undirected	NA	NA
THSD4	MIR3936HG	0.0538979771594932	undirected	NA	NA
THSD4	DOK7	0.0658518372734015	undirected	NA	NA
THSD4	PCSK6	0.0616879047239982	undirected	NA	NA
THSD4	PARD6B	0.0907271055667049	undirected	NA	NA
THSD4	ENSG00000289983	0.0751921956899467	undirected	NA	NA
THSD4	LYPD6	0.0640374472550418	undirected	NA	NA
THSD4	FLNB	0.0564976086319158	undirected	NA	NA
THSD4	MRPS30-DT	0.0539979341838641	undirected	NA	NA
THSD4	GATA3	0.059503279177106	undirected	NA	NA
THSD4	TLE3	0.0719292073436218	undirected	NA	NA
THSD4	CELSR1	0.0623462023177017	undirected	NA	NA
THSD4	MIR29B2CHG	0.049396202090054	undirected	NA	NA
THSD4	SLC25A35	0.0529717229065203	undirected	NA	NA
CCDC170	TMEM26	0.0545293160158537	undirected	NA	NA
CCDC170	ESR1	0.0452398523718681	undirected	NA	NA
CCDC170	NR2E3	0.0556929701717734	undirected	NA	NA
CCDC170	KDM4B	0.0597417478039597	undirected	NA	NA
CCDC170	GFRA1	0.0573038317761367	undirected	NA	NA
CCDC170	ENSG00000303631	0.0558723162352164	undirected	NA	NA
CCDC170	CA12	0.0637587332999703	undirected	NA	NA
CCDC170	BCL2	0.0770102467306779	undirected	NA	NA
CCDC170	C5AR2	0.0720096347644499	undirected	NA	NA
CCDC170	TBC1D9	0.0510271310174566	undirected	NA	NA
CCDC170	STC2	0.0857084094886402	undirected	NA	NA
CCDC170	AC104938.1	0.0759656588598357	undirected	NA	NA
CCDC170	ENSG00000303652	0.0547765056018035	undirected	NA	NA
CCDC170	AL139383.1	0.0620698619778176	undirected	NA	NA
CCDC170	MED13L	0.0616730257299361	undirected	NA	NA
CCDC170	MIR3936HG	0.047509488390103	undirected	NA	NA
CCDC170	DOK7	0.0669206694567463	undirected	NA	NA
CCDC170	PCSK6	0.0610745215420242	undirected	NA	NA
CCDC170	PARD6B	0.083002353855996	undirected	NA	NA
CCDC170	ENSG00000289983	0.0643218243823068	undirected	NA	NA
CCDC170	LYPD6	0.0564511442067979	undirected	NA	NA
CCDC170	FLNB	0.0540652437006741	undirected	NA	NA
CCDC170	MRPS30-DT	0.0486277178122846	undirected	NA	NA
CCDC170	GATA3	0.0673061045966208	undirected	NA	NA
CCDC170	TLE3	0.0606621508122435	undirected	NA	NA
CCDC170	CELSR1	0.0615085996101036	undirected	NA	NA
CCDC170	MIR29B2CHG	0.0605210111610134	undirected	NA	NA
CCDC170	SLC25A35	0.0512974579396808	undirected	NA	NA
TMEM26	ESR1	0.0481429272251668	undirected	NA	NA
TMEM26	NR2E3	0.0609121111708379	undirected	NA	NA
TMEM26	KDM4B	0.0601138941785855	undirected	NA	NA
TMEM26	GFRA1	0.0540802599291935	undirected	NA	NA
TMEM26	ENSG00000303631	0.0509653012756043	undirected	NA	NA
TMEM26	CA12	0.0633787260849531	undirected	NA	NA
TMEM26	BCL2	0.0785277177233686	undirected	NA	NA
TMEM26	C5AR2	0.069444442400925	undirected	NA	NA
TMEM26	TBC1D9	0.0507697369889473	undirected	NA	NA
TMEM26	STC2	0.0832115580144703	undirected	NA	NA
TMEM26	AC104938.1	0.0754103246661175	undirected	NA	NA
TMEM26	ENSG00000303652	0.0586932162296843	undirected	NA	NA
TMEM26	AL139383.1	0.061080250877893	undirected	NA	NA
TMEM26	MED13L	0.0581935127060782	undirected	NA	NA
TMEM26	MIR3936HG	0.0511393603587513	undirected	NA	NA
TMEM26	DOK7	0.0638839531936312	undirected	NA	NA
TMEM26	PCSK6	0.0611438213944221	undirected	NA	NA
TMEM26	PARD6B	0.0842615032564909	undirected	NA	NA
TMEM26	ENSG00000289983	0.0657652566586106	undirected	NA	NA
TMEM26	LYPD6	0.0585986942299502	undirected	NA	NA
TMEM26	FLNB	0.0536138288246745	undirected	NA	NA
TMEM26	MRPS30-DT	0.0480512393979667	undirected	NA	NA
TMEM26	GATA3	0.0614418243057864	undirected	NA	NA
TMEM26	TLE3	0.0695098535252173	undirected	NA	NA
TMEM26	CELSR1	0.064537070705422	undirected	NA	NA
TMEM26	MIR29B2CHG	0.0613969645550341	undirected	NA	NA
TMEM26	SLC25A35	0.0513371826810717	undirected	NA	NA
ESR1	NR2E3	0.0604165708732733	undirected	NA	NA
ESR1	KDM4B	0.0563678292932902	undirected	NA	NA
ESR1	GFRA1	0.0445202671238979	undirected	NA	NA
ESR1	ENSG00000303631	0.0492607083147676	undirected	NA	NA
ESR1	CA12	0.0491932929360479	undirected	NA	NA
ESR1	BCL2	0.0699055733176276	undirected	NA	NA
ESR1	C5AR2	0.06434824762052	undirected	NA	NA
ESR1	TBC1D9	0.0461328073955571	undirected	NA	NA
ESR1	STC2	0.0641709798689999	undirected	NA	NA
ESR1	AC104938.1	0.0622439540109172	undirected	NA	NA
ESR1	ENSG00000303652	0.0434133560046307	undirected	NA	NA
ESR1	AL139383.1	0.0452262307077246	undirected	NA	NA
ESR1	MED13L	0.0639457093184615	undirected	NA	NA
ESR1	MIR3936HG	0.0542805096473837	undirected	NA	NA
ESR1	DOK7	0.0650673268723151	undirected	NA	NA
ESR1	PCSK6	0.0545404667226226	undirected	NA	NA
ESR1	PARD6B	0.0830480904839524	undirected	NA	NA
ESR1	ENSG00000289983	0.0719124930358423	undirected	NA	NA
ESR1	LYPD6	0.0646943194634778	undirected	NA	NA
ESR1	FLNB	0.0553435145633437	undirected	NA	NA
ESR1	MRPS30-DT	0.0521715088210917	undirected	NA	NA
ESR1	GATA3	0.0476379173157789	undirected	NA	NA
ESR1	TLE3	0.0763657940852573	undirected	NA	NA
ESR1	CELSR1	0.063338913228089	undirected	NA	NA
ESR1	MIR29B2CHG	0.0436512286471823	undirected	NA	NA
ESR1	SLC25A35	0.0603956838990596	undirected	NA	NA
NR2E3	KDM4B	0.0680382886642315	undirected	NA	NA
NR2E3	GFRA1	0.0508194697814735	undirected	NA	NA
NR2E3	ENSG00000303631	0.0538404877875536	undirected	NA	NA
NR2E3	CA12	0.0606861729908243	undirected	NA	NA
NR2E3	BCL2	0.0845007417677712	undirected	NA	NA
NR2E3	C5AR2	0.0791937370612183	undirected	NA	NA
NR2E3	TBC1D9	0.0566131667975386	undirected	NA	NA
NR2E3	STC2	0.0806014347831449	undirected	NA	NA
NR2E3	AC104938.1	0.0782544455437029	undirected	NA	NA
NR2E3	ENSG00000303652	0.0576645450495375	undirected	NA	NA
NR2E3	AL139383.1	0.0582273624689841	undirected	NA	NA
NR2E3	MED13L	0.0730089795354053	undirected	NA	NA
NR2E3	MIR3936HG	0.0562950382394468	undirected	NA	NA
NR2E3	DOK7	0.0747002650516	undirected	NA	NA
NR2E3	PCSK6	0.0659984404982433	undirected	NA	NA
NR2E3	PARD6B	0.0975275468029802	undirected	NA	NA
NR2E3	ENSG00000289983	0.0807513672423876	undirected	NA	NA
NR2E3	LYPD6	0.0684987395045825	undirected	NA	NA
NR2E3	FLNB	0.0559878361686405	undirected	NA	NA
NR2E3	MRPS30-DT	0.053564029271896	undirected	NA	NA
NR2E3	GATA3	0.0659095631761417	undirected	NA	NA
NR2E3	TLE3	0.0753407023120328	undirected	NA	NA
NR2E3	CELSR1	0.076098117963624	undirected	NA	NA
NR2E3	MIR29B2CHG	0.0543482202678994	undirected	NA	NA
NR2E3	SLC25A35	0.0581287676835023	undirected	NA	NA
KDM4B	GFRA1	0.062156946697587	undirected	NA	NA
KDM4B	ENSG00000303631	0.058450318132922	undirected	NA	NA
KDM4B	CA12	0.0615953195135603	undirected	NA	NA
KDM4B	BCL2	0.0847548812658862	undirected	NA	NA
KDM4B	C5AR2	0.0863532057810936	undirected	NA	NA
KDM4B	TBC1D9	0.0678742885230223	undirected	NA	NA
KDM4B	STC2	0.0799271121766831	undirected	NA	NA
KDM4B	AC104938.1	0.0758964886175847	undirected	NA	NA
KDM4B	ENSG00000303652	0.0706030044437874	undirected	NA	NA
KDM4B	AL139383.1	0.0624708157976471	undirected	NA	NA
KDM4B	MED13L	0.0740595624881671	undirected	NA	NA
KDM4B	MIR3936HG	0.0572755887736022	undirected	NA	NA
KDM4B	DOK7	0.0751308648343059	undirected	NA	NA
KDM4B	PCSK6	0.070747325638611	undirected	NA	NA
KDM4B	PARD6B	0.100627442920957	undirected	NA	NA
KDM4B	ENSG00000289983	0.0818520779338162	undirected	NA	NA
KDM4B	LYPD6	0.0731674612947427	undirected	NA	NA
KDM4B	FLNB	0.0650346789990446	undirected	NA	NA
KDM4B	MRPS30-DT	0.0524815181925527	undirected	NA	NA
KDM4B	GATA3	0.0701382991065267	undirected	NA	NA
KDM4B	TLE3	0.0704856459423729	undirected	NA	NA
KDM4B	CELSR1	0.0693724402256985	undirected	NA	NA
KDM4B	MIR29B2CHG	0.0667693062962276	undirected	NA	NA
KDM4B	SLC25A35	0.0623369497261146	undirected	NA	NA
GFRA1	ENSG00000303631	0.0577608886309459	undirected	NA	NA
GFRA1	CA12	0.0664968028757057	undirected	NA	NA
GFRA1	BCL2	0.0801094959746981	undirected	NA	NA
GFRA1	C5AR2	0.0733663929863355	undirected	NA	NA
GFRA1	TBC1D9	0.0541600782457145	undirected	NA	NA
GFRA1	STC2	0.0802325492542544	undirected	NA	NA
GFRA1	AC104938.1	0.069692535992651	undirected	NA	NA
GFRA1	ENSG00000303652	0.0598869263922695	undirected	NA	NA
GFRA1	AL139383.1	0.0686120612551337	undirected	NA	NA
GFRA1	MED13L	0.0585096653057947	undirected	NA	NA
GFRA1	MIR3936HG	0.0464579519418075	undirected	NA	NA
GFRA1	DOK7	0.0603880763084202	undirected	NA	NA
GFRA1	PCSK6	0.0582625167812648	undirected	NA	NA
GFRA1	PARD6B	0.0821260815691301	undirected	NA	NA
GFRA1	ENSG00000289983	0.0648275605272634	undirected	NA	NA
GFRA1	LYPD6	0.0558726572061108	undirected	NA	NA
GFRA1	FLNB	0.0556809063575798	undirected	NA	NA
GFRA1	MRPS30-DT	0.049656093120195	undirected	NA	NA
GFRA1	GATA3	0.0660987673606784	undirected	NA	NA
GFRA1	TLE3	0.0589806917772877	undirected	NA	NA
GFRA1	CELSR1	0.0558883742983933	undirected	NA	NA
GFRA1	MIR29B2CHG	0.062874968316	undirected	NA	NA
GFRA1	SLC25A35	0.0475793374523509	undirected	NA	NA
ENSG00000303631	CA12	0.0593160061817359	undirected	NA	NA
ENSG00000303631	BCL2	0.0692894710120315	undirected	NA	NA
ENSG00000303631	C5AR2	0.0627742729824938	undirected	NA	NA
ENSG00000303631	TBC1D9	0.0540911226315055	undirected	NA	NA
ENSG00000303631	STC2	0.0697619828899283	undirected	NA	NA
ENSG00000303631	AC104938.1	0.0600809748695225	undirected	NA	NA
ENSG00000303631	ENSG00000303652	0.0544225169416593	undirected	NA	NA
ENSG00000303631	AL139383.1	0.0578307594159518	undirected	NA	NA
ENSG00000303631	MED13L	0.0573761024631795	undirected	NA	NA
ENSG00000303631	MIR3936HG	0.0489347204605243	undirected	NA	NA
ENSG00000303631	DOK7	0.0605509882612067	undirected	NA	NA
ENSG00000303631	PCSK6	0.0581818443071988	undirected	NA	NA
ENSG00000303631	PARD6B	0.0757548700922019	undirected	NA	NA
ENSG00000303631	ENSG00000289983	0.0568907442251671	undirected	NA	NA
ENSG00000303631	LYPD6	0.056987347305735	undirected	NA	NA
ENSG00000303631	FLNB	0.053689990356502	undirected	NA	NA
ENSG00000303631	MRPS30-DT	0.049171406834357	undirected	NA	NA
ENSG00000303631	GATA3	0.0551562603566012	undirected	NA	NA
ENSG00000303631	TLE3	0.0535176987681064	undirected	NA	NA
ENSG00000303631	CELSR1	0.0554131571009366	undirected	NA	NA
ENSG00000303631	MIR29B2CHG	0.0537707980203312	undirected	NA	NA
ENSG00000303631	SLC25A35	0.0445496198214225	undirected	NA	NA
CA12	BCL2	0.0767546439006632	undirected	NA	NA
CA12	C5AR2	0.0675093357806203	undirected	NA	NA
CA12	TBC1D9	0.0538279929658769	undirected	NA	NA
CA12	STC2	0.0827106945743796	undirected	NA	NA
CA12	AC104938.1	0.0695816748754415	undirected	NA	NA
CA12	ENSG00000303652	0.0666303352924226	undirected	NA	NA
CA12	AL139383.1	0.0715813979902928	undirected	NA	NA
CA12	MED13L	0.0596815695648936	undirected	NA	NA
CA12	MIR3936HG	0.0532959305353581	undirected	NA	NA
CA12	DOK7	0.0625868389452833	undirected	NA	NA
CA12	PCSK6	0.0651962471550837	undirected	NA	NA
CA12	PARD6B	0.0799992852212051	undirected	NA	NA
CA12	ENSG00000289983	0.0617703768363033	undirected	NA	NA
CA12	LYPD6	0.0610488480116405	undirected	NA	NA
CA12	FLNB	0.0604402148078936	undirected	NA	NA
CA12	MRPS30-DT	0.0504442759545889	undirected	NA	NA
CA12	GATA3	0.065603816339022	undirected	NA	NA
CA12	TLE3	0.0563202045908218	undirected	NA	NA
CA12	CELSR1	0.0616614220423735	undirected	NA	NA
CA12	MIR29B2CHG	0.0685934116950752	undirected	NA	NA
CA12	SLC25A35	0.0487191208346036	undirected	NA	NA
BCL2	C5AR2	0.0936640323850905	undirected	NA	NA
BCL2	TBC1D9	0.0746601174518295	undirected	NA	NA
BCL2	STC2	0.0869911224622903	undirected	NA	NA
BCL2	AC104938.1	0.0890894562567518	undirected	NA	NA
BCL2	ENSG00000303652	0.0777816927049879	undirected	NA	NA
BCL2	AL139383.1	0.0800015055820744	undirected	NA	NA
BCL2	MED13L	0.0821831521425987	undirected	NA	NA
BCL2	MIR3936HG	0.0664370040861115	undirected	NA	NA
BCL2	DOK7	0.0883495375914578	undirected	NA	NA
BCL2	PCSK6	0.084287962688003	undirected	NA	NA
BCL2	PARD6B	0.094999107384413	undirected	NA	NA
BCL2	ENSG00000289983	0.088372543467228	undirected	NA	NA
BCL2	LYPD6	0.0878453566656159	undirected	NA	NA
BCL2	FLNB	0.0751350384010706	undirected	NA	NA
BCL2	MRPS30-DT	0.0699496065257608	undirected	NA	NA
BCL2	GATA3	0.0778638066835273	undirected	NA	NA
BCL2	TLE3	0.0682297320383113	undirected	NA	NA
BCL2	CELSR1	0.0857568816077129	undirected	NA	NA
BCL2	MIR29B2CHG	0.0764306938418701	undirected	NA	NA
BCL2	SLC25A35	0.0712499813124372	undirected	NA	NA
C5AR2	TBC1D9	0.0763334024052807	undirected	NA	NA
C5AR2	STC2	0.0864224379537345	undirected	NA	NA
C5AR2	AC104938.1	0.0826676771404181	undirected	NA	NA
C5AR2	ENSG00000303652	0.0765026649337726	undirected	NA	NA
C5AR2	AL139383.1	0.0726661743597573	undirected	NA	NA
C5AR2	MED13L	0.08173325610555	undirected	NA	NA
C5AR2	MIR3936HG	0.0629515340041617	undirected	NA	NA
C5AR2	DOK7	0.0860229698952011	undirected	NA	NA
C5AR2	PCSK6	0.0819825536937913	undirected	NA	NA
C5AR2	PARD6B	0.105901658655764	undirected	NA	NA
C5AR2	ENSG00000289983	0.0884097427797816	undirected	NA	NA
C5AR2	LYPD6	0.0873156051545545	undirected	NA	NA
C5AR2	FLNB	0.0713496817796979	undirected	NA	NA
C5AR2	MRPS30-DT	0.0633277554748627	undirected	NA	NA
C5AR2	GATA3	0.0758666385890187	undirected	NA	NA
C5AR2	TLE3	0.0689436062916447	undirected	NA	NA
C5AR2	CELSR1	0.0815132509943628	undirected	NA	NA
C5AR2	MIR29B2CHG	0.0758432968515902	undirected	NA	NA
C5AR2	SLC25A35	0.0690507803092195	undirected	NA	NA
TBC1D9	STC2	0.0687084123799789	undirected	NA	NA
TBC1D9	AC104938.1	0.0647612335891837	undirected	NA	NA
TBC1D9	ENSG00000303652	0.0580856689733377	undirected	NA	NA
TBC1D9	AL139383.1	0.0541021880018289	undirected	NA	NA
TBC1D9	MED13L	0.0646058032647159	undirected	NA	NA
TBC1D9	MIR3936HG	0.0502952922133773	undirected	NA	NA
TBC1D9	DOK7	0.0634946152865369	undirected	NA	NA
TBC1D9	PCSK6	0.0585689566681705	undirected	NA	NA
TBC1D9	PARD6B	0.0830553476446982	undirected	NA	NA
TBC1D9	ENSG00000289983	0.0634973377024957	undirected	NA	NA
TBC1D9	LYPD6	0.0551525048721423	undirected	NA	NA
TBC1D9	FLNB	0.051271833288264	undirected	NA	NA
TBC1D9	MRPS30-DT	0.0500477845090886	undirected	NA	NA
TBC1D9	GATA3	0.0585894151130238	undirected	NA	NA
TBC1D9	TLE3	0.0559213347194982	undirected	NA	NA
TBC1D9	CELSR1	0.0579760291551366	undirected	NA	NA
TBC1D9	MIR29B2CHG	0.0541589444395853	undirected	NA	NA
TBC1D9	SLC25A35	0.0485501537547595	undirected	NA	NA
STC2	AC104938.1	0.0938400041024727	undirected	NA	NA
STC2	ENSG00000303652	0.0780766230688265	undirected	NA	NA
STC2	AL139383.1	0.0843497135449752	undirected	NA	NA
STC2	MED13L	0.0778725107535125	undirected	NA	NA
STC2	MIR3936HG	0.0649313522624606	undirected	NA	NA
STC2	DOK7	0.0836946729499503	undirected	NA	NA
STC2	PCSK6	0.0844962374166821	undirected	NA	NA
STC2	PARD6B	0.0876109233730649	undirected	NA	NA
STC2	ENSG00000289983	0.0809890997089141	undirected	NA	NA
STC2	LYPD6	0.0801804744054359	undirected	NA	NA
STC2	FLNB	0.0723791794170562	undirected	NA	NA
STC2	MRPS30-DT	0.0645981015285063	undirected	NA	NA
STC2	GATA3	0.0800569384396379	undirected	NA	NA
STC2	TLE3	0.0642182957984913	undirected	NA	NA
STC2	CELSR1	0.0828355848055677	undirected	NA	NA
STC2	MIR29B2CHG	0.0838958379840861	undirected	NA	NA
STC2	SLC25A35	0.0677411686971719	undirected	NA	NA
AC104938.1	ENSG00000303652	0.0722878248491392	undirected	NA	NA
AC104938.1	AL139383.1	0.0721662565387521	undirected	NA	NA
AC104938.1	MED13L	0.0755411393242468	undirected	NA	NA
AC104938.1	MIR3936HG	0.0615474193438484	undirected	NA	NA
AC104938.1	DOK7	0.0780294508142949	undirected	NA	NA
AC104938.1	PCSK6	0.0765585665223323	undirected	NA	NA
AC104938.1	PARD6B	0.095369833301095	undirected	NA	NA
AC104938.1	ENSG00000289983	0.0782933084795002	undirected	NA	NA
AC104938.1	LYPD6	0.0771500741454452	undirected	NA	NA
AC104938.1	FLNB	0.0675733362275034	undirected	NA	NA
AC104938.1	MRPS30-DT	0.0579885821485516	undirected	NA	NA
AC104938.1	GATA3	0.0729839191834036	undirected	NA	NA
AC104938.1	TLE3	0.0693458687445434	undirected	NA	NA
AC104938.1	CELSR1	0.0791056876515648	undirected	NA	NA
AC104938.1	MIR29B2CHG	0.0779079500769253	undirected	NA	NA
AC104938.1	SLC25A35	0.0658330544549754	undirected	NA	NA
ENSG00000303652	AL139383.1	0.0667711271945304	undirected	NA	NA
ENSG00000303652	MED13L	0.0661653240654443	undirected	NA	NA
ENSG00000303652	MIR3936HG	0.0517852846211029	undirected	NA	NA
ENSG00000303652	DOK7	0.0617746151281519	undirected	NA	NA
ENSG00000303652	PCSK6	0.0643052749330829	undirected	NA	NA
ENSG00000303652	PARD6B	0.0897945664964053	undirected	NA	NA
ENSG00000303652	ENSG00000289983	0.0706992744827493	undirected	NA	NA
ENSG00000303652	LYPD6	0.0602804366603426	undirected	NA	NA
ENSG00000303652	FLNB	0.0543678517959247	undirected	NA	NA
ENSG00000303652	MRPS30-DT	0.0424313125839853	undirected	NA	NA
ENSG00000303652	GATA3	0.0756135171979005	undirected	NA	NA
ENSG00000303652	TLE3	0.0580515161638273	undirected	NA	NA
ENSG00000303652	CELSR1	0.0597336742142017	undirected	NA	NA
ENSG00000303652	MIR29B2CHG	0.073919486419146	undirected	NA	NA
ENSG00000303652	SLC25A35	0.0477033223545342	undirected	NA	NA
AL139383.1	MED13L	0.0563242367440862	undirected	NA	NA
AL139383.1	MIR3936HG	0.048768607671335	undirected	NA	NA
AL139383.1	DOK7	0.0604436897728725	undirected	NA	NA
AL139383.1	PCSK6	0.0652580482967343	undirected	NA	NA
AL139383.1	PARD6B	0.0831931482247852	undirected	NA	NA
AL139383.1	ENSG00000289983	0.0617757341948178	undirected	NA	NA
AL139383.1	LYPD6	0.0590007901919316	undirected	NA	NA
AL139383.1	FLNB	0.057419303828215	undirected	NA	NA
AL139383.1	MRPS30-DT	0.0480275124818586	undirected	NA	NA
AL139383.1	GATA3	0.0712426417765289	undirected	NA	NA
AL139383.1	TLE3	0.0557223661561633	undirected	NA	NA
AL139383.1	CELSR1	0.0591863301032185	undirected	NA	NA
AL139383.1	MIR29B2CHG	0.0687550582461428	undirected	NA	NA
AL139383.1	SLC25A35	0.046082338480295	undirected	NA	NA
MED13L	MIR3936HG	0.062738198396356	undirected	NA	NA
MED13L	DOK7	0.0740529519694211	undirected	NA	NA
MED13L	PCSK6	0.0684879307365959	undirected	NA	NA
MED13L	PARD6B	0.0996489869165423	undirected	NA	NA
MED13L	ENSG00000289983	0.0829597506981942	undirected	NA	NA
MED13L	LYPD6	0.077695524558326	undirected	NA	NA
MED13L	FLNB	0.0621813621501067	undirected	NA	NA
MED13L	MRPS30-DT	0.0553688150671299	undirected	NA	NA
MED13L	GATA3	0.0665566491197097	undirected	NA	NA
MED13L	TLE3	0.0723777011732811	undirected	NA	NA
MED13L	CELSR1	0.0701695732260079	undirected	NA	NA
MED13L	MIR29B2CHG	0.065572014904616	undirected	NA	NA
MED13L	SLC25A35	0.0673688276040361	undirected	NA	NA
MIR3936HG	DOK7	0.057959258463408	undirected	NA	NA
MIR3936HG	PCSK6	0.055523529453083	undirected	NA	NA
MIR3936HG	PARD6B	0.0785262001112776	undirected	NA	NA
MIR3936HG	ENSG00000289983	0.0656045774830368	undirected	NA	NA
MIR3936HG	LYPD6	0.0569663414672418	undirected	NA	NA
MIR3936HG	FLNB	0.0537296164473702	undirected	NA	NA
MIR3936HG	MRPS30-DT	0.0485452170969554	undirected	NA	NA
MIR3936HG	GATA3	0.0546960256162711	undirected	NA	NA
MIR3936HG	TLE3	0.0699588184415851	undirected	NA	NA
MIR3936HG	CELSR1	0.0595992523554719	undirected	NA	NA
MIR3936HG	MIR29B2CHG	0.0513330063928314	undirected	NA	NA
MIR3936HG	SLC25A35	0.0530204283897113	undirected	NA	NA
DOK7	PCSK6	0.0726465455266553	undirected	NA	NA
DOK7	PARD6B	0.102353688482887	undirected	NA	NA
DOK7	ENSG00000289983	0.0821364836085132	undirected	NA	NA
DOK7	LYPD6	0.0815589214797445	undirected	NA	NA
DOK7	FLNB	0.0664006872738962	undirected	NA	NA
DOK7	MRPS30-DT	0.0609526835309546	undirected	NA	NA
DOK7	GATA3	0.0646144793404563	undirected	NA	NA
DOK7	TLE3	0.0727644220394204	undirected	NA	NA
DOK7	CELSR1	0.0784308364547627	undirected	NA	NA
DOK7	MIR29B2CHG	0.0609094759645428	undirected	NA	NA
DOK7	SLC25A35	0.0658817131916995	undirected	NA	NA
PCSK6	PARD6B	0.0976709214452393	undirected	NA	NA
PCSK6	ENSG00000289983	0.0771296133560706	undirected	NA	NA
PCSK6	LYPD6	0.0707057355114881	undirected	NA	NA
PCSK6	FLNB	0.0597367464436199	undirected	NA	NA
PCSK6	MRPS30-DT	0.0509402279780462	undirected	NA	NA
PCSK6	GATA3	0.0693552055588618	undirected	NA	NA
PCSK6	TLE3	0.0691044472134652	undirected	NA	NA
PCSK6	CELSR1	0.0686177767885862	undirected	NA	NA
PCSK6	MIR29B2CHG	0.0634749569425679	undirected	NA	NA
PCSK6	SLC25A35	0.0575873979578507	undirected	NA	NA
PARD6B	ENSG00000289983	0.109319975986801	undirected	NA	NA
PARD6B	LYPD6	0.1093471044962	undirected	NA	NA
PARD6B	FLNB	0.0860994338497915	undirected	NA	NA
PARD6B	MRPS30-DT	0.0752186773509156	undirected	NA	NA
PARD6B	GATA3	0.0871635186567604	undirected	NA	NA
PARD6B	TLE3	0.0742196636478063	undirected	NA	NA
PARD6B	CELSR1	0.0983342151394648	undirected	NA	NA
PARD6B	MIR29B2CHG	0.0877526343958905	undirected	NA	NA
PARD6B	SLC25A35	0.0859219466207665	undirected	NA	NA
ENSG00000289983	LYPD6	0.0967756122343724	undirected	NA	NA
ENSG00000289983	FLNB	0.0720168450073928	undirected	NA	NA
ENSG00000289983	MRPS30-DT	0.0627674599430554	undirected	NA	NA
ENSG00000289983	GATA3	0.0698009390296761	undirected	NA	NA
ENSG00000289983	TLE3	0.0811520351124968	undirected	NA	NA
ENSG00000289983	CELSR1	0.081670412170683	undirected	NA	NA
ENSG00000289983	MIR29B2CHG	0.0685098400252638	undirected	NA	NA
ENSG00000289983	SLC25A35	0.0781626161340778	undirected	NA	NA
LYPD6	FLNB	0.0614807333667788	undirected	NA	NA
LYPD6	MRPS30-DT	0.0569984107712691	undirected	NA	NA
LYPD6	GATA3	0.0680372606055433	undirected	NA	NA
LYPD6	TLE3	0.0819425062721745	undirected	NA	NA
LYPD6	CELSR1	0.077880536982006	undirected	NA	NA
LYPD6	MIR29B2CHG	0.0570036208806925	undirected	NA	NA
LYPD6	SLC25A35	0.0664591169900765	undirected	NA	NA
FLNB	MRPS30-DT	0.0539818547006545	undirected	NA	NA
FLNB	GATA3	0.063019997647247	undirected	NA	NA
FLNB	TLE3	0.0716847090894154	undirected	NA	NA
FLNB	CELSR1	0.0630309199978432	undirected	NA	NA
FLNB	MIR29B2CHG	0.0540941851120782	undirected	NA	NA
FLNB	SLC25A35	0.0563059173557256	undirected	NA	NA
MRPS30-DT	GATA3	0.0506188417592253	undirected	NA	NA
MRPS30-DT	TLE3	0.0659094325101738	undirected	NA	NA
MRPS30-DT	CELSR1	0.0569550367584766	undirected	NA	NA
MRPS30-DT	MIR29B2CHG	0.0422391804676621	undirected	NA	NA
MRPS30-DT	SLC25A35	0.0533030769073964	undirected	NA	NA
GATA3	TLE3	0.055941636092282	undirected	NA	NA
GATA3	CELSR1	0.0650269143994114	undirected	NA	NA
GATA3	MIR29B2CHG	0.0755792866513368	undirected	NA	NA
GATA3	SLC25A35	0.0551833235965542	undirected	NA	NA
TLE3	CELSR1	0.0767223481540884	undirected	NA	NA
TLE3	MIR29B2CHG	0.0592184379436842	undirected	NA	NA
TLE3	SLC25A35	0.0775440427537954	undirected	NA	NA
CELSR1	MIR29B2CHG	0.0608043004340169	undirected	NA	NA
CELSR1	SLC25A35	0.0675322805396203	undirected	NA	NA
MIR29B2CHG	SLC25A35	0.0480972935826407	undirected	NA	NA
