fromNode	toNode	weight	direction	fromAltName	toAltName
RABEP1	KLHDC1	0.0612423239637558	undirected	NA	NA
RABEP1	ULK4	0.0554333668413323	undirected	NA	NA
RABEP1	NEK11	0.0642565862045311	undirected	NA	NA
RABEP1	SYTL4	0.045124713848038	undirected	NA	NA
RABEP1	EFCAB6	0.0391512387481655	undirected	NA	NA
RABEP1	LMAN2L	0.0561642952860143	undirected	NA	NA
RABEP1	BTRC	0.0411209626872131	undirected	NA	NA
RABEP1	BBOF1	0.039933242934782	undirected	NA	NA
RABEP1	STARD13	0.0534560522201305	undirected	NA	NA
RABEP1	DNAI7	0.0574260690959189	undirected	NA	NA
RABEP1	DCDC1	0.0515886518462055	undirected	NA	NA
RABEP1	AL023754.1	0.0542956913645257	undirected	NA	NA
RABEP1	APH1B	0.0595473567786248	undirected	NA	NA
RABEP1	C3orf18	0.0536717647551548	undirected	NA	NA
RABEP1	FBXW4	0.0537578639746754	undirected	NA	NA
RABEP1	CFAP43	0.0447237195374586	undirected	NA	NA
RABEP1	GKAP1	0.0533128792338722	undirected	NA	NA
RABEP1	MOK	0.0412243927451721	undirected	NA	NA
RABEP1	WDR93	0.050250134569441	undirected	NA	NA
RABEP1	SCUBE2	0.047425355664409	undirected	NA	NA
RABEP1	IQCH	0.0503734061593286	undirected	NA	NA
RABEP1	RAD51-AS1	0.0438289613717869	undirected	NA	NA
RABEP1	PCM1	0.0484122449534971	undirected	NA	NA
RABEP1	ENSG00000290476	0.0442272063592937	undirected	NA	NA
RABEP1	DNAAF1	0.0654146428008628	undirected	NA	NA
RABEP1	IFT88	0.0630007183558379	undirected	NA	NA
RABEP1	IL6ST	0.057494004416717	undirected	NA	NA
RABEP1	TTC14	0.0557390388239777	undirected	NA	NA
RABEP1	WDR31	0.0654054084550977	undirected	NA	NA
KLHDC1	ULK4	0.0529345365994202	undirected	NA	NA
KLHDC1	NEK11	0.0570122482273291	undirected	NA	NA
KLHDC1	SYTL4	0.0439057119514102	undirected	NA	NA
KLHDC1	EFCAB6	0.0468374853623059	undirected	NA	NA
KLHDC1	LMAN2L	0.0530216739447298	undirected	NA	NA
KLHDC1	BTRC	0.0448891082380525	undirected	NA	NA
KLHDC1	BBOF1	0.0444105496767444	undirected	NA	NA
KLHDC1	STARD13	0.0563039080573879	undirected	NA	NA
KLHDC1	DNAI7	0.0551258476140517	undirected	NA	NA
KLHDC1	DCDC1	0.0562995503074309	undirected	NA	NA
KLHDC1	AL023754.1	0.0541772523116676	undirected	NA	NA
KLHDC1	APH1B	0.0585814904997455	undirected	NA	NA
KLHDC1	C3orf18	0.0495367421274413	undirected	NA	NA
KLHDC1	FBXW4	0.0540781781010758	undirected	NA	NA
KLHDC1	CFAP43	0.0462500976166326	undirected	NA	NA
KLHDC1	GKAP1	0.053241529261153	undirected	NA	NA
KLHDC1	MOK	0.0442117700156547	undirected	NA	NA
KLHDC1	WDR93	0.055513438591019	undirected	NA	NA
KLHDC1	SCUBE2	0.0555219857273974	undirected	NA	NA
KLHDC1	IQCH	0.056895984045695	undirected	NA	NA
KLHDC1	RAD51-AS1	0.0573051823129563	undirected	NA	NA
KLHDC1	PCM1	0.0558625246999819	undirected	NA	NA
KLHDC1	ENSG00000290476	0.0500979418708138	undirected	NA	NA
KLHDC1	DNAAF1	0.0598304857706623	undirected	NA	NA
KLHDC1	IFT88	0.0590825309880614	undirected	NA	NA
KLHDC1	IL6ST	0.0594315646371897	undirected	NA	NA
KLHDC1	TTC14	0.0564123861760847	undirected	NA	NA
KLHDC1	WDR31	0.0601315466870068	undirected	NA	NA
ULK4	NEK11	0.0490477741347833	undirected	NA	NA
ULK4	SYTL4	0.0631233799989143	undirected	NA	NA
ULK4	EFCAB6	0.0525662624317074	undirected	NA	NA
ULK4	LMAN2L	0.0545657408087591	undirected	NA	NA
ULK4	BTRC	0.0560459380479814	undirected	NA	NA
ULK4	BBOF1	0.0525405534394235	undirected	NA	NA
ULK4	STARD13	0.0611017549040467	undirected	NA	NA
ULK4	DNAI7	0.0598233262555048	undirected	NA	NA
ULK4	DCDC1	0.058344951401375	undirected	NA	NA
ULK4	AL023754.1	0.0664384168830174	undirected	NA	NA
ULK4	APH1B	0.0548174149381659	undirected	NA	NA
ULK4	C3orf18	0.063848041008398	undirected	NA	NA
ULK4	FBXW4	0.064188339470538	undirected	NA	NA
ULK4	CFAP43	0.0646078898802892	undirected	NA	NA
ULK4	GKAP1	0.0638505063767909	undirected	NA	NA
ULK4	MOK	0.0571257897774624	undirected	NA	NA
ULK4	WDR93	0.0525582354895433	undirected	NA	NA
ULK4	SCUBE2	0.054530399331582	undirected	NA	NA
ULK4	IQCH	0.0612429482677681	undirected	NA	NA
ULK4	RAD51-AS1	0.0519434316980863	undirected	NA	NA
ULK4	PCM1	0.0558149806425696	undirected	NA	NA
ULK4	ENSG00000290476	0.0528284947110719	undirected	NA	NA
ULK4	DNAAF1	0.0621998125629592	undirected	NA	NA
ULK4	IFT88	0.0600842396065847	undirected	NA	NA
ULK4	IL6ST	0.065339547327637	undirected	NA	NA
ULK4	TTC14	0.0599862688513389	undirected	NA	NA
ULK4	WDR31	0.0622103303075717	undirected	NA	NA
NEK11	SYTL4	0.0352903338588187	undirected	NA	NA
NEK11	EFCAB6	0.033069345762171	undirected	NA	NA
NEK11	LMAN2L	0.0493798320509207	undirected	NA	NA
NEK11	BTRC	0.0370372645727227	undirected	NA	NA
NEK11	BBOF1	0.0337656555903974	undirected	NA	NA
NEK11	STARD13	0.0525284018391425	undirected	NA	NA
NEK11	DNAI7	0.0476309450474732	undirected	NA	NA
NEK11	DCDC1	0.0482193970082583	undirected	NA	NA
NEK11	AL023754.1	0.0469148609476475	undirected	NA	NA
NEK11	APH1B	0.0612000375850835	undirected	NA	NA
NEK11	C3orf18	0.0471401884507123	undirected	NA	NA
NEK11	FBXW4	0.044186188979761	undirected	NA	NA
NEK11	CFAP43	0.0403273704244568	undirected	NA	NA
NEK11	GKAP1	0.051511987488331	undirected	NA	NA
NEK11	MOK	0.0378481734540778	undirected	NA	NA
NEK11	WDR93	0.0474585677497753	undirected	NA	NA
NEK11	SCUBE2	0.0474883989733576	undirected	NA	NA
NEK11	IQCH	0.0486962509865139	undirected	NA	NA
NEK11	RAD51-AS1	0.0448455562365337	undirected	NA	NA
NEK11	PCM1	0.0507267939229177	undirected	NA	NA
NEK11	ENSG00000290476	0.0406923544539128	undirected	NA	NA
NEK11	DNAAF1	0.0575895639605402	undirected	NA	NA
NEK11	IFT88	0.0603103108906305	undirected	NA	NA
NEK11	IL6ST	0.0538307848700162	undirected	NA	NA
NEK11	TTC14	0.0478411489145174	undirected	NA	NA
NEK11	WDR31	0.0581203613406195	undirected	NA	NA
SYTL4	EFCAB6	0.052171029567702	undirected	NA	NA
SYTL4	LMAN2L	0.0485057711065603	undirected	NA	NA
SYTL4	BTRC	0.0541345102166881	undirected	NA	NA
SYTL4	BBOF1	0.057343565184817	undirected	NA	NA
SYTL4	STARD13	0.0563032319576192	undirected	NA	NA
SYTL4	DNAI7	0.0525357005586408	undirected	NA	NA
SYTL4	DCDC1	0.0517575528372825	undirected	NA	NA
SYTL4	AL023754.1	0.0673092844315175	undirected	NA	NA
SYTL4	APH1B	0.0405616768567383	undirected	NA	NA
SYTL4	C3orf18	0.0663582470971339	undirected	NA	NA
SYTL4	FBXW4	0.0689053001820256	undirected	NA	NA
SYTL4	CFAP43	0.0605825097189111	undirected	NA	NA
SYTL4	GKAP1	0.0542411345521724	undirected	NA	NA
SYTL4	MOK	0.0557039810702157	undirected	NA	NA
SYTL4	WDR93	0.045300512510196	undirected	NA	NA
SYTL4	SCUBE2	0.0504245323159743	undirected	NA	NA
SYTL4	IQCH	0.0607748221222248	undirected	NA	NA
SYTL4	RAD51-AS1	0.045485596468467	undirected	NA	NA
SYTL4	PCM1	0.045858396140741	undirected	NA	NA
SYTL4	ENSG00000290476	0.0531879628214647	undirected	NA	NA
SYTL4	DNAAF1	0.0576210896666682	undirected	NA	NA
SYTL4	IFT88	0.0495178840601617	undirected	NA	NA
SYTL4	IL6ST	0.0575970246765356	undirected	NA	NA
SYTL4	TTC14	0.0591896158211036	undirected	NA	NA
SYTL4	WDR31	0.0506289031519401	undirected	NA	NA
EFCAB6	LMAN2L	0.0445084542024495	undirected	NA	NA
EFCAB6	BTRC	0.0399775633805812	undirected	NA	NA
EFCAB6	BBOF1	0.0448525544808437	undirected	NA	NA
EFCAB6	STARD13	0.0372446719071694	undirected	NA	NA
EFCAB6	DNAI7	0.0495400792641348	undirected	NA	NA
EFCAB6	DCDC1	0.0426632055752557	undirected	NA	NA
EFCAB6	AL023754.1	0.0406831236990611	undirected	NA	NA
EFCAB6	APH1B	0.0351769320048499	undirected	NA	NA
EFCAB6	C3orf18	0.043253305965695	undirected	NA	NA
EFCAB6	FBXW4	0.0476414416093006	undirected	NA	NA
EFCAB6	CFAP43	0.0404391111930337	undirected	NA	NA
EFCAB6	GKAP1	0.0406854675955681	undirected	NA	NA
EFCAB6	MOK	0.0395786994149277	undirected	NA	NA
EFCAB6	WDR93	0.0434720329405	undirected	NA	NA
EFCAB6	SCUBE2	0.0406866252759206	undirected	NA	NA
EFCAB6	IQCH	0.0354166205231563	undirected	NA	NA
EFCAB6	RAD51-AS1	0.0442440098019421	undirected	NA	NA
EFCAB6	PCM1	0.0431346276750304	undirected	NA	NA
EFCAB6	ENSG00000290476	0.0477263067070058	undirected	NA	NA
EFCAB6	DNAAF1	0.0401875579743085	undirected	NA	NA
EFCAB6	IFT88	0.0346434049053486	undirected	NA	NA
EFCAB6	IL6ST	0.0496925148175304	undirected	NA	NA
EFCAB6	TTC14	0.0469359446640917	undirected	NA	NA
EFCAB6	WDR31	0.0506612944104137	undirected	NA	NA
LMAN2L	BTRC	0.0365624098538768	undirected	NA	NA
LMAN2L	BBOF1	0.0411017402164621	undirected	NA	NA
LMAN2L	STARD13	0.0404832113281614	undirected	NA	NA
LMAN2L	DNAI7	0.0571041865765457	undirected	NA	NA
LMAN2L	DCDC1	0.0500090849063296	undirected	NA	NA
LMAN2L	AL023754.1	0.0447115417297515	undirected	NA	NA
LMAN2L	APH1B	0.0472756179603931	undirected	NA	NA
LMAN2L	C3orf18	0.0467436338078487	undirected	NA	NA
LMAN2L	FBXW4	0.0498853436526427	undirected	NA	NA
LMAN2L	CFAP43	0.0397726521426996	undirected	NA	NA
LMAN2L	GKAP1	0.048405526953691	undirected	NA	NA
LMAN2L	MOK	0.0371145529211661	undirected	NA	NA
LMAN2L	WDR93	0.0462542526811455	undirected	NA	NA
LMAN2L	SCUBE2	0.0429527058150708	undirected	NA	NA
LMAN2L	IQCH	0.0374989839426413	undirected	NA	NA
LMAN2L	RAD51-AS1	0.0427700382904667	undirected	NA	NA
LMAN2L	PCM1	0.0463445988340375	undirected	NA	NA
LMAN2L	ENSG00000290476	0.0431591682266706	undirected	NA	NA
LMAN2L	DNAAF1	0.0515336763186856	undirected	NA	NA
LMAN2L	IFT88	0.0468117018671477	undirected	NA	NA
LMAN2L	IL6ST	0.0522183983934325	undirected	NA	NA
LMAN2L	TTC14	0.0513261832071799	undirected	NA	NA
LMAN2L	WDR31	0.0645581208057452	undirected	NA	NA
BTRC	BBOF1	0.0458293527588634	undirected	NA	NA
BTRC	STARD13	0.0363336932937408	undirected	NA	NA
BTRC	DNAI7	0.053674126956605	undirected	NA	NA
BTRC	DCDC1	0.0434498331974755	undirected	NA	NA
BTRC	AL023754.1	0.0429143956428941	undirected	NA	NA
BTRC	APH1B	0.0382780975615564	undirected	NA	NA
BTRC	C3orf18	0.0461906950721395	undirected	NA	NA
BTRC	FBXW4	0.0466185758788191	undirected	NA	NA
BTRC	CFAP43	0.0440652280424523	undirected	NA	NA
BTRC	GKAP1	0.0455912391734876	undirected	NA	NA
BTRC	MOK	0.0426896458711436	undirected	NA	NA
BTRC	WDR93	0.0520871994852532	undirected	NA	NA
BTRC	SCUBE2	0.0451172419502777	undirected	NA	NA
BTRC	IQCH	0.0396567325838629	undirected	NA	NA
BTRC	RAD51-AS1	0.0383797768967939	undirected	NA	NA
BTRC	PCM1	0.0437976844579422	undirected	NA	NA
BTRC	ENSG00000290476	0.0420493377365063	undirected	NA	NA
BTRC	DNAAF1	0.0400601605082941	undirected	NA	NA
BTRC	IFT88	0.0358835799323984	undirected	NA	NA
BTRC	IL6ST	0.0548649460112409	undirected	NA	NA
BTRC	TTC14	0.0465012659730607	undirected	NA	NA
BTRC	WDR31	0.0476320567348285	undirected	NA	NA
BBOF1	STARD13	0.0423799846504129	undirected	NA	NA
BBOF1	DNAI7	0.0531162790759034	undirected	NA	NA
BBOF1	DCDC1	0.0445744126504557	undirected	NA	NA
BBOF1	AL023754.1	0.0464625505532635	undirected	NA	NA
BBOF1	APH1B	0.0378290968600812	undirected	NA	NA
BBOF1	C3orf18	0.048832245529373	undirected	NA	NA
BBOF1	FBXW4	0.0505574029727306	undirected	NA	NA
BBOF1	CFAP43	0.0453281037546152	undirected	NA	NA
BBOF1	GKAP1	0.0451889560028177	undirected	NA	NA
BBOF1	MOK	0.0454147375687021	undirected	NA	NA
BBOF1	WDR93	0.0463622936576188	undirected	NA	NA
BBOF1	SCUBE2	0.0429361027064775	undirected	NA	NA
BBOF1	IQCH	0.0411868895495124	undirected	NA	NA
BBOF1	RAD51-AS1	0.0380571860891323	undirected	NA	NA
BBOF1	PCM1	0.0400606487057898	undirected	NA	NA
BBOF1	ENSG00000290476	0.0423183165089039	undirected	NA	NA
BBOF1	DNAAF1	0.0431074302872057	undirected	NA	NA
BBOF1	IFT88	0.0383847755755837	undirected	NA	NA
BBOF1	IL6ST	0.0531318523182024	undirected	NA	NA
BBOF1	TTC14	0.048881811684232	undirected	NA	NA
BBOF1	WDR31	0.0477533645439267	undirected	NA	NA
STARD13	DNAI7	0.0511494539999793	undirected	NA	NA
STARD13	DCDC1	0.0465495000234983	undirected	NA	NA
STARD13	AL023754.1	0.0498022534153009	undirected	NA	NA
STARD13	APH1B	0.0499003957475593	undirected	NA	NA
STARD13	C3orf18	0.0506130364679552	undirected	NA	NA
STARD13	FBXW4	0.0526057126864466	undirected	NA	NA
STARD13	CFAP43	0.0432787481228025	undirected	NA	NA
STARD13	GKAP1	0.0475536068828437	undirected	NA	NA
STARD13	MOK	0.0391491845732489	undirected	NA	NA
STARD13	WDR93	0.0518113235990586	undirected	NA	NA
STARD13	SCUBE2	0.0561775954840366	undirected	NA	NA
STARD13	IQCH	0.0564133773099398	undirected	NA	NA
STARD13	RAD51-AS1	0.0423339033282009	undirected	NA	NA
STARD13	PCM1	0.0464224559664638	undirected	NA	NA
STARD13	ENSG00000290476	0.0471936174874705	undirected	NA	NA
STARD13	DNAAF1	0.0530124789663541	undirected	NA	NA
STARD13	IFT88	0.0513420932375937	undirected	NA	NA
STARD13	IL6ST	0.060738142084822	undirected	NA	NA
STARD13	TTC14	0.0603937515203184	undirected	NA	NA
STARD13	WDR31	0.0561093745024645	undirected	NA	NA
DNAI7	DCDC1	0.0627948948309477	undirected	NA	NA
DNAI7	AL023754.1	0.056928930566248	undirected	NA	NA
DNAI7	APH1B	0.0495750365888313	undirected	NA	NA
DNAI7	C3orf18	0.0569856029850454	undirected	NA	NA
DNAI7	FBXW4	0.0583287758043561	undirected	NA	NA
DNAI7	CFAP43	0.0534563044215694	undirected	NA	NA
DNAI7	GKAP1	0.0535652875149656	undirected	NA	NA
DNAI7	MOK	0.0488049258212195	undirected	NA	NA
DNAI7	WDR93	0.0512854607805881	undirected	NA	NA
DNAI7	SCUBE2	0.0481371565065304	undirected	NA	NA
DNAI7	IQCH	0.0505071854920501	undirected	NA	NA
DNAI7	RAD51-AS1	0.0497294662603409	undirected	NA	NA
DNAI7	PCM1	0.0525887684357823	undirected	NA	NA
DNAI7	ENSG00000290476	0.048718076640613	undirected	NA	NA
DNAI7	DNAAF1	0.0586614826617643	undirected	NA	NA
DNAI7	IFT88	0.0522066651666523	undirected	NA	NA
DNAI7	IL6ST	0.0571428789790601	undirected	NA	NA
DNAI7	TTC14	0.0540633470886653	undirected	NA	NA
DNAI7	WDR31	0.0588619177804944	undirected	NA	NA
DCDC1	AL023754.1	0.0539766612408466	undirected	NA	NA
DCDC1	APH1B	0.0439543122858172	undirected	NA	NA
DCDC1	C3orf18	0.048455681893998	undirected	NA	NA
DCDC1	FBXW4	0.051943059467165	undirected	NA	NA
DCDC1	CFAP43	0.0460651494116192	undirected	NA	NA
DCDC1	GKAP1	0.048234997508563	undirected	NA	NA
DCDC1	MOK	0.042224275399374	undirected	NA	NA
DCDC1	WDR93	0.0518357389498268	undirected	NA	NA
DCDC1	SCUBE2	0.0505492488316445	undirected	NA	NA
DCDC1	IQCH	0.0482597344991943	undirected	NA	NA
DCDC1	RAD51-AS1	0.0479663627493909	undirected	NA	NA
DCDC1	PCM1	0.0488985924399544	undirected	NA	NA
DCDC1	ENSG00000290476	0.0442345932816739	undirected	NA	NA
DCDC1	DNAAF1	0.0507621604726301	undirected	NA	NA
DCDC1	IFT88	0.0484859875270507	undirected	NA	NA
DCDC1	IL6ST	0.0575350600850506	undirected	NA	NA
DCDC1	TTC14	0.0559529454846499	undirected	NA	NA
DCDC1	WDR31	0.0587439300922022	undirected	NA	NA
AL023754.1	APH1B	0.0447528940592654	undirected	NA	NA
AL023754.1	C3orf18	0.0606378713372362	undirected	NA	NA
AL023754.1	FBXW4	0.0666611029342982	undirected	NA	NA
AL023754.1	CFAP43	0.0450897598215898	undirected	NA	NA
AL023754.1	GKAP1	0.0490598048976216	undirected	NA	NA
AL023754.1	MOK	0.0395533121754542	undirected	NA	NA
AL023754.1	WDR93	0.0476032702614067	undirected	NA	NA
AL023754.1	SCUBE2	0.0558756972933804	undirected	NA	NA
AL023754.1	IQCH	0.0554923028992503	undirected	NA	NA
AL023754.1	RAD51-AS1	0.0413916448185124	undirected	NA	NA
AL023754.1	PCM1	0.0451448732216922	undirected	NA	NA
AL023754.1	ENSG00000290476	0.0496489450912564	undirected	NA	NA
AL023754.1	DNAAF1	0.0624010114402789	undirected	NA	NA
AL023754.1	IFT88	0.055891815697311	undirected	NA	NA
AL023754.1	IL6ST	0.0615419660432232	undirected	NA	NA
AL023754.1	TTC14	0.0712641747285045	undirected	NA	NA
AL023754.1	WDR31	0.0594393402742628	undirected	NA	NA
APH1B	C3orf18	0.0468131796726267	undirected	NA	NA
APH1B	FBXW4	0.0421743770223531	undirected	NA	NA
APH1B	CFAP43	0.0404645291112084	undirected	NA	NA
APH1B	GKAP1	0.0520419582439835	undirected	NA	NA
APH1B	MOK	0.0377983132623828	undirected	NA	NA
APH1B	WDR93	0.0503196453646902	undirected	NA	NA
APH1B	SCUBE2	0.049291771028809	undirected	NA	NA
APH1B	IQCH	0.0465513003793953	undirected	NA	NA
APH1B	RAD51-AS1	0.0421935907516688	undirected	NA	NA
APH1B	PCM1	0.0478050490081869	undirected	NA	NA
APH1B	ENSG00000290476	0.0379054824122636	undirected	NA	NA
APH1B	DNAAF1	0.0534978719707864	undirected	NA	NA
APH1B	IFT88	0.0562593240402126	undirected	NA	NA
APH1B	IL6ST	0.0580983174861999	undirected	NA	NA
APH1B	TTC14	0.0480642154357309	undirected	NA	NA
APH1B	WDR31	0.0629648733004633	undirected	NA	NA
C3orf18	FBXW4	0.0614587860617058	undirected	NA	NA
C3orf18	CFAP43	0.0478919528397506	undirected	NA	NA
C3orf18	GKAP1	0.052415836523093	undirected	NA	NA
C3orf18	MOK	0.0442205769137758	undirected	NA	NA
C3orf18	WDR93	0.0466511639392657	undirected	NA	NA
C3orf18	SCUBE2	0.0512221890412787	undirected	NA	NA
C3orf18	IQCH	0.0498478883704215	undirected	NA	NA
C3orf18	RAD51-AS1	0.0394095796694757	undirected	NA	NA
C3orf18	PCM1	0.0449629973646614	undirected	NA	NA
C3orf18	ENSG00000290476	0.0483788329166033	undirected	NA	NA
C3orf18	DNAAF1	0.0586131436217838	undirected	NA	NA
C3orf18	IFT88	0.0512144066454057	undirected	NA	NA
C3orf18	IL6ST	0.0597838129165323	undirected	NA	NA
C3orf18	TTC14	0.0612648935562549	undirected	NA	NA
C3orf18	WDR31	0.059194044850202	undirected	NA	NA
FBXW4	CFAP43	0.0525395232869434	undirected	NA	NA
FBXW4	GKAP1	0.0498772713576101	undirected	NA	NA
FBXW4	MOK	0.0453437988708864	undirected	NA	NA
FBXW4	WDR93	0.0488236220279342	undirected	NA	NA
FBXW4	SCUBE2	0.0542134741084412	undirected	NA	NA
FBXW4	IQCH	0.055881468189794	undirected	NA	NA
FBXW4	RAD51-AS1	0.0421097306720361	undirected	NA	NA
FBXW4	PCM1	0.0453749882518633	undirected	NA	NA
FBXW4	ENSG00000290476	0.0527913380176175	undirected	NA	NA
FBXW4	DNAAF1	0.0620465660511889	undirected	NA	NA
FBXW4	IFT88	0.0557615089646296	undirected	NA	NA
FBXW4	IL6ST	0.0626032087636962	undirected	NA	NA
FBXW4	TTC14	0.0683529261009429	undirected	NA	NA
FBXW4	WDR31	0.0584801318724553	undirected	NA	NA
CFAP43	GKAP1	0.050870289300595	undirected	NA	NA
CFAP43	MOK	0.0517719094014533	undirected	NA	NA
CFAP43	WDR93	0.0499655494599593	undirected	NA	NA
CFAP43	SCUBE2	0.0488363801034544	undirected	NA	NA
CFAP43	IQCH	0.0516283005657383	undirected	NA	NA
CFAP43	RAD51-AS1	0.0394136156421983	undirected	NA	NA
CFAP43	PCM1	0.0460418254943365	undirected	NA	NA
CFAP43	ENSG00000290476	0.0445856860477616	undirected	NA	NA
CFAP43	DNAAF1	0.0456448269218568	undirected	NA	NA
CFAP43	IFT88	0.0446354361467543	undirected	NA	NA
CFAP43	IL6ST	0.0609231054325696	undirected	NA	NA
CFAP43	TTC14	0.0537875504940211	undirected	NA	NA
CFAP43	WDR31	0.052964498598052	undirected	NA	NA
GKAP1	MOK	0.0502608980897177	undirected	NA	NA
GKAP1	WDR93	0.0543227584023371	undirected	NA	NA
GKAP1	SCUBE2	0.0482767946593674	undirected	NA	NA
GKAP1	IQCH	0.0480984288765531	undirected	NA	NA
GKAP1	RAD51-AS1	0.0458150164150077	undirected	NA	NA
GKAP1	PCM1	0.0505978022290319	undirected	NA	NA
GKAP1	ENSG00000290476	0.0418698354488907	undirected	NA	NA
GKAP1	DNAAF1	0.0500295218849341	undirected	NA	NA
GKAP1	IFT88	0.051802651358146	undirected	NA	NA
GKAP1	IL6ST	0.0659626907932547	undirected	NA	NA
GKAP1	TTC14	0.0509729080741492	undirected	NA	NA
GKAP1	WDR31	0.0621168630616756	undirected	NA	NA
MOK	WDR93	0.0492196079407809	undirected	NA	NA
MOK	SCUBE2	0.0390167414096773	undirected	NA	NA
MOK	IQCH	0.0423751901081587	undirected	NA	NA
MOK	RAD51-AS1	0.0384502717528747	undirected	NA	NA
MOK	PCM1	0.042852712786476	undirected	NA	NA
MOK	ENSG00000290476	0.038498523275717	undirected	NA	NA
MOK	DNAAF1	0.0394576162770425	undirected	NA	NA
MOK	IFT88	0.0358235989941981	undirected	NA	NA
MOK	IL6ST	0.0581066881721658	undirected	NA	NA
MOK	TTC14	0.0455829691522679	undirected	NA	NA
MOK	WDR31	0.0484914008535787	undirected	NA	NA
WDR93	SCUBE2	0.0548970487895298	undirected	NA	NA
WDR93	IQCH	0.0539328903634825	undirected	NA	NA
WDR93	RAD51-AS1	0.0556426377309404	undirected	NA	NA
WDR93	PCM1	0.0522537909291708	undirected	NA	NA
WDR93	ENSG00000290476	0.0502131414290579	undirected	NA	NA
WDR93	DNAAF1	0.046268303746965	undirected	NA	NA
WDR93	IFT88	0.0479801804794466	undirected	NA	NA
WDR93	IL6ST	0.0586251895709269	undirected	NA	NA
WDR93	TTC14	0.0503276536513927	undirected	NA	NA
WDR93	WDR31	0.0527321165626036	undirected	NA	NA
SCUBE2	IQCH	0.0634379459835252	undirected	NA	NA
SCUBE2	RAD51-AS1	0.0496257726216458	undirected	NA	NA
SCUBE2	PCM1	0.0495774681933659	undirected	NA	NA
SCUBE2	ENSG00000290476	0.0511499927017556	undirected	NA	NA
SCUBE2	DNAAF1	0.0531040995227479	undirected	NA	NA
SCUBE2	IFT88	0.0561756901270786	undirected	NA	NA
SCUBE2	IL6ST	0.0611460121800824	undirected	NA	NA
SCUBE2	TTC14	0.057702782623531	undirected	NA	NA
SCUBE2	WDR31	0.0541952505448561	undirected	NA	NA
IQCH	RAD51-AS1	0.0418466140549772	undirected	NA	NA
IQCH	PCM1	0.0452531239199095	undirected	NA	NA
IQCH	ENSG00000290476	0.043967553138883	undirected	NA	NA
IQCH	DNAAF1	0.0519252098521406	undirected	NA	NA
IQCH	IFT88	0.0546324222395489	undirected	NA	NA
IQCH	IL6ST	0.0673619193976704	undirected	NA	NA
IQCH	TTC14	0.0652102848327788	undirected	NA	NA
IQCH	WDR31	0.0541283550670424	undirected	NA	NA
RAD51-AS1	PCM1	0.0505865648089658	undirected	NA	NA
RAD51-AS1	ENSG00000290476	0.0455245378174904	undirected	NA	NA
RAD51-AS1	DNAAF1	0.0406397286976396	undirected	NA	NA
RAD51-AS1	IFT88	0.0382710663577036	undirected	NA	NA
RAD51-AS1	IL6ST	0.0550724224123532	undirected	NA	NA
RAD51-AS1	TTC14	0.0507113414170792	undirected	NA	NA
RAD51-AS1	WDR31	0.0529197386355783	undirected	NA	NA
PCM1	ENSG00000290476	0.0440207154250428	undirected	NA	NA
PCM1	DNAAF1	0.0470501452210549	undirected	NA	NA
PCM1	IFT88	0.0472853134958445	undirected	NA	NA
PCM1	IL6ST	0.0588783688048604	undirected	NA	NA
PCM1	TTC14	0.0476944596147266	undirected	NA	NA
PCM1	WDR31	0.057453406051846	undirected	NA	NA
ENSG00000290476	DNAAF1	0.0478854062947641	undirected	NA	NA
ENSG00000290476	IFT88	0.0437131503883219	undirected	NA	NA
ENSG00000290476	IL6ST	0.0533949305502679	undirected	NA	NA
ENSG00000290476	TTC14	0.0579541770788416	undirected	NA	NA
ENSG00000290476	WDR31	0.0510171524657647	undirected	NA	NA
DNAAF1	IFT88	0.0599966882673521	undirected	NA	NA
DNAAF1	IL6ST	0.0608043122484909	undirected	NA	NA
DNAAF1	TTC14	0.0665068865628612	undirected	NA	NA
DNAAF1	WDR31	0.0649158865860683	undirected	NA	NA
IFT88	IL6ST	0.0635205745497692	undirected	NA	NA
IFT88	TTC14	0.0624197781799927	undirected	NA	NA
IFT88	WDR31	0.064653040904249	undirected	NA	NA
IL6ST	TTC14	0.0617229621122971	undirected	NA	NA
IL6ST	WDR31	0.06282463348634	undirected	NA	NA
TTC14	WDR31	0.0571564635637452	undirected	NA	NA
