fromNode	toNode	weight	direction	fromAltName	toAltName
METTL15	FBXL17	0.0449056351720019	undirected	NA	NA
METTL15	YTHDC2	0.0427687532375337	undirected	NA	NA
METTL15	COMMD10	0.0366269642588689	undirected	NA	NA
METTL15	RAB28	0.0378963273685649	undirected	NA	NA
METTL15	ARB2A	0.0371309792396651	undirected	NA	NA
METTL15	SREK1	0.0390542170192272	undirected	NA	NA
METTL15	TRIM23	0.0439907745399914	undirected	NA	NA
METTL15	PIK3C3	0.0356679851538573	undirected	NA	NA
METTL15	PIGN	0.0409347201350067	undirected	NA	NA
METTL15	GIN1	0.0395276908204963	undirected	NA	NA
METTL15	PPWD1	0.0363248476008046	undirected	NA	NA
METTL15	POLK	0.0373624911266241	undirected	NA	NA
METTL15	TMEM161B	0.03937368262461	undirected	NA	NA
METTL15	ICE2	0.0353710034681012	undirected	NA	NA
METTL15	ERBIN	0.0465362516568331	undirected	NA	NA
METTL15	IKZF5	0.0330966217022209	undirected	NA	NA
METTL15	CCNH	0.0352044106674911	undirected	NA	NA
METTL15	DCTN4	0.0370227662082477	undirected	NA	NA
METTL15	CSNK1G3	0.0521327729095611	undirected	NA	NA
METTL15	WDR7	0.0434281751521132	undirected	NA	NA
METTL15	SS18	0.0365856793879884	undirected	NA	NA
METTL15	TRAPPC8	0.0439830867941395	undirected	NA	NA
METTL15	DYM	0.0464985943380073	undirected	NA	NA
METTL15	SCAMP1	0.0494135240431044	undirected	NA	NA
METTL15	KIAA1328	0.0379098523621935	undirected	NA	NA
METTL15	CWC27	0.0573277934503653	undirected	NA	NA
METTL15	MDM1	0.0546501568648124	undirected	NA	NA
METTL15	STX17	0.0475787957343057	undirected	NA	NA
METTL15	PHF21A	0.0424595883012399	undirected	NA	NA
FBXL17	YTHDC2	0.0628852198211872	undirected	NA	NA
FBXL17	COMMD10	0.0625725638124678	undirected	NA	NA
FBXL17	RAB28	0.0660745695296236	undirected	NA	NA
FBXL17	ARB2A	0.0634728400658869	undirected	NA	NA
FBXL17	SREK1	0.0566560918738771	undirected	NA	NA
FBXL17	TRIM23	0.0561218358947345	undirected	NA	NA
FBXL17	PIK3C3	0.0485996569479417	undirected	NA	NA
FBXL17	PIGN	0.0604659899291352	undirected	NA	NA
FBXL17	GIN1	0.0730735445276324	undirected	NA	NA
FBXL17	PPWD1	0.0503325425438924	undirected	NA	NA
FBXL17	POLK	0.0684371894208352	undirected	NA	NA
FBXL17	TMEM161B	0.0561586623794727	undirected	NA	NA
FBXL17	ICE2	0.0628049928518976	undirected	NA	NA
FBXL17	ERBIN	0.0457107067449401	undirected	NA	NA
FBXL17	IKZF5	0.0343377929261623	undirected	NA	NA
FBXL17	CCNH	0.0342428183981172	undirected	NA	NA
FBXL17	DCTN4	0.0292973685625699	undirected	NA	NA
FBXL17	CSNK1G3	0.0491048463728318	undirected	NA	NA
FBXL17	WDR7	0.0380756534016511	undirected	NA	NA
FBXL17	SS18	0.0331398003217704	undirected	NA	NA
FBXL17	TRAPPC8	0.0272347430547363	undirected	NA	NA
FBXL17	DYM	0.0281298955213548	undirected	NA	NA
FBXL17	SCAMP1	0.0220287094273646	undirected	NA	NA
FBXL17	KIAA1328	0.0249983927339192	undirected	NA	NA
FBXL17	CWC27	0.030645625775076	undirected	NA	NA
FBXL17	MDM1	0.0230974443971033	undirected	NA	NA
FBXL17	STX17	0.0320944886001178	undirected	NA	NA
FBXL17	PHF21A	0.0297691339563105	undirected	NA	NA
YTHDC2	COMMD10	0.0709707556434752	undirected	NA	NA
YTHDC2	RAB28	0.0646795469407526	undirected	NA	NA
YTHDC2	ARB2A	0.0693543904762882	undirected	NA	NA
YTHDC2	SREK1	0.0594922435411166	undirected	NA	NA
YTHDC2	TRIM23	0.0625913924575293	undirected	NA	NA
YTHDC2	PIK3C3	0.0542634783683528	undirected	NA	NA
YTHDC2	PIGN	0.0595488036870041	undirected	NA	NA
YTHDC2	GIN1	0.063647577637045	undirected	NA	NA
YTHDC2	PPWD1	0.0533179785130786	undirected	NA	NA
YTHDC2	POLK	0.0724380037611848	undirected	NA	NA
YTHDC2	TMEM161B	0.0666673374090816	undirected	NA	NA
YTHDC2	ICE2	0.0620172276128008	undirected	NA	NA
YTHDC2	ERBIN	0.0491798616940004	undirected	NA	NA
YTHDC2	IKZF5	0.0457793410222359	undirected	NA	NA
YTHDC2	CCNH	0.0370579431670542	undirected	NA	NA
YTHDC2	DCTN4	0.039633005930601	undirected	NA	NA
YTHDC2	CSNK1G3	0.0630081437166547	undirected	NA	NA
YTHDC2	WDR7	0.0370537390462181	undirected	NA	NA
YTHDC2	SS18	0.0394458463655393	undirected	NA	NA
YTHDC2	TRAPPC8	0.0390162915662659	undirected	NA	NA
YTHDC2	DYM	0.0265812293725716	undirected	NA	NA
YTHDC2	SCAMP1	0.0259623607584882	undirected	NA	NA
YTHDC2	KIAA1328	0.0344717853136883	undirected	NA	NA
YTHDC2	CWC27	0.0303470668797467	undirected	NA	NA
YTHDC2	MDM1	0.0259191576305381	undirected	NA	NA
YTHDC2	STX17	0.0289386632930064	undirected	NA	NA
YTHDC2	PHF21A	0.0354110788418364	undirected	NA	NA
COMMD10	RAB28	0.0721124005716796	undirected	NA	NA
COMMD10	ARB2A	0.0701538019533708	undirected	NA	NA
COMMD10	SREK1	0.0586606255922115	undirected	NA	NA
COMMD10	TRIM23	0.0675385530132461	undirected	NA	NA
COMMD10	PIK3C3	0.0522403354757503	undirected	NA	NA
COMMD10	PIGN	0.0641191345991644	undirected	NA	NA
COMMD10	GIN1	0.0618533023429328	undirected	NA	NA
COMMD10	PPWD1	0.052713326279038	undirected	NA	NA
COMMD10	POLK	0.0731801323710461	undirected	NA	NA
COMMD10	TMEM161B	0.0712507505431992	undirected	NA	NA
COMMD10	ICE2	0.0626306876422103	undirected	NA	NA
COMMD10	ERBIN	0.0561785052992022	undirected	NA	NA
COMMD10	IKZF5	0.0488839365122938	undirected	NA	NA
COMMD10	CCNH	0.035755152614709	undirected	NA	NA
COMMD10	DCTN4	0.0374483900605181	undirected	NA	NA
COMMD10	CSNK1G3	0.0644512832619655	undirected	NA	NA
COMMD10	WDR7	0.0361415297635378	undirected	NA	NA
COMMD10	SS18	0.0378392848915106	undirected	NA	NA
COMMD10	TRAPPC8	0.0417391293636101	undirected	NA	NA
COMMD10	DYM	0.0281235277760922	undirected	NA	NA
COMMD10	SCAMP1	0.030301410425014	undirected	NA	NA
COMMD10	KIAA1328	0.0356428032828024	undirected	NA	NA
COMMD10	CWC27	0.0289190833933122	undirected	NA	NA
COMMD10	MDM1	0.0264107733921163	undirected	NA	NA
COMMD10	STX17	0.0274215045374558	undirected	NA	NA
COMMD10	PHF21A	0.0376779480278661	undirected	NA	NA
RAB28	ARB2A	0.0784202882914891	undirected	NA	NA
RAB28	SREK1	0.0676134763201331	undirected	NA	NA
RAB28	TRIM23	0.0639331493185461	undirected	NA	NA
RAB28	PIK3C3	0.051466123868227	undirected	NA	NA
RAB28	PIGN	0.0629304947542914	undirected	NA	NA
RAB28	GIN1	0.0794276460581325	undirected	NA	NA
RAB28	PPWD1	0.0559914194632676	undirected	NA	NA
RAB28	POLK	0.0876072498483726	undirected	NA	NA
RAB28	TMEM161B	0.0689351742886231	undirected	NA	NA
RAB28	ICE2	0.0738033624928857	undirected	NA	NA
RAB28	ERBIN	0.0468562079391261	undirected	NA	NA
RAB28	IKZF5	0.046541563305282	undirected	NA	NA
RAB28	CCNH	0.0363609158957314	undirected	NA	NA
RAB28	DCTN4	0.0311181102759294	undirected	NA	NA
RAB28	CSNK1G3	0.0555647782571285	undirected	NA	NA
RAB28	WDR7	0.0360529989039236	undirected	NA	NA
RAB28	SS18	0.0356618177149751	undirected	NA	NA
RAB28	TRAPPC8	0.0319340093414637	undirected	NA	NA
RAB28	DYM	0.0285301211339618	undirected	NA	NA
RAB28	SCAMP1	0.0235944169043849	undirected	NA	NA
RAB28	KIAA1328	0.0274001183790055	undirected	NA	NA
RAB28	CWC27	0.0259450105315356	undirected	NA	NA
RAB28	MDM1	0.0212273514715757	undirected	NA	NA
RAB28	STX17	0.0262588632427316	undirected	NA	NA
RAB28	PHF21A	0.0354048702342414	undirected	NA	NA
ARB2A	SREK1	0.0605400070181994	undirected	NA	NA
ARB2A	TRIM23	0.0711577000559832	undirected	NA	NA
ARB2A	PIK3C3	0.0492409940446397	undirected	NA	NA
ARB2A	PIGN	0.0659694537290822	undirected	NA	NA
ARB2A	GIN1	0.0646901340748459	undirected	NA	NA
ARB2A	PPWD1	0.0540779245213476	undirected	NA	NA
ARB2A	POLK	0.0767134325565321	undirected	NA	NA
ARB2A	TMEM161B	0.0687189946004699	undirected	NA	NA
ARB2A	ICE2	0.0638397039434591	undirected	NA	NA
ARB2A	ERBIN	0.0528994397090236	undirected	NA	NA
ARB2A	IKZF5	0.0490930425615275	undirected	NA	NA
ARB2A	CCNH	0.0373121260368884	undirected	NA	NA
ARB2A	DCTN4	0.0359792094264047	undirected	NA	NA
ARB2A	CSNK1G3	0.0625291491333669	undirected	NA	NA
ARB2A	WDR7	0.0367586209859089	undirected	NA	NA
ARB2A	SS18	0.0380656968009989	undirected	NA	NA
ARB2A	TRAPPC8	0.0395493803547205	undirected	NA	NA
ARB2A	DYM	0.0327180876744478	undirected	NA	NA
ARB2A	SCAMP1	0.0324058687331351	undirected	NA	NA
ARB2A	KIAA1328	0.0329959624417292	undirected	NA	NA
ARB2A	CWC27	0.0300811266027088	undirected	NA	NA
ARB2A	MDM1	0.0284660009143063	undirected	NA	NA
ARB2A	STX17	0.0299330888959722	undirected	NA	NA
ARB2A	PHF21A	0.0383616462493848	undirected	NA	NA
SREK1	TRIM23	0.0602389353744577	undirected	NA	NA
SREK1	PIK3C3	0.0502242737033491	undirected	NA	NA
SREK1	PIGN	0.0564866448361516	undirected	NA	NA
SREK1	GIN1	0.0582302233647274	undirected	NA	NA
SREK1	PPWD1	0.045140734523912	undirected	NA	NA
SREK1	POLK	0.0706391237783517	undirected	NA	NA
SREK1	TMEM161B	0.0631234519538578	undirected	NA	NA
SREK1	ICE2	0.0566421211153768	undirected	NA	NA
SREK1	ERBIN	0.0474174488498149	undirected	NA	NA
SREK1	IKZF5	0.0465320017763316	undirected	NA	NA
SREK1	CCNH	0.0344052658829842	undirected	NA	NA
SREK1	DCTN4	0.0360196502903698	undirected	NA	NA
SREK1	CSNK1G3	0.0588329884246593	undirected	NA	NA
SREK1	WDR7	0.0396222817628724	undirected	NA	NA
SREK1	SS18	0.0391832096514182	undirected	NA	NA
SREK1	TRAPPC8	0.0389838181715925	undirected	NA	NA
SREK1	DYM	0.0297470336475284	undirected	NA	NA
SREK1	SCAMP1	0.0284223586008421	undirected	NA	NA
SREK1	KIAA1328	0.0318445150257822	undirected	NA	NA
SREK1	CWC27	0.0260406039224062	undirected	NA	NA
SREK1	MDM1	0.0271263378519305	undirected	NA	NA
SREK1	STX17	0.028637920972329	undirected	NA	NA
SREK1	PHF21A	0.0357989715512867	undirected	NA	NA
TRIM23	PIK3C3	0.0493030374200257	undirected	NA	NA
TRIM23	PIGN	0.0630241566092135	undirected	NA	NA
TRIM23	GIN1	0.067045947021644	undirected	NA	NA
TRIM23	PPWD1	0.051776234048779	undirected	NA	NA
TRIM23	POLK	0.0727860637467504	undirected	NA	NA
TRIM23	TMEM161B	0.0642555090836643	undirected	NA	NA
TRIM23	ICE2	0.0610677573865609	undirected	NA	NA
TRIM23	ERBIN	0.0461056755240293	undirected	NA	NA
TRIM23	IKZF5	0.046207408904408	undirected	NA	NA
TRIM23	CCNH	0.0389742938745754	undirected	NA	NA
TRIM23	DCTN4	0.0331075847658195	undirected	NA	NA
TRIM23	CSNK1G3	0.0584054903478887	undirected	NA	NA
TRIM23	WDR7	0.0328583288961189	undirected	NA	NA
TRIM23	SS18	0.0371250978520739	undirected	NA	NA
TRIM23	TRAPPC8	0.0367700553693343	undirected	NA	NA
TRIM23	DYM	0.0289372310615166	undirected	NA	NA
TRIM23	SCAMP1	0.0240825512563251	undirected	NA	NA
TRIM23	KIAA1328	0.0276178603006749	undirected	NA	NA
TRIM23	CWC27	0.0286270914652939	undirected	NA	NA
TRIM23	MDM1	0.0210823946338981	undirected	NA	NA
TRIM23	STX17	0.0258232713936538	undirected	NA	NA
TRIM23	PHF21A	0.0328148093580228	undirected	NA	NA
PIK3C3	PIGN	0.0516252253285219	undirected	NA	NA
PIK3C3	GIN1	0.0505109376377183	undirected	NA	NA
PIK3C3	PPWD1	0.0423442837578483	undirected	NA	NA
PIK3C3	POLK	0.0574205329608504	undirected	NA	NA
PIK3C3	TMEM161B	0.0562145317778291	undirected	NA	NA
PIK3C3	ICE2	0.0545179635617367	undirected	NA	NA
PIK3C3	ERBIN	0.0433091823082684	undirected	NA	NA
PIK3C3	IKZF5	0.0415690365158304	undirected	NA	NA
PIK3C3	CCNH	0.0332428754396096	undirected	NA	NA
PIK3C3	DCTN4	0.0417620330099024	undirected	NA	NA
PIK3C3	CSNK1G3	0.0609231308680786	undirected	NA	NA
PIK3C3	WDR7	0.037682011044316	undirected	NA	NA
PIK3C3	SS18	0.0397192915498684	undirected	NA	NA
PIK3C3	TRAPPC8	0.0392084099657282	undirected	NA	NA
PIK3C3	DYM	0.024243768645934	undirected	NA	NA
PIK3C3	SCAMP1	0.0268369538518959	undirected	NA	NA
PIK3C3	KIAA1328	0.0364563481269504	undirected	NA	NA
PIK3C3	CWC27	0.0260867664088193	undirected	NA	NA
PIK3C3	MDM1	0.0274701454933506	undirected	NA	NA
PIK3C3	STX17	0.0280258627635115	undirected	NA	NA
PIK3C3	PHF21A	0.0360208424573954	undirected	NA	NA
PIGN	GIN1	0.0662695444434882	undirected	NA	NA
PIGN	PPWD1	0.0493615369837733	undirected	NA	NA
PIGN	POLK	0.0689431807632927	undirected	NA	NA
PIGN	TMEM161B	0.0646526827425034	undirected	NA	NA
PIGN	ICE2	0.0623755690265265	undirected	NA	NA
PIGN	ERBIN	0.044639305848183	undirected	NA	NA
PIGN	IKZF5	0.0466805356102499	undirected	NA	NA
PIGN	CCNH	0.0395275609925544	undirected	NA	NA
PIGN	DCTN4	0.0370457917444765	undirected	NA	NA
PIGN	CSNK1G3	0.060292611630891	undirected	NA	NA
PIGN	WDR7	0.0321321584031656	undirected	NA	NA
PIGN	SS18	0.0412477568402379	undirected	NA	NA
PIGN	TRAPPC8	0.0368183580198148	undirected	NA	NA
PIGN	DYM	0.0260355523890727	undirected	NA	NA
PIGN	SCAMP1	0.0236711789268895	undirected	NA	NA
PIGN	KIAA1328	0.029008939344813	undirected	NA	NA
PIGN	CWC27	0.0281611289370019	undirected	NA	NA
PIGN	MDM1	0.022698647274528	undirected	NA	NA
PIGN	STX17	0.0257069098638519	undirected	NA	NA
PIGN	PHF21A	0.0338982744875515	undirected	NA	NA
GIN1	PPWD1	0.051485978477239	undirected	NA	NA
GIN1	POLK	0.0756697227810983	undirected	NA	NA
GIN1	TMEM161B	0.0611239977637608	undirected	NA	NA
GIN1	ICE2	0.0687417204051035	undirected	NA	NA
GIN1	ERBIN	0.0504904176236783	undirected	NA	NA
GIN1	IKZF5	0.0405726572659323	undirected	NA	NA
GIN1	CCNH	0.0375972626609911	undirected	NA	NA
GIN1	DCTN4	0.0348299093039164	undirected	NA	NA
GIN1	CSNK1G3	0.0585646694575473	undirected	NA	NA
GIN1	WDR7	0.0404523613024482	undirected	NA	NA
GIN1	SS18	0.0385880783504098	undirected	NA	NA
GIN1	TRAPPC8	0.0335898157266899	undirected	NA	NA
GIN1	DYM	0.035470752682116	undirected	NA	NA
GIN1	SCAMP1	0.0328432712427206	undirected	NA	NA
GIN1	KIAA1328	0.0310273801975835	undirected	NA	NA
GIN1	CWC27	0.0337968135588116	undirected	NA	NA
GIN1	MDM1	0.033761603060603	undirected	NA	NA
GIN1	STX17	0.0369243755683759	undirected	NA	NA
GIN1	PHF21A	0.041364142632892	undirected	NA	NA
PPWD1	POLK	0.0567568258270358	undirected	NA	NA
PPWD1	TMEM161B	0.0536497344118594	undirected	NA	NA
PPWD1	ICE2	0.0537217187329279	undirected	NA	NA
PPWD1	ERBIN	0.0429062161882182	undirected	NA	NA
PPWD1	IKZF5	0.036952891367399	undirected	NA	NA
PPWD1	CCNH	0.0393097891559354	undirected	NA	NA
PPWD1	DCTN4	0.0385620490657351	undirected	NA	NA
PPWD1	CSNK1G3	0.0566764632822189	undirected	NA	NA
PPWD1	WDR7	0.0395470555704405	undirected	NA	NA
PPWD1	SS18	0.0374236193824169	undirected	NA	NA
PPWD1	TRAPPC8	0.0378014888694141	undirected	NA	NA
PPWD1	DYM	0.0328776501402217	undirected	NA	NA
PPWD1	SCAMP1	0.0337322857101929	undirected	NA	NA
PPWD1	KIAA1328	0.0334899300207088	undirected	NA	NA
PPWD1	CWC27	0.033426141031936	undirected	NA	NA
PPWD1	MDM1	0.0308880099731672	undirected	NA	NA
PPWD1	STX17	0.0345799792596406	undirected	NA	NA
PPWD1	PHF21A	0.0367561569482779	undirected	NA	NA
POLK	TMEM161B	0.0621769154763595	undirected	NA	NA
POLK	ICE2	0.063533776037446	undirected	NA	NA
POLK	ERBIN	0.0587077587269158	undirected	NA	NA
POLK	IKZF5	0.0494498524536889	undirected	NA	NA
POLK	CCNH	0.0451998921817546	undirected	NA	NA
POLK	DCTN4	0.039569694900174	undirected	NA	NA
POLK	CSNK1G3	0.0606806726517632	undirected	NA	NA
POLK	WDR7	0.0479373352029977	undirected	NA	NA
POLK	SS18	0.0432177127449574	undirected	NA	NA
POLK	TRAPPC8	0.0370303557565003	undirected	NA	NA
POLK	DYM	0.0390165236293619	undirected	NA	NA
POLK	SCAMP1	0.0373189521698812	undirected	NA	NA
POLK	KIAA1328	0.0345211391287098	undirected	NA	NA
POLK	CWC27	0.0323545033713366	undirected	NA	NA
POLK	MDM1	0.0328276471924649	undirected	NA	NA
POLK	STX17	0.0350791794250837	undirected	NA	NA
POLK	PHF21A	0.0441030005798765	undirected	NA	NA
TMEM161B	ICE2	0.0589617966002293	undirected	NA	NA
TMEM161B	ERBIN	0.0637753842742077	undirected	NA	NA
TMEM161B	IKZF5	0.0577107081125925	undirected	NA	NA
TMEM161B	CCNH	0.0411130238412547	undirected	NA	NA
TMEM161B	DCTN4	0.042070057860057	undirected	NA	NA
TMEM161B	CSNK1G3	0.060913633694315	undirected	NA	NA
TMEM161B	WDR7	0.0395615889680502	undirected	NA	NA
TMEM161B	SS18	0.0443596217157125	undirected	NA	NA
TMEM161B	TRAPPC8	0.0449330704612227	undirected	NA	NA
TMEM161B	DYM	0.0296651175535666	undirected	NA	NA
TMEM161B	SCAMP1	0.0343126927605256	undirected	NA	NA
TMEM161B	KIAA1328	0.0402861984980563	undirected	NA	NA
TMEM161B	CWC27	0.0303177311787654	undirected	NA	NA
TMEM161B	MDM1	0.0282328064015199	undirected	NA	NA
TMEM161B	STX17	0.0267878657319749	undirected	NA	NA
TMEM161B	PHF21A	0.0421194157043999	undirected	NA	NA
ICE2	ERBIN	0.0546535850584975	undirected	NA	NA
ICE2	IKZF5	0.0421449856417015	undirected	NA	NA
ICE2	CCNH	0.0402786623699864	undirected	NA	NA
ICE2	DCTN4	0.0371996007789275	undirected	NA	NA
ICE2	CSNK1G3	0.0589647163918267	undirected	NA	NA
ICE2	WDR7	0.0443443737900062	undirected	NA	NA
ICE2	SS18	0.0390927957022377	undirected	NA	NA
ICE2	TRAPPC8	0.0357979939749279	undirected	NA	NA
ICE2	DYM	0.0356720257258539	undirected	NA	NA
ICE2	SCAMP1	0.0373938218407151	undirected	NA	NA
ICE2	KIAA1328	0.038026153192918	undirected	NA	NA
ICE2	CWC27	0.0350536156952037	undirected	NA	NA
ICE2	MDM1	0.0359137357613541	undirected	NA	NA
ICE2	STX17	0.0362747118714015	undirected	NA	NA
ICE2	PHF21A	0.0456997922683159	undirected	NA	NA
ERBIN	IKZF5	0.0457414521002834	undirected	NA	NA
ERBIN	CCNH	0.0306185796002965	undirected	NA	NA
ERBIN	DCTN4	0.0375993240129099	undirected	NA	NA
ERBIN	CSNK1G3	0.0661254941790264	undirected	NA	NA
ERBIN	WDR7	0.0327733445264196	undirected	NA	NA
ERBIN	SS18	0.0349983014592019	undirected	NA	NA
ERBIN	TRAPPC8	0.0449750003831486	undirected	NA	NA
ERBIN	DYM	0.0250922140933971	undirected	NA	NA
ERBIN	SCAMP1	0.0291733323246179	undirected	NA	NA
ERBIN	KIAA1328	0.0409726580691324	undirected	NA	NA
ERBIN	CWC27	0.0323708189148313	undirected	NA	NA
ERBIN	MDM1	0.0306671292011048	undirected	NA	NA
ERBIN	STX17	0.0259202875358815	undirected	NA	NA
ERBIN	PHF21A	0.0411415623563977	undirected	NA	NA
IKZF5	CCNH	0.031398431526895	undirected	NA	NA
IKZF5	DCTN4	0.0369800422076029	undirected	NA	NA
IKZF5	CSNK1G3	0.0560480909485908	undirected	NA	NA
IKZF5	WDR7	0.0290956383804518	undirected	NA	NA
IKZF5	SS18	0.0368095219927006	undirected	NA	NA
IKZF5	TRAPPC8	0.0433294025988042	undirected	NA	NA
IKZF5	DYM	0.023014660168723	undirected	NA	NA
IKZF5	SCAMP1	0.0269549462442444	undirected	NA	NA
IKZF5	KIAA1328	0.0303393583786196	undirected	NA	NA
IKZF5	CWC27	0.0227184918604527	undirected	NA	NA
IKZF5	MDM1	0.021623712805228	undirected	NA	NA
IKZF5	PHF21A	0.0322506914329766	undirected	NA	NA
CCNH	DCTN4	0.0382607500435203	undirected	NA	NA
CCNH	CSNK1G3	0.0558645291997947	undirected	NA	NA
CCNH	WDR7	0.0345727093841371	undirected	NA	NA
CCNH	SS18	0.0406572539287089	undirected	NA	NA
CCNH	TRAPPC8	0.0321285399686886	undirected	NA	NA
CCNH	DYM	0.0335022451265798	undirected	NA	NA
CCNH	SCAMP1	0.0326927538065239	undirected	NA	NA
CCNH	KIAA1328	0.0296780880581033	undirected	NA	NA
CCNH	CWC27	0.0314331362822432	undirected	NA	NA
CCNH	MDM1	0.0307147733730759	undirected	NA	NA
CCNH	STX17	0.0321990787907451	undirected	NA	NA
CCNH	PHF21A	0.035566328221287	undirected	NA	NA
DCTN4	CSNK1G3	0.06216697006106	undirected	NA	NA
DCTN4	WDR7	0.0427875880585218	undirected	NA	NA
DCTN4	SS18	0.0451829265955234	undirected	NA	NA
DCTN4	TRAPPC8	0.0465967035475442	undirected	NA	NA
DCTN4	DYM	0.0297730772589258	undirected	NA	NA
DCTN4	SCAMP1	0.0386857199157652	undirected	NA	NA
DCTN4	KIAA1328	0.0392122271846017	undirected	NA	NA
DCTN4	CWC27	0.0342233445816674	undirected	NA	NA
DCTN4	MDM1	0.0353211012576585	undirected	NA	NA
DCTN4	STX17	0.032563800241509	undirected	NA	NA
DCTN4	PHF21A	0.0397551800686562	undirected	NA	NA
CSNK1G3	WDR7	0.057371043720712	undirected	NA	NA
CSNK1G3	SS18	0.0597627396903697	undirected	NA	NA
CSNK1G3	TRAPPC8	0.0610773237397981	undirected	NA	NA
CSNK1G3	DYM	0.0435041477549726	undirected	NA	NA
CSNK1G3	SCAMP1	0.0559023137800987	undirected	NA	NA
CSNK1G3	KIAA1328	0.0610547554634533	undirected	NA	NA
CSNK1G3	CWC27	0.0510639183574353	undirected	NA	NA
CSNK1G3	MDM1	0.0548320022523597	undirected	NA	NA
CSNK1G3	STX17	0.0452858526247397	undirected	NA	NA
CSNK1G3	PHF21A	0.0652359733275618	undirected	NA	NA
WDR7	SS18	0.0374432501190767	undirected	NA	NA
WDR7	TRAPPC8	0.0367597533955104	undirected	NA	NA
WDR7	DYM	0.0365930859156005	undirected	NA	NA
WDR7	SCAMP1	0.0368592857538529	undirected	NA	NA
WDR7	KIAA1328	0.0380850794616391	undirected	NA	NA
WDR7	CWC27	0.0373579431722783	undirected	NA	NA
WDR7	MDM1	0.0418777999052116	undirected	NA	NA
WDR7	STX17	0.0421749980103617	undirected	NA	NA
WDR7	PHF21A	0.0420911580494201	undirected	NA	NA
SS18	TRAPPC8	0.0423552410724243	undirected	NA	NA
SS18	DYM	0.0285733872582331	undirected	NA	NA
SS18	SCAMP1	0.0323558071315275	undirected	NA	NA
SS18	KIAA1328	0.0349059834614168	undirected	NA	NA
SS18	CWC27	0.0303555450184409	undirected	NA	NA
SS18	MDM1	0.0307185917863197	undirected	NA	NA
SS18	STX17	0.0305080389219898	undirected	NA	NA
SS18	PHF21A	0.0367702017424469	undirected	NA	NA
TRAPPC8	DYM	0.0311091125184682	undirected	NA	NA
TRAPPC8	SCAMP1	0.0429100439399002	undirected	NA	NA
TRAPPC8	KIAA1328	0.0467582439609855	undirected	NA	NA
TRAPPC8	CWC27	0.0395456282603676	undirected	NA	NA
TRAPPC8	MDM1	0.0394699202670105	undirected	NA	NA
TRAPPC8	STX17	0.0306540662345472	undirected	NA	NA
TRAPPC8	PHF21A	0.0458900280844345	undirected	NA	NA
DYM	SCAMP1	0.0590617642883812	undirected	NA	NA
DYM	KIAA1328	0.0346581323080403	undirected	NA	NA
DYM	CWC27	0.0594944587851505	undirected	NA	NA
DYM	MDM1	0.0608946067012764	undirected	NA	NA
DYM	STX17	0.0563364268944417	undirected	NA	NA
DYM	PHF21A	0.0511840632586756	undirected	NA	NA
SCAMP1	KIAA1328	0.0500303836048044	undirected	NA	NA
SCAMP1	CWC27	0.0702005444943321	undirected	NA	NA
SCAMP1	MDM1	0.0703559964278564	undirected	NA	NA
SCAMP1	STX17	0.0559686823580073	undirected	NA	NA
SCAMP1	PHF21A	0.065374670585757	undirected	NA	NA
KIAA1328	CWC27	0.0530353048550804	undirected	NA	NA
KIAA1328	MDM1	0.0594082544516345	undirected	NA	NA
KIAA1328	STX17	0.0431876350505965	undirected	NA	NA
KIAA1328	PHF21A	0.0558913553341478	undirected	NA	NA
CWC27	MDM1	0.0937128314033347	undirected	NA	NA
CWC27	STX17	0.073992444020966	undirected	NA	NA
CWC27	PHF21A	0.0674550988632824	undirected	NA	NA
MDM1	STX17	0.0735428039462659	undirected	NA	NA
MDM1	PHF21A	0.0764557568343266	undirected	NA	NA
STX17	PHF21A	0.0584502164421208	undirected	NA	NA
