fromNode	toNode	weight	direction	fromAltName	toAltName
ZZEF1	NCOR1	0.0266136050723527	undirected	NA	NA
ZZEF1	SMG6	0.032863601101888	undirected	NA	NA
ZZEF1	CYB5D2	0.0408887066258113	undirected	NA	NA
ZZEF1	ANKFY1	0.0349337128818868	undirected	NA	NA
ZZEF1	PIGL	0.0401218422159283	undirected	NA	NA
ZZEF1	METTL16	0.0356462867463298	undirected	NA	NA
ZZEF1	NCBP3	0.0357315543940369	undirected	NA	NA
ZZEF1	SGSM2	0.0493222421991122	undirected	NA	NA
ZZEF1	CAMTA2	0.0359906014297583	undirected	NA	NA
ZZEF1	NDEL1	0.036793143918914	undirected	NA	NA
ZZEF1	PAFAH1B1	0.0380790408177533	undirected	NA	NA
ZZEF1	ELAC2	0.0333925292010157	undirected	NA	NA
ZZEF1	FXR2	0.0389808782917105	undirected	NA	NA
ZZEF1	ZNF594-DT	0.0272486085871471	undirected	NA	NA
ZZEF1	STX8	0.0243029472296253	undirected	NA	NA
ZZEF1	RPA1	0.0268248330670765	undirected	NA	NA
ZZEF1	PITPNA	0.0299186635926791	undirected	NA	NA
ZZEF1	CNTROB	0.0299238776312943	undirected	NA	NA
ZZEF1	ZSWIM7	0.0380942939465129	undirected	NA	NA
ZZEF1	GID4	0.0328536967273141	undirected	NA	NA
ZZEF1	GLOD4	0.0227080414348181	undirected	NA	NA
ZZEF1	MINK1	0.0325649735896363	undirected	NA	NA
ZZEF1	PELP1	0.0316072288129998	undirected	NA	NA
ZZEF1	ACADVL	0.0214905206961186	undirected	NA	NA
ZZEF1	RPAIN	0.0216304922296444	undirected	NA	NA
ZZEF1	TTC19	0.036640312254052	undirected	NA	NA
ZZEF1	SCO1	0.0351596421856625	undirected	NA	NA
ZZEF1	ZNF594	0.0243592373555736	undirected	NA	NA
ZZEF1	MED9	0.0305537398473502	undirected	NA	NA
NCOR1	CYB5D2	0.0458926673071444	undirected	NA	NA
NCOR1	ANKFY1	0.0493029669081561	undirected	NA	NA
NCOR1	PIGL	0.0319401799814053	undirected	NA	NA
NCOR1	METTL16	0.0295563522482289	undirected	NA	NA
NCOR1	NCBP3	0.0292546240589494	undirected	NA	NA
NCOR1	SGSM2	0.0596736716980897	undirected	NA	NA
NCOR1	CAMTA2	0.0277593369831399	undirected	NA	NA
NCOR1	NDEL1	0.0345424483672743	undirected	NA	NA
NCOR1	PAFAH1B1	0.0331953941162009	undirected	NA	NA
NCOR1	ELAC2	0.0607479598890649	undirected	NA	NA
NCOR1	FXR2	0.0569207157176219	undirected	NA	NA
NCOR1	PITPNA	0.051981938586153	undirected	NA	NA
NCOR1	CNTROB	0.0348336567708615	undirected	NA	NA
NCOR1	ZSWIM7	0.0442581214484346	undirected	NA	NA
NCOR1	GID4	0.0492929822692246	undirected	NA	NA
NCOR1	GLOD4	0.0217883640969261	undirected	NA	NA
NCOR1	PELP1	0.0387926276525423	undirected	NA	NA
NCOR1	TTC19	0.0272803921531321	undirected	NA	NA
NCOR1	SCO1	0.0287161963481379	undirected	NA	NA
NCOR1	ZNF594	0.0210736079117856	undirected	NA	NA
SMG6	CYB5D2	0.0568511183756654	undirected	NA	NA
SMG6	PIGL	0.0635993807362183	undirected	NA	NA
SMG6	METTL16	0.0556559786658903	undirected	NA	NA
SMG6	NCBP3	0.0426893008676073	undirected	NA	NA
SMG6	SGSM2	0.0430889787902413	undirected	NA	NA
SMG6	CAMTA2	0.0260326564431239	undirected	NA	NA
SMG6	NDEL1	0.0578068503282021	undirected	NA	NA
SMG6	PAFAH1B1	0.0257179615510965	undirected	NA	NA
SMG6	ZNF594-DT	0.030301723404631	undirected	NA	NA
SMG6	STX8	0.0305618494746156	undirected	NA	NA
SMG6	RPA1	0.0359628503536839	undirected	NA	NA
SMG6	CNTROB	0.0281805131797851	undirected	NA	NA
SMG6	GID4	0.0301081326059668	undirected	NA	NA
SMG6	GLOD4	0.0441873357259198	undirected	NA	NA
SMG6	MINK1	0.0493672888281623	undirected	NA	NA
SMG6	ACADVL	0.0341796656494314	undirected	NA	NA
SMG6	RPAIN	0.0400320998964074	undirected	NA	NA
SMG6	TTC19	0.0590557217412145	undirected	NA	NA
SMG6	SCO1	0.0401077162498664	undirected	NA	NA
SMG6	ZNF594	0.032365236389451	undirected	NA	NA
SMG6	MED9	0.0378584599174194	undirected	NA	NA
CYB5D2	ANKFY1	0.0370140065165626	undirected	NA	NA
CYB5D2	PIGL	0.0447498453261902	undirected	NA	NA
CYB5D2	METTL16	0.0593630781604348	undirected	NA	NA
CYB5D2	NCBP3	0.0702752947242147	undirected	NA	NA
CYB5D2	SGSM2	0.0529785133110504	undirected	NA	NA
CYB5D2	CAMTA2	0.0491963063175965	undirected	NA	NA
CYB5D2	NDEL1	0.071847675108182	undirected	NA	NA
CYB5D2	PAFAH1B1	0.0379851568744959	undirected	NA	NA
CYB5D2	ELAC2	0.0215207839653266	undirected	NA	NA
CYB5D2	FXR2	0.0284641440956759	undirected	NA	NA
CYB5D2	ZNF594-DT	0.0256213404204604	undirected	NA	NA
CYB5D2	STX8	0.0412137676051939	undirected	NA	NA
CYB5D2	RPA1	0.0368500703279491	undirected	NA	NA
CYB5D2	CNTROB	0.0416451970453827	undirected	NA	NA
CYB5D2	ZSWIM7	0.0241610792204959	undirected	NA	NA
CYB5D2	GID4	0.0597231482025046	undirected	NA	NA
CYB5D2	GLOD4	0.0439797225501951	undirected	NA	NA
CYB5D2	MINK1	0.045356833224361	undirected	NA	NA
CYB5D2	PELP1	0.037975376572087	undirected	NA	NA
CYB5D2	ACADVL	0.0349381282819018	undirected	NA	NA
CYB5D2	RPAIN	0.0342180465944577	undirected	NA	NA
CYB5D2	TTC19	0.0533252813503184	undirected	NA	NA
CYB5D2	SCO1	0.0502716510686703	undirected	NA	NA
CYB5D2	ZNF594	0.0443632957508619	undirected	NA	NA
CYB5D2	MED9	0.0356507157276319	undirected	NA	NA
ANKFY1	PIGL	0.0215401558218319	undirected	NA	NA
ANKFY1	NCBP3	0.03242879132527	undirected	NA	NA
ANKFY1	SGSM2	0.0622181383735395	undirected	NA	NA
ANKFY1	CAMTA2	0.0386430317218496	undirected	NA	NA
ANKFY1	NDEL1	0.0299152070299096	undirected	NA	NA
ANKFY1	PAFAH1B1	0.047844981152993	undirected	NA	NA
ANKFY1	ELAC2	0.0500204021885406	undirected	NA	NA
ANKFY1	FXR2	0.0521213174915361	undirected	NA	NA
ANKFY1	STX8	0.0209838767325155	undirected	NA	NA
ANKFY1	PITPNA	0.0400364834241589	undirected	NA	NA
ANKFY1	CNTROB	0.0352115556926232	undirected	NA	NA
ANKFY1	ZSWIM7	0.0485936154171693	undirected	NA	NA
ANKFY1	GID4	0.0490842307444382	undirected	NA	NA
ANKFY1	PELP1	0.0633868898653075	undirected	NA	NA
ANKFY1	SCO1	0.0317176958673397	undirected	NA	NA
PIGL	METTL16	0.05929366350055	undirected	NA	NA
PIGL	NCBP3	0.0587559186326047	undirected	NA	NA
PIGL	SGSM2	0.043081896322914	undirected	NA	NA
PIGL	CAMTA2	0.0378094047160516	undirected	NA	NA
PIGL	NDEL1	0.0710058953280797	undirected	NA	NA
PIGL	PAFAH1B1	0.0293660322646065	undirected	NA	NA
PIGL	ZNF594-DT	0.0260277527504709	undirected	NA	NA
PIGL	STX8	0.039809657563692	undirected	NA	NA
PIGL	RPA1	0.0351142355732255	undirected	NA	NA
PIGL	CNTROB	0.0440391546581072	undirected	NA	NA
PIGL	ZSWIM7	0.0201649417247065	undirected	NA	NA
PIGL	GID4	0.0418038249761899	undirected	NA	NA
PIGL	GLOD4	0.038711257995491	undirected	NA	NA
PIGL	MINK1	0.0489165265521161	undirected	NA	NA
PIGL	PELP1	0.0273869646160843	undirected	NA	NA
PIGL	ACADVL	0.0323733999513479	undirected	NA	NA
PIGL	RPAIN	0.0336952889244947	undirected	NA	NA
PIGL	TTC19	0.0496824143074639	undirected	NA	NA
PIGL	SCO1	0.0393466480024137	undirected	NA	NA
PIGL	ZNF594	0.03670557168131	undirected	NA	NA
PIGL	MED9	0.0335586502798478	undirected	NA	NA
METTL16	NCBP3	0.0617502351891852	undirected	NA	NA
METTL16	SGSM2	0.0489090968227103	undirected	NA	NA
METTL16	CAMTA2	0.0211827358644321	undirected	NA	NA
METTL16	NDEL1	0.0625259841021875	undirected	NA	NA
METTL16	PAFAH1B1	0.0250566985012951	undirected	NA	NA
METTL16	ZNF594-DT	0.0241206419286474	undirected	NA	NA
METTL16	STX8	0.0215574637575579	undirected	NA	NA
METTL16	RPA1	0.0316557872640786	undirected	NA	NA
METTL16	CNTROB	0.0298246683798689	undirected	NA	NA
METTL16	ZSWIM7	0.0205937128538546	undirected	NA	NA
METTL16	GID4	0.048350764715657	undirected	NA	NA
METTL16	GLOD4	0.045634495575507	undirected	NA	NA
METTL16	MINK1	0.050571421720339	undirected	NA	NA
METTL16	PELP1	0.0246319252373176	undirected	NA	NA
METTL16	ACADVL	0.0326413470765217	undirected	NA	NA
METTL16	RPAIN	0.0425979295455747	undirected	NA	NA
METTL16	TTC19	0.0589034529067181	undirected	NA	NA
METTL16	SCO1	0.0347893089486924	undirected	NA	NA
METTL16	ZNF594	0.0386634997110989	undirected	NA	NA
METTL16	MED9	0.0376101146947557	undirected	NA	NA
NCBP3	SGSM2	0.0641218693262518	undirected	NA	NA
NCBP3	CAMTA2	0.0340566182998987	undirected	NA	NA
NCBP3	NDEL1	0.0469739790923483	undirected	NA	NA
NCBP3	PAFAH1B1	0.0331116762308125	undirected	NA	NA
NCBP3	ELAC2	0.0279093470817266	undirected	NA	NA
NCBP3	FXR2	0.0303026771991203	undirected	NA	NA
NCBP3	ZNF594-DT	0.032242452825429	undirected	NA	NA
NCBP3	STX8	0.031363013283152	undirected	NA	NA
NCBP3	RPA1	0.045037423603352	undirected	NA	NA
NCBP3	CNTROB	0.0351537995749736	undirected	NA	NA
NCBP3	ZSWIM7	0.0376406666559372	undirected	NA	NA
NCBP3	GID4	0.0342318679111693	undirected	NA	NA
NCBP3	GLOD4	0.0505350171107555	undirected	NA	NA
NCBP3	MINK1	0.0358554539262293	undirected	NA	NA
NCBP3	PELP1	0.0354530754621823	undirected	NA	NA
NCBP3	ACADVL	0.0348360506921722	undirected	NA	NA
NCBP3	RPAIN	0.0378317546455554	undirected	NA	NA
NCBP3	TTC19	0.0621934641566134	undirected	NA	NA
NCBP3	SCO1	0.0464166785919945	undirected	NA	NA
NCBP3	ZNF594	0.0292552032532922	undirected	NA	NA
NCBP3	MED9	0.0387070255129131	undirected	NA	NA
SGSM2	CAMTA2	0.0480362258775992	undirected	NA	NA
SGSM2	NDEL1	0.0703031996828377	undirected	NA	NA
SGSM2	PAFAH1B1	0.0453188537301154	undirected	NA	NA
SGSM2	ELAC2	0.0472631071771875	undirected	NA	NA
SGSM2	FXR2	0.0584477128054393	undirected	NA	NA
SGSM2	ZNF594-DT	0.0273824343401274	undirected	NA	NA
SGSM2	STX8	0.0294196374946052	undirected	NA	NA
SGSM2	RPA1	0.0259382069485576	undirected	NA	NA
SGSM2	PITPNA	0.0514041220936861	undirected	NA	NA
SGSM2	CNTROB	0.0548283253625504	undirected	NA	NA
SGSM2	ZSWIM7	0.0505936342017591	undirected	NA	NA
SGSM2	GID4	0.0690740377573272	undirected	NA	NA
SGSM2	GLOD4	0.0279954567646543	undirected	NA	NA
SGSM2	MINK1	0.0350301608815905	undirected	NA	NA
SGSM2	PELP1	0.0627033931626707	undirected	NA	NA
SGSM2	ACADVL	0.0243649650156181	undirected	NA	NA
SGSM2	TTC19	0.0404035212785404	undirected	NA	NA
SGSM2	SCO1	0.0442936358961315	undirected	NA	NA
SGSM2	ZNF594	0.0355555731719159	undirected	NA	NA
SGSM2	MED9	0.0277600260458002	undirected	NA	NA
CAMTA2	NDEL1	0.037176729850989	undirected	NA	NA
CAMTA2	PAFAH1B1	0.0392782526401725	undirected	NA	NA
CAMTA2	ELAC2	0.0232718083631374	undirected	NA	NA
CAMTA2	FXR2	0.0322057622180762	undirected	NA	NA
CAMTA2	ZNF594-DT	0.0371054252569583	undirected	NA	NA
CAMTA2	STX8	0.0429153090665555	undirected	NA	NA
CAMTA2	RPA1	0.0389813886828807	undirected	NA	NA
CAMTA2	CNTROB	0.0356701735060961	undirected	NA	NA
CAMTA2	ZSWIM7	0.0344360666948575	undirected	NA	NA
CAMTA2	GID4	0.029518231199294	undirected	NA	NA
CAMTA2	GLOD4	0.0305690615839589	undirected	NA	NA
CAMTA2	MINK1	0.0222274600763021	undirected	NA	NA
CAMTA2	PELP1	0.038192150079331	undirected	NA	NA
CAMTA2	ACADVL	0.0417004669157731	undirected	NA	NA
CAMTA2	RPAIN	0.0254750569480813	undirected	NA	NA
CAMTA2	TTC19	0.03953199962277	undirected	NA	NA
CAMTA2	SCO1	0.0561270275300979	undirected	NA	NA
CAMTA2	ZNF594	0.023967458476491	undirected	NA	NA
CAMTA2	MED9	0.042680462758903	undirected	NA	NA
NDEL1	PAFAH1B1	0.0307629965425434	undirected	NA	NA
NDEL1	ELAC2	0.0276262331488809	undirected	NA	NA
NDEL1	FXR2	0.0298257946298282	undirected	NA	NA
NDEL1	ZNF594-DT	0.0413381824546192	undirected	NA	NA
NDEL1	STX8	0.0372762784201151	undirected	NA	NA
NDEL1	RPA1	0.0400438197333279	undirected	NA	NA
NDEL1	CNTROB	0.0436880396917786	undirected	NA	NA
NDEL1	ZSWIM7	0.0347050792888133	undirected	NA	NA
NDEL1	GID4	0.0401260141801118	undirected	NA	NA
NDEL1	GLOD4	0.0535173763395913	undirected	NA	NA
NDEL1	MINK1	0.0432565771961988	undirected	NA	NA
NDEL1	PELP1	0.031746342917993	undirected	NA	NA
NDEL1	ACADVL	0.0419977988403473	undirected	NA	NA
NDEL1	RPAIN	0.038360226048447	undirected	NA	NA
NDEL1	TTC19	0.0685841757057781	undirected	NA	NA
NDEL1	SCO1	0.0515358344787854	undirected	NA	NA
NDEL1	ZNF594	0.0284331763115241	undirected	NA	NA
NDEL1	MED9	0.042593357992802	undirected	NA	NA
PAFAH1B1	ELAC2	0.0422762957783718	undirected	NA	NA
PAFAH1B1	FXR2	0.048510349641397	undirected	NA	NA
PAFAH1B1	ZNF594-DT	0.0200567740809369	undirected	NA	NA
PAFAH1B1	STX8	0.0237104007253197	undirected	NA	NA
PAFAH1B1	RPA1	0.022419270447339	undirected	NA	NA
PAFAH1B1	PITPNA	0.0379106282504809	undirected	NA	NA
PAFAH1B1	CNTROB	0.025230228431308	undirected	NA	NA
PAFAH1B1	ZSWIM7	0.0367091190360268	undirected	NA	NA
PAFAH1B1	GID4	0.0437185293207703	undirected	NA	NA
PAFAH1B1	MINK1	0.021891339299213	undirected	NA	NA
PAFAH1B1	PELP1	0.0354682103515925	undirected	NA	NA
PAFAH1B1	TTC19	0.0276333255707097	undirected	NA	NA
PAFAH1B1	SCO1	0.0367371026444079	undirected	NA	NA
PAFAH1B1	ZNF594	0.024681987369683	undirected	NA	NA
PAFAH1B1	MED9	0.0224279475775107	undirected	NA	NA
ELAC2	FXR2	0.0542137491919998	undirected	NA	NA
ELAC2	PITPNA	0.0580146915162286	undirected	NA	NA
ELAC2	CNTROB	0.0313227073987971	undirected	NA	NA
ELAC2	ZSWIM7	0.0322257081146795	undirected	NA	NA
ELAC2	GID4	0.0586451306964328	undirected	NA	NA
ELAC2	PELP1	0.0562408657223371	undirected	NA	NA
ELAC2	ZNF594	0.0215884040211612	undirected	NA	NA
FXR2	PITPNA	0.0448719449170348	undirected	NA	NA
FXR2	CNTROB	0.0420202246630676	undirected	NA	NA
FXR2	ZSWIM7	0.0483646643465736	undirected	NA	NA
FXR2	GID4	0.049837273288855	undirected	NA	NA
FXR2	PELP1	0.0613647678533746	undirected	NA	NA
FXR2	SCO1	0.0242460222951939	undirected	NA	NA
ZNF594-DT	STX8	0.0322772991017536	undirected	NA	NA
ZNF594-DT	RPA1	0.0303335085285514	undirected	NA	NA
ZNF594-DT	CNTROB	0.02826723148929	undirected	NA	NA
ZNF594-DT	GLOD4	0.0228490046335657	undirected	NA	NA
ZNF594-DT	MINK1	0.0298337601593289	undirected	NA	NA
ZNF594-DT	ACADVL	0.0244016007847412	undirected	NA	NA
ZNF594-DT	RPAIN	0.0213498416552917	undirected	NA	NA
ZNF594-DT	TTC19	0.0371577819603135	undirected	NA	NA
ZNF594-DT	SCO1	0.0351236203442477	undirected	NA	NA
ZNF594-DT	ZNF594	0.0232291456028727	undirected	NA	NA
ZNF594-DT	MED9	0.0301344636753949	undirected	NA	NA
STX8	RPA1	0.0402030200646139	undirected	NA	NA
STX8	CNTROB	0.0322335169818059	undirected	NA	NA
STX8	ZSWIM7	0.0207979510731804	undirected	NA	NA
STX8	GLOD4	0.0316407874993824	undirected	NA	NA
STX8	MINK1	0.022118719111871	undirected	NA	NA
STX8	ACADVL	0.0395224455831775	undirected	NA	NA
STX8	RPAIN	0.0274086279247804	undirected	NA	NA
STX8	TTC19	0.0350557261868294	undirected	NA	NA
STX8	SCO1	0.0413927692505956	undirected	NA	NA
STX8	ZNF594	0.0232319622279131	undirected	NA	NA
STX8	MED9	0.0332524088447863	undirected	NA	NA
RPA1	CNTROB	0.0246145511641281	undirected	NA	NA
RPA1	GID4	0.0247528386399484	undirected	NA	NA
RPA1	GLOD4	0.0357084725520531	undirected	NA	NA
RPA1	MINK1	0.0304041865317894	undirected	NA	NA
RPA1	ACADVL	0.0285112605210195	undirected	NA	NA
RPA1	RPAIN	0.0239387965226893	undirected	NA	NA
RPA1	TTC19	0.0426485713849328	undirected	NA	NA
RPA1	SCO1	0.0400374096065732	undirected	NA	NA
RPA1	ZNF594	0.0285557722895547	undirected	NA	NA
RPA1	MED9	0.0271129631575288	undirected	NA	NA
PITPNA	CNTROB	0.0303866781186906	undirected	NA	NA
PITPNA	ZSWIM7	0.0462700876082342	undirected	NA	NA
PITPNA	GID4	0.0454360826542171	undirected	NA	NA
PITPNA	PELP1	0.0593834616599691	undirected	NA	NA
CNTROB	ZSWIM7	0.0476199104138741	undirected	NA	NA
CNTROB	GID4	0.0344982118851603	undirected	NA	NA
CNTROB	GLOD4	0.0290390746041889	undirected	NA	NA
CNTROB	MINK1	0.0225510074326701	undirected	NA	NA
CNTROB	PELP1	0.0292439285069981	undirected	NA	NA
CNTROB	ACADVL	0.0316480827803223	undirected	NA	NA
CNTROB	RPAIN	0.0228835059386633	undirected	NA	NA
CNTROB	TTC19	0.0443067523402152	undirected	NA	NA
CNTROB	SCO1	0.0357689537024631	undirected	NA	NA
CNTROB	ZNF594	0.0249991467477828	undirected	NA	NA
CNTROB	MED9	0.0278711943912281	undirected	NA	NA
ZSWIM7	GID4	0.0439443397780161	undirected	NA	NA
ZSWIM7	PELP1	0.0511565877295874	undirected	NA	NA
ZSWIM7	SCO1	0.0248103518034703	undirected	NA	NA
ZSWIM7	ZNF594	0.022183254482102	undirected	NA	NA
GID4	GLOD4	0.0266218992934928	undirected	NA	NA
GID4	MINK1	0.0221819221410501	undirected	NA	NA
GID4	PELP1	0.0432906443957281	undirected	NA	NA
GID4	ACADVL	0.021135099883447	undirected	NA	NA
GID4	RPAIN	0.0216077766079361	undirected	NA	NA
GID4	TTC19	0.0349649109870435	undirected	NA	NA
GID4	SCO1	0.0354489473535608	undirected	NA	NA
GID4	ZNF594	0.0316057604492621	undirected	NA	NA
GID4	MED9	0.0251582205189705	undirected	NA	NA
GLOD4	MINK1	0.0384589731400724	undirected	NA	NA
GLOD4	ACADVL	0.0368760254082106	undirected	NA	NA
GLOD4	RPAIN	0.0384655108718349	undirected	NA	NA
GLOD4	TTC19	0.0445237792298205	undirected	NA	NA
GLOD4	SCO1	0.0308560139051651	undirected	NA	NA
GLOD4	ZNF594	0.0302464728267461	undirected	NA	NA
GLOD4	MED9	0.0331665342269802	undirected	NA	NA
MINK1	ACADVL	0.0321109187150229	undirected	NA	NA
MINK1	RPAIN	0.0400498463256935	undirected	NA	NA
MINK1	TTC19	0.055044958142498	undirected	NA	NA
MINK1	SCO1	0.0334446376123344	undirected	NA	NA
MINK1	ZNF594	0.0275349566071361	undirected	NA	NA
MINK1	MED9	0.0366101269946876	undirected	NA	NA
PELP1	TTC19	0.0290990510586994	undirected	NA	NA
PELP1	SCO1	0.035156631011859	undirected	NA	NA
PELP1	ZNF594	0.0240780929980033	undirected	NA	NA
PELP1	MED9	0.0212771363603723	undirected	NA	NA
ACADVL	RPAIN	0.048787397007072	undirected	NA	NA
ACADVL	TTC19	0.058843598476735	undirected	NA	NA
ACADVL	SCO1	0.0429401708090973	undirected	NA	NA
ACADVL	ZNF594	0.0357811979412069	undirected	NA	NA
ACADVL	MED9	0.0395525004302746	undirected	NA	NA
RPAIN	TTC19	0.0633689476057772	undirected	NA	NA
RPAIN	SCO1	0.0360470864055658	undirected	NA	NA
RPAIN	ZNF594	0.0399494779910655	undirected	NA	NA
RPAIN	MED9	0.0364208991905458	undirected	NA	NA
TTC19	SCO1	0.0409341920999873	undirected	NA	NA
TTC19	ZNF594	0.0481110072410358	undirected	NA	NA
TTC19	MED9	0.052781341183109	undirected	NA	NA
SCO1	ZNF594	0.0391153289428261	undirected	NA	NA
SCO1	MED9	0.0448531273341761	undirected	NA	NA
ZNF594	MED9	0.040336056370719	undirected	NA	NA
