fromNode	toNode	weight	direction	fromAltName	toAltName
ISG20L2	C1orf43	0.0283548214474974	undirected	NA	NA
ISG20L2	HDGF	0.0287675421210707	undirected	NA	NA
ISG20L2	RAB25	0.0385124342648821	undirected	NA	NA
ISG20L2	APH1A	0.0319666923221007	undirected	NA	NA
ISG20L2	HAX1	0.0463916292574393	undirected	NA	NA
ISG20L2	FLAD1	0.0456621065101454	undirected	NA	NA
ISG20L2	UBQLN4	0.0459611026612923	undirected	NA	NA
ISG20L2	ARF1	0.0387506446382876	undirected	NA	NA
ISG20L2	ZNF687	0.0363221944332552	undirected	NA	NA
ISG20L2	NDUFS2	0.0265257542412618	undirected	NA	NA
ISG20L2	NCSTN	0.0298617067196162	undirected	NA	NA
ISG20L2	PYGO2	0.0392159101910909	undirected	NA	NA
ISG20L2	SSR2	0.0259733149714488	undirected	NA	NA
ISG20L2	B4GALT3	0.0518443505673511	undirected	NA	NA
ISG20L2	ADAR	0.0336878445614501	undirected	NA	NA
ISG20L2	TAGLN2	0.032581218423833	undirected	NA	NA
ISG20L2	SLC25A44	0.0352969385949591	undirected	NA	NA
ISG20L2	PMVK	0.0289011815118377	undirected	NA	NA
ISG20L2	PSMD4	0.0229921291036638	undirected	NA	NA
ISG20L2	UFC1	0.0456791799079205	undirected	NA	NA
ISG20L2	CRTC2	0.0378773169629014	undirected	NA	NA
ISG20L2	SHC1	0.0257630267485289	undirected	NA	NA
ISG20L2	CCT3	0.0421228637080978	undirected	NA	NA
ISG20L2	VPS72	0.0394321828222638	undirected	NA	NA
ISG20L2	SMG5	0.035050500286316	undirected	NA	NA
ISG20L2	SLC50A1	0.0373286467480543	undirected	NA	NA
ISG20L2	LAMTOR2	0.0427531564980464	undirected	NA	NA
ISG20L2	RUSC1	0.0340735771134723	undirected	NA	NA
C1orf43	HDGF	0.0315381449872247	undirected	NA	NA
C1orf43	APH1A	0.0352147156773945	undirected	NA	NA
C1orf43	HAX1	0.0447612771739426	undirected	NA	NA
C1orf43	FLAD1	0.0245012371476289	undirected	NA	NA
C1orf43	UBQLN4	0.021731899918733	undirected	NA	NA
C1orf43	ARF1	0.032817626782559	undirected	NA	NA
C1orf43	ZNF687	0.0296508383238518	undirected	NA	NA
C1orf43	NCSTN	0.0222669663717494	undirected	NA	NA
C1orf43	B4GALT3	0.0281111511586344	undirected	NA	NA
C1orf43	ADAR	0.0384018933470925	undirected	NA	NA
C1orf43	SLC25A44	0.0424051701160702	undirected	NA	NA
C1orf43	PMVK	0.0326202491984889	undirected	NA	NA
C1orf43	PSMD4	0.0255325618182365	undirected	NA	NA
C1orf43	SH3BP5L	0.0255702546064071	undirected	NA	NA
C1orf43	UFC1	0.0494919191163043	undirected	NA	NA
C1orf43	CRTC2	0.03843485766775	undirected	NA	NA
C1orf43	CCT3	0.0303443240798307	undirected	NA	NA
C1orf43	VPS72	0.0215138757391577	undirected	NA	NA
C1orf43	SMG5	0.0229803430693783	undirected	NA	NA
C1orf43	SLC50A1	0.0238614802714057	undirected	NA	NA
HDGF	APH1A	0.0233560004914492	undirected	NA	NA
HDGF	HAX1	0.0579885902087301	undirected	NA	NA
HDGF	FLAD1	0.0234359464269428	undirected	NA	NA
HDGF	UBQLN4	0.0294810879633521	undirected	NA	NA
HDGF	ARF1	0.0243481452121208	undirected	NA	NA
HDGF	ZNF687	0.0232962265105679	undirected	NA	NA
HDGF	NCSTN	0.0268778594666178	undirected	NA	NA
HDGF	B4GALT3	0.0246949874438516	undirected	NA	NA
HDGF	ADAR	0.0303685963486902	undirected	NA	NA
HDGF	SLC25A44	0.0332705375771554	undirected	NA	NA
HDGF	PMVK	0.0378981738986863	undirected	NA	NA
HDGF	SH3BP5L	0.0444960799062944	undirected	NA	NA
HDGF	UFC1	0.040002580983563	undirected	NA	NA
HDGF	CRTC2	0.0352129154526668	undirected	NA	NA
HDGF	SHC1	0.0260639808626608	undirected	NA	NA
HDGF	CCT3	0.034763717891725	undirected	NA	NA
HDGF	VPS72	0.0222814961927238	undirected	NA	NA
HDGF	SMG5	0.0204728971676349	undirected	NA	NA
HDGF	SLC50A1	0.0260297917866796	undirected	NA	NA
HDGF	LAMTOR2	0.026585565289217	undirected	NA	NA
HDGF	RUSC1	0.0256668121005228	undirected	NA	NA
RAB25	APH1A	0.0505619435396102	undirected	NA	NA
RAB25	HAX1	0.0323727199423487	undirected	NA	NA
RAB25	FLAD1	0.0486000098906507	undirected	NA	NA
RAB25	UBQLN4	0.0305086033199195	undirected	NA	NA
RAB25	ARF1	0.0456174191707142	undirected	NA	NA
RAB25	ZNF687	0.0611651079964355	undirected	NA	NA
RAB25	NDUFS2	0.0522180351539924	undirected	NA	NA
RAB25	PYGO2	0.0439496200197174	undirected	NA	NA
RAB25	SSR2	0.0304193716958664	undirected	NA	NA
RAB25	B4GALT3	0.0259235198995517	undirected	NA	NA
RAB25	TAGLN2	0.027684178348885	undirected	NA	NA
RAB25	SLC25A44	0.0333508876720142	undirected	NA	NA
RAB25	PSMD4	0.0303394332394758	undirected	NA	NA
RAB25	UFC1	0.0350567028892222	undirected	NA	NA
RAB25	SMG5	0.0243586584446076	undirected	NA	NA
RAB25	RUSC1	0.0251721676825562	undirected	NA	NA
APH1A	HAX1	0.0320900059130303	undirected	NA	NA
APH1A	FLAD1	0.0378235263046202	undirected	NA	NA
APH1A	UBQLN4	0.0249216489658868	undirected	NA	NA
APH1A	ARF1	0.0304181649824755	undirected	NA	NA
APH1A	ZNF687	0.0406314423266056	undirected	NA	NA
APH1A	NDUFS2	0.0349864655001252	undirected	NA	NA
APH1A	NCSTN	0.0293672013921218	undirected	NA	NA
APH1A	B4GALT3	0.0205359595607647	undirected	NA	NA
APH1A	ADAR	0.0276276591564487	undirected	NA	NA
APH1A	SLC25A44	0.0269190645154108	undirected	NA	NA
APH1A	PMVK	0.0240815422197724	undirected	NA	NA
APH1A	PSMD4	0.0239172042098976	undirected	NA	NA
APH1A	UFC1	0.0331031679501981	undirected	NA	NA
APH1A	CRTC2	0.0293884974478222	undirected	NA	NA
APH1A	CCT3	0.0234691471373489	undirected	NA	NA
APH1A	SMG5	0.0231314165519739	undirected	NA	NA
APH1A	LAMTOR2	0.0247255046701668	undirected	NA	NA
APH1A	RUSC1	0.0281673743399645	undirected	NA	NA
HAX1	FLAD1	0.0400444250426386	undirected	NA	NA
HAX1	UBQLN4	0.0518606124197508	undirected	NA	NA
HAX1	ARF1	0.0336064624255574	undirected	NA	NA
HAX1	ZNF687	0.042238229762957	undirected	NA	NA
HAX1	NDUFS2	0.02850525510742	undirected	NA	NA
HAX1	NCSTN	0.0291691577044488	undirected	NA	NA
HAX1	PYGO2	0.0232386133080597	undirected	NA	NA
HAX1	B4GALT3	0.0341779230633335	undirected	NA	NA
HAX1	ADAR	0.0482870783255135	undirected	NA	NA
HAX1	SLC25A44	0.0394363461229861	undirected	NA	NA
HAX1	PMVK	0.050991972882984	undirected	NA	NA
HAX1	PSMD4	0.0293835015526685	undirected	NA	NA
HAX1	SH3BP5L	0.0418754266666399	undirected	NA	NA
HAX1	UFC1	0.0565642871098682	undirected	NA	NA
HAX1	CRTC2	0.0438461056444844	undirected	NA	NA
HAX1	SHC1	0.0216955961117514	undirected	NA	NA
HAX1	CCT3	0.0563252301547478	undirected	NA	NA
HAX1	VPS72	0.0267735465608876	undirected	NA	NA
HAX1	SMG5	0.0233543242314626	undirected	NA	NA
HAX1	SLC50A1	0.0276815907027652	undirected	NA	NA
HAX1	LAMTOR2	0.0310240315553081	undirected	NA	NA
HAX1	RUSC1	0.0373475629082349	undirected	NA	NA
FLAD1	UBQLN4	0.0381896543209952	undirected	NA	NA
FLAD1	ARF1	0.0434893015736997	undirected	NA	NA
FLAD1	ZNF687	0.0385234512875476	undirected	NA	NA
FLAD1	NDUFS2	0.033255129265081	undirected	NA	NA
FLAD1	NCSTN	0.036750378374396	undirected	NA	NA
FLAD1	PYGO2	0.0449038311321306	undirected	NA	NA
FLAD1	SSR2	0.0282674515919024	undirected	NA	NA
FLAD1	B4GALT3	0.0412820052651369	undirected	NA	NA
FLAD1	ADAR	0.0252386956964929	undirected	NA	NA
FLAD1	TAGLN2	0.0383144989134457	undirected	NA	NA
FLAD1	SLC25A44	0.0314390627314272	undirected	NA	NA
FLAD1	PMVK	0.0225509548520597	undirected	NA	NA
FLAD1	PSMD4	0.0256355221604319	undirected	NA	NA
FLAD1	UFC1	0.0418130332564295	undirected	NA	NA
FLAD1	CRTC2	0.0300295193756378	undirected	NA	NA
FLAD1	CCT3	0.0296025144506414	undirected	NA	NA
FLAD1	VPS72	0.0259057875436552	undirected	NA	NA
FLAD1	SMG5	0.0357445406543345	undirected	NA	NA
FLAD1	SLC50A1	0.0340492080224945	undirected	NA	NA
FLAD1	LAMTOR2	0.0340952053320169	undirected	NA	NA
FLAD1	RUSC1	0.0289670744068095	undirected	NA	NA
UBQLN4	ARF1	0.027623638375627	undirected	NA	NA
UBQLN4	ZNF687	0.0397983449856558	undirected	NA	NA
UBQLN4	NDUFS2	0.0259828372945743	undirected	NA	NA
UBQLN4	NCSTN	0.0286687530677532	undirected	NA	NA
UBQLN4	PYGO2	0.0266041606680917	undirected	NA	NA
UBQLN4	B4GALT3	0.0309618919114431	undirected	NA	NA
UBQLN4	ADAR	0.0267847459004895	undirected	NA	NA
UBQLN4	SLC25A44	0.031970429273178	undirected	NA	NA
UBQLN4	PMVK	0.0311199577464751	undirected	NA	NA
UBQLN4	PSMD4	0.0213118570871975	undirected	NA	NA
UBQLN4	SH3BP5L	0.0252247496473707	undirected	NA	NA
UBQLN4	UFC1	0.0518273411807361	undirected	NA	NA
UBQLN4	CRTC2	0.0368323601778902	undirected	NA	NA
UBQLN4	SHC1	0.0212470440166559	undirected	NA	NA
UBQLN4	CCT3	0.0386415769485225	undirected	NA	NA
UBQLN4	VPS72	0.0243661443861504	undirected	NA	NA
UBQLN4	SMG5	0.0225165138331171	undirected	NA	NA
UBQLN4	SLC50A1	0.026873467836195	undirected	NA	NA
UBQLN4	LAMTOR2	0.0316057299118239	undirected	NA	NA
UBQLN4	RUSC1	0.0215833703997212	undirected	NA	NA
ARF1	ZNF687	0.044521961192896	undirected	NA	NA
ARF1	NDUFS2	0.0276688691521147	undirected	NA	NA
ARF1	NCSTN	0.0331433600928582	undirected	NA	NA
ARF1	PYGO2	0.0277419012621679	undirected	NA	NA
ARF1	SSR2	0.0200238377967544	undirected	NA	NA
ARF1	B4GALT3	0.0262282997013914	undirected	NA	NA
ARF1	ADAR	0.0277892009189581	undirected	NA	NA
ARF1	TAGLN2	0.0204036855907694	undirected	NA	NA
ARF1	SLC25A44	0.0310553459871707	undirected	NA	NA
ARF1	PMVK	0.0305368775048952	undirected	NA	NA
ARF1	UFC1	0.0355059316086188	undirected	NA	NA
ARF1	CRTC2	0.0320006735274293	undirected	NA	NA
ARF1	CCT3	0.0332067930040594	undirected	NA	NA
ARF1	SMG5	0.0202081216316444	undirected	NA	NA
ARF1	SLC50A1	0.0209677895173616	undirected	NA	NA
ARF1	LAMTOR2	0.0281848768447762	undirected	NA	NA
ARF1	RUSC1	0.0254782461696857	undirected	NA	NA
ZNF687	NDUFS2	0.0316432110246617	undirected	NA	NA
ZNF687	NCSTN	0.0206712812763823	undirected	NA	NA
ZNF687	PYGO2	0.0354682235365495	undirected	NA	NA
ZNF687	SSR2	0.0257065394793464	undirected	NA	NA
ZNF687	B4GALT3	0.0298915558874925	undirected	NA	NA
ZNF687	ADAR	0.0256878623853185	undirected	NA	NA
ZNF687	TAGLN2	0.0231243385161932	undirected	NA	NA
ZNF687	SLC25A44	0.0356577630301522	undirected	NA	NA
ZNF687	PMVK	0.0271997205064691	undirected	NA	NA
ZNF687	PSMD4	0.0271465728508168	undirected	NA	NA
ZNF687	UFC1	0.0387850024807488	undirected	NA	NA
ZNF687	CRTC2	0.020227256506	undirected	NA	NA
ZNF687	CCT3	0.0319665229914691	undirected	NA	NA
ZNF687	SMG5	0.0248386237458443	undirected	NA	NA
ZNF687	SLC50A1	0.0205788081868896	undirected	NA	NA
ZNF687	LAMTOR2	0.0215755656087695	undirected	NA	NA
ZNF687	RUSC1	0.02987020533654	undirected	NA	NA
NDUFS2	NCSTN	0.0266636693225746	undirected	NA	NA
NDUFS2	PYGO2	0.0290687424185728	undirected	NA	NA
NDUFS2	SSR2	0.0258002929305988	undirected	NA	NA
NDUFS2	B4GALT3	0.0242511083762108	undirected	NA	NA
NDUFS2	ADAR	0.0225992006639846	undirected	NA	NA
NDUFS2	TAGLN2	0.0219557522077143	undirected	NA	NA
NDUFS2	SLC25A44	0.0296286560320036	undirected	NA	NA
NDUFS2	PSMD4	0.0312337822311334	undirected	NA	NA
NDUFS2	UFC1	0.0331450756054559	undirected	NA	NA
NDUFS2	SMG5	0.0254320171330205	undirected	NA	NA
NDUFS2	LAMTOR2	0.026035142073835	undirected	NA	NA
NDUFS2	RUSC1	0.0266863245511978	undirected	NA	NA
NCSTN	PYGO2	0.0316494549084182	undirected	NA	NA
NCSTN	SSR2	0.0330154006221199	undirected	NA	NA
NCSTN	B4GALT3	0.0313631109804123	undirected	NA	NA
NCSTN	ADAR	0.0313761322489338	undirected	NA	NA
NCSTN	TAGLN2	0.035338008446924	undirected	NA	NA
NCSTN	SLC25A44	0.0310420716520562	undirected	NA	NA
NCSTN	PMVK	0.0232183695867462	undirected	NA	NA
NCSTN	PSMD4	0.0319833478673862	undirected	NA	NA
NCSTN	SH3BP5L	0.0281843169230435	undirected	NA	NA
NCSTN	UFC1	0.0421177818838345	undirected	NA	NA
NCSTN	CRTC2	0.0379125527645818	undirected	NA	NA
NCSTN	SHC1	0.0260102160008995	undirected	NA	NA
NCSTN	VPS72	0.0221655078036033	undirected	NA	NA
NCSTN	SMG5	0.038652277728608	undirected	NA	NA
NCSTN	SLC50A1	0.037367929476501	undirected	NA	NA
NCSTN	LAMTOR2	0.0335596414891389	undirected	NA	NA
NCSTN	RUSC1	0.0289543910993532	undirected	NA	NA
PYGO2	SSR2	0.0238260143581609	undirected	NA	NA
PYGO2	B4GALT3	0.0283864898551249	undirected	NA	NA
PYGO2	TAGLN2	0.033199791847317	undirected	NA	NA
PYGO2	SLC25A44	0.025052108323144	undirected	NA	NA
PYGO2	UFC1	0.0274788813103088	undirected	NA	NA
PYGO2	CRTC2	0.0269180276419873	undirected	NA	NA
PYGO2	SHC1	0.0207632367418533	undirected	NA	NA
PYGO2	CCT3	0.0232853795638802	undirected	NA	NA
PYGO2	SMG5	0.0225041410701819	undirected	NA	NA
PYGO2	SLC50A1	0.0235296492207184	undirected	NA	NA
PYGO2	LAMTOR2	0.0338928003632794	undirected	NA	NA
SSR2	B4GALT3	0.0227048762863705	undirected	NA	NA
SSR2	ADAR	0.0215605542839377	undirected	NA	NA
SSR2	TAGLN2	0.0224668478797594	undirected	NA	NA
SSR2	SLC25A44	0.0321337772858242	undirected	NA	NA
SSR2	PSMD4	0.0219323338254753	undirected	NA	NA
SSR2	UFC1	0.0320048684709096	undirected	NA	NA
SSR2	CRTC2	0.0265387469603197	undirected	NA	NA
SSR2	SHC1	0.0232497147841204	undirected	NA	NA
SSR2	SMG5	0.0266161216879282	undirected	NA	NA
SSR2	SLC50A1	0.0255992718508292	undirected	NA	NA
SSR2	LAMTOR2	0.0317565934723393	undirected	NA	NA
SSR2	RUSC1	0.0210732071859187	undirected	NA	NA
B4GALT3	ADAR	0.0336124665056415	undirected	NA	NA
B4GALT3	TAGLN2	0.0287068929470699	undirected	NA	NA
B4GALT3	SLC25A44	0.033303687746268	undirected	NA	NA
B4GALT3	PMVK	0.0250158416010523	undirected	NA	NA
B4GALT3	PSMD4	0.0214153052815845	undirected	NA	NA
B4GALT3	UFC1	0.035561016633334	undirected	NA	NA
B4GALT3	CRTC2	0.0464562843363151	undirected	NA	NA
B4GALT3	SHC1	0.0364112977107914	undirected	NA	NA
B4GALT3	CCT3	0.0378180141559781	undirected	NA	NA
B4GALT3	VPS72	0.0375788526893826	undirected	NA	NA
B4GALT3	SMG5	0.0310235095151612	undirected	NA	NA
B4GALT3	SLC50A1	0.0354686623302353	undirected	NA	NA
B4GALT3	LAMTOR2	0.0521156102031677	undirected	NA	NA
B4GALT3	RUSC1	0.0366173398350874	undirected	NA	NA
ADAR	TAGLN2	0.0219946296211264	undirected	NA	NA
ADAR	SLC25A44	0.0559004408673921	undirected	NA	NA
ADAR	PMVK	0.0311874860621212	undirected	NA	NA
ADAR	PSMD4	0.0398007597915781	undirected	NA	NA
ADAR	SH3BP5L	0.0404810729764863	undirected	NA	NA
ADAR	UFC1	0.061711795329834	undirected	NA	NA
ADAR	CRTC2	0.053126492396102	undirected	NA	NA
ADAR	SHC1	0.0314205954856684	undirected	NA	NA
ADAR	CCT3	0.0343975310813598	undirected	NA	NA
ADAR	VPS72	0.0310450164144105	undirected	NA	NA
ADAR	SMG5	0.0333199922592299	undirected	NA	NA
ADAR	SLC50A1	0.0340184556844533	undirected	NA	NA
ADAR	LAMTOR2	0.0290935862653316	undirected	NA	NA
ADAR	RUSC1	0.0316699313130357	undirected	NA	NA
TAGLN2	SLC25A44	0.0234885493537934	undirected	NA	NA
TAGLN2	PSMD4	0.0202550231593051	undirected	NA	NA
TAGLN2	UFC1	0.0268294423345325	undirected	NA	NA
TAGLN2	CRTC2	0.0311674792026178	undirected	NA	NA
TAGLN2	SHC1	0.0315844199471821	undirected	NA	NA
TAGLN2	VPS72	0.023271374325512	undirected	NA	NA
TAGLN2	SMG5	0.0277841800091015	undirected	NA	NA
TAGLN2	SLC50A1	0.0291483079038782	undirected	NA	NA
TAGLN2	LAMTOR2	0.0333442194079565	undirected	NA	NA
SLC25A44	PMVK	0.0400130530310805	undirected	NA	NA
SLC25A44	PSMD4	0.0372679268914467	undirected	NA	NA
SLC25A44	SH3BP5L	0.0257122061139447	undirected	NA	NA
SLC25A44	UFC1	0.0488268777980225	undirected	NA	NA
SLC25A44	CRTC2	0.0427047504287455	undirected	NA	NA
SLC25A44	SHC1	0.0280328709126906	undirected	NA	NA
SLC25A44	CCT3	0.0413775508093575	undirected	NA	NA
SLC25A44	VPS72	0.0281376655126656	undirected	NA	NA
SLC25A44	SMG5	0.0302426700494507	undirected	NA	NA
SLC25A44	SLC50A1	0.0322473615910174	undirected	NA	NA
SLC25A44	LAMTOR2	0.0341919986709509	undirected	NA	NA
SLC25A44	RUSC1	0.0406339078728973	undirected	NA	NA
PMVK	SH3BP5L	0.0328449963339304	undirected	NA	NA
PMVK	UFC1	0.0409376003239571	undirected	NA	NA
PMVK	CRTC2	0.0331611972826753	undirected	NA	NA
PMVK	SHC1	0.0201884441012533	undirected	NA	NA
PMVK	CCT3	0.0386905572099776	undirected	NA	NA
PMVK	VPS72	0.0217242644106491	undirected	NA	NA
PMVK	SMG5	0.0205216930897906	undirected	NA	NA
PMVK	SLC50A1	0.0237293195591521	undirected	NA	NA
PMVK	LAMTOR2	0.0245480093084326	undirected	NA	NA
PMVK	RUSC1	0.0247999027465445	undirected	NA	NA
PSMD4	UFC1	0.0437197879385297	undirected	NA	NA
PSMD4	CRTC2	0.0319278267410286	undirected	NA	NA
PSMD4	SMG5	0.0230051078209243	undirected	NA	NA
PSMD4	LAMTOR2	0.0225723513436014	undirected	NA	NA
PSMD4	RUSC1	0.0229878257365194	undirected	NA	NA
SH3BP5L	UFC1	0.0295717861662408	undirected	NA	NA
SH3BP5L	CRTC2	0.0292111844309956	undirected	NA	NA
SH3BP5L	SHC1	0.0281734430070617	undirected	NA	NA
SH3BP5L	CCT3	0.0316100117172766	undirected	NA	NA
SH3BP5L	VPS72	0.0219841841872446	undirected	NA	NA
SH3BP5L	SMG5	0.0222035693425283	undirected	NA	NA
SH3BP5L	SLC50A1	0.0269595184083706	undirected	NA	NA
SH3BP5L	LAMTOR2	0.0225591749409607	undirected	NA	NA
SH3BP5L	RUSC1	0.028195302805173	undirected	NA	NA
UFC1	CRTC2	0.0500857489020457	undirected	NA	NA
UFC1	SHC1	0.0306867386603218	undirected	NA	NA
UFC1	CCT3	0.0458458858590482	undirected	NA	NA
UFC1	VPS72	0.0316403539924792	undirected	NA	NA
UFC1	SMG5	0.0365407717652263	undirected	NA	NA
UFC1	SLC50A1	0.0335694988277174	undirected	NA	NA
UFC1	LAMTOR2	0.0399998670548052	undirected	NA	NA
UFC1	RUSC1	0.0449544081622877	undirected	NA	NA
CRTC2	SHC1	0.0403359792113484	undirected	NA	NA
CRTC2	CCT3	0.0338475517853752	undirected	NA	NA
CRTC2	VPS72	0.0384709143652101	undirected	NA	NA
CRTC2	SMG5	0.0389563322482182	undirected	NA	NA
CRTC2	SLC50A1	0.0419549316793443	undirected	NA	NA
CRTC2	LAMTOR2	0.0403205294171098	undirected	NA	NA
CRTC2	RUSC1	0.0394372874968045	undirected	NA	NA
SHC1	VPS72	0.0390540484098032	undirected	NA	NA
SHC1	SMG5	0.0336808484514189	undirected	NA	NA
SHC1	SLC50A1	0.043478314994395	undirected	NA	NA
SHC1	LAMTOR2	0.0309084585961411	undirected	NA	NA
SHC1	RUSC1	0.0239924610645683	undirected	NA	NA
CCT3	VPS72	0.0379942057599372	undirected	NA	NA
CCT3	SMG5	0.0284049083467314	undirected	NA	NA
CCT3	SLC50A1	0.0400543218666715	undirected	NA	NA
CCT3	LAMTOR2	0.0261307324487513	undirected	NA	NA
CCT3	RUSC1	0.0303369953378231	undirected	NA	NA
VPS72	SMG5	0.0306084986922679	undirected	NA	NA
VPS72	SLC50A1	0.043819879082073	undirected	NA	NA
VPS72	LAMTOR2	0.0368753943335479	undirected	NA	NA
VPS72	RUSC1	0.0221680651909292	undirected	NA	NA
SMG5	SLC50A1	0.0468706255849653	undirected	NA	NA
SMG5	LAMTOR2	0.0397412427992976	undirected	NA	NA
SMG5	RUSC1	0.0312298102738794	undirected	NA	NA
SLC50A1	LAMTOR2	0.0408993059531907	undirected	NA	NA
SLC50A1	RUSC1	0.0280843353406318	undirected	NA	NA
LAMTOR2	RUSC1	0.0423990566395786	undirected	NA	NA
