fromNode	toNode	weight	direction	fromAltName	toAltName
PKN2	AGO3	0.0435041501552121	undirected	NA	NA
PKN2	STXBP3	0.0433495062693613	undirected	NA	NA
PKN2	ZNF326	0.045848113521474	undirected	NA	NA
PKN2	PTBP2	0.0375877150827856	undirected	NA	NA
PKN2	TRMT13	0.0379991011064486	undirected	NA	NA
PKN2	ZMYM4	0.0343357235602999	undirected	NA	NA
PKN2	SRSF11	0.0237836261841101	undirected	NA	NA
PKN2	LRRC40	0.031756326670892	undirected	NA	NA
PKN2	ANKRD13C	0.0372940859535096	undirected	NA	NA
PKN2	ZRANB2	0.0335414838860981	undirected	NA	NA
PKN2	MTF2	0.0350906660320231	undirected	NA	NA
PKN2	MIER1	0.0307148506655618	undirected	NA	NA
PKN2	TRIM33	0.0300012012553365	undirected	NA	NA
PKN2	SRSF10	0.0350529853957906	undirected	NA	NA
PKN2	KDM1A	0.0328873661895972	undirected	NA	NA
PKN2	ZZZ3	0.0353926460382014	undirected	NA	NA
PKN2	C1orf52	0.046576130965517	undirected	NA	NA
PKN2	EVI5	0.0271024065621689	undirected	NA	NA
PKN2	FAF1	0.0405826434073756	undirected	NA	NA
PKN2	RPAP2	0.0283147893672069	undirected	NA	NA
PKN2	NIPBL	0.026338133772529	undirected	NA	NA
PKN2	CEPT1	0.0417800236303513	undirected	NA	NA
PKN2	RTCA	0.0466425479922252	undirected	NA	NA
PKN2	FUBP1	0.0306123651537505	undirected	NA	NA
PKN2	PUM1	0.0358104654676913	undirected	NA	NA
PKN2	SELENOF	0.0418281729244956	undirected	NA	NA
PKN2	RBBP4	0.0224985699298801	undirected	NA	NA
PKN2	HOOK1	0.0396285939852281	undirected	NA	NA
PKN2	KYAT3	0.0315028510575704	undirected	NA	NA
AGO3	STXBP3	0.0380943446866915	undirected	NA	NA
AGO3	ZNF326	0.0467352163958633	undirected	NA	NA
AGO3	PTBP2	0.0457676616091424	undirected	NA	NA
AGO3	TRMT13	0.0499203300285919	undirected	NA	NA
AGO3	ZMYM4	0.0398523044150198	undirected	NA	NA
AGO3	SRSF11	0.0279502572298151	undirected	NA	NA
AGO3	LRRC40	0.0388179906293867	undirected	NA	NA
AGO3	ANKRD13C	0.04227024742437	undirected	NA	NA
AGO3	ZRANB2	0.0469793738778527	undirected	NA	NA
AGO3	MTF2	0.0386646012975238	undirected	NA	NA
AGO3	MIER1	0.0470236191065299	undirected	NA	NA
AGO3	TRIM33	0.0350187626558789	undirected	NA	NA
AGO3	SRSF10	0.0370125450055661	undirected	NA	NA
AGO3	KDM1A	0.0411720075813995	undirected	NA	NA
AGO3	ZZZ3	0.0379721082816048	undirected	NA	NA
AGO3	C1orf52	0.0595920842699088	undirected	NA	NA
AGO3	EVI5	0.0269552689829724	undirected	NA	NA
AGO3	FAF1	0.0519255940247498	undirected	NA	NA
AGO3	RPAP2	0.034668388075107	undirected	NA	NA
AGO3	NIPBL	0.0327037990836511	undirected	NA	NA
AGO3	CEPT1	0.0392519366170941	undirected	NA	NA
AGO3	RTCA	0.0527621242677993	undirected	NA	NA
AGO3	FUBP1	0.0411901142617744	undirected	NA	NA
AGO3	PUM1	0.0443961835392668	undirected	NA	NA
AGO3	SELENOF	0.0584589554877015	undirected	NA	NA
AGO3	RBBP4	0.0277065931529388	undirected	NA	NA
AGO3	HOOK1	0.039980073221892	undirected	NA	NA
AGO3	KYAT3	0.0415734620927883	undirected	NA	NA
STXBP3	ZNF326	0.0381882729187048	undirected	NA	NA
STXBP3	PTBP2	0.0409427937560087	undirected	NA	NA
STXBP3	TRMT13	0.0499104173215178	undirected	NA	NA
STXBP3	ZMYM4	0.0400828497133656	undirected	NA	NA
STXBP3	LRRC40	0.0380853635424126	undirected	NA	NA
STXBP3	ANKRD13C	0.0450840882674807	undirected	NA	NA
STXBP3	ZRANB2	0.0313920447792638	undirected	NA	NA
STXBP3	MTF2	0.0454772958191827	undirected	NA	NA
STXBP3	MIER1	0.0341688151879929	undirected	NA	NA
STXBP3	TRIM33	0.0284204622155556	undirected	NA	NA
STXBP3	SRSF10	0.0351929452785511	undirected	NA	NA
STXBP3	KDM1A	0.0251880184747615	undirected	NA	NA
STXBP3	ZZZ3	0.0302914541901008	undirected	NA	NA
STXBP3	C1orf52	0.0493840717907767	undirected	NA	NA
STXBP3	FAF1	0.0317724102654061	undirected	NA	NA
STXBP3	RPAP2	0.0231999155625131	undirected	NA	NA
STXBP3	NIPBL	0.0267488849178825	undirected	NA	NA
STXBP3	CEPT1	0.0523652675796563	undirected	NA	NA
STXBP3	RTCA	0.0529102490917648	undirected	NA	NA
STXBP3	FUBP1	0.0304653930802005	undirected	NA	NA
STXBP3	PUM1	0.0319455555742457	undirected	NA	NA
STXBP3	SELENOF	0.0363739222527651	undirected	NA	NA
STXBP3	HOOK1	0.0425281920385691	undirected	NA	NA
STXBP3	KYAT3	0.0340183203117718	undirected	NA	NA
ZNF326	PTBP2	0.0436261282887633	undirected	NA	NA
ZNF326	TRMT13	0.0486589626069009	undirected	NA	NA
ZNF326	ZMYM4	0.028480054275736	undirected	NA	NA
ZNF326	SRSF11	0.0243940338109284	undirected	NA	NA
ZNF326	LRRC40	0.0335971246094146	undirected	NA	NA
ZNF326	ANKRD13C	0.0372446859067987	undirected	NA	NA
ZNF326	ZRANB2	0.0314825266960388	undirected	NA	NA
ZNF326	MTF2	0.0325305416920858	undirected	NA	NA
ZNF326	MIER1	0.0334905617905715	undirected	NA	NA
ZNF326	TRIM33	0.0249731547226429	undirected	NA	NA
ZNF326	SRSF10	0.0324794113217596	undirected	NA	NA
ZNF326	KDM1A	0.0283568707199492	undirected	NA	NA
ZNF326	ZZZ3	0.0293783220616643	undirected	NA	NA
ZNF326	C1orf52	0.0449295982724479	undirected	NA	NA
ZNF326	FAF1	0.0315292421527414	undirected	NA	NA
ZNF326	RPAP2	0.0204722708969742	undirected	NA	NA
ZNF326	NIPBL	0.0215701740443422	undirected	NA	NA
ZNF326	CEPT1	0.0442817493707292	undirected	NA	NA
ZNF326	RTCA	0.045681262484259	undirected	NA	NA
ZNF326	FUBP1	0.0308256061705579	undirected	NA	NA
ZNF326	PUM1	0.0294979617262668	undirected	NA	NA
ZNF326	SELENOF	0.0364738646178414	undirected	NA	NA
ZNF326	HOOK1	0.0355674062127672	undirected	NA	NA
ZNF326	KYAT3	0.0307153082328779	undirected	NA	NA
PTBP2	TRMT13	0.0501541851069846	undirected	NA	NA
PTBP2	ZMYM4	0.0341075978862757	undirected	NA	NA
PTBP2	SRSF11	0.0391921648120874	undirected	NA	NA
PTBP2	LRRC40	0.0360040669313023	undirected	NA	NA
PTBP2	ANKRD13C	0.0243883617603298	undirected	NA	NA
PTBP2	ZRANB2	0.0423138076749602	undirected	NA	NA
PTBP2	MTF2	0.0345504846389325	undirected	NA	NA
PTBP2	MIER1	0.0420906457136908	undirected	NA	NA
PTBP2	TRIM33	0.0399144471758114	undirected	NA	NA
PTBP2	SRSF10	0.0284976932633452	undirected	NA	NA
PTBP2	KDM1A	0.040382415481674	undirected	NA	NA
PTBP2	ZZZ3	0.0347441276186757	undirected	NA	NA
PTBP2	C1orf52	0.0429013336053316	undirected	NA	NA
PTBP2	EVI5	0.0334807779715818	undirected	NA	NA
PTBP2	FAF1	0.0464391277693518	undirected	NA	NA
PTBP2	RPAP2	0.0361646631206558	undirected	NA	NA
PTBP2	NIPBL	0.0327601622788694	undirected	NA	NA
PTBP2	CEPT1	0.031112149288909	undirected	NA	NA
PTBP2	RTCA	0.040161084895555	undirected	NA	NA
PTBP2	FUBP1	0.0349618502411328	undirected	NA	NA
PTBP2	PUM1	0.0361788692907987	undirected	NA	NA
PTBP2	SELENOF	0.0490633642351256	undirected	NA	NA
PTBP2	RBBP4	0.0348365188202476	undirected	NA	NA
PTBP2	HOOK1	0.0390066916623345	undirected	NA	NA
PTBP2	KYAT3	0.0333528483817629	undirected	NA	NA
TRMT13	ZMYM4	0.0554553663887902	undirected	NA	NA
TRMT13	SRSF11	0.0370088000942162	undirected	NA	NA
TRMT13	LRRC40	0.045321245551416	undirected	NA	NA
TRMT13	ANKRD13C	0.0405705483987013	undirected	NA	NA
TRMT13	ZRANB2	0.0507864192050219	undirected	NA	NA
TRMT13	MTF2	0.0523153894589618	undirected	NA	NA
TRMT13	MIER1	0.0455834139660353	undirected	NA	NA
TRMT13	TRIM33	0.0449584020146473	undirected	NA	NA
TRMT13	SRSF10	0.0414585170895222	undirected	NA	NA
TRMT13	KDM1A	0.0436752485155412	undirected	NA	NA
TRMT13	ZZZ3	0.0436190198936103	undirected	NA	NA
TRMT13	C1orf52	0.0604367213918282	undirected	NA	NA
TRMT13	EVI5	0.0390719643154486	undirected	NA	NA
TRMT13	FAF1	0.054973657356911	undirected	NA	NA
TRMT13	RPAP2	0.0482413721572269	undirected	NA	NA
TRMT13	NIPBL	0.0397880546178111	undirected	NA	NA
TRMT13	CEPT1	0.0413175369822079	undirected	NA	NA
TRMT13	RTCA	0.0509846650097774	undirected	NA	NA
TRMT13	FUBP1	0.0447626080546381	undirected	NA	NA
TRMT13	PUM1	0.0603459529659599	undirected	NA	NA
TRMT13	SELENOF	0.0562879667172825	undirected	NA	NA
TRMT13	RBBP4	0.0373976755608586	undirected	NA	NA
TRMT13	HOOK1	0.0502897174676883	undirected	NA	NA
TRMT13	KYAT3	0.032621119874918	undirected	NA	NA
ZMYM4	SRSF11	0.0231204072528858	undirected	NA	NA
ZMYM4	LRRC40	0.043287539399198	undirected	NA	NA
ZMYM4	ANKRD13C	0.055284697538698	undirected	NA	NA
ZMYM4	ZRANB2	0.040859126512045	undirected	NA	NA
ZMYM4	MTF2	0.0623756894374429	undirected	NA	NA
ZMYM4	MIER1	0.0392025501301492	undirected	NA	NA
ZMYM4	TRIM33	0.0309449228155375	undirected	NA	NA
ZMYM4	SRSF10	0.0406434652836401	undirected	NA	NA
ZMYM4	KDM1A	0.0350260195770805	undirected	NA	NA
ZMYM4	ZZZ3	0.0325141609800787	undirected	NA	NA
ZMYM4	C1orf52	0.0662883307971085	undirected	NA	NA
ZMYM4	EVI5	0.026473570013158	undirected	NA	NA
ZMYM4	FAF1	0.0416165630034019	undirected	NA	NA
ZMYM4	RPAP2	0.0349817282514275	undirected	NA	NA
ZMYM4	NIPBL	0.0334576777555339	undirected	NA	NA
ZMYM4	CEPT1	0.0532601601580218	undirected	NA	NA
ZMYM4	RTCA	0.0523494858914163	undirected	NA	NA
ZMYM4	FUBP1	0.0456665768728174	undirected	NA	NA
ZMYM4	PUM1	0.0476528112878923	undirected	NA	NA
ZMYM4	SELENOF	0.0416870363949243	undirected	NA	NA
ZMYM4	RBBP4	0.0229449423488924	undirected	NA	NA
ZMYM4	HOOK1	0.0495610992478901	undirected	NA	NA
ZMYM4	KYAT3	0.0351577032810013	undirected	NA	NA
SRSF11	LRRC40	0.0253997253576706	undirected	NA	NA
SRSF11	ZRANB2	0.0327341102510585	undirected	NA	NA
SRSF11	MTF2	0.0213412472023829	undirected	NA	NA
SRSF11	MIER1	0.0329356964093882	undirected	NA	NA
SRSF11	TRIM33	0.0293209889763659	undirected	NA	NA
SRSF11	KDM1A	0.03185857820473	undirected	NA	NA
SRSF11	ZZZ3	0.0250591110199538	undirected	NA	NA
SRSF11	C1orf52	0.0382405111291931	undirected	NA	NA
SRSF11	EVI5	0.0275024530567286	undirected	NA	NA
SRSF11	FAF1	0.0492651317431958	undirected	NA	NA
SRSF11	RPAP2	0.0265244611740078	undirected	NA	NA
SRSF11	NIPBL	0.0312472540072422	undirected	NA	NA
SRSF11	RTCA	0.0310975616377243	undirected	NA	NA
SRSF11	FUBP1	0.032888214493494	undirected	NA	NA
SRSF11	PUM1	0.0321421963787641	undirected	NA	NA
SRSF11	SELENOF	0.0441033019589203	undirected	NA	NA
SRSF11	RBBP4	0.0362339284373805	undirected	NA	NA
SRSF11	HOOK1	0.0253517807416807	undirected	NA	NA
SRSF11	KYAT3	0.0227198402404259	undirected	NA	NA
LRRC40	ANKRD13C	0.0469205265711549	undirected	NA	NA
LRRC40	ZRANB2	0.0433683659789223	undirected	NA	NA
LRRC40	MTF2	0.0477470873070279	undirected	NA	NA
LRRC40	MIER1	0.040166322766277	undirected	NA	NA
LRRC40	TRIM33	0.0365845629255712	undirected	NA	NA
LRRC40	SRSF10	0.0426399360115195	undirected	NA	NA
LRRC40	KDM1A	0.0357875391892525	undirected	NA	NA
LRRC40	ZZZ3	0.0417233480484904	undirected	NA	NA
LRRC40	C1orf52	0.0528931529394623	undirected	NA	NA
LRRC40	EVI5	0.033401612522595	undirected	NA	NA
LRRC40	FAF1	0.0471822170554887	undirected	NA	NA
LRRC40	RPAP2	0.0335243131920009	undirected	NA	NA
LRRC40	NIPBL	0.0342699267258393	undirected	NA	NA
LRRC40	CEPT1	0.0401656153339652	undirected	NA	NA
LRRC40	RTCA	0.0456076448271117	undirected	NA	NA
LRRC40	FUBP1	0.0398068929971013	undirected	NA	NA
LRRC40	PUM1	0.0497018733074005	undirected	NA	NA
LRRC40	SELENOF	0.0431147412570118	undirected	NA	NA
LRRC40	RBBP4	0.0301908811603048	undirected	NA	NA
LRRC40	HOOK1	0.0418711347087002	undirected	NA	NA
LRRC40	KYAT3	0.0349195654933587	undirected	NA	NA
ANKRD13C	ZRANB2	0.0416573873070973	undirected	NA	NA
ANKRD13C	MTF2	0.0644568001745143	undirected	NA	NA
ANKRD13C	MIER1	0.0389782521915644	undirected	NA	NA
ANKRD13C	TRIM33	0.0320012149224492	undirected	NA	NA
ANKRD13C	SRSF10	0.0611251793502049	undirected	NA	NA
ANKRD13C	KDM1A	0.0347448107337183	undirected	NA	NA
ANKRD13C	ZZZ3	0.0479415562955928	undirected	NA	NA
ANKRD13C	C1orf52	0.0487547872773948	undirected	NA	NA
ANKRD13C	EVI5	0.0323844015123063	undirected	NA	NA
ANKRD13C	FAF1	0.0354317352832933	undirected	NA	NA
ANKRD13C	RPAP2	0.0337476768661124	undirected	NA	NA
ANKRD13C	NIPBL	0.0292476732157191	undirected	NA	NA
ANKRD13C	CEPT1	0.0492534362214545	undirected	NA	NA
ANKRD13C	RTCA	0.0441331766061691	undirected	NA	NA
ANKRD13C	FUBP1	0.0338447141364208	undirected	NA	NA
ANKRD13C	PUM1	0.05605589698871	undirected	NA	NA
ANKRD13C	SELENOF	0.0344564367727233	undirected	NA	NA
ANKRD13C	HOOK1	0.0459271394739739	undirected	NA	NA
ANKRD13C	KYAT3	0.0369105910382513	undirected	NA	NA
ZRANB2	MTF2	0.0446555272895755	undirected	NA	NA
ZRANB2	MIER1	0.0565191729335024	undirected	NA	NA
ZRANB2	TRIM33	0.0439671644056761	undirected	NA	NA
ZRANB2	SRSF10	0.0410796271979648	undirected	NA	NA
ZRANB2	KDM1A	0.053781021926537	undirected	NA	NA
ZRANB2	ZZZ3	0.0468896095674097	undirected	NA	NA
ZRANB2	C1orf52	0.0681578474985389	undirected	NA	NA
ZRANB2	EVI5	0.0444667352078939	undirected	NA	NA
ZRANB2	FAF1	0.0649057481689857	undirected	NA	NA
ZRANB2	RPAP2	0.0440436544465074	undirected	NA	NA
ZRANB2	NIPBL	0.0442383696163179	undirected	NA	NA
ZRANB2	CEPT1	0.0350036884132773	undirected	NA	NA
ZRANB2	RTCA	0.048023090871472	undirected	NA	NA
ZRANB2	FUBP1	0.0495842130088034	undirected	NA	NA
ZRANB2	PUM1	0.0627226558003066	undirected	NA	NA
ZRANB2	SELENOF	0.0633347712736033	undirected	NA	NA
ZRANB2	RBBP4	0.0370875655114547	undirected	NA	NA
ZRANB2	HOOK1	0.0452501813693801	undirected	NA	NA
ZRANB2	KYAT3	0.0368138116667615	undirected	NA	NA
MTF2	MIER1	0.0439859781308999	undirected	NA	NA
MTF2	TRIM33	0.0351202433282456	undirected	NA	NA
MTF2	SRSF10	0.0493598264716875	undirected	NA	NA
MTF2	KDM1A	0.0342005319589021	undirected	NA	NA
MTF2	ZZZ3	0.0413373705310906	undirected	NA	NA
MTF2	C1orf52	0.0661127072256734	undirected	NA	NA
MTF2	EVI5	0.0293326082488494	undirected	NA	NA
MTF2	FAF1	0.0464539714566378	undirected	NA	NA
MTF2	RPAP2	0.0368135871303095	undirected	NA	NA
MTF2	NIPBL	0.0384275695487854	undirected	NA	NA
MTF2	CEPT1	0.0483149686435658	undirected	NA	NA
MTF2	RTCA	0.0555192925941013	undirected	NA	NA
MTF2	FUBP1	0.0432993075291412	undirected	NA	NA
MTF2	PUM1	0.0571305652250036	undirected	NA	NA
MTF2	SELENOF	0.0489497966224958	undirected	NA	NA
MTF2	RBBP4	0.0236060862058255	undirected	NA	NA
MTF2	HOOK1	0.0455971212833681	undirected	NA	NA
MTF2	KYAT3	0.0386526101126066	undirected	NA	NA
MIER1	TRIM33	0.0409462341737871	undirected	NA	NA
MIER1	SRSF10	0.0449864427626189	undirected	NA	NA
MIER1	KDM1A	0.0507985351509119	undirected	NA	NA
MIER1	ZZZ3	0.054635332676525	undirected	NA	NA
MIER1	C1orf52	0.058546230568398	undirected	NA	NA
MIER1	EVI5	0.0403702941902067	undirected	NA	NA
MIER1	FAF1	0.0555769183198182	undirected	NA	NA
MIER1	RPAP2	0.0391012382105765	undirected	NA	NA
MIER1	NIPBL	0.0405045576748881	undirected	NA	NA
MIER1	CEPT1	0.0303515625676923	undirected	NA	NA
MIER1	RTCA	0.0449358272320356	undirected	NA	NA
MIER1	FUBP1	0.0428355305858122	undirected	NA	NA
MIER1	PUM1	0.0610925977160948	undirected	NA	NA
MIER1	SELENOF	0.056884594590742	undirected	NA	NA
MIER1	RBBP4	0.034168602439658	undirected	NA	NA
MIER1	HOOK1	0.0448009780907917	undirected	NA	NA
MIER1	KYAT3	0.038497799795845	undirected	NA	NA
TRIM33	SRSF10	0.0315464008715803	undirected	NA	NA
TRIM33	KDM1A	0.0375323136293291	undirected	NA	NA
TRIM33	ZZZ3	0.035041802834597	undirected	NA	NA
TRIM33	C1orf52	0.0559869719696181	undirected	NA	NA
TRIM33	EVI5	0.0337271300346877	undirected	NA	NA
TRIM33	FAF1	0.0554679869463543	undirected	NA	NA
TRIM33	RPAP2	0.0396371421101768	undirected	NA	NA
TRIM33	NIPBL	0.0396362781679489	undirected	NA	NA
TRIM33	CEPT1	0.0307222096325191	undirected	NA	NA
TRIM33	RTCA	0.0445705666552205	undirected	NA	NA
TRIM33	FUBP1	0.0447820522726794	undirected	NA	NA
TRIM33	PUM1	0.0459515321026983	undirected	NA	NA
TRIM33	SELENOF	0.0568359976733099	undirected	NA	NA
TRIM33	RBBP4	0.0372952116471499	undirected	NA	NA
TRIM33	HOOK1	0.0370445895237396	undirected	NA	NA
TRIM33	KYAT3	0.0299939954354607	undirected	NA	NA
SRSF10	KDM1A	0.0342773651861222	undirected	NA	NA
SRSF10	ZZZ3	0.0482384695541087	undirected	NA	NA
SRSF10	C1orf52	0.060777561744956	undirected	NA	NA
SRSF10	EVI5	0.0253467503833076	undirected	NA	NA
SRSF10	FAF1	0.0371152288816795	undirected	NA	NA
SRSF10	RPAP2	0.0247905019360706	undirected	NA	NA
SRSF10	NIPBL	0.0306904979402457	undirected	NA	NA
SRSF10	CEPT1	0.044646383769819	undirected	NA	NA
SRSF10	RTCA	0.047816735248849	undirected	NA	NA
SRSF10	FUBP1	0.0380628801972627	undirected	NA	NA
SRSF10	PUM1	0.0559031945335521	undirected	NA	NA
SRSF10	SELENOF	0.0390737422413716	undirected	NA	NA
SRSF10	HOOK1	0.0435511978705424	undirected	NA	NA
SRSF10	KYAT3	0.033384172799724	undirected	NA	NA
KDM1A	ZZZ3	0.0392320867283193	undirected	NA	NA
KDM1A	C1orf52	0.0620792456963192	undirected	NA	NA
KDM1A	EVI5	0.0375883766519756	undirected	NA	NA
KDM1A	FAF1	0.060114599075845	undirected	NA	NA
KDM1A	RPAP2	0.0342987251708617	undirected	NA	NA
KDM1A	NIPBL	0.0384620980923346	undirected	NA	NA
KDM1A	CEPT1	0.0309687429626999	undirected	NA	NA
KDM1A	RTCA	0.0433770781354498	undirected	NA	NA
KDM1A	FUBP1	0.0459349297418849	undirected	NA	NA
KDM1A	PUM1	0.0513177767601267	undirected	NA	NA
KDM1A	SELENOF	0.0575014759924712	undirected	NA	NA
KDM1A	RBBP4	0.0338453029000555	undirected	NA	NA
KDM1A	HOOK1	0.0384790590677708	undirected	NA	NA
KDM1A	KYAT3	0.0342860396154745	undirected	NA	NA
ZZZ3	C1orf52	0.06187986948066	undirected	NA	NA
ZZZ3	EVI5	0.0286315397147669	undirected	NA	NA
ZZZ3	FAF1	0.0425916106684002	undirected	NA	NA
ZZZ3	RPAP2	0.0261304140594479	undirected	NA	NA
ZZZ3	NIPBL	0.0387685448189582	undirected	NA	NA
ZZZ3	CEPT1	0.0398492984934681	undirected	NA	NA
ZZZ3	RTCA	0.0468460919031586	undirected	NA	NA
ZZZ3	FUBP1	0.0402782466584696	undirected	NA	NA
ZZZ3	PUM1	0.0526386661697746	undirected	NA	NA
ZZZ3	SELENOF	0.0454525128862698	undirected	NA	NA
ZZZ3	RBBP4	0.0255090233738171	undirected	NA	NA
ZZZ3	HOOK1	0.0438766635088886	undirected	NA	NA
ZZZ3	KYAT3	0.0363608847724157	undirected	NA	NA
C1orf52	EVI5	0.0536507570087302	undirected	NA	NA
C1orf52	FAF1	0.0609389085718188	undirected	NA	NA
C1orf52	RPAP2	0.0596888617108313	undirected	NA	NA
C1orf52	NIPBL	0.0478025378652752	undirected	NA	NA
C1orf52	CEPT1	0.0522286633624057	undirected	NA	NA
C1orf52	RTCA	0.0533530985859526	undirected	NA	NA
C1orf52	FUBP1	0.056174879056337	undirected	NA	NA
C1orf52	PUM1	0.0873871019873546	undirected	NA	NA
C1orf52	SELENOF	0.0601099555427478	undirected	NA	NA
C1orf52	RBBP4	0.0366079393661431	undirected	NA	NA
C1orf52	HOOK1	0.0661229208426472	undirected	NA	NA
C1orf52	KYAT3	0.0412108503686499	undirected	NA	NA
EVI5	FAF1	0.0529154170449489	undirected	NA	NA
EVI5	RPAP2	0.0274974765420113	undirected	NA	NA
EVI5	NIPBL	0.0350264273301537	undirected	NA	NA
EVI5	CEPT1	0.0282366666736184	undirected	NA	NA
EVI5	RTCA	0.0388719672567204	undirected	NA	NA
EVI5	FUBP1	0.0392750850062524	undirected	NA	NA
EVI5	PUM1	0.038360725981453	undirected	NA	NA
EVI5	SELENOF	0.0465151457743845	undirected	NA	NA
EVI5	RBBP4	0.0326871341739519	undirected	NA	NA
EVI5	HOOK1	0.0293426624515747	undirected	NA	NA
EVI5	KYAT3	0.0256530127186829	undirected	NA	NA
FAF1	RPAP2	0.0598381229230623	undirected	NA	NA
FAF1	NIPBL	0.0510477696562062	undirected	NA	NA
FAF1	CEPT1	0.0385905205449113	undirected	NA	NA
FAF1	RTCA	0.0502031637153698	undirected	NA	NA
FAF1	FUBP1	0.0581305863711811	undirected	NA	NA
FAF1	PUM1	0.05884173256798	undirected	NA	NA
FAF1	SELENOF	0.0565496464481166	undirected	NA	NA
FAF1	RBBP4	0.0446624506892503	undirected	NA	NA
FAF1	HOOK1	0.0484324999157551	undirected	NA	NA
FAF1	KYAT3	0.0406135707944139	undirected	NA	NA
RPAP2	NIPBL	0.0412637162978359	undirected	NA	NA
RPAP2	CEPT1	0.0302828616619326	undirected	NA	NA
RPAP2	RTCA	0.0475129806645829	undirected	NA	NA
RPAP2	FUBP1	0.0501382560537706	undirected	NA	NA
RPAP2	PUM1	0.0461490864139616	undirected	NA	NA
RPAP2	SELENOF	0.0707772284908944	undirected	NA	NA
RPAP2	RBBP4	0.0352769242281232	undirected	NA	NA
RPAP2	HOOK1	0.0351331479224715	undirected	NA	NA
RPAP2	KYAT3	0.0307488758725972	undirected	NA	NA
NIPBL	CEPT1	0.0272767504987048	undirected	NA	NA
NIPBL	RTCA	0.0370832110498994	undirected	NA	NA
NIPBL	FUBP1	0.0360384668969696	undirected	NA	NA
NIPBL	PUM1	0.0466853204875817	undirected	NA	NA
NIPBL	SELENOF	0.0493109567026086	undirected	NA	NA
NIPBL	RBBP4	0.0370898030183398	undirected	NA	NA
NIPBL	HOOK1	0.040032193950093	undirected	NA	NA
NIPBL	KYAT3	0.0275332966646214	undirected	NA	NA
CEPT1	RTCA	0.0482995693983664	undirected	NA	NA
CEPT1	FUBP1	0.0358116794052854	undirected	NA	NA
CEPT1	PUM1	0.0537591137783045	undirected	NA	NA
CEPT1	SELENOF	0.0372248123913942	undirected	NA	NA
CEPT1	RBBP4	0.0208619320508663	undirected	NA	NA
CEPT1	HOOK1	0.0464027514254893	undirected	NA	NA
CEPT1	KYAT3	0.0323409889080104	undirected	NA	NA
RTCA	FUBP1	0.0429214011911305	undirected	NA	NA
RTCA	PUM1	0.0562866768657379	undirected	NA	NA
RTCA	SELENOF	0.0517850143159458	undirected	NA	NA
RTCA	RBBP4	0.0270969789777939	undirected	NA	NA
RTCA	HOOK1	0.0522561619103736	undirected	NA	NA
RTCA	KYAT3	0.043454801457257	undirected	NA	NA
FUBP1	PUM1	0.0682447905821376	undirected	NA	NA
FUBP1	SELENOF	0.0538050869499847	undirected	NA	NA
FUBP1	RBBP4	0.0353405142745682	undirected	NA	NA
FUBP1	HOOK1	0.0449920817783299	undirected	NA	NA
FUBP1	KYAT3	0.0314106948794756	undirected	NA	NA
PUM1	SELENOF	0.0584907371997279	undirected	NA	NA
PUM1	RBBP4	0.0283292212179897	undirected	NA	NA
PUM1	HOOK1	0.060596277207157	undirected	NA	NA
PUM1	KYAT3	0.032994624836296	undirected	NA	NA
SELENOF	RBBP4	0.038760808925667	undirected	NA	NA
SELENOF	HOOK1	0.0521697124151994	undirected	NA	NA
SELENOF	KYAT3	0.0436420826229906	undirected	NA	NA
RBBP4	HOOK1	0.0299165387995977	undirected	NA	NA
RBBP4	KYAT3	0.0225931888038777	undirected	NA	NA
HOOK1	KYAT3	0.0364902532485823	undirected	NA	NA
