fromNode	toNode	weight	direction	fromAltName	toAltName
PAPOLA	ARID4A	0.0466301780314522	undirected	NA	NA
PAPOLA	TTC8	0.0506782403917612	undirected	NA	NA
PAPOLA	TRIP11	0.0662658790518377	undirected	NA	NA
PAPOLA	SNW1	0.0494915440455836	undirected	NA	NA
PAPOLA	PPP4R3A	0.0482406069618322	undirected	NA	NA
PAPOLA	MED6	0.043626099457209	undirected	NA	NA
PAPOLA	RBM25	0.0476053770706749	undirected	NA	NA
PAPOLA	DCAF5	0.0456023765759309	undirected	NA	NA
PAPOLA	ZC3H14	0.0535573820241531	undirected	NA	NA
PAPOLA	PPP2R5E	0.0461209428757698	undirected	NA	NA
PAPOLA	PCNX4	0.0377302198654892	undirected	NA	NA
PAPOLA	PRPF39	0.0532989594802088	undirected	NA	NA
PAPOLA	ATG2B	0.0570743701742171	undirected	NA	NA
PAPOLA	SETD3	0.0470529245070195	undirected	NA	NA
PAPOLA	DMAC2L	0.0546842514431044	undirected	NA	NA
PAPOLA	MAP4K5	0.0536932421217343	undirected	NA	NA
PAPOLA	HNRNPC	0.0440914476308054	undirected	NA	NA
PAPOLA	NEMF	0.0460359221771529	undirected	NA	NA
PAPOLA	IFT43	0.0455575166419054	undirected	NA	NA
PAPOLA	STYX	0.0408272017676958	undirected	NA	NA
PAPOLA	ACTR10	0.0482909033676115	undirected	NA	NA
PAPOLA	TTLL5	0.0408673315260616	undirected	NA	NA
PAPOLA	PSEN1	0.0691357944599931	undirected	NA	NA
PAPOLA	SOS2	0.0511778393922211	undirected	NA	NA
PAPOLA	MARK3	0.0512624144900149	undirected	NA	NA
PAPOLA	ALKBH1	0.0425080586245434	undirected	NA	NA
PAPOLA	YLPM1	0.0467844270755119	undirected	NA	NA
PAPOLA	PPM1A	0.0533007317217863	undirected	NA	NA
PAPOLA	TOGARAM1	0.0554761203748029	undirected	NA	NA
ARID4A	TTC8	0.0542927366903406	undirected	NA	NA
ARID4A	TRIP11	0.0567204637700171	undirected	NA	NA
ARID4A	SNW1	0.03986538253096	undirected	NA	NA
ARID4A	PPP4R3A	0.0501793420090781	undirected	NA	NA
ARID4A	MED6	0.0341510808088734	undirected	NA	NA
ARID4A	RBM25	0.0408347949545364	undirected	NA	NA
ARID4A	DCAF5	0.0362712971156481	undirected	NA	NA
ARID4A	ZC3H14	0.0486630899157272	undirected	NA	NA
ARID4A	PPP2R5E	0.0485012860892563	undirected	NA	NA
ARID4A	PCNX4	0.0324993348692945	undirected	NA	NA
ARID4A	PRPF39	0.0446429705803982	undirected	NA	NA
ARID4A	ATG2B	0.0530131486059891	undirected	NA	NA
ARID4A	SETD3	0.0417587666481945	undirected	NA	NA
ARID4A	DMAC2L	0.0511370221396533	undirected	NA	NA
ARID4A	MAP4K5	0.0445497954412448	undirected	NA	NA
ARID4A	HNRNPC	0.0426041646422296	undirected	NA	NA
ARID4A	NEMF	0.0377196690990379	undirected	NA	NA
ARID4A	IFT43	0.0556621474584516	undirected	NA	NA
ARID4A	STYX	0.0412800077537715	undirected	NA	NA
ARID4A	ACTR10	0.0455158261378885	undirected	NA	NA
ARID4A	TTLL5	0.0429015413088794	undirected	NA	NA
ARID4A	PSEN1	0.0753121164796103	undirected	NA	NA
ARID4A	SOS2	0.0466247229409128	undirected	NA	NA
ARID4A	MARK3	0.0437478141678345	undirected	NA	NA
ARID4A	ALKBH1	0.0500126023792824	undirected	NA	NA
ARID4A	YLPM1	0.0476901558851663	undirected	NA	NA
ARID4A	PPM1A	0.0460511367349248	undirected	NA	NA
ARID4A	TOGARAM1	0.0457758634232138	undirected	NA	NA
TTC8	TRIP11	0.0664405258915118	undirected	NA	NA
TTC8	SNW1	0.065245792791184	undirected	NA	NA
TTC8	PPP4R3A	0.0551654510578522	undirected	NA	NA
TTC8	MED6	0.0567765250423637	undirected	NA	NA
TTC8	RBM25	0.067130703030498	undirected	NA	NA
TTC8	DCAF5	0.0594936960623124	undirected	NA	NA
TTC8	ZC3H14	0.074607603126054	undirected	NA	NA
TTC8	PPP2R5E	0.0622778843162086	undirected	NA	NA
TTC8	PCNX4	0.0558198726918575	undirected	NA	NA
TTC8	PRPF39	0.0587781624000362	undirected	NA	NA
TTC8	ATG2B	0.0585265661371133	undirected	NA	NA
TTC8	SETD3	0.0595579198977607	undirected	NA	NA
TTC8	DMAC2L	0.0689077725257271	undirected	NA	NA
TTC8	MAP4K5	0.0582532438480213	undirected	NA	NA
TTC8	HNRNPC	0.057885216522532	undirected	NA	NA
TTC8	NEMF	0.0429798441485012	undirected	NA	NA
TTC8	IFT43	0.0398531109877253	undirected	NA	NA
TTC8	STYX	0.0383548927811847	undirected	NA	NA
TTC8	ACTR10	0.0510145852005559	undirected	NA	NA
TTC8	TTLL5	0.0528981887092658	undirected	NA	NA
TTC8	PSEN1	0.0566786215893976	undirected	NA	NA
TTC8	SOS2	0.0636972987358505	undirected	NA	NA
TTC8	MARK3	0.0577483444086689	undirected	NA	NA
TTC8	ALKBH1	0.0545303775656664	undirected	NA	NA
TTC8	YLPM1	0.0836850295960301	undirected	NA	NA
TTC8	PPM1A	0.0561456656007411	undirected	NA	NA
TTC8	TOGARAM1	0.0505022023903276	undirected	NA	NA
TRIP11	SNW1	0.0597627499387347	undirected	NA	NA
TRIP11	PPP4R3A	0.0637752103149205	undirected	NA	NA
TRIP11	MED6	0.0634181513074294	undirected	NA	NA
TRIP11	RBM25	0.0607956575345882	undirected	NA	NA
TRIP11	DCAF5	0.0614800316324671	undirected	NA	NA
TRIP11	ZC3H14	0.0859637654693211	undirected	NA	NA
TRIP11	PPP2R5E	0.0648525266358691	undirected	NA	NA
TRIP11	PCNX4	0.0500674195855011	undirected	NA	NA
TRIP11	PRPF39	0.0585202510194834	undirected	NA	NA
TRIP11	ATG2B	0.059535733744898	undirected	NA	NA
TRIP11	SETD3	0.0602045267237452	undirected	NA	NA
TRIP11	DMAC2L	0.0585091409687296	undirected	NA	NA
TRIP11	MAP4K5	0.0565073729393156	undirected	NA	NA
TRIP11	HNRNPC	0.0495398989691215	undirected	NA	NA
TRIP11	NEMF	0.0494546094791665	undirected	NA	NA
TRIP11	IFT43	0.0503692946188442	undirected	NA	NA
TRIP11	STYX	0.0471774841412812	undirected	NA	NA
TRIP11	ACTR10	0.0560422303667739	undirected	NA	NA
TRIP11	TTLL5	0.0557738357559884	undirected	NA	NA
TRIP11	PSEN1	0.0701034987653668	undirected	NA	NA
TRIP11	SOS2	0.0574783593097329	undirected	NA	NA
TRIP11	MARK3	0.0637924403148722	undirected	NA	NA
TRIP11	ALKBH1	0.0617626880493905	undirected	NA	NA
TRIP11	YLPM1	0.0805631706627743	undirected	NA	NA
TRIP11	PPM1A	0.0529895457871156	undirected	NA	NA
TRIP11	TOGARAM1	0.051684112674872	undirected	NA	NA
SNW1	PPP4R3A	0.0492789851250577	undirected	NA	NA
SNW1	MED6	0.0623567956740323	undirected	NA	NA
SNW1	RBM25	0.0737998920736731	undirected	NA	NA
SNW1	DCAF5	0.0626055285322267	undirected	NA	NA
SNW1	ZC3H14	0.0745931991262768	undirected	NA	NA
SNW1	PPP2R5E	0.0548245576840555	undirected	NA	NA
SNW1	PCNX4	0.0528671302292563	undirected	NA	NA
SNW1	PRPF39	0.0565457988253257	undirected	NA	NA
SNW1	ATG2B	0.0552181200664719	undirected	NA	NA
SNW1	SETD3	0.0543154822853037	undirected	NA	NA
SNW1	DMAC2L	0.0547884272548001	undirected	NA	NA
SNW1	MAP4K5	0.0511008895382825	undirected	NA	NA
SNW1	HNRNPC	0.04940871865256	undirected	NA	NA
SNW1	NEMF	0.0416289379782607	undirected	NA	NA
SNW1	IFT43	0.0316599845464171	undirected	NA	NA
SNW1	STYX	0.0326196172490095	undirected	NA	NA
SNW1	ACTR10	0.0473072027228248	undirected	NA	NA
SNW1	TTLL5	0.0437226694021822	undirected	NA	NA
SNW1	PSEN1	0.0447128426477617	undirected	NA	NA
SNW1	SOS2	0.0541080442931247	undirected	NA	NA
SNW1	MARK3	0.0577185716558029	undirected	NA	NA
SNW1	ALKBH1	0.0427136003109413	undirected	NA	NA
SNW1	YLPM1	0.082774880872983	undirected	NA	NA
SNW1	PPM1A	0.0507237793288615	undirected	NA	NA
SNW1	TOGARAM1	0.0449350219731265	undirected	NA	NA
PPP4R3A	MED6	0.0396314127184196	undirected	NA	NA
PPP4R3A	RBM25	0.0485810674015268	undirected	NA	NA
PPP4R3A	DCAF5	0.0414282362914532	undirected	NA	NA
PPP4R3A	ZC3H14	0.0539954767512008	undirected	NA	NA
PPP4R3A	PPP2R5E	0.053234984752748	undirected	NA	NA
PPP4R3A	PCNX4	0.0347983739609121	undirected	NA	NA
PPP4R3A	PRPF39	0.0535821479221538	undirected	NA	NA
PPP4R3A	ATG2B	0.0585765201664665	undirected	NA	NA
PPP4R3A	SETD3	0.0474312209008589	undirected	NA	NA
PPP4R3A	DMAC2L	0.0593499446925292	undirected	NA	NA
PPP4R3A	MAP4K5	0.060714944572747	undirected	NA	NA
PPP4R3A	HNRNPC	0.0533311592371611	undirected	NA	NA
PPP4R3A	NEMF	0.0428354976777557	undirected	NA	NA
PPP4R3A	IFT43	0.0532764448497922	undirected	NA	NA
PPP4R3A	STYX	0.0451998180258473	undirected	NA	NA
PPP4R3A	ACTR10	0.0562601917981089	undirected	NA	NA
PPP4R3A	TTLL5	0.0493145935163318	undirected	NA	NA
PPP4R3A	PSEN1	0.0734907730930178	undirected	NA	NA
PPP4R3A	SOS2	0.0565979044246027	undirected	NA	NA
PPP4R3A	MARK3	0.0520166687566949	undirected	NA	NA
PPP4R3A	ALKBH1	0.0502162933978834	undirected	NA	NA
PPP4R3A	YLPM1	0.0526543600912324	undirected	NA	NA
PPP4R3A	PPM1A	0.0606283734124261	undirected	NA	NA
PPP4R3A	TOGARAM1	0.0573543904497518	undirected	NA	NA
MED6	RBM25	0.0618276308837963	undirected	NA	NA
MED6	DCAF5	0.0559387019004573	undirected	NA	NA
MED6	ZC3H14	0.053803585287491	undirected	NA	NA
MED6	PPP2R5E	0.0442284688072836	undirected	NA	NA
MED6	PCNX4	0.0447128217462961	undirected	NA	NA
MED6	PRPF39	0.0591884445307408	undirected	NA	NA
MED6	ATG2B	0.0538492513634076	undirected	NA	NA
MED6	SETD3	0.0493835054694043	undirected	NA	NA
MED6	DMAC2L	0.0633206893498404	undirected	NA	NA
MED6	MAP4K5	0.0567586403770981	undirected	NA	NA
MED6	HNRNPC	0.0589349044525808	undirected	NA	NA
MED6	NEMF	0.0385903976879498	undirected	NA	NA
MED6	IFT43	0.031842586395513	undirected	NA	NA
MED6	STYX	0.0268191014076653	undirected	NA	NA
MED6	ACTR10	0.0444684069066849	undirected	NA	NA
MED6	TTLL5	0.0359758925614834	undirected	NA	NA
MED6	PSEN1	0.0463500391325914	undirected	NA	NA
MED6	SOS2	0.0571495537643609	undirected	NA	NA
MED6	MARK3	0.0477953316736618	undirected	NA	NA
MED6	ALKBH1	0.0393911155568874	undirected	NA	NA
MED6	YLPM1	0.0697126368362084	undirected	NA	NA
MED6	PPM1A	0.056943810449916	undirected	NA	NA
MED6	TOGARAM1	0.0592282658885974	undirected	NA	NA
RBM25	DCAF5	0.0653292676521245	undirected	NA	NA
RBM25	ZC3H14	0.0758033317827624	undirected	NA	NA
RBM25	PPP2R5E	0.0565272288698915	undirected	NA	NA
RBM25	PCNX4	0.0574424119026072	undirected	NA	NA
RBM25	PRPF39	0.0586969496150089	undirected	NA	NA
RBM25	ATG2B	0.0550337382707357	undirected	NA	NA
RBM25	SETD3	0.0582967559577009	undirected	NA	NA
RBM25	DMAC2L	0.0626292998838408	undirected	NA	NA
RBM25	MAP4K5	0.0566916211845647	undirected	NA	NA
RBM25	HNRNPC	0.0574318449075573	undirected	NA	NA
RBM25	NEMF	0.0407774589754731	undirected	NA	NA
RBM25	IFT43	0.030123596779475	undirected	NA	NA
RBM25	STYX	0.0322008646814802	undirected	NA	NA
RBM25	ACTR10	0.0476415704330874	undirected	NA	NA
RBM25	TTLL5	0.0444407044072505	undirected	NA	NA
RBM25	PSEN1	0.0435577618653743	undirected	NA	NA
RBM25	SOS2	0.0609890173805282	undirected	NA	NA
RBM25	MARK3	0.0592455773025697	undirected	NA	NA
RBM25	ALKBH1	0.0432169452464875	undirected	NA	NA
RBM25	YLPM1	0.086490798311728	undirected	NA	NA
RBM25	PPM1A	0.0558776444608527	undirected	NA	NA
RBM25	TOGARAM1	0.0481968687729561	undirected	NA	NA
DCAF5	ZC3H14	0.0601118148059544	undirected	NA	NA
DCAF5	PPP2R5E	0.046631771844775	undirected	NA	NA
DCAF5	PCNX4	0.0572391238416004	undirected	NA	NA
DCAF5	PRPF39	0.0596523801375899	undirected	NA	NA
DCAF5	ATG2B	0.0532728577337909	undirected	NA	NA
DCAF5	SETD3	0.0536712410329333	undirected	NA	NA
DCAF5	DMAC2L	0.0622864781367498	undirected	NA	NA
DCAF5	MAP4K5	0.0549774693624923	undirected	NA	NA
DCAF5	HNRNPC	0.0561701985408455	undirected	NA	NA
DCAF5	NEMF	0.0367013905467247	undirected	NA	NA
DCAF5	IFT43	0.0290867278187515	undirected	NA	NA
DCAF5	STYX	0.0272666605138696	undirected	NA	NA
DCAF5	ACTR10	0.0416032859383819	undirected	NA	NA
DCAF5	TTLL5	0.0384580800171451	undirected	NA	NA
DCAF5	PSEN1	0.0421710263141529	undirected	NA	NA
DCAF5	SOS2	0.0584826694197705	undirected	NA	NA
DCAF5	MARK3	0.0452388921628961	undirected	NA	NA
DCAF5	ALKBH1	0.0393063774675578	undirected	NA	NA
DCAF5	YLPM1	0.0790332077332495	undirected	NA	NA
DCAF5	PPM1A	0.0502025107215403	undirected	NA	NA
DCAF5	TOGARAM1	0.0506705057002337	undirected	NA	NA
ZC3H14	PPP2R5E	0.0630180066290743	undirected	NA	NA
ZC3H14	PCNX4	0.0502338233843105	undirected	NA	NA
ZC3H14	PRPF39	0.0727851768544928	undirected	NA	NA
ZC3H14	ATG2B	0.0711225714764878	undirected	NA	NA
ZC3H14	SETD3	0.0591325891195664	undirected	NA	NA
ZC3H14	DMAC2L	0.0802906816447406	undirected	NA	NA
ZC3H14	MAP4K5	0.0730550827623433	undirected	NA	NA
ZC3H14	HNRNPC	0.0716807119533681	undirected	NA	NA
ZC3H14	NEMF	0.0452354270454469	undirected	NA	NA
ZC3H14	IFT43	0.0423204264257875	undirected	NA	NA
ZC3H14	STYX	0.0431428817507756	undirected	NA	NA
ZC3H14	ACTR10	0.06139602949629	undirected	NA	NA
ZC3H14	TTLL5	0.0533362398688317	undirected	NA	NA
ZC3H14	PSEN1	0.0628033772470553	undirected	NA	NA
ZC3H14	SOS2	0.0804542808338091	undirected	NA	NA
ZC3H14	MARK3	0.0629878733942167	undirected	NA	NA
ZC3H14	ALKBH1	0.0567326360207874	undirected	NA	NA
ZC3H14	YLPM1	0.0790029999176589	undirected	NA	NA
ZC3H14	PPM1A	0.0696737957463854	undirected	NA	NA
ZC3H14	TOGARAM1	0.0630599953108218	undirected	NA	NA
PPP2R5E	PCNX4	0.0417497025052503	undirected	NA	NA
PPP2R5E	PRPF39	0.0596135016070775	undirected	NA	NA
PPP2R5E	ATG2B	0.062688459625552	undirected	NA	NA
PPP2R5E	SETD3	0.0518587561659258	undirected	NA	NA
PPP2R5E	DMAC2L	0.0683938286611653	undirected	NA	NA
PPP2R5E	MAP4K5	0.0624979520337984	undirected	NA	NA
PPP2R5E	HNRNPC	0.0584698914915566	undirected	NA	NA
PPP2R5E	NEMF	0.0427644060484647	undirected	NA	NA
PPP2R5E	IFT43	0.0492930856966672	undirected	NA	NA
PPP2R5E	STYX	0.0437503326966542	undirected	NA	NA
PPP2R5E	ACTR10	0.0581928876194101	undirected	NA	NA
PPP2R5E	TTLL5	0.0535140669953415	undirected	NA	NA
PPP2R5E	PSEN1	0.0678823157680343	undirected	NA	NA
PPP2R5E	SOS2	0.0660324193046408	undirected	NA	NA
PPP2R5E	MARK3	0.0550950055152444	undirected	NA	NA
PPP2R5E	ALKBH1	0.0544435405459594	undirected	NA	NA
PPP2R5E	YLPM1	0.065986837791595	undirected	NA	NA
PPP2R5E	PPM1A	0.0597885475820514	undirected	NA	NA
PPP2R5E	TOGARAM1	0.0544120481156522	undirected	NA	NA
PCNX4	PRPF39	0.0525945972639346	undirected	NA	NA
PCNX4	ATG2B	0.0481814446988765	undirected	NA	NA
PCNX4	SETD3	0.0473130120435418	undirected	NA	NA
PCNX4	DMAC2L	0.0571077279547447	undirected	NA	NA
PCNX4	MAP4K5	0.0464571892489822	undirected	NA	NA
PCNX4	HNRNPC	0.0515864353645415	undirected	NA	NA
PCNX4	NEMF	0.0316760286375837	undirected	NA	NA
PCNX4	IFT43	0.0253064092264965	undirected	NA	NA
PCNX4	STYX	0.024037163853926	undirected	NA	NA
PCNX4	ACTR10	0.0373682377274473	undirected	NA	NA
PCNX4	TTLL5	0.0331227097897071	undirected	NA	NA
PCNX4	PSEN1	0.0400949865175622	undirected	NA	NA
PCNX4	SOS2	0.0527786372279609	undirected	NA	NA
PCNX4	MARK3	0.040789862965816	undirected	NA	NA
PCNX4	ALKBH1	0.0333892812290453	undirected	NA	NA
PCNX4	YLPM1	0.0680455764188069	undirected	NA	NA
PCNX4	PPM1A	0.0441307632778655	undirected	NA	NA
PCNX4	TOGARAM1	0.0430615431822481	undirected	NA	NA
PRPF39	ATG2B	0.0753700655019968	undirected	NA	NA
PRPF39	SETD3	0.0735377591774557	undirected	NA	NA
PRPF39	DMAC2L	0.0750627802847641	undirected	NA	NA
PRPF39	MAP4K5	0.0856373114737386	undirected	NA	NA
PRPF39	HNRNPC	0.0640610510391525	undirected	NA	NA
PRPF39	NEMF	0.0649698491405541	undirected	NA	NA
PRPF39	IFT43	0.0549749815739202	undirected	NA	NA
PRPF39	STYX	0.0528219756968509	undirected	NA	NA
PRPF39	ACTR10	0.076504805611896	undirected	NA	NA
PRPF39	TTLL5	0.0618156777258466	undirected	NA	NA
PRPF39	PSEN1	0.0557145859566316	undirected	NA	NA
PRPF39	SOS2	0.0811672552499589	undirected	NA	NA
PRPF39	MARK3	0.0761839938874866	undirected	NA	NA
PRPF39	ALKBH1	0.0515243436245879	undirected	NA	NA
PRPF39	YLPM1	0.0944425313948791	undirected	NA	NA
PRPF39	PPM1A	0.0770614232006312	undirected	NA	NA
PRPF39	TOGARAM1	0.0770335784182865	undirected	NA	NA
ATG2B	SETD3	0.0750825052135038	undirected	NA	NA
ATG2B	DMAC2L	0.0788137650103224	undirected	NA	NA
ATG2B	MAP4K5	0.0843175469064486	undirected	NA	NA
ATG2B	HNRNPC	0.0665992914806762	undirected	NA	NA
ATG2B	NEMF	0.0658145277653422	undirected	NA	NA
ATG2B	IFT43	0.0669516239955391	undirected	NA	NA
ATG2B	STYX	0.0563339219000585	undirected	NA	NA
ATG2B	ACTR10	0.0779481575977885	undirected	NA	NA
ATG2B	TTLL5	0.064775655341668	undirected	NA	NA
ATG2B	PSEN1	0.0706767449882681	undirected	NA	NA
ATG2B	SOS2	0.0826809274386303	undirected	NA	NA
ATG2B	MARK3	0.0805342244608864	undirected	NA	NA
ATG2B	ALKBH1	0.0604446893110232	undirected	NA	NA
ATG2B	YLPM1	0.0903699718163264	undirected	NA	NA
ATG2B	PPM1A	0.0820075380555678	undirected	NA	NA
ATG2B	TOGARAM1	0.0771566519863297	undirected	NA	NA
SETD3	DMAC2L	0.0832170504023847	undirected	NA	NA
SETD3	MAP4K5	0.0804144283792993	undirected	NA	NA
SETD3	HNRNPC	0.0807828959939177	undirected	NA	NA
SETD3	NEMF	0.0503674295749934	undirected	NA	NA
SETD3	IFT43	0.0451427424954593	undirected	NA	NA
SETD3	STYX	0.0428579108354579	undirected	NA	NA
SETD3	ACTR10	0.0658532123888201	undirected	NA	NA
SETD3	TTLL5	0.050079132471584	undirected	NA	NA
SETD3	PSEN1	0.0573308404110554	undirected	NA	NA
SETD3	SOS2	0.0843881088657398	undirected	NA	NA
SETD3	MARK3	0.0664154348283209	undirected	NA	NA
SETD3	ALKBH1	0.0505916417030365	undirected	NA	NA
SETD3	YLPM1	0.0821180856770707	undirected	NA	NA
SETD3	PPM1A	0.0822684043684918	undirected	NA	NA
SETD3	TOGARAM1	0.0789241110008517	undirected	NA	NA
DMAC2L	MAP4K5	0.0861836036313895	undirected	NA	NA
DMAC2L	HNRNPC	0.0759694204058159	undirected	NA	NA
DMAC2L	NEMF	0.063078039550468	undirected	NA	NA
DMAC2L	IFT43	0.0565328603628069	undirected	NA	NA
DMAC2L	STYX	0.0531007449031948	undirected	NA	NA
DMAC2L	ACTR10	0.0833981200527782	undirected	NA	NA
DMAC2L	TTLL5	0.0716588359197336	undirected	NA	NA
DMAC2L	PSEN1	0.063071966403127	undirected	NA	NA
DMAC2L	SOS2	0.0876782184084491	undirected	NA	NA
DMAC2L	MARK3	0.0882114806288106	undirected	NA	NA
DMAC2L	ALKBH1	0.0680766649768864	undirected	NA	NA
DMAC2L	YLPM1	0.110104998001884	undirected	NA	NA
DMAC2L	PPM1A	0.0858893235180689	undirected	NA	NA
DMAC2L	TOGARAM1	0.0773453431349999	undirected	NA	NA
MAP4K5	HNRNPC	0.0597699036725446	undirected	NA	NA
MAP4K5	NEMF	0.0731652338495869	undirected	NA	NA
MAP4K5	IFT43	0.0674996470933884	undirected	NA	NA
MAP4K5	STYX	0.0679910942857087	undirected	NA	NA
MAP4K5	ACTR10	0.100787650313735	undirected	NA	NA
MAP4K5	TTLL5	0.0788398650802705	undirected	NA	NA
MAP4K5	PSEN1	0.0643102752028431	undirected	NA	NA
MAP4K5	SOS2	0.0934753701418717	undirected	NA	NA
MAP4K5	MARK3	0.091352858603687	undirected	NA	NA
MAP4K5	ALKBH1	0.0609736546781809	undirected	NA	NA
MAP4K5	YLPM1	0.0994956850404584	undirected	NA	NA
MAP4K5	PPM1A	0.0851046627914351	undirected	NA	NA
MAP4K5	TOGARAM1	0.0738824780323106	undirected	NA	NA
HNRNPC	NEMF	0.0569275200555144	undirected	NA	NA
HNRNPC	IFT43	0.0450671907930888	undirected	NA	NA
HNRNPC	STYX	0.0465772286401224	undirected	NA	NA
HNRNPC	ACTR10	0.0677107520258309	undirected	NA	NA
HNRNPC	TTLL5	0.0603842691209925	undirected	NA	NA
HNRNPC	PSEN1	0.0505542137622979	undirected	NA	NA
HNRNPC	SOS2	0.0767424498267933	undirected	NA	NA
HNRNPC	MARK3	0.0772564812334006	undirected	NA	NA
HNRNPC	ALKBH1	0.0576072464614316	undirected	NA	NA
HNRNPC	YLPM1	0.102707405463896	undirected	NA	NA
HNRNPC	PPM1A	0.0653948306949371	undirected	NA	NA
HNRNPC	TOGARAM1	0.0556272804354317	undirected	NA	NA
NEMF	IFT43	0.0568421589253985	undirected	NA	NA
NEMF	STYX	0.0465533503424802	undirected	NA	NA
NEMF	ACTR10	0.0622360314568288	undirected	NA	NA
NEMF	TTLL5	0.045971390757454	undirected	NA	NA
NEMF	PSEN1	0.0655155219016241	undirected	NA	NA
NEMF	SOS2	0.067038896945845	undirected	NA	NA
NEMF	MARK3	0.0565079726669191	undirected	NA	NA
NEMF	ALKBH1	0.0434285556276294	undirected	NA	NA
NEMF	YLPM1	0.0598652159770725	undirected	NA	NA
NEMF	PPM1A	0.0702218357781921	undirected	NA	NA
NEMF	TOGARAM1	0.0729422339897363	undirected	NA	NA
IFT43	STYX	0.0574330312070117	undirected	NA	NA
IFT43	ACTR10	0.0669349506747752	undirected	NA	NA
IFT43	TTLL5	0.0525104695780452	undirected	NA	NA
IFT43	PSEN1	0.073208925621445	undirected	NA	NA
IFT43	SOS2	0.0554687987520515	undirected	NA	NA
IFT43	MARK3	0.054230558512962	undirected	NA	NA
IFT43	ALKBH1	0.0505786517254166	undirected	NA	NA
IFT43	YLPM1	0.033130125109953	undirected	NA	NA
IFT43	PPM1A	0.068995121861119	undirected	NA	NA
IFT43	TOGARAM1	0.0722464535381171	undirected	NA	NA
STYX	ACTR10	0.0620129573346205	undirected	NA	NA
STYX	TTLL5	0.0491339361490326	undirected	NA	NA
STYX	PSEN1	0.0700189102464751	undirected	NA	NA
STYX	SOS2	0.0580009710464062	undirected	NA	NA
STYX	MARK3	0.0518185140999067	undirected	NA	NA
STYX	ALKBH1	0.0444750108879477	undirected	NA	NA
STYX	YLPM1	0.0416576358687688	undirected	NA	NA
STYX	PPM1A	0.0637482836125201	undirected	NA	NA
STYX	TOGARAM1	0.0601543172726053	undirected	NA	NA
ACTR10	TTLL5	0.0746284575257922	undirected	NA	NA
ACTR10	PSEN1	0.0696406556261232	undirected	NA	NA
ACTR10	SOS2	0.0897128164102058	undirected	NA	NA
ACTR10	MARK3	0.0766309770478019	undirected	NA	NA
ACTR10	ALKBH1	0.060741392952337	undirected	NA	NA
ACTR10	YLPM1	0.0803827991437151	undirected	NA	NA
ACTR10	PPM1A	0.0911997298568084	undirected	NA	NA
ACTR10	TOGARAM1	0.0828494335366618	undirected	NA	NA
TTLL5	PSEN1	0.0667352676216405	undirected	NA	NA
TTLL5	SOS2	0.0725151549769615	undirected	NA	NA
TTLL5	MARK3	0.0592423012543728	undirected	NA	NA
TTLL5	ALKBH1	0.0537698412527494	undirected	NA	NA
TTLL5	YLPM1	0.0584895140167017	undirected	NA	NA
TTLL5	PPM1A	0.074640820538017	undirected	NA	NA
TTLL5	TOGARAM1	0.0682913779821721	undirected	NA	NA
PSEN1	SOS2	0.0575097115067533	undirected	NA	NA
PSEN1	MARK3	0.0687963790190382	undirected	NA	NA
PSEN1	ALKBH1	0.0706400972740699	undirected	NA	NA
PSEN1	YLPM1	0.0449585994665648	undirected	NA	NA
PSEN1	PPM1A	0.0684193084286305	undirected	NA	NA
PSEN1	TOGARAM1	0.0676841820918978	undirected	NA	NA
SOS2	MARK3	0.0909838528719937	undirected	NA	NA
SOS2	ALKBH1	0.062153531035932	undirected	NA	NA
SOS2	YLPM1	0.107010068879588	undirected	NA	NA
SOS2	PPM1A	0.0878142472342693	undirected	NA	NA
SOS2	TOGARAM1	0.0782426885812499	undirected	NA	NA
MARK3	ALKBH1	0.0556403237882179	undirected	NA	NA
MARK3	YLPM1	0.0816828970647475	undirected	NA	NA
MARK3	PPM1A	0.0910297182283358	undirected	NA	NA
MARK3	TOGARAM1	0.0787793096407965	undirected	NA	NA
ALKBH1	YLPM1	0.0548477021045565	undirected	NA	NA
ALKBH1	PPM1A	0.0637904410385687	undirected	NA	NA
ALKBH1	TOGARAM1	0.0611771362099756	undirected	NA	NA
YLPM1	PPM1A	0.0989715908871736	undirected	NA	NA
YLPM1	TOGARAM1	0.0942600678575189	undirected	NA	NA
PPM1A	TOGARAM1	0.0841815041089516	undirected	NA	NA
