fromNode	toNode	weight	direction	fromAltName	toAltName
BICC1	FLRT2	0.075566166337747	undirected	NA	NA
BICC1	ZC3H12B	0.0972939062463828	undirected	NA	NA
BICC1	HMCN1	0.0643949621425932	undirected	NA	NA
BICC1	MAGI2-AS3	0.0783604892082707	undirected	NA	NA
BICC1	RBMS3	0.0966464477388952	undirected	NA	NA
BICC1	RUNX1T1	0.10207204558239	undirected	NA	NA
BICC1	EBF1	0.0775073693442404	undirected	NA	NA
BICC1	LRCH2	0.105830459119872	undirected	NA	NA
BICC1	FAT4	0.0902429783851691	undirected	NA	NA
BICC1	ABCC9	0.0903324758338894	undirected	NA	NA
BICC1	DCN	0.083044680785534	undirected	NA	NA
BICC1	RHOJ	0.0805642977089689	undirected	NA	NA
BICC1	JAM2	0.0972779747997999	undirected	NA	NA
BICC1	GRID1	0.0886658425578076	undirected	NA	NA
BICC1	IGF1	0.102330000611644	undirected	NA	NA
BICC1	FSTL1	0.097873269351603	undirected	NA	NA
BICC1	LDB2	0.0865737265250692	undirected	NA	NA
BICC1	TBX18	0.06870302694344	undirected	NA	NA
BICC1	PCSK5	0.118790612478915	undirected	NA	NA
BICC1	AC108474.1	0.0755522077329668	undirected	NA	NA
BICC1	TMEM273	0.0684036727744405	undirected	NA	NA
BICC1	FAS	0.0815712243934424	undirected	NA	NA
BICC1	SLIT2	0.0870626571225143	undirected	NA	NA
BICC1	ZEB1-AS1	0.0912458193061445	undirected	NA	NA
BICC1	IGFBP7	0.0740665601105297	undirected	NA	NA
BICC1	BOC	0.100798086126367	undirected	NA	NA
BICC1	NID1	0.0775226542959996	undirected	NA	NA
BICC1	COL14A1	0.0863782466960632	undirected	NA	NA
BICC1	METTL24	0.0973727229200556	undirected	NA	NA
FLRT2	ZC3H12B	0.0597912314763112	undirected	NA	NA
FLRT2	HMCN1	0.0464594647039997	undirected	NA	NA
FLRT2	MAGI2-AS3	0.078838477520149	undirected	NA	NA
FLRT2	RBMS3	0.075848205151842	undirected	NA	NA
FLRT2	RUNX1T1	0.0699028180823602	undirected	NA	NA
FLRT2	EBF1	0.0810264231534744	undirected	NA	NA
FLRT2	LRCH2	0.0736480858871255	undirected	NA	NA
FLRT2	FAT4	0.0612980525769277	undirected	NA	NA
FLRT2	ABCC9	0.066632362572482	undirected	NA	NA
FLRT2	DCN	0.0548323952963168	undirected	NA	NA
FLRT2	RHOJ	0.0461616731471522	undirected	NA	NA
FLRT2	JAM2	0.0659427939167856	undirected	NA	NA
FLRT2	GRID1	0.0554789623226227	undirected	NA	NA
FLRT2	IGF1	0.0714808770591307	undirected	NA	NA
FLRT2	FSTL1	0.0695404981295598	undirected	NA	NA
FLRT2	LDB2	0.0622491136960099	undirected	NA	NA
FLRT2	TBX18	0.0568590552536036	undirected	NA	NA
FLRT2	PCSK5	0.0778439186488347	undirected	NA	NA
FLRT2	AC108474.1	0.0741538832039453	undirected	NA	NA
FLRT2	TMEM273	0.0484616922244968	undirected	NA	NA
FLRT2	FAS	0.0691989189993704	undirected	NA	NA
FLRT2	SLIT2	0.0651543638451363	undirected	NA	NA
FLRT2	ZEB1-AS1	0.0644571718447663	undirected	NA	NA
FLRT2	IGFBP7	0.0737520317639384	undirected	NA	NA
FLRT2	BOC	0.0712122040485757	undirected	NA	NA
FLRT2	NID1	0.053966073288065	undirected	NA	NA
FLRT2	COL14A1	0.0600646592579024	undirected	NA	NA
FLRT2	METTL24	0.0648408596031704	undirected	NA	NA
ZC3H12B	HMCN1	0.0679333878375742	undirected	NA	NA
ZC3H12B	MAGI2-AS3	0.0636462628816746	undirected	NA	NA
ZC3H12B	RBMS3	0.0833216372164178	undirected	NA	NA
ZC3H12B	RUNX1T1	0.0775220491502411	undirected	NA	NA
ZC3H12B	EBF1	0.0572743017940154	undirected	NA	NA
ZC3H12B	LRCH2	0.0929913100369677	undirected	NA	NA
ZC3H12B	FAT4	0.074214472449502	undirected	NA	NA
ZC3H12B	ABCC9	0.0820676942720419	undirected	NA	NA
ZC3H12B	DCN	0.0789077253458846	undirected	NA	NA
ZC3H12B	RHOJ	0.0796414610415611	undirected	NA	NA
ZC3H12B	JAM2	0.104804950686555	undirected	NA	NA
ZC3H12B	GRID1	0.0915887334208657	undirected	NA	NA
ZC3H12B	IGF1	0.0952803764275755	undirected	NA	NA
ZC3H12B	FSTL1	0.0948536916859665	undirected	NA	NA
ZC3H12B	LDB2	0.0790497922916108	undirected	NA	NA
ZC3H12B	TBX18	0.0583548859546746	undirected	NA	NA
ZC3H12B	PCSK5	0.118809906267318	undirected	NA	NA
ZC3H12B	AC108474.1	0.0617140956493626	undirected	NA	NA
ZC3H12B	TMEM273	0.0647391025790001	undirected	NA	NA
ZC3H12B	FAS	0.0700483286227877	undirected	NA	NA
ZC3H12B	SLIT2	0.0779599475736604	undirected	NA	NA
ZC3H12B	ZEB1-AS1	0.0864583122028273	undirected	NA	NA
ZC3H12B	IGFBP7	0.075599288485478	undirected	NA	NA
ZC3H12B	BOC	0.0982111007623802	undirected	NA	NA
ZC3H12B	NID1	0.0754646568242973	undirected	NA	NA
ZC3H12B	COL14A1	0.0964799103259467	undirected	NA	NA
ZC3H12B	METTL24	0.0924146536883411	undirected	NA	NA
HMCN1	MAGI2-AS3	0.0478746083019098	undirected	NA	NA
HMCN1	RBMS3	0.0550348525783214	undirected	NA	NA
HMCN1	RUNX1T1	0.0537825169512324	undirected	NA	NA
HMCN1	EBF1	0.0323682129949317	undirected	NA	NA
HMCN1	LRCH2	0.0616615588249364	undirected	NA	NA
HMCN1	FAT4	0.0432500122090729	undirected	NA	NA
HMCN1	ABCC9	0.0478727256560772	undirected	NA	NA
HMCN1	DCN	0.0670874017011842	undirected	NA	NA
HMCN1	RHOJ	0.0657986625853411	undirected	NA	NA
HMCN1	JAM2	0.056530240087406	undirected	NA	NA
HMCN1	GRID1	0.0706853606173304	undirected	NA	NA
HMCN1	IGF1	0.0578059340465539	undirected	NA	NA
HMCN1	FSTL1	0.0545582198373241	undirected	NA	NA
HMCN1	LDB2	0.0444992200750092	undirected	NA	NA
HMCN1	TBX18	0.0384322568934208	undirected	NA	NA
HMCN1	PCSK5	0.0800965372600485	undirected	NA	NA
HMCN1	AC108474.1	0.0527150533792641	undirected	NA	NA
HMCN1	TMEM273	0.042521566981621	undirected	NA	NA
HMCN1	FAS	0.0400606126408867	undirected	NA	NA
HMCN1	SLIT2	0.057189992035873	undirected	NA	NA
HMCN1	ZEB1-AS1	0.0685877840265986	undirected	NA	NA
HMCN1	IGFBP7	0.0498755631297753	undirected	NA	NA
HMCN1	BOC	0.0695319778494712	undirected	NA	NA
HMCN1	NID1	0.057912556505567	undirected	NA	NA
HMCN1	COL14A1	0.069740195583603	undirected	NA	NA
HMCN1	METTL24	0.0495380337393146	undirected	NA	NA
MAGI2-AS3	RBMS3	0.0783750216545621	undirected	NA	NA
MAGI2-AS3	RUNX1T1	0.0767223629726812	undirected	NA	NA
MAGI2-AS3	EBF1	0.0804962937777192	undirected	NA	NA
MAGI2-AS3	LRCH2	0.0782295377813425	undirected	NA	NA
MAGI2-AS3	FAT4	0.0638435771511737	undirected	NA	NA
MAGI2-AS3	ABCC9	0.0684231595740174	undirected	NA	NA
MAGI2-AS3	DCN	0.0547467475051028	undirected	NA	NA
MAGI2-AS3	RHOJ	0.0502160933079406	undirected	NA	NA
MAGI2-AS3	JAM2	0.0678350949782701	undirected	NA	NA
MAGI2-AS3	GRID1	0.0558174213258819	undirected	NA	NA
MAGI2-AS3	IGF1	0.0763711399975923	undirected	NA	NA
MAGI2-AS3	FSTL1	0.071977605195516	undirected	NA	NA
MAGI2-AS3	LDB2	0.059574105142211	undirected	NA	NA
MAGI2-AS3	TBX18	0.0581795669820602	undirected	NA	NA
MAGI2-AS3	PCSK5	0.0746166490825776	undirected	NA	NA
MAGI2-AS3	AC108474.1	0.0784352668584781	undirected	NA	NA
MAGI2-AS3	TMEM273	0.0484513415649076	undirected	NA	NA
MAGI2-AS3	FAS	0.0681405697347678	undirected	NA	NA
MAGI2-AS3	SLIT2	0.0696286994120352	undirected	NA	NA
MAGI2-AS3	ZEB1-AS1	0.0777113381457506	undirected	NA	NA
MAGI2-AS3	IGFBP7	0.0905706850747831	undirected	NA	NA
MAGI2-AS3	BOC	0.0677595951542129	undirected	NA	NA
MAGI2-AS3	NID1	0.0513270440257835	undirected	NA	NA
MAGI2-AS3	COL14A1	0.0572379853264494	undirected	NA	NA
MAGI2-AS3	METTL24	0.0666241218015294	undirected	NA	NA
RBMS3	RUNX1T1	0.0789861549196858	undirected	NA	NA
RBMS3	EBF1	0.0860502403584828	undirected	NA	NA
RBMS3	LRCH2	0.0845818827681729	undirected	NA	NA
RBMS3	FAT4	0.078743620363598	undirected	NA	NA
RBMS3	ABCC9	0.102257198470284	undirected	NA	NA
RBMS3	DCN	0.0692889441444567	undirected	NA	NA
RBMS3	RHOJ	0.0579929061137399	undirected	NA	NA
RBMS3	JAM2	0.088704950353212	undirected	NA	NA
RBMS3	GRID1	0.084832217521062	undirected	NA	NA
RBMS3	IGF1	0.075621889603576	undirected	NA	NA
RBMS3	FSTL1	0.0793898908358048	undirected	NA	NA
RBMS3	LDB2	0.0717206988525854	undirected	NA	NA
RBMS3	TBX18	0.0640685014684605	undirected	NA	NA
RBMS3	PCSK5	0.108688729409604	undirected	NA	NA
RBMS3	AC108474.1	0.0846580671351661	undirected	NA	NA
RBMS3	TMEM273	0.0552526500519133	undirected	NA	NA
RBMS3	FAS	0.0836597940668442	undirected	NA	NA
RBMS3	SLIT2	0.0704541444597847	undirected	NA	NA
RBMS3	ZEB1-AS1	0.0709560077728869	undirected	NA	NA
RBMS3	IGFBP7	0.0874164274219271	undirected	NA	NA
RBMS3	BOC	0.102778635670495	undirected	NA	NA
RBMS3	NID1	0.0736593364202092	undirected	NA	NA
RBMS3	COL14A1	0.0765911396222744	undirected	NA	NA
RBMS3	METTL24	0.0849200473865811	undirected	NA	NA
RUNX1T1	EBF1	0.0797469659694391	undirected	NA	NA
RUNX1T1	LRCH2	0.0778327440087583	undirected	NA	NA
RUNX1T1	FAT4	0.0870970622652538	undirected	NA	NA
RUNX1T1	ABCC9	0.100647746721365	undirected	NA	NA
RUNX1T1	DCN	0.0628729474479031	undirected	NA	NA
RUNX1T1	RHOJ	0.0614531478846836	undirected	NA	NA
RUNX1T1	JAM2	0.0887741587016771	undirected	NA	NA
RUNX1T1	GRID1	0.0852455344973145	undirected	NA	NA
RUNX1T1	IGF1	0.071534216108157	undirected	NA	NA
RUNX1T1	FSTL1	0.0761697961013991	undirected	NA	NA
RUNX1T1	LDB2	0.0758863223697353	undirected	NA	NA
RUNX1T1	TBX18	0.0640170348849738	undirected	NA	NA
RUNX1T1	PCSK5	0.120953974659916	undirected	NA	NA
RUNX1T1	AC108474.1	0.0785760806842192	undirected	NA	NA
RUNX1T1	TMEM273	0.070092191417699	undirected	NA	NA
RUNX1T1	FAS	0.081673519022915	undirected	NA	NA
RUNX1T1	SLIT2	0.0658873704886583	undirected	NA	NA
RUNX1T1	ZEB1-AS1	0.0652375695698824	undirected	NA	NA
RUNX1T1	IGFBP7	0.0737698614567039	undirected	NA	NA
RUNX1T1	BOC	0.107472973070655	undirected	NA	NA
RUNX1T1	NID1	0.063358210508019	undirected	NA	NA
RUNX1T1	COL14A1	0.0885890144941809	undirected	NA	NA
RUNX1T1	METTL24	0.0903552180665376	undirected	NA	NA
EBF1	LRCH2	0.0721180829887948	undirected	NA	NA
EBF1	FAT4	0.0697520906853598	undirected	NA	NA
EBF1	ABCC9	0.0788376242044072	undirected	NA	NA
EBF1	DCN	0.0485582482151495	undirected	NA	NA
EBF1	RHOJ	0.0402588892728759	undirected	NA	NA
EBF1	JAM2	0.0702652956668366	undirected	NA	NA
EBF1	GRID1	0.0542923446556591	undirected	NA	NA
EBF1	IGF1	0.0716166872322359	undirected	NA	NA
EBF1	FSTL1	0.0752255873786457	undirected	NA	NA
EBF1	LDB2	0.0693599772495351	undirected	NA	NA
EBF1	TBX18	0.0589578523682613	undirected	NA	NA
EBF1	PCSK5	0.0711605077261254	undirected	NA	NA
EBF1	AC108474.1	0.0797331318063713	undirected	NA	NA
EBF1	TMEM273	0.0483110129535164	undirected	NA	NA
EBF1	FAS	0.080451261827544	undirected	NA	NA
EBF1	SLIT2	0.0587665106737011	undirected	NA	NA
EBF1	ZEB1-AS1	0.0585217008899012	undirected	NA	NA
EBF1	IGFBP7	0.0866709822465558	undirected	NA	NA
EBF1	BOC	0.0717540259018142	undirected	NA	NA
EBF1	NID1	0.0518741675835094	undirected	NA	NA
EBF1	COL14A1	0.0523967005724044	undirected	NA	NA
EBF1	METTL24	0.0719545778841117	undirected	NA	NA
LRCH2	FAT4	0.0789388760940738	undirected	NA	NA
LRCH2	ABCC9	0.0946878867594581	undirected	NA	NA
LRCH2	DCN	0.0720444857721027	undirected	NA	NA
LRCH2	RHOJ	0.0634076771537724	undirected	NA	NA
LRCH2	JAM2	0.0984419463519495	undirected	NA	NA
LRCH2	GRID1	0.0865150881372763	undirected	NA	NA
LRCH2	IGF1	0.0915039542104274	undirected	NA	NA
LRCH2	FSTL1	0.0859663776360022	undirected	NA	NA
LRCH2	LDB2	0.0732026125595755	undirected	NA	NA
LRCH2	TBX18	0.0687313951107887	undirected	NA	NA
LRCH2	PCSK5	0.11872921896263	undirected	NA	NA
LRCH2	AC108474.1	0.0750917836961531	undirected	NA	NA
LRCH2	TMEM273	0.0640221941866155	undirected	NA	NA
LRCH2	FAS	0.0807092309367625	undirected	NA	NA
LRCH2	SLIT2	0.0839553460729751	undirected	NA	NA
LRCH2	ZEB1-AS1	0.0785650072908637	undirected	NA	NA
LRCH2	IGFBP7	0.080326886960192	undirected	NA	NA
LRCH2	BOC	0.107255043419978	undirected	NA	NA
LRCH2	NID1	0.0759985443989878	undirected	NA	NA
LRCH2	COL14A1	0.0878943693651303	undirected	NA	NA
LRCH2	METTL24	0.0945611297487714	undirected	NA	NA
FAT4	ABCC9	0.09488388534554	undirected	NA	NA
FAT4	DCN	0.060983154957171	undirected	NA	NA
FAT4	RHOJ	0.0622537079858373	undirected	NA	NA
FAT4	JAM2	0.0855219365725119	undirected	NA	NA
FAT4	GRID1	0.076766591017216	undirected	NA	NA
FAT4	IGF1	0.0724032401873324	undirected	NA	NA
FAT4	FSTL1	0.0790510433095325	undirected	NA	NA
FAT4	LDB2	0.0747045207896041	undirected	NA	NA
FAT4	TBX18	0.0709494901067812	undirected	NA	NA
FAT4	PCSK5	0.108846510280708	undirected	NA	NA
FAT4	AC108474.1	0.0635198571789714	undirected	NA	NA
FAT4	TMEM273	0.0757574661310922	undirected	NA	NA
FAT4	FAS	0.0791707504421834	undirected	NA	NA
FAT4	SLIT2	0.0628014926463608	undirected	NA	NA
FAT4	ZEB1-AS1	0.0630971462827714	undirected	NA	NA
FAT4	IGFBP7	0.0608882836304475	undirected	NA	NA
FAT4	BOC	0.0990376903439072	undirected	NA	NA
FAT4	NID1	0.0603045855541246	undirected	NA	NA
FAT4	COL14A1	0.0921066930958732	undirected	NA	NA
FAT4	METTL24	0.0851989631111587	undirected	NA	NA
ABCC9	DCN	0.0648755109844037	undirected	NA	NA
ABCC9	RHOJ	0.064314310067697	undirected	NA	NA
ABCC9	JAM2	0.0878629121313583	undirected	NA	NA
ABCC9	GRID1	0.0796635461720669	undirected	NA	NA
ABCC9	IGF1	0.0847027936258883	undirected	NA	NA
ABCC9	FSTL1	0.0913575959453996	undirected	NA	NA
ABCC9	LDB2	0.0800413954023974	undirected	NA	NA
ABCC9	TBX18	0.0714486246428664	undirected	NA	NA
ABCC9	PCSK5	0.104147222303488	undirected	NA	NA
ABCC9	AC108474.1	0.0719161658582923	undirected	NA	NA
ABCC9	TMEM273	0.0717271064064804	undirected	NA	NA
ABCC9	FAS	0.0840898114820274	undirected	NA	NA
ABCC9	SLIT2	0.0638034883310215	undirected	NA	NA
ABCC9	ZEB1-AS1	0.0696648554189812	undirected	NA	NA
ABCC9	IGFBP7	0.0686009174233265	undirected	NA	NA
ABCC9	BOC	0.0997941548565208	undirected	NA	NA
ABCC9	NID1	0.0653722847742934	undirected	NA	NA
ABCC9	COL14A1	0.0842406520485089	undirected	NA	NA
ABCC9	METTL24	0.0900494263892079	undirected	NA	NA
DCN	RHOJ	0.0705226977799531	undirected	NA	NA
DCN	JAM2	0.077768742227845	undirected	NA	NA
DCN	GRID1	0.0841017173528237	undirected	NA	NA
DCN	IGF1	0.0706813166866524	undirected	NA	NA
DCN	FSTL1	0.0696370882094855	undirected	NA	NA
DCN	LDB2	0.0666856164677947	undirected	NA	NA
DCN	TBX18	0.0503247624306664	undirected	NA	NA
DCN	PCSK5	0.100607351095726	undirected	NA	NA
DCN	AC108474.1	0.0615611136612869	undirected	NA	NA
DCN	TMEM273	0.0498732901604185	undirected	NA	NA
DCN	FAS	0.0619057689304357	undirected	NA	NA
DCN	SLIT2	0.0720583320923459	undirected	NA	NA
DCN	ZEB1-AS1	0.0754296696436617	undirected	NA	NA
DCN	IGFBP7	0.0594980742511814	undirected	NA	NA
DCN	BOC	0.0854965372826397	undirected	NA	NA
DCN	NID1	0.0751195180654855	undirected	NA	NA
DCN	COL14A1	0.0761889754397902	undirected	NA	NA
DCN	METTL24	0.0672243369545228	undirected	NA	NA
RHOJ	JAM2	0.0729697744946216	undirected	NA	NA
RHOJ	GRID1	0.0845122461514856	undirected	NA	NA
RHOJ	IGF1	0.0582410417853025	undirected	NA	NA
RHOJ	FSTL1	0.0596927184608398	undirected	NA	NA
RHOJ	LDB2	0.0601198678431711	undirected	NA	NA
RHOJ	TBX18	0.0517926564517002	undirected	NA	NA
RHOJ	PCSK5	0.100498816430479	undirected	NA	NA
RHOJ	AC108474.1	0.0534466401951974	undirected	NA	NA
RHOJ	TMEM273	0.0582839645952748	undirected	NA	NA
RHOJ	FAS	0.0518578291283482	undirected	NA	NA
RHOJ	SLIT2	0.0647908849452215	undirected	NA	NA
RHOJ	ZEB1-AS1	0.0724094273420323	undirected	NA	NA
RHOJ	IGFBP7	0.0529466394029191	undirected	NA	NA
RHOJ	BOC	0.0773462172948981	undirected	NA	NA
RHOJ	NID1	0.0660470057086732	undirected	NA	NA
RHOJ	COL14A1	0.0838337642133498	undirected	NA	NA
RHOJ	METTL24	0.0673679720382931	undirected	NA	NA
JAM2	GRID1	0.0841940580966394	undirected	NA	NA
JAM2	IGF1	0.0988889098189477	undirected	NA	NA
JAM2	FSTL1	0.102089991665996	undirected	NA	NA
JAM2	LDB2	0.0882612541276322	undirected	NA	NA
JAM2	TBX18	0.0657962940528806	undirected	NA	NA
JAM2	PCSK5	0.116346204805378	undirected	NA	NA
JAM2	AC108474.1	0.0647215115193226	undirected	NA	NA
JAM2	TMEM273	0.0698018689696895	undirected	NA	NA
JAM2	FAS	0.0791948029548164	undirected	NA	NA
JAM2	SLIT2	0.0734348737239219	undirected	NA	NA
JAM2	ZEB1-AS1	0.0798615549358968	undirected	NA	NA
JAM2	IGFBP7	0.0718050860471306	undirected	NA	NA
JAM2	BOC	0.102337424661761	undirected	NA	NA
JAM2	NID1	0.07143924909269	undirected	NA	NA
JAM2	COL14A1	0.0943374645652773	undirected	NA	NA
JAM2	METTL24	0.0942149800862531	undirected	NA	NA
GRID1	IGF1	0.0823420363564769	undirected	NA	NA
GRID1	FSTL1	0.0867067497804855	undirected	NA	NA
GRID1	LDB2	0.0755044934769958	undirected	NA	NA
GRID1	TBX18	0.0574120541059345	undirected	NA	NA
GRID1	PCSK5	0.107966771559067	undirected	NA	NA
GRID1	AC108474.1	0.0616559015051137	undirected	NA	NA
GRID1	TMEM273	0.062429745071352	undirected	NA	NA
GRID1	FAS	0.065228409630937	undirected	NA	NA
GRID1	SLIT2	0.0668778314394814	undirected	NA	NA
GRID1	ZEB1-AS1	0.0810766822352946	undirected	NA	NA
GRID1	IGFBP7	0.0593982913857469	undirected	NA	NA
GRID1	BOC	0.0946448166762844	undirected	NA	NA
GRID1	NID1	0.0729452903139162	undirected	NA	NA
GRID1	COL14A1	0.0873167022741206	undirected	NA	NA
GRID1	METTL24	0.0781132316216792	undirected	NA	NA
IGF1	FSTL1	0.0843032486816323	undirected	NA	NA
IGF1	LDB2	0.0730330969306577	undirected	NA	NA
IGF1	TBX18	0.0640060164191902	undirected	NA	NA
IGF1	PCSK5	0.114091811024773	undirected	NA	NA
IGF1	AC108474.1	0.0691427236145191	undirected	NA	NA
IGF1	TMEM273	0.0595989122976153	undirected	NA	NA
IGF1	FAS	0.0785379059325955	undirected	NA	NA
IGF1	SLIT2	0.0839937864139641	undirected	NA	NA
IGF1	ZEB1-AS1	0.07638863477804	undirected	NA	NA
IGF1	IGFBP7	0.0784852343438048	undirected	NA	NA
IGF1	BOC	0.101635896243598	undirected	NA	NA
IGF1	NID1	0.0731797984273587	undirected	NA	NA
IGF1	COL14A1	0.0830579625081237	undirected	NA	NA
IGF1	METTL24	0.0923264084006058	undirected	NA	NA
FSTL1	LDB2	0.0803110954721781	undirected	NA	NA
FSTL1	TBX18	0.0662298061275739	undirected	NA	NA
FSTL1	PCSK5	0.114048865720739	undirected	NA	NA
FSTL1	AC108474.1	0.0696937923273282	undirected	NA	NA
FSTL1	TMEM273	0.062998808015493	undirected	NA	NA
FSTL1	FAS	0.0816232174684288	undirected	NA	NA
FSTL1	SLIT2	0.0733997358877136	undirected	NA	NA
FSTL1	ZEB1-AS1	0.0695168996623457	undirected	NA	NA
FSTL1	IGFBP7	0.0782419936265401	undirected	NA	NA
FSTL1	BOC	0.104587859846138	undirected	NA	NA
FSTL1	NID1	0.0718024011564705	undirected	NA	NA
FSTL1	COL14A1	0.0884435206115428	undirected	NA	NA
FSTL1	METTL24	0.0942298240738908	undirected	NA	NA
LDB2	TBX18	0.0628630739817136	undirected	NA	NA
LDB2	PCSK5	0.105766314530727	undirected	NA	NA
LDB2	AC108474.1	0.0629940443818405	undirected	NA	NA
LDB2	TMEM273	0.0668279832483543	undirected	NA	NA
LDB2	FAS	0.0800986730496876	undirected	NA	NA
LDB2	SLIT2	0.0621980203547337	undirected	NA	NA
LDB2	ZEB1-AS1	0.061798274714941	undirected	NA	NA
LDB2	IGFBP7	0.0635279158627436	undirected	NA	NA
LDB2	BOC	0.0944980000692297	undirected	NA	NA
LDB2	NID1	0.0645100102771975	undirected	NA	NA
LDB2	COL14A1	0.0861857005612494	undirected	NA	NA
LDB2	METTL24	0.0820745530627701	undirected	NA	NA
TBX18	PCSK5	0.067850427569057	undirected	NA	NA
TBX18	AC108474.1	0.0552112225483882	undirected	NA	NA
TBX18	TMEM273	0.0688738936146895	undirected	NA	NA
TBX18	FAS	0.07095078278684	undirected	NA	NA
TBX18	SLIT2	0.0643752229421023	undirected	NA	NA
TBX18	ZEB1-AS1	0.0601731824392511	undirected	NA	NA
TBX18	IGFBP7	0.06069462601097	undirected	NA	NA
TBX18	BOC	0.0708276204853989	undirected	NA	NA
TBX18	NID1	0.0572753265271148	undirected	NA	NA
TBX18	COL14A1	0.0695334465869856	undirected	NA	NA
TBX18	METTL24	0.0711057267987033	undirected	NA	NA
PCSK5	AC108474.1	0.076594060002107	undirected	NA	NA
PCSK5	TMEM273	0.073201339653967	undirected	NA	NA
PCSK5	FAS	0.0838521142732223	undirected	NA	NA
PCSK5	SLIT2	0.095721611358037	undirected	NA	NA
PCSK5	ZEB1-AS1	0.109639142834176	undirected	NA	NA
PCSK5	IGFBP7	0.0868185872690678	undirected	NA	NA
PCSK5	BOC	0.104400535713598	undirected	NA	NA
PCSK5	NID1	0.0900266165284821	undirected	NA	NA
PCSK5	COL14A1	0.0938004180662979	undirected	NA	NA
PCSK5	METTL24	0.110900901361415	undirected	NA	NA
AC108474.1	TMEM273	0.0471896873696492	undirected	NA	NA
AC108474.1	FAS	0.0674322297105751	undirected	NA	NA
AC108474.1	SLIT2	0.0607078875740987	undirected	NA	NA
AC108474.1	ZEB1-AS1	0.0718793622971555	undirected	NA	NA
AC108474.1	IGFBP7	0.0841872241898938	undirected	NA	NA
AC108474.1	BOC	0.0689933719637796	undirected	NA	NA
AC108474.1	NID1	0.0580078711546046	undirected	NA	NA
AC108474.1	COL14A1	0.0566490932874703	undirected	NA	NA
AC108474.1	METTL24	0.0640900126711448	undirected	NA	NA
TMEM273	FAS	0.062054510624964	undirected	NA	NA
TMEM273	SLIT2	0.0572687267618983	undirected	NA	NA
TMEM273	ZEB1-AS1	0.0537784460701698	undirected	NA	NA
TMEM273	IGFBP7	0.0486116192373574	undirected	NA	NA
TMEM273	BOC	0.0709970493778177	undirected	NA	NA
TMEM273	NID1	0.0528133326576093	undirected	NA	NA
TMEM273	COL14A1	0.0789402633097389	undirected	NA	NA
TMEM273	METTL24	0.0750495989875346	undirected	NA	NA
FAS	SLIT2	0.0695128564952872	undirected	NA	NA
FAS	ZEB1-AS1	0.0674776756982738	undirected	NA	NA
FAS	IGFBP7	0.0738837263312949	undirected	NA	NA
FAS	BOC	0.0819013179140899	undirected	NA	NA
FAS	NID1	0.0637586598239449	undirected	NA	NA
FAS	COL14A1	0.0706608791647483	undirected	NA	NA
FAS	METTL24	0.0794856936745154	undirected	NA	NA
SLIT2	ZEB1-AS1	0.085912591106472	undirected	NA	NA
SLIT2	IGFBP7	0.0630351100441166	undirected	NA	NA
SLIT2	BOC	0.0843416441813995	undirected	NA	NA
SLIT2	NID1	0.0677365749077369	undirected	NA	NA
SLIT2	COL14A1	0.0765098101425456	undirected	NA	NA
SLIT2	METTL24	0.069380797222124	undirected	NA	NA
ZEB1-AS1	IGFBP7	0.0792027431345085	undirected	NA	NA
ZEB1-AS1	BOC	0.0876036699747415	undirected	NA	NA
ZEB1-AS1	NID1	0.0718207463078026	undirected	NA	NA
ZEB1-AS1	COL14A1	0.079500849648116	undirected	NA	NA
ZEB1-AS1	METTL24	0.072232858326313	undirected	NA	NA
IGFBP7	BOC	0.0777276462404832	undirected	NA	NA
IGFBP7	NID1	0.0562900913589062	undirected	NA	NA
IGFBP7	COL14A1	0.0639374141804896	undirected	NA	NA
IGFBP7	METTL24	0.0672158268996327	undirected	NA	NA
BOC	NID1	0.0828486908240966	undirected	NA	NA
BOC	COL14A1	0.0893859831009	undirected	NA	NA
BOC	METTL24	0.0994897556329171	undirected	NA	NA
NID1	COL14A1	0.0740552952783711	undirected	NA	NA
NID1	METTL24	0.0662032688352759	undirected	NA	NA
COL14A1	METTL24	0.0916022455674355	undirected	NA	NA
