fromNode	toNode	weight	direction	fromAltName	toAltName
SETD2	CLASP2	0.0814340065976266	undirected	NA	NA
SETD2	RBM6	0.0457006520880208	undirected	NA	NA
SETD2	CCDC66	0.0438420282543802	undirected	NA	NA
SETD2	DENND6A	0.0461608466268245	undirected	NA	NA
SETD2	TASOR	0.0405483930912611	undirected	NA	NA
SETD2	NEK4	0.0414735486156203	undirected	NA	NA
SETD2	SHQ1	0.0612236610339092	undirected	NA	NA
SETD2	SACM1L	0.045501158600099	undirected	NA	NA
SETD2	SFMBT1	0.0415062180594469	undirected	NA	NA
SETD2	NKTR	0.0525255661410648	undirected	NA	NA
SETD2	PDCD6IP	0.038484920733709	undirected	NA	NA
SETD2	RBM5	0.0512803144878194	undirected	NA	NA
SETD2	SLMAP	0.0372357342945113	undirected	NA	NA
SETD2	DCP1A	0.0447003781208227	undirected	NA	NA
SETD2	PBRM1	0.0526784987837257	undirected	NA	NA
SETD2	DCAF1	0.053833526122568	undirected	NA	NA
SETD2	APPL1	0.0435804781114027	undirected	NA	NA
SETD2	UBA3	0.0572955982374963	undirected	NA	NA
SETD2	THOC7	0.0479578425645515	undirected	NA	NA
SETD2	CGGBP1	0.0364175492549584	undirected	NA	NA
SETD2	KLHL18	0.0506142090778468	undirected	NA	NA
SETD2	OXSR1	0.039211349709896	undirected	NA	NA
SETD2	RAD54L2	0.0405307998157277	undirected	NA	NA
SETD2	PRKAR2A	0.0354677831812113	undirected	NA	NA
SETD2	SUCLG2	0.0294401399154431	undirected	NA	NA
SETD2	UBP1	0.0420049850270573	undirected	NA	NA
SETD2	GOLGA4	0.0357780858308866	undirected	NA	NA
SETD2	TMF1	0.0407041742562322	undirected	NA	NA
SETD2	ATXN7	0.0401490460182332	undirected	NA	NA
CLASP2	RBM6	0.0745211332770635	undirected	NA	NA
CLASP2	CCDC66	0.0735120835556494	undirected	NA	NA
CLASP2	DENND6A	0.0641083409447375	undirected	NA	NA
CLASP2	TASOR	0.0734443598695003	undirected	NA	NA
CLASP2	NEK4	0.064869669961238	undirected	NA	NA
CLASP2	SHQ1	0.0800874417495259	undirected	NA	NA
CLASP2	SACM1L	0.0585903349980524	undirected	NA	NA
CLASP2	SFMBT1	0.0503539478146219	undirected	NA	NA
CLASP2	NKTR	0.0761216553850448	undirected	NA	NA
CLASP2	PDCD6IP	0.0635749484020554	undirected	NA	NA
CLASP2	RBM5	0.0684432642640231	undirected	NA	NA
CLASP2	SLMAP	0.0439973399957803	undirected	NA	NA
CLASP2	DCP1A	0.0587836577582546	undirected	NA	NA
CLASP2	PBRM1	0.0706707908374152	undirected	NA	NA
CLASP2	DCAF1	0.0638565473774696	undirected	NA	NA
CLASP2	APPL1	0.0745314798356025	undirected	NA	NA
CLASP2	UBA3	0.075154933805681	undirected	NA	NA
CLASP2	THOC7	0.0785849495145169	undirected	NA	NA
CLASP2	CGGBP1	0.0697922428994138	undirected	NA	NA
CLASP2	KLHL18	0.0812923308767255	undirected	NA	NA
CLASP2	OXSR1	0.0711438501287692	undirected	NA	NA
CLASP2	RAD54L2	0.0730959704017636	undirected	NA	NA
CLASP2	PRKAR2A	0.0619440236598228	undirected	NA	NA
CLASP2	SUCLG2	0.0617151428497376	undirected	NA	NA
CLASP2	UBP1	0.0603970873392323	undirected	NA	NA
CLASP2	GOLGA4	0.0580617480895349	undirected	NA	NA
CLASP2	TMF1	0.0674552976950862	undirected	NA	NA
CLASP2	ATXN7	0.0598517625958993	undirected	NA	NA
RBM6	CCDC66	0.0549413711741703	undirected	NA	NA
RBM6	DENND6A	0.0795543845736136	undirected	NA	NA
RBM6	TASOR	0.0630675298207692	undirected	NA	NA
RBM6	NEK4	0.0681642371965603	undirected	NA	NA
RBM6	SHQ1	0.0858966867843073	undirected	NA	NA
RBM6	SACM1L	0.0602227935380311	undirected	NA	NA
RBM6	SFMBT1	0.0619182182318861	undirected	NA	NA
RBM6	NKTR	0.0698407795545496	undirected	NA	NA
RBM6	PDCD6IP	0.0475423233965983	undirected	NA	NA
RBM6	RBM5	0.063994337616144	undirected	NA	NA
RBM6	SLMAP	0.0538668586005116	undirected	NA	NA
RBM6	DCP1A	0.0820775275733586	undirected	NA	NA
RBM6	PBRM1	0.0553105625639059	undirected	NA	NA
RBM6	DCAF1	0.0502680697978378	undirected	NA	NA
RBM6	APPL1	0.0507177695482078	undirected	NA	NA
RBM6	UBA3	0.0647956375650438	undirected	NA	NA
RBM6	THOC7	0.0710928895424669	undirected	NA	NA
RBM6	CGGBP1	0.0521828015938628	undirected	NA	NA
RBM6	KLHL18	0.0721842836101715	undirected	NA	NA
RBM6	OXSR1	0.0512886111549444	undirected	NA	NA
RBM6	RAD54L2	0.0571256446484726	undirected	NA	NA
RBM6	PRKAR2A	0.0602050905495615	undirected	NA	NA
RBM6	SUCLG2	0.0440014574432583	undirected	NA	NA
RBM6	UBP1	0.0642467106793826	undirected	NA	NA
RBM6	GOLGA4	0.0639930429983362	undirected	NA	NA
RBM6	TMF1	0.0594521968375079	undirected	NA	NA
RBM6	ATXN7	0.0513540253690832	undirected	NA	NA
CCDC66	DENND6A	0.053598065233368	undirected	NA	NA
CCDC66	TASOR	0.058086793275093	undirected	NA	NA
CCDC66	NEK4	0.0459160421401925	undirected	NA	NA
CCDC66	SHQ1	0.0773489674359519	undirected	NA	NA
CCDC66	SACM1L	0.047075611559423	undirected	NA	NA
CCDC66	SFMBT1	0.049806853989903	undirected	NA	NA
CCDC66	NKTR	0.0652339678371491	undirected	NA	NA
CCDC66	PDCD6IP	0.0470610513979743	undirected	NA	NA
CCDC66	RBM5	0.0484354457847462	undirected	NA	NA
CCDC66	SLMAP	0.0423604271364035	undirected	NA	NA
CCDC66	DCP1A	0.0490208476611217	undirected	NA	NA
CCDC66	PBRM1	0.0568376149424637	undirected	NA	NA
CCDC66	DCAF1	0.0613168662572019	undirected	NA	NA
CCDC66	APPL1	0.0391926194939965	undirected	NA	NA
CCDC66	UBA3	0.0568228466314192	undirected	NA	NA
CCDC66	THOC7	0.0518229638431678	undirected	NA	NA
CCDC66	CGGBP1	0.0376145933876506	undirected	NA	NA
CCDC66	KLHL18	0.0550285183913826	undirected	NA	NA
CCDC66	OXSR1	0.0438921905020452	undirected	NA	NA
CCDC66	RAD54L2	0.0382034301377829	undirected	NA	NA
CCDC66	PRKAR2A	0.0409809132825598	undirected	NA	NA
CCDC66	SUCLG2	0.0344737414789368	undirected	NA	NA
CCDC66	UBP1	0.0479865169726596	undirected	NA	NA
CCDC66	GOLGA4	0.0382005147715344	undirected	NA	NA
CCDC66	TMF1	0.0500305418703089	undirected	NA	NA
CCDC66	ATXN7	0.03737278887952	undirected	NA	NA
DENND6A	TASOR	0.0706160072401749	undirected	NA	NA
DENND6A	NEK4	0.0852374707599159	undirected	NA	NA
DENND6A	SHQ1	0.112580779866156	undirected	NA	NA
DENND6A	SACM1L	0.0497109828072705	undirected	NA	NA
DENND6A	SFMBT1	0.0510493848113727	undirected	NA	NA
DENND6A	NKTR	0.0860109090638053	undirected	NA	NA
DENND6A	PDCD6IP	0.0600962479859925	undirected	NA	NA
DENND6A	RBM5	0.0503347176285918	undirected	NA	NA
DENND6A	SLMAP	0.0511948127048653	undirected	NA	NA
DENND6A	DCP1A	0.0614181482564832	undirected	NA	NA
DENND6A	PBRM1	0.0693840068814731	undirected	NA	NA
DENND6A	DCAF1	0.0515085547137249	undirected	NA	NA
DENND6A	APPL1	0.0613838695575815	undirected	NA	NA
DENND6A	UBA3	0.0733550911606503	undirected	NA	NA
DENND6A	THOC7	0.0855125199800471	undirected	NA	NA
DENND6A	CGGBP1	0.0635597085826889	undirected	NA	NA
DENND6A	KLHL18	0.0859470990148176	undirected	NA	NA
DENND6A	OXSR1	0.0650492690505592	undirected	NA	NA
DENND6A	RAD54L2	0.0582420614524033	undirected	NA	NA
DENND6A	PRKAR2A	0.0447387829280045	undirected	NA	NA
DENND6A	SUCLG2	0.0484106550078638	undirected	NA	NA
DENND6A	UBP1	0.0427535460405493	undirected	NA	NA
DENND6A	GOLGA4	0.065285803182722	undirected	NA	NA
DENND6A	TMF1	0.0638029359023256	undirected	NA	NA
DENND6A	ATXN7	0.051451578378919	undirected	NA	NA
TASOR	NEK4	0.0678659059479658	undirected	NA	NA
TASOR	SHQ1	0.08344215611554	undirected	NA	NA
TASOR	SACM1L	0.0654853987126655	undirected	NA	NA
TASOR	SFMBT1	0.067741067417974	undirected	NA	NA
TASOR	NKTR	0.0708987525726178	undirected	NA	NA
TASOR	PDCD6IP	0.0502431342254872	undirected	NA	NA
TASOR	RBM5	0.0685546321802232	undirected	NA	NA
TASOR	SLMAP	0.0602263767333668	undirected	NA	NA
TASOR	DCP1A	0.0784767628900533	undirected	NA	NA
TASOR	PBRM1	0.0561390895850478	undirected	NA	NA
TASOR	DCAF1	0.0567844035867983	undirected	NA	NA
TASOR	APPL1	0.0519517036024568	undirected	NA	NA
TASOR	UBA3	0.0645674762349163	undirected	NA	NA
TASOR	THOC7	0.0628352087928245	undirected	NA	NA
TASOR	CGGBP1	0.0444127895153547	undirected	NA	NA
TASOR	KLHL18	0.0638182405006859	undirected	NA	NA
TASOR	OXSR1	0.0527230044065379	undirected	NA	NA
TASOR	RAD54L2	0.0568875747709641	undirected	NA	NA
TASOR	PRKAR2A	0.0623788940919683	undirected	NA	NA
TASOR	SUCLG2	0.0481250536092218	undirected	NA	NA
TASOR	UBP1	0.0624291506490185	undirected	NA	NA
TASOR	GOLGA4	0.0628139613837287	undirected	NA	NA
TASOR	TMF1	0.0576326608758054	undirected	NA	NA
TASOR	ATXN7	0.0450081902251598	undirected	NA	NA
NEK4	SHQ1	0.102925753763755	undirected	NA	NA
NEK4	SACM1L	0.0754243077232868	undirected	NA	NA
NEK4	SFMBT1	0.0806693331121834	undirected	NA	NA
NEK4	NKTR	0.0816190145652309	undirected	NA	NA
NEK4	PDCD6IP	0.0560673632118755	undirected	NA	NA
NEK4	RBM5	0.0809390198622141	undirected	NA	NA
NEK4	SLMAP	0.0773100536754592	undirected	NA	NA
NEK4	DCP1A	0.100207964285663	undirected	NA	NA
NEK4	PBRM1	0.064169610452713	undirected	NA	NA
NEK4	DCAF1	0.0519695703546716	undirected	NA	NA
NEK4	APPL1	0.0553494961597998	undirected	NA	NA
NEK4	UBA3	0.07219881043591	undirected	NA	NA
NEK4	THOC7	0.0818451857022477	undirected	NA	NA
NEK4	CGGBP1	0.0618329504848613	undirected	NA	NA
NEK4	KLHL18	0.0829393884948533	undirected	NA	NA
NEK4	OXSR1	0.064265493722131	undirected	NA	NA
NEK4	RAD54L2	0.064729862006688	undirected	NA	NA
NEK4	PRKAR2A	0.0714597603694943	undirected	NA	NA
NEK4	SUCLG2	0.0518975082542152	undirected	NA	NA
NEK4	UBP1	0.0710637114827186	undirected	NA	NA
NEK4	GOLGA4	0.0783916650276146	undirected	NA	NA
NEK4	TMF1	0.0670933711253509	undirected	NA	NA
NEK4	ATXN7	0.0541629442537052	undirected	NA	NA
SHQ1	SACM1L	0.127853449348137	undirected	NA	NA
SHQ1	SFMBT1	0.127904842399414	undirected	NA	NA
SHQ1	NKTR	0.0861938024340854	undirected	NA	NA
SHQ1	PDCD6IP	0.0834237738421467	undirected	NA	NA
SHQ1	RBM5	0.13836671608875	undirected	NA	NA
SHQ1	SLMAP	0.132396966847691	undirected	NA	NA
SHQ1	DCP1A	0.130556871758832	undirected	NA	NA
SHQ1	PBRM1	0.0730007308127175	undirected	NA	NA
SHQ1	DCAF1	0.0647080303399011	undirected	NA	NA
SHQ1	APPL1	0.0930757400742643	undirected	NA	NA
SHQ1	UBA3	0.0753696008867778	undirected	NA	NA
SHQ1	THOC7	0.0823682495640685	undirected	NA	NA
SHQ1	CGGBP1	0.070858636217257	undirected	NA	NA
SHQ1	KLHL18	0.08526255519181	undirected	NA	NA
SHQ1	OXSR1	0.0886531546284205	undirected	NA	NA
SHQ1	RAD54L2	0.0978490192548925	undirected	NA	NA
SHQ1	PRKAR2A	0.0976582416743202	undirected	NA	NA
SHQ1	SUCLG2	0.0712102866386869	undirected	NA	NA
SHQ1	UBP1	0.096301980271286	undirected	NA	NA
SHQ1	GOLGA4	0.0988306541389634	undirected	NA	NA
SHQ1	TMF1	0.0643461162444377	undirected	NA	NA
SHQ1	ATXN7	0.0461628635704093	undirected	NA	NA
SACM1L	SFMBT1	0.0646444312569324	undirected	NA	NA
SACM1L	NKTR	0.104509567557925	undirected	NA	NA
SACM1L	PDCD6IP	0.0875666772664496	undirected	NA	NA
SACM1L	RBM5	0.0775974747574335	undirected	NA	NA
SACM1L	SLMAP	0.080337456181263	undirected	NA	NA
SACM1L	DCP1A	0.0617414668988961	undirected	NA	NA
SACM1L	PBRM1	0.0938365016391488	undirected	NA	NA
SACM1L	DCAF1	0.0770930498554182	undirected	NA	NA
SACM1L	APPL1	0.0678010949200997	undirected	NA	NA
SACM1L	UBA3	0.069117587278105	undirected	NA	NA
SACM1L	THOC7	0.0721062475448855	undirected	NA	NA
SACM1L	CGGBP1	0.0513683267358055	undirected	NA	NA
SACM1L	KLHL18	0.076089660731726	undirected	NA	NA
SACM1L	OXSR1	0.0709626776001765	undirected	NA	NA
SACM1L	RAD54L2	0.0505555454965539	undirected	NA	NA
SACM1L	PRKAR2A	0.0403022569385947	undirected	NA	NA
SACM1L	SUCLG2	0.0439542804636896	undirected	NA	NA
SACM1L	UBP1	0.0367889769731311	undirected	NA	NA
SACM1L	GOLGA4	0.0527718985135809	undirected	NA	NA
SACM1L	TMF1	0.0634757792994754	undirected	NA	NA
SACM1L	ATXN7	0.0340460234450755	undirected	NA	NA
SFMBT1	NKTR	0.101395018324836	undirected	NA	NA
SFMBT1	PDCD6IP	0.0888942431756858	undirected	NA	NA
SFMBT1	RBM5	0.0825160976613649	undirected	NA	NA
SFMBT1	SLMAP	0.0652074895801703	undirected	NA	NA
SFMBT1	DCP1A	0.0673984383350201	undirected	NA	NA
SFMBT1	PBRM1	0.086211792323386	undirected	NA	NA
SFMBT1	DCAF1	0.0756929962987136	undirected	NA	NA
SFMBT1	APPL1	0.0689731956256358	undirected	NA	NA
SFMBT1	UBA3	0.0632640745432059	undirected	NA	NA
SFMBT1	THOC7	0.0720126982570381	undirected	NA	NA
SFMBT1	CGGBP1	0.0507442508709669	undirected	NA	NA
SFMBT1	KLHL18	0.075925578653747	undirected	NA	NA
SFMBT1	OXSR1	0.0710800439460128	undirected	NA	NA
SFMBT1	RAD54L2	0.0566575976178196	undirected	NA	NA
SFMBT1	PRKAR2A	0.0420080176517233	undirected	NA	NA
SFMBT1	SUCLG2	0.0477359126939611	undirected	NA	NA
SFMBT1	UBP1	0.0436953263146964	undirected	NA	NA
SFMBT1	GOLGA4	0.0573935718106318	undirected	NA	NA
SFMBT1	TMF1	0.0579235199275221	undirected	NA	NA
SFMBT1	ATXN7	0.0312587415719463	undirected	NA	NA
NKTR	PDCD6IP	0.0718445812652727	undirected	NA	NA
NKTR	RBM5	0.113521207533353	undirected	NA	NA
NKTR	SLMAP	0.105217838936008	undirected	NA	NA
NKTR	DCP1A	0.0977359028520554	undirected	NA	NA
NKTR	PBRM1	0.065781400548583	undirected	NA	NA
NKTR	DCAF1	0.0605043388323002	undirected	NA	NA
NKTR	APPL1	0.075565085990192	undirected	NA	NA
NKTR	UBA3	0.067693550491707	undirected	NA	NA
NKTR	THOC7	0.0701435709699732	undirected	NA	NA
NKTR	CGGBP1	0.0592306597787427	undirected	NA	NA
NKTR	KLHL18	0.0716156061066743	undirected	NA	NA
NKTR	OXSR1	0.0763988756177688	undirected	NA	NA
NKTR	RAD54L2	0.0821491114862686	undirected	NA	NA
NKTR	PRKAR2A	0.0832175024629589	undirected	NA	NA
NKTR	SUCLG2	0.0624685323719899	undirected	NA	NA
NKTR	UBP1	0.0725188509323113	undirected	NA	NA
NKTR	GOLGA4	0.0770900225125248	undirected	NA	NA
NKTR	TMF1	0.0581901739727275	undirected	NA	NA
NKTR	ATXN7	0.0403594992038353	undirected	NA	NA
PDCD6IP	RBM5	0.0922564895107757	undirected	NA	NA
PDCD6IP	SLMAP	0.0992442725785289	undirected	NA	NA
PDCD6IP	DCP1A	0.0787353227072042	undirected	NA	NA
PDCD6IP	PBRM1	0.07025677575813	undirected	NA	NA
PDCD6IP	DCAF1	0.068794689876415	undirected	NA	NA
PDCD6IP	APPL1	0.0608848219738529	undirected	NA	NA
PDCD6IP	UBA3	0.0595066038186278	undirected	NA	NA
PDCD6IP	THOC7	0.0525642263419884	undirected	NA	NA
PDCD6IP	CGGBP1	0.0361723028939198	undirected	NA	NA
PDCD6IP	KLHL18	0.0529810171402018	undirected	NA	NA
PDCD6IP	OXSR1	0.0469780700084324	undirected	NA	NA
PDCD6IP	RAD54L2	0.0526313362106947	undirected	NA	NA
PDCD6IP	PRKAR2A	0.0476259740185408	undirected	NA	NA
PDCD6IP	SUCLG2	0.0366304455632416	undirected	NA	NA
PDCD6IP	UBP1	0.0639322525078323	undirected	NA	NA
PDCD6IP	GOLGA4	0.0525686657416802	undirected	NA	NA
PDCD6IP	TMF1	0.0462074551289451	undirected	NA	NA
PDCD6IP	ATXN7	0.0321044550480849	undirected	NA	NA
RBM5	SLMAP	0.10341645825769	undirected	NA	NA
RBM5	DCP1A	0.0671452383069969	undirected	NA	NA
RBM5	PBRM1	0.106748105033527	undirected	NA	NA
RBM5	DCAF1	0.0832995919275408	undirected	NA	NA
RBM5	APPL1	0.0794585860159234	undirected	NA	NA
RBM5	UBA3	0.0823954274458102	undirected	NA	NA
RBM5	THOC7	0.0899107312039112	undirected	NA	NA
RBM5	CGGBP1	0.0657865239003006	undirected	NA	NA
RBM5	KLHL18	0.0943443089392192	undirected	NA	NA
RBM5	OXSR1	0.0776209344366394	undirected	NA	NA
RBM5	RAD54L2	0.0575501186721471	undirected	NA	NA
RBM5	PRKAR2A	0.0402348629617128	undirected	NA	NA
RBM5	SUCLG2	0.0467446629137575	undirected	NA	NA
RBM5	UBP1	0.0454682846673538	undirected	NA	NA
RBM5	GOLGA4	0.0573667509215112	undirected	NA	NA
RBM5	TMF1	0.0655144296725432	undirected	NA	NA
RBM5	ATXN7	0.0405611495836639	undirected	NA	NA
SLMAP	DCP1A	0.0695933414715168	undirected	NA	NA
SLMAP	PBRM1	0.0939698373971644	undirected	NA	NA
SLMAP	DCAF1	0.072958634122326	undirected	NA	NA
SLMAP	APPL1	0.0832189109925759	undirected	NA	NA
SLMAP	UBA3	0.0649898367682107	undirected	NA	NA
SLMAP	THOC7	0.067842256220882	undirected	NA	NA
SLMAP	CGGBP1	0.0457992872711016	undirected	NA	NA
SLMAP	KLHL18	0.071245658269153	undirected	NA	NA
SLMAP	OXSR1	0.0676418555340987	undirected	NA	NA
SLMAP	RAD54L2	0.0541802598219488	undirected	NA	NA
SLMAP	PRKAR2A	0.0383906070879185	undirected	NA	NA
SLMAP	SUCLG2	0.0424185656043581	undirected	NA	NA
SLMAP	UBP1	0.0440632188821494	undirected	NA	NA
SLMAP	GOLGA4	0.0563528318425453	undirected	NA	NA
SLMAP	TMF1	0.0535347763773052	undirected	NA	NA
SLMAP	ATXN7	0.0273195398155143	undirected	NA	NA
DCP1A	PBRM1	0.0822285092718668	undirected	NA	NA
DCP1A	DCAF1	0.0600475721461647	undirected	NA	NA
DCP1A	APPL1	0.0814633285816293	undirected	NA	NA
DCP1A	UBA3	0.0794061711988426	undirected	NA	NA
DCP1A	THOC7	0.0978857994277456	undirected	NA	NA
DCP1A	CGGBP1	0.0708580469399052	undirected	NA	NA
DCP1A	KLHL18	0.0993650049440193	undirected	NA	NA
DCP1A	OXSR1	0.0798531856091958	undirected	NA	NA
DCP1A	RAD54L2	0.0646130076695598	undirected	NA	NA
DCP1A	PRKAR2A	0.048616541951011	undirected	NA	NA
DCP1A	SUCLG2	0.0579313624762347	undirected	NA	NA
DCP1A	UBP1	0.0551459524486915	undirected	NA	NA
DCP1A	GOLGA4	0.0829072731882932	undirected	NA	NA
DCP1A	TMF1	0.0742826883657423	undirected	NA	NA
DCP1A	ATXN7	0.0487324966486728	undirected	NA	NA
PBRM1	DCAF1	0.0641423604661603	undirected	NA	NA
PBRM1	APPL1	0.0730012591768138	undirected	NA	NA
PBRM1	UBA3	0.0627648363237611	undirected	NA	NA
PBRM1	THOC7	0.0600884666916752	undirected	NA	NA
PBRM1	CGGBP1	0.0547510999961696	undirected	NA	NA
PBRM1	KLHL18	0.0627046649482532	undirected	NA	NA
PBRM1	OXSR1	0.0646803423794648	undirected	NA	NA
PBRM1	RAD54L2	0.068532825288178	undirected	NA	NA
PBRM1	PRKAR2A	0.061676212874583	undirected	NA	NA
PBRM1	SUCLG2	0.0448788957955054	undirected	NA	NA
PBRM1	UBP1	0.0740181925330046	undirected	NA	NA
PBRM1	GOLGA4	0.0627170105066004	undirected	NA	NA
PBRM1	TMF1	0.0461805927577186	undirected	NA	NA
PBRM1	ATXN7	0.0334507452466563	undirected	NA	NA
DCAF1	APPL1	0.0596413216414275	undirected	NA	NA
DCAF1	UBA3	0.0474562647673549	undirected	NA	NA
DCAF1	THOC7	0.0452704285862718	undirected	NA	NA
DCAF1	CGGBP1	0.0394104173341996	undirected	NA	NA
DCAF1	KLHL18	0.0489360230297261	undirected	NA	NA
DCAF1	OXSR1	0.052195836125352	undirected	NA	NA
DCAF1	RAD54L2	0.0511719294088844	undirected	NA	NA
DCAF1	PRKAR2A	0.0470705965281632	undirected	NA	NA
DCAF1	SUCLG2	0.0379853643956181	undirected	NA	NA
DCAF1	UBP1	0.0594782125598442	undirected	NA	NA
DCAF1	GOLGA4	0.0436465860481676	undirected	NA	NA
DCAF1	TMF1	0.0406654311426725	undirected	NA	NA
DCAF1	ATXN7	0.0274338432521725	undirected	NA	NA
APPL1	UBA3	0.076622920564127	undirected	NA	NA
APPL1	THOC7	0.0712472931373324	undirected	NA	NA
APPL1	CGGBP1	0.0505424559520067	undirected	NA	NA
APPL1	KLHL18	0.0707360271540025	undirected	NA	NA
APPL1	OXSR1	0.0551073679507917	undirected	NA	NA
APPL1	RAD54L2	0.0593343501837915	undirected	NA	NA
APPL1	PRKAR2A	0.0515162131865571	undirected	NA	NA
APPL1	SUCLG2	0.0422061801645633	undirected	NA	NA
APPL1	UBP1	0.0673150769764788	undirected	NA	NA
APPL1	GOLGA4	0.0605600011131184	undirected	NA	NA
APPL1	TMF1	0.058274499622837	undirected	NA	NA
APPL1	ATXN7	0.0430105707059198	undirected	NA	NA
UBA3	THOC7	0.0754949229789449	undirected	NA	NA
UBA3	CGGBP1	0.0675523369139651	undirected	NA	NA
UBA3	KLHL18	0.0765900325200402	undirected	NA	NA
UBA3	OXSR1	0.0694157705591359	undirected	NA	NA
UBA3	RAD54L2	0.0783073190156397	undirected	NA	NA
UBA3	PRKAR2A	0.0698574571870389	undirected	NA	NA
UBA3	SUCLG2	0.0607322072681058	undirected	NA	NA
UBA3	UBP1	0.0679798361743986	undirected	NA	NA
UBA3	GOLGA4	0.0739495581645394	undirected	NA	NA
UBA3	TMF1	0.0590431742948877	undirected	NA	NA
UBA3	ATXN7	0.0482589428495978	undirected	NA	NA
THOC7	CGGBP1	0.0744895866490559	undirected	NA	NA
THOC7	KLHL18	0.0811429204190218	undirected	NA	NA
THOC7	OXSR1	0.0741282706759865	undirected	NA	NA
THOC7	RAD54L2	0.0826802395996568	undirected	NA	NA
THOC7	PRKAR2A	0.079411486134529	undirected	NA	NA
THOC7	SUCLG2	0.0614148814771394	undirected	NA	NA
THOC7	UBP1	0.0755236380608304	undirected	NA	NA
THOC7	GOLGA4	0.0864690988741121	undirected	NA	NA
THOC7	TMF1	0.060640867575295	undirected	NA	NA
THOC7	ATXN7	0.0537264385553716	undirected	NA	NA
CGGBP1	KLHL18	0.0741399671302623	undirected	NA	NA
CGGBP1	OXSR1	0.0577871734162906	undirected	NA	NA
CGGBP1	RAD54L2	0.0628960940801893	undirected	NA	NA
CGGBP1	PRKAR2A	0.0613926347182896	undirected	NA	NA
CGGBP1	SUCLG2	0.0439212706356568	undirected	NA	NA
CGGBP1	UBP1	0.0595587668090956	undirected	NA	NA
CGGBP1	GOLGA4	0.0670646842382905	undirected	NA	NA
CGGBP1	TMF1	0.052742365841711	undirected	NA	NA
CGGBP1	ATXN7	0.0514603050609717	undirected	NA	NA
KLHL18	OXSR1	0.0753559788496873	undirected	NA	NA
KLHL18	RAD54L2	0.0810779389868028	undirected	NA	NA
KLHL18	PRKAR2A	0.0788207822844958	undirected	NA	NA
KLHL18	SUCLG2	0.0591958298842555	undirected	NA	NA
KLHL18	UBP1	0.0768883066981681	undirected	NA	NA
KLHL18	GOLGA4	0.0859195160573496	undirected	NA	NA
KLHL18	TMF1	0.0617296610803595	undirected	NA	NA
KLHL18	ATXN7	0.0542318110398376	undirected	NA	NA
OXSR1	RAD54L2	0.0657550759013926	undirected	NA	NA
OXSR1	PRKAR2A	0.0779539709097426	undirected	NA	NA
OXSR1	SUCLG2	0.0529454677120557	undirected	NA	NA
OXSR1	UBP1	0.0585774389562089	undirected	NA	NA
OXSR1	GOLGA4	0.0687696999495581	undirected	NA	NA
OXSR1	TMF1	0.0678107273612633	undirected	NA	NA
OXSR1	ATXN7	0.0426928926062449	undirected	NA	NA
RAD54L2	PRKAR2A	0.0605366608947107	undirected	NA	NA
RAD54L2	SUCLG2	0.0534065323165862	undirected	NA	NA
RAD54L2	UBP1	0.0513693862076893	undirected	NA	NA
RAD54L2	GOLGA4	0.0590159523290225	undirected	NA	NA
RAD54L2	TMF1	0.0674529153499378	undirected	NA	NA
RAD54L2	ATXN7	0.0482485582928999	undirected	NA	NA
PRKAR2A	SUCLG2	0.0696046501558034	undirected	NA	NA
PRKAR2A	UBP1	0.0352701600179756	undirected	NA	NA
PRKAR2A	GOLGA4	0.0598095979232723	undirected	NA	NA
PRKAR2A	TMF1	0.0754629095383344	undirected	NA	NA
PRKAR2A	ATXN7	0.0430438651929654	undirected	NA	NA
SUCLG2	UBP1	0.0412547971794029	undirected	NA	NA
SUCLG2	GOLGA4	0.056599173492557	undirected	NA	NA
SUCLG2	TMF1	0.0632624076757905	undirected	NA	NA
SUCLG2	ATXN7	0.0403617051741886	undirected	NA	NA
UBP1	GOLGA4	0.0601534504145535	undirected	NA	NA
UBP1	TMF1	0.0532349776675225	undirected	NA	NA
UBP1	ATXN7	0.0463539347465149	undirected	NA	NA
GOLGA4	TMF1	0.070888500071774	undirected	NA	NA
GOLGA4	ATXN7	0.0529053367268673	undirected	NA	NA
TMF1	ATXN7	0.0403330282171529	undirected	NA	NA
