fromNode	toNode	weight	direction	fromAltName	toAltName
ZC3H13	RBM26	0.0673959512775875	undirected	NA	NA
ZC3H13	SUPT20H	0.0569070739387827	undirected	NA	NA
ZC3H13	ALG5	0.0558024695936201	undirected	NA	NA
ZC3H13	PAN3	0.0439266622972549	undirected	NA	NA
ZC3H13	NAA16	0.0471273520627848	undirected	NA	NA
ZC3H13	NDFIP2	0.0538495122753921	undirected	NA	NA
ZC3H13	PROSER1	0.0688439895594844	undirected	NA	NA
ZC3H13	COG6	0.0596540294979609	undirected	NA	NA
ZC3H13	UGGT2	0.067117507916854	undirected	NA	NA
ZC3H13	PIBF1	0.0596872125826874	undirected	NA	NA
ZC3H13	ABHD13	0.0444255935579019	undirected	NA	NA
ZC3H13	TPP2	0.0355405261713651	undirected	NA	NA
ZC3H13	COG3	0.0445461211728581	undirected	NA	NA
ZC3H13	AKAP11	0.0502007083980063	undirected	NA	NA
ZC3H13	GPALPP1	0.0444751267297982	undirected	NA	NA
ZC3H13	PSPC1	0.0475490914891184	undirected	NA	NA
ZC3H13	SUGT1	0.0413265955796518	undirected	NA	NA
ZC3H13	ARGLU1	0.0534610744929566	undirected	NA	NA
ZC3H13	LNX2	0.0763373628856099	undirected	NA	NA
ZC3H13	TDRD3	0.0442499812286594	undirected	NA	NA
ZC3H13	GTF2F2	0.0522526840937426	undirected	NA	NA
ZC3H13	XPO4	0.04491276677255	undirected	NA	NA
ZC3H13	ELF1	0.0670422241903909	undirected	NA	NA
ZC3H13	USP12	0.0543761513053392	undirected	NA	NA
ZC3H13	NUP58	0.0531461895155803	undirected	NA	NA
ZC3H13	CDK8	0.0426845444937478	undirected	NA	NA
ZC3H13	POLR1D	0.0602206078661862	undirected	NA	NA
ZC3H13	MRPS31	0.0429760515813468	undirected	NA	NA
ZC3H13	CDC16	0.0476523966357541	undirected	NA	NA
RBM26	SUPT20H	0.0602551413019381	undirected	NA	NA
RBM26	ALG5	0.0495846917763713	undirected	NA	NA
RBM26	PAN3	0.0557428835603158	undirected	NA	NA
RBM26	NAA16	0.0478827265608094	undirected	NA	NA
RBM26	NDFIP2	0.0490437686049727	undirected	NA	NA
RBM26	PROSER1	0.0715559932047643	undirected	NA	NA
RBM26	COG6	0.0615556954223044	undirected	NA	NA
RBM26	UGGT2	0.0744731090735735	undirected	NA	NA
RBM26	PIBF1	0.059198830770953	undirected	NA	NA
RBM26	ABHD13	0.0505464278930531	undirected	NA	NA
RBM26	TPP2	0.0382592523122171	undirected	NA	NA
RBM26	COG3	0.0410455892085971	undirected	NA	NA
RBM26	AKAP11	0.0620685783119615	undirected	NA	NA
RBM26	GPALPP1	0.0469066577099698	undirected	NA	NA
RBM26	PSPC1	0.0520819277519852	undirected	NA	NA
RBM26	SUGT1	0.0535070236468001	undirected	NA	NA
RBM26	ARGLU1	0.0505718124107718	undirected	NA	NA
RBM26	LNX2	0.0873892218045691	undirected	NA	NA
RBM26	TDRD3	0.0508030959957786	undirected	NA	NA
RBM26	GTF2F2	0.0538992980849729	undirected	NA	NA
RBM26	XPO4	0.0514667196053063	undirected	NA	NA
RBM26	ELF1	0.0802388241810055	undirected	NA	NA
RBM26	USP12	0.0584669561654102	undirected	NA	NA
RBM26	NUP58	0.0591534802779045	undirected	NA	NA
RBM26	CDK8	0.0512254641780642	undirected	NA	NA
RBM26	POLR1D	0.0607933696301827	undirected	NA	NA
RBM26	MRPS31	0.0493092165908173	undirected	NA	NA
RBM26	CDC16	0.0442788664487448	undirected	NA	NA
SUPT20H	ALG5	0.0539848514378058	undirected	NA	NA
SUPT20H	PAN3	0.051520111712316	undirected	NA	NA
SUPT20H	NAA16	0.0499311178662798	undirected	NA	NA
SUPT20H	NDFIP2	0.0531685370632519	undirected	NA	NA
SUPT20H	PROSER1	0.0719866481465452	undirected	NA	NA
SUPT20H	COG6	0.0608436043137859	undirected	NA	NA
SUPT20H	UGGT2	0.0753549240470653	undirected	NA	NA
SUPT20H	PIBF1	0.0628127384050699	undirected	NA	NA
SUPT20H	ABHD13	0.0480826788181205	undirected	NA	NA
SUPT20H	TPP2	0.0364113005359799	undirected	NA	NA
SUPT20H	COG3	0.0412872932022195	undirected	NA	NA
SUPT20H	AKAP11	0.0581526651867177	undirected	NA	NA
SUPT20H	GPALPP1	0.0467548118162988	undirected	NA	NA
SUPT20H	PSPC1	0.0539755096834946	undirected	NA	NA
SUPT20H	SUGT1	0.0463348805258987	undirected	NA	NA
SUPT20H	ARGLU1	0.0533105804228505	undirected	NA	NA
SUPT20H	LNX2	0.0903651744022743	undirected	NA	NA
SUPT20H	TDRD3	0.0492724174046331	undirected	NA	NA
SUPT20H	GTF2F2	0.050649588836925	undirected	NA	NA
SUPT20H	XPO4	0.0494076267020817	undirected	NA	NA
SUPT20H	ELF1	0.0736843230045263	undirected	NA	NA
SUPT20H	USP12	0.053000497604179	undirected	NA	NA
SUPT20H	NUP58	0.0512249530757813	undirected	NA	NA
SUPT20H	CDK8	0.0434052205824594	undirected	NA	NA
SUPT20H	POLR1D	0.054065722229567	undirected	NA	NA
SUPT20H	MRPS31	0.0420683411597142	undirected	NA	NA
SUPT20H	CDC16	0.0437838892344629	undirected	NA	NA
ALG5	PAN3	0.0614352807134845	undirected	NA	NA
ALG5	NAA16	0.0491186168791135	undirected	NA	NA
ALG5	NDFIP2	0.0416709341889954	undirected	NA	NA
ALG5	PROSER1	0.0578595239411327	undirected	NA	NA
ALG5	COG6	0.0636095289203245	undirected	NA	NA
ALG5	UGGT2	0.0733323696255206	undirected	NA	NA
ALG5	PIBF1	0.0576217365681013	undirected	NA	NA
ALG5	ABHD13	0.0547340520332219	undirected	NA	NA
ALG5	TPP2	0.0351117137961206	undirected	NA	NA
ALG5	COG3	0.0413093568566967	undirected	NA	NA
ALG5	AKAP11	0.0604212027529751	undirected	NA	NA
ALG5	GPALPP1	0.0413857572659151	undirected	NA	NA
ALG5	PSPC1	0.0485945660498533	undirected	NA	NA
ALG5	SUGT1	0.058291972661229	undirected	NA	NA
ALG5	ARGLU1	0.0500841206610033	undirected	NA	NA
ALG5	LNX2	0.084377993119493	undirected	NA	NA
ALG5	TDRD3	0.0448806666549437	undirected	NA	NA
ALG5	GTF2F2	0.0450392159196807	undirected	NA	NA
ALG5	XPO4	0.0599952952843079	undirected	NA	NA
ALG5	ELF1	0.0786570857214058	undirected	NA	NA
ALG5	USP12	0.0594404865971756	undirected	NA	NA
ALG5	NUP58	0.0599388474256193	undirected	NA	NA
ALG5	CDK8	0.04446282030518	undirected	NA	NA
ALG5	POLR1D	0.0549109950064354	undirected	NA	NA
ALG5	MRPS31	0.0532292090585379	undirected	NA	NA
ALG5	CDC16	0.0357540903333312	undirected	NA	NA
PAN3	NAA16	0.0370547032290942	undirected	NA	NA
PAN3	NDFIP2	0.0485375473898314	undirected	NA	NA
PAN3	PROSER1	0.0441463760611339	undirected	NA	NA
PAN3	COG6	0.0620049840408634	undirected	NA	NA
PAN3	UGGT2	0.0501327037469505	undirected	NA	NA
PAN3	PIBF1	0.0607501894265932	undirected	NA	NA
PAN3	ABHD13	0.0393895903379313	undirected	NA	NA
PAN3	TPP2	0.0281727887673385	undirected	NA	NA
PAN3	COG3	0.0345318876312038	undirected	NA	NA
PAN3	AKAP11	0.0464164612433036	undirected	NA	NA
PAN3	GPALPP1	0.0278367926327953	undirected	NA	NA
PAN3	PSPC1	0.0415447680841235	undirected	NA	NA
PAN3	SUGT1	0.0512566923926811	undirected	NA	NA
PAN3	ARGLU1	0.0502652533542689	undirected	NA	NA
PAN3	LNX2	0.0645376312835824	undirected	NA	NA
PAN3	TDRD3	0.0363390252012548	undirected	NA	NA
PAN3	GTF2F2	0.0304664053424352	undirected	NA	NA
PAN3	XPO4	0.0431849951770733	undirected	NA	NA
PAN3	ELF1	0.060271419796024	undirected	NA	NA
PAN3	USP12	0.0545582404666073	undirected	NA	NA
PAN3	NUP58	0.0564972076733587	undirected	NA	NA
PAN3	CDK8	0.0416767126885627	undirected	NA	NA
PAN3	POLR1D	0.0590006513189364	undirected	NA	NA
PAN3	MRPS31	0.0367851656942934	undirected	NA	NA
PAN3	CDC16	0.0433800548216245	undirected	NA	NA
NAA16	NDFIP2	0.0572046950239701	undirected	NA	NA
NAA16	PROSER1	0.065161060732442	undirected	NA	NA
NAA16	COG6	0.0651747282732635	undirected	NA	NA
NAA16	UGGT2	0.0661924946257655	undirected	NA	NA
NAA16	PIBF1	0.0667442252567616	undirected	NA	NA
NAA16	ABHD13	0.0511422448082802	undirected	NA	NA
NAA16	TPP2	0.0415092388507494	undirected	NA	NA
NAA16	COG3	0.0596929229529397	undirected	NA	NA
NAA16	AKAP11	0.0495930801780312	undirected	NA	NA
NAA16	GPALPP1	0.0455005773930346	undirected	NA	NA
NAA16	PSPC1	0.0494239053196186	undirected	NA	NA
NAA16	SUGT1	0.0397994856003852	undirected	NA	NA
NAA16	ARGLU1	0.0657862931507421	undirected	NA	NA
NAA16	LNX2	0.0710527354598489	undirected	NA	NA
NAA16	TDRD3	0.0384487780370905	undirected	NA	NA
NAA16	GTF2F2	0.0459457480466792	undirected	NA	NA
NAA16	XPO4	0.0410383807270895	undirected	NA	NA
NAA16	ELF1	0.0580402640184236	undirected	NA	NA
NAA16	USP12	0.0565039288157522	undirected	NA	NA
NAA16	NUP58	0.0420303380666838	undirected	NA	NA
NAA16	CDK8	0.0356030890396871	undirected	NA	NA
NAA16	POLR1D	0.0462111004749226	undirected	NA	NA
NAA16	MRPS31	0.0345532766892529	undirected	NA	NA
NAA16	CDC16	0.0422630608649949	undirected	NA	NA
NDFIP2	PROSER1	0.0746811638896347	undirected	NA	NA
NDFIP2	COG6	0.0569040136323998	undirected	NA	NA
NDFIP2	UGGT2	0.073735878542939	undirected	NA	NA
NDFIP2	PIBF1	0.0560951881472191	undirected	NA	NA
NDFIP2	ABHD13	0.0505101615793281	undirected	NA	NA
NDFIP2	TPP2	0.0411906390652234	undirected	NA	NA
NDFIP2	COG3	0.0477381493534646	undirected	NA	NA
NDFIP2	AKAP11	0.0591915270272344	undirected	NA	NA
NDFIP2	GPALPP1	0.0497753459635123	undirected	NA	NA
NDFIP2	PSPC1	0.0509428190733774	undirected	NA	NA
NDFIP2	SUGT1	0.0451205267911548	undirected	NA	NA
NDFIP2	ARGLU1	0.0472824250176037	undirected	NA	NA
NDFIP2	LNX2	0.0830056484327694	undirected	NA	NA
NDFIP2	TDRD3	0.0484859919014811	undirected	NA	NA
NDFIP2	GTF2F2	0.0529719409487548	undirected	NA	NA
NDFIP2	XPO4	0.0511119793828466	undirected	NA	NA
NDFIP2	ELF1	0.0740085768299529	undirected	NA	NA
NDFIP2	USP12	0.0549703593336493	undirected	NA	NA
NDFIP2	NUP58	0.0517338335670092	undirected	NA	NA
NDFIP2	CDK8	0.0458724398889325	undirected	NA	NA
NDFIP2	POLR1D	0.0542747519265935	undirected	NA	NA
NDFIP2	MRPS31	0.045173976698337	undirected	NA	NA
NDFIP2	CDC16	0.0453705365374141	undirected	NA	NA
PROSER1	COG6	0.0754281654168802	undirected	NA	NA
PROSER1	UGGT2	0.0683522473592365	undirected	NA	NA
PROSER1	PIBF1	0.074701472272937	undirected	NA	NA
PROSER1	ABHD13	0.0618767195059202	undirected	NA	NA
PROSER1	TPP2	0.0623689912483496	undirected	NA	NA
PROSER1	COG3	0.0693346659197885	undirected	NA	NA
PROSER1	AKAP11	0.0642143445231393	undirected	NA	NA
PROSER1	GPALPP1	0.0653262637734615	undirected	NA	NA
PROSER1	PSPC1	0.075540274740195	undirected	NA	NA
PROSER1	SUGT1	0.0489899061325814	undirected	NA	NA
PROSER1	ARGLU1	0.0690648447968162	undirected	NA	NA
PROSER1	LNX2	0.0628529331669876	undirected	NA	NA
PROSER1	TDRD3	0.0606159737280348	undirected	NA	NA
PROSER1	GTF2F2	0.0625130575430106	undirected	NA	NA
PROSER1	XPO4	0.0456868140024389	undirected	NA	NA
PROSER1	ELF1	0.0526907788064186	undirected	NA	NA
PROSER1	USP12	0.0657328675630543	undirected	NA	NA
PROSER1	NUP58	0.0622080529582462	undirected	NA	NA
PROSER1	CDK8	0.0570697141581238	undirected	NA	NA
PROSER1	POLR1D	0.0617426163886342	undirected	NA	NA
PROSER1	MRPS31	0.0426261963262667	undirected	NA	NA
PROSER1	CDC16	0.0662906798277693	undirected	NA	NA
COG6	UGGT2	0.1078356017778	undirected	NA	NA
COG6	PIBF1	0.102723557899119	undirected	NA	NA
COG6	ABHD13	0.0862447582934194	undirected	NA	NA
COG6	TPP2	0.0640946497521169	undirected	NA	NA
COG6	COG3	0.0639842913744239	undirected	NA	NA
COG6	AKAP11	0.0872554350098967	undirected	NA	NA
COG6	GPALPP1	0.0647812053360064	undirected	NA	NA
COG6	PSPC1	0.0683895278429714	undirected	NA	NA
COG6	SUGT1	0.0696183481363128	undirected	NA	NA
COG6	ARGLU1	0.0896402570377753	undirected	NA	NA
COG6	LNX2	0.112513511842142	undirected	NA	NA
COG6	TDRD3	0.0609619169747109	undirected	NA	NA
COG6	GTF2F2	0.058222523806648	undirected	NA	NA
COG6	XPO4	0.0730907188482926	undirected	NA	NA
COG6	ELF1	0.103434941657357	undirected	NA	NA
COG6	USP12	0.0819828722217408	undirected	NA	NA
COG6	NUP58	0.0668999236785116	undirected	NA	NA
COG6	CDK8	0.0577588251674623	undirected	NA	NA
COG6	POLR1D	0.0782305645607543	undirected	NA	NA
COG6	MRPS31	0.0613972965243597	undirected	NA	NA
COG6	CDC16	0.0550380105169808	undirected	NA	NA
UGGT2	PIBF1	0.111620607412065	undirected	NA	NA
UGGT2	ABHD13	0.0844406551035006	undirected	NA	NA
UGGT2	TPP2	0.0705461686930497	undirected	NA	NA
UGGT2	COG3	0.0743330858845787	undirected	NA	NA
UGGT2	AKAP11	0.0775317620635115	undirected	NA	NA
UGGT2	GPALPP1	0.072119953222402	undirected	NA	NA
UGGT2	PSPC1	0.0746735873066816	undirected	NA	NA
UGGT2	SUGT1	0.0597789707277491	undirected	NA	NA
UGGT2	ARGLU1	0.10458015830064	undirected	NA	NA
UGGT2	LNX2	0.0914919644678583	undirected	NA	NA
UGGT2	TDRD3	0.0678802516511633	undirected	NA	NA
UGGT2	GTF2F2	0.052411131863221	undirected	NA	NA
UGGT2	XPO4	0.0576563622936728	undirected	NA	NA
UGGT2	ELF1	0.0773904271401304	undirected	NA	NA
UGGT2	USP12	0.0833257566690545	undirected	NA	NA
UGGT2	NUP58	0.0676557807147953	undirected	NA	NA
UGGT2	CDK8	0.0583261835049685	undirected	NA	NA
UGGT2	POLR1D	0.0759837079573936	undirected	NA	NA
UGGT2	MRPS31	0.0539447903841771	undirected	NA	NA
UGGT2	CDC16	0.0643106761196705	undirected	NA	NA
PIBF1	ABHD13	0.0853839790362784	undirected	NA	NA
PIBF1	TPP2	0.0604507125209094	undirected	NA	NA
PIBF1	COG3	0.066699949601547	undirected	NA	NA
PIBF1	AKAP11	0.085054843412867	undirected	NA	NA
PIBF1	GPALPP1	0.0658178750860008	undirected	NA	NA
PIBF1	PSPC1	0.0673526479627448	undirected	NA	NA
PIBF1	SUGT1	0.0696711405174091	undirected	NA	NA
PIBF1	ARGLU1	0.0747812672927442	undirected	NA	NA
PIBF1	LNX2	0.11210733095688	undirected	NA	NA
PIBF1	TDRD3	0.0617349206080625	undirected	NA	NA
PIBF1	GTF2F2	0.0552177953774658	undirected	NA	NA
PIBF1	XPO4	0.0719898292141491	undirected	NA	NA
PIBF1	ELF1	0.100793840863741	undirected	NA	NA
PIBF1	USP12	0.085367825682651	undirected	NA	NA
PIBF1	NUP58	0.0668440343593033	undirected	NA	NA
PIBF1	CDK8	0.0574722031084941	undirected	NA	NA
PIBF1	POLR1D	0.0650959719004038	undirected	NA	NA
PIBF1	MRPS31	0.0601181334175383	undirected	NA	NA
PIBF1	CDC16	0.0443496218065123	undirected	NA	NA
ABHD13	TPP2	0.0542617440249605	undirected	NA	NA
ABHD13	COG3	0.0545422399519424	undirected	NA	NA
ABHD13	AKAP11	0.0644729457421126	undirected	NA	NA
ABHD13	GPALPP1	0.0558268611729765	undirected	NA	NA
ABHD13	PSPC1	0.0516257939464904	undirected	NA	NA
ABHD13	SUGT1	0.0458778597857377	undirected	NA	NA
ABHD13	ARGLU1	0.0806000907630204	undirected	NA	NA
ABHD13	LNX2	0.0862170682577084	undirected	NA	NA
ABHD13	TDRD3	0.0469821959219732	undirected	NA	NA
ABHD13	GTF2F2	0.0483185526096712	undirected	NA	NA
ABHD13	XPO4	0.0564401910135623	undirected	NA	NA
ABHD13	ELF1	0.0796765081708586	undirected	NA	NA
ABHD13	USP12	0.0653607778723492	undirected	NA	NA
ABHD13	NUP58	0.0482184851631489	undirected	NA	NA
ABHD13	CDK8	0.0403168297389824	undirected	NA	NA
ABHD13	POLR1D	0.060641481452722	undirected	NA	NA
ABHD13	MRPS31	0.0479008110837221	undirected	NA	NA
ABHD13	CDC16	0.0451810716127237	undirected	NA	NA
TPP2	COG3	0.0433756846157584	undirected	NA	NA
TPP2	AKAP11	0.0590861565930509	undirected	NA	NA
TPP2	GPALPP1	0.0530354536116449	undirected	NA	NA
TPP2	PSPC1	0.0500545766657864	undirected	NA	NA
TPP2	SUGT1	0.0345349788734665	undirected	NA	NA
TPP2	ARGLU1	0.0549025648712338	undirected	NA	NA
TPP2	LNX2	0.0783033043081599	undirected	NA	NA
TPP2	TDRD3	0.045044552940241	undirected	NA	NA
TPP2	GTF2F2	0.0489661478371624	undirected	NA	NA
TPP2	XPO4	0.0443657115975212	undirected	NA	NA
TPP2	ELF1	0.0670117365473064	undirected	NA	NA
TPP2	USP12	0.0461600881244846	undirected	NA	NA
TPP2	NUP58	0.0363788056102813	undirected	NA	NA
TPP2	CDK8	0.0383778748347647	undirected	NA	NA
TPP2	POLR1D	0.0450412871147927	undirected	NA	NA
TPP2	MRPS31	0.0352352634932962	undirected	NA	NA
TPP2	CDC16	0.0439376015902142	undirected	NA	NA
COG3	AKAP11	0.051639671212817	undirected	NA	NA
COG3	GPALPP1	0.0540472502620063	undirected	NA	NA
COG3	PSPC1	0.0485573630933294	undirected	NA	NA
COG3	SUGT1	0.0399270320031253	undirected	NA	NA
COG3	ARGLU1	0.0650730076963578	undirected	NA	NA
COG3	LNX2	0.0750014426440026	undirected	NA	NA
COG3	TDRD3	0.0404435766872317	undirected	NA	NA
COG3	GTF2F2	0.0486453857409056	undirected	NA	NA
COG3	XPO4	0.0409688362035611	undirected	NA	NA
COG3	ELF1	0.0594502598112557	undirected	NA	NA
COG3	USP12	0.052067036721158	undirected	NA	NA
COG3	NUP58	0.0376423351827602	undirected	NA	NA
COG3	CDK8	0.035856865585895	undirected	NA	NA
COG3	POLR1D	0.0448611442187175	undirected	NA	NA
COG3	MRPS31	0.0396798266850556	undirected	NA	NA
COG3	CDC16	0.0409193580546963	undirected	NA	NA
AKAP11	GPALPP1	0.0517748137082077	undirected	NA	NA
AKAP11	PSPC1	0.0640044423863597	undirected	NA	NA
AKAP11	SUGT1	0.0562219486375571	undirected	NA	NA
AKAP11	ARGLU1	0.0794419399337659	undirected	NA	NA
AKAP11	LNX2	0.0938794269782095	undirected	NA	NA
AKAP11	TDRD3	0.0573907631612139	undirected	NA	NA
AKAP11	GTF2F2	0.050795765075013	undirected	NA	NA
AKAP11	XPO4	0.0589633274236331	undirected	NA	NA
AKAP11	ELF1	0.0853950768367697	undirected	NA	NA
AKAP11	USP12	0.0690469888583729	undirected	NA	NA
AKAP11	NUP58	0.0599374845299406	undirected	NA	NA
AKAP11	CDK8	0.0521413362639971	undirected	NA	NA
AKAP11	POLR1D	0.0657852880433052	undirected	NA	NA
AKAP11	MRPS31	0.0422685624294661	undirected	NA	NA
AKAP11	CDC16	0.0565300456704046	undirected	NA	NA
GPALPP1	PSPC1	0.0514500717107861	undirected	NA	NA
GPALPP1	SUGT1	0.033954089581142	undirected	NA	NA
GPALPP1	ARGLU1	0.0640654887896855	undirected	NA	NA
GPALPP1	LNX2	0.0742571720413844	undirected	NA	NA
GPALPP1	TDRD3	0.047943663924438	undirected	NA	NA
GPALPP1	GTF2F2	0.0494339026627484	undirected	NA	NA
GPALPP1	XPO4	0.0396672066210637	undirected	NA	NA
GPALPP1	ELF1	0.0632241351518019	undirected	NA	NA
GPALPP1	USP12	0.0511357481480963	undirected	NA	NA
GPALPP1	NUP58	0.0415586165166356	undirected	NA	NA
GPALPP1	CDK8	0.0402501187973541	undirected	NA	NA
GPALPP1	POLR1D	0.0457710472372916	undirected	NA	NA
GPALPP1	MRPS31	0.0380831760888803	undirected	NA	NA
GPALPP1	CDC16	0.0455926547872626	undirected	NA	NA
PSPC1	SUGT1	0.0446354980920065	undirected	NA	NA
PSPC1	ARGLU1	0.0590458993866108	undirected	NA	NA
PSPC1	LNX2	0.0946063354916599	undirected	NA	NA
PSPC1	TDRD3	0.0523245795530315	undirected	NA	NA
PSPC1	GTF2F2	0.0558652830014529	undirected	NA	NA
PSPC1	XPO4	0.0472535342451211	undirected	NA	NA
PSPC1	ELF1	0.0719343868670424	undirected	NA	NA
PSPC1	USP12	0.0567932275912225	undirected	NA	NA
PSPC1	NUP58	0.0486119124306231	undirected	NA	NA
PSPC1	CDK8	0.0460636815553524	undirected	NA	NA
PSPC1	POLR1D	0.054222818480117	undirected	NA	NA
PSPC1	MRPS31	0.0368298421813365	undirected	NA	NA
PSPC1	CDC16	0.0535003181825277	undirected	NA	NA
SUGT1	ARGLU1	0.0632233604519521	undirected	NA	NA
SUGT1	LNX2	0.073159399077186	undirected	NA	NA
SUGT1	TDRD3	0.03919053637276	undirected	NA	NA
SUGT1	GTF2F2	0.0362171066553405	undirected	NA	NA
SUGT1	XPO4	0.0491494151736394	undirected	NA	NA
SUGT1	ELF1	0.067282446309507	undirected	NA	NA
SUGT1	USP12	0.0564058775454915	undirected	NA	NA
SUGT1	NUP58	0.0535324602191504	undirected	NA	NA
SUGT1	CDK8	0.0407871863156626	undirected	NA	NA
SUGT1	POLR1D	0.055366842177186	undirected	NA	NA
SUGT1	MRPS31	0.0407126442422764	undirected	NA	NA
SUGT1	CDC16	0.040633668214996	undirected	NA	NA
ARGLU1	LNX2	0.0992589189597171	undirected	NA	NA
ARGLU1	TDRD3	0.0527905804644757	undirected	NA	NA
ARGLU1	GTF2F2	0.0521747142947244	undirected	NA	NA
ARGLU1	XPO4	0.0610185347468922	undirected	NA	NA
ARGLU1	ELF1	0.0870383373829789	undirected	NA	NA
ARGLU1	USP12	0.0722296662785122	undirected	NA	NA
ARGLU1	NUP58	0.0534285269207585	undirected	NA	NA
ARGLU1	CDK8	0.0467940986039315	undirected	NA	NA
ARGLU1	POLR1D	0.0465634204080912	undirected	NA	NA
ARGLU1	MRPS31	0.0538090185685562	undirected	NA	NA
ARGLU1	CDC16	0.033245823534194	undirected	NA	NA
LNX2	TDRD3	0.0849831340744607	undirected	NA	NA
LNX2	GTF2F2	0.0642738930193078	undirected	NA	NA
LNX2	XPO4	0.0707215933177254	undirected	NA	NA
LNX2	ELF1	0.0762118052558687	undirected	NA	NA
LNX2	USP12	0.0933547072652804	undirected	NA	NA
LNX2	NUP58	0.085955914521552	undirected	NA	NA
LNX2	CDK8	0.0752486712658807	undirected	NA	NA
LNX2	POLR1D	0.0878002261797304	undirected	NA	NA
LNX2	MRPS31	0.0583327855793864	undirected	NA	NA
LNX2	CDC16	0.0810043577859668	undirected	NA	NA
TDRD3	GTF2F2	0.0471368429343262	undirected	NA	NA
TDRD3	XPO4	0.04661297345915	undirected	NA	NA
TDRD3	ELF1	0.072287161677129	undirected	NA	NA
TDRD3	USP12	0.0523172316424877	undirected	NA	NA
TDRD3	NUP58	0.0516208475612999	undirected	NA	NA
TDRD3	CDK8	0.0480218011500668	undirected	NA	NA
TDRD3	POLR1D	0.0564296488819757	undirected	NA	NA
TDRD3	MRPS31	0.0397015179204043	undirected	NA	NA
TDRD3	CDC16	0.0533603166114569	undirected	NA	NA
GTF2F2	XPO4	0.035821509464906	undirected	NA	NA
GTF2F2	ELF1	0.0538666141900278	undirected	NA	NA
GTF2F2	USP12	0.0497029926367684	undirected	NA	NA
GTF2F2	NUP58	0.0455057574374997	undirected	NA	NA
GTF2F2	CDK8	0.042610076651039	undirected	NA	NA
GTF2F2	POLR1D	0.0494255234028562	undirected	NA	NA
GTF2F2	MRPS31	0.0347944373548676	undirected	NA	NA
GTF2F2	CDC16	0.0479982064161586	undirected	NA	NA
XPO4	ELF1	0.0771341127555503	undirected	NA	NA
XPO4	USP12	0.065411003277401	undirected	NA	NA
XPO4	NUP58	0.0653701917287607	undirected	NA	NA
XPO4	CDK8	0.0494887093659041	undirected	NA	NA
XPO4	POLR1D	0.0727266387094781	undirected	NA	NA
XPO4	MRPS31	0.0412861682413222	undirected	NA	NA
XPO4	CDC16	0.055214941509593	undirected	NA	NA
ELF1	USP12	0.0938284501100559	undirected	NA	NA
ELF1	NUP58	0.0926432218745805	undirected	NA	NA
ELF1	CDK8	0.0771423025179978	undirected	NA	NA
ELF1	POLR1D	0.10824482068651	undirected	NA	NA
ELF1	MRPS31	0.0619286733580282	undirected	NA	NA
ELF1	CDC16	0.086649956420633	undirected	NA	NA
USP12	NUP58	0.0645363433181528	undirected	NA	NA
USP12	CDK8	0.0573547005586603	undirected	NA	NA
USP12	POLR1D	0.0913881327934494	undirected	NA	NA
USP12	MRPS31	0.0536414037261254	undirected	NA	NA
USP12	CDC16	0.0598090690277237	undirected	NA	NA
NUP58	CDK8	0.0639499432837504	undirected	NA	NA
NUP58	POLR1D	0.092689690384908	undirected	NA	NA
NUP58	MRPS31	0.0525819656587695	undirected	NA	NA
NUP58	CDC16	0.07165272427424	undirected	NA	NA
CDK8	POLR1D	0.0832156137747356	undirected	NA	NA
CDK8	MRPS31	0.0438841354985448	undirected	NA	NA
CDK8	CDC16	0.0708438526480996	undirected	NA	NA
POLR1D	MRPS31	0.0637216550736485	undirected	NA	NA
POLR1D	CDC16	0.0714440853334483	undirected	NA	NA
MRPS31	CDC16	0.0465299794151756	undirected	NA	NA
