fromNode	toNode	weight	direction	fromAltName	toAltName
KIF4A	TPX2	0.223258321114869	undirected	NA	NA
KIF4A	POLQ	0.210666976456003	undirected	NA	NA
KIF4A	CENPI	0.218244738567605	undirected	NA	NA
KIF4A	HJURP	0.204098481554069	undirected	NA	NA
KIF4A	BUB1	0.220498239070088	undirected	NA	NA
KIF4A	NCAPG	0.234444468973432	undirected	NA	NA
KIF4A	MELK	0.226525227153656	undirected	NA	NA
KIF4A	ASPM	0.210784477737258	undirected	NA	NA
KIF4A	KNL1	0.238035295903908	undirected	NA	NA
KIF4A	MKI67	0.218437315932672	undirected	NA	NA
KIF4A	CKAP2L	0.250984746475637	undirected	NA	NA
KIF4A	BUB1B	0.231820121524931	undirected	NA	NA
KIF4A	TICRR	0.214016247889553	undirected	NA	NA
KIF4A	CENPF	0.211995558894375	undirected	NA	NA
KIF4A	CLSPN	0.220552000118884	undirected	NA	NA
KIF4A	CDC45	0.222399759892965	undirected	NA	NA
KIF4A	ANLN	0.239527168816636	undirected	NA	NA
KIF4A	CCDC150	0.227131429888001	undirected	NA	NA
KIF4A	NEIL3	0.231076882979467	undirected	NA	NA
KIF4A	FOXM1	0.23262519654876	undirected	NA	NA
KIF4A	CENPE	0.220428871451336	undirected	NA	NA
KIF4A	NCAPH	0.243068062707514	undirected	NA	NA
KIF4A	RACGAP1	0.232767899252099	undirected	NA	NA
KIF4A	RRM2	0.223440573089437	undirected	NA	NA
KIF4A	DEPDC1B	0.258855765594169	undirected	NA	NA
KIF4A	DLGAP5	0.235210716438474	undirected	NA	NA
KIF4A	KIF14	0.218675530246868	undirected	NA	NA
KIF4A	GTSE1	0.259581910070768	undirected	NA	NA
KIF4A	SGO1	0.237560931899626	undirected	NA	NA
TPX2	POLQ	0.242872840548825	undirected	NA	NA
TPX2	CENPI	0.244899799534164	undirected	NA	NA
TPX2	HJURP	0.223046494006046	undirected	NA	NA
TPX2	BUB1	0.242061108839789	undirected	NA	NA
TPX2	NCAPG	0.254746187009617	undirected	NA	NA
TPX2	MELK	0.246426585634492	undirected	NA	NA
TPX2	ASPM	0.236045388806442	undirected	NA	NA
TPX2	KNL1	0.253307465633773	undirected	NA	NA
TPX2	MKI67	0.244145768870492	undirected	NA	NA
TPX2	CKAP2L	0.272291385794012	undirected	NA	NA
TPX2	BUB1B	0.250769886848618	undirected	NA	NA
TPX2	TICRR	0.24699813512806	undirected	NA	NA
TPX2	CENPF	0.241474756886071	undirected	NA	NA
TPX2	CLSPN	0.245677819812495	undirected	NA	NA
TPX2	CDC45	0.250359902211091	undirected	NA	NA
TPX2	ANLN	0.265284023655969	undirected	NA	NA
TPX2	CCDC150	0.231746779177805	undirected	NA	NA
TPX2	NEIL3	0.248537204871829	undirected	NA	NA
TPX2	FOXM1	0.255853392811613	undirected	NA	NA
TPX2	CENPE	0.253027951620693	undirected	NA	NA
TPX2	NCAPH	0.263772894651464	undirected	NA	NA
TPX2	RACGAP1	0.251910415187891	undirected	NA	NA
TPX2	RRM2	0.250619695588841	undirected	NA	NA
TPX2	DEPDC1B	0.271307391783743	undirected	NA	NA
TPX2	DLGAP5	0.254526878924742	undirected	NA	NA
TPX2	KIF14	0.233658168461263	undirected	NA	NA
TPX2	GTSE1	0.274132015633578	undirected	NA	NA
TPX2	SGO1	0.251585615711649	undirected	NA	NA
POLQ	CENPI	0.225345258084651	undirected	NA	NA
POLQ	HJURP	0.2040731965256	undirected	NA	NA
POLQ	BUB1	0.207351050161211	undirected	NA	NA
POLQ	NCAPG	0.243748969954861	undirected	NA	NA
POLQ	MELK	0.229422250051113	undirected	NA	NA
POLQ	ASPM	0.206869395402324	undirected	NA	NA
POLQ	KNL1	0.248673872803967	undirected	NA	NA
POLQ	MKI67	0.208569905609893	undirected	NA	NA
POLQ	CKAP2L	0.263246037379093	undirected	NA	NA
POLQ	BUB1B	0.239936768680093	undirected	NA	NA
POLQ	TICRR	0.212987517635794	undirected	NA	NA
POLQ	CENPF	0.214889390622871	undirected	NA	NA
POLQ	CLSPN	0.210742562993997	undirected	NA	NA
POLQ	CDC45	0.216204399783152	undirected	NA	NA
POLQ	ANLN	0.24199010954373	undirected	NA	NA
POLQ	CCDC150	0.229768737651703	undirected	NA	NA
POLQ	NEIL3	0.214361120716212	undirected	NA	NA
POLQ	FOXM1	0.217941617851489	undirected	NA	NA
POLQ	CENPE	0.215695324984589	undirected	NA	NA
POLQ	NCAPH	0.225812290181543	undirected	NA	NA
POLQ	RACGAP1	0.23332067852481	undirected	NA	NA
POLQ	RRM2	0.226178666378944	undirected	NA	NA
POLQ	DEPDC1B	0.268826778225551	undirected	NA	NA
POLQ	DLGAP5	0.219532130123038	undirected	NA	NA
POLQ	KIF14	0.202989446947188	undirected	NA	NA
POLQ	GTSE1	0.270852450590235	undirected	NA	NA
POLQ	SGO1	0.249016131556505	undirected	NA	NA
CENPI	HJURP	0.20897214047975	undirected	NA	NA
CENPI	BUB1	0.230113286264586	undirected	NA	NA
CENPI	NCAPG	0.254648499438636	undirected	NA	NA
CENPI	MELK	0.24118343238518	undirected	NA	NA
CENPI	ASPM	0.220836902404326	undirected	NA	NA
CENPI	KNL1	0.255907626877156	undirected	NA	NA
CENPI	MKI67	0.225220172834372	undirected	NA	NA
CENPI	CKAP2L	0.268480530707462	undirected	NA	NA
CENPI	BUB1B	0.249448307071819	undirected	NA	NA
CENPI	TICRR	0.226677672911162	undirected	NA	NA
CENPI	CENPF	0.223130006357359	undirected	NA	NA
CENPI	CLSPN	0.22821972264918	undirected	NA	NA
CENPI	CDC45	0.233101720609228	undirected	NA	NA
CENPI	ANLN	0.248937098866541	undirected	NA	NA
CENPI	CCDC150	0.243146751811591	undirected	NA	NA
CENPI	NEIL3	0.238588524229579	undirected	NA	NA
CENPI	FOXM1	0.241357410460777	undirected	NA	NA
CENPI	CENPE	0.233966668063423	undirected	NA	NA
CENPI	NCAPH	0.253957509638941	undirected	NA	NA
CENPI	RACGAP1	0.244077204847849	undirected	NA	NA
CENPI	RRM2	0.232114694161851	undirected	NA	NA
CENPI	DEPDC1B	0.2777352159281	undirected	NA	NA
CENPI	DLGAP5	0.240285854004368	undirected	NA	NA
CENPI	KIF14	0.224954273566135	undirected	NA	NA
CENPI	GTSE1	0.277150128317545	undirected	NA	NA
CENPI	SGO1	0.251444969222048	undirected	NA	NA
HJURP	BUB1	0.21043448082908	undirected	NA	NA
HJURP	NCAPG	0.231320188219871	undirected	NA	NA
HJURP	MELK	0.217155782103492	undirected	NA	NA
HJURP	ASPM	0.205216577321049	undirected	NA	NA
HJURP	KNL1	0.23469020750957	undirected	NA	NA
HJURP	MKI67	0.208417254977287	undirected	NA	NA
HJURP	CKAP2L	0.250324970360284	undirected	NA	NA
HJURP	BUB1B	0.226441879641688	undirected	NA	NA
HJURP	TICRR	0.207040925918193	undirected	NA	NA
HJURP	CENPF	0.205102828137795	undirected	NA	NA
HJURP	CLSPN	0.209529551606639	undirected	NA	NA
HJURP	CDC45	0.212246476689512	undirected	NA	NA
HJURP	ANLN	0.23237337617444	undirected	NA	NA
HJURP	CCDC150	0.21910442520985	undirected	NA	NA
HJURP	NEIL3	0.218519261338874	undirected	NA	NA
HJURP	FOXM1	0.221343660703631	undirected	NA	NA
HJURP	CENPE	0.209545543198037	undirected	NA	NA
HJURP	NCAPH	0.226732342263034	undirected	NA	NA
HJURP	RACGAP1	0.222341583513406	undirected	NA	NA
HJURP	RRM2	0.215417336225123	undirected	NA	NA
HJURP	DEPDC1B	0.256826170154325	undirected	NA	NA
HJURP	DLGAP5	0.226176341732437	undirected	NA	NA
HJURP	KIF14	0.206509091773769	undirected	NA	NA
HJURP	GTSE1	0.256699802665213	undirected	NA	NA
HJURP	SGO1	0.23779874468133	undirected	NA	NA
BUB1	NCAPG	0.255352373786415	undirected	NA	NA
BUB1	MELK	0.23958016457936	undirected	NA	NA
BUB1	ASPM	0.215378531196347	undirected	NA	NA
BUB1	KNL1	0.254754757086022	undirected	NA	NA
BUB1	MKI67	0.212039863502141	undirected	NA	NA
BUB1	CKAP2L	0.271722477693135	undirected	NA	NA
BUB1	BUB1B	0.249028871038236	undirected	NA	NA
BUB1	TICRR	0.215417701076365	undirected	NA	NA
BUB1	CENPF	0.218510888437692	undirected	NA	NA
BUB1	CLSPN	0.211935139118728	undirected	NA	NA
BUB1	CDC45	0.219732731887319	undirected	NA	NA
BUB1	ANLN	0.250686777220864	undirected	NA	NA
BUB1	CCDC150	0.239954105716614	undirected	NA	NA
BUB1	NEIL3	0.222408509525127	undirected	NA	NA
BUB1	FOXM1	0.229036518998637	undirected	NA	NA
BUB1	CENPE	0.215002867976241	undirected	NA	NA
BUB1	NCAPH	0.235212237686132	undirected	NA	NA
BUB1	RACGAP1	0.244637198591203	undirected	NA	NA
BUB1	RRM2	0.231441696848474	undirected	NA	NA
BUB1	DEPDC1B	0.278516186962162	undirected	NA	NA
BUB1	DLGAP5	0.226037723617919	undirected	NA	NA
BUB1	KIF14	0.210750914316011	undirected	NA	NA
BUB1	GTSE1	0.278863499585653	undirected	NA	NA
BUB1	SGO1	0.255129280663518	undirected	NA	NA
NCAPG	MELK	0.263099193165791	undirected	NA	NA
NCAPG	ASPM	0.247380919092585	undirected	NA	NA
NCAPG	KNL1	0.268339596298042	undirected	NA	NA
NCAPG	MKI67	0.246214886793924	undirected	NA	NA
NCAPG	CKAP2L	0.285052010754354	undirected	NA	NA
NCAPG	BUB1B	0.264077351893752	undirected	NA	NA
NCAPG	TICRR	0.249812413472695	undirected	NA	NA
NCAPG	CENPF	0.245514012293293	undirected	NA	NA
NCAPG	CLSPN	0.250767607044593	undirected	NA	NA
NCAPG	CDC45	0.255340543935285	undirected	NA	NA
NCAPG	ANLN	0.276864680095007	undirected	NA	NA
NCAPG	CCDC150	0.256768121435229	undirected	NA	NA
NCAPG	NEIL3	0.262302626929348	undirected	NA	NA
NCAPG	FOXM1	0.271028861132596	undirected	NA	NA
NCAPG	CENPE	0.25443763587112	undirected	NA	NA
NCAPG	NCAPH	0.281006254161077	undirected	NA	NA
NCAPG	RACGAP1	0.267120190964022	undirected	NA	NA
NCAPG	RRM2	0.254802982717784	undirected	NA	NA
NCAPG	DEPDC1B	0.29382373311335	undirected	NA	NA
NCAPG	DLGAP5	0.265283794479808	undirected	NA	NA
NCAPG	KIF14	0.246632654854539	undirected	NA	NA
NCAPG	GTSE1	0.292343754763272	undirected	NA	NA
NCAPG	SGO1	0.265236706864368	undirected	NA	NA
MELK	ASPM	0.229304971505423	undirected	NA	NA
MELK	KNL1	0.262246048683694	undirected	NA	NA
MELK	MKI67	0.231980028315539	undirected	NA	NA
MELK	CKAP2L	0.274936743478056	undirected	NA	NA
MELK	BUB1B	0.257301328429723	undirected	NA	NA
MELK	TICRR	0.233746190070916	undirected	NA	NA
MELK	CENPF	0.229943355440685	undirected	NA	NA
MELK	CLSPN	0.238820538853494	undirected	NA	NA
MELK	CDC45	0.241907051776753	undirected	NA	NA
MELK	ANLN	0.26013866730155	undirected	NA	NA
MELK	CCDC150	0.252789217697185	undirected	NA	NA
MELK	NEIL3	0.248911573853592	undirected	NA	NA
MELK	FOXM1	0.254939868937554	undirected	NA	NA
MELK	CENPE	0.239344199924514	undirected	NA	NA
MELK	NCAPH	0.269131130696357	undirected	NA	NA
MELK	RACGAP1	0.253508669721879	undirected	NA	NA
MELK	RRM2	0.237978691818545	undirected	NA	NA
MELK	DEPDC1B	0.286055892270708	undirected	NA	NA
MELK	DLGAP5	0.249151590692732	undirected	NA	NA
MELK	KIF14	0.233576713673843	undirected	NA	NA
MELK	GTSE1	0.283806264406552	undirected	NA	NA
MELK	SGO1	0.256635760667277	undirected	NA	NA
ASPM	KNL1	0.247190905700507	undirected	NA	NA
ASPM	MKI67	0.211394873903289	undirected	NA	NA
ASPM	CKAP2L	0.265462564858872	undirected	NA	NA
ASPM	BUB1B	0.242305161107054	undirected	NA	NA
ASPM	TICRR	0.212912806485994	undirected	NA	NA
ASPM	CENPF	0.211545876941515	undirected	NA	NA
ASPM	CLSPN	0.213519732264411	undirected	NA	NA
ASPM	CDC45	0.215499200004168	undirected	NA	NA
ASPM	ANLN	0.24381122297942	undirected	NA	NA
ASPM	CCDC150	0.227706747361525	undirected	NA	NA
ASPM	NEIL3	0.215508164977912	undirected	NA	NA
ASPM	FOXM1	0.233834895104471	undirected	NA	NA
ASPM	CENPE	0.215009252738501	undirected	NA	NA
ASPM	NCAPH	0.235226398807307	undirected	NA	NA
ASPM	RACGAP1	0.232550043850702	undirected	NA	NA
ASPM	RRM2	0.224104382515255	undirected	NA	NA
ASPM	DEPDC1B	0.268102451818829	undirected	NA	NA
ASPM	DLGAP5	0.22722188050733	undirected	NA	NA
ASPM	KIF14	0.202740406521913	undirected	NA	NA
ASPM	GTSE1	0.270324973861669	undirected	NA	NA
ASPM	SGO1	0.249146695671692	undirected	NA	NA
KNL1	MKI67	0.250651742299766	undirected	NA	NA
KNL1	CKAP2L	0.283783086737138	undirected	NA	NA
KNL1	BUB1B	0.263749022973507	undirected	NA	NA
KNL1	TICRR	0.252170671898132	undirected	NA	NA
KNL1	CENPF	0.248880218860832	undirected	NA	NA
KNL1	CLSPN	0.256515360846355	undirected	NA	NA
KNL1	CDC45	0.259382744949936	undirected	NA	NA
KNL1	ANLN	0.278497360524234	undirected	NA	NA
KNL1	CCDC150	0.250925707329094	undirected	NA	NA
KNL1	NEIL3	0.263883431751383	undirected	NA	NA
KNL1	FOXM1	0.270038493497955	undirected	NA	NA
KNL1	CENPE	0.259366045720846	undirected	NA	NA
KNL1	NCAPH	0.283784602070819	undirected	NA	NA
KNL1	RACGAP1	0.267330180255204	undirected	NA	NA
KNL1	RRM2	0.258506578410614	undirected	NA	NA
KNL1	DEPDC1B	0.289644440313761	undirected	NA	NA
KNL1	DLGAP5	0.269822714047981	undirected	NA	NA
KNL1	KIF14	0.249149437152028	undirected	NA	NA
KNL1	GTSE1	0.289330862514169	undirected	NA	NA
KNL1	SGO1	0.263960081199077	undirected	NA	NA
MKI67	CKAP2L	0.26975296317099	undirected	NA	NA
MKI67	BUB1B	0.243598564355095	undirected	NA	NA
MKI67	TICRR	0.217067828572439	undirected	NA	NA
MKI67	CENPF	0.217975926048372	undirected	NA	NA
MKI67	CLSPN	0.209152065055274	undirected	NA	NA
MKI67	CDC45	0.219508290583039	undirected	NA	NA
MKI67	ANLN	0.247237660430111	undirected	NA	NA
MKI67	CCDC150	0.23104838878451	undirected	NA	NA
MKI67	NEIL3	0.21786129734035	undirected	NA	NA
MKI67	FOXM1	0.218231405937557	undirected	NA	NA
MKI67	CENPE	0.211356445441339	undirected	NA	NA
MKI67	NCAPH	0.226258968296805	undirected	NA	NA
MKI67	RACGAP1	0.239010577513184	undirected	NA	NA
MKI67	RRM2	0.233001320519906	undirected	NA	NA
MKI67	DEPDC1B	0.273044617781278	undirected	NA	NA
MKI67	DLGAP5	0.219416934665869	undirected	NA	NA
MKI67	KIF14	0.205945102003534	undirected	NA	NA
MKI67	GTSE1	0.277350969876662	undirected	NA	NA
MKI67	SGO1	0.256000991333154	undirected	NA	NA
CKAP2L	BUB1B	0.279109159087123	undirected	NA	NA
CKAP2L	TICRR	0.271151574041009	undirected	NA	NA
CKAP2L	CENPF	0.266444515564874	undirected	NA	NA
CKAP2L	CLSPN	0.272231545997416	undirected	NA	NA
CKAP2L	CDC45	0.275713709862161	undirected	NA	NA
CKAP2L	ANLN	0.298654617912448	undirected	NA	NA
CKAP2L	CCDC150	0.263980690049851	undirected	NA	NA
CKAP2L	NEIL3	0.278693008703683	undirected	NA	NA
CKAP2L	FOXM1	0.291073074482072	undirected	NA	NA
CKAP2L	CENPE	0.276118490611157	undirected	NA	NA
CKAP2L	NCAPH	0.297559751096171	undirected	NA	NA
CKAP2L	RACGAP1	0.283013904234658	undirected	NA	NA
CKAP2L	RRM2	0.278261039814012	undirected	NA	NA
CKAP2L	DEPDC1B	0.309938469787257	undirected	NA	NA
CKAP2L	DLGAP5	0.288008713891134	undirected	NA	NA
CKAP2L	KIF14	0.261942356826379	undirected	NA	NA
CKAP2L	GTSE1	0.312050448153228	undirected	NA	NA
CKAP2L	SGO1	0.28592150047639	undirected	NA	NA
BUB1B	TICRR	0.24635845891939	undirected	NA	NA
BUB1B	CENPF	0.24162408799832	undirected	NA	NA
BUB1B	CLSPN	0.248344397201067	undirected	NA	NA
BUB1B	CDC45	0.25099182928331	undirected	NA	NA
BUB1B	ANLN	0.271368690234067	undirected	NA	NA
BUB1B	CCDC150	0.25006964498623	undirected	NA	NA
BUB1B	NEIL3	0.255808680722953	undirected	NA	NA
BUB1B	FOXM1	0.265172010023375	undirected	NA	NA
BUB1B	CENPE	0.251626803115313	undirected	NA	NA
BUB1B	NCAPH	0.277340683545349	undirected	NA	NA
BUB1B	RACGAP1	0.261711563176479	undirected	NA	NA
BUB1B	RRM2	0.251018384423474	undirected	NA	NA
BUB1B	DEPDC1B	0.287010408989041	undirected	NA	NA
BUB1B	DLGAP5	0.261679165928914	undirected	NA	NA
BUB1B	KIF14	0.242042035515537	undirected	NA	NA
BUB1B	GTSE1	0.287135749543484	undirected	NA	NA
BUB1B	SGO1	0.261648288641541	undirected	NA	NA
TICRR	CENPF	0.221235269038059	undirected	NA	NA
TICRR	CLSPN	0.218113197895722	undirected	NA	NA
TICRR	CDC45	0.221630811855646	undirected	NA	NA
TICRR	ANLN	0.2490687072843	undirected	NA	NA
TICRR	CCDC150	0.232042492659398	undirected	NA	NA
TICRR	NEIL3	0.220178188040727	undirected	NA	NA
TICRR	FOXM1	0.229739169135459	undirected	NA	NA
TICRR	CENPE	0.223114157834067	undirected	NA	NA
TICRR	NCAPH	0.23419994319808	undirected	NA	NA
TICRR	RACGAP1	0.238616687390266	undirected	NA	NA
TICRR	RRM2	0.232092783253275	undirected	NA	NA
TICRR	DEPDC1B	0.275446502952436	undirected	NA	NA
TICRR	DLGAP5	0.226246440788838	undirected	NA	NA
TICRR	KIF14	0.206575280573659	undirected	NA	NA
TICRR	GTSE1	0.277776469400777	undirected	NA	NA
TICRR	SGO1	0.256665563785652	undirected	NA	NA
CENPF	CLSPN	0.22041167102149	undirected	NA	NA
CENPF	CDC45	0.224264660533398	undirected	NA	NA
CENPF	ANLN	0.24540882613613	undirected	NA	NA
CENPF	CCDC150	0.230762581697374	undirected	NA	NA
CENPF	NEIL3	0.22491123194568	undirected	NA	NA
CENPF	FOXM1	0.228584614595559	undirected	NA	NA
CENPF	CENPE	0.224512819016045	undirected	NA	NA
CENPF	NCAPH	0.236317770032127	undirected	NA	NA
CENPF	RACGAP1	0.236324816484338	undirected	NA	NA
CENPF	RRM2	0.228558245677705	undirected	NA	NA
CENPF	DEPDC1B	0.270812969447558	undirected	NA	NA
CENPF	DLGAP5	0.230394184105048	undirected	NA	NA
CENPF	KIF14	0.211972756147689	undirected	NA	NA
CENPF	GTSE1	0.27291862221859	undirected	NA	NA
CENPF	SGO1	0.250984810983454	undirected	NA	NA
CLSPN	CDC45	0.222042622223351	undirected	NA	NA
CLSPN	ANLN	0.251296916193082	undirected	NA	NA
CLSPN	CCDC150	0.238012467272598	undirected	NA	NA
CLSPN	NEIL3	0.218762572889142	undirected	NA	NA
CLSPN	FOXM1	0.222814308801991	undirected	NA	NA
CLSPN	CENPE	0.215194241154987	undirected	NA	NA
CLSPN	NCAPH	0.234134292797679	undirected	NA	NA
CLSPN	RACGAP1	0.242488709692669	undirected	NA	NA
CLSPN	RRM2	0.23116325295642	undirected	NA	NA
CLSPN	DEPDC1B	0.277467919001734	undirected	NA	NA
CLSPN	DLGAP5	0.222275465096514	undirected	NA	NA
CLSPN	KIF14	0.208169203590043	undirected	NA	NA
CLSPN	GTSE1	0.279767368880221	undirected	NA	NA
CLSPN	SGO1	0.256904968176617	undirected	NA	NA
CDC45	ANLN	0.254037902019539	undirected	NA	NA
CDC45	CCDC150	0.240033339538892	undirected	NA	NA
CDC45	NEIL3	0.224943094106572	undirected	NA	NA
CDC45	FOXM1	0.232437992755696	undirected	NA	NA
CDC45	CENPE	0.22525070732528	undirected	NA	NA
CDC45	NCAPH	0.239679649021124	undirected	NA	NA
CDC45	RACGAP1	0.245431585320028	undirected	NA	NA
CDC45	RRM2	0.234809613489071	undirected	NA	NA
CDC45	DEPDC1B	0.28083956731785	undirected	NA	NA
CDC45	DLGAP5	0.230378124970078	undirected	NA	NA
CDC45	KIF14	0.211074797161632	undirected	NA	NA
CDC45	GTSE1	0.282971853161416	undirected	NA	NA
CDC45	SGO1	0.25919202279564	undirected	NA	NA
ANLN	CCDC150	0.261352217034594	undirected	NA	NA
ANLN	NEIL3	0.259341158624698	undirected	NA	NA
ANLN	FOXM1	0.267003069283266	undirected	NA	NA
ANLN	CENPE	0.252258651167078	undirected	NA	NA
ANLN	NCAPH	0.275141316736205	undirected	NA	NA
ANLN	RACGAP1	0.265825342503188	undirected	NA	NA
ANLN	RRM2	0.255593414591951	undirected	NA	NA
ANLN	DEPDC1B	0.305923189219464	undirected	NA	NA
ANLN	DLGAP5	0.266676268668092	undirected	NA	NA
ANLN	KIF14	0.244215914461325	undirected	NA	NA
ANLN	GTSE1	0.305926890400331	undirected	NA	NA
ANLN	SGO1	0.280423010313722	undirected	NA	NA
CCDC150	NEIL3	0.255517521896133	undirected	NA	NA
CCDC150	FOXM1	0.250953731884088	undirected	NA	NA
CCDC150	CENPE	0.239410552428376	undirected	NA	NA
CCDC150	NCAPH	0.26909290207977	undirected	NA	NA
CCDC150	RACGAP1	0.257906390768867	undirected	NA	NA
CCDC150	RRM2	0.239854561270562	undirected	NA	NA
CCDC150	DEPDC1B	0.27071873388586	undirected	NA	NA
CCDC150	DLGAP5	0.252795907891855	undirected	NA	NA
CCDC150	KIF14	0.242282272137833	undirected	NA	NA
CCDC150	GTSE1	0.266780871881278	undirected	NA	NA
CCDC150	SGO1	0.240122263768892	undirected	NA	NA
NEIL3	FOXM1	0.231256585419733	undirected	NA	NA
NEIL3	CENPE	0.220616828513403	undirected	NA	NA
NEIL3	NCAPH	0.243303232843094	undirected	NA	NA
NEIL3	RACGAP1	0.257056195602687	undirected	NA	NA
NEIL3	RRM2	0.239952449492166	undirected	NA	NA
NEIL3	DEPDC1B	0.291807780380428	undirected	NA	NA
NEIL3	DLGAP5	0.236238605458835	undirected	NA	NA
NEIL3	KIF14	0.22703101457412	undirected	NA	NA
NEIL3	GTSE1	0.288838827275257	undirected	NA	NA
NEIL3	SGO1	0.263198580096557	undirected	NA	NA
FOXM1	CENPE	0.221966565322727	undirected	NA	NA
FOXM1	NCAPH	0.253573363292572	undirected	NA	NA
FOXM1	RACGAP1	0.258951361494705	undirected	NA	NA
FOXM1	RRM2	0.244122571681878	undirected	NA	NA
FOXM1	DEPDC1B	0.295602023340847	undirected	NA	NA
FOXM1	DLGAP5	0.234308832348909	undirected	NA	NA
FOXM1	KIF14	0.216641531945686	undirected	NA	NA
FOXM1	GTSE1	0.297194845684327	undirected	NA	NA
FOXM1	SGO1	0.272331229913143	undirected	NA	NA
CENPE	NCAPH	0.23397430386024	undirected	NA	NA
CENPE	RACGAP1	0.245283035854628	undirected	NA	NA
CENPE	RRM2	0.236335466783787	undirected	NA	NA
CENPE	DEPDC1B	0.279926072822527	undirected	NA	NA
CENPE	DLGAP5	0.221963318948213	undirected	NA	NA
CENPE	KIF14	0.210301121121904	undirected	NA	NA
CENPE	GTSE1	0.283199186996438	undirected	NA	NA
CENPE	SGO1	0.259539156499017	undirected	NA	NA
NCAPH	RACGAP1	0.271400005817782	undirected	NA	NA
NCAPH	RRM2	0.249277448167667	undirected	NA	NA
NCAPH	DEPDC1B	0.308163148488642	undirected	NA	NA
NCAPH	DLGAP5	0.245951065676744	undirected	NA	NA
NCAPH	KIF14	0.230856424468472	undirected	NA	NA
NCAPH	GTSE1	0.306809864316187	undirected	NA	NA
NCAPH	SGO1	0.278092924132081	undirected	NA	NA
RACGAP1	RRM2	0.246846297737041	undirected	NA	NA
RACGAP1	DEPDC1B	0.292853774797789	undirected	NA	NA
RACGAP1	DLGAP5	0.257775804148705	undirected	NA	NA
RACGAP1	KIF14	0.242751392052299	undirected	NA	NA
RACGAP1	GTSE1	0.292045158188034	undirected	NA	NA
RACGAP1	SGO1	0.264270128693054	undirected	NA	NA
RRM2	DEPDC1B	0.282484911889297	undirected	NA	NA
RRM2	DLGAP5	0.246805117599994	undirected	NA	NA
RRM2	KIF14	0.225918767251132	undirected	NA	NA
RRM2	GTSE1	0.28560181329425	undirected	NA	NA
RRM2	SGO1	0.263222169645294	undirected	NA	NA
DEPDC1B	DLGAP5	0.295476166607553	undirected	NA	NA
DEPDC1B	KIF14	0.275093274525569	undirected	NA	NA
DEPDC1B	GTSE1	0.308087652393257	undirected	NA	NA
DEPDC1B	SGO1	0.283683025607909	undirected	NA	NA
DLGAP5	KIF14	0.227797209739668	undirected	NA	NA
DLGAP5	GTSE1	0.296138306200965	undirected	NA	NA
DLGAP5	SGO1	0.27264411333368	undirected	NA	NA
KIF14	GTSE1	0.271821080891483	undirected	NA	NA
KIF14	SGO1	0.248075652649987	undirected	NA	NA
GTSE1	SGO1	0.28556073440921	undirected	NA	NA
