fromNode	toNode	weight	direction	fromAltName	toAltName
IFFO1	GIMAP6	0.0283369095646211	undirected	NA	NA
IFFO1	RASL12	0.0224620279238154	undirected	NA	NA
IFFO1	FERMT3	0.0283044837478139	undirected	NA	NA
IFFO1	HCK	0.0312793750021655	undirected	NA	NA
IFFO1	APOE	0.0302582485091359	undirected	NA	NA
IFFO1	CALHM5	0.0319955487576899	undirected	NA	NA
IFFO1	COL8A2	0.0241258047178242	undirected	NA	NA
IFFO1	LMO2	0.0256677922194325	undirected	NA	NA
IFFO1	CARD6	0.0405866760630683	undirected	NA	NA
IFFO1	FAM89A	0.0424042528098943	undirected	NA	NA
IFFO1	MGAT3	0.032344718805524	undirected	NA	NA
IFFO1	UNC13D	0.0339915075348587	undirected	NA	NA
IFFO1	GRAP	0.028861513108345	undirected	NA	NA
IFFO1	GAL3ST4	0.0522902110076218	undirected	NA	NA
IFFO1	RASGRP4	0.0208204193511584	undirected	NA	NA
IFFO1	MMRN2	0.0347679425785938	undirected	NA	NA
IFFO1	NT5E	0.0478429019279425	undirected	NA	NA
IFFO1	PGF	0.0211688713893957	undirected	NA	NA
IFFO1	SIGLEC9	0.0369369833668628	undirected	NA	NA
IFFO1	RHOF	0.0299220798773299	undirected	NA	NA
IFFO1	LINC02693	0.024506408762063	undirected	NA	NA
IFFO1	PRDM8	0.0314805139580507	undirected	NA	NA
IFFO1	AFAP1L1	0.0253864457239695	undirected	NA	NA
IFFO1	HAPLN3	0.0365721951015467	undirected	NA	NA
IFFO1	ARL4A	0.0371838429181911	undirected	NA	NA
IFFO1	NRIP2	0.0320920467486815	undirected	NA	NA
IFFO1	HIC1	0.0364619229783204	undirected	NA	NA
IFFO1	APCDD1	0.0273226975122649	undirected	NA	NA
IFFO1	CLEC11A	0.0291642358204341	undirected	NA	NA
GIMAP6	RASL12	0.0219227356849293	undirected	NA	NA
GIMAP6	FERMT3	0.0328540831534573	undirected	NA	NA
GIMAP6	HCK	0.0277887480636625	undirected	NA	NA
GIMAP6	APOE	0.0356842613476729	undirected	NA	NA
GIMAP6	CALHM5	0.0271007618555172	undirected	NA	NA
GIMAP6	COL8A2	0.024928155413832	undirected	NA	NA
GIMAP6	LMO2	0.0225797715324785	undirected	NA	NA
GIMAP6	CARD6	0.0355863552056454	undirected	NA	NA
GIMAP6	FAM89A	0.0272393945214126	undirected	NA	NA
GIMAP6	MGAT3	0.0295779546332508	undirected	NA	NA
GIMAP6	UNC13D	0.0316270669087292	undirected	NA	NA
GIMAP6	GRAP	0.0267500212823652	undirected	NA	NA
GIMAP6	GAL3ST4	0.0433507537418081	undirected	NA	NA
GIMAP6	RASGRP4	0.0237727778697698	undirected	NA	NA
GIMAP6	MMRN2	0.0249511646201149	undirected	NA	NA
GIMAP6	NT5E	0.0297468395932024	undirected	NA	NA
GIMAP6	PGF	0.030407561822379	undirected	NA	NA
GIMAP6	SIGLEC9	0.0243261582056111	undirected	NA	NA
GIMAP6	RHOF	0.03197380611763	undirected	NA	NA
GIMAP6	LINC02693	0.0302842480193877	undirected	NA	NA
GIMAP6	PRDM8	0.0258644131956989	undirected	NA	NA
GIMAP6	AFAP1L1	0.0290998540769391	undirected	NA	NA
GIMAP6	HAPLN3	0.0266242703077512	undirected	NA	NA
GIMAP6	ARL4A	0.0275827654296131	undirected	NA	NA
GIMAP6	NRIP2	0.0222559465496177	undirected	NA	NA
GIMAP6	HIC1	0.0314674289166508	undirected	NA	NA
GIMAP6	APCDD1	0.0340081565509935	undirected	NA	NA
GIMAP6	CLEC11A	0.0280655445417393	undirected	NA	NA
RASL12	FERMT3	0.0206587126659185	undirected	NA	NA
RASL12	CALHM5	0.0241295854896704	undirected	NA	NA
RASL12	LMO2	0.0238590029642299	undirected	NA	NA
RASL12	CARD6	0.0421533824520512	undirected	NA	NA
RASL12	FAM89A	0.0240065620390258	undirected	NA	NA
RASL12	MGAT3	0.0236130919419748	undirected	NA	NA
RASL12	UNC13D	0.0407427232369065	undirected	NA	NA
RASL12	GAL3ST4	0.0441819277190736	undirected	NA	NA
RASL12	RASGRP4	0.0277596532862614	undirected	NA	NA
RASL12	MMRN2	0.0266856392663409	undirected	NA	NA
RASL12	NT5E	0.0300857852168892	undirected	NA	NA
RASL12	RHOF	0.0248227574988112	undirected	NA	NA
RASL12	PRDM8	0.0268131149686236	undirected	NA	NA
RASL12	HAPLN3	0.0250312642420449	undirected	NA	NA
RASL12	ARL4A	0.0340107998150692	undirected	NA	NA
RASL12	HIC1	0.0263162001222733	undirected	NA	NA
RASL12	APCDD1	0.0287564343294668	undirected	NA	NA
RASL12	CLEC11A	0.0357634998034298	undirected	NA	NA
FERMT3	HCK	0.0365956909930893	undirected	NA	NA
FERMT3	APOE	0.0357912641373696	undirected	NA	NA
FERMT3	CALHM5	0.0322391848458084	undirected	NA	NA
FERMT3	COL8A2	0.0285684685532639	undirected	NA	NA
FERMT3	LMO2	0.0250429438655364	undirected	NA	NA
FERMT3	CARD6	0.0392052831046764	undirected	NA	NA
FERMT3	FAM89A	0.0284990301857361	undirected	NA	NA
FERMT3	MGAT3	0.0352968236223468	undirected	NA	NA
FERMT3	UNC13D	0.0291920107270343	undirected	NA	NA
FERMT3	GRAP	0.0223829115167603	undirected	NA	NA
FERMT3	GAL3ST4	0.0484242722729607	undirected	NA	NA
FERMT3	RASGRP4	0.0204067842561388	undirected	NA	NA
FERMT3	MMRN2	0.0200652225607147	undirected	NA	NA
FERMT3	NT5E	0.0307267258531397	undirected	NA	NA
FERMT3	PGF	0.0254625647153716	undirected	NA	NA
FERMT3	RHOF	0.0303475805052248	undirected	NA	NA
FERMT3	LINC02693	0.0320798441933116	undirected	NA	NA
FERMT3	PRDM8	0.0223689822949256	undirected	NA	NA
FERMT3	AFAP1L1	0.0324643758627063	undirected	NA	NA
FERMT3	HAPLN3	0.0272614435826318	undirected	NA	NA
FERMT3	ARL4A	0.0269732790140503	undirected	NA	NA
FERMT3	HIC1	0.0295649839049073	undirected	NA	NA
FERMT3	APCDD1	0.0353839444337466	undirected	NA	NA
FERMT3	CLEC11A	0.0225399304701479	undirected	NA	NA
HCK	APOE	0.0301335679994495	undirected	NA	NA
HCK	CALHM5	0.0320732977530166	undirected	NA	NA
HCK	COL8A2	0.0207297500624615	undirected	NA	NA
HCK	LMO2	0.0224613791074926	undirected	NA	NA
HCK	CARD6	0.0315455922686995	undirected	NA	NA
HCK	FAM89A	0.0339400634039838	undirected	NA	NA
HCK	MGAT3	0.0323593942755763	undirected	NA	NA
HCK	UNC13D	0.0272252161865418	undirected	NA	NA
HCK	GAL3ST4	0.0402099523479356	undirected	NA	NA
HCK	MMRN2	0.0227599057189	undirected	NA	NA
HCK	NT5E	0.0332189505734936	undirected	NA	NA
HCK	PGF	0.0201839226058928	undirected	NA	NA
HCK	SIGLEC9	0.0278383036631827	undirected	NA	NA
HCK	RHOF	0.0290327985808326	undirected	NA	NA
HCK	LINC02693	0.0261318998450564	undirected	NA	NA
HCK	PRDM8	0.0216555485369114	undirected	NA	NA
HCK	HAPLN3	0.0230959254740391	undirected	NA	NA
HCK	ARL4A	0.0207395014389456	undirected	NA	NA
HCK	APCDD1	0.0262158145311975	undirected	NA	NA
HCK	CLEC11A	0.0201939296009825	undirected	NA	NA
APOE	CALHM5	0.0292943480029519	undirected	NA	NA
APOE	COL8A2	0.0254393297488892	undirected	NA	NA
APOE	CARD6	0.035797093287535	undirected	NA	NA
APOE	FAM89A	0.026149518262942	undirected	NA	NA
APOE	MGAT3	0.0292851917136728	undirected	NA	NA
APOE	UNC13D	0.0258351500312868	undirected	NA	NA
APOE	GAL3ST4	0.0438937628901094	undirected	NA	NA
APOE	NT5E	0.0325131075455228	undirected	NA	NA
APOE	PGF	0.0204648851542856	undirected	NA	NA
APOE	SIGLEC9	0.021657830058997	undirected	NA	NA
APOE	RHOF	0.0267722429812603	undirected	NA	NA
APOE	LINC02693	0.0335849555499699	undirected	NA	NA
APOE	PRDM8	0.0211327233122383	undirected	NA	NA
APOE	AFAP1L1	0.0269954761519418	undirected	NA	NA
APOE	HAPLN3	0.0233084956289215	undirected	NA	NA
APOE	ARL4A	0.0240546741409345	undirected	NA	NA
APOE	HIC1	0.0259305452037697	undirected	NA	NA
APOE	APCDD1	0.0284508321649972	undirected	NA	NA
APOE	CLEC11A	0.0233007156649791	undirected	NA	NA
CALHM5	COL8A2	0.0287400910863064	undirected	NA	NA
CALHM5	LMO2	0.0300390226903843	undirected	NA	NA
CALHM5	CARD6	0.0457652428571204	undirected	NA	NA
CALHM5	FAM89A	0.0282722317928078	undirected	NA	NA
CALHM5	MGAT3	0.0316401901424655	undirected	NA	NA
CALHM5	UNC13D	0.0308317173369292	undirected	NA	NA
CALHM5	GRAP	0.0277128540971231	undirected	NA	NA
CALHM5	GAL3ST4	0.0541191111383552	undirected	NA	NA
CALHM5	RASGRP4	0.0245766812498668	undirected	NA	NA
CALHM5	MMRN2	0.0312501794094144	undirected	NA	NA
CALHM5	NT5E	0.0366137101838084	undirected	NA	NA
CALHM5	RHOF	0.0274614218666817	undirected	NA	NA
CALHM5	LINC02693	0.0210150857066356	undirected	NA	NA
CALHM5	PRDM8	0.0258895354455047	undirected	NA	NA
CALHM5	AFAP1L1	0.027410232910612	undirected	NA	NA
CALHM5	HAPLN3	0.0336052598603866	undirected	NA	NA
CALHM5	ARL4A	0.0341125721677026	undirected	NA	NA
CALHM5	NRIP2	0.0212920748915398	undirected	NA	NA
CALHM5	HIC1	0.035658745505804	undirected	NA	NA
CALHM5	APCDD1	0.0304721820660602	undirected	NA	NA
CALHM5	CLEC11A	0.0200855409267662	undirected	NA	NA
COL8A2	LMO2	0.0243344351120552	undirected	NA	NA
COL8A2	CARD6	0.038177636040315	undirected	NA	NA
COL8A2	MGAT3	0.0256218121508386	undirected	NA	NA
COL8A2	UNC13D	0.0299968646472224	undirected	NA	NA
COL8A2	GAL3ST4	0.0401639975942192	undirected	NA	NA
COL8A2	RASGRP4	0.0212005180299711	undirected	NA	NA
COL8A2	NT5E	0.0241514837719916	undirected	NA	NA
COL8A2	PGF	0.0215969411949372	undirected	NA	NA
COL8A2	RHOF	0.0220835160123459	undirected	NA	NA
COL8A2	PRDM8	0.0261861984656782	undirected	NA	NA
COL8A2	AFAP1L1	0.0204683377132561	undirected	NA	NA
COL8A2	HAPLN3	0.0204468719095757	undirected	NA	NA
COL8A2	ARL4A	0.0282772245916526	undirected	NA	NA
COL8A2	HIC1	0.0215268402856782	undirected	NA	NA
COL8A2	APCDD1	0.0301040764779759	undirected	NA	NA
LMO2	CARD6	0.0372903871883701	undirected	NA	NA
LMO2	FAM89A	0.0261519612079908	undirected	NA	NA
LMO2	MGAT3	0.0278388648772711	undirected	NA	NA
LMO2	UNC13D	0.0428458058361518	undirected	NA	NA
LMO2	GAL3ST4	0.0548784523659361	undirected	NA	NA
LMO2	RASGRP4	0.025388909115167	undirected	NA	NA
LMO2	MMRN2	0.0279406982811315	undirected	NA	NA
LMO2	NT5E	0.0320200159569886	undirected	NA	NA
LMO2	PGF	0.0291570333649082	undirected	NA	NA
LMO2	RHOF	0.0267001992903908	undirected	NA	NA
LMO2	PRDM8	0.0337795617921961	undirected	NA	NA
LMO2	AFAP1L1	0.0266218800541642	undirected	NA	NA
LMO2	HAPLN3	0.0280281225967982	undirected	NA	NA
LMO2	ARL4A	0.0312405975976591	undirected	NA	NA
LMO2	HIC1	0.0282783631639818	undirected	NA	NA
LMO2	APCDD1	0.0418231879669874	undirected	NA	NA
LMO2	CLEC11A	0.0244542562055452	undirected	NA	NA
CARD6	FAM89A	0.0385484338188523	undirected	NA	NA
CARD6	MGAT3	0.0418981688132389	undirected	NA	NA
CARD6	UNC13D	0.0395382023110747	undirected	NA	NA
CARD6	GRAP	0.0382732539678479	undirected	NA	NA
CARD6	GAL3ST4	0.0546783357302921	undirected	NA	NA
CARD6	RASGRP4	0.0401934307864124	undirected	NA	NA
CARD6	MMRN2	0.0421138316247382	undirected	NA	NA
CARD6	NT5E	0.0408583622677337	undirected	NA	NA
CARD6	PGF	0.0306173778328738	undirected	NA	NA
CARD6	SIGLEC9	0.0278357123362275	undirected	NA	NA
CARD6	RHOF	0.0406136778779135	undirected	NA	NA
CARD6	LINC02693	0.0229744390246919	undirected	NA	NA
CARD6	PRDM8	0.0402559634089694	undirected	NA	NA
CARD6	AFAP1L1	0.0302810719300153	undirected	NA	NA
CARD6	HAPLN3	0.0443817307328278	undirected	NA	NA
CARD6	ARL4A	0.0472219960525515	undirected	NA	NA
CARD6	NRIP2	0.0330384299627861	undirected	NA	NA
CARD6	HIC1	0.0506151741203516	undirected	NA	NA
CARD6	APCDD1	0.0410612045973311	undirected	NA	NA
CARD6	CLEC11A	0.0312302262968525	undirected	NA	NA
FAM89A	MGAT3	0.0323590257015043	undirected	NA	NA
FAM89A	UNC13D	0.0391798612175174	undirected	NA	NA
FAM89A	GRAP	0.0220729162794789	undirected	NA	NA
FAM89A	GAL3ST4	0.050199075123899	undirected	NA	NA
FAM89A	RASGRP4	0.021755614104449	undirected	NA	NA
FAM89A	MMRN2	0.0327346647885698	undirected	NA	NA
FAM89A	NT5E	0.0429063628309499	undirected	NA	NA
FAM89A	PGF	0.0229535004286233	undirected	NA	NA
FAM89A	SIGLEC9	0.0395688268512012	undirected	NA	NA
FAM89A	RHOF	0.0288429649657964	undirected	NA	NA
FAM89A	LINC02693	0.0243126630291211	undirected	NA	NA
FAM89A	PRDM8	0.0322600036935783	undirected	NA	NA
FAM89A	AFAP1L1	0.0212435057349464	undirected	NA	NA
FAM89A	HAPLN3	0.0348675883369974	undirected	NA	NA
FAM89A	ARL4A	0.0325298675057651	undirected	NA	NA
FAM89A	NRIP2	0.0238274286783567	undirected	NA	NA
FAM89A	HIC1	0.0257915532670247	undirected	NA	NA
FAM89A	APCDD1	0.0267335564783134	undirected	NA	NA
FAM89A	CLEC11A	0.0319566974744469	undirected	NA	NA
MGAT3	UNC13D	0.0353142511804303	undirected	NA	NA
MGAT3	GRAP	0.0240669331909688	undirected	NA	NA
MGAT3	GAL3ST4	0.0497846954299816	undirected	NA	NA
MGAT3	RASGRP4	0.0213105867632605	undirected	NA	NA
MGAT3	MMRN2	0.0247796505437032	undirected	NA	NA
MGAT3	NT5E	0.0374354770507872	undirected	NA	NA
MGAT3	PGF	0.0236454587901765	undirected	NA	NA
MGAT3	SIGLEC9	0.0247092529613059	undirected	NA	NA
MGAT3	RHOF	0.0280352991312344	undirected	NA	NA
MGAT3	LINC02693	0.0269951183539943	undirected	NA	NA
MGAT3	PRDM8	0.0268024747235492	undirected	NA	NA
MGAT3	AFAP1L1	0.028445544009433	undirected	NA	NA
MGAT3	HAPLN3	0.0297124843898994	undirected	NA	NA
MGAT3	ARL4A	0.0308813558343597	undirected	NA	NA
MGAT3	NRIP2	0.0228574209760886	undirected	NA	NA
MGAT3	HIC1	0.0289986147308463	undirected	NA	NA
MGAT3	APCDD1	0.0342992928907582	undirected	NA	NA
MGAT3	CLEC11A	0.0276689917821642	undirected	NA	NA
UNC13D	GRAP	0.0245162129546652	undirected	NA	NA
UNC13D	GAL3ST4	0.0493948496683495	undirected	NA	NA
UNC13D	RASGRP4	0.0429963447062615	undirected	NA	NA
UNC13D	MMRN2	0.0385956477165456	undirected	NA	NA
UNC13D	NT5E	0.0356395894279815	undirected	NA	NA
UNC13D	PGF	0.0478154167228442	undirected	NA	NA
UNC13D	SIGLEC9	0.0319418330815162	undirected	NA	NA
UNC13D	RHOF	0.0429080524196211	undirected	NA	NA
UNC13D	LINC02693	0.0224005321624674	undirected	NA	NA
UNC13D	PRDM8	0.0498840806728238	undirected	NA	NA
UNC13D	AFAP1L1	0.0283419249148722	undirected	NA	NA
UNC13D	HAPLN3	0.0397460792611774	undirected	NA	NA
UNC13D	ARL4A	0.0411733408019905	undirected	NA	NA
UNC13D	NRIP2	0.024141901727605	undirected	NA	NA
UNC13D	HIC1	0.0387544594813688	undirected	NA	NA
UNC13D	APCDD1	0.0491758542204734	undirected	NA	NA
UNC13D	CLEC11A	0.0441812528268049	undirected	NA	NA
GRAP	GAL3ST4	0.0426365708888027	undirected	NA	NA
GRAP	RASGRP4	0.0219649954418528	undirected	NA	NA
GRAP	MMRN2	0.0280554073208967	undirected	NA	NA
GRAP	NT5E	0.0347147285537733	undirected	NA	NA
GRAP	SIGLEC9	0.0205976571308383	undirected	NA	NA
GRAP	RHOF	0.0227817457654748	undirected	NA	NA
GRAP	PRDM8	0.0228556265506581	undirected	NA	NA
GRAP	HAPLN3	0.0263276369210183	undirected	NA	NA
GRAP	ARL4A	0.0344756990090044	undirected	NA	NA
GRAP	NRIP2	0.0289095846466479	undirected	NA	NA
GRAP	HIC1	0.0277053844348888	undirected	NA	NA
GRAP	APCDD1	0.0234513006726193	undirected	NA	NA
GRAP	CLEC11A	0.0237545514498977	undirected	NA	NA
GAL3ST4	RASGRP4	0.0470338476635997	undirected	NA	NA
GAL3ST4	MMRN2	0.052785503839735	undirected	NA	NA
GAL3ST4	NT5E	0.0549210543954683	undirected	NA	NA
GAL3ST4	PGF	0.04467684444832	undirected	NA	NA
GAL3ST4	SIGLEC9	0.0372573856685184	undirected	NA	NA
GAL3ST4	RHOF	0.0545799846195546	undirected	NA	NA
GAL3ST4	LINC02693	0.0354330554394111	undirected	NA	NA
GAL3ST4	PRDM8	0.0512143726023802	undirected	NA	NA
GAL3ST4	AFAP1L1	0.0452839108529965	undirected	NA	NA
GAL3ST4	HAPLN3	0.0573105255671299	undirected	NA	NA
GAL3ST4	ARL4A	0.0482185790248989	undirected	NA	NA
GAL3ST4	NRIP2	0.0338123141718122	undirected	NA	NA
GAL3ST4	HIC1	0.0605488023516838	undirected	NA	NA
GAL3ST4	APCDD1	0.0553937848038893	undirected	NA	NA
GAL3ST4	CLEC11A	0.0378465963912223	undirected	NA	NA
RASGRP4	MMRN2	0.0296586859810588	undirected	NA	NA
RASGRP4	NT5E	0.0267237421731956	undirected	NA	NA
RASGRP4	PGF	0.0262405516285864	undirected	NA	NA
RASGRP4	RHOF	0.0321392054651527	undirected	NA	NA
RASGRP4	PRDM8	0.0316752960553643	undirected	NA	NA
RASGRP4	HAPLN3	0.0286861998190211	undirected	NA	NA
RASGRP4	ARL4A	0.0383087196955417	undirected	NA	NA
RASGRP4	HIC1	0.0292068003904183	undirected	NA	NA
RASGRP4	APCDD1	0.0347872043714745	undirected	NA	NA
RASGRP4	CLEC11A	0.0310804379830962	undirected	NA	NA
MMRN2	NT5E	0.0444115471972574	undirected	NA	NA
MMRN2	PGF	0.0203414626815841	undirected	NA	NA
MMRN2	SIGLEC9	0.0308250596984066	undirected	NA	NA
MMRN2	RHOF	0.0309945907509929	undirected	NA	NA
MMRN2	PRDM8	0.0324079114017353	undirected	NA	NA
MMRN2	HAPLN3	0.0323573380422592	undirected	NA	NA
MMRN2	ARL4A	0.0409914025613983	undirected	NA	NA
MMRN2	NRIP2	0.0274741732607359	undirected	NA	NA
MMRN2	HIC1	0.0345292037829804	undirected	NA	NA
MMRN2	APCDD1	0.0292352337220216	undirected	NA	NA
MMRN2	CLEC11A	0.0317266322567467	undirected	NA	NA
NT5E	PGF	0.0243440659672013	undirected	NA	NA
NT5E	SIGLEC9	0.0385696696026342	undirected	NA	NA
NT5E	RHOF	0.0348018236562439	undirected	NA	NA
NT5E	LINC02693	0.0302431737798542	undirected	NA	NA
NT5E	PRDM8	0.0308492659989666	undirected	NA	NA
NT5E	AFAP1L1	0.0297199960617055	undirected	NA	NA
NT5E	HAPLN3	0.0398999598713976	undirected	NA	NA
NT5E	ARL4A	0.0350008377122261	undirected	NA	NA
NT5E	NRIP2	0.0329685719617783	undirected	NA	NA
NT5E	HIC1	0.0402433675442552	undirected	NA	NA
NT5E	APCDD1	0.0300941757237425	undirected	NA	NA
NT5E	CLEC11A	0.031266591019592	undirected	NA	NA
PGF	RHOF	0.0311669140434398	undirected	NA	NA
PGF	PRDM8	0.0352378008143674	undirected	NA	NA
PGF	AFAP1L1	0.0261136223855254	undirected	NA	NA
PGF	HAPLN3	0.0219239320712399	undirected	NA	NA
PGF	ARL4A	0.0291669056402623	undirected	NA	NA
PGF	HIC1	0.022513668163008	undirected	NA	NA
PGF	APCDD1	0.0484007983577917	undirected	NA	NA
PGF	CLEC11A	0.0325113836304281	undirected	NA	NA
SIGLEC9	RHOF	0.0278618816755208	undirected	NA	NA
SIGLEC9	LINC02693	0.0211608398136523	undirected	NA	NA
SIGLEC9	PRDM8	0.0279197745980497	undirected	NA	NA
SIGLEC9	HAPLN3	0.0254760525784598	undirected	NA	NA
SIGLEC9	ARL4A	0.0290278172391472	undirected	NA	NA
SIGLEC9	NRIP2	0.0242581492706711	undirected	NA	NA
SIGLEC9	CLEC11A	0.0323920070624789	undirected	NA	NA
RHOF	LINC02693	0.0228159766111416	undirected	NA	NA
RHOF	PRDM8	0.0326713798417121	undirected	NA	NA
RHOF	AFAP1L1	0.0246247209885361	undirected	NA	NA
RHOF	HAPLN3	0.0304303926156761	undirected	NA	NA
RHOF	ARL4A	0.0364877317069589	undirected	NA	NA
RHOF	NRIP2	0.0210417038904775	undirected	NA	NA
RHOF	HIC1	0.0332627882524193	undirected	NA	NA
RHOF	APCDD1	0.0394460571694624	undirected	NA	NA
RHOF	CLEC11A	0.0357144825321527	undirected	NA	NA
LINC02693	AFAP1L1	0.0281794870225837	undirected	NA	NA
LINC02693	APCDD1	0.0235485645519953	undirected	NA	NA
LINC02693	CLEC11A	0.022723549080809	undirected	NA	NA
PRDM8	AFAP1L1	0.0240389812381361	undirected	NA	NA
PRDM8	HAPLN3	0.0329379137898619	undirected	NA	NA
PRDM8	ARL4A	0.0401514160125265	undirected	NA	NA
PRDM8	NRIP2	0.0221584352393475	undirected	NA	NA
PRDM8	HIC1	0.0294324253470394	undirected	NA	NA
PRDM8	APCDD1	0.0380956506067723	undirected	NA	NA
PRDM8	CLEC11A	0.0338127307218423	undirected	NA	NA
AFAP1L1	HAPLN3	0.0205924160666694	undirected	NA	NA
AFAP1L1	ARL4A	0.0258267672193394	undirected	NA	NA
AFAP1L1	HIC1	0.0212535515208735	undirected	NA	NA
AFAP1L1	APCDD1	0.0309261394758802	undirected	NA	NA
AFAP1L1	CLEC11A	0.0223707468920408	undirected	NA	NA
HAPLN3	ARL4A	0.0383113874881649	undirected	NA	NA
HAPLN3	NRIP2	0.0235462405453112	undirected	NA	NA
HAPLN3	HIC1	0.0359011566984346	undirected	NA	NA
HAPLN3	APCDD1	0.0337760027376835	undirected	NA	NA
HAPLN3	CLEC11A	0.0284669879642789	undirected	NA	NA
ARL4A	NRIP2	0.0335764382554104	undirected	NA	NA
ARL4A	HIC1	0.0438882120739633	undirected	NA	NA
ARL4A	APCDD1	0.0348749654174032	undirected	NA	NA
ARL4A	CLEC11A	0.0314393401065712	undirected	NA	NA
NRIP2	HIC1	0.0237782954560126	undirected	NA	NA
NRIP2	CLEC11A	0.0271949827702047	undirected	NA	NA
HIC1	APCDD1	0.038971431282877	undirected	NA	NA
HIC1	CLEC11A	0.0290303391409892	undirected	NA	NA
APCDD1	CLEC11A	0.0312891793405577	undirected	NA	NA
