fromNode	toNode	weight	direction	fromAltName	toAltName
SUPT6H	SDF2	0.0934982993811003	undirected	NA	NA
SUPT6H	BLTP2	0.113776093645684	undirected	NA	NA
SUPT6H	FLOT2	0.109937796530718	undirected	NA	NA
SUPT6H	POLDIP2	0.130536558023955	undirected	NA	NA
SUPT6H	FAM222B	0.143215422053907	undirected	NA	NA
SUPT6H	TNFAIP1	0.0735687209397898	undirected	NA	NA
SUPT6H	TRAF4	0.079828599268326	undirected	NA	NA
SUPT6H	PHF12	0.117326635092314	undirected	NA	NA
SUPT6H	STARD3	0.0718745771722892	undirected	NA	NA
SUPT6H	PGAP3	0.0983031878272047	undirected	NA	NA
SUPT6H	ERBB2	0.048602176560864	undirected	NA	NA
SUPT6H	GRB7	0.108037304139188	undirected	NA	NA
SUPT6H	ERAL1	0.0569733416171609	undirected	NA	NA
SUPT6H	MED1	0.0595589841866096	undirected	NA	NA
SUPT6H	MIEN1	0.0508246443782351	undirected	NA	NA
SUPT6H	MYO18A	0.0536212163089078	undirected	NA	NA
SUPT6H	IFT20	0.0352814259426621	undirected	NA	NA
SUPT6H	CDK12	0.03331858340442	undirected	NA	NA
SUPT6H	NEK8	0.024145736631768	undirected	NA	NA
SUPT6H	LASP1	0.0224919432339461	undirected	NA	NA
SUPT6H	PIPOX	0.0272728427441539	undirected	NA	NA
SUPT6H	PSMD3	0.0235528600279998	undirected	NA	NA
SUPT6H	CASC3	0.0251644288280011	undirected	NA	NA
SDF2	BLTP2	0.117990043148761	undirected	NA	NA
SDF2	FLOT2	0.141122780723693	undirected	NA	NA
SDF2	POLDIP2	0.171475965651042	undirected	NA	NA
SDF2	FAM222B	0.183769493905925	undirected	NA	NA
SDF2	TNFAIP1	0.104310252397265	undirected	NA	NA
SDF2	TRAF4	0.107182708245333	undirected	NA	NA
SDF2	PHF12	0.145578810368777	undirected	NA	NA
SDF2	STARD3	0.0876775746863693	undirected	NA	NA
SDF2	PGAP3	0.140566063822636	undirected	NA	NA
SDF2	ERBB2	0.0757366000336595	undirected	NA	NA
SDF2	GRB7	0.148459797694709	undirected	NA	NA
SDF2	ERAL1	0.0850247783231559	undirected	NA	NA
SDF2	MED1	0.0754016900270329	undirected	NA	NA
SDF2	MIEN1	0.066503172154162	undirected	NA	NA
SDF2	MYO18A	0.055899254882959	undirected	NA	NA
SDF2	IFT20	0.0465167234663758	undirected	NA	NA
SDF2	CDK12	0.0442087457985979	undirected	NA	NA
SDF2	FBXL20	0.0283934982537221	undirected	NA	NA
SDF2	NEK8	0.0382861201397154	undirected	NA	NA
SDF2	LASP1	0.0349718451406958	undirected	NA	NA
SDF2	PIPOX	0.0424791051197733	undirected	NA	NA
SDF2	PSMD3	0.037672543081494	undirected	NA	NA
SDF2	CASC3	0.0397021674994935	undirected	NA	NA
BLTP2	FLOT2	0.166073326617173	undirected	NA	NA
BLTP2	POLDIP2	0.195729943264754	undirected	NA	NA
BLTP2	FAM222B	0.217762932730589	undirected	NA	NA
BLTP2	TNFAIP1	0.130393972613814	undirected	NA	NA
BLTP2	TRAF4	0.126652257492361	undirected	NA	NA
BLTP2	PHF12	0.161425505340164	undirected	NA	NA
BLTP2	STARD3	0.0960298571484445	undirected	NA	NA
BLTP2	PGAP3	0.164508195889724	undirected	NA	NA
BLTP2	ERBB2	0.0913802274508457	undirected	NA	NA
BLTP2	GRB7	0.165492388370773	undirected	NA	NA
BLTP2	ERAL1	0.0910220998026499	undirected	NA	NA
BLTP2	MED1	0.0747592867001931	undirected	NA	NA
BLTP2	MIEN1	0.0793114288518699	undirected	NA	NA
BLTP2	MYO18A	0.0621163691216759	undirected	NA	NA
BLTP2	IFT20	0.0380909537130894	undirected	NA	NA
BLTP2	CDK12	0.0393305867233367	undirected	NA	NA
BLTP2	PIPOX	0.0239279366587998	undirected	NA	NA
BLTP2	PSMD3	0.0219856560360287	undirected	NA	NA
BLTP2	CASC3	0.0218604205922876	undirected	NA	NA
FLOT2	POLDIP2	0.220936631773251	undirected	NA	NA
FLOT2	FAM222B	0.246892848324094	undirected	NA	NA
FLOT2	TNFAIP1	0.153892357412122	undirected	NA	NA
FLOT2	TRAF4	0.141290544013286	undirected	NA	NA
FLOT2	PHF12	0.182931425836205	undirected	NA	NA
FLOT2	STARD3	0.135436172143267	undirected	NA	NA
FLOT2	PGAP3	0.186859274842173	undirected	NA	NA
FLOT2	ERBB2	0.108676753926627	undirected	NA	NA
FLOT2	GRB7	0.198202969708224	undirected	NA	NA
FLOT2	ERAL1	0.10541970695182	undirected	NA	NA
FLOT2	MED1	0.0968276159785667	undirected	NA	NA
FLOT2	MIEN1	0.0817364184855656	undirected	NA	NA
FLOT2	MYO18A	0.0704969764779669	undirected	NA	NA
FLOT2	IFT20	0.0373855891585197	undirected	NA	NA
FLOT2	CDK12	0.0375467048925067	undirected	NA	NA
FLOT2	NEK8	0.0251372551010998	undirected	NA	NA
FLOT2	LASP1	0.0233879450944414	undirected	NA	NA
FLOT2	PIPOX	0.0312777372688674	undirected	NA	NA
FLOT2	PSMD3	0.0281619909756208	undirected	NA	NA
FLOT2	CASC3	0.0290690454448201	undirected	NA	NA
POLDIP2	FAM222B	0.231107919059705	undirected	NA	NA
POLDIP2	TNFAIP1	0.131329516824401	undirected	NA	NA
POLDIP2	TRAF4	0.164327180163296	undirected	NA	NA
POLDIP2	PHF12	0.184298555442972	undirected	NA	NA
POLDIP2	STARD3	0.152737526455512	undirected	NA	NA
POLDIP2	PGAP3	0.176252687511631	undirected	NA	NA
POLDIP2	ERBB2	0.0911113495187832	undirected	NA	NA
POLDIP2	GRB7	0.192792895761992	undirected	NA	NA
POLDIP2	ERAL1	0.0943454468727087	undirected	NA	NA
POLDIP2	MED1	0.114718935399336	undirected	NA	NA
POLDIP2	MIEN1	0.067500340728121	undirected	NA	NA
POLDIP2	MYO18A	0.0768125020503119	undirected	NA	NA
POLDIP2	IFT20	0.0372957512294862	undirected	NA	NA
POLDIP2	CDK12	0.0437097149828253	undirected	NA	NA
POLDIP2	FBXL20	0.0212801372637398	undirected	NA	NA
POLDIP2	NEK8	0.0289213505505649	undirected	NA	NA
POLDIP2	LASP1	0.0272362183718228	undirected	NA	NA
POLDIP2	PIPOX	0.0360463955605303	undirected	NA	NA
POLDIP2	PSMD3	0.0314045557553396	undirected	NA	NA
POLDIP2	CASC3	0.0339687169550023	undirected	NA	NA
FAM222B	TNFAIP1	0.1420365937655	undirected	NA	NA
FAM222B	TRAF4	0.193889983410296	undirected	NA	NA
FAM222B	PHF12	0.176712551107814	undirected	NA	NA
FAM222B	STARD3	0.171535297447079	undirected	NA	NA
FAM222B	PGAP3	0.200631903657177	undirected	NA	NA
FAM222B	ERBB2	0.0913017572513653	undirected	NA	NA
FAM222B	GRB7	0.198391503605035	undirected	NA	NA
FAM222B	ERAL1	0.0909658624720181	undirected	NA	NA
FAM222B	MED1	0.124124377152236	undirected	NA	NA
FAM222B	MIEN1	0.068342751697829	undirected	NA	NA
FAM222B	MYO18A	0.0819525367860911	undirected	NA	NA
FAM222B	IFT20	0.0326412048891031	undirected	NA	NA
FAM222B	CDK12	0.0441884696446277	undirected	NA	NA
FAM222B	NEK8	0.0231607684482592	undirected	NA	NA
FAM222B	LASP1	0.0222960661055988	undirected	NA	NA
FAM222B	PIPOX	0.0311122084191853	undirected	NA	NA
FAM222B	PSMD3	0.0262328986092722	undirected	NA	NA
FAM222B	CASC3	0.0295378736489961	undirected	NA	NA
TNFAIP1	TRAF4	0.150828570009716	undirected	NA	NA
TNFAIP1	PHF12	0.0921665796954294	undirected	NA	NA
TNFAIP1	STARD3	0.123415177537305	undirected	NA	NA
TNFAIP1	PGAP3	0.143168937326653	undirected	NA	NA
TNFAIP1	ERBB2	0.0749520618797026	undirected	NA	NA
TNFAIP1	GRB7	0.108843874885902	undirected	NA	NA
TNFAIP1	ERAL1	0.0471697819802748	undirected	NA	NA
TNFAIP1	MED1	0.0768704815428217	undirected	NA	NA
TNFAIP1	MIEN1	0.0395886119727575	undirected	NA	NA
TNFAIP1	MYO18A	0.0456257647395698	undirected	NA	NA
TNFAIP1	CDK12	0.0210190967629819	undirected	NA	NA
TRAF4	PHF12	0.146744447225326	undirected	NA	NA
TRAF4	STARD3	0.111844296066654	undirected	NA	NA
TRAF4	PGAP3	0.159613500343018	undirected	NA	NA
TRAF4	ERBB2	0.100826897210546	undirected	NA	NA
TRAF4	GRB7	0.177205419761554	undirected	NA	NA
TRAF4	ERAL1	0.0957753988733433	undirected	NA	NA
TRAF4	MED1	0.0815809580414953	undirected	NA	NA
TRAF4	MIEN1	0.0811842678641509	undirected	NA	NA
TRAF4	MYO18A	0.0544448241931679	undirected	NA	NA
TRAF4	IFT20	0.0333485450798129	undirected	NA	NA
TRAF4	CDK12	0.0309736077993007	undirected	NA	NA
TRAF4	PIPOX	0.0227023372284508	undirected	NA	NA
TRAF4	CASC3	0.0211335173622607	undirected	NA	NA
PHF12	STARD3	0.121838961939909	undirected	NA	NA
PHF12	PGAP3	0.158187123293316	undirected	NA	NA
PHF12	ERBB2	0.062739800053078	undirected	NA	NA
PHF12	GRB7	0.156733248239005	undirected	NA	NA
PHF12	ERAL1	0.0733704907485784	undirected	NA	NA
PHF12	MED1	0.102510618813101	undirected	NA	NA
PHF12	MIEN1	0.0570578514875652	undirected	NA	NA
PHF12	MYO18A	0.0681026682470871	undirected	NA	NA
PHF12	IFT20	0.0447295053597745	undirected	NA	NA
PHF12	CDK12	0.0560245810361134	undirected	NA	NA
PHF12	FBXL20	0.0296386384201519	undirected	NA	NA
PHF12	NEK8	0.029203378530255	undirected	NA	NA
PHF12	LASP1	0.028517112500407	undirected	NA	NA
PHF12	PIPOX	0.0347557516455295	undirected	NA	NA
PHF12	PSMD3	0.0278260828987098	undirected	NA	NA
PHF12	CASC3	0.033291512276547	undirected	NA	NA
STARD3	PGAP3	0.151185104391162	undirected	NA	NA
STARD3	ERBB2	0.100088287034022	undirected	NA	NA
STARD3	GRB7	0.140576188116909	undirected	NA	NA
STARD3	ERAL1	0.0824052011652942	undirected	NA	NA
STARD3	MED1	0.0628064327165068	undirected	NA	NA
STARD3	MIEN1	0.0645955813530007	undirected	NA	NA
STARD3	MYO18A	0.0384693372825652	undirected	NA	NA
STARD3	IFT20	0.0237435545033312	undirected	NA	NA
STARD3	CDK12	0.0246356013796333	undirected	NA	NA
PGAP3	ERBB2	0.110599061736363	undirected	NA	NA
PGAP3	GRB7	0.178849991802806	undirected	NA	NA
PGAP3	ERAL1	0.103444581079432	undirected	NA	NA
PGAP3	MED1	0.109498301684738	undirected	NA	NA
PGAP3	MIEN1	0.0811978072527646	undirected	NA	NA
PGAP3	MYO18A	0.0750094811830386	undirected	NA	NA
PGAP3	IFT20	0.0393987107787531	undirected	NA	NA
PGAP3	CDK12	0.0418495426511907	undirected	NA	NA
PGAP3	FBXL20	0.0210129669498675	undirected	NA	NA
PGAP3	NEK8	0.0270011722138625	undirected	NA	NA
PGAP3	LASP1	0.0256285886369519	undirected	NA	NA
PGAP3	PIPOX	0.0333216697299692	undirected	NA	NA
PGAP3	PSMD3	0.0287732328913127	undirected	NA	NA
PGAP3	CASC3	0.0311234500752512	undirected	NA	NA
ERBB2	GRB7	0.0902561666661032	undirected	NA	NA
ERBB2	ERAL1	0.0498645022452826	undirected	NA	NA
ERBB2	MED1	0.0571151361763684	undirected	NA	NA
ERBB2	MIEN1	0.0267013670723003	undirected	NA	NA
ERBB2	MYO18A	0.0339416449815117	undirected	NA	NA
GRB7	ERAL1	0.0639521892156456	undirected	NA	NA
GRB7	MED1	0.103890367808528	undirected	NA	NA
GRB7	MIEN1	0.0448455952096707	undirected	NA	NA
GRB7	MYO18A	0.0571983140813735	undirected	NA	NA
GRB7	IFT20	0.0289472383141685	undirected	NA	NA
GRB7	CDK12	0.0371330831699885	undirected	NA	NA
GRB7	PIPOX	0.0263323792138576	undirected	NA	NA
GRB7	PSMD3	0.0212923308809478	undirected	NA	NA
GRB7	CASC3	0.0257823229878743	undirected	NA	NA
ERAL1	MED1	0.0764591104921592	undirected	NA	NA
ERAL1	MIEN1	0.0317650592250565	undirected	NA	NA
ERAL1	MYO18A	0.0411370111541025	undirected	NA	NA
ERAL1	IFT20	0.0310459248443853	undirected	NA	NA
ERAL1	CDK12	0.0390881742935376	undirected	NA	NA
ERAL1	FBXL20	0.0271603184364949	undirected	NA	NA
ERAL1	NEK8	0.034125066738817	undirected	NA	NA
ERAL1	LASP1	0.0324765778355662	undirected	NA	NA
ERAL1	PIPOX	0.0372967807005767	undirected	NA	NA
ERAL1	PSMD3	0.0301940965450486	undirected	NA	NA
ERAL1	CASC3	0.0358465281895438	undirected	NA	NA
MED1	MIEN1	0.0577993159209127	undirected	NA	NA
MED1	MYO18A	0.0408804490711224	undirected	NA	NA
MED1	IFT20	0.0439767333307589	undirected	NA	NA
MED1	CDK12	0.040837211328782	undirected	NA	NA
MED1	FBXL20	0.0326138491726731	undirected	NA	NA
MED1	NEK8	0.0444098721674119	undirected	NA	NA
MED1	LASP1	0.0410611606543305	undirected	NA	NA
MED1	PIPOX	0.046974759896446	undirected	NA	NA
MED1	PSMD3	0.0391354016350519	undirected	NA	NA
MED1	CASC3	0.0439675252999601	undirected	NA	NA
MIEN1	MYO18A	0.0683538910664522	undirected	NA	NA
MIEN1	IFT20	0.0627548791249587	undirected	NA	NA
MIEN1	CDK12	0.0731395771393764	undirected	NA	NA
MIEN1	FBXL20	0.0451434757838057	undirected	NA	NA
MIEN1	NEK8	0.0333946728419205	undirected	NA	NA
MIEN1	LASP1	0.0331017478903903	undirected	NA	NA
MIEN1	PIPOX	0.0359808072569537	undirected	NA	NA
MIEN1	PSMD3	0.0284023598977955	undirected	NA	NA
MIEN1	CASC3	0.033074614688265	undirected	NA	NA
MYO18A	IFT20	0.0543099610775986	undirected	NA	NA
MYO18A	CDK12	0.0478113403631885	undirected	NA	NA
MYO18A	FBXL20	0.03023382651049	undirected	NA	NA
MYO18A	NEK8	0.0211899003075461	undirected	NA	NA
MYO18A	LASP1	0.0232328127065077	undirected	NA	NA
MYO18A	PIPOX	0.0220170127546595	undirected	NA	NA
MYO18A	PSMD3	0.0200738722137634	undirected	NA	NA
MYO18A	CASC3	0.0210546181218663	undirected	NA	NA
IFT20	CDK12	0.167528766682952	undirected	NA	NA
IFT20	FBXL20	0.1393001372897	undirected	NA	NA
IFT20	NEK8	0.102628316654755	undirected	NA	NA
IFT20	LASP1	0.101738415859162	undirected	NA	NA
IFT20	PIPOX	0.0964692609043161	undirected	NA	NA
IFT20	PSMD3	0.0763295292464119	undirected	NA	NA
IFT20	CASC3	0.0895636653704362	undirected	NA	NA
IFT20	RPL19	0.0322911017382861	undirected	NA	NA
CDK12	FBXL20	0.105795928452504	undirected	NA	NA
CDK12	NEK8	0.0982982588645956	undirected	NA	NA
CDK12	LASP1	0.0954593561144809	undirected	NA	NA
CDK12	PIPOX	0.0931952066166702	undirected	NA	NA
CDK12	PSMD3	0.0758485069546045	undirected	NA	NA
CDK12	CASC3	0.0874858948663508	undirected	NA	NA
CDK12	RPL19	0.0356966374518767	undirected	NA	NA
CDK12	MSL1	0.0275357281186594	undirected	NA	NA
FBXL20	NEK8	0.150573880100965	undirected	NA	NA
FBXL20	LASP1	0.143480144517898	undirected	NA	NA
FBXL20	PIPOX	0.142174029880114	undirected	NA	NA
FBXL20	PSMD3	0.116515003737234	undirected	NA	NA
FBXL20	CASC3	0.134434325519888	undirected	NA	NA
FBXL20	RPL19	0.0600192008436043	undirected	NA	NA
FBXL20	MSL1	0.039758861128727	undirected	NA	NA
FBXL20	MED24	0.0240059565658518	undirected	NA	NA
NEK8	LASP1	0.1761457601737	undirected	NA	NA
NEK8	PIPOX	0.139898174596865	undirected	NA	NA
NEK8	PSMD3	0.114144788923343	undirected	NA	NA
NEK8	CASC3	0.151675701516464	undirected	NA	NA
NEK8	RPL19	0.107937805766638	undirected	NA	NA
NEK8	MSL1	0.0853174094457452	undirected	NA	NA
NEK8	MED24	0.0600714447326015	undirected	NA	NA
NEK8	WIPF2	0.0505359977369688	undirected	NA	NA
NEK8	DHRS13	0.0485959962353178	undirected	NA	NA
LASP1	PIPOX	0.16922789796511	undirected	NA	NA
LASP1	PSMD3	0.142030141293937	undirected	NA	NA
LASP1	CASC3	0.161453755145016	undirected	NA	NA
LASP1	RPL19	0.0971406107454395	undirected	NA	NA
LASP1	MSL1	0.0801005690923578	undirected	NA	NA
LASP1	MED24	0.0580875475111942	undirected	NA	NA
LASP1	WIPF2	0.0513261000895338	undirected	NA	NA
LASP1	DHRS13	0.0488036120494036	undirected	NA	NA
PIPOX	PSMD3	0.112315097675589	undirected	NA	NA
PIPOX	CASC3	0.143854628566751	undirected	NA	NA
PIPOX	RPL19	0.0964657554041516	undirected	NA	NA
PIPOX	MSL1	0.0738225218370137	undirected	NA	NA
PIPOX	MED24	0.0499705031908601	undirected	NA	NA
PIPOX	WIPF2	0.0407650549270013	undirected	NA	NA
PIPOX	DHRS13	0.0394115492686488	undirected	NA	NA
PSMD3	CASC3	0.122087767315613	undirected	NA	NA
PSMD3	RPL19	0.0901581433777935	undirected	NA	NA
PSMD3	MSL1	0.0740392077207574	undirected	NA	NA
PSMD3	MED24	0.0561792140565366	undirected	NA	NA
PSMD3	WIPF2	0.0496600780744865	undirected	NA	NA
PSMD3	DHRS13	0.0471074191229202	undirected	NA	NA
CASC3	RPL19	0.0918564851977373	undirected	NA	NA
CASC3	MSL1	0.0698389541877761	undirected	NA	NA
CASC3	MED24	0.0472096770355714	undirected	NA	NA
CASC3	WIPF2	0.0378575468253757	undirected	NA	NA
CASC3	DHRS13	0.0367338184817835	undirected	NA	NA
RPL19	MSL1	0.115270843964454	undirected	NA	NA
RPL19	MED24	0.10590442131922	undirected	NA	NA
RPL19	WIPF2	0.115636702997941	undirected	NA	NA
RPL19	DHRS13	0.103679259598877	undirected	NA	NA
MSL1	MED24	0.153617672935642	undirected	NA	NA
MSL1	WIPF2	0.192349165472374	undirected	NA	NA
MSL1	DHRS13	0.170130584873034	undirected	NA	NA
MED24	WIPF2	0.297653457266896	undirected	NA	NA
MED24	DHRS13	0.271802093542749	undirected	NA	NA
WIPF2	DHRS13	0.283300984299996	undirected	NA	NA
