fromNode	toNode	weight	direction	fromAltName	toAltName
IST1	DYNC1LI2	0.071421088043648	undirected	NA	NA
IST1	CNOT1	0.0977554810265762	undirected	NA	NA
IST1	RANBP10	0.0962517615662646	undirected	NA	NA
IST1	COG4	0.0948714872937073	undirected	NA	NA
IST1	ZC3H18	0.0953956474528902	undirected	NA	NA
IST1	WDR59	0.0208746470584593	undirected	NA	NA
IST1	EMC8	0.0780883853840649	undirected	NA	NA
IST1	ZCCHC14	0.0555450684333418	undirected	NA	NA
IST1	SF3B3	0.0560518977113943	undirected	NA	NA
IST1	WWP2	0.041774069526806	undirected	NA	NA
IST1	RFWD3	0.0624083825189558	undirected	NA	NA
IST1	CSNK2A2	0.0822938421951827	undirected	NA	NA
IST1	TERF2	0.0828730286881711	undirected	NA	NA
IST1	AP1G1	0.0613995939074483	undirected	NA	NA
IST1	NUTF2	0.0633265466446041	undirected	NA	NA
IST1	CIAPIN1	0.0883868263105555	undirected	NA	NA
IST1	GFOD2	0.0925099187812658	undirected	NA	NA
IST1	NUP93	0.0518910260471831	undirected	NA	NA
IST1	PDPR2P	0.0723924982396719	undirected	NA	NA
IST1	MTHFSD	0.0808092556546968	undirected	NA	NA
IST1	GLG1	0.0727499790067782	undirected	NA	NA
IST1	CTCF	0.0918335652387588	undirected	NA	NA
IST1	CFDP1	0.0954262590602043	undirected	NA	NA
IST1	USP10	0.0885091397029118	undirected	NA	NA
IST1	NAE1	0.0647643246431872	undirected	NA	NA
IST1	ATP6V0D1	0.0726450335940529	undirected	NA	NA
IST1	DUS2	0.0843243435399238	undirected	NA	NA
IST1	ANKRD11	0.0638300579337974	undirected	NA	NA
IST1	PSMD7	0.0499629397716069	undirected	NA	NA
DYNC1LI2	CNOT1	0.0894857142556527	undirected	NA	NA
DYNC1LI2	RANBP10	0.103191317410283	undirected	NA	NA
DYNC1LI2	COG4	0.102483190517696	undirected	NA	NA
DYNC1LI2	ZC3H18	0.0913314921355369	undirected	NA	NA
DYNC1LI2	WDR59	0.0296590385291868	undirected	NA	NA
DYNC1LI2	EMC8	0.0813356064831917	undirected	NA	NA
DYNC1LI2	ZCCHC14	0.0605185514993804	undirected	NA	NA
DYNC1LI2	SF3B3	0.0605877093310039	undirected	NA	NA
DYNC1LI2	WWP2	0.0566625273601588	undirected	NA	NA
DYNC1LI2	RFWD3	0.0607871066794593	undirected	NA	NA
DYNC1LI2	CSNK2A2	0.0871187360685758	undirected	NA	NA
DYNC1LI2	TERF2	0.0841502418678489	undirected	NA	NA
DYNC1LI2	AP1G1	0.0707527755561025	undirected	NA	NA
DYNC1LI2	NUTF2	0.0727744739165075	undirected	NA	NA
DYNC1LI2	CIAPIN1	0.0976796751667476	undirected	NA	NA
DYNC1LI2	GFOD2	0.104054461188365	undirected	NA	NA
DYNC1LI2	NUP93	0.0714499115681071	undirected	NA	NA
DYNC1LI2	PDPR2P	0.0657393949721752	undirected	NA	NA
DYNC1LI2	MTHFSD	0.0762153936086101	undirected	NA	NA
DYNC1LI2	GLG1	0.0789117304469931	undirected	NA	NA
DYNC1LI2	CTCF	0.0849443842516041	undirected	NA	NA
DYNC1LI2	CFDP1	0.0806901463059471	undirected	NA	NA
DYNC1LI2	USP10	0.0793022249763075	undirected	NA	NA
DYNC1LI2	NAE1	0.0658556872722244	undirected	NA	NA
DYNC1LI2	ATP6V0D1	0.0729155076973689	undirected	NA	NA
DYNC1LI2	DUS2	0.0841031897080807	undirected	NA	NA
DYNC1LI2	ANKRD11	0.065904649601447	undirected	NA	NA
DYNC1LI2	PSMD7	0.0488799623024668	undirected	NA	NA
CNOT1	RANBP10	0.109369470949354	undirected	NA	NA
CNOT1	COG4	0.108171531275775	undirected	NA	NA
CNOT1	ZC3H18	0.114955505307849	undirected	NA	NA
CNOT1	WDR59	0.025602377877263	undirected	NA	NA
CNOT1	EMC8	0.0903284882472979	undirected	NA	NA
CNOT1	ZCCHC14	0.0602148470271942	undirected	NA	NA
CNOT1	SF3B3	0.0594605729307728	undirected	NA	NA
CNOT1	WWP2	0.049689772086402	undirected	NA	NA
CNOT1	RFWD3	0.0607217624348388	undirected	NA	NA
CNOT1	CSNK2A2	0.0860326656136629	undirected	NA	NA
CNOT1	TERF2	0.0908042545364412	undirected	NA	NA
CNOT1	AP1G1	0.0607728103739937	undirected	NA	NA
CNOT1	NUTF2	0.0814787708254415	undirected	NA	NA
CNOT1	CIAPIN1	0.105842703705935	undirected	NA	NA
CNOT1	GFOD2	0.103608279694458	undirected	NA	NA
CNOT1	NUP93	0.0662275638241709	undirected	NA	NA
CNOT1	PDPR2P	0.0749572353367983	undirected	NA	NA
CNOT1	MTHFSD	0.0916150168101785	undirected	NA	NA
CNOT1	GLG1	0.0977848942555343	undirected	NA	NA
CNOT1	CTCF	0.101909903816166	undirected	NA	NA
CNOT1	CFDP1	0.1121213988406	undirected	NA	NA
CNOT1	USP10	0.106049085873446	undirected	NA	NA
CNOT1	NAE1	0.0653498471065153	undirected	NA	NA
CNOT1	ATP6V0D1	0.0804369489371737	undirected	NA	NA
CNOT1	DUS2	0.0985894305866068	undirected	NA	NA
CNOT1	ANKRD11	0.0626905161975849	undirected	NA	NA
CNOT1	PSMD7	0.0481693168512761	undirected	NA	NA
RANBP10	COG4	0.128953550736873	undirected	NA	NA
RANBP10	ZC3H18	0.121711591048561	undirected	NA	NA
RANBP10	WDR59	0.0380258332079059	undirected	NA	NA
RANBP10	EMC8	0.11168556821679	undirected	NA	NA
RANBP10	ZCCHC14	0.0726952395135246	undirected	NA	NA
RANBP10	SF3B3	0.0763466876696844	undirected	NA	NA
RANBP10	WWP2	0.0670755372743888	undirected	NA	NA
RANBP10	RFWD3	0.0704797880667391	undirected	NA	NA
RANBP10	CSNK2A2	0.109959448255688	undirected	NA	NA
RANBP10	TERF2	0.107654296379812	undirected	NA	NA
RANBP10	AP1G1	0.0841520853578478	undirected	NA	NA
RANBP10	NUTF2	0.0992289731943831	undirected	NA	NA
RANBP10	CIAPIN1	0.134869045348505	undirected	NA	NA
RANBP10	GFOD2	0.134865056436147	undirected	NA	NA
RANBP10	NUP93	0.0910477293529706	undirected	NA	NA
RANBP10	PDPR2P	0.0808235692748104	undirected	NA	NA
RANBP10	MTHFSD	0.0952276933436504	undirected	NA	NA
RANBP10	GLG1	0.109059971593684	undirected	NA	NA
RANBP10	CTCF	0.11069331662077	undirected	NA	NA
RANBP10	CFDP1	0.106489486584375	undirected	NA	NA
RANBP10	USP10	0.102920926294517	undirected	NA	NA
RANBP10	NAE1	0.0749311403154336	undirected	NA	NA
RANBP10	ATP6V0D1	0.0872495061051683	undirected	NA	NA
RANBP10	DUS2	0.105195174144301	undirected	NA	NA
RANBP10	ANKRD11	0.0713049386795205	undirected	NA	NA
RANBP10	PSMD7	0.0531283024648231	undirected	NA	NA
COG4	ZC3H18	0.130986203443103	undirected	NA	NA
COG4	WDR59	0.056394634944499	undirected	NA	NA
COG4	EMC8	0.13309769827866	undirected	NA	NA
COG4	ZCCHC14	0.0914458189256035	undirected	NA	NA
COG4	SF3B3	0.103608539521079	undirected	NA	NA
COG4	WWP2	0.0843901133089171	undirected	NA	NA
COG4	RFWD3	0.0867405718917203	undirected	NA	NA
COG4	CSNK2A2	0.122285263479447	undirected	NA	NA
COG4	TERF2	0.127641070127769	undirected	NA	NA
COG4	AP1G1	0.0986116086918458	undirected	NA	NA
COG4	NUTF2	0.113217332415823	undirected	NA	NA
COG4	CIAPIN1	0.144714356681328	undirected	NA	NA
COG4	GFOD2	0.145935875680865	undirected	NA	NA
COG4	NUP93	0.092687270791361	undirected	NA	NA
COG4	PDPR2P	0.102501318807334	undirected	NA	NA
COG4	MTHFSD	0.0976831326972331	undirected	NA	NA
COG4	GLG1	0.114907515662057	undirected	NA	NA
COG4	CTCF	0.133296028750619	undirected	NA	NA
COG4	CFDP1	0.107516742996641	undirected	NA	NA
COG4	USP10	0.110600907460888	undirected	NA	NA
COG4	NAE1	0.0993580817391592	undirected	NA	NA
COG4	ATP6V0D1	0.108497610241182	undirected	NA	NA
COG4	DUS2	0.133614627834164	undirected	NA	NA
COG4	ANKRD11	0.0901058079352347	undirected	NA	NA
COG4	PSMD7	0.0727495761537252	undirected	NA	NA
ZC3H18	WDR59	0.0306999676132102	undirected	NA	NA
ZC3H18	EMC8	0.0746908511597743	undirected	NA	NA
ZC3H18	ZCCHC14	0.0692093061507844	undirected	NA	NA
ZC3H18	SF3B3	0.0644812892869422	undirected	NA	NA
ZC3H18	WWP2	0.0543927826205177	undirected	NA	NA
ZC3H18	RFWD3	0.0533108288150711	undirected	NA	NA
ZC3H18	CSNK2A2	0.0674077638714937	undirected	NA	NA
ZC3H18	TERF2	0.0674725177906575	undirected	NA	NA
ZC3H18	AP1G1	0.0656705195202707	undirected	NA	NA
ZC3H18	NUTF2	0.0939764257377819	undirected	NA	NA
ZC3H18	CIAPIN1	0.0831207856832469	undirected	NA	NA
ZC3H18	GFOD2	0.112860670794884	undirected	NA	NA
ZC3H18	NUP93	0.0727715775475839	undirected	NA	NA
ZC3H18	PDPR2P	0.0581253841427688	undirected	NA	NA
ZC3H18	MTHFSD	0.0968457918691766	undirected	NA	NA
ZC3H18	GLG1	0.107819696786107	undirected	NA	NA
ZC3H18	CTCF	0.0781452833608946	undirected	NA	NA
ZC3H18	CFDP1	0.0962757453801588	undirected	NA	NA
ZC3H18	USP10	0.0938833241734335	undirected	NA	NA
ZC3H18	NAE1	0.068626320439434	undirected	NA	NA
ZC3H18	ATP6V0D1	0.0586467531733009	undirected	NA	NA
ZC3H18	DUS2	0.0761721302076356	undirected	NA	NA
ZC3H18	ANKRD11	0.064585388964667	undirected	NA	NA
ZC3H18	PSMD7	0.0476396640913939	undirected	NA	NA
WDR59	EMC8	0.0624831788678887	undirected	NA	NA
WDR59	ZCCHC14	0.055856529287482	undirected	NA	NA
WDR59	SF3B3	0.100667917076369	undirected	NA	NA
WDR59	WWP2	0.0618407326302978	undirected	NA	NA
WDR59	RFWD3	0.0638061344744084	undirected	NA	NA
WDR59	CSNK2A2	0.0675465757721775	undirected	NA	NA
WDR59	TERF2	0.0756356965105548	undirected	NA	NA
WDR59	AP1G1	0.0857519674472803	undirected	NA	NA
WDR59	NUTF2	0.0363979508622257	undirected	NA	NA
WDR59	CIAPIN1	0.0549566904450353	undirected	NA	NA
WDR59	GFOD2	0.0682195854379471	undirected	NA	NA
WDR59	NUP93	0.02926109550824	undirected	NA	NA
WDR59	PDPR2P	0.0687683515193011	undirected	NA	NA
WDR59	MTHFSD	0.0251088962172386	undirected	NA	NA
WDR59	GLG1	0.0237748487752848	undirected	NA	NA
WDR59	CTCF	0.0671074194504572	undirected	NA	NA
WDR59	CFDP1	0.026307450701671	undirected	NA	NA
WDR59	USP10	0.0288774147041806	undirected	NA	NA
WDR59	NAE1	0.0726270335631535	undirected	NA	NA
WDR59	ATP6V0D1	0.0702354982853341	undirected	NA	NA
WDR59	DUS2	0.0689512600894995	undirected	NA	NA
WDR59	ANKRD11	0.0739708350510438	undirected	NA	NA
WDR59	PSMD7	0.0665308920470895	undirected	NA	NA
EMC8	ZCCHC14	0.0842542501301838	undirected	NA	NA
EMC8	SF3B3	0.111353798507083	undirected	NA	NA
EMC8	WWP2	0.0682939372710604	undirected	NA	NA
EMC8	RFWD3	0.0743465471889047	undirected	NA	NA
EMC8	CSNK2A2	0.0841390938125526	undirected	NA	NA
EMC8	TERF2	0.0987480832170406	undirected	NA	NA
EMC8	AP1G1	0.0972475262483055	undirected	NA	NA
EMC8	NUTF2	0.0948054775978516	undirected	NA	NA
EMC8	CIAPIN1	0.100362984069565	undirected	NA	NA
EMC8	GFOD2	0.137527152308181	undirected	NA	NA
EMC8	NUP93	0.0656507720723134	undirected	NA	NA
EMC8	PDPR2P	0.075868057648343	undirected	NA	NA
EMC8	MTHFSD	0.0823025718941335	undirected	NA	NA
EMC8	GLG1	0.0999183858092141	undirected	NA	NA
EMC8	CTCF	0.0883622940290986	undirected	NA	NA
EMC8	CFDP1	0.0886676901321009	undirected	NA	NA
EMC8	USP10	0.0837291191754027	undirected	NA	NA
EMC8	NAE1	0.0931689639109271	undirected	NA	NA
EMC8	ATP6V0D1	0.0548283270719375	undirected	NA	NA
EMC8	DUS2	0.0783066057529455	undirected	NA	NA
EMC8	ANKRD11	0.0825601897003916	undirected	NA	NA
EMC8	PSMD7	0.0660509259635839	undirected	NA	NA
ZCCHC14	SF3B3	0.0849526555435845	undirected	NA	NA
ZCCHC14	WWP2	0.0770157402608663	undirected	NA	NA
ZCCHC14	RFWD3	0.0699339328061978	undirected	NA	NA
ZCCHC14	CSNK2A2	0.0878727150145473	undirected	NA	NA
ZCCHC14	TERF2	0.0911481284156817	undirected	NA	NA
ZCCHC14	AP1G1	0.0807736956952958	undirected	NA	NA
ZCCHC14	NUTF2	0.0686444390340641	undirected	NA	NA
ZCCHC14	CIAPIN1	0.0831025174691363	undirected	NA	NA
ZCCHC14	GFOD2	0.0943782833628516	undirected	NA	NA
ZCCHC14	NUP93	0.0587795337260766	undirected	NA	NA
ZCCHC14	PDPR2P	0.0762309658961973	undirected	NA	NA
ZCCHC14	MTHFSD	0.0550777550121128	undirected	NA	NA
ZCCHC14	GLG1	0.0626870619063077	undirected	NA	NA
ZCCHC14	CTCF	0.0889236034886105	undirected	NA	NA
ZCCHC14	CFDP1	0.0592635539892159	undirected	NA	NA
ZCCHC14	USP10	0.0620411520283409	undirected	NA	NA
ZCCHC14	NAE1	0.0802254119506507	undirected	NA	NA
ZCCHC14	ATP6V0D1	0.078294109170688	undirected	NA	NA
ZCCHC14	DUS2	0.0887744280013971	undirected	NA	NA
ZCCHC14	ANKRD11	0.0786889798863098	undirected	NA	NA
ZCCHC14	PSMD7	0.0671638329145022	undirected	NA	NA
SF3B3	WWP2	0.0858420429040586	undirected	NA	NA
SF3B3	RFWD3	0.0824579700450769	undirected	NA	NA
SF3B3	CSNK2A2	0.0956726504131274	undirected	NA	NA
SF3B3	TERF2	0.11009955453513	undirected	NA	NA
SF3B3	AP1G1	0.102409761177796	undirected	NA	NA
SF3B3	NUTF2	0.0766048224285237	undirected	NA	NA
SF3B3	CIAPIN1	0.0972619935948938	undirected	NA	NA
SF3B3	GFOD2	0.110586570219337	undirected	NA	NA
SF3B3	NUP93	0.0523735853518845	undirected	NA	NA
SF3B3	PDPR2P	0.103780176763134	undirected	NA	NA
SF3B3	MTHFSD	0.0552096463449707	undirected	NA	NA
SF3B3	GLG1	0.0654411185191897	undirected	NA	NA
SF3B3	CTCF	0.110908371463412	undirected	NA	NA
SF3B3	CFDP1	0.0582914502078516	undirected	NA	NA
SF3B3	USP10	0.0602137121415609	undirected	NA	NA
SF3B3	NAE1	0.0971896758676483	undirected	NA	NA
SF3B3	ATP6V0D1	0.0952256758404669	undirected	NA	NA
SF3B3	DUS2	0.102783303965857	undirected	NA	NA
SF3B3	ANKRD11	0.0952401027244612	undirected	NA	NA
SF3B3	PSMD7	0.0806369099983433	undirected	NA	NA
WWP2	RFWD3	0.0714253292259421	undirected	NA	NA
WWP2	CSNK2A2	0.0879155327998068	undirected	NA	NA
WWP2	TERF2	0.079271365954626	undirected	NA	NA
WWP2	AP1G1	0.092656209009517	undirected	NA	NA
WWP2	NUTF2	0.0690764734939351	undirected	NA	NA
WWP2	CIAPIN1	0.0689684406792513	undirected	NA	NA
WWP2	GFOD2	0.0906820689109819	undirected	NA	NA
WWP2	NUP93	0.0458294551138565	undirected	NA	NA
WWP2	PDPR2P	0.0737653268276959	undirected	NA	NA
WWP2	MTHFSD	0.0460150394754963	undirected	NA	NA
WWP2	GLG1	0.0443264759207922	undirected	NA	NA
WWP2	CTCF	0.0835982557089132	undirected	NA	NA
WWP2	CFDP1	0.0415795235924509	undirected	NA	NA
WWP2	USP10	0.0464374929811934	undirected	NA	NA
WWP2	NAE1	0.087089546213648	undirected	NA	NA
WWP2	ATP6V0D1	0.0798749555239184	undirected	NA	NA
WWP2	DUS2	0.084283849525351	undirected	NA	NA
WWP2	ANKRD11	0.0909406322668122	undirected	NA	NA
WWP2	PSMD7	0.0741256479336554	undirected	NA	NA
RFWD3	CSNK2A2	0.079959862765149	undirected	NA	NA
RFWD3	TERF2	0.0851876218915614	undirected	NA	NA
RFWD3	AP1G1	0.0754265475571823	undirected	NA	NA
RFWD3	NUTF2	0.0755358658119092	undirected	NA	NA
RFWD3	CIAPIN1	0.0692917191537115	undirected	NA	NA
RFWD3	GFOD2	0.0902160297123663	undirected	NA	NA
RFWD3	NUP93	0.0535465022337582	undirected	NA	NA
RFWD3	PDPR2P	0.0732619730775975	undirected	NA	NA
RFWD3	MTHFSD	0.0563826977559331	undirected	NA	NA
RFWD3	GLG1	0.0684845239265015	undirected	NA	NA
RFWD3	CTCF	0.091017794014241	undirected	NA	NA
RFWD3	CFDP1	0.0502359237132445	undirected	NA	NA
RFWD3	USP10	0.0489602440861062	undirected	NA	NA
RFWD3	NAE1	0.083394062539187	undirected	NA	NA
RFWD3	ATP6V0D1	0.0731766938970393	undirected	NA	NA
RFWD3	DUS2	0.0794139412686306	undirected	NA	NA
RFWD3	ANKRD11	0.0791404026812048	undirected	NA	NA
RFWD3	PSMD7	0.0699384825678295	undirected	NA	NA
CSNK2A2	TERF2	0.0925806302811293	undirected	NA	NA
CSNK2A2	AP1G1	0.112850056694758	undirected	NA	NA
CSNK2A2	NUTF2	0.105436981459651	undirected	NA	NA
CSNK2A2	CIAPIN1	0.0858003333556335	undirected	NA	NA
CSNK2A2	GFOD2	0.134033984918323	undirected	NA	NA
CSNK2A2	NUP93	0.0783664983232445	undirected	NA	NA
CSNK2A2	PDPR2P	0.0748381816322147	undirected	NA	NA
CSNK2A2	MTHFSD	0.081452218078065	undirected	NA	NA
CSNK2A2	GLG1	0.0991857909678336	undirected	NA	NA
CSNK2A2	CTCF	0.0951235077135842	undirected	NA	NA
CSNK2A2	CFDP1	0.0734227817000647	undirected	NA	NA
CSNK2A2	USP10	0.069984513292639	undirected	NA	NA
CSNK2A2	NAE1	0.0993111355449503	undirected	NA	NA
CSNK2A2	ATP6V0D1	0.0805640069610224	undirected	NA	NA
CSNK2A2	DUS2	0.0852160202563716	undirected	NA	NA
CSNK2A2	ANKRD11	0.104773128612175	undirected	NA	NA
CSNK2A2	PSMD7	0.0731266989660204	undirected	NA	NA
TERF2	AP1G1	0.104042057668067	undirected	NA	NA
TERF2	NUTF2	0.0951017579847802	undirected	NA	NA
TERF2	CIAPIN1	0.0980149079225224	undirected	NA	NA
TERF2	GFOD2	0.135640128906364	undirected	NA	NA
TERF2	NUP93	0.0669460246154487	undirected	NA	NA
TERF2	PDPR2P	0.075954328623469	undirected	NA	NA
TERF2	MTHFSD	0.0869372085434517	undirected	NA	NA
TERF2	GLG1	0.0970467898904885	undirected	NA	NA
TERF2	CTCF	0.0959903152943817	undirected	NA	NA
TERF2	CFDP1	0.0869657075835104	undirected	NA	NA
TERF2	USP10	0.0797581859029892	undirected	NA	NA
TERF2	NAE1	0.0983663508827559	undirected	NA	NA
TERF2	ATP6V0D1	0.0861068042178055	undirected	NA	NA
TERF2	DUS2	0.0904182362952234	undirected	NA	NA
TERF2	ANKRD11	0.0978534501253879	undirected	NA	NA
TERF2	PSMD7	0.0806262036994244	undirected	NA	NA
AP1G1	NUTF2	0.0882762587363232	undirected	NA	NA
AP1G1	CIAPIN1	0.0978081527097288	undirected	NA	NA
AP1G1	GFOD2	0.110003023882358	undirected	NA	NA
AP1G1	NUP93	0.0705588430730545	undirected	NA	NA
AP1G1	PDPR2P	0.0985696448144245	undirected	NA	NA
AP1G1	MTHFSD	0.0589180870275628	undirected	NA	NA
AP1G1	GLG1	0.0764258105863263	undirected	NA	NA
AP1G1	CTCF	0.105051397431755	undirected	NA	NA
AP1G1	CFDP1	0.0565457786606807	undirected	NA	NA
AP1G1	USP10	0.0544744845773988	undirected	NA	NA
AP1G1	NAE1	0.0846759383490595	undirected	NA	NA
AP1G1	ATP6V0D1	0.0949571440345417	undirected	NA	NA
AP1G1	DUS2	0.0961674647816674	undirected	NA	NA
AP1G1	ANKRD11	0.0917184748813729	undirected	NA	NA
AP1G1	PSMD7	0.0652054167648093	undirected	NA	NA
NUTF2	CIAPIN1	0.108108795960542	undirected	NA	NA
NUTF2	GFOD2	0.120188539577723	undirected	NA	NA
NUTF2	NUP93	0.0776077165510322	undirected	NA	NA
NUTF2	PDPR2P	0.0800758455763948	undirected	NA	NA
NUTF2	MTHFSD	0.0750986494826587	undirected	NA	NA
NUTF2	GLG1	0.0799532077124623	undirected	NA	NA
NUTF2	CTCF	0.107011545699924	undirected	NA	NA
NUTF2	CFDP1	0.0761494219568741	undirected	NA	NA
NUTF2	USP10	0.0775267188278577	undirected	NA	NA
NUTF2	NAE1	0.0841747799052425	undirected	NA	NA
NUTF2	ATP6V0D1	0.0849467779486707	undirected	NA	NA
NUTF2	DUS2	0.100861869142195	undirected	NA	NA
NUTF2	ANKRD11	0.0799544960881595	undirected	NA	NA
NUTF2	PSMD7	0.062419860645325	undirected	NA	NA
CIAPIN1	GFOD2	0.158223348685283	undirected	NA	NA
CIAPIN1	NUP93	0.0856358987308976	undirected	NA	NA
CIAPIN1	PDPR2P	0.0645152569696436	undirected	NA	NA
CIAPIN1	MTHFSD	0.0992593010582087	undirected	NA	NA
CIAPIN1	GLG1	0.112039855164078	undirected	NA	NA
CIAPIN1	CTCF	0.0903684435634991	undirected	NA	NA
CIAPIN1	CFDP1	0.0954412416154084	undirected	NA	NA
CIAPIN1	USP10	0.0878179603187796	undirected	NA	NA
CIAPIN1	NAE1	0.0794847975534997	undirected	NA	NA
CIAPIN1	ATP6V0D1	0.0709211375954899	undirected	NA	NA
CIAPIN1	DUS2	0.0805300083793288	undirected	NA	NA
CIAPIN1	ANKRD11	0.0749001237180633	undirected	NA	NA
CIAPIN1	PSMD7	0.0569437364450099	undirected	NA	NA
GFOD2	NUP93	0.0984022924234707	undirected	NA	NA
GFOD2	PDPR2P	0.102591257026738	undirected	NA	NA
GFOD2	MTHFSD	0.0974029506600264	undirected	NA	NA
GFOD2	GLG1	0.115929464100103	undirected	NA	NA
GFOD2	CTCF	0.137824579460335	undirected	NA	NA
GFOD2	CFDP1	0.0963528137258541	undirected	NA	NA
GFOD2	USP10	0.0954211577662718	undirected	NA	NA
GFOD2	NAE1	0.0962015544781746	undirected	NA	NA
GFOD2	ATP6V0D1	0.110440321698621	undirected	NA	NA
GFOD2	DUS2	0.125257397235493	undirected	NA	NA
GFOD2	ANKRD11	0.0929345273485404	undirected	NA	NA
GFOD2	PSMD7	0.0698716594893358	undirected	NA	NA
NUP93	PDPR2P	0.0532697047700653	undirected	NA	NA
NUP93	MTHFSD	0.0627692678560275	undirected	NA	NA
NUP93	GLG1	0.0616388960384174	undirected	NA	NA
NUP93	CTCF	0.0717562565755431	undirected	NA	NA
NUP93	CFDP1	0.0550042590236189	undirected	NA	NA
NUP93	USP10	0.0569084871843174	undirected	NA	NA
NUP93	NAE1	0.0601710228313237	undirected	NA	NA
NUP93	ATP6V0D1	0.0597696967873355	undirected	NA	NA
NUP93	DUS2	0.0698835709281793	undirected	NA	NA
NUP93	ANKRD11	0.0589798121910838	undirected	NA	NA
NUP93	PSMD7	0.044875406927623	undirected	NA	NA
PDPR2P	MTHFSD	0.0664690726569274	undirected	NA	NA
PDPR2P	GLG1	0.0779374973535984	undirected	NA	NA
PDPR2P	CTCF	0.0895706948648165	undirected	NA	NA
PDPR2P	CFDP1	0.0722376714879216	undirected	NA	NA
PDPR2P	USP10	0.0632275207100713	undirected	NA	NA
PDPR2P	NAE1	0.0926207337614049	undirected	NA	NA
PDPR2P	ATP6V0D1	0.067527860632686	undirected	NA	NA
PDPR2P	DUS2	0.0752038570073778	undirected	NA	NA
PDPR2P	ANKRD11	0.0931860716142877	undirected	NA	NA
PDPR2P	PSMD7	0.0716191857000046	undirected	NA	NA
MTHFSD	GLG1	0.0874200083307305	undirected	NA	NA
MTHFSD	CTCF	0.0928294306235848	undirected	NA	NA
MTHFSD	CFDP1	0.0970896181533395	undirected	NA	NA
MTHFSD	USP10	0.0882685048514479	undirected	NA	NA
MTHFSD	NAE1	0.0589928453142201	undirected	NA	NA
MTHFSD	ATP6V0D1	0.0733092074640281	undirected	NA	NA
MTHFSD	DUS2	0.0913774556599531	undirected	NA	NA
MTHFSD	ANKRD11	0.0550823868971856	undirected	NA	NA
MTHFSD	PSMD7	0.0449158417674478	undirected	NA	NA
GLG1	CTCF	0.100810778501064	undirected	NA	NA
GLG1	CFDP1	0.0975954997673246	undirected	NA	NA
GLG1	USP10	0.0914212734120796	undirected	NA	NA
GLG1	NAE1	0.0730532775315485	undirected	NA	NA
GLG1	ATP6V0D1	0.0783056068878385	undirected	NA	NA
GLG1	DUS2	0.0958052658701077	undirected	NA	NA
GLG1	ANKRD11	0.0681826750153351	undirected	NA	NA
GLG1	PSMD7	0.0526587102213628	undirected	NA	NA
CTCF	CFDP1	0.0939972220514095	undirected	NA	NA
CTCF	USP10	0.0900597847024096	undirected	NA	NA
CTCF	NAE1	0.113962802786427	undirected	NA	NA
CTCF	ATP6V0D1	0.0939973207382972	undirected	NA	NA
CTCF	DUS2	0.102400921209042	undirected	NA	NA
CTCF	ANKRD11	0.112058070702145	undirected	NA	NA
CTCF	PSMD7	0.0878716777209125	undirected	NA	NA
CFDP1	USP10	0.0967162580777165	undirected	NA	NA
CFDP1	NAE1	0.0596914681267454	undirected	NA	NA
CFDP1	ATP6V0D1	0.0770557991233143	undirected	NA	NA
CFDP1	DUS2	0.0890663418098503	undirected	NA	NA
CFDP1	ANKRD11	0.0591471869228122	undirected	NA	NA
CFDP1	PSMD7	0.0457586553579663	undirected	NA	NA
USP10	NAE1	0.0697369280446836	undirected	NA	NA
USP10	ATP6V0D1	0.0814847450679688	undirected	NA	NA
USP10	DUS2	0.0967465807776536	undirected	NA	NA
USP10	ANKRD11	0.0692494992551845	undirected	NA	NA
USP10	PSMD7	0.0536068661647978	undirected	NA	NA
NAE1	ATP6V0D1	0.111256897332677	undirected	NA	NA
NAE1	DUS2	0.123547874403546	undirected	NA	NA
NAE1	ANKRD11	0.111357717882208	undirected	NA	NA
NAE1	PSMD7	0.0909259185066774	undirected	NA	NA
ATP6V0D1	DUS2	0.105702631086475	undirected	NA	NA
ATP6V0D1	ANKRD11	0.126577035205627	undirected	NA	NA
ATP6V0D1	PSMD7	0.089865768705237	undirected	NA	NA
DUS2	ANKRD11	0.128454358976367	undirected	NA	NA
DUS2	PSMD7	0.0962359446898672	undirected	NA	NA
ANKRD11	PSMD7	0.0902870134176668	undirected	NA	NA
