fromNode	toNode	weight	direction	fromAltName	toAltName
RNF214	DLAT	0.0438697364835508	undirected	NA	NA
RNF214	NPAT	0.0226046235466591	undirected	NA	NA
RNF214	DCUN1D5	0.0673984974460331	undirected	NA	NA
RNF214	NKAPD1	0.0342353957556444	undirected	NA	NA
RNF214	ZBTB44	0.0256837167094906	undirected	NA	NA
RNF214	ZW10	0.0641601678780652	undirected	NA	NA
RNF214	USP28	0.0277263719821977	undirected	NA	NA
RNF214	CUL5	0.0289385035815529	undirected	NA	NA
RNF214	UBE4A	0.0466593095432482	undirected	NA	NA
RNF214	AASDHPPT	0.0312782992328846	undirected	NA	NA
RNF214	BUD13	0.044653410336984	undirected	NA	NA
RNF214	DDX10	0.0331098688125568	undirected	NA	NA
RNF214	DDX6	0.0385745358601975	undirected	NA	NA
RNF214	PAFAH1B2	0.0303208562646581	undirected	NA	NA
RNF214	NCAPD3	0.0225243420835885	undirected	NA	NA
RNF214	ARHGAP32	0.0213423490124697	undirected	NA	NA
RNF214	CBL	0.023691811266201	undirected	NA	NA
RNF214	ATM	0.0261662329468658	undirected	NA	NA
RNF214	AP002884.3	0.0263243073812944	undirected	NA	NA
DLAT	NPAT	0.0289314674331039	undirected	NA	NA
DLAT	DCUN1D5	0.0435031070105468	undirected	NA	NA
DLAT	NKAPD1	0.0309276756140951	undirected	NA	NA
DLAT	ZBTB44	0.0607873632052044	undirected	NA	NA
DLAT	ZW10	0.053529564254475	undirected	NA	NA
DLAT	USP28	0.0242256117137729	undirected	NA	NA
DLAT	CUL5	0.057790669101526	undirected	NA	NA
DLAT	KMT2A	0.0201729516818476	undirected	NA	NA
DLAT	UBE4A	0.0505595207750192	undirected	NA	NA
DLAT	AASDHPPT	0.0382326463153876	undirected	NA	NA
DLAT	ARHGEF12	0.0318341023262593	undirected	NA	NA
DLAT	BUD13	0.0404363312371211	undirected	NA	NA
DLAT	DDX10	0.0554903438256514	undirected	NA	NA
DLAT	DDX6	0.0322478266810962	undirected	NA	NA
DLAT	CWF19L2	0.0255820195247057	undirected	NA	NA
DLAT	PAFAH1B2	0.0437067955225193	undirected	NA	NA
DLAT	CEP295	0.0403986962312355	undirected	NA	NA
DLAT	KBTBD3	0.0392860884280566	undirected	NA	NA
DLAT	DIXDC1	0.0298188656672186	undirected	NA	NA
DLAT	NCAPD3	0.0321201400395192	undirected	NA	NA
DLAT	ARHGAP32	0.0330118166912514	undirected	NA	NA
DLAT	CBL	0.0439423533083658	undirected	NA	NA
DLAT	SNX19	0.0230630948179918	undirected	NA	NA
DLAT	TBRG1	0.02274364624944	undirected	NA	NA
DLAT	MSANTD2	0.0447586925497028	undirected	NA	NA
DLAT	ATM	0.0301168276017833	undirected	NA	NA
DLAT	ARCN1	0.0211973910486817	undirected	NA	NA
DLAT	AP002884.3	0.0219635822762702	undirected	NA	NA
NPAT	DCUN1D5	0.0266171367721685	undirected	NA	NA
NPAT	NKAPD1	0.0290390929487203	undirected	NA	NA
NPAT	ZBTB44	0.0336940075576585	undirected	NA	NA
NPAT	ZW10	0.0343591843824379	undirected	NA	NA
NPAT	CUL5	0.0280596854326708	undirected	NA	NA
NPAT	KMT2A	0.0243025458040165	undirected	NA	NA
NPAT	UBE4A	0.0214708796711733	undirected	NA	NA
NPAT	AASDHPPT	0.021381397113011	undirected	NA	NA
NPAT	BUD13	0.0249279012711514	undirected	NA	NA
NPAT	DDX10	0.0339545498411841	undirected	NA	NA
NPAT	PAFAH1B2	0.0356519503461469	undirected	NA	NA
NPAT	KBTBD3	0.0204770519339061	undirected	NA	NA
NPAT	CBL	0.027228469021584	undirected	NA	NA
NPAT	SNX19	0.0220514435049023	undirected	NA	NA
NPAT	TBRG1	0.0210267636664052	undirected	NA	NA
NPAT	MSANTD2	0.0224007051896561	undirected	NA	NA
NPAT	ATM	0.0307820744366518	undirected	NA	NA
DCUN1D5	NKAPD1	0.0369069471608866	undirected	NA	NA
DCUN1D5	ZBTB44	0.0486024566106033	undirected	NA	NA
DCUN1D5	ZW10	0.0695957657559389	undirected	NA	NA
DCUN1D5	USP28	0.0250738123469441	undirected	NA	NA
DCUN1D5	CUL5	0.0351562468939825	undirected	NA	NA
DCUN1D5	UBE4A	0.0381636629908201	undirected	NA	NA
DCUN1D5	AASDHPPT	0.0330098600932566	undirected	NA	NA
DCUN1D5	ARHGEF12	0.0232221727747424	undirected	NA	NA
DCUN1D5	BUD13	0.0460004841804959	undirected	NA	NA
DCUN1D5	DDX10	0.0475479582544185	undirected	NA	NA
DCUN1D5	DDX6	0.0361115088065688	undirected	NA	NA
DCUN1D5	CWF19L2	0.0218822283422976	undirected	NA	NA
DCUN1D5	PAFAH1B2	0.0304803501374357	undirected	NA	NA
DCUN1D5	CEP295	0.0307404031281788	undirected	NA	NA
DCUN1D5	KBTBD3	0.0282688845409249	undirected	NA	NA
DCUN1D5	NCAPD3	0.0228545485336097	undirected	NA	NA
DCUN1D5	ARHGAP32	0.0215210926470341	undirected	NA	NA
DCUN1D5	CBL	0.0268894915842215	undirected	NA	NA
DCUN1D5	TBRG1	0.0214197026886229	undirected	NA	NA
DCUN1D5	MSANTD2	0.0310294011742676	undirected	NA	NA
DCUN1D5	ATM	0.0267677192850262	undirected	NA	NA
DCUN1D5	AP002884.3	0.0243458483830967	undirected	NA	NA
NKAPD1	ZBTB44	0.0385651463933315	undirected	NA	NA
NKAPD1	ZW10	0.0474093087859647	undirected	NA	NA
NKAPD1	CUL5	0.034878504333957	undirected	NA	NA
NKAPD1	UBE4A	0.0237269284355712	undirected	NA	NA
NKAPD1	AASDHPPT	0.0206639139582712	undirected	NA	NA
NKAPD1	BUD13	0.0271573254867883	undirected	NA	NA
NKAPD1	DDX10	0.0404248696315695	undirected	NA	NA
NKAPD1	DDX6	0.020925905248275	undirected	NA	NA
NKAPD1	PAFAH1B2	0.0335885419723556	undirected	NA	NA
NKAPD1	KBTBD3	0.0233597694214965	undirected	NA	NA
NKAPD1	CBL	0.0306512772118843	undirected	NA	NA
NKAPD1	SNX19	0.0240995341942047	undirected	NA	NA
NKAPD1	TBRG1	0.028916870270469	undirected	NA	NA
NKAPD1	MSANTD2	0.0218264636307113	undirected	NA	NA
NKAPD1	ATM	0.0251643366448316	undirected	NA	NA
ZBTB44	ZW10	0.0477097675194848	undirected	NA	NA
ZBTB44	USP28	0.0343186042863287	undirected	NA	NA
ZBTB44	CUL5	0.0460399692308369	undirected	NA	NA
ZBTB44	KMT2A	0.030908104011094	undirected	NA	NA
ZBTB44	UBE4A	0.0504402522894276	undirected	NA	NA
ZBTB44	AASDHPPT	0.0387451070587416	undirected	NA	NA
ZBTB44	ARHGEF12	0.0266469931998803	undirected	NA	NA
ZBTB44	BUD13	0.0376217405016902	undirected	NA	NA
ZBTB44	DDX10	0.0432061952175251	undirected	NA	NA
ZBTB44	DDX6	0.0352655505964031	undirected	NA	NA
ZBTB44	CWF19L2	0.0252641062131983	undirected	NA	NA
ZBTB44	PAFAH1B2	0.0635121438476657	undirected	NA	NA
ZBTB44	CEP295	0.0304784333604317	undirected	NA	NA
ZBTB44	KBTBD3	0.0338555198152286	undirected	NA	NA
ZBTB44	NCAPD3	0.0260017651436018	undirected	NA	NA
ZBTB44	ARHGAP32	0.0310856304988077	undirected	NA	NA
ZBTB44	CBL	0.0498136849749443	undirected	NA	NA
ZBTB44	SNX19	0.0295142579626698	undirected	NA	NA
ZBTB44	TBRG1	0.0305394068982439	undirected	NA	NA
ZBTB44	MSANTD2	0.0316805516811507	undirected	NA	NA
ZBTB44	ATM	0.0442430942651995	undirected	NA	NA
ZBTB44	ARCN1	0.0229686616780986	undirected	NA	NA
ZBTB44	AP002884.3	0.0222432277338701	undirected	NA	NA
ZW10	USP28	0.0554424399084168	undirected	NA	NA
ZW10	CUL5	0.0380895159691816	undirected	NA	NA
ZW10	UBE4A	0.0582347295006947	undirected	NA	NA
ZW10	AASDHPPT	0.0426779773371366	undirected	NA	NA
ZW10	ARHGEF12	0.026469092521579	undirected	NA	NA
ZW10	BUD13	0.0614458502993742	undirected	NA	NA
ZW10	DDX10	0.0480329698556237	undirected	NA	NA
ZW10	DDX6	0.0493558571533868	undirected	NA	NA
ZW10	CWF19L2	0.0320396120674781	undirected	NA	NA
ZW10	PAFAH1B2	0.0510198710305535	undirected	NA	NA
ZW10	CEP295	0.0410080827023274	undirected	NA	NA
ZW10	KBTBD3	0.0378834403918401	undirected	NA	NA
ZW10	NCAPD3	0.0301305149160858	undirected	NA	NA
ZW10	ARHGAP32	0.029891961356763	undirected	NA	NA
ZW10	CBL	0.0307259016898266	undirected	NA	NA
ZW10	TBRG1	0.0271543167618416	undirected	NA	NA
ZW10	MSANTD2	0.022927340509753	undirected	NA	NA
ZW10	ATM	0.0390059628014232	undirected	NA	NA
ZW10	AP002884.3	0.0361059501302691	undirected	NA	NA
USP28	CUL5	0.0201152783576049	undirected	NA	NA
USP28	UBE4A	0.0309012735154882	undirected	NA	NA
USP28	AASDHPPT	0.0246148878287036	undirected	NA	NA
USP28	ARHGEF12	0.0225493159609349	undirected	NA	NA
USP28	BUD13	0.0290855500937903	undirected	NA	NA
USP28	DDX10	0.0273956676508405	undirected	NA	NA
USP28	DDX6	0.0257673032742402	undirected	NA	NA
USP28	CEP295	0.0285781228377852	undirected	NA	NA
USP28	KBTBD3	0.0271480642583175	undirected	NA	NA
USP28	NCAPD3	0.0240809326014739	undirected	NA	NA
USP28	ARHGAP32	0.0255315624673251	undirected	NA	NA
USP28	AP002884.3	0.020102381010213	undirected	NA	NA
CUL5	KMT2A	0.0208631083668771	undirected	NA	NA
CUL5	UBE4A	0.0392846265169019	undirected	NA	NA
CUL5	AASDHPPT	0.0338665998344095	undirected	NA	NA
CUL5	ARHGEF12	0.0288628346640936	undirected	NA	NA
CUL5	BUD13	0.0291588341668696	undirected	NA	NA
CUL5	DDX10	0.0452374747731203	undirected	NA	NA
CUL5	DDX6	0.024158882475962	undirected	NA	NA
CUL5	CWF19L2	0.0211405740798919	undirected	NA	NA
CUL5	PAFAH1B2	0.0407657600010129	undirected	NA	NA
CUL5	CEP295	0.0272952797716964	undirected	NA	NA
CUL5	KBTBD3	0.0293882824107064	undirected	NA	NA
CUL5	NCAPD3	0.0276966234481018	undirected	NA	NA
CUL5	ARHGAP32	0.0301339755946756	undirected	NA	NA
CUL5	CBL	0.0488709061651353	undirected	NA	NA
CUL5	TBRG1	0.0238692324527557	undirected	NA	NA
CUL5	MSANTD2	0.0294669517862725	undirected	NA	NA
CUL5	ATM	0.0388864516511008	undirected	NA	NA
KMT2A	ARHGEF12	0.0220146135045423	undirected	NA	NA
KMT2A	DDX10	0.0310252677330348	undirected	NA	NA
KMT2A	PAFAH1B2	0.0344936926476029	undirected	NA	NA
KMT2A	KBTBD3	0.031890184922732	undirected	NA	NA
KMT2A	CBL	0.0351451290715156	undirected	NA	NA
KMT2A	SNX19	0.0367062499240957	undirected	NA	NA
KMT2A	TBRG1	0.0213311122204726	undirected	NA	NA
KMT2A	MSANTD2	0.0259844301201191	undirected	NA	NA
KMT2A	ATM	0.0279259608331763	undirected	NA	NA
KMT2A	ARCN1	0.0344514952144529	undirected	NA	NA
UBE4A	AASDHPPT	0.0651803045881329	undirected	NA	NA
UBE4A	ARHGEF12	0.0371713138599137	undirected	NA	NA
UBE4A	BUD13	0.0610366044861673	undirected	NA	NA
UBE4A	DDX10	0.0566200362114145	undirected	NA	NA
UBE4A	DDX6	0.0500827942349615	undirected	NA	NA
UBE4A	CWF19L2	0.0532838229995094	undirected	NA	NA
UBE4A	PAFAH1B2	0.0491502427169071	undirected	NA	NA
UBE4A	CEP295	0.0701112389496054	undirected	NA	NA
UBE4A	KBTBD3	0.0642329144044027	undirected	NA	NA
UBE4A	DIXDC1	0.053562292079837	undirected	NA	NA
UBE4A	NCAPD3	0.0669697541278591	undirected	NA	NA
UBE4A	ARHGAP32	0.0469184695402128	undirected	NA	NA
UBE4A	CBL	0.0365054673385774	undirected	NA	NA
UBE4A	MSANTD2	0.0393795225256101	undirected	NA	NA
UBE4A	ATM	0.0337191123248588	undirected	NA	NA
UBE4A	ARCN1	0.024011010971584	undirected	NA	NA
UBE4A	AP002884.3	0.0537610629848254	undirected	NA	NA
AASDHPPT	ARHGEF12	0.0269451305363111	undirected	NA	NA
AASDHPPT	BUD13	0.0499381820280475	undirected	NA	NA
AASDHPPT	DDX10	0.0381885331114038	undirected	NA	NA
AASDHPPT	DDX6	0.0507930030674578	undirected	NA	NA
AASDHPPT	CWF19L2	0.0629329191871593	undirected	NA	NA
AASDHPPT	PAFAH1B2	0.0609442819304735	undirected	NA	NA
AASDHPPT	CEP295	0.0453613753955427	undirected	NA	NA
AASDHPPT	KBTBD3	0.0410326627001886	undirected	NA	NA
AASDHPPT	DIXDC1	0.0319699547276584	undirected	NA	NA
AASDHPPT	NCAPD3	0.0571071478593202	undirected	NA	NA
AASDHPPT	ARHGAP32	0.0321487902205639	undirected	NA	NA
AASDHPPT	CBL	0.0307745521561269	undirected	NA	NA
AASDHPPT	SNX19	0.0218028615503227	undirected	NA	NA
AASDHPPT	MSANTD2	0.0281394546100497	undirected	NA	NA
AASDHPPT	ATM	0.0401317643018691	undirected	NA	NA
AASDHPPT	ARCN1	0.0270471056313144	undirected	NA	NA
AASDHPPT	AP002884.3	0.041753849714875	undirected	NA	NA
ARHGEF12	BUD13	0.026830290779075	undirected	NA	NA
ARHGEF12	DDX10	0.0409456610619249	undirected	NA	NA
ARHGEF12	DDX6	0.0242599478521107	undirected	NA	NA
ARHGEF12	PAFAH1B2	0.0465757227309799	undirected	NA	NA
ARHGEF12	ARHGAP32	0.0242843096892472	undirected	NA	NA
ARHGEF12	CBL	0.027930941286372	undirected	NA	NA
ARHGEF12	ATM	0.0269759083308454	undirected	NA	NA
BUD13	DDX10	0.0453492777103802	undirected	NA	NA
BUD13	DDX6	0.053291813735458	undirected	NA	NA
BUD13	CWF19L2	0.0394891868874034	undirected	NA	NA
BUD13	PAFAH1B2	0.0499929729688838	undirected	NA	NA
BUD13	CEP295	0.050827140950594	undirected	NA	NA
BUD13	KBTBD3	0.0457180608468739	undirected	NA	NA
BUD13	DIXDC1	0.0259877995448984	undirected	NA	NA
BUD13	NCAPD3	0.0348716523696561	undirected	NA	NA
BUD13	ARHGAP32	0.0255859168873977	undirected	NA	NA
BUD13	CBL	0.0269986339390263	undirected	NA	NA
BUD13	MSANTD2	0.0238404943801433	undirected	NA	NA
BUD13	ATM	0.036573869982807	undirected	NA	NA
BUD13	ARCN1	0.0244035605443652	undirected	NA	NA
BUD13	AP002884.3	0.0482909846344131	undirected	NA	NA
DDX10	DDX6	0.0390198775563894	undirected	NA	NA
DDX10	CWF19L2	0.0240558135024454	undirected	NA	NA
DDX10	PAFAH1B2	0.0666017824643299	undirected	NA	NA
DDX10	CEP295	0.0282837245675566	undirected	NA	NA
DDX10	KBTBD3	0.0331822853126751	undirected	NA	NA
DDX10	NCAPD3	0.0283819125597744	undirected	NA	NA
DDX10	ARHGAP32	0.0315674084237164	undirected	NA	NA
DDX10	CBL	0.0452509268397663	undirected	NA	NA
DDX10	SNX19	0.0279731133186049	undirected	NA	NA
DDX10	TBRG1	0.0362010167160339	undirected	NA	NA
DDX10	MSANTD2	0.0232000211326932	undirected	NA	NA
DDX10	ATM	0.0479345302335899	undirected	NA	NA
DDX10	ARCN1	0.024596241553614	undirected	NA	NA
DDX10	AP002884.3	0.02417170577409	undirected	NA	NA
DDX6	CWF19L2	0.0435679724131115	undirected	NA	NA
DDX6	PAFAH1B2	0.0441680641625368	undirected	NA	NA
DDX6	CEP295	0.0340619447061993	undirected	NA	NA
DDX6	KBTBD3	0.0279979235679471	undirected	NA	NA
DDX6	NCAPD3	0.0378687011328808	undirected	NA	NA
DDX6	ARHGAP32	0.0250855445849823	undirected	NA	NA
DDX6	CBL	0.0211648737329403	undirected	NA	NA
DDX6	MSANTD2	0.0216841664806859	undirected	NA	NA
DDX6	ATM	0.0249444899249965	undirected	NA	NA
DDX6	AP002884.3	0.0350086133341886	undirected	NA	NA
CWF19L2	PAFAH1B2	0.0443560789740472	undirected	NA	NA
CWF19L2	CEP295	0.0377622071099906	undirected	NA	NA
CWF19L2	KBTBD3	0.0320282943026528	undirected	NA	NA
CWF19L2	DIXDC1	0.0316440142896353	undirected	NA	NA
CWF19L2	NCAPD3	0.0605877528426159	undirected	NA	NA
CWF19L2	ARHGAP32	0.0269141124009492	undirected	NA	NA
CWF19L2	ATM	0.0253242854956241	undirected	NA	NA
CWF19L2	AP002884.3	0.0286776466602232	undirected	NA	NA
PAFAH1B2	CEP295	0.044273381267486	undirected	NA	NA
PAFAH1B2	KBTBD3	0.0531458033194576	undirected	NA	NA
PAFAH1B2	DIXDC1	0.0238189977905904	undirected	NA	NA
PAFAH1B2	NCAPD3	0.0395514088611952	undirected	NA	NA
PAFAH1B2	ARHGAP32	0.0266485460312491	undirected	NA	NA
PAFAH1B2	CBL	0.0404646284665422	undirected	NA	NA
PAFAH1B2	SNX19	0.0334552989044007	undirected	NA	NA
PAFAH1B2	TBRG1	0.0333420158599066	undirected	NA	NA
PAFAH1B2	MSANTD2	0.0405166502284987	undirected	NA	NA
PAFAH1B2	ATM	0.0492946164798644	undirected	NA	NA
PAFAH1B2	ARCN1	0.0365596704121443	undirected	NA	NA
PAFAH1B2	AP002884.3	0.0325989412035568	undirected	NA	NA
CEP295	KBTBD3	0.0994138383211964	undirected	NA	NA
CEP295	DIXDC1	0.0739328893147495	undirected	NA	NA
CEP295	NCAPD3	0.0425435549648348	undirected	NA	NA
CEP295	ARHGAP32	0.027639410468898	undirected	NA	NA
CEP295	CBL	0.0305086757129831	undirected	NA	NA
CEP295	SNX19	0.0240534499872961	undirected	NA	NA
CEP295	MSANTD2	0.0243716904874883	undirected	NA	NA
CEP295	ATM	0.0344352401674726	undirected	NA	NA
CEP295	ARCN1	0.0232387733564066	undirected	NA	NA
CEP295	AP002884.3	0.0335854584447279	undirected	NA	NA
KBTBD3	DIXDC1	0.0643808630311287	undirected	NA	NA
KBTBD3	NCAPD3	0.036688817933311	undirected	NA	NA
KBTBD3	ARHGAP32	0.0308765061826847	undirected	NA	NA
KBTBD3	CBL	0.0368044427184275	undirected	NA	NA
KBTBD3	SNX19	0.0332717099635554	undirected	NA	NA
KBTBD3	TBRG1	0.0254712155871987	undirected	NA	NA
KBTBD3	MSANTD2	0.023436864620567	undirected	NA	NA
KBTBD3	ATM	0.0386152329515993	undirected	NA	NA
KBTBD3	ARCN1	0.0261745345151536	undirected	NA	NA
KBTBD3	AP002884.3	0.0283437462480333	undirected	NA	NA
DIXDC1	NCAPD3	0.0432499714344347	undirected	NA	NA
DIXDC1	ARHGAP32	0.0244852704443281	undirected	NA	NA
DIXDC1	AP002884.3	0.0238109808187279	undirected	NA	NA
NCAPD3	ARHGAP32	0.0404840701787851	undirected	NA	NA
NCAPD3	CBL	0.0243708842563485	undirected	NA	NA
NCAPD3	MSANTD2	0.0224985394062794	undirected	NA	NA
NCAPD3	ATM	0.0247622562287484	undirected	NA	NA
NCAPD3	AP002884.3	0.0323250553777874	undirected	NA	NA
ARHGAP32	CBL	0.0250601279400829	undirected	NA	NA
ARHGAP32	MSANTD2	0.0203980882665124	undirected	NA	NA
ARHGAP32	AP002884.3	0.0213932954985246	undirected	NA	NA
CBL	SNX19	0.0283222845004011	undirected	NA	NA
CBL	TBRG1	0.0247349602331068	undirected	NA	NA
CBL	MSANTD2	0.0439322186816763	undirected	NA	NA
CBL	ATM	0.0368173124271888	undirected	NA	NA
CBL	ARCN1	0.0245660065009263	undirected	NA	NA
SNX19	TBRG1	0.0285080901686665	undirected	NA	NA
SNX19	ATM	0.0355647308163985	undirected	NA	NA
SNX19	ARCN1	0.0240490939492766	undirected	NA	NA
TBRG1	MSANTD2	0.0220271190234739	undirected	NA	NA
TBRG1	ATM	0.0251565128935643	undirected	NA	NA
MSANTD2	ATM	0.0345050032630898	undirected	NA	NA
MSANTD2	ARCN1	0.0213745199639651	undirected	NA	NA
ATM	ARCN1	0.0413680183493661	undirected	NA	NA
ATM	AP002884.3	0.0210148305203813	undirected	NA	NA
ARCN1	AP002884.3	0.0231589656078357	undirected	NA	NA
