fromNode	toNode	weight	direction	fromAltName	toAltName
IFIT1	MX1	0.225549649187852	undirected	NA	NA
IFIT1	IFIT3	0.227290670551291	undirected	NA	NA
IFIT1	OAS2	0.155961991687397	undirected	NA	NA
IFIT1	DDX60	0.197938848351304	undirected	NA	NA
IFIT1	IFI44	0.179162630172631	undirected	NA	NA
IFIT1	IFI44L	0.107125211775135	undirected	NA	NA
IFIT1	OAS3	0.142818371020994	undirected	NA	NA
IFIT1	OAS1	0.166363065803765	undirected	NA	NA
IFIT1	CMPK2	0.0860966465137761	undirected	NA	NA
IFIT1	XAF1	0.117094769872175	undirected	NA	NA
IFIT1	IFI6	0.15041065903112	undirected	NA	NA
IFIT1	PARP14	0.18431767619739	undirected	NA	NA
IFIT1	RSAD2	0.128625499050633	undirected	NA	NA
IFIT1	STAT1	0.154660312020918	undirected	NA	NA
IFIT1	NRIR	0.203376079657588	undirected	NA	NA
IFIT1	ENSG00000287188	0.122476675378388	undirected	NA	NA
IFIT1	HERC6	0.108100905404457	undirected	NA	NA
IFIT1	IFIH1	0.100012132288303	undirected	NA	NA
IFIT1	PARP9	0.139542999018432	undirected	NA	NA
IFIT1	IFIT5	0.250573444208646	undirected	NA	NA
IFIT1	SP100	0.256132379654158	undirected	NA	NA
IFIT1	IFIT2	0.138065244082362	undirected	NA	NA
IFIT1	UBE2L6	0.13224395119385	undirected	NA	NA
IFIT1	DDX60L	0.226249295497014	undirected	NA	NA
IFIT1	EIF2AK2	0.249959401540525	undirected	NA	NA
IFIT1	OASL	0.242942955470819	undirected	NA	NA
IFIT1	PARP12	0.109566745218937	undirected	NA	NA
IFIT1	SAMD9	0.207757198025263	undirected	NA	NA
IFIT1	SP110	0.268072911659479	undirected	NA	NA
MX1	IFIT3	0.195648905110038	undirected	NA	NA
MX1	OAS2	0.157228003433728	undirected	NA	NA
MX1	DDX60	0.172924041232615	undirected	NA	NA
MX1	IFI44	0.172953649191924	undirected	NA	NA
MX1	IFI44L	0.153063504045184	undirected	NA	NA
MX1	OAS3	0.135940694789883	undirected	NA	NA
MX1	OAS1	0.142415605981917	undirected	NA	NA
MX1	CMPK2	0.0882470380279801	undirected	NA	NA
MX1	XAF1	0.16731970849868	undirected	NA	NA
MX1	IFI6	0.170314631374743	undirected	NA	NA
MX1	PARP14	0.155223622659754	undirected	NA	NA
MX1	RSAD2	0.195906501486321	undirected	NA	NA
MX1	STAT1	0.192577990926042	undirected	NA	NA
MX1	NRIR	0.237846526389394	undirected	NA	NA
MX1	ENSG00000287188	0.167678096830559	undirected	NA	NA
MX1	HERC6	0.104108305371308	undirected	NA	NA
MX1	IFIH1	0.141921571893319	undirected	NA	NA
MX1	PARP9	0.114568638958314	undirected	NA	NA
MX1	IFIT5	0.183668239222434	undirected	NA	NA
MX1	SP100	0.27855328184241	undirected	NA	NA
MX1	IFIT2	0.159490142186858	undirected	NA	NA
MX1	UBE2L6	0.14824141541339	undirected	NA	NA
MX1	DDX60L	0.216281992406039	undirected	NA	NA
MX1	EIF2AK2	0.192904171051735	undirected	NA	NA
MX1	OASL	0.186611824152423	undirected	NA	NA
MX1	PARP12	0.137786654651612	undirected	NA	NA
MX1	SAMD9	0.18110494330434	undirected	NA	NA
MX1	SP110	0.22354633926033	undirected	NA	NA
IFIT3	OAS2	0.159156563649984	undirected	NA	NA
IFIT3	DDX60	0.175357463687969	undirected	NA	NA
IFIT3	IFI44	0.175475953618162	undirected	NA	NA
IFIT3	IFI44L	0.157498516874943	undirected	NA	NA
IFIT3	OAS3	0.138716020467025	undirected	NA	NA
IFIT3	OAS1	0.14362176011158	undirected	NA	NA
IFIT3	CMPK2	0.0886358330116231	undirected	NA	NA
IFIT3	XAF1	0.170606406919032	undirected	NA	NA
IFIT3	IFI6	0.173587034492134	undirected	NA	NA
IFIT3	PARP14	0.157298026685072	undirected	NA	NA
IFIT3	RSAD2	0.203428498818743	undirected	NA	NA
IFIT3	STAT1	0.194580539227695	undirected	NA	NA
IFIT3	NRIR	0.241206696643564	undirected	NA	NA
IFIT3	ENSG00000287188	0.170329098520237	undirected	NA	NA
IFIT3	HERC6	0.105703350576169	undirected	NA	NA
IFIT3	IFIH1	0.143556398399331	undirected	NA	NA
IFIT3	PARP9	0.114950378220252	undirected	NA	NA
IFIT3	IFIT5	0.187792070425284	undirected	NA	NA
IFIT3	SP100	0.282093690033678	undirected	NA	NA
IFIT3	IFIT2	0.161419978703772	undirected	NA	NA
IFIT3	UBE2L6	0.150072026984907	undirected	NA	NA
IFIT3	DDX60L	0.219580873835192	undirected	NA	NA
IFIT3	EIF2AK2	0.195350508777314	undirected	NA	NA
IFIT3	OASL	0.188615378752636	undirected	NA	NA
IFIT3	PARP12	0.141994531310675	undirected	NA	NA
IFIT3	SAMD9	0.183892438912628	undirected	NA	NA
IFIT3	SP110	0.226841450729017	undirected	NA	NA
OAS2	DDX60	0.157205402112764	undirected	NA	NA
OAS2	IFI44	0.135219438895915	undirected	NA	NA
OAS2	IFI44L	0.111226286366314	undirected	NA	NA
OAS2	OAS3	0.112638420767103	undirected	NA	NA
OAS2	OAS1	0.122555975830983	undirected	NA	NA
OAS2	CMPK2	0.0826287469188136	undirected	NA	NA
OAS2	XAF1	0.137556736079184	undirected	NA	NA
OAS2	IFI6	0.134114708359882	undirected	NA	NA
OAS2	PARP14	0.140681781035803	undirected	NA	NA
OAS2	RSAD2	0.137891558375349	undirected	NA	NA
OAS2	STAT1	0.139304698945648	undirected	NA	NA
OAS2	NRIR	0.168043856132841	undirected	NA	NA
OAS2	ENSG00000287188	0.11650052999651	undirected	NA	NA
OAS2	HERC6	0.080561103269737	undirected	NA	NA
OAS2	IFIH1	0.112609363923386	undirected	NA	NA
OAS2	PARP9	0.112228775472091	undirected	NA	NA
OAS2	IFIT5	0.16905494530785	undirected	NA	NA
OAS2	SP100	0.198647681692219	undirected	NA	NA
OAS2	IFIT2	0.123525835262623	undirected	NA	NA
OAS2	UBE2L6	0.111475884354061	undirected	NA	NA
OAS2	DDX60L	0.162192441806683	undirected	NA	NA
OAS2	EIF2AK2	0.140510966779704	undirected	NA	NA
OAS2	OASL	0.155931950065712	undirected	NA	NA
OAS2	PARP12	0.0944500507393824	undirected	NA	NA
OAS2	SAMD9	0.139102159797308	undirected	NA	NA
OAS2	SP110	0.158549466942256	undirected	NA	NA
DDX60	IFI44	0.154767451154569	undirected	NA	NA
DDX60	IFI44L	0.1427951200413	undirected	NA	NA
DDX60	OAS3	0.126038377754959	undirected	NA	NA
DDX60	OAS1	0.134354975597565	undirected	NA	NA
DDX60	CMPK2	0.0869735033655244	undirected	NA	NA
DDX60	XAF1	0.165713016769338	undirected	NA	NA
DDX60	IFI6	0.165150257844823	undirected	NA	NA
DDX60	PARP14	0.151840942118099	undirected	NA	NA
DDX60	RSAD2	0.175486690762811	undirected	NA	NA
DDX60	STAT1	0.179187758166417	undirected	NA	NA
DDX60	NRIR	0.216377888123589	undirected	NA	NA
DDX60	ENSG00000287188	0.155708619948789	undirected	NA	NA
DDX60	HERC6	0.0987165834302216	undirected	NA	NA
DDX60	IFIH1	0.136832408863564	undirected	NA	NA
DDX60	PARP9	0.117819517097238	undirected	NA	NA
DDX60	IFIT5	0.181342667450271	undirected	NA	NA
DDX60	SP100	0.250189138986497	undirected	NA	NA
DDX60	IFIT2	0.156174818606497	undirected	NA	NA
DDX60	UBE2L6	0.139669844215166	undirected	NA	NA
DDX60	DDX60L	0.199048907565972	undirected	NA	NA
DDX60	EIF2AK2	0.174949539212005	undirected	NA	NA
DDX60	OASL	0.170109678166631	undirected	NA	NA
DDX60	PARP12	0.119120188365567	undirected	NA	NA
DDX60	SAMD9	0.156620293944802	undirected	NA	NA
DDX60	SP110	0.198967151936883	undirected	NA	NA
IFI44	IFI44L	0.143515712180069	undirected	NA	NA
IFI44	OAS3	0.132415254463569	undirected	NA	NA
IFI44	OAS1	0.130927747566079	undirected	NA	NA
IFI44	CMPK2	0.0805767465317793	undirected	NA	NA
IFI44	XAF1	0.145007057422125	undirected	NA	NA
IFI44	IFI6	0.140204518985869	undirected	NA	NA
IFI44	PARP14	0.14100753117605	undirected	NA	NA
IFI44	RSAD2	0.174778417922352	undirected	NA	NA
IFI44	STAT1	0.166154268244149	undirected	NA	NA
IFI44	NRIR	0.206541612379449	undirected	NA	NA
IFI44	ENSG00000287188	0.152872818297834	undirected	NA	NA
IFI44	HERC6	0.0883739254676924	undirected	NA	NA
IFI44	IFIH1	0.124859909780332	undirected	NA	NA
IFI44	PARP9	0.0970253942745296	undirected	NA	NA
IFI44	IFIT5	0.162446968412507	undirected	NA	NA
IFI44	SP100	0.231031968428095	undirected	NA	NA
IFI44	IFIT2	0.138627239114055	undirected	NA	NA
IFI44	UBE2L6	0.125186301790918	undirected	NA	NA
IFI44	DDX60L	0.178216552789948	undirected	NA	NA
IFI44	EIF2AK2	0.157218000453364	undirected	NA	NA
IFI44	OASL	0.162527871196117	undirected	NA	NA
IFI44	PARP12	0.118150025406506	undirected	NA	NA
IFI44	SAMD9	0.156542255319472	undirected	NA	NA
IFI44	SP110	0.184802718665042	undirected	NA	NA
IFI44L	OAS3	0.122426106581283	undirected	NA	NA
IFI44L	OAS1	0.122648140064577	undirected	NA	NA
IFI44L	CMPK2	0.0727930959381402	undirected	NA	NA
IFI44L	XAF1	0.0803686804701591	undirected	NA	NA
IFI44L	IFI6	0.0824655929615975	undirected	NA	NA
IFI44L	PARP14	0.129649541234163	undirected	NA	NA
IFI44L	RSAD2	0.0969513658528497	undirected	NA	NA
IFI44L	STAT1	0.0917846815661529	undirected	NA	NA
IFI44L	NRIR	0.134075618125419	undirected	NA	NA
IFI44L	ENSG00000287188	0.0794323892313742	undirected	NA	NA
IFI44L	HERC6	0.0687907788534757	undirected	NA	NA
IFI44L	IFIH1	0.0642443108447552	undirected	NA	NA
IFI44L	PARP9	0.0921441880937589	undirected	NA	NA
IFI44L	IFIT5	0.155216586957802	undirected	NA	NA
IFI44L	SP100	0.150689328012089	undirected	NA	NA
IFI44L	IFIT2	0.0897453380775136	undirected	NA	NA
IFI44L	UBE2L6	0.0749104559817822	undirected	NA	NA
IFI44L	DDX60L	0.130339557618502	undirected	NA	NA
IFI44L	EIF2AK2	0.134991829052651	undirected	NA	NA
IFI44L	OASL	0.151658774850902	undirected	NA	NA
IFI44L	PARP12	0.0666194987649906	undirected	NA	NA
IFI44L	SAMD9	0.139495160511047	undirected	NA	NA
IFI44L	SP110	0.154996023241002	undirected	NA	NA
OAS3	OAS1	0.116537747854971	undirected	NA	NA
OAS3	CMPK2	0.0745349727962823	undirected	NA	NA
OAS3	XAF1	0.126824718307405	undirected	NA	NA
OAS3	IFI6	0.130174465648641	undirected	NA	NA
OAS3	PARP14	0.119293363961135	undirected	NA	NA
OAS3	RSAD2	0.143430730182416	undirected	NA	NA
OAS3	STAT1	0.143808887605702	undirected	NA	NA
OAS3	NRIR	0.175036893055739	undirected	NA	NA
OAS3	ENSG00000287188	0.126604797757344	undirected	NA	NA
OAS3	HERC6	0.0806472880861519	undirected	NA	NA
OAS3	IFIH1	0.117698092773092	undirected	NA	NA
OAS3	PARP9	0.0813450532909016	undirected	NA	NA
OAS3	IFIT5	0.125862460055105	undirected	NA	NA
OAS3	SP100	0.186193173060989	undirected	NA	NA
OAS3	IFIT2	0.119144500993516	undirected	NA	NA
OAS3	UBE2L6	0.119330399465856	undirected	NA	NA
OAS3	DDX60L	0.146850693968001	undirected	NA	NA
OAS3	EIF2AK2	0.131274460958651	undirected	NA	NA
OAS3	OASL	0.134250558625601	undirected	NA	NA
OAS3	PARP12	0.0964938172455042	undirected	NA	NA
OAS3	SAMD9	0.130026115479216	undirected	NA	NA
OAS3	SP110	0.150215057631709	undirected	NA	NA
OAS1	CMPK2	0.0733068267826013	undirected	NA	NA
OAS1	XAF1	0.135737555910785	undirected	NA	NA
OAS1	IFI6	0.156215857227829	undirected	NA	NA
OAS1	PARP14	0.133692855712016	undirected	NA	NA
OAS1	RSAD2	0.13757492907217	undirected	NA	NA
OAS1	STAT1	0.160215841110247	undirected	NA	NA
OAS1	NRIR	0.18708483552142	undirected	NA	NA
OAS1	ENSG00000287188	0.129960177058289	undirected	NA	NA
OAS1	HERC6	0.0955555762471306	undirected	NA	NA
OAS1	IFIH1	0.124394035578293	undirected	NA	NA
OAS1	PARP9	0.0960738804608191	undirected	NA	NA
OAS1	IFIT5	0.143373140494483	undirected	NA	NA
OAS1	SP100	0.203574774537576	undirected	NA	NA
OAS1	IFIT2	0.136677914015322	undirected	NA	NA
OAS1	UBE2L6	0.141935354993288	undirected	NA	NA
OAS1	DDX60L	0.166042089383189	undirected	NA	NA
OAS1	EIF2AK2	0.152320428699436	undirected	NA	NA
OAS1	OASL	0.148052361858024	undirected	NA	NA
OAS1	PARP12	0.0996146744207225	undirected	NA	NA
OAS1	SAMD9	0.135136648992643	undirected	NA	NA
OAS1	SP110	0.165120921010876	undirected	NA	NA
CMPK2	XAF1	0.0941226253516632	undirected	NA	NA
CMPK2	IFI6	0.0971360281574497	undirected	NA	NA
CMPK2	PARP14	0.0887126019007335	undirected	NA	NA
CMPK2	RSAD2	0.0841093887914231	undirected	NA	NA
CMPK2	STAT1	0.0957176385278852	undirected	NA	NA
CMPK2	NRIR	0.108211614411781	undirected	NA	NA
CMPK2	ENSG00000287188	0.079160820607072	undirected	NA	NA
CMPK2	HERC6	0.0586818092688036	undirected	NA	NA
CMPK2	IFIH1	0.082469939153916	undirected	NA	NA
CMPK2	PARP9	0.0633411630013372	undirected	NA	NA
CMPK2	IFIT5	0.0864370112475338	undirected	NA	NA
CMPK2	SP100	0.110985974657653	undirected	NA	NA
CMPK2	IFIT2	0.0748749723640658	undirected	NA	NA
CMPK2	UBE2L6	0.0801115028152177	undirected	NA	NA
CMPK2	DDX60L	0.0933729557563071	undirected	NA	NA
CMPK2	EIF2AK2	0.0840014282360769	undirected	NA	NA
CMPK2	OASL	0.0882201693322418	undirected	NA	NA
CMPK2	PARP12	0.0542249005084918	undirected	NA	NA
CMPK2	SAMD9	0.0823164252724224	undirected	NA	NA
CMPK2	SP110	0.0922839718065276	undirected	NA	NA
XAF1	IFI6	0.106892125628929	undirected	NA	NA
XAF1	PARP14	0.164813513386475	undirected	NA	NA
XAF1	RSAD2	0.108198577056313	undirected	NA	NA
XAF1	STAT1	0.108847935698901	undirected	NA	NA
XAF1	NRIR	0.151396143891632	undirected	NA	NA
XAF1	ENSG00000287188	0.0862135164503311	undirected	NA	NA
XAF1	HERC6	0.0742599189220975	undirected	NA	NA
XAF1	IFIH1	0.0777543032290205	undirected	NA	NA
XAF1	PARP9	0.111436173220358	undirected	NA	NA
XAF1	IFIT5	0.179322935006221	undirected	NA	NA
XAF1	SP100	0.166577885077923	undirected	NA	NA
XAF1	IFIT2	0.0983679472088408	undirected	NA	NA
XAF1	UBE2L6	0.084482865991002	undirected	NA	NA
XAF1	DDX60L	0.150454671637982	undirected	NA	NA
XAF1	EIF2AK2	0.151109754188785	undirected	NA	NA
XAF1	OASL	0.173825366932444	undirected	NA	NA
XAF1	PARP12	0.0668175328389024	undirected	NA	NA
XAF1	SAMD9	0.150759305759497	undirected	NA	NA
XAF1	SP110	0.169121229169156	undirected	NA	NA
IFI6	PARP14	0.182215162271708	undirected	NA	NA
IFI6	RSAD2	0.103285941091288	undirected	NA	NA
IFI6	STAT1	0.102786670500697	undirected	NA	NA
IFI6	NRIR	0.168203761486205	undirected	NA	NA
IFI6	ENSG00000287188	0.0715308961050509	undirected	NA	NA
IFI6	HERC6	0.0959001905986959	undirected	NA	NA
IFI6	IFIH1	0.0719334199598848	undirected	NA	NA
IFI6	PARP9	0.116193958944639	undirected	NA	NA
IFI6	IFIT5	0.199355928819999	undirected	NA	NA
IFI6	SP100	0.187131689515657	undirected	NA	NA
IFI6	IFIT2	0.113818269658641	undirected	NA	NA
IFI6	UBE2L6	0.100355854391404	undirected	NA	NA
IFI6	DDX60L	0.176300122195782	undirected	NA	NA
IFI6	EIF2AK2	0.191576725294285	undirected	NA	NA
IFI6	OASL	0.197947018487282	undirected	NA	NA
IFI6	PARP12	0.0749864277390518	undirected	NA	NA
IFI6	SAMD9	0.158907273642192	undirected	NA	NA
IFI6	SP110	0.195215513005225	undirected	NA	NA
PARP14	RSAD2	0.153558052229927	undirected	NA	NA
PARP14	STAT1	0.185003836527407	undirected	NA	NA
PARP14	NRIR	0.210110679059064	undirected	NA	NA
PARP14	ENSG00000287188	0.148572252493819	undirected	NA	NA
PARP14	HERC6	0.0993728211639372	undirected	NA	NA
PARP14	IFIH1	0.141281581630461	undirected	NA	NA
PARP14	PARP9	0.107631520730022	undirected	NA	NA
PARP14	IFIT5	0.15996664384175	undirected	NA	NA
PARP14	SP100	0.228961920487574	undirected	NA	NA
PARP14	IFIT2	0.152196565312865	undirected	NA	NA
PARP14	UBE2L6	0.15877161803895	undirected	NA	NA
PARP14	DDX60L	0.186610699788695	undirected	NA	NA
PARP14	EIF2AK2	0.167640744294128	undirected	NA	NA
PARP14	OASL	0.162131880138134	undirected	NA	NA
PARP14	PARP12	0.105883210572369	undirected	NA	NA
PARP14	SAMD9	0.145518704785691	undirected	NA	NA
PARP14	SP110	0.182327322564284	undirected	NA	NA
RSAD2	STAT1	0.118628486006483	undirected	NA	NA
RSAD2	NRIR	0.162219605498055	undirected	NA	NA
RSAD2	ENSG00000287188	0.111413948510875	undirected	NA	NA
RSAD2	HERC6	0.0764662833520276	undirected	NA	NA
RSAD2	IFIH1	0.0868925671646943	undirected	NA	NA
RSAD2	PARP9	0.105767666132599	undirected	NA	NA
RSAD2	IFIT5	0.185141781245608	undirected	NA	NA
RSAD2	SP100	0.181028307123451	undirected	NA	NA
RSAD2	IFIT2	0.0955223425278055	undirected	NA	NA
RSAD2	UBE2L6	0.0870120941285215	undirected	NA	NA
RSAD2	DDX60L	0.153167737980248	undirected	NA	NA
RSAD2	EIF2AK2	0.158514075200368	undirected	NA	NA
RSAD2	OASL	0.18380207081302	undirected	NA	NA
RSAD2	PARP12	0.0886755881498953	undirected	NA	NA
RSAD2	SAMD9	0.186442679963136	undirected	NA	NA
RSAD2	SP110	0.194221183356678	undirected	NA	NA
STAT1	NRIR	0.21495575986896	undirected	NA	NA
STAT1	ENSG00000287188	0.119880194402641	undirected	NA	NA
STAT1	HERC6	0.0917913243347654	undirected	NA	NA
STAT1	IFIH1	0.0790011984660596	undirected	NA	NA
STAT1	PARP9	0.117694886942865	undirected	NA	NA
STAT1	IFIT5	0.206397274260798	undirected	NA	NA
STAT1	SP100	0.209904307067543	undirected	NA	NA
STAT1	IFIT2	0.128768922498802	undirected	NA	NA
STAT1	UBE2L6	0.0959710403311667	undirected	NA	NA
STAT1	DDX60L	0.177155585815291	undirected	NA	NA
STAT1	EIF2AK2	0.191410740336254	undirected	NA	NA
STAT1	OASL	0.198762243607246	undirected	NA	NA
STAT1	PARP12	0.083023828658951	undirected	NA	NA
STAT1	SAMD9	0.173548671106235	undirected	NA	NA
STAT1	SP110	0.2083210601926	undirected	NA	NA
NRIR	ENSG00000287188	0.189181444142827	undirected	NA	NA
NRIR	HERC6	0.106729710104999	undirected	NA	NA
NRIR	IFIH1	0.131518660572788	undirected	NA	NA
NRIR	PARP9	0.140851725184971	undirected	NA	NA
NRIR	IFIT5	0.245393696638028	undirected	NA	NA
NRIR	SP100	0.24862291003148	undirected	NA	NA
NRIR	IFIT2	0.157757540258988	undirected	NA	NA
NRIR	UBE2L6	0.153391942951891	undirected	NA	NA
NRIR	DDX60L	0.209141544491421	undirected	NA	NA
NRIR	EIF2AK2	0.224653113649219	undirected	NA	NA
NRIR	OASL	0.238610028011362	undirected	NA	NA
NRIR	PARP12	0.113994485762464	undirected	NA	NA
NRIR	SAMD9	0.216287577953777	undirected	NA	NA
NRIR	SP110	0.252895941219513	undirected	NA	NA
ENSG00000287188	HERC6	0.0720072694733661	undirected	NA	NA
ENSG00000287188	IFIH1	0.0613185806150182	undirected	NA	NA
ENSG00000287188	PARP9	0.0948031952084315	undirected	NA	NA
ENSG00000287188	IFIT5	0.167194253940445	undirected	NA	NA
ENSG00000287188	SP100	0.172232932940898	undirected	NA	NA
ENSG00000287188	IFIT2	0.101933149732651	undirected	NA	NA
ENSG00000287188	UBE2L6	0.0677556633928036	undirected	NA	NA
ENSG00000287188	DDX60L	0.137153842654826	undirected	NA	NA
ENSG00000287188	EIF2AK2	0.150866731817533	undirected	NA	NA
ENSG00000287188	OASL	0.159441157808345	undirected	NA	NA
ENSG00000287188	PARP12	0.0733185335254403	undirected	NA	NA
ENSG00000287188	SAMD9	0.153923574861384	undirected	NA	NA
ENSG00000287188	SP110	0.174879227019383	undirected	NA	NA
HERC6	IFIH1	0.0660432634039907	undirected	NA	NA
HERC6	PARP9	0.0746008445524096	undirected	NA	NA
HERC6	IFIT5	0.119668907280426	undirected	NA	NA
HERC6	SP100	0.123597528343993	undirected	NA	NA
HERC6	IFIT2	0.0877390848603887	undirected	NA	NA
HERC6	UBE2L6	0.08676242103919	undirected	NA	NA
HERC6	DDX60L	0.103899218215038	undirected	NA	NA
HERC6	EIF2AK2	0.11097389801565	undirected	NA	NA
HERC6	OASL	0.114089800488717	undirected	NA	NA
HERC6	PARP12	0.0615374399558707	undirected	NA	NA
HERC6	SAMD9	0.0987353293676564	undirected	NA	NA
HERC6	SP110	0.115473981684161	undirected	NA	NA
IFIH1	PARP9	0.0869601778245479	undirected	NA	NA
IFIH1	IFIT5	0.144439747938016	undirected	NA	NA
IFIH1	SP100	0.134557686793883	undirected	NA	NA
IFIH1	IFIT2	0.0769376120616837	undirected	NA	NA
IFIH1	UBE2L6	0.0668393456227369	undirected	NA	NA
IFIH1	DDX60L	0.122173223000125	undirected	NA	NA
IFIH1	EIF2AK2	0.131537883935438	undirected	NA	NA
IFIH1	OASL	0.146710433324824	undirected	NA	NA
IFIH1	PARP12	0.06005313756777	undirected	NA	NA
IFIH1	SAMD9	0.128705735878425	undirected	NA	NA
IFIH1	SP110	0.14227162638869	undirected	NA	NA
PARP9	IFIT5	0.134868978803941	undirected	NA	NA
PARP9	SP100	0.17184626143033	undirected	NA	NA
PARP9	IFIT2	0.11447292188467	undirected	NA	NA
PARP9	UBE2L6	0.099448075768392	undirected	NA	NA
PARP9	DDX60L	0.140199240676337	undirected	NA	NA
PARP9	EIF2AK2	0.123525803355644	undirected	NA	NA
PARP9	OASL	0.118309992387894	undirected	NA	NA
PARP9	PARP12	0.0756849798544171	undirected	NA	NA
PARP9	SAMD9	0.101191644762214	undirected	NA	NA
PARP9	SP110	0.13579589523561	undirected	NA	NA
IFIT5	SP100	0.297609217590408	undirected	NA	NA
IFIT5	IFIT2	0.187642116457084	undirected	NA	NA
IFIT5	UBE2L6	0.171588170525142	undirected	NA	NA
IFIT5	DDX60L	0.240317692229654	undirected	NA	NA
IFIT5	EIF2AK2	0.216044508379945	undirected	NA	NA
IFIT5	OASL	0.195020365672892	undirected	NA	NA
IFIT5	PARP12	0.139892859234507	undirected	NA	NA
IFIT5	SAMD9	0.174117702159726	undirected	NA	NA
IFIT5	SP110	0.235510951670303	undirected	NA	NA
SP100	IFIT2	0.179444123395165	undirected	NA	NA
SP100	UBE2L6	0.163782278971102	undirected	NA	NA
SP100	DDX60L	0.259047124606932	undirected	NA	NA
SP100	EIF2AK2	0.277311204327398	undirected	NA	NA
SP100	OASL	0.286117139651313	undirected	NA	NA
SP100	PARP12	0.13834260828896	undirected	NA	NA
SP100	SAMD9	0.252448763094685	undirected	NA	NA
SP100	SP110	0.30856021633408	undirected	NA	NA
IFIT2	UBE2L6	0.107233874801872	undirected	NA	NA
IFIT2	DDX60L	0.159184677749055	undirected	NA	NA
IFIT2	EIF2AK2	0.170753440323014	undirected	NA	NA
IFIT2	OASL	0.172848197957931	undirected	NA	NA
IFIT2	PARP12	0.0756384427020065	undirected	NA	NA
IFIT2	SAMD9	0.146094458761497	undirected	NA	NA
IFIT2	SP110	0.181549013986105	undirected	NA	NA
UBE2L6	DDX60L	0.152761502661882	undirected	NA	NA
UBE2L6	EIF2AK2	0.168802280856979	undirected	NA	NA
UBE2L6	OASL	0.172665402973082	undirected	NA	NA
UBE2L6	PARP12	0.0691744851880987	undirected	NA	NA
UBE2L6	SAMD9	0.13862684960054	undirected	NA	NA
UBE2L6	SP110	0.169192515321796	undirected	NA	NA
DDX60L	EIF2AK2	0.227786488961637	undirected	NA	NA
DDX60L	OASL	0.233937808946423	undirected	NA	NA
DDX60L	PARP12	0.125919331742177	undirected	NA	NA
DDX60L	SAMD9	0.198481414116461	undirected	NA	NA
DDX60L	SP110	0.243569667887639	undirected	NA	NA
EIF2AK2	OASL	0.210861610725088	undirected	NA	NA
EIF2AK2	PARP12	0.135959289784641	undirected	NA	NA
EIF2AK2	SAMD9	0.179428264463493	undirected	NA	NA
EIF2AK2	SP110	0.223044729864671	undirected	NA	NA
OASL	PARP12	0.139220311798603	undirected	NA	NA
OASL	SAMD9	0.17537484542875	undirected	NA	NA
OASL	SP110	0.229030976424647	undirected	NA	NA
PARP12	SAMD9	0.134038429017883	undirected	NA	NA
PARP12	SP110	0.150900962385633	undirected	NA	NA
SAMD9	SP110	0.206134881579649	undirected	NA	NA
