fromNode	toNode	weight	direction	fromAltName	toAltName
COL4A2	GFPT2	0.0507599608540363	undirected	NA	NA
COL4A2	ITPRIP	0.0544273317963231	undirected	NA	NA
COL4A2	EMILIN2	0.0279426809975951	undirected	NA	NA
COL4A2	TUBB6	0.050434892048308	undirected	NA	NA
COL4A2	ADAMTS1	0.0506853323826338	undirected	NA	NA
COL4A2	BTBD19	0.0598624360007127	undirected	NA	NA
COL4A2	MEDAG	0.0479869054400381	undirected	NA	NA
COL4A2	CRISPLD2	0.0255314492888304	undirected	NA	NA
COL4A2	ADAMTS9	0.050555315409168	undirected	NA	NA
COL4A2	ITGA5	0.0427984198205923	undirected	NA	NA
COL4A2	MSN	0.0350819281163538	undirected	NA	NA
COL4A2	HRH1	0.0337783805272861	undirected	NA	NA
COL4A2	ADAMTS4	0.0468003068799476	undirected	NA	NA
COL4A2	ETS2	0.0484012504008666	undirected	NA	NA
COL4A2	ACSL4	0.0278108635693381	undirected	NA	NA
COL4A2	PLK3	0.0509933821924386	undirected	NA	NA
COL4A2	SERPINE1	0.0551925580680867	undirected	NA	NA
COL4A2	SLC2A3	0.0440478647301799	undirected	NA	NA
COL4A2	HAS2	0.0439440337207803	undirected	NA	NA
COL4A2	PAPPA	0.047461666387299	undirected	NA	NA
COL4A2	EMP1	0.0563821148818378	undirected	NA	NA
COL4A2	TAMALIN	0.0389060342876056	undirected	NA	NA
COL4A2	UPP1	0.0270701160132234	undirected	NA	NA
COL4A2	C1QTNF1	0.027758257430389	undirected	NA	NA
COL4A2	HBEGF	0.0417114024002483	undirected	NA	NA
COL4A2	TREM1	0.0367372473593934	undirected	NA	NA
COL4A2	AC069368.1	0.0201894849187185	undirected	NA	NA
COL4A2	S100A10	0.0236036990398224	undirected	NA	NA
GFPT2	COL4A1	0.0355005148160734	undirected	NA	NA
GFPT2	ITPRIP	0.0602150838306789	undirected	NA	NA
GFPT2	EMILIN2	0.0545827449803958	undirected	NA	NA
GFPT2	TUBB6	0.0695831770005881	undirected	NA	NA
GFPT2	ADAMTS1	0.0506109891570087	undirected	NA	NA
GFPT2	BTBD19	0.0645617393846559	undirected	NA	NA
GFPT2	MEDAG	0.0492325803836641	undirected	NA	NA
GFPT2	CRISPLD2	0.0352742905644463	undirected	NA	NA
GFPT2	ADAMTS9	0.0675105890538368	undirected	NA	NA
GFPT2	ITGA5	0.0647534308167332	undirected	NA	NA
GFPT2	MSN	0.0471218239872937	undirected	NA	NA
GFPT2	HRH1	0.0590413562408797	undirected	NA	NA
GFPT2	ADAMTS4	0.0626647597504917	undirected	NA	NA
GFPT2	ETS2	0.0601336003881198	undirected	NA	NA
GFPT2	ACSL4	0.0367296514778969	undirected	NA	NA
GFPT2	PLK3	0.0563173310212371	undirected	NA	NA
GFPT2	SERPINE1	0.0637180027694205	undirected	NA	NA
GFPT2	SLC2A3	0.0706886834070555	undirected	NA	NA
GFPT2	HAS2	0.075240203316223	undirected	NA	NA
GFPT2	PAPPA	0.0504987305236863	undirected	NA	NA
GFPT2	EMP1	0.0561234178039595	undirected	NA	NA
GFPT2	TAMALIN	0.0388980507125716	undirected	NA	NA
GFPT2	UPP1	0.0496175193133263	undirected	NA	NA
GFPT2	C1QTNF1	0.0558228045844219	undirected	NA	NA
GFPT2	HBEGF	0.0509670083352479	undirected	NA	NA
GFPT2	TREM1	0.0445518486643697	undirected	NA	NA
GFPT2	AC069368.1	0.0448503061716737	undirected	NA	NA
GFPT2	S100A10	0.0386930359484342	undirected	NA	NA
COL4A1	ITPRIP	0.0272894961575013	undirected	NA	NA
COL4A1	EMILIN2	0.031784799253764	undirected	NA	NA
COL4A1	TUBB6	0.0351513985098469	undirected	NA	NA
COL4A1	ADAMTS1	0.0261561043849422	undirected	NA	NA
COL4A1	BTBD19	0.0270850834745923	undirected	NA	NA
COL4A1	MEDAG	0.0330640655979695	undirected	NA	NA
COL4A1	CRISPLD2	0.038518358239063	undirected	NA	NA
COL4A1	ADAMTS9	0.0318072791464578	undirected	NA	NA
COL4A1	ITGA5	0.0382814126573762	undirected	NA	NA
COL4A1	MSN	0.0308454508326451	undirected	NA	NA
COL4A1	HRH1	0.0297952305813963	undirected	NA	NA
COL4A1	ADAMTS4	0.0273186441107071	undirected	NA	NA
COL4A1	ETS2	0.0327200590495532	undirected	NA	NA
COL4A1	ACSL4	0.0231087279641022	undirected	NA	NA
COL4A1	PLK3	0.0282781625377211	undirected	NA	NA
COL4A1	SERPINE1	0.0300928795787131	undirected	NA	NA
COL4A1	SLC2A3	0.0394526852189355	undirected	NA	NA
COL4A1	HAS2	0.0332772674717652	undirected	NA	NA
COL4A1	PAPPA	0.0243553479259851	undirected	NA	NA
COL4A1	UPP1	0.036842176913593	undirected	NA	NA
COL4A1	C1QTNF1	0.0382060741167904	undirected	NA	NA
COL4A1	HBEGF	0.0259797353875471	undirected	NA	NA
COL4A1	TREM1	0.0319946827205818	undirected	NA	NA
COL4A1	AC069368.1	0.0357211458618673	undirected	NA	NA
COL4A1	S100A10	0.0342129504209758	undirected	NA	NA
ITPRIP	EMILIN2	0.0469318984267692	undirected	NA	NA
ITPRIP	TUBB6	0.0744175917318871	undirected	NA	NA
ITPRIP	ADAMTS1	0.0464766335355434	undirected	NA	NA
ITPRIP	BTBD19	0.0774390495133513	undirected	NA	NA
ITPRIP	MEDAG	0.0439335830754094	undirected	NA	NA
ITPRIP	CRISPLD2	0.032976097407884	undirected	NA	NA
ITPRIP	ADAMTS9	0.0590421960484601	undirected	NA	NA
ITPRIP	ITGA5	0.0541779010772443	undirected	NA	NA
ITPRIP	MSN	0.0417742652772597	undirected	NA	NA
ITPRIP	HRH1	0.0597068298055209	undirected	NA	NA
ITPRIP	ADAMTS4	0.0595678291811242	undirected	NA	NA
ITPRIP	ETS2	0.0530201243834382	undirected	NA	NA
ITPRIP	ACSL4	0.0405164406690345	undirected	NA	NA
ITPRIP	PLK3	0.0581276704054423	undirected	NA	NA
ITPRIP	SERPINE1	0.0682107243258745	undirected	NA	NA
ITPRIP	SLC2A3	0.0759970466165178	undirected	NA	NA
ITPRIP	HAS2	0.0761957167523211	undirected	NA	NA
ITPRIP	PAPPA	0.0451760439965721	undirected	NA	NA
ITPRIP	EMP1	0.0701895312560858	undirected	NA	NA
ITPRIP	TAMALIN	0.0445435811410084	undirected	NA	NA
ITPRIP	UPP1	0.0396073988395578	undirected	NA	NA
ITPRIP	C1QTNF1	0.045128289526784	undirected	NA	NA
ITPRIP	HBEGF	0.0569671617672705	undirected	NA	NA
ITPRIP	TREM1	0.0418429405874824	undirected	NA	NA
ITPRIP	AC069368.1	0.0406207650333146	undirected	NA	NA
ITPRIP	S100A10	0.0359732576415741	undirected	NA	NA
EMILIN2	TUBB6	0.0690385413477334	undirected	NA	NA
EMILIN2	ADAMTS1	0.0416456226481586	undirected	NA	NA
EMILIN2	BTBD19	0.0580297653261793	undirected	NA	NA
EMILIN2	MEDAG	0.040895299734835	undirected	NA	NA
EMILIN2	CRISPLD2	0.0333405226143204	undirected	NA	NA
EMILIN2	ADAMTS9	0.0446978010799253	undirected	NA	NA
EMILIN2	ITGA5	0.0586492629449468	undirected	NA	NA
EMILIN2	MSN	0.0576352362681385	undirected	NA	NA
EMILIN2	HRH1	0.0409674997363257	undirected	NA	NA
EMILIN2	ADAMTS4	0.0507246585296998	undirected	NA	NA
EMILIN2	ETS2	0.0504110090467013	undirected	NA	NA
EMILIN2	ACSL4	0.0375010156384821	undirected	NA	NA
EMILIN2	PLK3	0.0478007870150388	undirected	NA	NA
EMILIN2	SERPINE1	0.0600750886637037	undirected	NA	NA
EMILIN2	SLC2A3	0.0581193093114075	undirected	NA	NA
EMILIN2	HAS2	0.0591919866954096	undirected	NA	NA
EMILIN2	PAPPA	0.0463872393524246	undirected	NA	NA
EMILIN2	EMP1	0.0460263212123705	undirected	NA	NA
EMILIN2	TAMALIN	0.0377503980589236	undirected	NA	NA
EMILIN2	UPP1	0.0509918278636159	undirected	NA	NA
EMILIN2	C1QTNF1	0.0548678932552155	undirected	NA	NA
EMILIN2	HBEGF	0.049367401526879	undirected	NA	NA
EMILIN2	TREM1	0.0450912923008083	undirected	NA	NA
EMILIN2	AC069368.1	0.0465607281469985	undirected	NA	NA
EMILIN2	S100A10	0.0554216942702057	undirected	NA	NA
TUBB6	ADAMTS1	0.0465319314867246	undirected	NA	NA
TUBB6	BTBD19	0.0957805522812241	undirected	NA	NA
TUBB6	MEDAG	0.0426966455693499	undirected	NA	NA
TUBB6	CRISPLD2	0.0465276291288611	undirected	NA	NA
TUBB6	ADAMTS9	0.0540550653905139	undirected	NA	NA
TUBB6	ITGA5	0.0579512937151553	undirected	NA	NA
TUBB6	MSN	0.0567312234732999	undirected	NA	NA
TUBB6	HRH1	0.0675056687272084	undirected	NA	NA
TUBB6	ADAMTS4	0.0573284082098243	undirected	NA	NA
TUBB6	ETS2	0.0573207036364982	undirected	NA	NA
TUBB6	ACSL4	0.0470136607711114	undirected	NA	NA
TUBB6	PLK3	0.0685792425971727	undirected	NA	NA
TUBB6	SERPINE1	0.0812868486353464	undirected	NA	NA
TUBB6	SLC2A3	0.0975249481156006	undirected	NA	NA
TUBB6	HAS2	0.0976322495769106	undirected	NA	NA
TUBB6	PAPPA	0.0428789785557978	undirected	NA	NA
TUBB6	EMP1	0.0791204612928135	undirected	NA	NA
TUBB6	TAMALIN	0.0518424424336999	undirected	NA	NA
TUBB6	UPP1	0.054171023091201	undirected	NA	NA
TUBB6	C1QTNF1	0.0635368314824005	undirected	NA	NA
TUBB6	HBEGF	0.0788729335845888	undirected	NA	NA
TUBB6	TREM1	0.0615117303620088	undirected	NA	NA
TUBB6	AC069368.1	0.0608294394473747	undirected	NA	NA
TUBB6	S100A10	0.0631596286760186	undirected	NA	NA
ADAMTS1	BTBD19	0.0662205629182412	undirected	NA	NA
ADAMTS1	MEDAG	0.0425861426792938	undirected	NA	NA
ADAMTS1	CRISPLD2	0.0273993890006305	undirected	NA	NA
ADAMTS1	ADAMTS9	0.0385081343499601	undirected	NA	NA
ADAMTS1	ITGA5	0.039064298370029	undirected	NA	NA
ADAMTS1	MSN	0.0326106872220446	undirected	NA	NA
ADAMTS1	HRH1	0.0512432922748494	undirected	NA	NA
ADAMTS1	ADAMTS4	0.0461360790061006	undirected	NA	NA
ADAMTS1	ETS2	0.0454882790506647	undirected	NA	NA
ADAMTS1	ACSL4	0.0353144788356903	undirected	NA	NA
ADAMTS1	PLK3	0.0519080048619542	undirected	NA	NA
ADAMTS1	SERPINE1	0.0494473928998356	undirected	NA	NA
ADAMTS1	SLC2A3	0.0536882415596968	undirected	NA	NA
ADAMTS1	HAS2	0.0560703442311008	undirected	NA	NA
ADAMTS1	PAPPA	0.035971232120145	undirected	NA	NA
ADAMTS1	EMP1	0.0586425123728042	undirected	NA	NA
ADAMTS1	TAMALIN	0.0373390441932198	undirected	NA	NA
ADAMTS1	UPP1	0.0470495533996025	undirected	NA	NA
ADAMTS1	C1QTNF1	0.043876844451672	undirected	NA	NA
ADAMTS1	HBEGF	0.0530561595213115	undirected	NA	NA
ADAMTS1	TREM1	0.0416921543606623	undirected	NA	NA
ADAMTS1	AC069368.1	0.0388151482597721	undirected	NA	NA
ADAMTS1	S100A10	0.0321651885755911	undirected	NA	NA
BTBD19	MEDAG	0.0621829585726507	undirected	NA	NA
BTBD19	CRISPLD2	0.0408197893144423	undirected	NA	NA
BTBD19	ADAMTS9	0.0725489430861365	undirected	NA	NA
BTBD19	ITGA5	0.0671219252693016	undirected	NA	NA
BTBD19	MSN	0.0628604219152791	undirected	NA	NA
BTBD19	HRH1	0.0614711609791745	undirected	NA	NA
BTBD19	ADAMTS4	0.0786569652751375	undirected	NA	NA
BTBD19	ETS2	0.0802705933844292	undirected	NA	NA
BTBD19	ACSL4	0.0459759296048299	undirected	NA	NA
BTBD19	PLK3	0.0659333424120652	undirected	NA	NA
BTBD19	SERPINE1	0.0969598760465742	undirected	NA	NA
BTBD19	SLC2A3	0.0731681827447848	undirected	NA	NA
BTBD19	HAS2	0.0766275456855464	undirected	NA	NA
BTBD19	PAPPA	0.0657400016145735	undirected	NA	NA
BTBD19	EMP1	0.0842327762786519	undirected	NA	NA
BTBD19	TAMALIN	0.0499676094191068	undirected	NA	NA
BTBD19	UPP1	0.0495927624468727	undirected	NA	NA
BTBD19	C1QTNF1	0.0544628249920219	undirected	NA	NA
BTBD19	HBEGF	0.0677238076678287	undirected	NA	NA
BTBD19	TREM1	0.0547620628421515	undirected	NA	NA
BTBD19	AC069368.1	0.0484182576534031	undirected	NA	NA
BTBD19	S100A10	0.0511912618374543	undirected	NA	NA
MEDAG	CRISPLD2	0.0390047788638257	undirected	NA	NA
MEDAG	ADAMTS9	0.038750968225602	undirected	NA	NA
MEDAG	ITGA5	0.0388198928751084	undirected	NA	NA
MEDAG	MSN	0.0361634839484552	undirected	NA	NA
MEDAG	HRH1	0.0486278435847137	undirected	NA	NA
MEDAG	ADAMTS4	0.0354860848635652	undirected	NA	NA
MEDAG	ETS2	0.0382518259597087	undirected	NA	NA
MEDAG	ACSL4	0.0302202148707661	undirected	NA	NA
MEDAG	PLK3	0.0472120243982157	undirected	NA	NA
MEDAG	SERPINE1	0.0483332165507831	undirected	NA	NA
MEDAG	SLC2A3	0.0540947910849969	undirected	NA	NA
MEDAG	HAS2	0.0534050622868256	undirected	NA	NA
MEDAG	PAPPA	0.0326291919546227	undirected	NA	NA
MEDAG	EMP1	0.0486778958168458	undirected	NA	NA
MEDAG	TAMALIN	0.0331509274120407	undirected	NA	NA
MEDAG	UPP1	0.0491442937472946	undirected	NA	NA
MEDAG	C1QTNF1	0.0456268648483067	undirected	NA	NA
MEDAG	HBEGF	0.0479815243472378	undirected	NA	NA
MEDAG	TREM1	0.0459056627231558	undirected	NA	NA
MEDAG	AC069368.1	0.0437556878653156	undirected	NA	NA
MEDAG	S100A10	0.0408593946353228	undirected	NA	NA
CRISPLD2	ADAMTS9	0.0395742395796435	undirected	NA	NA
CRISPLD2	ITGA5	0.034106236466854	undirected	NA	NA
CRISPLD2	MSN	0.0302633318262963	undirected	NA	NA
CRISPLD2	HRH1	0.0484377959599587	undirected	NA	NA
CRISPLD2	ADAMTS4	0.0307658223628513	undirected	NA	NA
CRISPLD2	ETS2	0.0418456027750844	undirected	NA	NA
CRISPLD2	ACSL4	0.0300565784806142	undirected	NA	NA
CRISPLD2	PLK3	0.0343009887778299	undirected	NA	NA
CRISPLD2	SERPINE1	0.0398417913441335	undirected	NA	NA
CRISPLD2	SLC2A3	0.0525297067418057	undirected	NA	NA
CRISPLD2	HAS2	0.0472679459252124	undirected	NA	NA
CRISPLD2	PAPPA	0.0272465491622452	undirected	NA	NA
CRISPLD2	EMP1	0.0316137588723408	undirected	NA	NA
CRISPLD2	TAMALIN	0.0259194572733069	undirected	NA	NA
CRISPLD2	UPP1	0.0464240456867764	undirected	NA	NA
CRISPLD2	C1QTNF1	0.0418917589149357	undirected	NA	NA
CRISPLD2	HBEGF	0.0384240042727187	undirected	NA	NA
CRISPLD2	TREM1	0.0411083774560642	undirected	NA	NA
CRISPLD2	AC069368.1	0.0447555611648765	undirected	NA	NA
CRISPLD2	S100A10	0.0382231569286228	undirected	NA	NA
ADAMTS9	ITGA5	0.0421340407624901	undirected	NA	NA
ADAMTS9	MSN	0.0409249491784193	undirected	NA	NA
ADAMTS9	HRH1	0.0729960808509695	undirected	NA	NA
ADAMTS9	ADAMTS4	0.0476030394184094	undirected	NA	NA
ADAMTS9	ETS2	0.0540551721889815	undirected	NA	NA
ADAMTS9	ACSL4	0.0467875147881679	undirected	NA	NA
ADAMTS9	PLK3	0.0585690196111549	undirected	NA	NA
ADAMTS9	SERPINE1	0.0601477157428067	undirected	NA	NA
ADAMTS9	SLC2A3	0.0798335044739463	undirected	NA	NA
ADAMTS9	HAS2	0.0749593215238286	undirected	NA	NA
ADAMTS9	PAPPA	0.0371145313458438	undirected	NA	NA
ADAMTS9	EMP1	0.0659315770309493	undirected	NA	NA
ADAMTS9	TAMALIN	0.0415486358121109	undirected	NA	NA
ADAMTS9	UPP1	0.0388634773861297	undirected	NA	NA
ADAMTS9	C1QTNF1	0.0444601404002794	undirected	NA	NA
ADAMTS9	HBEGF	0.0501133181691326	undirected	NA	NA
ADAMTS9	TREM1	0.0432234534478489	undirected	NA	NA
ADAMTS9	AC069368.1	0.0411215624573458	undirected	NA	NA
ADAMTS9	S100A10	0.0307922775550186	undirected	NA	NA
ITGA5	MSN	0.0444344494921386	undirected	NA	NA
ITGA5	HRH1	0.0571176976975057	undirected	NA	NA
ITGA5	ADAMTS4	0.0491019555934781	undirected	NA	NA
ITGA5	ETS2	0.0412756981340888	undirected	NA	NA
ITGA5	ACSL4	0.0328957975182347	undirected	NA	NA
ITGA5	PLK3	0.0553397556821785	undirected	NA	NA
ITGA5	SERPINE1	0.052309783738226	undirected	NA	NA
ITGA5	SLC2A3	0.0726928281416327	undirected	NA	NA
ITGA5	HAS2	0.0716745190273949	undirected	NA	NA
ITGA5	PAPPA	0.0355549425787615	undirected	NA	NA
ITGA5	EMP1	0.0537904037973564	undirected	NA	NA
ITGA5	TAMALIN	0.0343476647302578	undirected	NA	NA
ITGA5	UPP1	0.0593954564797202	undirected	NA	NA
ITGA5	C1QTNF1	0.0612362981961463	undirected	NA	NA
ITGA5	HBEGF	0.0519868294836321	undirected	NA	NA
ITGA5	TREM1	0.0410265632677921	undirected	NA	NA
ITGA5	AC069368.1	0.0543113472130227	undirected	NA	NA
ITGA5	S100A10	0.0489549415452249	undirected	NA	NA
MSN	HRH1	0.0508255418024866	undirected	NA	NA
MSN	ADAMTS4	0.0404166296562781	undirected	NA	NA
MSN	ETS2	0.0455369887836366	undirected	NA	NA
MSN	ACSL4	0.035571399598866	undirected	NA	NA
MSN	PLK3	0.0473303714801222	undirected	NA	NA
MSN	SERPINE1	0.0554098740024511	undirected	NA	NA
MSN	SLC2A3	0.0570222727037607	undirected	NA	NA
MSN	HAS2	0.0631344565546962	undirected	NA	NA
MSN	PAPPA	0.0373990896823892	undirected	NA	NA
MSN	EMP1	0.0497442075394223	undirected	NA	NA
MSN	TAMALIN	0.0380457244109993	undirected	NA	NA
MSN	UPP1	0.051572178577879	undirected	NA	NA
MSN	C1QTNF1	0.0610733178379775	undirected	NA	NA
MSN	HBEGF	0.0506762216245644	undirected	NA	NA
MSN	TREM1	0.0397791667854991	undirected	NA	NA
MSN	AC069368.1	0.0513249002354685	undirected	NA	NA
MSN	S100A10	0.0516533185742837	undirected	NA	NA
HRH1	ADAMTS4	0.0666985997270774	undirected	NA	NA
HRH1	ETS2	0.067134782441993	undirected	NA	NA
HRH1	ACSL4	0.0510025629589644	undirected	NA	NA
HRH1	PLK3	0.051454886889393	undirected	NA	NA
HRH1	SERPINE1	0.062974700705235	undirected	NA	NA
HRH1	SLC2A3	0.0692699060660723	undirected	NA	NA
HRH1	HAS2	0.0612787571055218	undirected	NA	NA
HRH1	PAPPA	0.0511217735211031	undirected	NA	NA
HRH1	EMP1	0.056770730790227	undirected	NA	NA
HRH1	TAMALIN	0.0435556730894221	undirected	NA	NA
HRH1	UPP1	0.0462608477165606	undirected	NA	NA
HRH1	C1QTNF1	0.0431942441300981	undirected	NA	NA
HRH1	HBEGF	0.0504545654627899	undirected	NA	NA
HRH1	TREM1	0.0522773074431317	undirected	NA	NA
HRH1	AC069368.1	0.0379050777696437	undirected	NA	NA
HRH1	S100A10	0.0399929187627984	undirected	NA	NA
ADAMTS4	ETS2	0.0518907925488944	undirected	NA	NA
ADAMTS4	ACSL4	0.0537084987171985	undirected	NA	NA
ADAMTS4	PLK3	0.0487552756602545	undirected	NA	NA
ADAMTS4	SERPINE1	0.0599279533773986	undirected	NA	NA
ADAMTS4	SLC2A3	0.0638962602815471	undirected	NA	NA
ADAMTS4	HAS2	0.0634953809722125	undirected	NA	NA
ADAMTS4	PAPPA	0.0446152852841026	undirected	NA	NA
ADAMTS4	EMP1	0.0756180276249062	undirected	NA	NA
ADAMTS4	TAMALIN	0.0417931101758447	undirected	NA	NA
ADAMTS4	UPP1	0.0589146718955595	undirected	NA	NA
ADAMTS4	C1QTNF1	0.0517082936524065	undirected	NA	NA
ADAMTS4	HBEGF	0.0568395988932357	undirected	NA	NA
ADAMTS4	TREM1	0.0438653470635918	undirected	NA	NA
ADAMTS4	AC069368.1	0.0497918178948729	undirected	NA	NA
ADAMTS4	S100A10	0.0397866510282576	undirected	NA	NA
ETS2	ACSL4	0.047888697991705	undirected	NA	NA
ETS2	PLK3	0.0569066552532286	undirected	NA	NA
ETS2	SERPINE1	0.0659943812188079	undirected	NA	NA
ETS2	SLC2A3	0.0702773458290547	undirected	NA	NA
ETS2	HAS2	0.068460383654712	undirected	NA	NA
ETS2	PAPPA	0.0402580370506	undirected	NA	NA
ETS2	EMP1	0.0689308032246583	undirected	NA	NA
ETS2	TAMALIN	0.0427211631247806	undirected	NA	NA
ETS2	UPP1	0.049535380919231	undirected	NA	NA
ETS2	C1QTNF1	0.0560816645006767	undirected	NA	NA
ETS2	HBEGF	0.0633277219458489	undirected	NA	NA
ETS2	TREM1	0.0549743122842487	undirected	NA	NA
ETS2	AC069368.1	0.0528483568397567	undirected	NA	NA
ETS2	S100A10	0.0441348640614967	undirected	NA	NA
ACSL4	PLK3	0.0318467925437921	undirected	NA	NA
ACSL4	SERPINE1	0.0492039617869015	undirected	NA	NA
ACSL4	SLC2A3	0.0422012028471691	undirected	NA	NA
ACSL4	HAS2	0.0463359747759909	undirected	NA	NA
ACSL4	PAPPA	0.0414307920602497	undirected	NA	NA
ACSL4	EMP1	0.0446235252780702	undirected	NA	NA
ACSL4	TAMALIN	0.0348397523904048	undirected	NA	NA
ACSL4	UPP1	0.0478125496831319	undirected	NA	NA
ACSL4	C1QTNF1	0.040230658387612	undirected	NA	NA
ACSL4	HBEGF	0.0407579943015594	undirected	NA	NA
ACSL4	TREM1	0.0355894677406036	undirected	NA	NA
ACSL4	AC069368.1	0.0377479337771905	undirected	NA	NA
ACSL4	S100A10	0.0304261829912736	undirected	NA	NA
PLK3	SERPINE1	0.0663928441484778	undirected	NA	NA
PLK3	SLC2A3	0.0652843222538734	undirected	NA	NA
PLK3	HAS2	0.0728263463783486	undirected	NA	NA
PLK3	PAPPA	0.0467152838070947	undirected	NA	NA
PLK3	EMP1	0.0572799246831049	undirected	NA	NA
PLK3	TAMALIN	0.0442262786755558	undirected	NA	NA
PLK3	UPP1	0.0413593909104476	undirected	NA	NA
PLK3	C1QTNF1	0.0466635948428773	undirected	NA	NA
PLK3	HBEGF	0.0545482185373058	undirected	NA	NA
PLK3	TREM1	0.0452649657779008	undirected	NA	NA
PLK3	AC069368.1	0.0391867401588351	undirected	NA	NA
PLK3	S100A10	0.0364491927072035	undirected	NA	NA
SERPINE1	SLC2A3	0.079892090187609	undirected	NA	NA
SERPINE1	HAS2	0.0809291760663422	undirected	NA	NA
SERPINE1	PAPPA	0.0517465042581198	undirected	NA	NA
SERPINE1	EMP1	0.0829406978391465	undirected	NA	NA
SERPINE1	TAMALIN	0.0494846748689703	undirected	NA	NA
SERPINE1	UPP1	0.0496111706529055	undirected	NA	NA
SERPINE1	C1QTNF1	0.0572279085259326	undirected	NA	NA
SERPINE1	HBEGF	0.069574121943923	undirected	NA	NA
SERPINE1	TREM1	0.0528836858447576	undirected	NA	NA
SERPINE1	AC069368.1	0.0535983505355901	undirected	NA	NA
SERPINE1	S100A10	0.0525740143795624	undirected	NA	NA
SLC2A3	HAS2	0.0961673197895128	undirected	NA	NA
SLC2A3	PAPPA	0.0485002159410627	undirected	NA	NA
SLC2A3	EMP1	0.0616463712580646	undirected	NA	NA
SLC2A3	TAMALIN	0.045399915899603	undirected	NA	NA
SLC2A3	UPP1	0.0473987011391786	undirected	NA	NA
SLC2A3	C1QTNF1	0.0578478124763403	undirected	NA	NA
SLC2A3	HBEGF	0.0618707951363571	undirected	NA	NA
SLC2A3	TREM1	0.0575286673129739	undirected	NA	NA
SLC2A3	AC069368.1	0.0527893057608012	undirected	NA	NA
SLC2A3	S100A10	0.0505379238398959	undirected	NA	NA
HAS2	PAPPA	0.0549884370490506	undirected	NA	NA
HAS2	EMP1	0.0670681194765226	undirected	NA	NA
HAS2	TAMALIN	0.055858661311974	undirected	NA	NA
HAS2	UPP1	0.0472149048674605	undirected	NA	NA
HAS2	C1QTNF1	0.0581222593091858	undirected	NA	NA
HAS2	HBEGF	0.0686426069793701	undirected	NA	NA
HAS2	TREM1	0.0607391420546348	undirected	NA	NA
HAS2	AC069368.1	0.0460103077862415	undirected	NA	NA
HAS2	S100A10	0.0548388228974231	undirected	NA	NA
PAPPA	EMP1	0.0609618308486926	undirected	NA	NA
PAPPA	TAMALIN	0.042235831415355	undirected	NA	NA
PAPPA	UPP1	0.0514783830833505	undirected	NA	NA
PAPPA	C1QTNF1	0.0485265867771225	undirected	NA	NA
PAPPA	HBEGF	0.0480087882311563	undirected	NA	NA
PAPPA	TREM1	0.0364103475145848	undirected	NA	NA
PAPPA	AC069368.1	0.0407673007355987	undirected	NA	NA
PAPPA	S100A10	0.0341872277496417	undirected	NA	NA
EMP1	TAMALIN	0.0506199238907873	undirected	NA	NA
EMP1	UPP1	0.0423969534431645	undirected	NA	NA
EMP1	C1QTNF1	0.042843419450207	undirected	NA	NA
EMP1	HBEGF	0.0599348705088915	undirected	NA	NA
EMP1	TREM1	0.0461045126036192	undirected	NA	NA
EMP1	AC069368.1	0.0366762145607621	undirected	NA	NA
EMP1	S100A10	0.0361610153295173	undirected	NA	NA
TAMALIN	UPP1	0.0399092112614258	undirected	NA	NA
TAMALIN	C1QTNF1	0.0374450483917625	undirected	NA	NA
TAMALIN	HBEGF	0.0494595808229432	undirected	NA	NA
TAMALIN	TREM1	0.0396549056008969	undirected	NA	NA
TAMALIN	AC069368.1	0.0282751815648164	undirected	NA	NA
TAMALIN	S100A10	0.0293842146059598	undirected	NA	NA
UPP1	C1QTNF1	0.0571260145626826	undirected	NA	NA
UPP1	HBEGF	0.0518652701819875	undirected	NA	NA
UPP1	TREM1	0.0515964803808153	undirected	NA	NA
UPP1	AC069368.1	0.0541445542911107	undirected	NA	NA
UPP1	S100A10	0.0626367095253088	undirected	NA	NA
C1QTNF1	HBEGF	0.0522251044119092	undirected	NA	NA
C1QTNF1	TREM1	0.0492824673483884	undirected	NA	NA
C1QTNF1	AC069368.1	0.0505972765087904	undirected	NA	NA
C1QTNF1	S100A10	0.0656793932150935	undirected	NA	NA
HBEGF	TREM1	0.0587159262622238	undirected	NA	NA
HBEGF	AC069368.1	0.0430330586706808	undirected	NA	NA
HBEGF	S100A10	0.0496314876352959	undirected	NA	NA
TREM1	AC069368.1	0.0475195427097229	undirected	NA	NA
TREM1	S100A10	0.0414163323420343	undirected	NA	NA
AC069368.1	S100A10	0.0626666467478096	undirected	NA	NA
