fromNode	toNode	weight	direction	fromAltName	toAltName
COL6A2	PDGFRB	0.0856042982934623	undirected	NA	NA
COL6A2	CAVIN1	0.0740264606442757	undirected	NA	NA
COL6A2	COL6A1	0.0493208796343366	undirected	NA	NA
COL6A2	ADGRA2	0.0613946713574258	undirected	NA	NA
COL6A2	EMILIN1	0.0626851876218521	undirected	NA	NA
COL6A2	MMP2	0.0709398195221514	undirected	NA	NA
COL6A2	AEBP1	0.0623229094218699	undirected	NA	NA
COL6A2	HSPG2	0.0568805969191653	undirected	NA	NA
COL6A2	CD93	0.0716409742259133	undirected	NA	NA
COL6A2	MRC2	0.0648267839822074	undirected	NA	NA
COL6A2	LRRC32	0.0602196287961835	undirected	NA	NA
COL6A2	MCAM	0.0486032163354759	undirected	NA	NA
COL6A2	LRP1	0.0560862036780288	undirected	NA	NA
COL6A2	THY1	0.0783234192705719	undirected	NA	NA
COL6A2	CD248	0.0714005429137636	undirected	NA	NA
COL6A2	ADAMTS2	0.0438534188341979	undirected	NA	NA
COL6A2	ANGPTL2	0.0623306861737479	undirected	NA	NA
COL6A2	MAP1A	0.0572736965109466	undirected	NA	NA
COL6A2	COL5A3	0.0534806872522549	undirected	NA	NA
COL6A2	TIE1	0.0675010706896397	undirected	NA	NA
COL6A2	PEAR1	0.0509694145049441	undirected	NA	NA
COL6A2	PODN	0.0439610297247647	undirected	NA	NA
COL6A2	MXRA5	0.0652197999809249	undirected	NA	NA
COL6A2	MFAP4	0.0719913582848244	undirected	NA	NA
COL6A2	CDH5	0.0797147119931623	undirected	NA	NA
COL6A2	ADGRF5	0.0646845328747419	undirected	NA	NA
COL6A2	COL16A1	0.0770581600525772	undirected	NA	NA
COL6A2	SERPINF1	0.0796356426065416	undirected	NA	NA
COL6A2	FLNC	0.0441064345994142	undirected	NA	NA
PDGFRB	CAVIN1	0.0524354260118709	undirected	NA	NA
PDGFRB	COL6A1	0.056763164783132	undirected	NA	NA
PDGFRB	ADGRA2	0.0490183949951619	undirected	NA	NA
PDGFRB	EMILIN1	0.0717264343671727	undirected	NA	NA
PDGFRB	MMP2	0.0990855213418017	undirected	NA	NA
PDGFRB	AEBP1	0.0565280209766798	undirected	NA	NA
PDGFRB	HSPG2	0.0414307711846631	undirected	NA	NA
PDGFRB	CD93	0.0862669329355329	undirected	NA	NA
PDGFRB	MRC2	0.0457077673073966	undirected	NA	NA
PDGFRB	LRRC32	0.0819036726230784	undirected	NA	NA
PDGFRB	MCAM	0.0522991322104283	undirected	NA	NA
PDGFRB	LRP1	0.0506736687606953	undirected	NA	NA
PDGFRB	THY1	0.0639029095449063	undirected	NA	NA
PDGFRB	CD248	0.0592809111587847	undirected	NA	NA
PDGFRB	ADAMTS2	0.0538431786790442	undirected	NA	NA
PDGFRB	ANGPTL2	0.0629668363599069	undirected	NA	NA
PDGFRB	MAP1A	0.0490579161850209	undirected	NA	NA
PDGFRB	COL5A3	0.0736519218717728	undirected	NA	NA
PDGFRB	TIE1	0.0450610951476029	undirected	NA	NA
PDGFRB	PEAR1	0.0483999657479189	undirected	NA	NA
PDGFRB	PODN	0.0406792683344505	undirected	NA	NA
PDGFRB	MXRA5	0.0860781822328913	undirected	NA	NA
PDGFRB	MFAP4	0.0777245088861947	undirected	NA	NA
PDGFRB	CDH5	0.0577972999058917	undirected	NA	NA
PDGFRB	ADGRF5	0.0593800344114596	undirected	NA	NA
PDGFRB	COL16A1	0.0957135724462934	undirected	NA	NA
PDGFRB	SERPINF1	0.0994581568164914	undirected	NA	NA
PDGFRB	FLNC	0.0535249118776062	undirected	NA	NA
CAVIN1	COL6A1	0.0508895142199182	undirected	NA	NA
CAVIN1	ADGRA2	0.0559403598148266	undirected	NA	NA
CAVIN1	EMILIN1	0.0513883819938428	undirected	NA	NA
CAVIN1	MMP2	0.0948593690248095	undirected	NA	NA
CAVIN1	AEBP1	0.0397011625914653	undirected	NA	NA
CAVIN1	HSPG2	0.0604814978162878	undirected	NA	NA
CAVIN1	CD93	0.0676263028877489	undirected	NA	NA
CAVIN1	MRC2	0.037743239106027	undirected	NA	NA
CAVIN1	LRRC32	0.077205988281285	undirected	NA	NA
CAVIN1	MCAM	0.0493966760902911	undirected	NA	NA
CAVIN1	LRP1	0.0452995609580008	undirected	NA	NA
CAVIN1	THY1	0.0651921936936894	undirected	NA	NA
CAVIN1	CD248	0.0545040955325189	undirected	NA	NA
CAVIN1	ADAMTS2	0.0602002338352912	undirected	NA	NA
CAVIN1	ANGPTL2	0.0420479057131425	undirected	NA	NA
CAVIN1	MAP1A	0.0402559436520466	undirected	NA	NA
CAVIN1	COL5A3	0.0739536407882961	undirected	NA	NA
CAVIN1	TIE1	0.0747232595950394	undirected	NA	NA
CAVIN1	PEAR1	0.0413363230784381	undirected	NA	NA
CAVIN1	PODN	0.0369668379899665	undirected	NA	NA
CAVIN1	MXRA5	0.0775121717856183	undirected	NA	NA
CAVIN1	MFAP4	0.0512209849944366	undirected	NA	NA
CAVIN1	CDH5	0.0563684497393279	undirected	NA	NA
CAVIN1	ADGRF5	0.0776155478036927	undirected	NA	NA
CAVIN1	COL16A1	0.0775715303993987	undirected	NA	NA
CAVIN1	SERPINF1	0.0786179242329118	undirected	NA	NA
CAVIN1	FLNC	0.0459288611830312	undirected	NA	NA
COL6A1	ADGRA2	0.0662565898909995	undirected	NA	NA
COL6A1	EMILIN1	0.0478059213408691	undirected	NA	NA
COL6A1	MMP2	0.0798092208742144	undirected	NA	NA
COL6A1	AEBP1	0.0401499876612232	undirected	NA	NA
COL6A1	HSPG2	0.0367734530215206	undirected	NA	NA
COL6A1	CD93	0.0557494988494152	undirected	NA	NA
COL6A1	MRC2	0.031234104436182	undirected	NA	NA
COL6A1	LRRC32	0.0856448723535734	undirected	NA	NA
COL6A1	MCAM	0.0757176425667716	undirected	NA	NA
COL6A1	LRP1	0.0382108235146429	undirected	NA	NA
COL6A1	THY1	0.0418732374046195	undirected	NA	NA
COL6A1	CD248	0.0350706331185699	undirected	NA	NA
COL6A1	ADAMTS2	0.0331134405074947	undirected	NA	NA
COL6A1	ANGPTL2	0.0544951312048794	undirected	NA	NA
COL6A1	MAP1A	0.0409056884426674	undirected	NA	NA
COL6A1	COL5A3	0.0798937186117891	undirected	NA	NA
COL6A1	TIE1	0.0561997421055406	undirected	NA	NA
COL6A1	PEAR1	0.0457531041455701	undirected	NA	NA
COL6A1	PODN	0.0574625702844752	undirected	NA	NA
COL6A1	MXRA5	0.073527327946395	undirected	NA	NA
COL6A1	MFAP4	0.056492379395414	undirected	NA	NA
COL6A1	CDH5	0.0347640838208431	undirected	NA	NA
COL6A1	ADGRF5	0.0440211977755992	undirected	NA	NA
COL6A1	COL16A1	0.0624236324874941	undirected	NA	NA
COL6A1	SERPINF1	0.059030531635095	undirected	NA	NA
COL6A1	FLNC	0.0356192315891101	undirected	NA	NA
ADGRA2	EMILIN1	0.0490704509545698	undirected	NA	NA
ADGRA2	MMP2	0.0836647124523761	undirected	NA	NA
ADGRA2	AEBP1	0.0443760119132377	undirected	NA	NA
ADGRA2	HSPG2	0.0458225905993913	undirected	NA	NA
ADGRA2	CD93	0.0508967264868497	undirected	NA	NA
ADGRA2	MRC2	0.0335054394217575	undirected	NA	NA
ADGRA2	LRRC32	0.0871062185272919	undirected	NA	NA
ADGRA2	MCAM	0.0607135796380418	undirected	NA	NA
ADGRA2	LRP1	0.0369939605574533	undirected	NA	NA
ADGRA2	THY1	0.047732630289958	undirected	NA	NA
ADGRA2	CD248	0.0414069035408814	undirected	NA	NA
ADGRA2	ADAMTS2	0.0315883773288192	undirected	NA	NA
ADGRA2	ANGPTL2	0.0510037918993897	undirected	NA	NA
ADGRA2	MAP1A	0.0372415421563134	undirected	NA	NA
ADGRA2	COL5A3	0.066831533281661	undirected	NA	NA
ADGRA2	TIE1	0.0586712650971306	undirected	NA	NA
ADGRA2	PEAR1	0.0340136168276568	undirected	NA	NA
ADGRA2	PODN	0.0491899761835452	undirected	NA	NA
ADGRA2	MXRA5	0.0708440105761183	undirected	NA	NA
ADGRA2	MFAP4	0.0506879588361263	undirected	NA	NA
ADGRA2	CDH5	0.037996872069322	undirected	NA	NA
ADGRA2	ADGRF5	0.0503752603208628	undirected	NA	NA
ADGRA2	COL16A1	0.0622066450592662	undirected	NA	NA
ADGRA2	SERPINF1	0.0663961867755599	undirected	NA	NA
ADGRA2	FLNC	0.0275355759017196	undirected	NA	NA
EMILIN1	MMP2	0.0639725701542936	undirected	NA	NA
EMILIN1	AEBP1	0.0591493345338532	undirected	NA	NA
EMILIN1	HSPG2	0.0460954575941254	undirected	NA	NA
EMILIN1	CD93	0.0768358390195917	undirected	NA	NA
EMILIN1	MRC2	0.0601105449551358	undirected	NA	NA
EMILIN1	LRRC32	0.0575809020559553	undirected	NA	NA
EMILIN1	MCAM	0.0527097110161886	undirected	NA	NA
EMILIN1	LRP1	0.0659726007920477	undirected	NA	NA
EMILIN1	THY1	0.069172815899738	undirected	NA	NA
EMILIN1	CD248	0.0699728389881589	undirected	NA	NA
EMILIN1	ADAMTS2	0.0426153252942995	undirected	NA	NA
EMILIN1	ANGPTL2	0.0718182291398663	undirected	NA	NA
EMILIN1	MAP1A	0.0690357645312657	undirected	NA	NA
EMILIN1	COL5A3	0.0591081334867568	undirected	NA	NA
EMILIN1	TIE1	0.0502597232610228	undirected	NA	NA
EMILIN1	PEAR1	0.0591979730020052	undirected	NA	NA
EMILIN1	PODN	0.0573549344063412	undirected	NA	NA
EMILIN1	MXRA5	0.0684228995541032	undirected	NA	NA
EMILIN1	MFAP4	0.0734830084171205	undirected	NA	NA
EMILIN1	CDH5	0.067219049352242	undirected	NA	NA
EMILIN1	ADGRF5	0.054454973959251	undirected	NA	NA
EMILIN1	COL16A1	0.0763388801569603	undirected	NA	NA
EMILIN1	SERPINF1	0.0750549570560853	undirected	NA	NA
EMILIN1	FLNC	0.0507618031407758	undirected	NA	NA
MMP2	AEBP1	0.074249524732203	undirected	NA	NA
MMP2	HSPG2	0.0754304720593172	undirected	NA	NA
MMP2	CD93	0.0855020412063566	undirected	NA	NA
MMP2	MRC2	0.0590049829752392	undirected	NA	NA
MMP2	LRRC32	0.0865459122166952	undirected	NA	NA
MMP2	MCAM	0.0779674858652089	undirected	NA	NA
MMP2	LRP1	0.0690003457899242	undirected	NA	NA
MMP2	THY1	0.0891100462095545	undirected	NA	NA
MMP2	CD248	0.0716631902977079	undirected	NA	NA
MMP2	ADAMTS2	0.0617271119480161	undirected	NA	NA
MMP2	ANGPTL2	0.0633928296910511	undirected	NA	NA
MMP2	MAP1A	0.0644555769206985	undirected	NA	NA
MMP2	COL5A3	0.0848695276389195	undirected	NA	NA
MMP2	TIE1	0.0916023129779012	undirected	NA	NA
MMP2	PEAR1	0.0686812024783973	undirected	NA	NA
MMP2	PODN	0.0557242917428595	undirected	NA	NA
MMP2	MXRA5	0.0788700255568042	undirected	NA	NA
MMP2	MFAP4	0.0892897645644994	undirected	NA	NA
MMP2	CDH5	0.104926489914549	undirected	NA	NA
MMP2	ADGRF5	0.0748933999712021	undirected	NA	NA
MMP2	COL16A1	0.101602828629246	undirected	NA	NA
MMP2	SERPINF1	0.0894206252896056	undirected	NA	NA
MMP2	FLNC	0.0723926754515295	undirected	NA	NA
AEBP1	HSPG2	0.0363562239704103	undirected	NA	NA
AEBP1	CD93	0.0604746683871214	undirected	NA	NA
AEBP1	MRC2	0.0459399794245485	undirected	NA	NA
AEBP1	LRRC32	0.0726831500476922	undirected	NA	NA
AEBP1	MCAM	0.0413250972648598	undirected	NA	NA
AEBP1	LRP1	0.0444994161047489	undirected	NA	NA
AEBP1	THY1	0.0507711324317138	undirected	NA	NA
AEBP1	CD248	0.0496417825389295	undirected	NA	NA
AEBP1	ADAMTS2	0.0353912567409024	undirected	NA	NA
AEBP1	ANGPTL2	0.0499546890575017	undirected	NA	NA
AEBP1	MAP1A	0.0402584717472792	undirected	NA	NA
AEBP1	COL5A3	0.056907263040008	undirected	NA	NA
AEBP1	TIE1	0.0381787487298884	undirected	NA	NA
AEBP1	PEAR1	0.0323560917611552	undirected	NA	NA
AEBP1	PODN	0.0348292019708723	undirected	NA	NA
AEBP1	MXRA5	0.0661777273122049	undirected	NA	NA
AEBP1	MFAP4	0.0575684342621382	undirected	NA	NA
AEBP1	CDH5	0.0571240418787151	undirected	NA	NA
AEBP1	ADGRF5	0.0492574403485971	undirected	NA	NA
AEBP1	COL16A1	0.0794443760266355	undirected	NA	NA
AEBP1	SERPINF1	0.0876416680169756	undirected	NA	NA
AEBP1	FLNC	0.0395435779136271	undirected	NA	NA
HSPG2	CD93	0.053065916649146	undirected	NA	NA
HSPG2	MRC2	0.0326425829372775	undirected	NA	NA
HSPG2	LRRC32	0.0590666712861717	undirected	NA	NA
HSPG2	MCAM	0.0396047234760765	undirected	NA	NA
HSPG2	LRP1	0.0390992421162194	undirected	NA	NA
HSPG2	THY1	0.0536112066090387	undirected	NA	NA
HSPG2	CD248	0.0472584879604323	undirected	NA	NA
HSPG2	ADAMTS2	0.0495137412122409	undirected	NA	NA
HSPG2	ANGPTL2	0.0325177956793247	undirected	NA	NA
HSPG2	MAP1A	0.0340542278860704	undirected	NA	NA
HSPG2	COL5A3	0.0597511234605469	undirected	NA	NA
HSPG2	TIE1	0.0619074275987847	undirected	NA	NA
HSPG2	PEAR1	0.034062914959447	undirected	NA	NA
HSPG2	PODN	0.0311211574833781	undirected	NA	NA
HSPG2	MXRA5	0.0608423487923333	undirected	NA	NA
HSPG2	MFAP4	0.0406493242290868	undirected	NA	NA
HSPG2	CDH5	0.053520302389233	undirected	NA	NA
HSPG2	ADGRF5	0.0696765308851114	undirected	NA	NA
HSPG2	COL16A1	0.0620666123796044	undirected	NA	NA
HSPG2	SERPINF1	0.0662054036959053	undirected	NA	NA
HSPG2	FLNC	0.0388574412836045	undirected	NA	NA
CD93	MRC2	0.0626495556837889	undirected	NA	NA
CD93	LRRC32	0.0663316019145839	undirected	NA	NA
CD93	MCAM	0.0572220800830784	undirected	NA	NA
CD93	LRP1	0.070993223808516	undirected	NA	NA
CD93	THY1	0.0828874644768046	undirected	NA	NA
CD93	CD248	0.0716650550409388	undirected	NA	NA
CD93	ADAMTS2	0.0651876279010928	undirected	NA	NA
CD93	ANGPTL2	0.0668295308056358	undirected	NA	NA
CD93	MAP1A	0.0689443295431827	undirected	NA	NA
CD93	COL5A3	0.0747213102808087	undirected	NA	NA
CD93	TIE1	0.0645477577512964	undirected	NA	NA
CD93	PEAR1	0.0671506891905524	undirected	NA	NA
CD93	PODN	0.0532010529839467	undirected	NA	NA
CD93	MXRA5	0.0791643324711129	undirected	NA	NA
CD93	MFAP4	0.0796997456047146	undirected	NA	NA
CD93	CDH5	0.0902168171404854	undirected	NA	NA
CD93	ADGRF5	0.0665450142641155	undirected	NA	NA
CD93	COL16A1	0.0919507785151159	undirected	NA	NA
CD93	SERPINF1	0.0933367420121425	undirected	NA	NA
CD93	FLNC	0.0698639699815395	undirected	NA	NA
MRC2	LRRC32	0.0552042414264176	undirected	NA	NA
MRC2	MCAM	0.0343376445698174	undirected	NA	NA
MRC2	LRP1	0.0475526548027022	undirected	NA	NA
MRC2	THY1	0.0564336039022923	undirected	NA	NA
MRC2	CD248	0.0555654251048288	undirected	NA	NA
MRC2	ADAMTS2	0.0357517538250064	undirected	NA	NA
MRC2	ANGPTL2	0.0531455788162193	undirected	NA	NA
MRC2	MAP1A	0.0479287130594919	undirected	NA	NA
MRC2	COL5A3	0.0527025719392369	undirected	NA	NA
MRC2	TIE1	0.0364770715488252	undirected	NA	NA
MRC2	PEAR1	0.0328887351826123	undirected	NA	NA
MRC2	PODN	0.0379080147040324	undirected	NA	NA
MRC2	MXRA5	0.0666857242308151	undirected	NA	NA
MRC2	MFAP4	0.0458129366631067	undirected	NA	NA
MRC2	CDH5	0.0486247630223971	undirected	NA	NA
MRC2	ADGRF5	0.055274381969245	undirected	NA	NA
MRC2	COL16A1	0.0686117372422311	undirected	NA	NA
MRC2	SERPINF1	0.0810045189328592	undirected	NA	NA
MRC2	FLNC	0.0340753142750558	undirected	NA	NA
LRRC32	MCAM	0.0792280955651	undirected	NA	NA
LRRC32	LRP1	0.0580369236298735	undirected	NA	NA
LRRC32	THY1	0.0683499935959181	undirected	NA	NA
LRRC32	CD248	0.0558085539699942	undirected	NA	NA
LRRC32	ADAMTS2	0.0429502286244974	undirected	NA	NA
LRRC32	ANGPTL2	0.0638095214998301	undirected	NA	NA
LRRC32	MAP1A	0.0589955965019646	undirected	NA	NA
LRRC32	COL5A3	0.0730414523499382	undirected	NA	NA
LRRC32	TIE1	0.0768962546545765	undirected	NA	NA
LRRC32	PEAR1	0.0586118763078096	undirected	NA	NA
LRRC32	PODN	0.0621880471131385	undirected	NA	NA
LRRC32	MXRA5	0.0705715360986291	undirected	NA	NA
LRRC32	MFAP4	0.0763171347057277	undirected	NA	NA
LRRC32	CDH5	0.0742360633374457	undirected	NA	NA
LRRC32	ADGRF5	0.0562743198260784	undirected	NA	NA
LRRC32	COL16A1	0.0797006893939624	undirected	NA	NA
LRRC32	SERPINF1	0.0756445764010368	undirected	NA	NA
LRRC32	FLNC	0.0501546942666606	undirected	NA	NA
MCAM	LRP1	0.043404697779914	undirected	NA	NA
MCAM	THY1	0.0438133958276288	undirected	NA	NA
MCAM	CD248	0.0402750362511065	undirected	NA	NA
MCAM	ADAMTS2	0.0379271509032119	undirected	NA	NA
MCAM	ANGPTL2	0.0542160836677138	undirected	NA	NA
MCAM	MAP1A	0.0427816474647719	undirected	NA	NA
MCAM	COL5A3	0.0837908545893247	undirected	NA	NA
MCAM	TIE1	0.0574973578128602	undirected	NA	NA
MCAM	PEAR1	0.0459954283184835	undirected	NA	NA
MCAM	PODN	0.056378185897683	undirected	NA	NA
MCAM	MXRA5	0.0741506875947008	undirected	NA	NA
MCAM	MFAP4	0.0560553193140793	undirected	NA	NA
MCAM	CDH5	0.0405047213884975	undirected	NA	NA
MCAM	ADGRF5	0.0480765007089154	undirected	NA	NA
MCAM	COL16A1	0.0667480659853724	undirected	NA	NA
MCAM	SERPINF1	0.0637945882464315	undirected	NA	NA
MCAM	FLNC	0.039409660321872	undirected	NA	NA
LRP1	THY1	0.0565370769218751	undirected	NA	NA
LRP1	CD248	0.05661384727493	undirected	NA	NA
LRP1	ADAMTS2	0.0526391591215322	undirected	NA	NA
LRP1	ANGPTL2	0.050586747439896	undirected	NA	NA
LRP1	MAP1A	0.052701415640135	undirected	NA	NA
LRP1	COL5A3	0.0677936645328297	undirected	NA	NA
LRP1	TIE1	0.047280780321312	undirected	NA	NA
LRP1	PEAR1	0.046938751056586	undirected	NA	NA
LRP1	PODN	0.0430037828359339	undirected	NA	NA
LRP1	MXRA5	0.0706007294024174	undirected	NA	NA
LRP1	MFAP4	0.0515258710719029	undirected	NA	NA
LRP1	CDH5	0.0621200925704875	undirected	NA	NA
LRP1	ADGRF5	0.0567598469801758	undirected	NA	NA
LRP1	COL16A1	0.0777319199412489	undirected	NA	NA
LRP1	SERPINF1	0.079694776644268	undirected	NA	NA
LRP1	FLNC	0.0520266249886677	undirected	NA	NA
THY1	CD248	0.0687165119228517	undirected	NA	NA
THY1	ADAMTS2	0.0591701004477752	undirected	NA	NA
THY1	ANGPTL2	0.0503745169691292	undirected	NA	NA
THY1	MAP1A	0.0525460159497009	undirected	NA	NA
THY1	COL5A3	0.072464951289177	undirected	NA	NA
THY1	TIE1	0.0635244628778195	undirected	NA	NA
THY1	PEAR1	0.0434585441703543	undirected	NA	NA
THY1	PODN	0.0394671451917146	undirected	NA	NA
THY1	MXRA5	0.081256407332713	undirected	NA	NA
THY1	MFAP4	0.0578549443618683	undirected	NA	NA
THY1	CDH5	0.0806375492518737	undirected	NA	NA
THY1	ADGRF5	0.080065606550985	undirected	NA	NA
THY1	COL16A1	0.0917630569148718	undirected	NA	NA
THY1	SERPINF1	0.0995267350129843	undirected	NA	NA
THY1	FLNC	0.05347612632605	undirected	NA	NA
CD248	ADAMTS2	0.0511810300595957	undirected	NA	NA
CD248	ANGPTL2	0.0510818123330474	undirected	NA	NA
CD248	MAP1A	0.0536994708990257	undirected	NA	NA
CD248	COL5A3	0.058925607577857	undirected	NA	NA
CD248	TIE1	0.0541369161013866	undirected	NA	NA
CD248	PEAR1	0.0456060409679626	undirected	NA	NA
CD248	PODN	0.0391950107972465	undirected	NA	NA
CD248	MXRA5	0.072356291166599	undirected	NA	NA
CD248	MFAP4	0.0568975924059307	undirected	NA	NA
CD248	CDH5	0.0703931052697631	undirected	NA	NA
CD248	ADGRF5	0.0667167138880524	undirected	NA	NA
CD248	COL16A1	0.0784177480894446	undirected	NA	NA
CD248	SERPINF1	0.0865901212667906	undirected	NA	NA
CD248	FLNC	0.0440236691487347	undirected	NA	NA
ADAMTS2	ANGPTL2	0.0337047344304904	undirected	NA	NA
ADAMTS2	MAP1A	0.0426899185187794	undirected	NA	NA
ADAMTS2	COL5A3	0.0594937715950332	undirected	NA	NA
ADAMTS2	TIE1	0.0559996114721996	undirected	NA	NA
ADAMTS2	PEAR1	0.0555016367426565	undirected	NA	NA
ADAMTS2	PODN	0.0296472171486315	undirected	NA	NA
ADAMTS2	MXRA5	0.0502648005105419	undirected	NA	NA
ADAMTS2	MFAP4	0.0498984265310548	undirected	NA	NA
ADAMTS2	CDH5	0.0740861202611502	undirected	NA	NA
ADAMTS2	ADGRF5	0.0596025097433266	undirected	NA	NA
ADAMTS2	COL16A1	0.0693968343419826	undirected	NA	NA
ADAMTS2	SERPINF1	0.0550567689398501	undirected	NA	NA
ADAMTS2	FLNC	0.0714123388870173	undirected	NA	NA
ANGPTL2	MAP1A	0.0561230906764498	undirected	NA	NA
ANGPTL2	COL5A3	0.0616904385964616	undirected	NA	NA
ANGPTL2	TIE1	0.0443386978270468	undirected	NA	NA
ANGPTL2	PEAR1	0.0491563440815433	undirected	NA	NA
ANGPTL2	PODN	0.0567063615228123	undirected	NA	NA
ANGPTL2	MXRA5	0.0708150209531019	undirected	NA	NA
ANGPTL2	MFAP4	0.0605351812191081	undirected	NA	NA
ANGPTL2	CDH5	0.0474274059334619	undirected	NA	NA
ANGPTL2	ADGRF5	0.0433072653392022	undirected	NA	NA
ANGPTL2	COL16A1	0.0674073101486624	undirected	NA	NA
ANGPTL2	SERPINF1	0.0752121574584291	undirected	NA	NA
ANGPTL2	FLNC	0.0345829038349531	undirected	NA	NA
MAP1A	COL5A3	0.0630965941867511	undirected	NA	NA
MAP1A	TIE1	0.0397206915354056	undirected	NA	NA
MAP1A	PEAR1	0.0440005074978688	undirected	NA	NA
MAP1A	PODN	0.0460014095112957	undirected	NA	NA
MAP1A	MXRA5	0.0694204463489931	undirected	NA	NA
MAP1A	MFAP4	0.0472622291482418	undirected	NA	NA
MAP1A	CDH5	0.0483747896481873	undirected	NA	NA
MAP1A	ADGRF5	0.0513541971456256	undirected	NA	NA
MAP1A	COL16A1	0.0690765480888515	undirected	NA	NA
MAP1A	SERPINF1	0.0749111569078564	undirected	NA	NA
MAP1A	FLNC	0.0425653058642498	undirected	NA	NA
COL5A3	TIE1	0.0822037110388252	undirected	NA	NA
COL5A3	PEAR1	0.0712072120236009	undirected	NA	NA
COL5A3	PODN	0.0665125431768823	undirected	NA	NA
COL5A3	MXRA5	0.0757802041729525	undirected	NA	NA
COL5A3	MFAP4	0.0751199660389438	undirected	NA	NA
COL5A3	CDH5	0.0802197027095501	undirected	NA	NA
COL5A3	ADGRF5	0.0654364523551009	undirected	NA	NA
COL5A3	COL16A1	0.085225867885408	undirected	NA	NA
COL5A3	SERPINF1	0.076139714395735	undirected	NA	NA
COL5A3	FLNC	0.0677251829129339	undirected	NA	NA
TIE1	PEAR1	0.0419665893183426	undirected	NA	NA
TIE1	PODN	0.0432710553304751	undirected	NA	NA
TIE1	MXRA5	0.0819513326315345	undirected	NA	NA
TIE1	MFAP4	0.0521456609197892	undirected	NA	NA
TIE1	CDH5	0.0511501528456543	undirected	NA	NA
TIE1	ADGRF5	0.0787372744822336	undirected	NA	NA
TIE1	COL16A1	0.0762044902304596	undirected	NA	NA
TIE1	SERPINF1	0.0756244832156769	undirected	NA	NA
TIE1	FLNC	0.0444813511755017	undirected	NA	NA
PEAR1	PODN	0.0418069113327541	undirected	NA	NA
PEAR1	MXRA5	0.0661933757201247	undirected	NA	NA
PEAR1	MFAP4	0.0492429509905461	undirected	NA	NA
PEAR1	CDH5	0.0420278611788832	undirected	NA	NA
PEAR1	ADGRF5	0.0512439275481733	undirected	NA	NA
PEAR1	COL16A1	0.067426582303534	undirected	NA	NA
PEAR1	SERPINF1	0.0638389502873653	undirected	NA	NA
PEAR1	FLNC	0.0516874576148111	undirected	NA	NA
PODN	MXRA5	0.0694975190260284	undirected	NA	NA
PODN	MFAP4	0.0432485698814869	undirected	NA	NA
PODN	CDH5	0.0313118931238553	undirected	NA	NA
PODN	ADGRF5	0.0421128012093121	undirected	NA	NA
PODN	COL16A1	0.0527938053015243	undirected	NA	NA
PODN	SERPINF1	0.0560812816501762	undirected	NA	NA
PODN	FLNC	0.0299061083193794	undirected	NA	NA
MXRA5	MFAP4	0.0851086863036886	undirected	NA	NA
MXRA5	CDH5	0.0818605787214412	undirected	NA	NA
MXRA5	ADGRF5	0.0703793525536748	undirected	NA	NA
MXRA5	COL16A1	0.0856913167457858	undirected	NA	NA
MXRA5	SERPINF1	0.0821504583388543	undirected	NA	NA
MXRA5	FLNC	0.0562870113650012	undirected	NA	NA
MFAP4	CDH5	0.0643609207185419	undirected	NA	NA
MFAP4	ADGRF5	0.0569894392014729	undirected	NA	NA
MFAP4	COL16A1	0.0915896583352948	undirected	NA	NA
MFAP4	SERPINF1	0.0938015553823581	undirected	NA	NA
MFAP4	FLNC	0.0521196126995533	undirected	NA	NA
CDH5	ADGRF5	0.0811962969182422	undirected	NA	NA
CDH5	COL16A1	0.114333267949239	undirected	NA	NA
CDH5	SERPINF1	0.115789729201197	undirected	NA	NA
CDH5	FLNC	0.0704931746110221	undirected	NA	NA
ADGRF5	COL16A1	0.0737318496897282	undirected	NA	NA
ADGRF5	SERPINF1	0.0783271160258658	undirected	NA	NA
ADGRF5	FLNC	0.051257341547213	undirected	NA	NA
COL16A1	SERPINF1	0.109266458530665	undirected	NA	NA
COL16A1	FLNC	0.0779796908615795	undirected	NA	NA
SERPINF1	FLNC	0.0690739171656817	undirected	NA	NA
