R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=C.UTF-8           LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] igraph_2.3.2                ggraph_2.2.2               
 [3] rtracklayer_1.64.0          IsoformSwitchAnalyzeR_2.4.0
 [5] pfamAnalyzeR_1.4.0          dplyr_1.2.1                
 [7] stringr_1.5.1               readr_2.2.0                
 [9] ggplot2_4.0.3               sva_3.52.0                 
[11] genefilter_1.86.0           mgcv_1.9-1                 
[13] nlme_3.1-165                satuRn_1.12.0              
[15] DEXSeq_1.50.0               RColorBrewer_1.1-3         
[17] AnnotationDbi_1.66.0        DESeq2_1.44.0              
[19] SummarizedExperiment_1.34.0 GenomicRanges_1.56.2       
[21] GenomeInfoDb_1.40.1         IRanges_2.38.1             
[23] S4Vectors_0.42.1            MatrixGenerics_1.16.0      
[25] matrixStats_1.5.0           Biobase_2.64.0             
[27] BiocGenerics_0.50.0         BiocParallel_1.38.0        
[29] limma_3.60.6               

loaded via a namespace (and not attached):
  [1] jsonlite_1.8.8           tximport_1.32.0          magrittr_2.0.3          
  [4] GenomicFeatures_1.56.0   farver_2.1.2             BiocIO_1.14.0           
  [7] zlibbioc_1.50.0          vctrs_0.7.3              locfdr_1.1-8            
 [10] memoise_2.0.1            Rsamtools_2.20.0         RCurl_1.98-1.19         
 [13] S4Arrays_1.4.1           progress_1.2.3           AnnotationHub_3.12.0    
 [16] lambda.r_1.2.4           curl_5.2.1               SparseArray_1.4.8       
 [19] plyr_1.8.9               httr2_1.0.1              futile.options_1.0.1    
 [22] cachem_1.1.0             GenomicAlignments_1.40.0 lifecycle_1.0.5         
 [25] pkgconfig_2.0.3          Matrix_1.7-0             R6_2.5.1                
 [28] fastmap_1.2.0            GenomeInfoDbData_1.2.12  digest_0.6.36           
 [31] tximeta_1.22.1           geneplotter_1.82.0       RSQLite_3.53.2          
 [34] hwriter_1.3.2.1          filelock_1.0.3           fansi_1.0.6             
 [37] polyclip_1.10-7          httr_1.4.7               abind_1.4-8             
 [40] compiler_4.4.1           bit64_4.8.2              withr_3.0.3             
 [43] S7_0.2.2                 viridis_0.6.5            DBI_1.3.0               
 [46] ggforce_0.5.0            biomaRt_2.60.1           MASS_7.3-61             
 [49] rappdirs_0.3.3           DelayedArray_0.30.1      rjson_0.2.23            
 [52] tools_4.4.1              glue_1.7.0               VennDiagram_1.8.2       
 [55] restfulr_0.0.17          grid_4.4.1               reshape2_1.4.5          
 [58] generics_0.1.4           gtable_0.3.6             BSgenome_1.72.0         
 [61] tzdb_0.5.0               tidyr_1.3.2              ensembldb_2.28.1        
 [64] hms_1.1.4                tidygraph_1.3.1          xml2_1.3.6              
 [67] utf8_1.2.4               XVector_0.44.0           ggrepel_0.9.8           
 [70] BiocVersion_3.19.1       pillar_1.9.0             splines_4.4.1           
 [73] tweenr_2.0.3             BiocFileCache_2.12.0     lattice_0.22-6          
 [76] survival_3.7-0           bit_4.6.0                annotate_1.82.0         
 [79] tidyselect_1.2.1         locfit_1.5-9.12          Biostrings_2.72.1       
 [82] pbapply_1.7-4            gridExtra_2.3            ProtGenerics_1.36.0     
 [85] edgeR_4.2.2              futile.logger_1.4.9      graphlayouts_1.2.4      
 [88] statmod_1.5.2            stringi_1.8.4            UCSC.utils_1.0.0        
 [91] lazyeval_0.2.3           yaml_2.3.8               boot_1.3-30             
 [94] codetools_0.2-20         tibble_3.2.1             BiocManager_1.30.23     
 [97] cli_3.6.3                xtable_1.8-4             Rcpp_1.1.1-1.1          
[100] dbplyr_2.6.0             png_0.1-9                XML_3.99-0.23           
[103] parallel_4.4.1           blob_1.3.0               prettyunits_1.2.0       
[106] AnnotationFilter_1.28.0  bitops_1.0-9             pwalign_1.0.0           
[109] txdbmaker_1.0.1          viridisLite_0.4.3        scales_1.4.0            
[112] purrr_1.0.2              crayon_1.5.3             rlang_1.2.0             
[115] KEGGREST_1.44.1          formatR_1.14            
